'アリア・ホー・インク': '阿莉娅·霍·英克',
'ア・ロウアワーキウイ': '阿·罗阿瓦基维',
'ブルバギ': '布尔巴基'
'『櫻達の足跡』': '《樱花们的足迹》',
'『櫻達の灰色の足跡』': '《樱花们的灰色足迹》',
'『櫻達の色彩の足跡』': '《樱花们色彩的足迹》',
'『蝶を夢む』': '《梦蝶》',
'『横たわる櫻』': '《卧樱》'
'『雪景鵲図花瓶』': '《雪景鹊图花瓶》'

'宮崎絵画学校': '宫崎美术学校',
'聖ルーアン女学院': '圣卢安女子学院',
'夢浮坂': '梦浮坂',
'桜ヶ原': '樱之原',

'ダビラント': '达维兰',
'釉薬': '釉药',
'碧緋': '碧绯',
'バルボティーヌ': 'Barbotine',
'マーティ・フリッドマン': '，'麦提·弗里曼',
'ルオ・ジー': '罗志'

'ムーア展': '穆尔展',
'ル･サロン展': 'Le Salon展',
'プラティヌ・エポラール': '白金之鯱', //platine épaulard，草薙健一郎、御樱禀获得的奖项
'オール・バレヌ': '黄金之鲸', //or baleine
'アルジャン・ドファン': '白银海豚', //argent dauphin，宫崎破戒获得的奖项
'エラン・フォク': '青铜海豹', //airain phoque，村田清彦获得的奖项
'エラン・オタリ': '青铜海狮', //airain otarie，夏目圭获得的奖项
//青铜海獭（airain loutre）似乎并未出现在樱之刻游戏文本中

'菊練り': '菊揉'
'荒練り': '粗揉'
'登り窯': '登窑'

'北斎漫画': '北斋漫画'
--https://zh.wikipedia.org/wiki/%E5%8C%97%E6%96%8B%E6%BC%AB%E7%94%BB

01_03_3.json中作家与画作:
'ルノワール': '雷诺阿'
'シャルパンティエ夫人と子どもたち': '《夏尔潘蒂埃夫人和她的孩子》' 
--https://en.wikipedia.org/wiki/Pierre-Auguste_Renoir,
--https://baike.baidu.com/item/%E5%A4%8F%E5%B0%94%E6%BD%98%E8%92%82%E5%9F%83%E5%A4%AB%E4%BA%BA%E5%92%8C%E5%A5%B9%E7%9A%84%E5%AD%A9%E5%AD%90
'ジェームズ・ティソ': '詹姆斯·蒂索'
'日本の工芸品を眺める娘たち': '欣赏日本工艺品的小姐们'
--https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E4%B8%BB%E7%BE%A9
--https://ja.wikipedia.org/wiki/%E3%82%B8%E3%82%A7%E3%83%BC%E3%83%A0%E3%82%BA%E3%83%BB%E3%83%86%E3%82%A3%E3%82%BD
'エドゥアール・マネ': '爱德华·马奈'
'エミール・ゾラの肖像': '埃米尔·左拉像'
--https://zh.wikipedia.org/wiki/%E6%84%9B%E5%BE%B7%E8%8F%AF%C2%B7%E9%A6%AC%E5%A5%88
'フェリックス・ブラックモン': '费利克斯·布拉克蒙'
'ルソー': '卢梭'
--https://en.wikipedia.org/wiki/F%C3%A9lix_Bracquemond#cite_note-10
--https://www.musee-orsay.fr/en/whats-on/exhibitions/france-meets-japan-japonism-and-19th-century-tableware
'ボードレール': '波德莱尔'
--https://zh.wikipedia.org/wiki/%E5%A4%8F%E5%B0%94%C2%B7%E6%B3%A2%E5%BE%B7%E8%8E%B1%E5%B0%94
'シャルル・ダビランド': '夏尔·达维兰'
'オートゥイユ工房': '奥图伊工作室'
'ダビラント社': '达维兰公司'
--疑似SCA虚构人物，公司与工作室

'シャトー・カンロセギュール': '凯隆世家庄园'
--https://sakecomi.com/30814
--https://wine-world.com/winery/chateau-calon-segur

'シスレー': '西斯莱'
--https://zh.wikipedia.org/wiki/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7%C2%B7%E8%A5%BF%E6%96%AF%E8%8E%B1
'バジール': '巴齐耶'
--https://zh.wikipedia.org/wiki/%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E5%B7%B4%E9%BD%90%E8%80%B6

'零戦': '零式战斗机'
'セミドライサンプ': '半干式油底壳'
'ゴルドラック': '古兰戴萨'
--https://baike.baidu.com/item/UFO%E9%AD%94%E7%A5%9E%E5%8F%A4%E5%85%B0%E6%88%B4%E8%90%A8