'アリア・ホー・インク': '阿莉娅·霍·英克',
'ア・ロウアワーキウイ': '阿·罗阿瓦基维',
'ブルバギ': '布尔巴基'
'『櫻達の足跡』': '《樱花们的足迹》',
'『櫻達の灰色の足跡』': '《樱花们的灰色足迹》',
'『櫻達の色彩の足跡』': '《樱花们色彩的足迹》',
'『蝶を夢む』': '《梦蝶》',
'『横たわる櫻』': '《卧樱》'
'『雪景鵲図花瓶』': '《雪景鹊图花瓶》'

'宮崎絵画学校': '宫崎美术学校',
'聖ルーアン女学院': '圣卢安女子学院',
'夢浮坂': '梦浮坂',
'桜ヶ原': '樱之原',

'ダビラント': '达维兰',
'釉薬': '釉药',
'碧緋': '碧绯',
'バルボティーヌ': 'Barbotine',
'マーティ・フリッドマン': '，'麦提·弗里曼',
'ルオ・ジー': '罗志'

'ムーア展': '穆尔展',
'ル･サロン展': 'Le Salon展',
'プラティヌ・エポラール': '白金之鯱', //platine épaulard，草薙健一郎、御樱禀获得的奖项
'オール・バレヌ': '黄金之鲸', //or baleine
'アルジャン・ドファン': '白银海豚', //argent dauphin，宫崎破戒获得的奖项
'エラン・フォク': '青铜海豹', //airain phoque，村田清彦获得的奖项
'エラン・オタリ': '青铜海狮', //airain otarie，夏目圭获得的奖项
//青铜海獭（airain loutre）似乎并未出现在樱之刻游戏文本中

'菊練り': '菊揉'
'荒練り': '粗揉'
'登り窯': 登窑