astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅰ章"},
        {"msg", no = 1},
        {"bg", file = "アイキャッチ01", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"先说结论。"}
            }
        },
        linknext = "block_00001",
        line = 29
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我惹怒了麗華，程度前所未有。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 32
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"或者说，我被她用拳头打了好几次。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 35
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"我在想，至少你能不能用巴掌呢。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 39
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"麗華哭得像小狗一样。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 42
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"即使这样，我仍然说，"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 45
    },
    block_00006 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00851", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「即使这样，我还是不能给麗華……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 48
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"我这么说了。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 51
    },
    block_00008 = {
        {"bg", file = "black", path = ":bg/"},
        {"msgoff"},
        {"bg", file = "bg031c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "麗華", size = "z1", mode = 3, resize = 1, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, resize = 1, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0008", head = "shi_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm148"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00367", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「为什么！为什么不给我！那是我们友情的证据吧！」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 70
    },
    block_00009 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0009", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00852", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯，就是这样。所以我不能给你」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 75
    },
    block_00010 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_00368", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「为什么！为什么！别开玩笑了！你又要背叛我吗！？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 81
    },
    block_00011 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0400", face = "a0009", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00853", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯，我背叛了麗華」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 86
    },
    block_00012 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0400", face = "a0005", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00854", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我认为最好是把",
                    {"ruby", text = "せっけいかささぎずかびん"},
                    "雪景鵲図花瓶",
                    {"/ruby"},
                    "打破」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 92
    },
    block_00013 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00369", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「为什么！为什么要做这种愚蠢的事情！」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 97
    },
    block_00014 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0410", face = "a0008", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00855", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我啊，可能一直觉得麗華的眼神有点烦人」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 110
    },
    block_00015 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0410", face = "a0009", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0410", face = "a0008", head = "shi_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_00856", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「因为，你对艺术的鉴赏力实在太强，一语中的地点出了我的作品",
                    {"rt2"},
                    "……",
                    {"rt2"},
                    "我确实有点受伤了」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 119
    },
    block_00016 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00370", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「所以，你就背叛我？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 130
    },
    block_00017 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0410", face = "a0009", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "静流", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00857", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「不不，我才不会因为这种程度的感情，",
                    {"rt2"},
                    "花费我宝贵的青春时光近两年……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 137
    },
    block_00018 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, file = "zbg031c", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "静流", size = "z2", mode = 3, resize = 1, path = ":fg/shi/z2/", file = "shi_z2a0410", face = "a0001", head = "shi_z2a", lv = 5, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00858", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「麗華的眼睛是真实的。",
                    {"rt2"},
                    "因为你总是被真实的东西包围着，你曾这么说过」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 151
    },
    block_00019 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0410", face = "a0010", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00859", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「这是真的，麗華有能识别真实的眼睛」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 156
    },
    block_00020 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0410", face = "a0008", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00860", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「被那双眼睛看穿的东西，全都是假的」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 161
    },
    block_00021 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0410", face = "a0009", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00861", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「无论我多么努力，我都无法创作出能让麗華满意的，真实的作品」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 166
    },
    block_00022 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0410", face = "a0008", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00862", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「即使这样，我一直在想，总有一天，我能创作出麗華能认可的作",
                    {"rt2"},
                    "品，",
                    {"rt2"},
                    "到了那一天，麗華会为我感到高兴的」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 172
    },
    block_00023 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0008", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00863", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「但是，那一天。自从那个事情发生后，我们的关系就变了」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 177
    },
    block_00024 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0009", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00864", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「麗華已经不再认可我了。",
                    {"rt2"},
                    "即使我创作出真实的作品，她也不会高兴了」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 183
    },
    block_00025 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0008", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00865", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我被甩了……然后麗華就这样消失在我面前……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 188
    },
    block_00026 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0011", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00866", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我觉得似乎有各种各样的原因」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 193
    },
    block_00027 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0001", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00867", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「但是，我遇到了某个人，从他那里我得到了教诲」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 198
    },
    block_00028 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0410", face = "a0009", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00868", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我想要得到麗華认为我是真实的认可」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 203
    },
    block_00029 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0410", face = "a0002", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00869", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「所以，我才创作了『雪景鵲図花瓶』……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 209
    },
    block_00030 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0400", face = "a0008", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00870", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「但是，我真是傻。",
                    {"rt2"},
                    "其实，我想得到麗華的赞美」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 215
    },
    block_00031 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0400", face = "a0002", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00871", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我希望麗華能为我高兴。因为我创作出了真实的作品……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 220
    },
    block_00032 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0400", face = "a0003", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00872", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「麗華真的很开心……。",
                    {"rt2"},
                    "我得到了麗華的认可」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 226
    },
    block_00033 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0400", face = "a0009", head = "shi_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00873", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「但是，那是我不应该做的事」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 231
    },
    block_00034 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0008", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00874", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我想和你和好」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 236
    },
    block_00035 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0009", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00875", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我认为可以说其他的谎言。",
                    {"rt2"},
                    "但是这个不行，这是不能说的谎言」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 243
    },
    block_00036 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0400", face = "b0008", head = "shi_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00876", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我就是为了欺骗你，为了叫你过来，才使用了这么重要的话语」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 249
    },
    block_00037 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0008", head = "rei_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, resize = 1, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0008", head = "shi_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00371", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「你不是傻瓜……」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 261
    },
    block_00038 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0004", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00372", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「你在说什么？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 266
    },
    block_00039 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0011", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00373", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「我怎么可能会相信那样的谎言……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 271
    },
    block_00040 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0009", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00374", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「静流只是因为舍不得把那个给我，才会说出那样的谎言」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 276
    },
    block_00041 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0009", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00877", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「不是的……那个是我在利摩日制作的赝品」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 281
    },
    block_00042 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00375", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「啊」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 286
    },
    block_00043 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 600, file = "zbg031c", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "麗華", size = "z2", mode = 3, resize = 1, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0004", head = "rei_z2a", lv = 5, id = 5, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0004", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00376", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「呃………」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 298
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00878", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「麗華？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 303
    },
    block_00045 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0003", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00377", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「啊哈、啊哈哈哈……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 308
    },
    block_00046 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0003", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0006", head = "rei_z2a", lv = 5, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_00378", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「啊哈哈哈哈哈哈哈哈哈……笨蛋！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 319
    },
    block_00047 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0003", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00379", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「啊哈哈哈哈哈哈哈哈，太遗憾了！」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 324
    },
    block_00048 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0006", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00380", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「走到这步居然还搞这么低级的戏？",
                    {"rt2"},
                    "口都张开了都合不上，真是形容这种事情！静流！」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 330
    },
    block_00049 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0005", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0006", head = "rei_z2a", lv = 5, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_00381", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「你选择的骗子对象错了哦？我都知道你的真面目了。",
                    {"rt2"},
                    "不论用什么手段，你就是不想放手那个“喜鹊图花瓶”对吧！？",
                    {"rt2"},
                    "但是，我，绝对不会被你骗的！！！！」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 338
    },
    block_00050 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0006", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00382", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「我不想听你的借口！赶快把那个花瓶拿出来！！」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 343
    },
    block_00051 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "麗華", size = "z1", mode = 3, resize = 1, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0009", head = "shi_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0008", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00879", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「不行。因为那个是假的……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 356
    },
    block_00052 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00383", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「没那回事！！那个是真的！！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 361
    },
    block_00053 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0009", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00880", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那个作品里面混入了一种金属纳米颜料！」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 366
    },
    block_00054 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"是的，那是一个楔子。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 371
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"这是为了防止这件作品被当做真品流通，设置的陷阱。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 374
    },
    block_00056 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0006", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00881", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「如果麗華把那个东西拿给别人看，会让他们丢脸的！」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 379
    },
    block_00057 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00384", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「闭嘴！我不知道什么别人！我不在乎别人怎么说！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 384
    },
    block_00058 = {
        {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0400", face = "b0008", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0004", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_00385", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「即使世界上所有的人都说这个雪景鹊图花瓶是假的，即使是再有",
                    {"rt2"},
                    "权威的人，我也不会退让！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 392
    },
    block_00059 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0009", head = "rei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_00386", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「因为……那个就是真的。",
                    {"rt2"},
                    "对我来说，那个比任何东西都更真实……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 399
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -450, time = 500, file = "zbg031c", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "麗華", size = "z2", mode = 3, resize = 1, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0009", head = "rei_z2a", lv = 5, id = 5, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"麗華在那里瘫倒了……。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 413
    },
    block_00061 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0009", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00387", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「如果那个是假的……那么那句话也会变成假的……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 418
    },
    block_00062 = {
        {"fg", ch = "麗華", size = "z2", mode = 3, path = ":fg/rei/z2/", file = "rei_z2a0100", face = "a0008", head = "rei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00388", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「所以……那个就是真的……是你真正的作品……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 423
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00882", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 428
    },
    block_00064 = {
        {"bg", time = 500, file = "bg031c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"text"},
        text = {
            ja = {
                {"我回过神来，手放在门把手上。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 437
    },
    block_00065 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, resize = 1, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00389", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「我不会放弃的。我一定会得到那个花瓶的！」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 443
    },
    block_00066 = {
        {"fg", ch = "麗華", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_00390", ch = "rei"}
            },
            ja = {
                {
                    name = {"麗華"},
                    "「然后，我会拿去参加评价会。",
                    {"rt2"},
                    "即使全世界都嘲笑我，最后笑的人一定会是我」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 449
    },
    block_00067 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我走出了门。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 456
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"我应该把那个花瓶打碎。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 459
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"本来就不应该有那个东西。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 462
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"我这么想。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 465
    },
    block_00071 = {
        {"bgm", stop = 1, time = 10000},
        {"text"},
        text = {
            ja = {
                {"然而，我还是无法将其打碎。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 472
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00883", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「有这种东西在就不行……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 475
    },
    block_00073 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"尽管如此……。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 480
    },
    block_00074 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_etc_01_01", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"bgm", file = "bgm118"},
        {"text"},
        text = {
            ja = {
                {"我比原计划晚了两年，终于从弓張毕业了。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 495
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"毕业后，我去了很多地方。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 498
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "然后，我浏览了各种各样的陶瓷。",
                    {"rt2"},
                    "东亚，东南亚，中东，东欧，西欧……。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 502
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"还有非洲和南美。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 505
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"在旅途中，我听说了麗華结婚的事情。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 508
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"首都圈有名的南部集团，她似乎嫁到了统领这个集团的本间家。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 511
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"她成为了真正的大富豪家族的一员。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 514
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"听说那是一次意外的婚姻。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 517
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为顾及世俗的观念，名门之家让麗華转入了同一系列的短期大学。",
                    {"rt2"},
                    "据说她在夏天的时候发现了自己怀孕，所以基本上没怎么去短期大",
                    {"rt2"},
                    "学就毕业了。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 521
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"听说她在毕业的前一刻生了孩子。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 524
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"而且，那似乎是一对男女双胞胎。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 527
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"「麗華绝对是故意让自己陷入意外婚姻的」"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 530
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"这就是弓張学园时期的同学们说的话。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 533
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"虽然我在国外，但是这种市井小谈似乎总能传到我耳中。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 536
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"嗯，麗華是在她自己的战斗中。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 539
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {"虽然被很多人厌恶，但她仍然在为了自己追求的东西而活着。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 542
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"我并不清楚这是好事还是坏事。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 545
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"只是，我也在为了我自己追求的东西而活着。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 548
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"那是我在南美旅行的时候。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 551
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"我注意到当地的咖啡豆原价异常便宜。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 554
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"并且，我看到许多人因为价格低廉而放弃种植咖啡。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 557
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果是大型农场还好，但对于个人农场来说，咖啡豆并不是一种有",
                    {"rt2"},
                    "利可图的生意。"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 560
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    "我看到了几天前照顾我的农场的咖啡田被荒废，我就有了这样的想",
                    {"rt2"},
                    "法。"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 563
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"个人农场独特的豆子的味道应该也是有需求的。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 566
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"我打算作为回馈那个农场的恩情，帮他们和日本的公司牵线。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 569
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"我持续向弓張的\"奇美拉\"发送咖啡，以供他们试饮。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 572
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"\"奇美拉\"的店主在电话里说：“一直以来都感谢你的有趣咖啡。”"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 576
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我一直说的是咖啡，但是他一直说的是\"コーシー\"，所以我也",
                    {"rt2"},
                    "只用了coffee和",
                    {"rt2"},
                    "コーシー这两个词。"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 580
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"我的陶磁器之旅似乎不知不觉变成了咖啡修行的旅行。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 583
    },
    block_00103 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"就在某一天。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 588
    },
    block_00104 = {
        {"bg", file = "bg018a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"text"},
        text = {
            ja = {
                {"\"奇美拉\"的老爷爷说他要退休，所以要把店交给我。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 593
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"说实话，我有些困扰。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 596
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"哎，那只是个玩笑……。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 599
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"然而，我不能把它当作玩笑，所以我回国了一次。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 602
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"在接手店铺时，我只是换了个店招。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 605
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"店招的庆祝活动就是让阿姨为我写了店招。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 608
    },
    block_00110 = {
        {"bg", speed = 200000, file = "zbg018a", path = ":bg/", x2 = 100, y2 = 0, x = -960, y = 0, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"text"},
        text = {
            ja = {
                {"回国的时候，我得知圭已经离开了中村家。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 613
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"他说是靠自己的力量解决了问题。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 616
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"这真的吗？"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 619
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"圭确实是一个天才，但中村家的人都是老谋深算的人。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 622
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"我觉得他不可能靠正面对抗就可以离开。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 625
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"我猜可能有人帮助他吧。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 628
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"我见到了真琴，她依然讨厌阿姨。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 637
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"因此，她一直在我店里待着。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 642
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"最后，她甚至说要“在这里住下！”这让我有些困扰。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 647
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    "我在弓張呆了几年。",
                    {"rt2"},
                    "我想再看看久违的日本的土地。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 653
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"我在日本各地看了看土壤，并在弓張学园里进行了烧制。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 656
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"真琴似乎总是高兴地看着这个情景。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 665
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"她虽然专攻绘画，但是也说过想试试做陶瓷。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 668
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00884", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那可能也不错」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 671
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    "我这样回答，但是心里想着，“我不会告诉你",
                    {"ruby", text = "へきひ"},
                    "碧緋",
                    {"/ruby"},
                    "的秘密的。”"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 674
    },
    block_00125 = {
        {"msgoff"},
        {"bg", file = "bg057a", path = ":bg/", sync = 0},
        {"bg", alpha = 255, lv = 5, id = 5, rule = "cinema", file = "cinema01", time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    "那并不是一个应该被广泛知道的",
                    {"ruby", text = "ゆうやく"},
                    "釉药",
                    {"/ruby"},
                    "。"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 683
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"我觉得这个小山坡上不可能有大量的碧緋。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 686
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    "尽管它能展现出如此美丽的色彩，但它被遗忘的原因，或许是因为",
                    {"rt2"},
                    "过去无法采集到釉药。"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 690
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    "草薙健一郎教授和吉沢緑寺教授能够在这个时代再现碧緋，可能是",
                    {"rt2"},
                    "因为地震或台风引发的土壤滑坡暴露出了产生碧緋的地层。"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 694
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    "事实上，我后来做了研究，的确发现产生碧緋的地层非常薄，而且",
                    {"rt2"},
                    "仅剩下一点。"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 698
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {"所以，即使真琴很可爱，我也不能把那个釉药的秘密告诉她。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 701
    },
    block_00131 = {
        {"bg", file = "ev_etc_01_01", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"我在国内的各个地方游玩，烧制陶瓷。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 706
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    "我开始想，也许我可以就这样呆在日本，但是我收到了来自咖啡农",
                    {"rt2"},
                    "场的联系。"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 710
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"看起来他们也需要我。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 713
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {"我将店铺的事务交给其他人处理，再次出国了。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 716
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，我总是想着总有一天我必须回去。",
                    {"rt2"},
                    "所以，我开始使用别人的帮助。"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 720
    },
    block_00136 = {
        {"bgm", stop = 1, time = 10000},
        {"text"},
        text = {
            ja = {
                {
                    "我让一切在我不在的情况下也能运作，所以我可以很快回到日本…",
                    {"rt2"},
                    "…",
                    {"rt2"},
                    "但是，一旦有时间回去，我的流浪习性又复活了。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 726
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {"我又在各个国家寻找土壤。"}
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 729
    },
    block_00138 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "white", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 0, func = "wait"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_com_04_01", path = ":ev/ev_com_04/", set = "ev_com_04"},
        {"bgm", file = "bgm149"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00156", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「但是，你最终还是决定回来了呢」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 740
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00885", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「是啊」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 745
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00157", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「静流真是一点也没变呢」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 748
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00886", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「是吗？你倒是一点都没变，比如你的胸部」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 751
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00158", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「哈哈哈，如果不是静流的话，我会把你的头盖骨击穿的」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 754
    },
    block_00143 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00887", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「你这么说的话就不像是在开玩笑了……」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 757
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00888", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「多亏了你，我才能在纽约遇到草薙健一郎」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 760
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00159", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「静流，只要你有疑问，无论答案在何处，你都会去追寻。即使那",
                    {"rt2"},
                    "个地方在地球的另一面」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 763
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00160", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「所以，之后，你又开始了新的旅程去寻找答案，对吧？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 766
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00889", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我真是有个好的后辈啊，理解力很强」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 769
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00161", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「唉，为什么我周围都是一些怪人呢」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 772
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00890", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「收回你的话，你竟然说我这个静流大人是怪人」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 775
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00162", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「你就是个怪人。",
                    {"rt2"},
                    "那个时候，在学园里，唯一想要救我的学生就是你」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 779
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00891", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「救不救的，我只是想和你成为朋友而已」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 782
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00163", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「能听你这么说，我感到很安慰。静流学姐」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 785
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00892", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「不要叫我学姐了，叫我静流就好」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 788
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00164", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「静流，谢谢你」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 791
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00893", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我也应该感谢你的，真的是感谢你的一切」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 794
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00165", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「我们都经历了很多事情，不是吗？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 797
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00894", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「是啊，我一回到日本就想找你，结果发现你在一个完全不同的县，",
                    {"rt2"},
                    "我都吓了一跳」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 801
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00166", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「我被调到了姐妹校，直到最近才回来」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 804
    },
    block_00159 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00895", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哦？那么，你和直哉现在怎么样？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 807
    },
    block_00160 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00167", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「你指的是什么？」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 810
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00896", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「你们现在在一起生活，不是吗？",
                    {"rt2"},
                    "这不仅仅是久违的重逢，你们一定度过了热情的夜晚吧」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 814
    },
    block_00162 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00168", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「你在说些什么呢。直哉对我来说就像我的弟弟。",
                    {"rt2"},
                    "从小就一直认识他」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 818
    },
    block_00163 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00897", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哎——，真的吗？但是，他不是挺帅的吗？",
                    {"rt2"},
                    "这样真是太浪费了。你真的不会动心吗？」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 822
    },
    block_00164 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00169", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「静流，那你出手好了，怎么样？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 825
    },
    block_00165 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00898", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯嗯，确实是个好男人。",
                    {"rt2"},
                    "但我见过比他更好的，所以总觉得他稍逊一筹」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 829
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00170", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「那种事不存在的。直哉绝不逊于健一郎，他很帅。",
                    {"rt2"},
                    "对直哉一无所知，就不要轻易地发表这种看法」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 833
    },
    block_00167 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00899", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哎呀？我可没说过是健一郎哦」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 838
    },
    block_00168 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00171", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「啊！」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 843
    },
    block_00169 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00172", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「静、静流！」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 846
    },
    block_00170 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00900", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我是开玩笑的。但是能跟草薙直哉相匹敌的男人，世界上也只有",
                    {"rt2"},
                    "一个吧」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 849
    },
    block_00171 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00173", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「那是真的吗……我对男性了解得不多……」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 852
    },
    block_00172 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00901", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「你看，藍。一直看的都是草薙健一郎或者草薙直哉这样的男人，",
                    {"rt2"},
                    "你会看不起普通的男人的。",
                    {"rt2"},
                    "比起他们，世上大多数的男人都是失败作品啊」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 856
    },
    block_00173 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00174", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「不要说看不起这种话……」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 859
    },
    block_00174 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00902", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我有权利说这种话。我比藍年纪大，也是个看不起人的家伙」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 862
    },
    block_00175 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00175", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「讨厌，不许再谈这个话题」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 865
    },
    block_00176 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00903", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「咦！？这，这个反应！？难，难道是……还是处女！？」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 871
    },
    block_00177 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00176", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「不，不要说“难道”这种话！」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 876
    },
    block_00178 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_00904", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哈哈哈哈……」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 879
    },
    block_00179 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_00177", ch = "aix"}
            },
            ja = {
                {
                    name = {"藍"},
                    "「不许笑！」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 884
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {"我如同无根之草，如浮游般游走于各国。"}
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 887
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {"虽然已经过了很长的时间。"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 890
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"但回到故乡，还有能够开怀大笑的朋友。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 893
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {"虽然也有与我产生了分歧的朋友，"}
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 896
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"但即便如此，这个城市依然充满了那些记忆。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 899
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"或许，能够再次和那些人开怀大笑吗？"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 902
    },
    block_00186 = {
        {"bgm", stop = 1, time = 5000},
        {"text"},
        text = {
            ja = {
                {"如果可以的话就好了。这就是我所想的。"}
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 907
    },
    block_00187 = {
        {"eval", exp = "g.endchap1=1"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "white", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 0, func = "wait"},
        {"ex", time = 5000, func = "wait"},
        {"staffroll", route = "staff_01"},
        {"bg", time = 3000, file = "white", path = ":bg/"},
        {"excall", file = "02_01_1"},
        {"text"},
        linkback = "block_00186",
        line = 921
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
