astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅱ章"},
        {"msg", no = 1},
        {"msgoff"},
        {"bg", file = "bg031a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mode = 3, resize = 1, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0001", head = "non_z1a", x = -680, lv = 4, id = 1, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -210, lv = 4, id = 7, sync = 0},
        {"fg", ch = "奈津子", size = "z1", mode = 3, resize = 1, path = ":fg/nat/z1/", file = "nat_z1a0000", face = "a0001", head = "nat_z1a", x = 210, lv = 4, id = 8, sync = 0},
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, resize = 1, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", x = 680, lv = 4, id = 2, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm149", vol = 50},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00258", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「好干燥呀」"
                }
            }
        },
        linknext = "block_00001",
        line = 22
    },
    block_00001 = {
        {"fg", ch = "奈津子", size = "z1", mode = 3, path = ":fg/nat/z1/", file = "nat_z1a0000", face = "a0002", head = "nat_z1a", x = 210, lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nat_00104", ch = "nat"}
            },
            ja = {
                {
                    name = {"奈津子"},
                    "「我用电风扇仔细地吹风呢」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 27
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，比起温度，风更重要于干燥」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 30
    },
    block_00003 = {
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0004", head = "non_z1a", x = -680, lv = 4, id = 1},
        {"fgact", ch = "ノノ未", act = "うなづく", lv = 4, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_00132", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「那么，接下来的工作就是…」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 36
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「接下来，我们要开始清洗绘画部分了」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 42
    },
    block_00005 = {
        {"fg", ch = "奈津子", size = "z1", mode = 3, path = ":fg/nat/z1/", file = "nat_z1a0000", face = "a0008", head = "nat_z1a", x = 210, lv = 4, id = 8},
        {"fgact", ch = "奈津子", act = "おじぎ", lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nat_00105", ch = "nat"}
            },
            ja = {
                {
                    name = {"奈津子"},
                    "「清洗绘画部分？是要把它完全消除掉吗？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 48
    },
    block_00006 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0008", ex03 = "a0097", head = "non_z1a", x = -680, lv = 4, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我要用刷子清洁器和抹布，完全移除绘画部分。",
                    {"rt2"},
                    "在此过程中，要注意不让水分接触到板子」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 54
    },
    block_00007 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0001", head = "rur_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00259", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「那就开始工作吧」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 66
    },
    block_00008 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_00078", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 72
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"两人迅速开始了清洗绘画部分的工作。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 75
    },
    block_00010 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0001", head = "non_z1a", x = -570, lv = 4, id = 3, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = 0, lv = 4, id = 9, sync = 0},
        {"fg", ch = "奈津子", size = "z1", mode = 3, path = ":fg/nat/z1/", file = "nat_z1a0000", face = "a0002", head = "nat_z1a", x = 570, lv = 4, id = 4, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nat_00106", ch = "nat"}
            },
            ja = {
                {
                    name = {"奈津子"},
                    "「真是厉害。毫不犹豫地全部移除掉了」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 88
    },
    block_00011 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = 0, lv = 4, id = 9},
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0011", head = "non_z1a", x = -570, lv = 4, id = 3},
        {"fgact", ch = "ノノ未", act = "おじぎ", lv = 4, id = 3},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_00133", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「原本的画已经丢失，",
                    {"rt2"},
                    "又要消除铝板上的绘画，确实让人犹豫不决呢」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 96
    },
    block_00012 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_00079", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「没关系的。这也是为了能向前进展的工作」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 101
    },
    block_00013 = {
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0001", head = "non_z1a", x = -570, lv = 4, id = 3},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "眼前可见的部分被清除掉。",
                    {"rt2"},
                    "的确，对于不熟悉这项工作的人来说，会有些犹豫，但这是向下一",
                    {"rt2"},
                    "步工作迈进的必要步骤。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 108
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 113
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"看不见咲崎君和铃菜的身影。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 118
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "咲崎君之前发生的事我可以理解……。",
                    {"rt2"},
                    "铃菜也是吗。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 122
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 127
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"我摇摇头，深深叹气。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 130
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"然后，瑠璃绪小声地说。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 133
    },
    block_00020 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -800, file = "zbg031a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, resize = 1, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0014", head = "rur_z2b", lv = 5, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00260", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「铃菜是个细心的女孩」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 144
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 147
    },
    block_00022 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0010", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0008", head = "rur_z2b", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_00261", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「瑠璃绪最喜欢的就是画画，所以没问题，但对于其他女孩可能就",
                    {"rt2"},
                    "有点过分了」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 153
    },
    block_00023 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0002", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00262", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「我想，留在草薙小姐身边的人们，大家都有这样的想法」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 158
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是什么样的想法呢……」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 161
    },
    block_00025 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0003", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00263", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「嗯，这个嘛，需要你用手抚摸自己的心，然后思考一下」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 166
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 169
    },
    block_00027 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0001", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            ja = {
                {"我把手放在自己的胸口。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 174
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不明白……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 177
    },
    block_00029 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0010", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0001", head = "rur_z2a", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_00264", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「你是在说谎。草薙小姐，你看」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 183
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么是」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 186
    },
    block_00031 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0014", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00265", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「嗯，瑠璃绪对草薙小姐的感受有些理解」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 191
    },
    block_00032 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0010", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00266", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「艺术家总是被满溢的情感包围」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 196
    },
    block_00033 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0008", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00267", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「对于双手满是感情的人来说，无法接受他人的想法……」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 201
    },
    block_00034 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0008", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00268", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「这是普通人的想法」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 206
    },
    block_00035 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0010", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0014", head = "rur_z2b", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_00269", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「但是，这是个谎言。",
                    {"rt2"},
                    "艺术就是可以吞噬这一切」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 213
    },
    block_00036 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0010", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00270", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「艺术家会吞噬所有的情感，并将其升华为美」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 218
    },
    block_00037 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0009", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00271", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「所以，与具有巨大美的艺术家交往，人们只会变得不幸」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 223
    },
    block_00038 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0008", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00272", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「看看艺术史，充满了这样的故事」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 228
    },
    block_00039 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0010", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00273", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「艺术家的本质是危险的」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 233
    },
    block_00040 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0008", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00274", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「艺术这个漩涡会吞噬所有人的情感……」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 238
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不是什么艺术家……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 241
    },
    block_00042 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0014", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00275", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「嗯，那是因为，草薙小姐很善良」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 246
    },
    block_00043 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0014", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00276", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「草薙小姐选择了成为我们的老师，对吧？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 251
    },
    block_00044 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0010", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00277", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「老师不会去吞噬自己的学生」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 256
    },
    block_00045 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0014", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00278", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「反而，教师是陪伴者」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 261
    },
    block_00046 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0015", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00279", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「和艺术家完全相反呢」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 266
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 269
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"怎么说呢。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 274
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"虽然她总是说些愚蠢的话……。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 277
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"这个小家伙……。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 280
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别用半吊子的身份去评价艺术家……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 286
    },
    block_00052 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0010", face = "a0006", head = "rur_z2a", lv = 5, id = 6},
        {"fgact", ch = "ルリヲ", act = "びっくり", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_00280", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「什么啊！但是我说的是正确的！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 293
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我说的是，半吊子不要说出正确的答案……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 296
    },
    block_00054 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0001", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0003", head = "rur_z2a", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_00281", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「即使是半吊子也能说出正确的答案。",
                    {"rt2"},
                    "因为瑠璃绪就是艺术家」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 303
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……也是」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 306
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"美能动人心魄。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 309
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"这是根本的意义。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 312
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"她非常理解这一点。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 315
    },
    block_00059 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2a0000", face = "a0001", head = "rur_z2a", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0000", face = "b0018", head = "rur_z2b", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_00282", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「不过，如果草薙小姐选择成为教师而不是艺术家，接受新的思想",
                    {"rt2"},
                    "也没什么不好的，对吧？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 321
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是什么意思」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 324
    },
    block_00061 = {
        {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0010", face = "b0003", head = "rur_z2b", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "ルリヲ", act = "うなづく", lv = 5, id = 6},
                {"fg", ch = "ルリヲ", size = "z2", mode = 3, path = ":fg/rur/z2/", file = "rur_z2b0010", face = "b0021", head = "rur_z2b", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_00283", ch = "rur"}
            },
            ja = {
                {
                    name = {"露莉莴"},
                    "「也许是说，瑠璃绪随时都欢迎草薙小姐和我成为恋人？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 331
    },
    block_00062 = {
        {"fgact", ch = "ルリヲ", act = "stopact", lv = 5, id = 6},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你疯了……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 336
    },
    block_00063 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg031a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0001", head = "non_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "奈津子", size = "z1", mode = 3, path = ":fg/nat/z1/", file = "nat_z1b0000", face = "b0001", head = "nat_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nat_00107", ch = "nat"}
            },
            ja = {
                {
                    name = {"奈津子"},
                    "「你们在偷偷谈论什么呢？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 348
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 351
    },
    block_00065 = {
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0017", head = "non_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_00134", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是的。我们接下来要做什么？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 356
    },
    block_00066 = {
        {"bgm", stop = 1, time = 5000},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是的。那个――」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 361
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"我快速开始工作。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 367
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"瑠璃绪像看别人的事一样苦笑。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 370
    },
    block_00069 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"ex", time = 500, func = "wait"},
        {"bg", speed = 200000, file = "zev_etc_01_01", path = ":ev/ev_etc_01/", x2 = 0, y2 = -540, x = 0, y = 540, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00310", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「咲崎先生」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 383
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00420", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「……铃菜？」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 386
    },
    block_00071 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "桜子", size = "z1", mode = 3, resize = 1, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, resize = 1, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm145"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00311", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「真是罕见。在这样的地方遇见咲崎先生……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 402
    },
    block_00072 = {
        {"fg", ch = "桜子", size = "z1", time = 65, mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0008", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "桜子", act = "おじぎ", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0002", head = "sku_z1b", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sku_00421", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「啊，可能是……我很少来图书馆」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 409
    },
    block_00073 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1b0000", face = "b0002", head = "suz_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"铃菜从书架上取下一本书。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 414
    },
    block_00074 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0001", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00422", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃菜经常来这里吗？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 419
    },
    block_00075 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00312", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「是的。我经常来这里」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 424
    },
    block_00076 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0002", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00423", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「喜欢书吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 429
    },
    block_00077 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1b0000", face = "b0002", head = "suz_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00313", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「书籍吗……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 434
    },
    block_00078 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"铃菜将手中的书递出。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 439
    },
    block_00079 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0001", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00424", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「乐谱？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 444
    },
    block_00080 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00314", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「在进入弓張学园时，我曾纠结到最后一刻」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 449
    },
    block_00081 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0009", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00315", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「是进入音乐科还是普通科……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 454
    },
    block_00082 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0007", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0007", head = "sku_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sku_00425", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃菜进音乐科？难道铃菜也会演奏乐器？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 460
    },
    block_00083 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0014", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00316", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「比起画画，我更能弹钢琴……大概就是这样吧……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 468
    },
    block_00084 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0007", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sku_00426", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「比起画画？我听说你是以第一名的成绩入学的，你还会弹钢琴…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 474
    },
    block_00085 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00317", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「虽然在弓張学园是首席入学，但如果是进入全县首屈一指的难入",
                    {"rt2"},
                    "学校，就勉强跟得上了",
                    {"rt2"},
                    "的程度」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 480
    },
    block_00086 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0008", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00318", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「无论是画画、学习……甚至可能是弹钢琴，我都比一般人做得好",
                    {"rt2"},
                    "一些，但没有一个特别",
                    {"rt2"},
                    "出色」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 489
    },
    block_00087 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00319", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「从这个意义上讲，我非常尊敬能在一项事情上有突出表现的瑠璃",
                    {"rt2"},
                    "绪……」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 495
    },
    block_00088 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0002", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00427", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「瑠璃绪吗，确实我听说她是个很有才华的孩子」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 500
    },
    block_00089 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0010", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6}
            },
            vl02 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00320", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「才华，对的。",
                    {"rt2"},
                    "人们称之为才华，但对我来说，瑠璃绪的那种能力似乎与才华有所",
                    {"rt2"},
                    "不同」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 508
    },
    block_00090 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00428", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「与才能不同的东西？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 513
    },
    block_00091 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, file = "zbg027a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "鈴菜", size = "z2", mode = 3, resize = 1, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0001", head = "suz_z2a", lv = 5, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00321", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「天才这个词，好像一种磁场，拥有强大的吸引力」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 524
    },
    block_00092 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0010", head = "suz_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00322", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「在那力量的吸引下，大多数人都会感到眩晕，甚至迷失自我……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 530
    },
    block_00093 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0010", head = "suz_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00323", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「但是，瑠璃绪却以足够的速度逃离了那样的重力……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 535
    },
    block_00094 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0001", head = "suz_z2a", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0002", head = "suz_z2a", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00324", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「并且，无论对方有多强的力场，她都能像拥有斥力一样，在那个",
                    {"rt2"},
                    "人周围自由地存在」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 541
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00429", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「那个天才是……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 544
    },
    block_00096 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0001", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00325", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「我从小就一直在观察草薙先生这个人」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 549
    },
    block_00097 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0002", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00326", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「我感觉他救了许多人……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 554
    },
    block_00098 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0015", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0016", head = "suz_z2b", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00327", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「他非常温柔……但是，也像黑洞一样可怕……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 560
    },
    block_00099 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0009", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00328", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「一旦被他抓住心，就无法再逃脱……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 565
    },
    block_00100 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0001", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0008", head = "suz_z2a", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00329", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「不，可能那就是艺术的本质吧。",
                    {"rt2"},
                    "艺术能将所有的想法都吞噬，然后升华为美……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 572
    },
    block_00101 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0009", head = "suz_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00330", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「所以，我们必须避免向拥有美的艺术家表达这样的情感……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 577
    },
    block_00102 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0008", head = "sku_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, resize = 1, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0009", head = "suz_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00430", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃、铃菜。难道你看到了今天的事？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 589
    },
    block_00103 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00331", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「不，我并没有看到」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 595
    },
    block_00104 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00332", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「只是，我知道而已」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 600
    },
    block_00105 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00431", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「知道？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 605
    },
    block_00106 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00333", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「所以，我看到咲崎小姐的样子就明白了」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 610
    },
    block_00107 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0009", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00334", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「我明白她做了和我相同的事情……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 615
    },
    block_00108 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00432", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「和你相同的事情？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 620
    },
    block_00109 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0003", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "鈴菜", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00335", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「对，虽然我还小，但我也曾被草薙先生拒绝过」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 626
    },
    block_00110 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0001", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "桜子", act = "びっくり", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00433", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 632
    },
    block_00111 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0007", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00434", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃、铃菜也？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 637
    },
    block_00112 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0014", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00336", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「准确地说，从小时候起我就被他拒绝了好几次」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 642
    },
    block_00113 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0001", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00337", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「他总是以开玩笑的方式来避开我……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 649
    },
    block_00114 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0009", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00338", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「或许他真的以为这只是个玩笑。",
                    {"rt2"},
                    "草薙先生就是这样的人……」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 656
    },
    block_00115 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0008", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00435", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「我一直以为铃菜只是在逗草薙先生玩……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 661
    },
    block_00116 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00339", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「只是表面上看起来像这样而已」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 666
    },
    block_00117 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0010", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00340", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「川内野铃菜这个女孩，只是从小就认识他的人，对于草薙直哉来",
                    {"rt2"},
                    "说，她就像一个小妹妹……」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 672
    },
    block_00118 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0003", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00341", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「草薙先生希望我这样做，所以我只是在扮演这个角色」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 677
    },
    block_00119 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0001", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00436", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃菜……」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 682
    },
    block_00120 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00342", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「而且，我知道很多爱他的女性……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 687
    },
    block_00121 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0009", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00343", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「但没有一个人能真正赢得他的心……」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 692
    },
    block_00122 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0008", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0008", head = "sku_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sku_00437", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「那么多的女性，所以我们，究竟……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 698
    },
    block_00123 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0016", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00344", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「所以？ 究竟？ 你要做什么？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 706
    },
    block_00124 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00438", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 711
    },
    block_00125 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0005", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00345", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「就因为这个就放弃了？ 咲崎小姐是怎么想的呢？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 717
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"铃菜微笑着向樱子提出问题。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 720
    },
    block_00127 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0014", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00346", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「即使不进音乐科，这个学校还是可以学习音乐的。",
                    {"rt2"},
                    "而且，如果是普通科，也可以参加美术课程，甚至可以加入美术部」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 727
    },
    block_00128 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0017", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00347", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「这是出于私心，但是如果能多花一点时间在一起，我觉得就很好",
                    {"rt2"},
                    "了。",
                    {"rt2"},
                    "……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 734
    },
    block_00129 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0008", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00439", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃菜……」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 739
    },
    block_00130 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0003", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00348", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「那么，与其在这里浪费时间，不如尽可能地在喜欢的人身边，不",
                    {"rt2"},
                    "是更好吗？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 745
    },
    block_00131 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0009", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00349", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「我们不能像露莉莴那样，通过艺术与草薙先生建立联系」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 750
    },
    block_00132 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0008", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00350", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「我们只能做的就是深深地恋慕他」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 755
    },
    block_00133 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0003", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00351", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「所以，也许把这些都看透，是很重要的」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 760
    },
    block_00134 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00440", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「看透……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 765
    },
    block_00135 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"fgact", ch = "鈴菜", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00352", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 771
    },
    block_00136 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00353", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「这个乐谱是肖邦的“华尔兹第9号”。",
                    {"rt2"},
                    "你知道这首曲子的别名吗？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 778
    },
    block_00137 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0000", face = "a0001", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00441", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「是叫什么来着？」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 783
    },
    block_00138 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00354", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「一般被称为『离别华尔兹』」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 788
    },
    block_00139 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0001", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00355", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「被誉为“钢琴诗人”的肖邦，他对所爱的女性的种种情感，被赋予",
                    {"rt2"},
                    "了艺术的形式」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 794
    },
    block_00140 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0001", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00442", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「那么，这首曲子是……失恋的曲子吗？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 799
    },
    block_00141 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, file = "zbg027a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "鈴菜", size = "z2", mode = 3, resize = 1, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0002", head = "suz_z2a", lv = 5, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0010", head = "suz_z2a", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00356", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「不，我不这么认为。",
                    {"rt2"},
                    "严格来说，『离别华尔兹』并不准确」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 813
    },
    block_00142 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0001", head = "suz_z2a", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0002", head = "suz_z2a", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00357", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「这是肖邦献给他所爱的人的曲子。",
                    {"rt2"},
                    "那些被肖邦升华的音乐，更应该被称为『告白』……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 820
    },
    block_00143 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0002", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0001", head = "suz_z2b", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00358", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「“华尔兹第9号”有两个名字。",
                    {"rt2"},
                    "『离别华尔兹』和『告白』」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 827
    },
    block_00144 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0005", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00359", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「但是，是告白还是离别，我认为这个决定不应该由其他人来做」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 833
    },
    block_00145 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2b0000", face = "b0014", head = "suz_z2b", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00360", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「当我演奏“华尔兹第9号”时，我的情感是“告白”」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 840
    },
    block_00146 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0003", head = "suz_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00361", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「并不是离别。我演奏的音乐，始终是告白」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 845
    },
    block_00147 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0014", head = "suz_z2a", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0003", head = "suz_z2a", lv = 5, id = 6}
            },
            vl02 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0002", head = "suz_z2a", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00362", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「所以我会一遍又一遍地演奏。我将演奏“华尔兹第9号”，作为告白",
                    {"rt2"},
                    "的华尔兹。咲崎小姐不也是这样吗？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 852
    },
    block_00148 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg027a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0002", head = "sku_z1b", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, resize = 1, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0003", head = "sku_z1b", x = -345, lv = 4, id = 5},
                {"fgact", ch = "桜子", act = "おじぎ", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sku_00443", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃菜，谢谢你……」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 867
    },
    block_00149 = {
        {"fgact", ch = "桜子", act = "stopact", lv = 4, id = 5},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0014", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00363", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「不客气。",
                    {"rt2"},
                    "我们一起加油吧」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 876
    },
    block_00150 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0003", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "桜子", act = "うなづく", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00444", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 882
    },
    block_00151 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0005", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00364", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「你要坚持到看见草薙先生……射精为止」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 888
    },
    block_00152 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0000", face = "a0007", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "桜子", act = "びっくり", lv = 4, id = 5},
        {"fgact", ch = "桜子", act = "icon", lv = 4, id = 5, icon = "icon01z1", x = 40, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00445", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「什么！ 就这个吗！？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 895
    },
    block_00153 = {
        {"fgact", ch = "鈴菜", act = "うなづく", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0016", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00365", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「就是这个。这是非常重要的。",
                    {"rt2"},
                    "咲崎小姐已经看见草薙先生自慰了对吧」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 903
    },
    block_00154 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0000", face = "a0012", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "桜子", act = "いいえ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00446", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「不，我只是看到了，并没有仔细看」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 909
    },
    block_00155 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0013", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0015", head = "suz_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00366", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「即便如此，我还是很羡慕。",
                    {"rt2"},
                    "我从来没有看过草薙先生那样的场面」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 916
    },
    block_00156 = {
        {"fg", ch = "桜子", size = "z1", ex01 = "a0099", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0000", face = "a0003", head = "sku_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00447", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「啊哈哈哈……真的是这个问题吗？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 922
    },
    block_00157 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0014", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00367", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「就是这个问题」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 927
    },
    block_00158 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0009", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"fgact", ch = "桜子", act = "icon", lv = 4, id = 5, icon = "icon16z1", x = 0, y = -550},
        {"fgact", ch = "桜子", act = "おじぎ", time = 500, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00448", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「我觉得不是这样的」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 934
    },
    block_00159 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00368", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「就是这样的」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 939
    },
    block_00160 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1b0000", face = "b0002", head = "sku_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"两人在静谧的图书馆里小声笑了起来。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 944
    },
    block_00161 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg027a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "桜子", size = "z2", mode = 3, resize = 1, path = ":fg/sku/z2/", file = "sku_z2b0000", face = "b0002", head = "sku_z2b", x = -500, lv = 5, id = 5, sync = 0},
        {"fg", ch = "鈴菜", size = "z2", mode = 3, resize = 1, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0014", head = "suz_z2a", x = 500, lv = 5, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0002", head = "suz_z2a", x = 500, lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00369", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「那么，走吧。如果有机会的话，也许可以看到各种事情」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 957
    },
    block_00162 = {
        {"fg", ch = "桜子", size = "z2", mode = 3, path = ":fg/sku/z2/", file = "sku_z2b0000", face = "b0001", head = "sku_z2b", x = -500, lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00449", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「铃菜真的只是为了看吗？」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 962
    },
    block_00163 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0010", head = "suz_z2a", x = 500, lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0002", head = "suz_z2a", x = 500, lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_suz_00370", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「怎么可能只是看。不仅是看，还有可能有机会。只要我们在一起」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 969
    },
    block_00164 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0010", head = "suz_z2a", x = 500, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00371", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「但是，如果我们不在一起，就没有这个可能性」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 974
    },
    block_00165 = {
        {"fg", ch = "桜子", size = "z2", mode = 3, path = ":fg/sku/z2/", file = "sku_z2a0000", face = "a0002", head = "sku_z2a", x = -500, lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_00450", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「啊，嗯，对的」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 979
    },
    block_00166 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0002", head = "suz_z2a", x = 500, lv = 5, id = 6},
        {"fg", ch = "桜子", size = "z2", mode = 3, path = ":fg/sku/z2/", file = "sku_z2a0000", face = "a0001", head = "sku_z2a", x = -500, lv = 5, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "桜子", size = "z2", mode = 3, path = ":fg/sku/z2/", file = "sku_z2a0000", face = "a0002", head = "sku_z2a", x = -500, lv = 5, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sku_00451", ch = "sku"}
            },
            ja = {
                {
                    name = {"樱子"},
                    "「可能是这样的。",
                    {"rt2"},
                    "不，应该就是这样」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 988
    },
    block_00167 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0003", head = "suz_z2a", x = 500, lv = 5, id = 6},
        {"fgact", ch = "鈴菜", act = "うなづく", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_00372", ch = "suz"}
            },
            ja = {
                {
                    name = {"铃菜"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 994
    },
    block_00168 = {
        {"fg", ch = "鈴菜", size = "z2", mode = 3, path = ":fg/suz/z2/", file = "suz_z2a0000", face = "a0014", head = "suz_z2a", x = 500, lv = 5, id = 6},
        {"bgm", stop = 1, time = 3000},
        {"text"},
        text = {
            ja = {
                {"铃菜牵起了樱子的手。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 1001
    },
    block_00169 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "02_04_7"},
        {"text"},
        linkback = "block_00168",
        line = 1010
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
