astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"bg", file = "アイキャッチ03", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 2000, file = "ev_etc_01_01", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"se", time = 2000, vol = 10, loop = 1, id = 1, file = "se0034"},
        {"text"},
        text = {
            ja = {
                {"四月即将结束。"}
            }
        },
        linknext = "block_00001",
        line = 33
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"从五月下旬开始，中间考试就会开始。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 36
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"一旦接近这个时间，学生和老师都会变得忙碌起来。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 39
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"风暴前的宁静。所以，我骑着摩托车沿着海边驰骋。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 43
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我将冲浪板挂在摩托车旁边一起行驶。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 46
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"一半是为了旅行，另一半是为了观察海洋的情况。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 49
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果找到一个适合自己的冲浪地点，就会去冲浪，否则就只是沿着",
                    {"rt2"},
                    "海边骑行。"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 52
    },
    block_00007 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"text"},
        text = {
            ja = {
                {"我一边思考这些事情，一边在一个冲浪点停下摩托车。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 57
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"这个点被堤防挡住了，无法看到海的情况。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 60
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"我停下摩托车，爬上堤防的楼梯。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 63
    },
    block_00010 = {
        {"bg", file = "bg017a", path = ":bg/"},
        {"se", time = 2000, vol = 40, loop = 1, id = 1, file = "se0057"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯——」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 71
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"虽然海浪涌动，但海里没有一个人。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 75
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为是上岸风啊」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 78
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"所谓上岸风，就是指风从海向陆吹过。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 81
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"来自海洋的风，会立刻将形成的波浪压扁。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 84
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果不走远的话可能无法实现……」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 87
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "考虑到风向和地形等因素去寻找冲浪点，但骑摩托车的话有其限制。",
                    {"rt2"},
                    "带着冲浪板走远路是不可能的。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 91
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 94
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"一边这样思考，一边沿着防波堤走去。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 97
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使只移动了几百米，由于海底和地形的变化，波的特性可能会大",
                    {"rt2"},
                    "幅度改变。"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 100
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"这样走下去，几分钟就能走到旁边的冲浪点。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 103
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"因此，虽然我沿着海走，但坦白说，这只是个名义。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 106
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"我只是喜欢看海。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 109
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"只有这一点，就足够开心了。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 112
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"弓张有海。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 115
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"我从小就在看海中长大，似乎我很喜欢海。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 118
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    "开始骑摩托车移动，想要独处的时候，我通常会选择可以看到海的",
                    {"rt2"},
                    "地方。"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 121
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"所以，像这样慢慢地走在堤防上是相当愉快的。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 124
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"站在岸边向海洋望去，会突然想起浅滩之后是无尽的大海。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 127
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "小鸟用嘴巴啄着浪退后的沙滩。即使是非常平静的海滩，一旦被离",
                    {"rt2"},
                    "岸流带走，就会被带入一个只有海水持续延伸到深渊底部的世界。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 131
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"和平的深渊若隐若现。这样的想法，既可怕又令人兴奋。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 135
    },
    block_00031 = {
        {"se", stop = 1, time = 2000, id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"就在我这样思考着走着的时候……"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 141
    },
    block_00032 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"ex", time = 1500, func = "wait"},
        {"bgm", file = "bgm152", time = 10000},
        {"se", time = 2000, vol = 20, loop = 1, id = 1, file = "se0057"},
        {"bg", zoom = 80, speed = 50000, blur = 10, file = "zev_com_27_01", path = ":ev/ev_com_27/", x2 = 100, y2 = -290, x = -570, y = 290, set = "ev_com_27", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"ex", time = 1500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"我遇到了她。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 156
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"名字好像是……"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 159
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是本间君吗？」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 162
    },
    block_00035 = {
        {"bg", file = "ev_com_27_01", path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"bgm", file = "bgm152"},
        {"text"},
        text = {
            ja = {
                {"即使我这样问，她一点反应都没有。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 169
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "我以为我认错了人，但仔细一看，她戴着耳机，音乐声从里面大声",
                    {"rt2"},
                    "传出。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 172
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"她大概在用很大的音量听音乐。我的声音根本到不了她那里。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 176
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"我耸了耸肩，打算走过去。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 179
    },
    block_00039 = {
        {"bg", time = 500, file = "ev_com_27_02", path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            ja = {
                {"这时，她转向我。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 185
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"那时她的眼睛颜色非常的蓝，深深地，深深地让我感到了。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 188
    },
    block_00041 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_03", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            ja = {
                {"本间君取下了耳机。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 194
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"从小小的耳机中，流出了无法想象的噪音。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 197
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"我记得这是一首老旧的摇滚乐。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 200
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10001", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「草薙老师你好」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 203
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，你好」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 206
    },
    block_00046 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            ja = {
                {"我轻轻点头，她再次将视线投向海岸线。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 212
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"就这样，她一直在看海。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 215
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"只是她的耳机仍然取下，那里已经没有声音了。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 218
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"当我打算走过去的时候。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 221
    },
    block_00050 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_03", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10002", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「只是打个招呼就走过去吗？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 227
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"她这样说道。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 230
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们的目光再次相遇。奇怪的是，她的眼睛并没有像刚才那样深邃",
                    {"rt2"},
                    "的蓝色。"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 234
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，我以为你在专心某件事，所以我觉得可能会打扰你？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 237
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10003", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「确实我在专心，但看到老师的脸后，我就无法集中了」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 240
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我明白了……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 243
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"我不禁笑了起来。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 246
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"通常这不是一个能被接受的对话，但对于她来说，可能就是这样。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 249
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10004", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「所以，如果可以的话，能一起看看海吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 252
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 255
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10005", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「怎么了？你怎么不说话了」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 258
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我只是觉得有点意外」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 261
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10006", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「意外吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 264
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，怎么说呢，上次我们见面的时候，你似乎有点冷淡，我甚至",
                    {"rt2"},
                    "以为你不喜欢我」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 267
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10007", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那次因为被你敷衍，所以我生气了」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 270
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那次你是在生气吗？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 273
    },
    block_00066 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10008", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的，我性格不好，所以很容易生气」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 278
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「性格不好？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 281
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10009", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「当然性格不好。就像猫一样性格不好」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 285
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「像猫一样？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 288
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10010", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「只是，我并没有猫那么高贵……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 291
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"猫真的那么难以应付吗？"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 294
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"正当我这样想的时候――、"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 297
    },
    block_00073 = {
        {"bg", time = 400, file = "ev_com_27_03", path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10011", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「空和海，对我一个人来说太过宽阔了。如果可以的话，能一起欣",
                    {"rt2"},
                    "赏吗？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 309
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果你不介意和这样的大叔一起的话」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 312
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"本间小姐注视着我。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 315
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10012", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「老师。自称为“老男人”，不是还早了十年吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 318
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"接到了既不算安慰也不算讽刺的话。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 321
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「和你比起来的话」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 324
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10013", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「和我比起来也是一样的哦……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 327
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"海风在吹。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 330
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"她分成两束的长发优美地飘扬着。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 333
    },
    block_00082 = {
        {"bg", time = 400, file = "ev_com_27_04", path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10014", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 340
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"本间小姐突然发出声音。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 343
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 346
    },
    block_00085 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_05", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10015", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那是海鹰！」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 352
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"在本间小姐指向的地方可以看到一种猛禽。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 355
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个季节？那不是黑鸢吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 358
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10016", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「黑鸢会乘着上升气流画圈子上升，而海鹰则是用自己的翅膀飞翔」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 361
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「海鹰不是冬天的鸟吗？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 364
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10017", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「海鹰虽然作为冬季的季语被使用，但近年来已经在同一地方全年",
                    {"rt2"},
                    "生息了」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 367
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"本间小姐指向的那只鸟展开翅膀飞升起来。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 370
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10018", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那种像是悬停的飞行方式。是在瞄准河口的鱼」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 374
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    "本间小姐这么说着，那只鸟立刻停止了振翅。接着在下一刻，仿佛",
                    {"rt2"},
                    "伸出前肢，然后向海面急降。"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 378
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 381
    },
    block_00095 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"se", id = 3, vol = 40, file = "se0141"},
        {"text"},
        text = {
            ja = {
                {"一大片水花溅起。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 388
    },
    block_00096 = {
        {"se", stop = 1, id = 3, time = 500},
        {"text"},
        text = {
            ja = {
                {"然后再次猛烈地振翅。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 393
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"看起来好像捕到了什么，那只鸟返回了天空。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 396
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「捕到鱼了吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 399
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10019", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「被称为鱼鹰，所以食物几乎都是鱼」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 403
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样啊。话说，黑鸢之类的也在海边，它们不吃鱼吗？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 406
    },
    block_00101 = {
        {"text"},
        delay = {
            vl01 = {
                {"bg", sync = 0, face = 1, file = "ev_com_27_05", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_10020", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的……。顺便说一下，那边就有黑鸢」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 413
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"本间小姐指向海岸的另一边，可以看到在空中持续旋转的鸟影。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 417
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    "确实，尺寸和轮廓都接近，但与刚才的鸟不同，黑鸢在空中飞翔时",
                    {"rt2"},
                    "几乎不振翅。"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 420
    },
    block_00104 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10021", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「黑鸢不能像海鹰那样进入海中。就算它像那样旋转，也并不是在",
                    {"rt2"},
                    "看海底」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 427
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那它们是在瞄准什么呢？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 430
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10022", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「海边的生物。如螃蟹，鼠类等小动物。会吃被冲上岸的鱼，但基",
                    {"rt2"},
                    "本上不会瞄准活鱼」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 434
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10023", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「虽然外表相似，但黑鸢和海鹰的性质相当不同」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 437
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你很了解嘛」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 440
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10024", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我喜欢从这个地方看到的海……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 443
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10025", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「能看到许多鸟类」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 446
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"我也喜欢海，但我并不对飞翔的鸟儿特别感兴趣。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 449
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10026", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「海鹰很神奇」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 452
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「有什么神奇的？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 455
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10027", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「就像我刚才解释的那样，大多数猛禽，包括黑鸢，都不能进入海",
                    {"rt2"},
                    "中捕食猎物」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 458
    },
    block_00115 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10028", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「但只有海鹰可以自己飞得很高，捕捉海中的鱼生存下去」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 461
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么呢？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 464
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10029", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那是因为海鹰能从遥远的上空实寸地观察海面」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 467
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「从遥远的上空实寸地？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 470
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10030", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的。海鹰能从我们无法想象的距离精确地捕捉到鱼影」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 474
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这确实很了不起。为什么它们能做到这一点呢？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 477
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10031", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「科学上还不明白海鹰如何获得那种异常精细的视觉，但如果用相",
                    {"rt2"},
                    "机的变焦比例来考虑的话，似乎需要大约150倍的放大率……」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 480
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「150倍？如果是相机镜头的话，那必定是相当大的」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 483
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10032", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的，即使利用现代科学，要在如此小的机构中看到那么高的倍",
                    {"rt2"},
                    "率的目标仍然是不可能的，而且，即使解剖学已经发展到现在，我",
                    {"rt2"},
                    "们还是不清楚海鹰的眼球的秘密」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 488
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「从这个角度来看，你说的确实是个神奇的生物」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 491
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10033", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「但是，有一点比这更让我被这种鸟所吸引」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 494
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「还有比这更吸引你的？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 497
    },
    block_00127 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10034", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「它们不仅可以看到海面，而且可以看到远在海底的事物」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 500
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不仅可以看到海面，还可以看到海底吗……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 503
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10035", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的，老师，我想你已经知道了，海水和大气的光的折射率有很",
                    {"rt2"},
                    "大的不同。如果折射率改变，那么图像会发生很大的扭曲」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 507
    },
    block_00130 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10036", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「由于折射，看到的位置会与实际位置不同，大小也会发生变化。",
                    {"rt2"},
                    "更重要的是，水面会反射光线，使底部看起来闪闪发光，被光覆盖",
                    {"rt2"},
                    "起来」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 511
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「被光覆盖起来——吗」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 514
    },
    block_00132 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10037", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「尽管如此，为什么海鹰能从那么高的地方，判断出海底的鱼呢？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 518
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我明白了——」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 521
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    "被这样一说，不仅仅是从高处看到的放大率，能够准确地从水面看",
                    {"rt2"},
                    "到底部的能力确实是大不相同的。"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 524
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"它是不是也能感知偏振光呢？"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 527
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10038", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「这样看海，由于光的反射闪闪发光，我们不能看到海底」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 530
    },
    block_00137 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10039", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「但是，海鹰可以从高空看到海底，而不被海面的光线所迷惑」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 534
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10040", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「尽管许多生物只能看到海面，但那只鸟可以看到海底」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 538
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 541
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    "不知为何，本间同学所讲述的海鹰的存在，在我听来好像是她的作",
                    {"rt2"},
                    "品论。"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 545
    },
    block_00141 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_03", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10041", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「但对我来说，这些都只是事后诸葛亮的解释」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 550
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「事后诸葛亮的解释是什么意思？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 553
    },
    block_00143 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10042", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我只是简单地喜欢海鹰。特别是它那美丽的羽毛装饰」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 557
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「羽毛装饰？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 560
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"她说的可能是指的冠羽。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 564
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"这是指在颈部等地方可以看到的特征性的长羽毛。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 567
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"确实，海鹰的羽毛看起来就像是装饰一样。"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 570
    },
    block_00148 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10043", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「老师称它为“骨气”」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 580
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「羽毛冠……骨气么……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 583
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {"原来如此。这个所谓的老师，应该是一个非常有教养的人。"}
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 587
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"在我的记忆中，有一部戏剧中把羽毛头饰称为“骨气”的作品。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 590
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"名字好像是西拉诺……还是什么来着。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 593
    },
    block_00153 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10044", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我喜欢黑白对比的羽毛，那美丽令人难以抗拒。我也喜欢它非常",
                    {"rt2"},
                    "可爱的叫声」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 599
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10045", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「海鹰不需要任何多余的注释。只是它的形象和声音就是美丽。只",
                    {"rt2"},
                    "要这样就足够了」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 604
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    "海鹰的叫声与其看起来像猛禽的形象完全不同，它发出像雀鸟一样",
                    {"rt2"},
                    "的小巧可爱的声音。"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 607
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    "英文名为Osprey的海鹰，与同名的飞机有着显著的不同，它似乎是",
                    {"rt2"},
                    "一种非常安静的鸟。"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 610
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"她说，“在它的形象和声音的美丽面前，不需要任何多余的注释”。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 613
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {"确实，也许它就是这样的鸟……"}
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 616
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    "在闲散地观察海边的鸟群时，我和本间同学不知何时已经一同在静",
                    {"rt2"},
                    "静地看着海。"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 620
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"这是我第二次遇到她。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 629
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    "只见过两次，通常的情况下应该会觉得沉默难以忍受，但不知为何，",
                    {"rt2"},
                    "我和本间同学都没有开口说话。"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 633
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"她的面容真美。我这样想着。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 637
    },
    block_00163 = {
        {"bgm", stop = 1, time = 25000},
        {"text"},
        text = {
            ja = {
                {"就像洋娃娃一样――虽然表情很少――瓷白的皮肤。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 642
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"蓝色闪烁的眼睛。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 645
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"接受光线，如银色般闪烁的两束头发。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 648
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为身高明显低于平均，当她沉默时，仿佛旁边就有一个美丽的人",
                    {"rt2"},
                    "偶。"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 651
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"虽然寡言，但发出的声音却清澈美丽。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 654
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"海鹰和本间同学。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 657
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {"这两者有许多共同之处。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 660
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"我和她一起看海。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 663
    },
    block_00171 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"bg", file = "ev_com_27_04", path = ":ev/ev_com_27/", set = "ev_com_27", sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm136"},
        {"text"},
        text = {
            ja = {
                {"大约过去了30分钟吗？"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 679
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"在无言地看着大海的时候，本间同学开口了。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 682
    },
    block_00173 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10046", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「草薙老师……」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 685
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 688
    },
    block_00175 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10047", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「在画画的时候，有时候感觉不是很顺利吗？」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 691
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"突然的提问。通常会感到困惑，但我却笑了出来。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 695
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么会这么想？」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 698
    },
    block_00178 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_03", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10048", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我闻到了新颜料的味道」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 703
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {"海风猛烈地吹来。"}
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 706
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {"鼻尖弥漫着海水的香气。"}
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 709
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「还真是一股海风就能认出来呢」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 712
    },
    block_00182 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10049", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「但是，老师也是识别出来的，对吧？」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 715
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，或许是吧」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 718
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"海风带来了强烈的海水气息。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 721
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"然而，从她那儿我也闻到了和我一样的新颜料的气味。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 724
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {"那是我从小就一直熟悉的气味。"}
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 727
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {"她可能在几小时前还在画画。"}
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 730
    },
    block_00188 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10050", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「就是进展不顺啊」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 735
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，大概就是这样吧？」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 738
    },
    block_00190 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10051", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「真的是这样吗……」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 741
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"这么说后，她默默地，继续望着海的尽头。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 750
    },
    block_00192 = {
        {"msgoff"},
        {"bg", file = "zev_com_27_bg", x = -560, y = 300, zoom = 80, blur = 100, lv = 1, id = 1, path = ":cg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_com_27_04_fg", x = -560, y = 300, zoom = 80, lv = 2, id = 2, path = ":cg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我，看着她这样的侧脸。"}
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 760
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {"好久不见了。"}
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 763
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {"我有这样的感觉。"}
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 766
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {"那是无尽的深蓝。"}
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 769
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {"她现在的眼瞳，如果有人看见，可能会感觉宛如深不见底的深渊。"}
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 772
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {"海鸥从高空俯瞰海底，它的眼瞳的颜色，大概就是这样的吧？"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 775
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {"不会被表面反射的光线迷惑，能看透一切深处的眼瞳。"}
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 778
    },
    block_00199 = {
        {"text"},
        text = {
            ja = {
                {"如果被那深邃的眼瞳凝视，大多数人会感到恐惧。"}
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 781
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {"这是我从经验中深知的。"}
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 784
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {"「所有的艺术都是由表面和象征组成的」"}
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 787
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {"「如果不冒险，就无法深入表面之下」"}
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 790
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {"「如果不冒险，就无法解读象征」"}
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 793
    },
    block_00204 = {
        {"text"},
        text = {
            ja = {
                {"「艺术所反映的不是人生，而是观众」"}
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 796
    },
    block_00205 = {
        {"text"},
        text = {
            ja = {
                {"我回想起这样的话语。"}
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 799
    },
    block_00206 = {
        {"bg", time = 500, file = "ev_com_27_04", path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么要用那样的眼瞳看海呢？」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 804
    },
    block_00207 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_03", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10052", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「老师不也是一样的眼睛吗」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 809
    },
    block_00208 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我在日常生活中可没有这样」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 812
    },
    block_00209 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10053", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我也是一样」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210",
        line = 815
    },
    block_00210 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不知道呢……」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211",
        line = 818
    },
    block_00211 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            ja = {
                {"眼瞳中更像深渊更好。"}
            }
        },
        linkback = "block_00210",
        linknext = "block_00212",
        line = 823
    },
    block_00212 = {
        {"text"},
        text = {
            ja = {
                {"越深越暗越好。"}
            }
        },
        linkback = "block_00211",
        linknext = "block_00213",
        line = 826
    },
    block_00213 = {
        {"text"},
        text = {
            ja = {
                {"这样一来，就不会被散落在世界各处的炫目之光所迷惑。"}
            }
        },
        linkback = "block_00212",
        linknext = "block_00214",
        line = 829
    },
    block_00214 = {
        {"text"},
        text = {
            ja = {
                {"这件事不是父亲教我的。"}
            }
        },
        linkback = "block_00213",
        linknext = "block_00215",
        line = 832
    },
    block_00215 = {
        {"text"},
        text = {
            ja = {
                {"当然，也不是别人教我的。"}
            }
        },
        linkback = "block_00214",
        linknext = "block_00216",
        line = 835
    },
    block_00216 = {
        {"text"},
        text = {
            ja = {
                {"只是我在继续画画的过程中发现的事实。"}
            }
        },
        linkback = "block_00215",
        linknext = "block_00217",
        line = 838
    },
    block_00217 = {
        {"text"},
        text = {
            ja = {
                {"当然，我并没有注意到我自己用这样的眼睛看世界。"}
            }
        },
        linkback = "block_00216",
        linknext = "block_00218",
        line = 841
    },
    block_00218 = {
        {"text"},
        text = {
            ja = {
                {"可能，父亲注意到了，但是没有指出来。"}
            }
        },
        linkback = "block_00217",
        linknext = "block_00219",
        line = 844
    },
    block_00219 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我小时候因为眼神不好，经常被大人骂」"
                }
            }
        },
        linkback = "block_00218",
        linknext = "block_00220",
        line = 847
    },
    block_00220 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10054", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「其实并不是因为眼神不好……」"
                }
            }
        },
        linkback = "block_00219",
        linknext = "block_00221",
        line = 852
    },
    block_00221 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实是这样」"
                }
            }
        },
        linkback = "block_00220",
        linknext = "block_00222",
        line = 855
    },
    block_00222 = {
        {"text"},
        text = {
            ja = {
                {"天空中飘着许多云。"}
            }
        },
        linkback = "block_00221",
        linknext = "block_00223",
        line = 858
    },
    block_00223 = {
        {"text"},
        text = {
            ja = {
                {"那些云的色彩非常复杂。"}
            }
        },
        linkback = "block_00222",
        linknext = "block_00224",
        line = 861
    },
    block_00224 = {
        {"text"},
        text = {
            ja = {
                {"深渊般的她的眼瞳中，反射出那些色彩。"}
            }
        },
        linkback = "block_00223",
        linknext = "block_00225",
        line = 864
    },
    block_00225 = {
        {"text"},
        text = {
            ja = {
                {"仿佛与世界同步，她的眼瞳闪耀着光芒。"}
            }
        },
        linkback = "block_00224",
        linknext = "block_00226",
        line = 867
    },
    block_00226 = {
        {"text"},
        text = {
            ja = {
                {"深渊已经关闭，她的眼瞳里宿满了无数的光华。"}
            }
        },
        linkback = "block_00225",
        linknext = "block_00227",
        line = 870
    },
    block_00227 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_06", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10055", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「哇……」"
                }
            }
        },
        linkback = "block_00226",
        linknext = "block_00228",
        line = 876
    },
    block_00228 = {
        {"text"},
        text = {
            ja = {
                {"本间同学看着细腻的天空发出了感叹。"}
            }
        },
        linkback = "block_00227",
        linknext = "block_00229",
        line = 879
    },
    block_00229 = {
        {"text"},
        text = {
            ja = {
                {"然后，双臂交叉，说出了一句话。"}
            }
        },
        linkback = "block_00228",
        linknext = "block_00230",
        line = 882
    },
    block_00230 = {
        {"bg", sync = 0, face = 1, file = "ev_com_27_04", time = 400, path = ":ev/ev_com_27/", set = "ev_com_27"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10056", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「原来如此，嗯……」"
                }
            }
        },
        linkback = "block_00229",
        linknext = "block_00231",
        line = 887
    },
    block_00231 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「找到什么了吗？」"
                }
            }
        },
        linkback = "block_00230",
        linknext = "block_00232",
        line = 890
    },
    block_00232 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10057", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「没有，一点也没找到！」"
                }
            }
        },
        linkback = "block_00231",
        linknext = "block_00233",
        line = 893
    },
    block_00233 = {
        {"text"},
        text = {
            ja = {
                {"她轻轻摇了摇头，回答说。"}
            }
        },
        linkback = "block_00232",
        linknext = "block_00234",
        line = 896
    },
    block_00234 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但你是不是有了某种直觉？」"
                }
            }
        },
        linkback = "block_00233",
        linknext = "block_00235",
        line = 899
    },
    block_00235 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10058", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「可能是这样吧」"
                }
            }
        },
        linkback = "block_00234",
        linknext = "block_00236",
        line = 902
    },
    block_00236 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10059", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「虽然头脑里不明白，但身体好像在告诉我什么……」"
                }
            }
        },
        linkback = "block_00235",
        linknext = "block_00237",
        line = 905
    },
    block_00237 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「身体吗……」"
                }
            }
        },
        linkback = "block_00236",
        linknext = "block_00238",
        line = 908
    },
    block_00238 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10060", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的，身体比心更早知道事情」"
                }
            }
        },
        linkback = "block_00237",
        linknext = "block_00239",
        line = 911
    },
    block_00239 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10061", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「当心意识到的时候，身体已经知道了」"
                }
            }
        },
        linkback = "block_00238",
        linknext = "block_00240",
        line = 914
    },
    block_00240 = {
        {"bgm", stop = 1, time = 2000},
        {"excall", file = "03_01_2"},
        {"text"},
        linkback = "block_00239",
        line = 918
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
