astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"bg", rule = 139, vague = 40, file = "ev_com_30_11", path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"bgm", file = "bgm136"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么？ 为什么你会在这种地方闲逛？」"
                }
            }
        },
        linknext = "block_00001",
        line = 14
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10059", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「我只是在寻找村田清彦最近一年的动态而已」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 17
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「村田清彦？那个艺术家？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 20
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10060", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「还有谁呢？草薙先生你也认识他的吧」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说是认识，但其实只是在穆尔展上见过一次……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 29
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kat_10020", ch = "kat"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「谁？那个，村田清彦是谁？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 32
    },
    block_00006 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10061", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「大约十年前，正好是草薙先生被提名的那年，他在穆尔展上获得",
                    {"rt2"},
                    "了青铜海豹奖的画家。之后他也一直积极的进行着创作」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 36
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，这几年村田先生在海外的评价好像飞速上升啊」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 39
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10062", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「是的，按照这个情况，他可能会辞去青铜海豹奖，然后再次挑战",
                    {"rt2"},
                    "穆尔展的奖项」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 43
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样的事也可以做吗？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 46
    },
    block_00010 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_12", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10063", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「可以的。在穆尔的情况下，如果再次挑战，就必须先辞去已经获",
                    {"rt2"},
                    "得的奖项。以前也有一些人这样做过」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 51
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，原来是这样」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 54
    },
    block_00012 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_11", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10064", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「穆尔展和其他的公开选拔不同，它被用作投机的指标。现代画家",
                    {"rt2"},
                    "的作品的市场价值，目前基本上都由穆尔财团控制，这并不夸张」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 61
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10065", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「所以，一旦获奖，然后辞去，再次挑战的人其实很多。只是，这",
                    {"rt2"},
                    "个行为非常有风险。目前为止，我还没听说过有人辞奖后再次获奖",
                    {"rt2"},
                    "的」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 66
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「普通的画展公开选拔，甚至电影之类的全球性奖项，可以多次获",
                    {"rt2"},
                    "得最高奖项，穆尔展没有这样的吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 69
    },
    block_00015 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_12", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10066", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「只有新人奖——青铜海狮是例外。获得这个奖的作家，通常在几年",
                    {"rt2"},
                    "到十几年后会获得最高奖——白银海豚、黄金之鲸或者白金之鯱」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10067", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「所以，青铜海狮在某种程度上，对于无名的新人来说，更像是最",
                    {"rt2"},
                    "高奖的预备奖」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 78
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10068", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「如果像草薙健一郎或者宫崎破戒那样，本来就已经世界有名的话，",
                    {"rt2"},
                    "就不需要这个奖了」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 81
    },
    block_00018 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_11", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10069", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「尽管如此，像御樱稟那样，即使名不见经传，也没有任何的获奖",
                    {"rt2"},
                    "经历，却能一步跃升到白金之鯱，也是有例外的」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 86
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10070", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「然而，对于其他的奖项来说，一旦得到，就无法得到更高的奖项，",
                    {"rt2"},
                    "除非放弃」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 89
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    "说起来，当时村田先生也曾说过，他正在考虑是否要放弃青铜海豹",
                    {"rt2"},
                    "奖。"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 92
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「村田先生获奖的事情已经是十年前的事了，现在他还打算放弃青",
                    {"rt2"},
                    "铜海豹奖，再次挑战穆尔展吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 96
    },
    block_00022 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10071", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「从一年前开始，他的画变了。你知道这件事吗？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 100
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我确实在一些美术杂志上听说过这件事……但我并不清楚具",
                    {"rt2"},
                    "体是怎么变的」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 103
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10072", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「你有没有见过村田先生这一年的画的实物？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 106
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没有」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 109
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10073", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「那你就不会理解。那种画的变化，是无法通过杂志传达出来的。",
                    {"rt2"},
                    "除非你亲眼看到那幅画，否则是无法理解的」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 115
    },
    block_00027 = {
        {"bg", time = 500, file = "ev_com_30_13", path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10016", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我明白。就像是色彩具有立体感，或者说同样的颜色看起来却不",
                    {"rt2"},
                    "一样，有一种奇妙的感觉。村田清彦先生这一年的画作就是这样」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 121
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"带着料理的乃乃未加入到了对话中。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 124
    },
    block_00029 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_35", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10074", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「你理解的真好。而且还这么年轻」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 129
    },
    block_00030 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_29", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10017", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我是美术的粉丝。所以我非常喜欢长山老师的作品」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 135
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10075", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「原来如此。嗯，像布尔巴基这样的活动，也得到了一些年轻女孩",
                    {"rt2"},
                    "的支持。如果你是你这个年纪的话，看我们的活动应该会感到很有",
                    {"rt2"},
                    "趣吧？」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 139
    },
    block_00032 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_15", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10018", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「啊？不，那个……我说这个可能有点失礼，或者说有点放肆但是…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 146
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10076", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「有什么事吗？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 149
    },
    block_00034 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_16", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10019", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我对布尔巴基并没有太大的兴趣……啊，不，表演什么的我觉得",
                    {"rt2"},
                    "很有趣，也很符合当代艺术的感觉，我觉得很好……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 155
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10077", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「原来如此。那你为什么说你是我的粉丝呢？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 158
    },
    block_00036 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_29", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10020", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「因为我喜欢长山香奈老师的画」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 164
    },
    block_00037 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_17", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10078", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊？我，我？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 170
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10021", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是的，我喜欢长山香奈老师的画作。比如《没落》系列我就很喜",
                    {"rt2"},
                    "欢」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 173
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10079", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「你竟然知道《没落》系列这么小众的作品。那个几乎都没被杂志",
                    {"rt2"},
                    "关注过……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 176
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10022", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「那是编辑们的愚蠢。他们只把长山老师看作是布尔巴基的噱头艺",
                    {"rt2"},
                    "术家。而我特别喜欢《太阳的没落》」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 179
    },
    block_00041 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_18", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10080", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊，那个作品……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 185
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10023", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是的，我敬仰的，闪光的存在就是太阳。那个强烈闪耀的太阳正",
                    {"rt2"},
                    "在落下。尽管这是非常悲伤的事，但却描绘了美丽夜空的预感」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 189
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，原来有这样的作品……」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 192
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10081", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「不，完全失败了，所以你不知道也正常。没人会理会那个作品。",
                    {"rt2"},
                    "哈哈哈……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 196
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"长山露出了不像她的表情。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 199
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    "那不是她一贯的做作的笑容，而像是真的感到羞涩而笑的表情。就",
                    {"rt2"},
                    "是那样的笑容。"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 203
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10024", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「没有那回事！那部作品在网络的画迷中间评价很高的！！」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 206
    },
    block_00048 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_17", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10082", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊？真，真的吗？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 212
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10025", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是的，看过那幅画的人都会自豪地炫耀的」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 215
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10083", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「原来如此……竟然还有这样的事。我一直都不知道」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 219
    },
    block_00051 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_18", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10084", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「不过，像评论家老师和艺术杂志的编辑们对我的作品评价完全不",
                    {"rt2"},
                    "高。他们说我在技术上太不成熟，可能是有这方面的原因……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 225
    },
    block_00052 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_19", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10026", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「技术层面的东西我们这些外行人是不懂的」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 231
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10027", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我不清楚那些大人物们会怎样评价……但我很喜欢长山老师的画」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 235
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10028", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「表面上看起来是美丽明亮的画，但其深层的热情就像熔岩一样翻",
                    {"rt2"},
                    "滚，或者说是强烈的情感……。那种直击心灵的作风，我认为在国",
                    {"rt2"},
                    "内数一数二」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 239
    },
    block_00055 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_20", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10085", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊，不，那，那样啊，谢谢……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 245
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10029", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是的！世界上，不懂的人太多了！就像把长山香奈老师当作布尔",
                    {"rt2"},
                    "巴基的女性角色那样对待！」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 249
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10086", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「那是事实呀……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 252
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10030", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「没有那回事。老师纯粹作为艺术家是优秀的。不理解这点的人太",
                    {"rt2"},
                    "多了！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 256
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10087", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「哈哈……好高兴。但是，这没办法。这是我的实力不足呀……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 260
    },
    block_00060 = {
        {"bgm", stop = 1, time = 8000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10031", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「真的没办法吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 265
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10032", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「如果是这样，那有能分辨真伪的眼睛，在这个世界上只会带来痛",
                    {"rt2"},
                    "苦。像其他人一样，只看那些被大人物们认可的东西，欢快地生活，",
                    {"rt2"},
                    "才会变得更加幸福！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 269
    },
    block_00062 = {
        {"bg", sync = 0, face = 1, file = "ev_com_30_21", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10088", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 274
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"长山的脸色变了。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 279
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为大部分人分辨不出真伪，所以他们看起来可能会更快乐……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 282
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"乃乃未说的话，那和我以前听过的话很像。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 286
    },
    block_00066 = {
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 1, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/"},
        {"colortone", style = "sepia"},
        {"bg", file = "ev_etc_01_06", time = 500, path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {
                    "「有能分辨真伪的眼睛，在这个世界上只会带来痛苦。像其他的家",
                    {"rt2"},
                    "伙们一样，对那些烂东西欢呼雀跃，会变得更加幸福」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 294
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "「这个世界上的家伙们。都看起来很幸福不是吗。你知道为什么吗？",
                    {"rt2"},
                    "因为他们分辨不出真伪」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 298
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"「他们所知道的，就只有大部分人是否欢喜。只有读懂气氛的能力」"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 302
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    "「但是，那是正确的。那些家伙比我要优秀得多。他们能更幸福地",
                    {"rt2"},
                    "生活」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 306
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"「但即便如此，我也不能向那些生产无价值物品的人屈服」"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 309
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"「所以，我会去战斗」"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 312
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"对。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 315
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"那是年轻时的长山香奈自己，对我说的话。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 318
    },
    block_00074 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 500, sync = 1, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 500},
        {"bg", time = 500, file = "ev_com_30_20", path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10089", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「不……能分辨价值并不是什么力量。除非你自己创造价值，否则",
                    {"rt2"},
                    "这并无任何意义」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 327
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10090", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「不能自我创造价值的艺术家，就如同不存在一般」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 330
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10033", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「不，长山老师你确实创造了价值！」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 333
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10091", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「希望是这样就好了……」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 336
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10034", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我不知道其他人怎么想！",
                    {"rt2"},
                    "但至少对我来说，您的作品都具有价值的！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 340
    },
    block_00079 = {
        {"bgm", file = "bgm153", time = 7000},
        {"bg", sync = 0, face = 1, file = "ev_com_30_22", time = 400, path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10092", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 348
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"不知为何，长山突然转过了头。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 351
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么要转过脸去？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 354
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10093", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「嗯，没什么大不了的！ 我只是有点害羞罢了」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 357
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「害羞……你是个在媒体上露面的名人，应该已经习惯别人夸赞了",
                    {"rt2"},
                    "吧」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 361
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10094", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「哈哈，当然是这样。但是，她还年轻，被年轻的孩子夸奖时就会",
                    {"rt2"},
                    "……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 364
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即便是这样，也没必要躲起来吧……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 367
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10095", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「没关系啦！」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 370
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不行。既然有粉丝在夸你，你就应该正面看着她说话！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 374
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10096", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「真烦啊……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 377
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不要说烦！」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 380
    },
    block_00090 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"说完，我硬生生地将长山的脸转向了所有人。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 386
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"那一刹那，我稍微感到了混乱。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 389
    },
    block_00092 = {
        {"bg", speed = 9000, file = "zev_com_30_23", path = ":ev/ev_com_30/", x2 = 110, y2 = 0, x = 110, y = 120, set = "ev_com_30", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            ja = {
                {"长山香奈在哭。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 396
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"她的泪水滴滴答答地流了下来。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 399
    },
    block_00094 = {
        {"bg", file = "ev_com_30_23", path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，长山……」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 404
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10097", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊，不，是假睫毛进眼睛了。我转过去是为了调整它……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 408
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10098", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「所，所以，草薙先生真是没教养，女孩子有各种各样的原因……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 411
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10099", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「转过脸去是因为化妆稍微有点出状况……。啊，我去补一下妆」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 415
    },
    block_00098 = {
        {"se", vol = 30, id = 1, file = "se0169"},
        {"bg", file = "ev_com_30_24", path = ":ev/ev_com_30/", set = "ev_com_30"},
        {"text"},
        text = {
            ja = {
                {"说完这些，长山香奈就站起来，消失在了厕所的方向。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 423
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「假睫毛会进眼睛吗……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 430
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10035", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「老师，你真是没有丝毫的细心呢」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 433
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 436
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10036", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「我不知道老师和长山老师的关系，但是长山老师是个纯真的人。",
                    {"rt2"},
                    "可能对艺术来说，比任何人都更纯真。那是比现在活跃的任何人都",
                    {"rt2"},
                    "要纯真的纯真」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 441
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，那是不可能的。她还在做那种布尔巴基之类的事」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 444
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10037", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「那只是一种看法而已！」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 447
    },
    block_00105 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kat_10021", ch = "kat"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「嗯嗯。她是纯洁的。直哉你不明白这一点」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 450
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10038", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「啊！片贝先生，你知道她是什么样的人吗！？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 453
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kat_10022", ch = "kat"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「嗯？ 画家吧」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 456
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10039", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「作品名是？你最喜欢的作品是？不论是前期还是现在的作品，都",
                    {"rt2"},
                    "可以随便提。请告诉我你的评论！」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 459
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kat_10023", ch = "kat"}
            },
            ja = {
                {
                    name = {"片贝"},
                    "「嗯？ 呃……对不起……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 462
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10040", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「你不能被长山老师的外貌所迷惑。事实上，以长山香奈的名义发",
                    {"rt2"},
                    "表的作品并没有得到任何评价，与一线的画家之间存在着绝望的差",
                    {"rt2"},
                    "距」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 466
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10041", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「尽管如此，我认为，长山香奈这个画家，拥有那些画家所没有的。",
                    {"rt2"},
                    "那就是非凡之处」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 469
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「长山香奈的非凡之处么……之前你也提过，你真的很高度评价那",
                    {"rt2"},
                    "个艺术家呢」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 472
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10042", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「可能从像老师这样的专业人士看来，感觉不同，但从像我这样的",
                    {"rt2"},
                    "爱好者来看，她的作品是有触动人心的地方的」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 475
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10043", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「并不是只有拥有才能的画家才能打动人心。没有才能的人的作品，",
                    {"rt2"},
                    "也有感动人的可能」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 479
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我明白了……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 482
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"确实，我可能过于一面倒地看待这件事……"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 485
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为有『樱花们的足迹』的事件，但即使在那之前，我也将长山香",
                    {"rt2"},
                    "奈视为俗气的东西。"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 488
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"但是，仔细想想，从她的话语中，的确可以窥见她的纯真。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 491
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    "说起来，在我与圭竞争的穆尔展。直到展览开始前，一直在我身边",
                    {"rt2"},
                    "的，不是别人，正是长山香奈。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 495
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"俗丽而虚伪，而且反复无常。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 498
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"但是，或许我只是被她最易理解的表面所迷惑了。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 502
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「长山香奈是纯粹的艺术家吗……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 505
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10044", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「是的，就是这样」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 508
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果是这样，那也是地狱啊……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 511
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10045", ch = "non"}
            },
            ja = {
                {
                    name = {"乃乃未"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 514
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"我在回想今天的事情。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 517
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"校长的话。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 520
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我和校长相处的时间也逐渐变长，但实际上我们几乎没有谈论",
                    {"rt2"},
                    "过艺术的事情。"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 523
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷纱希校长也许也和我父亲一样毕业于同一所大学，或许也曾有",
                    {"rt2"},
                    "过志向成为艺术家的瞬间。"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 526
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {"但是，她选择了作为教育者的道路。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 529
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「才能吗……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 532
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"有才能，也是地狱。没有才能，同样是地狱。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 536
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"这就是选择艺术道路的含义。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 539
    },
    block_00134 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "03_04_9"},
        {"text"},
        linkback = "block_00133",
        line = 544
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
