astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"se", vol = 20, id = 1, file = "se0027"},
        {"ex", time = 500, func = "wait"},
        {"se", vol = 50, loop = 1, id = 2, file = "se0110"},
        {"text"},
        text = {
            ja = {
                {"弓张学园的屋顶。"}
            }
        },
        linknext = "block_00001",
        line = 12
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"恩田君如常地坐在巨大的画布前。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 15
    },
    block_00002 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 2000},
        {"text"},
        text = {
            ja = {
                {"我一开门，他就立即转过头来。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 29
    },
    block_00003 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10065", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「今天的天气真好呢！」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 34
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"恩田君笑着说道。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 37
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，是呢……」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"天并不是晴朗的。云朵在天空中点缀，太阳时隐时现。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 46
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"然而，这变化的光色，让恩田君的画作更具魅力。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 49
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「看起来状态不错啊」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 52
    },
    block_00009 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", lv = 4, id = 9},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10066", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的，因为太阳是我的朋友呢」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 58
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 61
    },
    block_00011 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 100, file = "zbg022a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "寧", size = "z2", mode = 3, resize = 1, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0001", head = "nei_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10067", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「老师？我和夏目圭先生像吗？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 73
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"突如其来的问题。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 76
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"这是恩田君以往肯定不会说出的话。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 79
    },
    block_00014 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0002", head = "nei_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10068", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我很清楚记得我和老师的第一次对话呢」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 84
    },
    block_00015 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0001", head = "nei_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10069", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「老师看我时，说我“像某人”，对吧」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 97
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我记得」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 100
    },
    block_00017 = {
        {"fg", ch = "寧", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0001", head = "nei_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10070", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「然后我问了，“看我的脸，稍微紧张了一下吗？”老师说是“因为突",
                    {"rt2"},
                    "然被叫住了”」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 106
    },
    block_00018 = {
        {"fg", ch = "寧", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0012", head = "nei_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10071", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「您的脸，像是看到了幽灵一样」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 111
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，你的脸上有他的影子。但因为你们的举止太不一样，我并未",
                    {"rt2"},
                    "将你们联想在一起」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 115
    },
    block_00020 = {
        {"fg", ch = "寧", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0001", head = "nei_z2b", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0012", head = "nei_z2b", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10072", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「夏目圭是我的亲兄弟。虽然只有一半的血缘关系」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 130
    },
    block_00021 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0001", head = "nei_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10073", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我和哥哥只见过一次面」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 135
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你们见过面吗？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 138
    },
    block_00023 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0002", head = "nei_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10074", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「嗯，见过的」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 143
    },
    block_00024 = {
        {"se", stop = 1, time = 500, id = 2},
        {"bg", file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"说这话的时候，恩田君看向了天空。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 151
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"不——更像是他看向了更远的地方。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 155
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10075", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那是一个非常非常冷的日子……」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 160
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10076", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「季节是11月」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 165
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10077", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我被带到了海边的公园」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 170
    },
    block_00029 = {
        {"msgoff"},
        {"msgoff"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 0, path = ":bg/"},
        {"bg", lv = 8, id = 7, file = "reco", time = 1000, notone = 1, path = ":sys/", sync = 0},
        {"colortone", style = "sepia"},
        {"bg", y = 440, file = "ev_etc_01_33", path = ":ev/ev_etc_01/", set = "ev_etc_01", ax = 960, ay = 1062, bx = 0, by = -522, sync = 0},
        {"extrans"},
        {"ex", time = 1000, func = "wait"},
        {"bgm", file = "bgm118", time = 10000},
        {"bg", y = 440, file = "ev_etc_01_33", path = ":ev/ev_etc_01/", set = "ev_etc_01", ax = 960, ay = 1062, bx = 0, by = -522, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10078", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「穿上了我很少穿的黑色衣服……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 193
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10079", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那件黑色的洋装虽然非常可爱，但并不适合冬天穿，我感觉非常",
                    {"rt2"},
                    "冷」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 197
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10080", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「寒冷的海风吹进公园，一大群穿着黑色衣服的人们开始集结」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 200
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10081", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我的母亲总是一个爱哭的人，那时候她也如预期一样一直在哭」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 204
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10082", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我只是单纯地觉得，好冷啊。然后就加入了黑衣人的队伍」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 209
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10083", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「献上了焼香后，我把花放进了棺材」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 212
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10084", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我记得，棺材里的人脸色非常白，五官非常美」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 216
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10085", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「只是，我完全不知道那个人是谁，为什么母亲要哭，我为什么要",
                    {"rt2"},
                    "在这么冷的天气下穿着这么单薄的黑衣」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 219
    },
    block_00037 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10086", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那个人就这样在棺材中被烧掉了，变成烟从烟囱里冒了出来」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 223
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10087", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我想，如果我这么年轻就死去了的话，一定会很不甘心」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 226
    },
    block_00039 = {
        {"msgoff"},
        {"bg", file = "bg028a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10088", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我对弓张并没有太好的印象」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 240
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10089", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「当我刚来这里，在幼稚园玩耍的时候，一位体格比较大的孩子差",
                    {"rt2"},
                    "点对我恶作剧。我非常讨厌，所以我反抗了」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 246
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10090", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我非常非常讨厌，所以我挥舞起手脚。结果，我不小心抓伤了对",
                    {"rt2"},
                    "方的脸」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 253
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10091", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那个身体大的孩子看到那个伤口后，以一个恐怖的表情冲向我，",
                    {"rt2"},
                    "坐在我身上用力打我」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 258
    },
    block_00043 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10092", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「或许那个孩子仍然感到不满吧。他再次站起来，一次又一次地猛",
                    {"rt2"},
                    "烈地踢我」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 265
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10093", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我从来没有像那时那样受过别人的暴力。说是痛，不如说那个孩",
                    {"rt2"},
                    "子太大了，我感觉快要窒息死了……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 273
    },
    block_00045 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10094", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「应该是因为我反抗的那个人做错了事」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 278
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10095", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「因为这个原因，母亲被一个叫做本间丽华的人盯上了」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 283
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10096", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「母亲似乎受到了非常大的骚扰」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 288
    },
    block_00048 = {
        {"msgoff"},
        {"bg", file = "bg036a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10097", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我自己也因为需要康复的伤势，所以一直不能去上学」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 299
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10098", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我晚了半年才进入小学。所以，一开始，我是很害怕去上学的」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 306
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10099", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「又会不会有什么事情发生呢？我的心里充满了恐惧」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 312
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10100", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但是，那只是我多虑了。我上的是公立学校，那个可怕的本间的",
                    {"rt2"},
                    "孩子并不在那里」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 318
    },
    block_00052 = {
        {"msgoff"},
        {"msgoff"},
        {"colortone", style = "reset"},
        {"bg", lv = 8, id = 7, file = "white", time = 1000, sync = 0, path = ":bg/"},
        {"cgdel", lv = 8, id = 7, time = 1000, sync = 0},
        {"bg", file = "bg059c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "ノノ未", size = "z1", mode = 3, resize = 1, path = ":fg/non/z1/", file = "non_z1e0000", face = "e0003", head = "non_z1e", lv = 4, id = 9, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10101", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「相反，小学里有我邻居的ノノ小姐。多亏了她，我在小学期间，",
                    {"rt2"},
                    "过得非常非常的快乐」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 331
    },
    block_00053 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10102", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「据说，那个本间是个大富豪，跟我这样的人本来就没有交集」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 344
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10103", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「可是，为什么那时候我们会在同一个周日学校呢……。不，这没",
                    {"rt2"},
                    "有意义。这只是一个巧合」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 351
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10104", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「所以，我已经把本间的事情完全从我的脑海中抹去了。对我来说，",
                    {"rt2"},
                    "他们都是无关的人，甚至是来自另一个世界的人，所以他们都是一",
                    {"rt2"},
                    "些莫名其妙的人」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 358
    },
    block_00056 = {
        {"bg", file = "white", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10105", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「从那时开始，我就开始画画」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 364
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10106", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「虽然并没有什么理由，但我就是喜欢画画」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 370
    },
    block_00058 = {
        {"msgoff"},
        {"bg", file = "bg043a", path = ":bg/", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10107", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「母亲经常带我去参拜墓地」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 381
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10108", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那是一个可以看见海的墓地」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 384
    },
    block_00060 = {
        {"msgoff"},
        {"cgdel", id = 9, lv = 9, sync = 0},
        {"bg", file = "ev_com_33_01", path = ":ev/ev_com_33/", set = "ev_com_33", sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10109", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「母亲带我去的，能看见海的那个墓地，总是供奉着画画的工具」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 396
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10110", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「应该有很多人来过吧。总是有新的颜料被供奉在那里，它们从来",
                    {"rt2"},
                    "不会变脏」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 399
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10111", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「这个墓地的主人，生前非常珍视的东西」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 402
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10112", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「并且，知道这个人的人，也是珍视这个东西」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 405
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10113", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那就是颜料」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 408
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10114", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我当时就劝说母亲，给我买了颜料」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 412
    },
    block_00066 = {
        {"bg", file = "ev_etc_01_01", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10114_1", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "某一天，在参拜墓地之前，我让母亲给我买了一套水彩颜料。"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 419
    },
    block_00067 = {
        {"bg", file = "ev_com_33_02", path = ":ev/ev_com_33/", set = "ev_com_33"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10115", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「在墓地前，我打开了那个盒子」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 425
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10116", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我到那时为止只用过蜡笔，所以我感到非常惊讶。因为，虽然都",
                    {"rt2"},
                    "是蓝色，但是从管子里挤出来的蓝色总是不同的颜色」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 429
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10117", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「打开盖子，直到把里面挤出来，我都不知道会是什么颜色。这种",
                    {"rt2"},
                    "事情非常的刺激，所以我非常喜欢颜料」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 433
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10118", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊，原来，喜欢颜料的人，是这么一回事。我那时就这么想」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 437
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10119", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「每次我讲这样的事情，大家总是会露出奇怪的表情。他们说，“从",
                    {"rt2"},
                    "蓝色的颜料中只会出来蓝色”“不会有不同的蓝色出来”」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 441
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10120", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「其实不是这样的，即使是同样的颜料，甚至连制造年份都会有所",
                    {"rt2"},
                    "不同。而且，色彩会因为温度和湿度的变化而微妙地改变」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 445
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10121", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但是，我并没有经常跟别人讲这个话题。因为，如果我说出与众",
                    {"rt2"},
                    "不同的观点，可能会像那次一样受到痛苦的待遇……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 448
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10122", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「这是只有我知道的事实。只有我能感觉到的真理。我就是这么想",
                    {"rt2"},
                    "的」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 453
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10123", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我非常喜欢使用颜料，喜欢画画这个行为」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 456
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10124", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我总是和画纸还有颜料在一起」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 459
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10125", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我想我可能比任何人都更喜欢画画」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 462
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10126", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「在儿童绘画比赛中，我总是能获奖」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 465
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10127", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我总能得到金奖。我总能得到一等奖」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 469
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10128", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我知道颜色的秘密。只有我知道颜色的真实。所以，我的画总是",
                    {"rt2"},
                    "会受到赞扬，我就是这么认为的」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 473
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10129", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「而首次意识到这个的地方，就是那个墓地」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 476
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10130", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我想，是躺在墓地里的那个人告诉我这件事的」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 479
    },
    block_00083 = {
        {"bg", file = "ev_etc_01_01", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10131", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「进入中学后，我像平常一样和母亲一起去了森林的墓地」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 485
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10132", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「虽然我一直在问母亲“这是谁的墓地？”，但她从未回答过我」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 488
    },
    block_00085 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10133", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但那一天不一样」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 491
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10134", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「像平常一样，供奉完颜料后，母亲把它交给了我」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 494
    },
    block_00087 = {
        {"bg", file = "ev_com_33_03", path = ":ev/ev_com_33/", set = "ev_com_33"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10135", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那个颜料与我之前使用的完全不同。那独特的香味，以及那种色",
                    {"rt2"},
                    "彩的美丽，还有那种个体差异比以前更加复杂，更加美丽」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 502
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10136", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我至今都不能忘记第一次触摸油画颜料管的感觉」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 505
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10137", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「接过颜料后，我问：“这是为谁供奉的？”」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 508
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10138", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「母亲首次告诉我，我有一个叫做“圭”的兄弟」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 511
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10139", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「并且，她也告诉了我关于我们恩田一族的所有事情」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 514
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10140", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那个时候，我感到非常兴奋」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 517
    },
    block_00093 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10141", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「原来如此！ 原来是这样！！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 520
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10142", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我了解颜色的秘密，能够画出比任何人都更好的画，这些都是必",
                    {"rt2"},
                    "然的，是命中注定的！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 523
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10143", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「因为，我的兄长就是那个天才画家夏目圭，我的祖父则是站在日",
                    {"rt2"},
                    "本画坛之巅的宫崎破戒！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 526
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10144", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「这一切都是必然的！」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 529
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10145", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我身上流淌着艺术家的血液，这血液在引导我」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 532
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10146", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我请求了母亲！」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 535
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10147", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我的祖父在那里，我的叔叔在那里，我的兄弟也曾在那里上学的",
                    {"rt2"},
                    "画校。那个诞生了许多天才的宫崎画校！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 539
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10148", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我也想像我兄长一样去那里读书！」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 542
    },
    block_00101 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10149", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「就像兄长那样，我对那个姓氏并没有太大兴趣」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 545
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10150", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我只是想要画画。就像我兄弟那样，我想画画，然后追求最高峰」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 549
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10151", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「母亲看上去并不是很愿意，但是我还是一遍又一遍地恳求她」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 552
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10152", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我是那个“夏目圭”的妹妹，我有足够的才能进入宫崎画校。我坚",
                    {"rt2"},
                    "信这一点」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 556
    },
    block_00105 = {
        {"bg", file = "ev_etc_01_02", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10153", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我永远不会忘记，那个夏天的一天」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 569
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10154", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我走进了宫崎绘画学校的大门」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 574
    },
    block_00107 = {
        {"bg", file = "bg020a", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10155", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「一个大型的庄园，里面有一座像是装满艺术玩具的洋馆。那就是",
                    {"rt2"},
                    "宫崎绘画学校」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 584
    },
    block_00108 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10156", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「被美丽的家具和美丽的物品包围，真正有种艺术的殿堂的感觉」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 589
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10157", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我在那个庄园的走廊上行走，被所有的家具都吸引了。美丽，世",
                    {"rt2"},
                    "界上真有这么美丽的东西」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 596
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10158", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我能在这样的学校生活，我这么想着，打开了教室的门」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 603
    },
    block_00111 = {
        {"bgm", stop = 1},
        {"bg", file = "black", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10159", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那里站着一个少女」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 612
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10160", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我在看到那个人的瞬间，本能地感到了恐惧」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 615
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10161", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那个姿态，好像在哪里见过，最重要的是那个可怕的目光」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 618
    },
    block_00114 = {
        {"bg", time = 2000, file = "ev_com_35_01", path = ":ev/ev_com_35/", set = "ev_com_35"},
        {"bgm", file = "bgm026"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10663", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃", "？？？"},
                    "「你是……」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 628
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"那是清澈的声音。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 631
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10162", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我、我是恩田宁。你、你是？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 634
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_10664", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我是本间心铃」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 637
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10163", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「本间！？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 640
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10164", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「听到那个名字，我的脑子一片空白」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 643
    },
    block_00120 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10165", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「久远的忘记之名」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 646
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10166", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「根本不想回忆，恶名昭彰的名字」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 649
    },
    block_00122 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10167", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「本间」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 652
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10168", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那群破坏我们家庭的人」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 655
    },
    block_00124 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10169", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「更何况，我听说最应该忌讳的存在就是“心铃”」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 658
    },
    block_00125 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg022a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0005", head = "nei_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「听说？从谁那里？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 669
    },
    block_00126 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0005", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10170", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「母亲，不，不只是母亲，也从许多证言中得知的事实」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 674
    },
    block_00127 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0004", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10171", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「本间心铃正是杀害夏目圭的人」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 679
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等等，那是个事故。怎么可能有人杀了他！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 683
    },
    block_00129 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0005", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10172", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「老师，你也听说过事故的情况吧？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 688
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「事故情况？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 691
    },
    block_00131 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0004", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10173", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的，你应该听说过。国道的樱花原交叉口」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 697
    },
    block_00132 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0005", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10174", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「因为一个小女孩的疏忽，我的哥哥就这样死了」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 702
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「难道……圭试图救的那个女孩是……」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 705
    },
    block_00134 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0004", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10175", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「闯红灯冲出来。那个差点被卡车撞到的小女孩」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 711
    },
    block_00135 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0009", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10176", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「哥哥为了改变卡车的路线，直接骑着摩托车冲了过去」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 716
    },
    block_00136 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0005", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10177", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那样不注意的人活下来了，哥哥却死了」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 722
    },
    block_00137 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0004", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10178", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那个人的名字，就是本间心铃」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 727
    },
    block_00138 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0005", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0005", head = "nei_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10179", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「半年时间夺走了我身体的自由的本间家的长子。一直敲诈我母亲",
                    {"rt2"},
                    "的本间家的母亲。然后，杀死了我哥哥的，本间家的女儿」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 735
    },
    block_00139 = {
        {"bg", time = 500, file = "ev_com_35_01", path = ":ev/ev_com_35/", set = "ev_com_35"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10180", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「这个带来灾难的一族，其中一个竟然走进了宫崎绘画学校」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 740
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10181", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「在我“为什么！！”的喊叫声出来之前，另一种声音响了起来」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 743
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10001", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「呀，你就是宁吗。初次见面，我是恩田放哉」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 748
    },
    block_00142 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "放哉", size = "z1", mode = 3, resize = 1, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10182", ch = "nei"}
            },
            ja = {
                {"「那里站着一个男性」"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 760
    },
    block_00143 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10183", ch = "nei"}
            },
            ja = {
                {"「他穿着优雅的服装，举止非常有礼貌」"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 765
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10184", ch = "nei"}
            },
            ja = {
                {"「你在泪川地区那样的地方绝对看不到的男性」"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 770
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10185", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊，是，初次见面」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 773
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10186", ch = "nei"}
            },
            ja = {
                {
                    "「我还年纪小但是我知道这个名字，恩田放哉。宫崎破戒的亲生儿",
                    {"rt2"},
                    "子，在日本画坛占有重要地位，并且还是宫崎绘画学校的老师」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 779
    },
    block_00147 = {
        {"fg", ch = "放哉", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0003", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10002", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「呀，今天特意过来真是麻烦你了」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 784
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10187", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「不，是我非常想来这个学校的」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 787
    },
    block_00149 = {
        {"fg", ch = "放哉", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0008", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10003", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「咦，是这样的事吗？我不记得我批准过你的入学申请了？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 794
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10188", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 797
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10189", ch = "nei"}
            },
            ja = {
                {
                    "「我听到放哉老师的话后，脑子一片空白。确实，我应该被允许来",
                    {"rt2"},
                    "这个学校的……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 803
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10190", ch = "nei"}
            },
            ja = {
                {"「放哉老师似乎并不在意我的状况，继续说着」"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 808
    },
    block_00153 = {
        {"fg", ch = "放哉", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10004", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「即使你说想要上学，这个学校已经废校了。所以，我们已经不再",
                    {"rt2"},
                    "接受新生了」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 815
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10191", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「废校？ 诶？ 但是？」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 818
    },
    block_00155 = {
        {"bg", time = 500, file = "ev_com_35_01", path = ":ev/ev_com_35/", set = "ev_com_35"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10192", ch = "nei"}
            },
            ja = {
                {"「我再次回头看向本间心铃」"}
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 825
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10193", ch = "nei"}
            },
            ja = {
                {"「她完全不在意我，正在握着笔」"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 830
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10194", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「废校，那是不是意味着不再教学了。那么，那个女孩是？」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 834
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10005", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「那个女孩？ 哦，你是说心铃吗。她并不是宫崎绘画学校的学生」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 838
    },
    block_00159 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10195", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「诶？ 那么」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 841
    },
    block_00160 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10006", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「她是宫崎破戒的直接弟子」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 844
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10196", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「直接弟子？」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 847
    },
    block_00162 = {
        {"msgoff"},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0003", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10007", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「就是这样。这个学校，就是为了培养她而被废校的」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 859
    },
    block_00163 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10197", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那，但是，我是」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 862
    },
    block_00164 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10008", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「啊，我听雾乃说过了。你想在这里学画画，对吧？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 868
    },
    block_00165 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10198", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是，是的」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 871
    },
    block_00166 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10009", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「想要学画画吗……哈哈哈……」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 877
    },
    block_00167 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10199", ch = "nei"}
            },
            ja = {
                {"「放哉老师开始笑了起来」"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 882
    },
    block_00168 = {
        {"fg", ch = "放哉", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0003", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10010", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「哈哈哈哈哈哈！ 这可真让人为难啊。真是个棘手的事情」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 887
    },
    block_00169 = {
        {"fg", ch = "放哉", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0003", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10200", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「为什么呢？ 我是恩田雾乃的女儿。我母亲是」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 892
    },
    block_00170 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10011", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「是啊。我知道。你是我侄女的女儿」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 897
    },
    block_00171 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10201", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那么」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 900
    },
    block_00172 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0005", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10012", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「那么，你想说什么？」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 905
    },
    block_00173 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10202", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 908
    },
    block_00174 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10203", ch = "nei"}
            },
            ja = {
                {
                    "「我结结巴巴地说不出话来。我是那位天才画家夏目圭的妹妹，你",
                    {"rt2"},
                    "的侄女，而且我祖父是宫崎破戒……」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 914
    },
    block_00175 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10204", ch = "nei"}
            },
            ja = {
                {
                    "「我本来想这样解释。但是，对方肯定已经知道这些了，这就有点",
                    {"rt2"},
                    "可笑了」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 920
    },
    block_00176 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10013", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「今天宫崎破戒老师要回这个庄园」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 925
    },
    block_00177 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10205", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那么，我能不能向老师」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 928
    },
    block_00178 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10014", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「还有一段时间。大概还有6个小时吧？」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 935
    },
    block_00179 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10015", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「那就在这段时间内画一幅画吧」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 940
    },
    block_00180 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10206", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「好，好的，一定要看我画的画！」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 943
    },
    block_00181 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10207", ch = "nei"}
            },
            ja = {
                {"「这是一次考验。我认为我正在接受试验」"}
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 949
    },
    block_00182 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10016", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「不只你，我也希望在你背后画画的心铃也画一幅画」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 955
    },
    block_00183 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10208", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 958
    },
    block_00184 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0005", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10017", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「这里不是学校。这只是教育一个天才的地方」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 964
    },
    block_00185 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10018", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「这个教室只需要再出现一个天才就足够了。其他人我们不需要」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 971
    },
    block_00186 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10209", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「也就是说，我要和这个女孩竞争？」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 974
    },
    block_00187 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_hos_10019", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「你这么理解也可以。你想怎么想，自由的」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 979
    },
    block_00188 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0011", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10020", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「只要你想留在这个地方，就画画吧。6个小时。画材随意，铅笔",
                    {"rt2"},
                    "也好，水彩也好，油画也好，任何都可以」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 987
    },
    block_00189 = {
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0001", head = "hos_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0002", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10021", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「只要6个小时画画就可以。我会在这里坐着。一边听音乐……」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 994
    },
    block_00190 = {
        {"bgm", stop = 1},
        {"fg", ch = "放哉", mx = 40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10210", ch = "nei"}
            },
            ja = {
                {"「这么说着，放哉老师走近音响，放下了唱片的针头」"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 1008
    },
    block_00191 = {
        {"bgm", file = "bgm162", time = 6000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10211", ch = "nei"}
            },
            ja = {
                {"「音乐充满了紧张感」"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 1016
    },
    block_00192 = {
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1e0000", face = "e0008", head = "nei_z1e", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10212", ch = "nei"}
            },
            ja = {
                {"「我只是惊恐地四处张望」"}
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 1026
    },
    block_00193 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10213", ch = "nei"}
            },
            ja = {
                {"「但是，放哉老师看着我，大力拍了拍手，说道」"}
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 1031
    },
    block_00194 = {
        {"bgm", file = "bgm162"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg020a", path = ":bg/", sync = 0},
        {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0006", head = "hos_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "放哉", size = "z1", mode = 3, path = ":fg/hos/z1/", file = "hos_z1a0000", face = "a0003", head = "hos_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_hos_10022", ch = "hos"}
            },
            ja = {
                {
                    name = {"放哉"},
                    "「好，开始吧！ 财宝总是就在眼前。只需挖掘！",
                    {"rt2"},
                    "只要挖掘，财宝就能得到！」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 1046
    },
    block_00195 = {
        {"fg", mode = -2, sync = 0},
        {"bg", y = -100, file = "zbg020a", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "寧", size = "z2", mode = 3, resize = 1, path = ":fg/nei/z2/", file = "nei_z2e0000", face = "e0005", head = "nei_z2e", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10214", ch = "nei"}
            },
            ja = {
                {
                    "「我赶快从包里取出画材。对手已经准备就绪，而我还没准备好，",
                    {"rt2"},
                    "无疑处于绝对的劣势！」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 1058
    },
    block_00196 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2e0000", face = "e0007", head = "nei_z2e", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10215", ch = "nei"}
            },
            ja = {
                {
                    "「我急忙打开书包，画笔四散飞出。为什么在这个时候，对手已经",
                    {"rt2"},
                    "开始画画了！」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 1068
    },
    block_00197 = {
        {"fg", ch = "寧", mode = 3, path = ":fg/nei/z2/", file = "nei_z2e0000", face = "e0001", head = "nei_z2e", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10216", ch = "nei"}
            },
            ja = {
                {"「我这么想着，看向了本间心铃」"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 1075
    },
    block_00198 = {
        {"excall", file = "03_06_4"},
        {"text"},
        linkback = "block_00197",
        line = 1077
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
