astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"bg", file = "アイキャッチ03mis", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 2000, file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff"},
        {"bg", file = "bg025a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, resize = 1, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm149"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那就是说我被免职了吗？」"
                }
            }
        },
        linknext = "block_00001",
        line = 37
    },
    block_00001 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"fgact", ch = "紗希", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10448", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「可以这么说」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 43
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但我听说那边的美术教师恢复工作还早」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 46
    },
    block_00003 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0010", face = "a0011", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10449", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 51
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"校长慢慢地开始走。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 54
    },
    block_00005 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0010", face = "a0008", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10450", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「这是什么意思……。老实说，我一点也不明白」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 64
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是圣路安理事的意向吧」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 67
    },
    block_00007 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10451", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「对，那肯定没错」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 72
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那不就是东泽物产，或者更确切的说，本间礼次郎先生的意向吗？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 75
    },
    block_00009 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9},
        {"fgact", ch = "紗希", act = "うなづく", size = 10, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"校长微微点头。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 81
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我觉得这是不是表达了他不希望我再靠近圣路安的意思？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 84
    },
    block_00011 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0009", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10452", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 89
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"校长就这样陷入了深思。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 92
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没必要想得那么深。可能是本间礼次郎先生不希望我靠近心铃，",
                    {"rt2"},
                    "所以才这么说的」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 96
    },
    block_00014 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0005", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10453", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「不，应该不是这样」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 101
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不对？为什么你会这么认为？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 104
    },
    block_00016 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0001", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10454", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「本间先生对我说的话是这样的」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 109
    },
    block_00017 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0009", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10455", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「“在前几天在医院遇到草薙先生之前，我并不知道你是弓张学园的",
                    {"rt2"},
                    "正式教员。对于之前给您带来的麻烦，我深感抱歉。我会尽快安排",
                    {"rt2"},
                    "其他的讲师。”」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 114
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然他说得很客气，但实际上这不就是想要把我从圣路安驱逐出",
                    {"rt2"},
                    "去吗」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 117
    },
    block_00019 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0005", head = "sak_z1b", lv = 4, id = 9},
        {"fgact", ch = "紗希", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10456", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「不，他还说了更多」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 123
    },
    block_00020 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10457", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「“然而，圣路安的教员和学生们对草薙先生的评价非常好，如果不",
                    {"rt2"},
                    "给你带来困扰的话，我们希望你能继续任教。然而，强人所难是有",
                    {"rt2"},
                    "问题的，所以我想听听您的意见。”」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 128
    },
    block_00021 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10458", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「这就是他的原话」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 133
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 136
    },
    block_00023 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10459", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「他说不会强迫你。",
                    {"rt2"},
                    "如果你愿意的话可以继续教书，如果不愿意，那就不要做」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 142
    },
    block_00024 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10460", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「他还说这次的骚动他会向弓张学园的理事会报告。",
                    {"rt2"},
                    "这一切都是东泽物产的误会，硬是让草薙先生在圣路安工作」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 149
    },
    block_00025 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10461", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「所以草薙先生没有错。他们会以这种方式正式向你道歉」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 154
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 157
    },
    block_00027 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0002", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10462", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「他们提出的建议是，这次例外，让草薙先生作为临时讲师，在圣",
                    {"rt2"},
                    "路安工作」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 162
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这就是说……」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 165
    },
    block_00029 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0010", face = "a0011", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10463", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「如果草薙先生有什么困扰的话，就是因为这是副业，所以需要做",
                    {"rt2"},
                    "税务申报吧？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 170
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「副业？啊？我、难道可以拿到钱吗？？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10464", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「嗯，他们希望你能根据到目前为止的工作时间计算薪酬，并出具",
                    {"rt2"},
                    "发票」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 178
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那就是说……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 181
    },
    block_00033 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0011", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10465", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「草薙先生你怎么看？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 186
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，简单来说，我觉得本间礼次郎先生是个好人」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 189
    },
    block_00035 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0012", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10466", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「你真是个无忧无虑的人……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 195
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"说完，校长再次在校长室里开始走动。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 200
    },
    block_00037 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0009", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10467", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「尽管这么说，“草薙先生毕竟擅自做了副业，应该受到惩罚”他们",
                    {"rt2"},
                    "在理事会可能会反过手来」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 206
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊！？这么疯狂的事情——」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 209
    },
    block_00039 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0008", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0001", head = "sak_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10468", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「——他们不是那种会做这种事情的三流人物。",
                    {"rt2"},
                    "所以绝不会发生这种事情」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 216
    },
    block_00040 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0005", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10469", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「我考虑了所有可能发生的事情」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 221
    },
    block_00041 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0008", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0001", head = "sak_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10470", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「确实，有很多方法可以逼我们，但是那些都是三流人物才会做的",
                    {"rt2"},
                    "事情。如果是本间先生的话，他会更聪明的处理这个问题」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 227
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么，本间礼次郎先生是好人，这个观点是正确的吧？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 230
    },
    block_00043 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0005", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10471", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「不，他肯定是有什么打算」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 235
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是不是想太多了？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 238
    },
    block_00045 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0008", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10472", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「希望是这样。但是要注意，至少本间礼次郎先生已经知道你的面",
                    {"rt2"},
                    "貌了」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 244
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他会记得我吗？他是个大人物，对吧？他会见到很多人的」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 248
    },
    block_00047 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10473", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「他会记得每一个见过的人。无论那个联系多么微小，无论过了几",
                    {"rt2"},
                    "十年，他都不会忘记他们的面孔」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 254
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他听起来很可怕」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 257
    },
    block_00049 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9},
        {"fgact", ch = "紗希", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10474", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「嗯，你的判断是对的。千万别忘记他是一个可怕的人」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 263
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我、我知道了」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 266
    },
    block_00051 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0002", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10475", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「那么，你要怎么做？你要停止在圣路安的工作吗？还是要继续？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 271
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我虽然只是个小教员，但我也教了圣路安的学生几个月。",
                    {"rt2"},
                    "我想负责任地看完他们的学习」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 276
    },
    block_00053 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0002", head = "sak_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0001", head = "sak_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10476", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「我明白了……那我就这么告诉弓张学园的理事、也是东泽物产的",
                    {"rt2"},
                    "社长吧，他会告诉本间礼次郎先生的」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 283
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的！」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 286
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么，就请您帮忙了！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 289
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"我低下头，然后离开了校长室。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 292
    },
    block_00057 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "bg040e", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，就发生了这样的事」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 303
    },
    block_00058 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"bgm", file = "bgm161"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11110", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 318
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"心铃君微微点头，对我说的话表示理解。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 321
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你知道吗？你父亲在想什么？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 324
    },
    block_00061 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0010", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11111", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯，我不清楚」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 329
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎？真的吗？但是你看起来好像理解了什么一样」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 332
    },
    block_00063 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0014", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0004", head = "mis_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11112", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「是的，我点头了。但如果草薙先生你自己都不清楚的话，我大概",
                    {"rt2"},
                    "也不会知道」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 339
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎？那是什么意思？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 342
    },
    block_00065 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0013", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11113", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「您自己思考一下怎么样？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 347
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你这是在说我知道什么吗？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 350
    },
    block_00067 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0010", head = "mis_z1b", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "いいえ", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11114", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「不，如果草薙先生你一无所知的话，就没有什么问题。",
                    {"rt2"},
                    "请放心」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 357
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是什么意思？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 360
    },
    block_00069 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "我和心铃一起走在樱原商店街。",
                    {"rt2"},
                    "好像很久没有这样悠闲地和她一起走了。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 371
    },
    block_00070 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11115", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「不过我有件事想问你」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 376
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「想问我什么？这么正式？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 379
    },
    block_00072 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11116", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「草薙先生你有什么不喜欢吃的食物吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 384
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不喜欢吃的食物？嗯，我没有特别讨厌的……」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 387
    },
    block_00074 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11117", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「有没有食物过敏之类的？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 392
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没有」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 395
    },
    block_00076 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11118", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那么您喜欢吃什么呢？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 400
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喜欢吃的东西？喜欢吃的东西啊......」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 403
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"为什么会问这样的问题呢？"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 406
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"这不像是随便问问的问题……。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 409
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我还是比较喜欢肉吧。我在\"奇美拉\"那里总是吃牛肉饭」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 412
    },
    block_00081 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11119", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「特别喜欢牛肉吗？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 417
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，我也喜欢猪排，还有炸鸡翅，还有混合肉饼，总的来说我都",
                    {"rt2"},
                    "喜欢肉」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 421
    },
    block_00083 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0010", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11120", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「猪排，鸡翅，肉饼……是吗」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 426
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这些都是我特别喜欢的」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 429
    },
    block_00085 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11121", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那蔬菜呢？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 434
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我喜欢应季的蔬菜。在超市看到标有\"京都蔬菜\"之类的，虽然不",
                    {"rt2"},
                    "是很清楚，但还是会买」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 437
    },
    block_00087 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11122", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「比如万愿寺辣椒这种吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 442
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对对，但其实像水菜这种，只要标着\"京都蔬菜\"我就会乐呵呵地",
                    {"rt2"},
                    "买下来。这就是纯粹的追风族吧」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 445
    },
    block_00089 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11123", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「京都蔬菜……」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 450
    },
    block_00090 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11124", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「鱼呢？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 455
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「鱼的话，我会选择应季的。不论是蓝鱼、白肉鱼还是红肉鱼，我",
                    {"rt2"},
                    "都喜欢」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 458
    },
    block_00092 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11125", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「现在应该是秋刀鱼季节吧」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 463
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 466
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"她详细询问的原因。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 469
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"我无法深入思考。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 472
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"对，就是这样。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 475
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"这不会是手工制作的旗帜吧？"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 478
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"她是不是打算为我做点什么呢？"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 481
    },
    block_00099 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 800, y = -350, file = "zbg040e", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "心鈴", size = "z2", mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"心鈴小姐窥视着商店街的鱼店。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 491
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"魚屋"},
                    "「噢，心鈴小姐，好久不见」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 495
    },
    block_00101 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11126", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「有什么推荐的吗？」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 500
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"魚屋"},
                    "「秋刀鱼是不错，但我们新进了一些银鳞鱼，也很好」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 504
    },
    block_00103 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0010", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11127", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「银鳞鱼……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 509
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"心鈴小姐思考了一会儿之后。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 512
    },
    block_00105 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11128", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「能给我三片吗？」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 517
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"魚屋"},
                    "「好的」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 521
    },
    block_00107 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"心鈴小姐正在专心地盯着某样东西看。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 526
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"魚屋"},
                    "「啊，那是剁碎的新鲜鱼肉。是上好的货色」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 530
    },
    block_00109 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11129", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「剁碎的新鲜鱼肉……」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 535
    },
    block_00110 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0800", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11130", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那个也请给我」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 540
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"魚屋"},
                    "「好的」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 544
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    "购买了鲑鱼。",
                    {"rt2"},
                    "鱼店老板如常地多送了一片。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 548
    },
    block_00113 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"fgact", ch = "心鈴", act = "おじぎ", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"心鈴小姐高兴地低下了头。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 554
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"在鱼店买了三片（送了一片共四片）。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 557
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"这个情况……我感觉我的直觉可能是对的。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 560
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    "心鈴小姐要为我做饭。",
                    {"rt2"},
                    "那我最好提前通知蓝。"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 564
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"自那次集训以后，如果有人要来，我们事先要通知对方。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 567
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"夏目的住宅也很老旧，如果有客人来访，会有各种问题出现。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 570
    },
    block_00119 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg040e", path = ":bg/", sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0002", head = "mis_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我打个电话，可以吗？」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 580
    },
    block_00120 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11131", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「好的，您请吧……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 586
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"当我掏出手机时。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 589
    },
    block_00122 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11132", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「话说回来，我今天不会去夏目家的」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 594
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎？真的吗？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 597
    },
    block_00124 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11133", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 603
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎？但是？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 606
    },
    block_00126 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0011", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11134", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「但是？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 611
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"三片鲑鱼……正好是三个人的份。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 614
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没、没什么……」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 617
    },
    block_00129 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11135", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「是这样吗……」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 622
    },
    block_00130 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"心鈴就这样开始走了。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 627
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"咦？我理解错了？？"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 630
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"心鈴继续在商店街的店里看。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 633
    },
    block_00133 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -800, y = -350, file = "zbg040e", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "心鈴", size = "z2", mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0001", head = "mis_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"肉屋"},
                    "「哦－心鈴小姐好久不见－。今天要买什么？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 644
    },
    block_00134 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11136", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「能给我200克的鸡翅中吗？还有200克的混合肉末」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 649
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"肉屋"},
                    "「好的」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 653
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    "肉铺的大叔将鸡翅中放在了秤上。",
                    {"rt2"},
                    "放了大约250克后，他把袋口封住了。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 657
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    "接着他将混合肉末放上。",
                    {"rt2"},
                    "这个也是在放了大约250克后，封住了袋口。"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 661
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"肉屋"},
                    "「好了，这两样都是200克。我多给你点作为服务」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 665
    },
    block_00139 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0003", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11137", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「每次都非常感谢您」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 670
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"这里的商店街对心鈴总是服务过度。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 673
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {"就这样，她继续购物。"}
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 676
    },
    block_00142 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg040e", path = ":bg/", sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"之后心鈴继续走店，看着她，我想到了。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 687
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"看起来，她买的东西量还挺多的……。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 690
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {"我觉得这量不像是一个人的份。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 693
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"但是，心鈴说她不去夏目家。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 696
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"这是怎么回事呢？"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 699
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {"说起来――"}
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 702
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {"心鈴是一个人住。"}
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 705
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 708
    },
    block_00150 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0001", head = "mis_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11138", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「您在想什么呢？」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 718
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，没，没什么」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 721
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"不会是，她想邀请我去她的房间吧。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 724
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"嗯，嗯，那肯定不可能。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 727
    },
    block_00154 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11139", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「我是一个人住」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 732
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦！」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 735
    },
    block_00156 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0013", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11140", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「这是什么反应……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 740
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"心鈴有些受挫地说道。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 743
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我应该有什么反应呢？」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 746
    },
    block_00159 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0009", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11141", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「呼，草薙老师，您是不是觉得我买了这么多要囤积起来？」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 753
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我的确觉得这份量对一个人来说有点多」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 756
    },
    block_00161 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11142", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「像肉末这样的食物，即使冷冻也不会影响口味的」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 761
    },
    block_00162 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11143", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「銀ジャケ和鸡翅中也可以冷冻，所以也可以囤积起来」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 766
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来是这样，嗯，有道理」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 769
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    "不可能，心鈴不会邀请我到她的房间品尝她做的料理吧。",
                    {"rt2"},
                    "这是当然的……。"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 773
    },
    block_00165 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11144", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 778
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么看着我呢？」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 781
    },
    block_00167 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0011", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11145", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「你看上去有些失落」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 786
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那，那只是你的错觉吧？」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 789
    },
    block_00169 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11146", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「……」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 794
    },
    block_00170 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11147", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「我家里都是画布和颜料，不适合请客」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 799
    },
    block_00171 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11148", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「如果老师愿意，给我三天时间我可以把它们全部清理掉」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 804
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不不，不能让你做这种事情」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 807
    },
    block_00173 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"在自家做饭，这个也行不通了。"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 813
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {"这都是我过早地误解了……。"}
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 816
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"但是，说真的。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 819
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"我很想尝尝心鈴的手艺。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 822
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"也许那天在训练营里我应该让心鈴做饭。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 825
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"不过，那是我强人所难，让她做恩田的老师，我不能再这样了。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 828
    },
    block_00179 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9, sync = 0},
        {"cgdel", lv = 1, id = 5, rule = "cinema", time = 400, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11149", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「话说回来，草薙老师，明天上午你在圣路昂有课吧？」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 839
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，明天第一节和第二节我有美术课。然后就回弓張学园了」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 843
    },
    block_00181 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11150", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「我明白了」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 849
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"心鈴微微地点了点头，看起来很高兴。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 852
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？有什么事吗？」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 855
    },
    block_00184 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0003", head = "mis_z1a", lv = 4, id = 9},
                {"fgact", ch = "心鈴", act = "おじぎ", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0002", head = "mis_z1a", lv = 4, id = 9}
            },
            vl03 = {
                {"fgact", ch = "心鈴", act = "停止", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11151", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「事情已经处理完了。今天谢谢您了。",
                    {"rt2"},
                    "这个给您」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 865
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"说完她递给我一个纸袋。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 868
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个纸袋是……」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 871
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {"这个我记得。"}
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 874
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {"我喜欢这个。"}
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 877
    },
    block_00189 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0008", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11152", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「这是我在草薙老师来之前买的，可能已经凉了」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 882
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没关系，这家的鲷鱼烧冷了也好吃」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 885
    },
    block_00191 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"我摸索着从袋子里拿出一只，从尾部开始吃。"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 890
    },
    block_00192 = {
        {"fgact", ch = "心鈴", act = "うんうん", size = 5, lv = 4, id = 9},
        {"cgact", stage = "bg040", stime = "e", act = "うんうん", size = 5, lv = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咕咚咕咚……真好吃」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 896
    },
    block_00193 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11153", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「您是从尾部开始吃的呢」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 901
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，因为嘛」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 904
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {"我正想把吃剩的一半递给心铃。"}
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 907
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想跟心铃你分享一下，你也尝尝看――」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 910
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {"但是――、"}
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 913
    },
    block_00198 = {
        {"bg", y = 0, zoom = 50, time = 150, file = "zbg040e", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"fg", ch = "心鈴", size = "z2", sync = 1, my = 40, mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11154", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「咬」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 921
    },
    block_00199 = {
        {"text"},
        text = {
            ja = {
                {"还没等我说完，她就直接咬了一口我手里的鯛鱼烧。"}
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 924
    },
    block_00200 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11155", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯嗯……」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 929
    },
    block_00201 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11156", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯……，主体部分还是温热的呢」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 934
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 937
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {"吃我手上鯛鱼烧的心铃的脸离我很近。"}
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 940
    },
    block_00204 = {
        {"fg", ch = "心鈴", size = "z2", ex03 = "b0097", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0810", face = "b0003", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11157", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「果然，比起尾部，馅料多的地方更好吃」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 945
    },
    block_00205 = {
        {"text"},
        text = {
            ja = {
                {"她笑着说道。"}
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 948
    },
    block_00206 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11158", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「来，尝尝头部吧，这家店的头部是有很多馅料的」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 953
    },
    block_00207 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，好的……」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 956
    },
    block_00208 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"我开始吃鯛鱼烧。"}
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 960
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯嗯……」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210",
        line = 963
    },
    block_00210 = {
        {"text"},
        text = {
            ja = {
                {"就这样，心铃一直在我旁边看着我。"}
            }
        },
        linkback = "block_00209",
        linknext = "block_00211",
        line = 966
    },
    block_00211 = {
        {"text"},
        text = {
            ja = {
                {"一直在看。"}
            }
        },
        linkback = "block_00210",
        linknext = "block_00212",
        line = 969
    },
    block_00212 = {
        {"text"},
        text = {
            ja = {
                {"看我吃鯛鱼烧……看这个真的有那么好玩吗？"}
            }
        },
        linkback = "block_00211",
        linknext = "block_00213",
        line = 972
    },
    block_00213 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0011", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11159", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「老师你真是大意啊」"
                }
            }
        },
        linkback = "block_00212",
        linknext = "block_00214",
        line = 977
    },
    block_00214 = {
        {"text"},
        text = {
            ja = {
                {"大意？"}
            }
        },
        linkback = "block_00213",
        linknext = "block_00215",
        line = 980
    },
    block_00215 = {
        {"text"},
        text = {
            ja = {
                {"我不知道她在说什么。"}
            }
        },
        linkback = "block_00214",
        linknext = "block_00216",
        line = 983
    },
    block_00216 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？　什么事？」"
                }
            }
        },
        linkback = "block_00215",
        linknext = "block_00217",
        line = 986
    },
    block_00217 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11160", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「没什么。只是如果是从你那里得到的，我就不会犹豫。只是这样",
                    {"rt2"},
                    "而已」"
                }
            }
        },
        linkback = "block_00216",
        linknext = "block_00218",
        line = 993
    },
    block_00218 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么啊，就为了一个鯛鱼烧这么夸张」"
                }
            }
        },
        linkback = "block_00217",
        linknext = "block_00219",
        line = 996
    },
    block_00219 = {
        {"bgm", stop = 1, time = 10000},
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11161", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「鯛鱼烧是我给老师的。我得到的东西是别的」"
                }
            }
        },
        linkback = "block_00218",
        linknext = "block_00220",
        line = 1003
    },
    block_00220 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg040e", path = ":bg/", sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1c0800", face = "c0001", head = "mis_z1c", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"她这么说着，先我走了。"}
            }
        },
        linkback = "block_00219",
        linknext = "block_00221",
        line = 1013
    },
    block_00221 = {
        {"text"},
        text = {
            ja = {
                {"我看不到她的脸，只能看到她的背影。"}
            }
        },
        linkback = "block_00220",
        linknext = "block_00222",
        line = 1016
    },
    block_00222 = {
        {"bgm", stop = 1},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1c0800", face = "c0001", head = "mis_z1c", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11162", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那么在这里道别吧。明天再见」"
                }
            }
        },
        linkback = "block_00221",
        linknext = "block_00223",
        line = 1023
    },
    block_00223 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00222",
        linknext = "block_00224",
        line = 1026
    },
    block_00224 = {
        {"text"},
        text = {
            ja = {
                {"在那时，我才注意到自己的迟钝。"}
            }
        },
        linkback = "block_00223",
        linknext = "block_00225",
        line = 1029
    },
    block_00225 = {
        {"text"},
        text = {
            ja = {
                {"心铃的耳朵变得通红，那是她背影的样子。"}
            }
        },
        linkback = "block_00224",
        linknext = "block_00226",
        line = 1032
    },
    block_00226 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1c0800", face = "c0001", head = "mis_z1c", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11163", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「失礼了！」"
                }
            }
        },
        linkback = "block_00225",
        linknext = "block_00227",
        line = 1037
    },
    block_00227 = {
        {"fg", ch = "心鈴", mx = -40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"她开始跑起来。"}
            }
        },
        linkback = "block_00226",
        linknext = "block_00228",
        line = 1043
    },
    block_00228 = {
        {"text"},
        text = {
            ja = {
                {"我只是静静地目送她的身影。"}
            }
        },
        linkback = "block_00227",
        linknext = "block_00229",
        line = 1046
    },
    block_00229 = {
        {"bg", file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"我好像是第一次如此近的看到她的笑容……。"}
            }
        },
        linkback = "block_00228",
        linknext = "block_00230",
        line = 1051
    },
    block_00230 = {
        {"text"},
        text = {
            ja = {
                {"因此，我被那个笑容迷住了，完全忘记了其它。"}
            }
        },
        linkback = "block_00229",
        linknext = "block_00231",
        line = 1054
    },
    block_00231 = {
        {"text"},
        text = {
            ja = {
                {"我手中的鯛鱼烧，其实我还没有咬过，甚至还没有分成两半。"}
            }
        },
        linkback = "block_00230",
        linknext = "block_00232",
        line = 1058
    },
    block_00232 = {
        {"text"},
        text = {
            ja = {
                {"心铃就这样吃了它。"}
            }
        },
        linkback = "block_00231",
        linknext = "block_00233",
        line = 1061
    },
    block_00233 = {
        {"text"},
        text = {
            ja = {
                {"也就是说，那其实是――。"}
            }
        },
        linkback = "block_00232",
        linknext = "block_00234",
        line = 1064
    },
    block_00234 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所谓的间接接吻么……」"
                }
            }
        },
        linkback = "block_00233",
        linknext = "block_00235",
        line = 1067
    },
    block_00235 = {
        {"text"},
        text = {
            ja = {
                {"我对这件事实在太不在乎了。"}
            }
        },
        linkback = "block_00234",
        linknext = "block_00236",
        line = 1070
    },
    block_00236 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为并没有直接的嘴唇接触，所以如果说我并不怎么在意，那就是",
                    {"rt2"},
                    "这个意思……。"
                }
            }
        },
        linkback = "block_00235",
        linknext = "block_00237",
        line = 1074
    },
    block_00237 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 0, zoom = 50, file = "zbg040e", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "心鈴", size = "z2", mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11160", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「没什么。只是如果是从你那里得到的，我就不会犹豫。只是这样",
                    {"rt2"},
                    "而已」"
                }
            }
        },
        linkback = "block_00236",
        linknext = "block_00238",
        line = 1090
    },
    block_00238 = {
        {"text"},
        text = {
            ja = {
                {"我在反复思考她的话。"}
            }
        },
        linkback = "block_00237",
        linknext = "block_00239",
        line = 1093
    },
    block_00239 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_mis05_1"},
        {"text"},
        linkback = "block_00238",
        line = 1099
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
