astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"bg", file = "ev_etc_01_01", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"ex", time = 1500, func = "wait"},
        {"bg", file = "ev_etc_01_05", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"之后稍微教了部员们一些东西，当天的社团活动就结束了。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"msgoff"},
        {"bg", file = "bg034f", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm152"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11224", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「真罕见，今天是骑摩托车呢」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 26
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊，偶尔不让摩托车跑跑的话，以后的维护会很麻烦的」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 29
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"心铃君开始融入到了极为普通的日常中。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我本以为就这样平淡无事地结束了。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"但是――。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 38
    },
    block_00006 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10674", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁", "？？？"},
                    "「师匠！」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0007", head = "mis_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 300},
        {"fg", ch = "寧", size = "z1", mx = -40, mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11225", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「宁小姐？」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 58
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"我们在夢浮坂被恩田君拦下。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 61
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"那是我手推着骑行器，正在下坡的时候。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 64
    },
    block_00010 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「恩田君，我听说你今天不来弓张学园了」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 69
    },
    block_00011 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10675", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我本来是这么打算的」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 74
    },
    block_00012 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"恩田君好像在意谁的视线，环顾四周。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？　这么慌张」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 82
    },
    block_00014 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0007", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10676", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊，对了。在此之前，我要向你们两个道谢」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 88
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「道谢？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 91
    },
    block_00016 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "寧", act = "おじぎ", time = 400, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10677", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「非常感谢。多亏了你们两位，我也被允许进入宫崎美术学校了」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 99
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 102
    },
    block_00018 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10678", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 108
    },
    block_00019 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0010", head = "mis_z1b", x = 345, lv = 4, id = 6}
            },
            vl02 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11226", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那真是太好了。但是如果看了FIRST展的那个作品后，还觉得自己",
                    {"rt2"},
                    "还没达到那个水平的话，还是不要去祈求进入宫崎美术学校的好」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 115
    },
    block_00020 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10679", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊哈哈，这、这点我可说不出口。毕竟那是我仰慕的宫崎美术学",
                    {"rt2"},
                    "校」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11227", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「破戒老师终于看到宁小姐的画了吧」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 126
    },
    block_00022 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0004", head = "nei_z1a", x = -345, lv = 4, id = 5}
            },
            vl02 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10680", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我被放哉老师这么说过。他看了我的画说，“看到这么差劲的画成",
                    {"rt2"},
                    "为FIRST展最高奖，象征着未来的年轻画壇，我是无法忍受的，放哉，",
                    {"rt2"},
                    "你要把这个家伙怎么办”，这样的话」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 133
    },
    block_00023 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11228", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「这种说法真是破戒老师的风格。有没有直接见到老师呢？」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 139
    },
    block_00024 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10681", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「没有能够直接见到。可能是我还不够资格吧」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 144
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，你是急着回弓张学园来的吗？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 147
    },
    block_00026 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "寧", act = "いいえ", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10682", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「不，如果只是这件事的话，我从被放哉老师叫去宫崎美术学校的",
                    {"rt2"},
                    "时候就隐约有这种预感，所以我想稍后再告诉你们两位就好」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 153
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也就是说，还有别的事情……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 156
    },
    block_00028 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0012", head = "nei_z1b", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10683", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我和放哉老师在聊天的过程中，突然有客人来访。因为突然的来",
                    {"rt2"},
                    "访，我和他的对话被打断了」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 163
    },
    block_00029 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11229", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「然后呢？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 168
    },
    block_00030 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10684", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「宫崎美术学校的女仆小姐，说那位客人叫“本间礼次郎”，我有点",
                    {"rt2"},
                    "在意」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0014", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「本间礼次郎先生啊……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 178
    },
    block_00032 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0009", head = "nei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10685", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我看到了那位先生的身影，那瞬间投来的目光我无法忘记……。",
                    {"rt2"},
                    "就像那目光是……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 185
    },
    block_00033 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11230", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「像我一样」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 190
    },
    block_00034 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10686", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的，姓也相同，有那种特别的目光的人应该很少，所以在我离",
                    {"rt2"},
                    "开的时候并没有立刻回家，而是倾听了一下」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 198
    },
    block_00035 = {
        {"bgm", stop = 1},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10687", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「然后我听到放哉老师的声音，说他们要讨论关于草薙一族墓碑铭",
                    {"rt2"},
                    "文的秘密……」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 206
    },
    block_00036 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0014", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11231", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「墓碑铭……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 211
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"我并没有感到惊讶。确实，放哉就是这样宣告的。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 223
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"他应该是把那个秘密告诉了本间礼次郎先生。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 226
    },
    block_00039 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10688", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我并不是很清楚，但我感觉到了一些不妙的事情，所以我立刻回",
                    {"rt2"},
                    "来了」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 239
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗，无论如何，你被允许进入宫崎美术学校是好事」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 242
    },
    block_00041 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0007", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5}
            },
            vl02 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10689", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊？",
                    {"rt2"},
                    "是、是的，但比那更重要的是，放哉老师他们在谈论和草薙老师有",
                    {"rt2"},
                    "关的事情，对吧？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 250
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的。但是，关于那件事，我已经接受了」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 253
    },
    block_00043 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0007", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10690", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是、是这样吗？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 258
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 261
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"我尽可能明快地回答。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 264
    },
    block_00046 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"然而，尽管我这样说，心铃同学却显得面色严肃。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 269
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    "大概，她察觉到放哉老师可能会向本间礼次郎先生透露六相图的秘",
                    {"rt2"},
                    "密。"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 272
    },
    block_00048 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0014", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11232", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「……」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 277
    },
    block_00049 = {
        {"fg", mode = -2},
        {"bg", time = 300, sync = 0, file = "zbg034f", path = ":bg/", x2 = -800, y2 = 0, x = -960, y = 0, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"fg", ch = "心鈴", size = "z2", time = 300, mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0004", head = "mis_z2b", x2 = 160, x = 0, y = 0, lv = 5, id = 6},
        {"bgm", file = "bgm167"},
        {"se", vol = 30, id = 1, file = "se0146"},
        {"text"},
        text = {
            ja = {
                {"我阻止了心铃同学，她默不作声地想要开始走动。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 294
    },
    block_00050 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你打算去哪儿？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 299
    },
    block_00051 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0014", head = "mis_z2b", x = 0, y = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11233", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我要去找我父亲」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 304
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「去做什么？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 307
    },
    block_00053 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0014", head = "mis_z2a", x = 0, y = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11234", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我要去确认那个人正在考虑什么」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 312
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个人？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 315
    },
    block_00055 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0004", head = "mis_z2b", x = 0, y = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11235", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我的父亲。我要去质问本间礼次郎他在考虑什么」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 320
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，应该是恩田放哉老师在策划什么吧？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 323
    },
    block_00057 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0008", head = "mis_z2b", x = 0, y = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11236", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「老师你的理解太过于肤浅了」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 328
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我的理解？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 331
    },
    block_00059 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"心铃同学快步走下弓张的丘。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 336
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"接下来，我和恩田君追随其后。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 339
    },
    block_00061 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg041c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0002", head = "nei_z1b", lv = 4, id = 5, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10691", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那么，我从这里乘公车离开，失礼了」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 351
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，辛苦了」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 354
    },
    block_00063 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10692", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 359
    },
    block_00064 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = 0, zoom = 50, file = "zbg041c", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"extrans", time = 500},
        {"fg", ch = "寧", size = "z2", mode = 3, resize = 1, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0003", head = "nei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            ja = {
                {"不知为何，恩田君笑着走近我。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 371
    },
    block_00065 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0003", head = "nei_z2b", lv = 5, id = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 381
    },
    block_00066 = {
        {"quake", mode = "mw"},
        {"quake"},
        {"se", id = 1, file = "se0131"},
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0005", head = "nei_z2b", lv = 5, id = 5},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「――呜啊」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 390
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"突然，我感觉像是肝脏被击中了。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 395
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"因为疼痛，我不自主地弯腰，宁君在我耳边低声说话。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 400
    },
    block_00069 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0005", head = "nei_z2b", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10693", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「带我走上这条道路的是心铃师匠。可令我懊悔的是，作为她的弟",
                    {"rt2"},
                    "子，我却几乎无法在师匠迷茫的时候为她做些什么」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 406
    },
    block_00070 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0004", head = "nei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10694", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「能打破师匠迷茫的，只有草薙先生您」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 411
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 414
    },
    block_00072 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2b0000", face = "b0009", head = "nei_z2b", lv = 5, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0001", head = "nei_z2a", lv = 5, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10695", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「虽然有不能为所欲为的遗憾……但师匠有草薙先生您在。所以我",
                    {"rt2"},
                    "信任您」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 421
    },
    block_00073 = {
        {"fg", ch = "寧", size = "z2", mode = 3, path = ":fg/nei/z2/", file = "nei_z2a0000", face = "a0003", head = "nei_z2a", lv = 5, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10696", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「请让师匠幸福」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 426
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 429
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等等，你这么说不是很奇怪吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 432
    },
    block_00076 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg041c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10697", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那我就先告辞了，你们两位！」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 443
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"恩田君立刻离开了我身边。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 446
    },
    block_00078 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10698", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「辛苦了！」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 451
    },
    block_00079 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11237", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「辛苦了」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 456
    },
    block_00080 = {
        {"fg", ch = "寧", mx = -40, mode = -1, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"恩田君像是脱缰的野兔一样，迅速地离开了现场。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 461
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"那最后一句话是什么意思呢……"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 464
    },
    block_00082 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11238", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那么，我也告辞了」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 469
    },
    block_00083 = {
        {"bg", y = 0, speed = 500, time = 500, sync = 0, file = "zbg041c", path = ":bg/", x2 = -200, y2 = 0, x = -500, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"fg", ch = "心鈴", size = "z2", speed = 500, time = 500, mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", x2 = 300, x = 0, lv = 5, id = 6},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等等，能不能先等一下！」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 479
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {"我再次阻止了心铃。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 482
    },
    block_00085 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0014", head = "mis_z2a", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11239", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「请别阻止我」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 487
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么可能不阻止。为什么你要去找本间礼次郎先生说什么呢？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 490
    },
    block_00087 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0014", head = "mis_z2b", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11240", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「问题的关键是关于六相图的事，对吧」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 495
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"突然来到了关键点。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 498
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，如果是宫崎心铃的话，那个并非草薙健一郎的作品，她一定",
                    {"rt2"},
                    "已经了解了吧。"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 501
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是的」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 504
    },
    block_00091 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0004", head = "mis_z2a", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11241", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「所以我要去问父亲他在想什么」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 509
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以我说这很奇怪啊。放哉老师只是向你的父亲说出了那个真相",
                    {"rt2"},
                    "罢了」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 513
    },
    block_00093 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0009", head = "mis_z2a", x = 0, lv = 5, id = 6},
        {"fgact", ch = "心鈴", act = "おじぎ", lv = 5, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0014", head = "mis_z2a", x = 0, lv = 5, id = 6}
            },
            vl02 = {
                {"fgact", ch = "心鈴", act = "停止", lv = 5, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11242", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「哎，草薙老师是对我父亲有多大的轻视啊？」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 521
    },
    block_00094 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0800", face = "a0014", head = "mis_z2a", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11243", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「你真的认为，我父亲在看到那幅画，六相图的时候，没有看出它",
                    {"rt2"},
                    "是赝品吗？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 527
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 530
    },
    block_00096 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11244", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我父亲已经知道一切了」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 535
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他知道那是赝品？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 538
    },
    block_00098 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0014", head = "mis_z2a", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11245", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的，尽管如此，他还是因为某些原因，用六相图作为担保借了",
                    {"rt2"},
                    "钱」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 543
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 546
    },
    block_00100 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0004", head = "mis_z2b", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11246", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「这是当然的。我父亲的眼睛比放哉老师的要锐利得多。他肯定比",
                    {"rt2"},
                    "放哉老师更早地注意到了那个事实」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 552
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 555
    },
    block_00102 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0014", head = "mis_z2b", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11247", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「放哉老师是否向我父亲说出真相，或者是有什么企图之类的问题，",
                    {"rt2"},
                    "其实并不重要」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 560
    },
    block_00103 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0005", head = "mis_z2b", x = 0, lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11248", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「问题是，为什么我父亲现在才开始行动？这才是真正的问题」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 565
    },
    block_00104 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg041c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"原来如此……被这样一说……。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 583
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"那时候，本间礼次郎先生对我投来的视线。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 586
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"如果有那种锐利的目光，或许他可以清晰地看透墓碑铭的秘密。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 590
    },
    block_00107 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11249", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「所以，我想要确认本间礼次郎在想什么」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 600
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就算是这样，也请等一下」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 603
    },
    block_00109 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11250", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「什么事情？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 608
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，首先，赝品是我制作的」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 611
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「赝品这种东西，生产出来的人是最坏的」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 614
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使假设本间礼次郎先生知道那是赝品，错的也是我」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 617
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无论本间礼次郎先生现在怎么想，怎么行动，都不是我们能随便",
                    {"rt2"},
                    "指责的」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 620
    },
    block_00114 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0014", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11251", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「但是！」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 625
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「请等一下」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 628
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是这样的。我想说的是」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 631
    },
    block_00117 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0014", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"听到这些话，心铃显得有些困惑。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 636
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？为什么你这么讨厌你的父亲？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 639
    },
    block_00119 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你总是冷静而理智地做出判断」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 644
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「而且，你甚至有时会展现出柔情」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 647
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你并没有憎恨甚至连校长和恩田父子都厌恶的你的母亲。而且，",
                    {"rt2"},
                    "你甚至并没有憎恨曾对你施暴的哥哥」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 651
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「尽管如此，为什么？为什么你就是不能原谅你的父亲本间礼次郎？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 654
    },
    block_00123 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0014", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我真的不明白」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 659
    },
    block_00124 = {
        {"bgm", stop = 1, time = 6000},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么你这样在各方面都堪称品格高尚的人，一提到你的父亲就",
                    {"rt2"},
                    "会变得情绪化……」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 665
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"一直带着困惑表情的心铃的表情慢慢变得严肃起来。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 668
    },
    block_00126 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"然后，她轻轻地说了句话。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 673
    },
    block_00127 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", y = -275, file = "zbg041c", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "心鈴", size = "z2", mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0009", head = "mis_z2a", lv = 5, id = 6, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm175"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11252", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「这真让人意外」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 687
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对不起，可能我说得有些过了。并不是说你特别情绪化」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 690
    },
    block_00129 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0008", head = "mis_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11253", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「不是那个意思。我并不如草薙老师想象的那样品格高尚」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 696
    },
    block_00130 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0004", head = "mis_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11254", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我也会因为不爽而生气，讨厌的时候会讨厌，讨厌的人我也会讨",
                    {"rt2"},
                    "厌」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 702
    },
    block_00131 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0014", head = "mis_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11255", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「并不是说我真心原谅了我的母亲或者哥哥。但是――」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 709
    },
    block_00132 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0008", head = "mis_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11256", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「憎恨并不总是源自恶意」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 714
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"我只是默默地听着心铃的话。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 717
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {"憎恨并不仅仅来自于恶意。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 720
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {"那么，这种憎恨是从何处诞生的呢――。"}
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 723
    },
    block_00136 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg041c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11257", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「……稍微有些失态了。我今天先回去」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 733
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 736
    },
    block_00138 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0008", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11258", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那么，我打算走路回公寓……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 741
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，心铃」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 744
    },
    block_00140 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11259", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 749
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想感谢你今天的便当」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 752
    },
    block_00142 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"心铃默默地转向我。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 757
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「要不在我家吃晚饭？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 760
    },
    block_00144 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11260", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我和老师的家是相反的方向。而且我的公寓离车站只需步行几分",
                    {"rt2"},
                    "钟，但老师的家需要乘坐电车到下一站」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 767
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那没问题。我可以开摩托车送你回去」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 770
    },
    block_00146 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0011", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11261", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「两个人骑一辆摩托车不是很危险吗？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 775
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，确实是那样……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 778
    },
    block_00148 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11262", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「呼……好吧。我就勉为其难留宿一晚吧」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 784
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咦？ 你要留宿？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 787
    },
    block_00150 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 6},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11263", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的，蓝是在家的对吧」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 793
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，当然」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 796
    },
    block_00152 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11264", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那就没问题了。就像宁的集训那次一样」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 801
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然是那样……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 804
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"虽然确实是那样――，"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 807
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为集训是我突然决定的，所以应对时大忙特忙，蓝已经警告过我，",
                    {"rt2"},
                    "如果有客人来，事前一定要通知……。"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 810
    },
    block_00156 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11265", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「本来，所谓的感谢只是一个借口吧」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 820
    },
    block_00157 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11266", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「老师想知道我和我父亲的事情。为什么我们的关系会如此奇怪…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 826
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「洞察力真准」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 829
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"我毫不掩饰地回答道。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 832
    },
    block_00160 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 6},
        {"fgact", ch = "心鈴", act = "おじぎ", lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"接着，心铃叹了口气，然后回答。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 838
    },
    block_00161 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11267", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「大概……那个话题可能会比较长。所以，我想带些换洗的衣服，",
                    {"rt2"},
                    "能稍等一下吗」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 845
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果是这样的话，我可以开摩托车送你到你家去」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 848
    },
    block_00163 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0013", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11268", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「明明刚说过两个人骑一辆摩托车很危险……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 853
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那就不要了？ 你坐电车去，我就――」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 856
    },
    block_00165 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0005", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11269", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「唔呣！」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 861
    },
    block_00166 = {
        {"bg", y = 0, zoom = 50, time = 150, file = "zbg041c", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586},
        {"fg", ch = "心鈴", size = "z2", mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2a0800", face = "a0005", head = "mis_z2a", lv = 5, id = 6},
        {"se", vol = 30, id = 1, file = "se0144"},
        {"text"},
        text = {
            ja = {
                {"心铃径直地朝我这边走来。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 879
    },
    block_00167 = {
        {"se", stop = 1, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃，那个……」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 884
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"她的表情有点可怕。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 887
    },
    block_00169 = {
        {"se", vol = 10, id = 1, file = "se0054"},
        {"bg", y = -0, zoom = 50, time = 200, sync = 0, file = "zbg041c", path = ":bg/", y2 = "0,-10", ax = 1920, ay = 1126, bx = -960, by = -586},
        {"fg", ch = "心鈴", time = 200, mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0005", head = "mis_z2a", y2 = "0,10", y = 0, lv = 5, id = 6},
        {"text"},
        text = {
            ja = {
                {"砰。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 896
    },
    block_00170 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"摩托车的减震器下沉。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 901
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"她坐上了摩托车。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 904
    },
    block_00172 = {
        {"fg", ch = "心鈴", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0004", head = "mis_z2a", lv = 5, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11270", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我的家是从这里出去到国道的路口直行，然后第三个拐角左转。",
                    {"rt2"},
                    "靠近公寓时我会指示你的，现在就启动吧！」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 909
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {"她一边坐在摩托车上，一边指了指。"}
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 912
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是，心铃。如果你先坐在后座，我就没法坐到驾驶座了。如果",
                    {"rt2"},
                    "有人坐在上面，会不稳定的……」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 917
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"心铃便呆住了。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 920
    },
    block_00176 = {
        {"msgoff"},
        {"colortone", style = "reset"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg041c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 250},
        {"text"},
        text = {
            ja = {
                {"表情没变，心铃迅速地从摩托车上下来。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 936
    },
    block_00177 = {
        {"fg", ch = "心鈴", size = "z1", my = 40, mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0004h", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"然后她站得笔直，再次指了指。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 947
    },
    block_00178 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0005h", head = "mis_z1a", lv = 4, id = 6},
        {"fgact", ch = "心鈴", act = "びっくり", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11271", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是那边方向！」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 953
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {"心铃似乎有点尴尬，这点一眼就能看出来。"}
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 956
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {"即便是像她这样的人，也会感到害羞呢。这么想着的时候――、"}
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 960
    },
    block_00181 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0014h", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11272", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「瞪」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 965
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"她用一种非常凶狠的眼神瞪了我。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 968
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {"心铃这种地方，要说是敏锐，更像是近乎阅心术的能力。"}
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 971
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {"正这么想着看着心铃，她的脸越发变得红润。"}
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 974
    },
    block_00185 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0004h", head = "mis_z1b", lv = 4, id = 6},
        {"fgact", ch = "心鈴", act = "いいえ", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11273", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「请、请不要想无关的事情！ 我们出发吧！」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 980
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {"心铃有些动摇，这有点可爱。"}
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 983
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {"这么想着的时候，"}
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 986
    },
    block_00188 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0005h", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0006h", head = "mis_z1b", lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11274", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我们出发吧！ 不然我就走路去了！」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 992
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"好像我惹她生气了。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 995
    },
    block_00190 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "03_mis05_5"},
        {"text"},
        linkback = "block_00189",
        line = 1000
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
