astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"bg", file = "アイキャッチ03mis", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 2000, file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"bgm", file = "bgm161"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯！嗯！嗯！嗯！」"
                }
            }
        },
        linknext = "block_00001",
        line = 27
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「千！」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 30
    },
    block_00002 = {
        {"bg", file = "bg013a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 36
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"我结束了早晨的一千次基本挥刀动作。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 39
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，已经逐渐适应了这把重木剑了」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 42
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"短时间内施加最大负荷才能锻炼肌力。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 45
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"也可以购买新的重木剑用于基本挥刀动作……。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 48
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是不是试试在木剑尖端加个大钳子」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 51
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"大钳子常用于手工艺等，夏目的仓库里有各种大小形状的备用。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 54
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「去找找看」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 57
    },
    block_00010 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"se", id = 1, file = "se0021"},
        {"bg", rule = "083r", vague = 40, file = "bg006a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 69
    },
    block_00011 = {
        {"se", stop = 1, time = 500, id = 1},
        {"se", id = 2, vol = 50, file = "se0014"},
        {"bg", speed = 120000, file = "zbg006a", path = ":bg/", x2 = 290, y2 = -310, x = -290, y = -310, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"text"},
        text = {
            ja = {
                {"我开始寻找仓库里的物品。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 79
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来，因为恩田同学来参加训练营，心铃也在这里创作，所以",
                    {"rt2"},
                    "这里多出了一些我不知道的新东西呢」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 83
    },
    block_00013 = {
        {"se", stop = 1, time = 500, id = 2},
        {"text"},
        text = {
            ja = {
                {"我边想边寻找目标物品，然后找到了一个烤箱。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 88
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    "这个烤箱是非常普通的家用型，很便宜很轻便，但并不是为了烹饪",
                    {"rt2"},
                    "而购买的。"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 91
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"烤箱在制作纸黏土等造型物时，用于快速烘干黏土。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 95
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"用于制作复制物品原型等，被称为木模的东西。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 98
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "这个地方本来就是父亲的工作室，现在则成了我的工作室，储存了",
                    {"rt2"},
                    "各种除绘画外的艺术活动工具。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 101
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然圭也曾使用过这个工作室，但他除了油画外其他都不做，所以",
                    {"rt2"},
                    "主要是父亲和我收集的东西多。"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 104
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"烤箱就是这类东西之一。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 107
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    "理所当然，我这几年都没有制作原型等的机会，所以已经很久没用",
                    {"rt2"},
                    "过这个烤箱了。"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 110
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"但是……。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 113
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「一点灰尘都没有……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 116
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"不仅是外壳，烤箱内部也显示出最近有人使用的迹象。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 119
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这种东西谁用过呢」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 122
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"边想着这些，我继续在周围找寻时……。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 125
    },
    block_00026 = {
        {"bgm", stop = 1},
        {"quake", time = 50, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咦！！」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 134
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 137
    },
    block_00028 = {
        {"bg", time = 500, file = "bg006a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"bgm", file = "bgm131"},
        {"text"},
        text = {
            ja = {
                {"我找到了很多的阴茎素描。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 144
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个惊人的好的素描是……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 147
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    "这种压倒性的素描能力只有心鈴才有，更进一步说，这个阴茎是…",
                    {"rt2"},
                    "…。"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 150
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是我的……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 153
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"确实在我睡觉的时候，心鈴曾经做过这样的素描。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 156
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"所以，素描的存在并不是那么奇怪。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 159
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"问题是……"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 162
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"除此之外还出现了多幅画。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 165
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么会有阴茎的分解图？这是？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 168
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"出现了非常详细的分解图。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 171
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "这不仅是描述龟头和茎的等级，更是一种可以操控所有机关的多层",
                    {"rt2"},
                    "结构的机制。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 174
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无论如何看……」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 177
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"这是动态阴茎模型的设计图吧……。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 180
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么，心鈴会画出这种东西……」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 183
    },
    block_00042 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12582", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴", "？？？"},
                    "「啊！！」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 189
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"我听到了一种不常听到的惊叫声。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 192
    },
    block_00044 = {
        {"cgdel", id = -1},
        {"bg", time = 250, rule = 280, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", speed = 250, file = "zbg006a", path = ":bg/", x2 = 500, y2 = 0, x = 600, y = 0, ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "心鈴", size = "z2", ex01 = "b0099", speed = 250, mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0012", head = "mis_z2b", x2 = -100, x = 0, lv = 5, id = 9, sync = 0},
        {"extrans", rule = 280, time = 250, vague = 40},
        {"text"},
        text = {
            ja = {
                {"我回头看，那里有心鈴的身影。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 206
    },
    block_00045 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0008", ex01 = "a0099", head = "mis_z2a", x = 0, lv = 5, id = 9},
        {"fgact", ch = "心鈴", act = "icon", lv = 5, id = 9, icon = "icon18z2", x = -250, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12583", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那、那个，那个，那个……」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 212
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可以问你参考一下吗？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 215
    },
    block_00047 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0008", ex01 = "b0099", head = "mis_z2b", x = 0, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0010", ex01 = "b0099", head = "mis_z2b", x = 0, lv = 5, id = 9},
                {"fgact", ch = "心鈴", act = "うなづく", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12584", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯，那个……好，好的」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 222
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个，看起来像阴茎模型的木模吧」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 225
    },
    block_00049 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0008", ex01 = "b0099", head = "mis_z2b", x = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12585", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯，嗯……可能是吧」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 230
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"心鈴小姐尴尬地避开了我的视线。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 233
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「再说，我看这个设计图，感觉非常熟悉……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 236
    },
    block_00052 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0009", ex01 = "b0099", head = "mis_z2b", x = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12586", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「可能真的会有既视感吧」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 241
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那我问你」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 244
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为　什　么　在　做　我　的　阴　茎　模　型　呢？」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 247
    },
    block_00055 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0005", ex01 = "b0099", head = "mis_z2b", x = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12587", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那个只是一个试作品，并不是专门做直哉的模型」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 252
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？什么意思？试作品？你打算批量生产吗？像商品销售那样？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 255
    },
    block_00057 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0006", head = "mis_z2a", x = 0, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0004", head = "mis_z2a", x = 0, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12588", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「我不会去批量生产的。更别说销售了！",
                    {"rt2"},
                    "为什么我必须要大量生产我所爱的直哉的那个呢！」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 262
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「被你这么逆火我也很困扰啊！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 265
    },
    block_00059 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0008", head = "mis_z2a", x = 0, lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0009", head = "mis_z2a", x = 0, lv = 5, id = 9},
                {"fgact", ch = "心鈴", act = "おじぎ", lv = 5, id = 9}
            },
            vl02 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0008", head = "mis_z2a", x = 0, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12589", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「啊，对不起，只是，直哉的那个是专供我使用的，我一想到那么",
                    {"rt2"},
                    "重要的东西可能会落入他人之手，就情不自禁地生气了」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 273
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"被这种异常情况想象的反应也是难以理解。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 276
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么，这是什么呢」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 279
    },
    block_00062 = {
        {"fg", ch = "心鈴", size = "z2", ex01 = "b0099", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0008", head = "mis_z2b", x = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12590", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那个……我只是想做个精巧的阴茎装置……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 284
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么要制作阴茎的精巧装置……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 287
    },
    block_00064 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0009", head = "mis_z2b", x = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12591", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那个」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 292
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等等？难道！！你对我的那个不满吗？因为觉得不够所以才想制",
                    {"rt2"},
                    "作模型的吗！？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 295
    },
    block_00066 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0006", head = "mis_z2b", x = 0, lv = 5, id = 9},
        {"fgact", ch = "心鈴", act = "びっくり", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0003", head = "mis_z2b", x = 0, lv = 5, id = 9}
            },
            vl02 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0004", head = "mis_z2b", x = 0, lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12592", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那根本不可能！世界上最棒的只有直哉的阴茎！我对其他的并不",
                    {"rt2"},
                    "感兴趣，但我可以断言这一点」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 303
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"被心爱的女孩称赞自己是世界上最棒的，这真是罕见的困扰……。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 307
    },
    block_00068 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg006a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0004", head = "mis_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那为什么」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 317
    },
    block_00069 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12593", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那个，怎么说呢……。",
                    {"rt2"},
                    "直哉看的那些色情书籍，很多都很激烈对吧」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 324
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，嗯……虽然我不能否认……但怎么说呢。被自己的女朋友当面",
                    {"rt2"},
                    "这么说，我感觉有些不好意思」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 328
    },
    block_00071 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0007", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12594", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「啊，对不起。那并不是坏事。我也并不讨厌！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 334
    },
    block_00072 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12595", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「只是，读的时候我有些担心」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 339
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「担心？为什么？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 342
    },
    block_00074 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0009", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12596", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那些可能是直哉想做的事情。如果是这样的话，我可能什么也没",
                    {"rt2"},
                    "做……」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 348
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不不不，那种东西只在二次元才行」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 351
    },
    block_00076 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12597", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「虽然是这样，但昨天的时候，你虽然对我很猛烈，但是还是很温",
                    {"rt2"},
                    "柔……」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 357
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"真的吗？"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 360
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"我感到很羞耻……"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 363
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"啊，不过，我也被羞耻了！"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 366
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"更准确的说，我羞耻的程度更高！"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 369
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"那个是心鈴视角里的温和游戏。可能吧！"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 372
    },
    block_00082 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0009", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12598", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「我想，也许你是稍微在忍耐你的欲望……」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 377
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没有那回事。我完全释放了我的欲望」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 380
    },
    block_00084 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12599", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「真的吗？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 385
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「当然。昨天我们做了相当多的事情」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 388
    },
    block_00086 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0003", head = "mis_z1b", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "びっくり", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12600", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「昨天真的很棒！让全裸的直哉翻过来！」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 394
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊－，我听不见！我听不见！别再说那个了！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 397
    },
    block_00088 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0003", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12601", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「真的吗？我觉得那非常美妙，是非常美妙的时间」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 403
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不管怎样！」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 406
    },
    block_00090 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「像心鈴这样可爱、温柔、聪明、画画好，又是巨乳、",
                    {"rt2"},
                    "萝莉，连H漫画里都不存在」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 412
    },
    block_00091 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12602", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「听你这么说我很开心，但实际上我们并没有做那些玩法」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 419
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以我说，那些东西只有在二次元中才好的」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 422
    },
    block_00093 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0009", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12603", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「但是……我还是很在意，男孩子本的多了起来……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 427
    },
    block_00094 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等等！那个你等一下！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 432
    },
    block_00095 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0014", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12604", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「当然我是信任直哉的。",
                    {"rt2"},
                    "只是我记得恩田老师也曾对直哉提过这样的问题」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 439
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我之前也说过了！我从来没有那样看待过圭！」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 442
    },
    block_00097 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0009", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12605", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯、嗯，我知道。我知道的……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 447
    },
    block_00098 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0008", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12606", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「但是，夏目圭真的是一个美丽的人，而且他已经去世了……」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 453
    },
    block_00099 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0009", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12607", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「也许我在某处有些担心我无法胜过圭……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 458
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么！我说过了，圭是我的战友，是真心的朋友，我从未那样",
                    {"rt2"},
                    "看待过他！」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 461
    },
    block_00101 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0008", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0011", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12608", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「虽然是这样……，但是看了直哉你的那些H漫画的回刊，",
                    {"rt2"},
                    "圭在生前的那些都不存在，而且出乎意料的是，你在他去世几年后",
                    {"rt2"},
                    "开始购买",
                    {"rt2"},
                    "的……」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 470
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？是吗？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 473
    },
    block_00103 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"我开始回忆自己的色情书历史。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 478
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"我从很年轻的时候就开始喜欢色情书。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 481
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    "然而，确实在年少的时候，比如在弓张时代，我确实更喜欢普通的",
                    {"rt2"},
                    "内容。"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 484
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"但是，人们会随着年龄的增长。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 487
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"随着年龄的增长，人们可能会觉得普通的H漫画中的剧情有些不够。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 490
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    "我开始买男孩子本是在大学的时候。",
                    {"rt2"},
                    "我在东京的一家大书店看到了一个选集，这是起始点。"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 494
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"这是因为我在一家大书店看到的。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 497
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「从那时候到现在已经过去了几年。",
                    {"rt2"},
                    "我的H漫画收藏范围扩大也不奇怪吧」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 501
    },
    block_00111 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12609", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「也许是这样……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 506
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"心鈴像是在说服自己，但显然她还是无法完全接受。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 509
    },
    block_00113 = {
        {"fg", mode = -2},
        {"text"},
        text = {
            ja = {
                {"实际上，真正的问题是什么呢？"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 516
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"我并没有这样的自觉。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 519
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"但是，我能肯定的说我是在无意识中变成了这样吗？"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 522
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    "比如，在我心底里，我对圭有这样的感情，随着时间的推移，这种",
                    {"rt2"},
                    "感情已经成熟了吗？"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 525
    },
    block_00117 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    "不，这是不可能的！！",
                    {"rt2"},
                    "我从来没有那样看待过圭，现在也没有这样的感情！！"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 531
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"我可以肯定地说。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 534
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"我和他是朋友，也是战友。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 537
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"首先，我曾经多次看见他穿女装，但只是觉得简单地恶心。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 540
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"所以，比如说，即使现在回想起他穿女仆装的样子......"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 543
    },
    block_00122 = {
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg029a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "圭", size = "z2", zoom = 65, blur = 2, mode = 3, resize = 1, path = ":fg/kei/z2/", file = "kei_z2d0000", face = "d0001", head = "kei_z2d", y = -220, lv = 5, id = 9, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 1000, file = "white", path = ":bg/"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg006a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「！？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 576
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"我感到了一种奇怪的感觉。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 579
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"这、这是什么感觉。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 582
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"当时，我确实觉得他的女装很恶心。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 585
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"甚至觉得他是个矫情、恶心的家伙。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 588
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"应该是这样的――。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 591
    },
    block_00128 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0013", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12610", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「刚才，你在想象他，心里有一点感觉好吧」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 596
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「错、错了！！ 我只是在确认为什么他像个女人一样恶心！」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 599
    },
    block_00130 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0013", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12611", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「像个女人很恶心......，那是因为你不想以那样的眼光看他，所以",
                    {"rt2"},
                    "强迫自己这么想吧？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 604
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「错，错了。绝对不是这样！",
                    {"rt2"},
                    "我喜欢巨乳，我最喜欢的是萝莉巨乳的心鈴！」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 608
    },
    block_00132 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0013", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12612", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「是不是你更喜欢有○○的那一方呢？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 613
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么可能！我喜欢的是女性。我当然喜欢没有○○的一方！」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 616
    },
    block_00134 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0010", head = "mis_z1b", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0014", head = "mis_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12613", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「呼......也许是这样呢」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 623
    },
    block_00135 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么你的回答像是在敷衍我！」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 628
    },
    block_00136 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0013", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12614", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「是因为缺乏说服力吗？」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 633
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我有很强的说服力好吗！」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 636
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊！",
                    {"rt2"},
                    "对了，前段时间，不知为何你在公共浴室或温泉甚至要我遮住下体",
                    {"rt2"},
                    "是因为你怀疑我是同性恋么……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 640
    },
    block_00139 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0014", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12615", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「据说同行者会互相吸引」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 645
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不知道什么同行者，我也不知道同性恋的性质。",
                    {"rt2"},
                    "因为我不是同性恋！」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 649
    },
    block_00141 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12616", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 655
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 658
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {"感觉她完全不信我。"}
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 661
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不是同性恋！我不是同性恋！」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 664
    },
    block_00145 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", time = 200, lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0013", head = "mis_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_12617", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「了解。直哉先生不是同性恋。我已经理解了」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 672
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么你的反应像个机器人一样！」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 675
    },
    block_00147 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12618", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「因为我是用理性接受了你的话，而不是情感，所以反应变得像机",
                    {"rt2"},
                    "器人一样」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 680
    },
    block_00148 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是为什么！你应该从心底里接受我的话！！」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 685
    },
    block_00149 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0011", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_12619", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「好的，我现在从心底里接受了」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 691
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你的感情越来越淡了！你要用感情去接受我！！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 694
    },
    block_00151 = {
        {"bg", file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"我的声音在冬天的天空中回荡。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 700
    },
    block_00152 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_mis10_2"},
        {"text"},
        linkback = "block_00151",
        line = 704
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
