astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"se", id = 1, file = "se0001"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12293", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「好久不见……也好久没回来这里了」"
                }
            }
        },
        linknext = "block_00001",
        line = 9
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这里应该很快就到了吧？」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 12
    },
    block_00002 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff"},
        {"bg", file = "bg019a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1b0000", face = "b0002", head = "mak_z1b", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm149"},
        {"text"},
        text = {
            ja = {
                {"我们在基美拉的居住区。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 26
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"今天是休息日，円木先生不在。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 29
    },
    block_00004 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0000", face = "b0001", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12294", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「今天是休息日啊」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 34
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也就是说，实际上因为円木先生在抚养孩子，所以增加了休",
                    {"rt2"},
                    "息日」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 37
    },
    block_00006 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0010", face = "b0008", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12295", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「原来是这样……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，就算要进行那样的游戏，如果在这里进行，风险会小",
                    {"rt2"},
                    "很多」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 45
    },
    block_00008 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0006", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12296", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真烦人。就因为风险大，游戏才有趣不是吗」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 50
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只要不遇到危险就好」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 53
    },
    block_00010 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0018", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12297", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「最终，没有出什么事，不是很好吗？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 58
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真的是这样吗？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 61
    },
    block_00012 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0002", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0004", head = "mak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mak_12298", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「就是这样。不过，草薙……」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 67
    },
    block_00013 = {
        {"bg", y = 0, zoom = 50, time = 150, file = "zbg019a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586},
        {"fg", ch = "真琴", size = "z2", mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0004", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {"鸟谷抱住了我。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 76
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这么快就开始了」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 79
    },
    block_00015 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0016", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12299", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那当然，我们不就是为了这个才移过来的吗」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 84
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，确实是这样……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 87
    },
    block_00017 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0004h", head = "mak_z2a", lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "うんうん", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12300", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「快点，快点，让我们开始吧！」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 93
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，好吧」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 96
    },
    block_00019 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0008h", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12301", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你在想什么呢」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 101
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，决定了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 104
    },
    block_00021 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0001h", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12302", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「决定什么了？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 109
    },
    block_00022 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12303", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「就…………就这样好吗？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 119
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 122
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12304", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「果然还是能看到的？」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 125
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那当然了」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 128
    },
    block_00026 = {
        {"bg", file = "ev_com_69_01", path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"bgm", file = "bgm163"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你这样张开的话，肯定全都看得见了」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 135
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12305", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真是恶趣味……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 138
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷把自己的屁股对着我，然后自己张开自己的部位。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 141
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是你看，你都湿了」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 144
    },
    block_00030 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_02", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12306", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊—，确实，可能是湿了。那又怎么样呢！？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 150
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你张开的阴部的深处……正在滴出淫液」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 153
    },
    block_00032 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_01", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12307", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「咿，当然了……你把它弄开了，这种事就会发生……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 159
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是不是，你其实就是想让我看到？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 162
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12308", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「才，才不是呢……只是刚才自慰的时候濡湿了，现在正好流",
                    {"rt2"},
                    "出来",
                    {"rt2"},
                    "而已……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 166
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，原来是这样」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 169
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12309", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「就是这样。这是理所当然的，为、为什么我只是让你看一眼",
                    {"rt2"},
                    "就会湿",
                    {"rt2"},
                    "了呢……」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 173
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是真的吗？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 176
    },
    block_00038 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_02", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12310", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呀！　你、你在做什么？」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 181
    },
    block_00039 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我用湿纸巾擦拭了鸟谷敞开的地方。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 187
    },
    block_00040 = {
        {"bg", file = "ev_com_69_03", path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12311", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你在做什么！！」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 193
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在确认，你真的只是张开了就会湿吗」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 196
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12312", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你、你是不是傻，那种确认有什么用」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 199
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那到底是怎么样呢。总之，让我再看得更清楚点」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 202
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12313", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊？　再、再看！？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 205
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，你没有张开得够大」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 208
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12314", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「为什么我要被你这样批评呢……」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 211
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12315", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那、那么……这、这样，看得清楚吗？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 214
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，看得很清楚」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 217
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12316", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「为什么我要做这种事……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 220
    },
    block_00050 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「有点奇怪……」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 227
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12317", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「好了好了，我知道了」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 230
    },
    block_00052 = {
        {"bg", rule = 139, vague = 40, file = "ev_com_69_04", path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我刚刚把你全部都擦干净了，怎么现在又有液体从你的屁股",
                    {"rt2"},
                    "上流下来了？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 236
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12318", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我知道！ 当然我会流出来。",
                    {"rt2"},
                    "如果流到大腿上，我自己也会察觉到的！ 唔」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 240
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "说完这句话后，鸟谷的身体又抽搐了一下，爱液又开始滴落下",
                    {"rt2"},
                    "来。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 243
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你看，你都湿透了！」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 246
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12319", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我知道了！我很兴奋！",
                    {"rt2"},
                    "被你看着，我的阴部在跳动，爱液也在流淌！」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 250
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 253
    },
    block_00058 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_05", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12320", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「让我、解释一下？ 这是常识好吗？」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 259
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你，你就喜欢搞这些小把戏」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 262
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12321", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那、那是因为草薙很可爱……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 265
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果这样的话，我也是因为鸟谷可爱才想要对你恶作剧」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 268
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12322", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呜……即使你这么说，我也不会感到开心的」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 271
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12323", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「变得湿润的原因……当然有被草薙看到这一点……但是更主",
                    {"rt2"},
                    "要的是我一直想要做爱，一直想要被你……」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 275
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12324", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但是，你一直在拖延，让我做出这样的姿势，展示自己的阴",
                    {"rt2"},
                    "部……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 278
    },
    block_00065 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_06", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12325", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「唉！解释起来真让人生气！这难道不是理所当然的吗！",
                    {"rt2"},
                    "被逗弄，被迫做出这样的姿势！如果没有变湿，那就是有感觉",
                    {"rt2"},
                    "异常啊！」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 285
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然你被迫展示阴部，爱液流出，还在生气。",
                    {"rt2"},
                    "但不知为何，你就是很可爱」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 289
    },
    block_00067 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12326", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「被迫展示阴部的女人哪里可爱了！只不过是可怜而已！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 292
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？虽然你说可怜，但你的阴部还在颤抖，看上去很高兴",
                    {"rt2"},
                    "呢？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 295
    },
    block_00069 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_05", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12327", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呃！！」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 301
    },
    block_00070 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_04", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12328", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没关系啊，不管怎样，我也很高兴……」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 307
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 310
    },
    block_00072 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_06", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12329", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「被喜欢的男人说可爱，高兴又有什么不对！",
                    {"rt2"},
                    "我很开心！所以我才会乐意做这种事，让我的阴部",
                    {"rt2"},
                    "变得湿润！有什么问题吗！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 318
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「并没有什么问题」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 321
    },
    block_00074 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_04", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12330", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「草薙，快点进来吧！为什么要这么恶作剧呢？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 327
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那不就是你之前一直在做的事吗」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 330
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12331", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我没有让草薙展示肛门啊」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 333
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是理所当然的！」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 336
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真是的，鸟谷你真是不老实……嗯，咂咂……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 339
    },
    block_00079 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_07", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12332", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊呀…………嗯，嗯…………呜、草薙！？」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 345
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"我用舌头舔着鸟谷的那里。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 348
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12333", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「为、为什么？为什么会突然……被舔着展开的地方……啊，",
                    {"rt2"},
                    "啊……好棒……」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 351
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"我用舌尖继续翻动她的阴唇。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 354
    },
    block_00083 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_08", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12334", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊！！那、那样，被舔着展开的敏感部分……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 359
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12335", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「喘息，喘息……啊，啊……不行，无法停止，性液正在流出",
                    {"rt2"},
                    "……无法停止……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 362
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是从哪里流出的？解释一下」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 365
    },
    block_00086 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_05", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12336", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是、是从这里……我的阴部……性液正在流出……无法停止",
                    {"rt2"},
                    "……」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 371
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「果然鸟谷……喜欢被看到呢」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 374
    },
    block_00088 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_04", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12337", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我、我不知道…………但是，在那个地方……经历过那样的",
                    {"rt2"},
                    "事情后……做出这样的姿势，被草薙看到……声音也变得越来",
                    {"rt2"},
                    "越淫荡……」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 380
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你没有必要强迫自己，像平时那样做也没关系啊」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 383
    },
    block_00090 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_08", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12338", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但是，我不喜欢这样……感觉我已经不是我自己了……、哈",
                    {"rt2"},
                    "、哈……但是，因为我喜欢草薙……所以我……",
                    {"rt2"},
                    "很开心能被你看到…………」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 390
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诚实的你最好……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 393
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12339", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真的、不行……身体自己就动起来……颤抖、颤抖的……哈",
                    {"rt2"},
                    "、哈哈……好害羞啊……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 396
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可是你一直都在湿着」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 399
    },
    block_00094 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_05", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12340", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，好像……喜欢被草薙看到……所以，想让你多看看，希",
                    {"rt2"},
                    "望你多看看……我已经变得淫荡的地方……希望你多看看……",
                    {"rt2"},
                    "还有，希望你多舔舔……」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 405
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我会尽可能的舔你的……咂咂……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 408
    },
    block_00096 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_07", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12341", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊呜……好棒……哈、哈、被你撑开舔舔的感觉……好舒服",
                    {"rt2"},
                    "……",
                    {"rt2"},
                    "太棒了……我好喜欢……草薙……我好喜欢你………………」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 415
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你喜欢被我近距离观看并感觉到高潮吗？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 418
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷抬起腰来。",
                    {"rt2"},
                    "我把嘴包住了她的阴蒂……。"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 422
    },
    block_00099 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_08", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12342", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯……哈啊…………好棒，这个、好舒服…………我的阴道…",
                    {"rt2"},
                    "…看，",
                    {"rt2"},
                    "阴道都湿透了……哈、哈哈……不行，我要达到高潮了……我",
                    {"rt2"},
                    "要",
                    {"rt2"},
                    "高潮了……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 429
    },
    block_00100 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12343", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呼咕……呜、呜、不、不行了，我要高潮…………啊啊啊！！",
                    {"rt2"},
                    "！」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 432
    },
    block_00101 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_com_69_09", sync = 1, time = 1000, vague = 100, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12344", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯啊、嗯————呀！！",
                    {"rt2"},
                    "嗯咕～～～～～～～～～～～～～～～～～～～～～～～～～",
                    {"rt2"},
                    "～～啊！！」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 440
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12345", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不、不行了，我要高潮，我正在高潮……嗯、嗯……不行，",
                    {"rt2"},
                    "我的阴道好舒服……我的阴道感觉好棒……啊」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 443
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咂咂……咂咂，嗯，咂……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 446
    },
    block_00104 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_10", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12346", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嘶……啊啊…………嗯咕——————啊啊！！」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 452
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「舔舔……嗯、咂咂咂……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 455
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12347", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嘶啊，那样……我正在高潮…………还在、还在高潮…………",
                    {"rt2"},
                    "那、那样啊啊啊，嗯、嗯呀啊啊————呀！！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 459
    },
    block_00107 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_com_69_09", sync = 1, time = 1000, vague = 100, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12348", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯啊、嗯啊————啊！！ 哈、哈、哈……————啊！！",
                    {"rt2"},
                    "哈、哈、哈……」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 467
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"伴随着一个特别高的声音，鸟谷的身体疲软无力。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 470
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没事吧？」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 473
    },
    block_00110 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_10", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12349", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没、没事吗……哈、哈……你不是做了吗……这样连续………",
                    {"rt2"},
                    "…哈、哈、哈哈……」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 479
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「需要休息吗？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 482
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12350", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈、哈……嗯……不，不需要休息…………",
                    {"rt2"},
                    "来这里的目的就是做爱的」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 486
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗，那就好」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 489
    },
    block_00114 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_20", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12351", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那就好…………你这种得意洋洋的感觉，真让人生气……」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 495
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别这么说。那么，我这就进去了」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 498
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12352", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哎？　就这样？？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 501
    },
    block_00117 = {
        {"bg", time = 500, file = "ev_com_69_11", path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12353", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯呀啊——————呀！！！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 508
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"我的东西进入了她炽热湿润的膜壁里。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 511
    },
    block_00119 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_12", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12354", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯啊——嗯咕——…………嗯呀……我要高潮……！！」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 517
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？　突然？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 520
    },
    block_00121 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_13", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12355", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我不知道！ 但是不行啊啊啊……嗯啊——啊！！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 527
    },
    block_00122 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_14", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12356", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不行不行啊啊啊……忍、忍不住了啊啊——啊，啊，我要来",
                    {"rt2"},
                    "了，",
                    {"rt2"},
                    "我要来了……！」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 534
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「忍不住了？」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 537
    },
    block_00124 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12357", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不行……不行不行啊啊――嗯啊――啊！！",
                    {"rt2"},
                    "嗯――――啊………………！！」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 541
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"我一动不动。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 544
    },
    block_00126 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_12", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12358", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯啊，嗯、嗯、嗯嗯嗯啊啊啊――啊！！」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 550
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷的抽搐停止了。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 553
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「达到高潮了吗？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 556
    },
    block_00129 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_14", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12359", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈、哈……哈哈…………我、我试着忍耐……不知怎么的，忍",
                    {"rt2"},
                    "、忍耐了……」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 562
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？ 没必要忍耐的」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 565
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12360", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啰、啰嗦。我还想再享受一下……我、我还没达到高潮呢…",
                    {"rt2"},
                    "…哈、哈哈、接下来才是开始……嗯咕咕啊啊……」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 568
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么，要做到这种地步」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 571
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12361", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「因为如果达到高潮太多次，我会不知道发生了什么」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 574
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12362", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那样太浪费了……所以……嗯，所以……我……忍耐了……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 577
    },
    block_00135 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12363", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我想要珍视每一次的高潮……嗯啊，嗯啊，嗯啊……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 580
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷主动地挺动着腰。",
                    {"rt2"},
                    "她全身都感受着她期待已久的感触。"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 584
    },
    block_00137 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12364", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯啊，啊、啊、啊……草薙……嗯啊，太棒了……草薙的，",
                    {"rt2"},
                    "果然……非常……大……热……嗯啊……我非常、感觉到草薙」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 587
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我也感觉到了鸟谷的内部……」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 590
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12365", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，嗯……我知道……草薙的阴茎……我非常清楚……阴茎，",
                    {"rt2"},
                    "阴茎好喜欢……啊呀啊啊啊啊，啊啊啊啊啊啊！」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 593
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12366", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我发出这种声音……都是草薙的阴茎的原因……",
                    {"rt2"},
                    "因为阴茎这么舒服……舒服啊啊啊……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 597
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我也很舒服……」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 600
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12367", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯啊啊啊……不行，果然忍不住了……如果感觉到草薙的阴",
                    {"rt2"},
                    "茎……我好像要来了……？ 草薙该怎么办！？」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 603
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咬紧牙关」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 606
    },
    block_00144 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_15", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12368", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯、嗯，……嗯啊――啊，嗯嗯嗯――啊……」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 612
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷点头，闭上嘴忍耐。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 615
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12369", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈、哈、哈、哈……我、我忍住了？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 618
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，忍住了。但是，我快射了，再坚持一下……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 621
    },
    block_00148 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_11", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12370", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「诶？ 啊呀！？ 嗯，要动了？？ 这么猛烈？？？ ",
                    {"rt2"},
                    "嗯啊――啊！ 呀………呜啊啊啊啊啊啊啊！」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 628
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {"我开始剧烈地动着腰。"}
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 631
    },
    block_00150 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_14", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12371", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不、不行不行不行，忍、忍不住，我、我呜、",
                    {"rt2"},
                    "我……嗯，嗯呜，啊、啊，呀呜――",
                    {"rt2"},
                    "嗯呜――――――――――呜！！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 639
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷在忍受高潮时紧紧夹住了我。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 642
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12372", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呜……呜……呜啊！？ 不行了――已经，忍不住了――」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 645
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「已经不行了？」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 648
    },
    block_00154 = {
        {"bg", sync = 0, face = 1, file = "ev_com_69_15", time = 400, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12373", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我、我还想忍住，但、但是，呀！ 嗯！",
                    {"rt2"},
                    "不行，不要那么猛烈，不要再插我了……我还在像个白痴一样",
                    {"rt2"},
                    "发情……啊、啊，呀呜！」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 654
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12374", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不行了，我，我要来了……我要来了……！」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 657
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12375", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯……呜啊……我来了，我要来了……！」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 660
    },
    block_00157 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_com_69_16", sync = 1, time = 1000, vague = 100, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12376", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我……呜！！ 呜―――――呜！！」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 667
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12377", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呀！？ 又……虽然我已经来了……我已经来了……",
                    {"rt2"},
                    "嗯呜――呜！！」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 671
    },
    block_00159 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12378", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呜，呜……不行不行，真的不行了，忍不住了，又来了。我",
                    {"rt2"},
                    "马上就要来了，要来了，要来了――呜！！」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 674
    },
    block_00160 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12379", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我要来了……嗯……呜――――――呜！！」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 677
    },
    block_00161 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_com_69_17", sync = 1, time = 1000, vague = 100, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12380", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊啊，啊，啊，啊……呜，呜，呜……呜……呜……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 684
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷连续高潮后，双腿颤抖不止。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 687
    },
    block_00163 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12381", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈、哈、哈……哈、哈……阴茎……还在我里面……",
                    {"rt2"},
                    "我感觉到了……哈、哈、哈……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 693
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你还好吗？」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 696
    },
    block_00165 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12382", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「说、说大丈夫有点困难……但是，因为很舒服……所以大丈",
                    {"rt2"},
                    "夫……哈、哈……但是，头有点晕晕的？」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 699
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12383", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「比那个更重要的是，草薙你还没射出来吧？」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 702
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是这样吗？」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 705
    },
    block_00168 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12384", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「如果是那样的话，我再……努力一点……所以，所以……草",
                    {"rt2"},
                    "薙……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 708
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {"鸟谷看着我。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 711
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我知道了，那么，再持续一会――」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 714
    },
    block_00171 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12385", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呜！！ 呀――呜！！ 嗯呜――呜！！」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 719
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"再次开始移动。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 722
    },
    block_00173 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12386", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯呜，嗯呜――呜！！",
                    {"rt2"},
                    "这、这次，我会……更紧……抱住你……所以，嗯呜！",
                    {"rt2"},
                    "所、所以……嗯，嗯――呜……！」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 725
    },
    block_00174 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12387", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呀，嗯呜――呜！！ 嗯呀啊啊！！ 啊，啊，啊――呜！！」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 728
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……好紧……被紧紧抱住――」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 731
    },
    block_00176 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12388", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，嗯……真的吗？",
                    {"rt2"},
                    "如果努力的话……可以做到……嗯，我会更加，让你感觉舒服，",
                    {"rt2"},
                    "让草薙射出来……，我会努力……」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 734
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……我知道了，我也，我也快要……」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 737
    },
    block_00178 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12389", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯……我会努力……，让、让草薙，感觉舒服……嗯，嗯，",
                    {"rt2"},
                    "就这样……嗯，嗯……在我里面，射出来……」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 740
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，不行了，鸟谷……我要射出来了！」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 743
    },
    block_00180 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12390", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯呀――嗯，嗯，啊啊啊――！",
                    {"rt2"},
                    "草、草薙，草薙……草薙！！」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 747
    },
    block_00181 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12391", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈、哈、哈、哈，太棒了，太棒了……我下面好舒服……下",
                    {"rt2"},
                    "面……太棒了……啊、啊，摩擦的地方……不要，我要来了，",
                    {"rt2"},
                    "又要来了……！」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 752
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    "鸟谷几乎一直在高潮中。她体内的肌肉不断地翻腾、痉挛，紧",
                    {"rt2"},
                    "紧地夹住我的阴茎。"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 756
    },
    block_00183 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12392", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊，啊，啊、啊啊！！",
                    {"rt2"},
                    "太棒了，太棒了，太棒了，那里……感觉好舒服……啊，啊，",
                    {"rt2"},
                    "再来，再来，我会更紧地夹住你……草薙……就这样！」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 759
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呜……嗯！」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 764
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {"快到尽头了。"}
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 767
    },
    block_00186 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12393", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯呜啊啊啊啊啊――――，嗯呀啊啊啊啊啊啊啊啊啊啊啊啊！",
                    {"rt2"},
                    "！ 啊啊，啊―――――！！」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 770
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，我要射了……！」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 773
    },
    block_00188 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12394", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯呀，不要，有、有东西出来了――。",
                    {"rt2"},
                    "在我里面，草薙的，射精了……呀！？",
                    {"rt2"},
                    "不要，这样，我也，又，要来了……要来了啊啊啊啊啊～～～",
                    {"rt2"},
                    "～～！！」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 778
    },
    block_00189 = {
        {"bg", id = 9, lv = 9, sync = 1, time = 500, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 500, alpha = 0, file = "white", path = ":bg/"},
        {"bg", id = 9, lv = 9, sync = 1, time = 1000, alpha = 255, file = "white", path = ":bg/"},
        {"cgdel", id = 9, lv = 9},
        {"bg", file = "ev_com_69_18", sync = 1, time = 1000, vague = 100, path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12395", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯呜……嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊――――！！",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 785
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"咚咚，咚咚……震动着，热热的液体流进鸟谷体内。"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 788
    },
    block_00191 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12396", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呼……出来了，嗯呜……，好多，出来了，出来……嗯啊啊！",
                    {"rt2"},
                    "！」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 791
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯………………太棒了……好多……射出来了…………」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 794
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使在射精的过程中，腰部也不由自主地动着。",
                    {"rt2"},
                    "每次撞击，都会从鸟谷的下体飞溅出透明的液体。"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 798
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈，哈，哈，哈……太棒了……鸟谷……你喷了……」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 801
    },
    block_00195 = {
        {"bg", time = 500, file = "ev_com_69_19", path = ":ev/ev_com_69/", set = "ev_com_69"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12397", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我不知道……就是停不下来……嗯呜～～～～～～……哈、",
                    {"rt2"},
                    "哈、哈……为什么，我也会喷水？」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 807
    },
    block_00196 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12398", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「又、还、还在、停不下来……啊、啊、啊、啊啊啊啊～～～",
                    {"rt2"},
                    "～～啊啊……」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 810
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {
                    "我的痉挛持续不断。",
                    {"rt2"},
                    "那如同永远不会结束的快感之波逐渐减弱……。"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 814
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 817
    },
    block_00199 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈、哈、哈哈、哈……射了……」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 820
    },
    block_00200 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12399", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「草薙？……你射了吗？哈、哈、嗯呜……」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 823
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「射的我……这是我到现在为止……最舒服的一次……哈、哈",
                    {"rt2"},
                    "……」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 826
    },
    block_00202 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12400", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊哈哈哈，那就好。哈，我也……哈、哈……",
                    {"rt2"},
                    "好厉害，这么厉害的感觉，是第一次……哈、哈……」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 830
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗……哈、哈……哈……」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 833
    },
    block_00204 = {
        {"bg", file = "bg019a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"text"},
        text = {
            ja = {
                {"我们两人仰卧在床上。"}
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 838
    },
    block_00205 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12401", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈、哈……好累啊……感觉站不起来」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 841
    },
    block_00206 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我也……是这种感觉……」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 844
    },
    block_00207 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_12402", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊哈哈哈……我们一样……」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 847
    },
    block_00208 = {
        {"text"},
        text = {
            ja = {
                {"我们两人一边仰望着天花板，一边笑了起来。"}
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 850
    },
    block_00209 = {
        {"scene", file = "scene09"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_mak10"},
        {"text"},
        linkback = "block_00208",
        line = 858
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
