astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"bg", time = 2000, file = "ev_etc_01_01", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么，为了庆祝恩田宁同学的FIRST展，获得最高奖」"
                }
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「干杯～」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10089", ch = "rur"},
                {"vo", file = "fem_suz_10110", ch = "suz"},
                {"vo", file = "fem_sku_10006", ch = "sku"},
                {"vo", file = "fem_nat_10004", ch = "nat"},
                {"vo", file = "fem_mis_11016", ch = "mis"},
                {"vo", file = "fem_non_10114", ch = "non"}
            },
            ja = {
                {
                    name = {"一同"},
                    "「干杯～」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 46
    },
    block_00003 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", x = -570, lv = 4, id = 3, sync = 0},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, resize = 1, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 0, lv = 4, id = 9, sync = 0},
        {"fg", ch = "桜子", size = "z1", mode = 3, resize = 1, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0002", head = "sku_z1a", x = 570, lv = 4, id = 4, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm137"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10667", ch = "nei"}
            },
            ja = {
                {
                    name = {"寧"},
                    "「啊，感觉有点害羞」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 62
    },
    block_00004 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0003", head = "sku_z1a", x = 570, lv = 4, id = 4},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_10007", ch = "sku"}
            },
            ja = {
                {
                    name = {"桜子"},
                    "「但是这很厉害的，这是个伟大的成就啊」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 67
    },
    block_00005 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0003", head = "suz_z1a", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_10111", ch = "suz"}
            },
            ja = {
                {
                    name = {"鈴菜"},
                    "「不是还在全国范围的报纸上被报道了吗」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 72
    },
    block_00006 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, resize = 1, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0008", head = "rur_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 300},
        {"fgact", ch = "ルリヲ", act = "おじぎ", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0009", head = "rur_z1a", x = -345, lv = 4, id = 5}
            },
            vl02 = {
                {"fgact", ch = "ルリヲ", act = "停止", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10090", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「呜……好生气。原本应该是我、安•劳阿瓦基乌的荣耀的……」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 87
    },
    block_00007 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0002", head = "nei_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10668", ch = "nei"}
            },
            ja = {
                {
                    name = {"寧"},
                    "「嘛，这次是因为得到了很多人的帮助。",
                    {"rt2"},
                    "如果只有我一个人的话，肯定是拿不到这个奖的」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 93
    },
    block_00008 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0005", head = "rur_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0006", head = "rur_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10091", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「什么人呀！？",
                    {"rt2"},
                    "除了草薙你还得到了谁的帮助！！」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 100
    },
    block_00009 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "寧", act = "いいえ", lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10669", ch = "nei"}
            },
            ja = {
                {
                    name = {"寧"},
                    "「嗯，其实并没有得到草薙老师的指导。",
                    {"rt2"},
                    "我得到的指导是宫崎未鹤老师的」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 108
    },
    block_00010 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0007", head = "rur_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "ルリヲ", act = "びっくり", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10092", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「宫，宫崎未鹤！？",
                    {"rt2"},
                    "为，为什么，那么有名的人？？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 115
    },
    block_00011 = {
        {"fg", ch = "ルリヲ", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0007", head = "rur_z1a", x2 = -345, x = -630, lv = 4, id = 5},
        {"fg", ch = "寧", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", x2 = 345, x = 0, lv = 4, id = 6},
        {"fg", ch = "ノノ未", size = "z1", ex03 = "a0097", mx = 40, mode = 3, resize = 1, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0013", head = "non_z1a", x = 630, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0018", ex03 = "a0097", head = "non_z1a", x = 630, lv = 4, id = 4}
            },
            vl02 = {
                {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0012", ex03 = "a0097", head = "non_z1a", x = 630, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_non_10115", ch = "non"}
            },
            ja = {
                {
                    name = {"ノノ未"},
                    "「话说回来，宫崎未鹤不是那个基本上不出现在公众视线中的大师",
                    {"rt2"},
                    "级画家吗。被称为宫崎破戒的最后一个弟子、一位身上笼罩着诸多",
                    {"rt2"},
                    "谜团的天才画家。你是怎么认识的？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 124
    },
    block_00012 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0005", head = "rur_z1a", x = -630, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0011", head = "rur_z1a", x = -630, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10093", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「就是说嘛。怎么回事？草薙是你的朋友，又是这种结局",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 132
    },
    block_00013 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0001", ex03 = "a0097", head = "non_z1a", x = 630, lv = 4, id = 4},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = 0, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10670", ch = "nei"}
            },
            ja = {
                {
                    name = {"寧"},
                    "「是草薙老师的朋友……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 138
    },
    block_00014 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            ja = {
                {"恩田寧悄悄地向心铃投去一瞥。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 149
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"她似乎在犹豫是否应该说出来。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 152
    },
    block_00016 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"心铃默默地点了点头。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 158
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10671", ch = "nei"}
            },
            ja = {
                {
                    name = {"寧"},
                    "「这位就是，那个宫崎未鹤老师……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 161
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10094", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「这位？ 这位是……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 164
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10116", ch = "non"}
            },
            ja = {
                {
                    name = {"ノノ未"},
                    "「啊？ 这，这个人是？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 167
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10095", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「宫，宫崎未鹤老师？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 170
    },
    block_00021 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0016", head = "suz_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_10112", ch = "suz"}
            },
            ja = {
                {
                    name = {"鈴菜"},
                    "「我，我看过的照片上的人应该是一个四十多岁的女性呀？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 181
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个，经常被误解，但那个人其实是代理人。",
                    {"rt2"},
                    "如果仔细读文章的话，就会看到写着“代理人”，但是只看照片的话，",
                    {"rt2"},
                    "那个人就会被误认为是宫崎未鹤」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 185
    },
    block_00023 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 300},
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mx = -40, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0007", head = "rur_z1b", x = -345, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10096", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「真的吗！？ 太厉害了！！",
                    {"rt2"},
                    "这么年轻的女孩子，就是那个大师级的宫崎未鹤",
                    {"rt2"},
                    "老师，真的太厉害了」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 198
    },
    block_00024 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11017", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「你说得如果我是阿•罗华维伊的话，也很年轻呢」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 203
    },
    block_00025 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0007", head = "rur_z1b", x = -345, id = 5},
        {"fgact", ch = "ルリヲ", act = "びっくり", lv = 9, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0016", head = "rur_z1b", x = -345, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10097", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「哇，宫崎未鹤老师！ 您记得我的PN啊！」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 210
    },
    block_00026 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0003", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11018", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「当然记得」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 215
    },
    block_00027 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0003", head = "rur_z1b", x = -345, id = 5},
        {"fgact", ch = "ルリヲ", act = "びっくり", lv = 9, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0021", head = "rur_z1b", x = -345, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10098", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「草薙！我被宫崎未鹤认出来了！很厉害吧？",
                    {"rt2"},
                    "是大师啊。世界级的大师都注意到我了，太厉害了吧！」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 222
    },
    block_00028 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，确实很厉害。但是不就是因为你的PN很特别吗？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 227
    },
    block_00029 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0005", head = "rur_z1b", x = -345, id = 5},
        {"fgact", ch = "ルリヲ", act = "icon", lv = 9, id = 5, icon = "icon05z1", x = 40, y = -550},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10099", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「ルリヲ的PN不奇怪！」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 233
    },
    block_00030 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11019", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「阿•罗华维伊先生的雅号，是什么意思呢？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 238
    },
    block_00031 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", x = -345, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0015", head = "rur_z1b", x = -345, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10100", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「它的意思是“生的猕猴桃时间”。超级可爱的」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 244
    },
    block_00032 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11020", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「原来如此，阿•罗华维伊先生的本名是……」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 249
    },
    block_00033 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", x = -345, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10101", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「我叫冰川瑠璃尾」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 254
    },
    block_00034 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11021", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「冰　川　瑠　璃　尾……」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 259
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"不知为何，心鈴将瑠璃尾的全名逐音读出。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 262
    },
    block_00036 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0010", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11022", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「A Raw Hour Kiwi」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 267
    },
    block_00037 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0010", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11023", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「a r a w h o u r k i w i」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 273
    },
    block_00038 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0007", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11024", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「……啊」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 278
    },
    block_00039 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0002", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11025", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「原来……是这样取的名字啊」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 283
    },
    block_00040 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0015", head = "rur_z1b", x = -345, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10102", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「啊，难道你已经明白了？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 288
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「明白了？ 什么明白了？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 291
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"我不知道她在说什么，于是就问了一下，瑠璃尾说。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 294
    },
    block_00043 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0018", head = "rur_z1b", x = -345, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10103", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「那是秘密」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 299
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"她就这么说了。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 302
    },
    block_00045 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11026", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「雅号是谁教你起的呢？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 307
    },
    block_00046 = {
        {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0017", head = "rur_z1b", x = -345, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", lv = 9, mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", x = -345, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10104", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「其实我非常不擅长英语。为了让我对英语产生兴趣，姐姐就从罗",
                    {"rt2"},
                    "马字游戏开始教我，这就是契机」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 315
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「英语？罗马字？？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 318
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"为什么心鈴会将瑠璃尾的名字逐字分隔读出呢？罗马字是……。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 322
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 325
    },
    block_00050 = {
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"我拿出记事本，开始写字。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 336
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「hi　ka　wa　ru　ri　wo」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 339
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 342
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"接下来，我写下了瑠璃尾的雅号。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 345
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「A Raw Hour Kiwi」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 348
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"我看着写下的文字，稍微想了一下。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 351
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 354
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"我将每个字母重新按等间隔写了一次。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 357
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "h i k a w a r u r i w o",
                    {"rt2"},
                    "a r a w h o u r k i w i"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 361
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这难道……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 364
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"逐一将每个字母用线连接起来。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 367
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"这样一来，所有的字母都完全匹配。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 370
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"重新排列字母，赋予了不同的含义。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 373
    },
    block_00063 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎哎！？这、这个！？成了字谜游戏了吗！？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 378
    },
    block_00064 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0018", head = "rur_z1b", lv = 4, id = 5, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10105", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「哎呀呀，你现在才发现吗？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 388
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「瑠璃尾的雅号，原来是有意义的？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 391
    },
    block_00066 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0011", head = "rur_z1b", lv = 4, id = 5},
        {"fgact", ch = "ルリヲ", act = "うなづく", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0013", head = "rur_z1b", lv = 4, id = 5}
            },
            vl02 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0021", head = "rur_z1b", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10106", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「就是这样。草薙酱，你一直都没有发现，一直在嘲笑我，真是超",
                    {"rt2"},
                    "级讨厌。其实我的雅号是经过仔细考虑的」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 400
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你怎么能想出这么复杂的东西」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 403
    },
    block_00068 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0015", head = "rur_z1b", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10107", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「虽然是姐姐教给我字谜游戏的技巧，",
                    {"rt2"},
                    "但是，多亏了她，我才开始喜欢查英语字典」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 410
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是氷川？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 413
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"字谜游戏的组合数量随着字符数量的增加而增加。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 416
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果是瑠璃尾的罗马字，十二个字母的组合，可以有近3000万种可",
                    {"rt2"},
                    "能。"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 420
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"显然，不可能全部尝试。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 423
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"这需要相当的技巧。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 426
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是氷川教你这个技巧的？你能构造出这么高级的字谜游戏，我还",
                    {"rt2"},
                    "真想不到？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 430
    },
    block_00075 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0010", face = "a0005", head = "rur_z1a", lv = 4, id = 5},
        {"fgact", ch = "ルリヲ", act = "びっくり", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0004", head = "rur_z1a", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10108", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「哼！没有那回事！只要知道很多英语单词，就能做出来的！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 437
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是吧，像Kiwi这样的单词不是一般人都知道的吧」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 440
    },
    block_00077 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0017", head = "rur_z1b", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10109", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「嗯，嗯，确实姐姐在一定程度上帮助我了」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 445
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"就是这样。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 448
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然我在小时候在纽约生活过一段时间，因此在一定程度上能够进",
                    {"rt2"},
                    "行英语对话。",
                    {"rt2"},
                    "但是，要构造这样高级的字谜游戏，肯定非常困难。"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 452
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使是片假名的字谜游戏，如果要从罗马字转化为英语，必须知道",
                    {"rt2"},
                    "相当多的英语单词才行。"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 455
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「氷川，你英语这么好？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 458
    },
    block_00082 = {
        {"fg", ch = "ルリヲ", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0001", head = "rur_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10110", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「毕竟我在一个外资公司工作」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 463
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「外资公司啊……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 466
    },
    block_00084 = {
        {"fg", mode = -2, sync = 0},
        {"extrans", time = 200},
        {"text"},
        text = {
            ja = {
                {"说起来，之前鈴菜提过这个。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 479
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"在外资公司工作，那就意味着英语是日常可以使用的水平……。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 482
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"即使是这样，瑠璃尾的雅号使用了这么复杂的字谜游戏也是……。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 492
    },
    block_00087 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话说回来，创建字谜游戏很困难，但破解字谜游戏也相当困难吧？",
                    {"rt2"},
                    "心鈴，你是怎么一下就看出来的？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 504
    },
    block_00088 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11027", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「是呢，为什么呢？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 509
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么呢……」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 512
    },
    block_00090 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11028", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「可能是偶然吧？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 517
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「偶然……啊」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 520
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"雅号或艺名中确实经常会使用字谜游戏。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 523
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"即使是这样――呐。"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 526
    },
    block_00094 = {
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, resize = 1, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, resize = 1, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "静流", act = "うんうん", time = 210, lv = 4, id = 6}
            },
            vl02 = {
                {"fg", ch = "静流", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10256", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「今天随便吃吧。这次是校长请客」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 539
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"这次的庆祝派对，资金是由校长出的。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 542
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {"校长说过，「在弓張学园能否培养出艺术家是一个大问题」。"}
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 546
    },
    block_00097 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "霧乃", size = "z1", mode = 3, resize = 1, path = ":fg/kir/z1/", file = "kir_z1a0000", face = "a0002", head = "kir_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "霧乃", size = "z1", mode = 3, path = ":fg/kir/z1/", file = "kir_z1a0000", face = "a0009", head = "kir_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kir_10042", ch = "kir"}
            },
            ja = {
                {
                    name = {"霧乃"},
                    "「感谢你们为了我举办这么精彩的派对。」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 559
    },
    block_00098 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0002", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0003", head = "sak_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10427", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「能以这样的派对来庆祝你的成就，我感到很抱歉。FIRST展最高奖",
                    {"rt2"},
                    "不是一般学生能获得的，这是一项了不起的成就。」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 566
    },
    block_00099 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0009", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10428", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「虽然我们想全校庆祝，但最近因为这个成就，媒体的噪音实在太",
                    {"rt2"},
                    "大了。」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 572
    },
    block_00100 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0008", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10429", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「考虑到你的隐私，我们也不能过度公开。」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 577
    },
    block_00101 = {
        {"fg", ch = "霧乃", size = "z1", mode = 3, path = ":fg/kir/z1/", file = "kir_z1a0000", face = "a0010", head = "kir_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "霧乃", size = "z1", mode = 3, path = ":fg/kir/z1/", file = "kir_z1a0000", face = "a0003", head = "kir_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kir_10043", ch = "kir"}
            },
            ja = {
                {
                    name = {"霧乃"},
                    "「我很清楚这点。我们母女并不善于在公众场合露面，但即便如此，",
                    {"rt2"},
                    "还是很高兴能得到大家的祝福。」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 583
    },
    block_00102 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"fg", ch = "霧乃", size = "z1", mode = 3, path = ":fg/kir/z1/", file = "kir_z1a0000", face = "a0002", head = "kir_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "霧乃", act = "おじぎ", lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kir_10044", ch = "kir"}
            },
            ja = {
                {
                    name = {"霧乃"},
                    "「我非常感谢一直引导我成长的朋友们，草薙老师，真心感谢你们。",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 591
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"恩田同学的妈妈深深地鞠了个躬。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 594
    },
    block_00104 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0015", head = "rur_z1b", x = -570, lv = 4, id = 3, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 0, lv = 4, id = 9, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = 570, lv = 4, id = 4, sync = 0},
        {"extrans", time = 300},
        {"fgact", ch = "ルリヲ", act = "いいえ", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", x = -570, lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10111", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「哪里哪里，朋友们其实没做什么。",
                    {"rt2"},
                    "主要是草薙老师和宮崎みすゞ老师的指导，以及寧的努力才取得的",
                    {"rt2"},
                    "成果。」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 611
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我，其实并没有怎么教」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 614
    },
    block_00106 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0007", head = "nei_z1a", x = 570, lv = 4, id = 4},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0002", head = "nei_z1b", x = 570, lv = 4, id = 4}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10672", ch = "nei"}
            },
            ja = {
                {
                    name = {"寧"},
                    "「这可不是事实。如果没有老师的引导，我也不可能得到心鈴老师",
                    {"rt2"},
                    "的指导」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 620
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，虽然有那么回事，但我没想到心鈴会那么认真地教」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 623
    },
    block_00108 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11029", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「既然被人求助，我当然要尽全力」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 630
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你尽力到自己倒下了」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 633
    },
    block_00110 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11030", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「那是我失策」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 639
    },
    block_00111 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0010", face = "a0006", head = "rur_z1a", x = -570, lv = 4, id = 3},
        {"fgact", ch = "ルリヲ", act = "びっくり", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0003", head = "rur_z1a", x = -570, lv = 4, id = 3}
            },
            vl02 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0009", head = "rur_z1a", x = -570, lv = 4, id = 3}
            },
            vl03 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0001", head = "rur_z1a", x = -570, lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10112", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「呜呜呜！竟然有人这么帮你，真是羡慕得要死！",
                    {"rt2"},
                    "呃，宮崎みすゞ老师，最近我在画画上遇到了瓶颈，我觉得我需要",
                    {"rt2"},
                    "一个可以帮我突破这个瓶颈的师傅」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 649
    },
    block_00112 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0001", head = "mis_z1b", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11031", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「抱歉，我已经不收弟子了」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 655
    },
    block_00113 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0009", head = "rur_z1a", x = -570, lv = 4, id = 3},
        {"fgact", ch = "ルリヲ", act = "おじぎ", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "ルリヲ", act = "停止", lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10113", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「嗯……在我求之前就被拒绝了」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 662
    },
    block_00114 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0002", head = "mis_z1a", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11032", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「但是，如果你在画画方面有不明白的地方，欢迎向我请教。",
                    {"rt2"},
                    "只要是我能做到的，我会尽力帮助你的」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 668
    },
    block_00115 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0007", head = "rur_z1a", x = -570, lv = 4, id = 3},
        {"fgact", ch = "ルリヲ", act = "びっくり", lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0003", head = "rur_z1a", x = -570, lv = 4, id = 3}
            },
            vl02 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0021", head = "rur_z1b", x = -570, lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10114", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「啊！真的吗？宮崎みすゞ老师真是个好人啊！",
                    {"rt2"},
                    "看来我要每天去聖ルーアン了！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 677
    },
    block_00116 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 5, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10430", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「那样的话，宮崎みすゞ老师偶尔过来就好了。",
                    {"rt2"},
                    "弓張学园从古至今都有聘请专业的艺术家作为讲师的传统」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 690
    },
    block_00117 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0002", head = "sak_z1b", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10431", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「如果只是需要宮崎みすゞ老师偶尔过来看看美术部的话，我想说",
                    {"rt2"},
                    "服董事们应该很容易」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 696
    },
    block_00118 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0007", head = "mis_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0001", head = "sak_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11033", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「等等，那，那个是？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 707
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就是让你自由地进出弓張学园」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 710
    },
    block_00120 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11034", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「这是草薙老师请紗希姐姐帮忙的吗？」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 715
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，不是的，这是校长亲自的提案」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 718
    },
    block_00122 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0007", head = "mis_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11035", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「紗希姐姐？」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 723
    },
    block_00123 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0007", head = "sak_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10432", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「嗯，我希望你能原谅我的无礼。",
                    {"rt2"},
                    "我之前做得太幼稚了」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 729
    },
    block_00124 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_11036", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「不，鸟谷、中村和本间之间有很多恩怨，所以没办法」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 734
    },
    block_00125 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0008", head = "sak_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "紗希", act = "おじぎ", time = 400, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10433", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「不，问题不在于那个。真的很对不起」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 740
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"校长深深地鞠躬了一下。"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 745
    },
    block_00127 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0001", head = "rur_z1a", x = -680, lv = 4, id = 1, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = -210, lv = 4, id = 7, sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", x = 210, lv = 4, id = 8, sync = 0},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 680, lv = 4, id = 2, sync = 0},
        {"extrans", time = 300},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1a0000", face = "a0003", head = "rur_z1a", x = -680, lv = 4, id = 1}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10115", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「和解完成，好，继续派对吧！」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 760
    },
    block_00128 = {
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0003", head = "suz_z1a", x = 680, lv = 4, id = 2},
        {"fgact", ch = "鈴菜", act = "うなづく", lv = 4, id = 2},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_10113", ch = "suz"}
            },
            ja = {
                {
                    name = {"鈴菜"},
                    "「没错。大家一起享受这个难得的时刻吧」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 766
    },
    block_00129 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0015", head = "rur_z1b", x = -680, lv = 4, id = 1},
        {"fgact", ch = "ルリヲ", act = "うんうん", lv = 4, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10116", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「以后请多关照哦！心鈴老师！」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 772
    },
    block_00130 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", x = 210, lv = 4, id = 8},
        {"fgact", ch = "寧", act = "うなづく", lv = 4, id = 8},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10673", ch = "nei"}
            },
            ja = {
                {
                    name = {"寧"},
                    "「没错。师傅！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 778
    },
    block_00131 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0002", head = "mis_z1a", x = -210, lv = 4, id = 7},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 7}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_11037", ch = "mis"}
            },
            ja = {
                {
                    name = {"心鈴"},
                    "「嗯，好的」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 784
    },
    block_00132 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 300},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0003", head = "sak_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10434", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「对了，静流，能把你自豪的酒拿出来喝吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 798
    },
    block_00133 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10257", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「早就想到了，从店里拿来了些贵重的酒」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 804
    },
    block_00134 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0011", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10435", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「贵重的酒？顺便问一下，有什么值得参考的？」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 809
    },
    block_00135 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10258", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「波尔多一级庄——」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 814
    },
    block_00136 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10436", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「否决！」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 819
    },
    block_00137 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0013", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10259", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哎呀，那是我为了转售而保存的啊」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 824
    },
    block_00138 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0006", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10437", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「怎么可能会让你把那个打开！」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 829
    },
    block_00139 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10260", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那么波尔多二级庄的——」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 834
    },
    block_00140 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0004", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10438", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「怎么一直只有波尔多的分级酒？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 839
    },
    block_00141 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0004", head = "sak_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10439", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「你在南美待的时间比法国要长，就来点智利酒吧」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 845
    },
    block_00142 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0013", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10261", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「啊，那我就打开一瓶10年的Vina Chadwick吧」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 850
    },
    block_00143 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0006", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"fgact", ch = "紗希", act = "びっくり", lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10440", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「等一下！那是在柏林比赛中压过波尔多五大酒庄获胜的智利酒吧！",
                    {"rt2"},
                    "一瓶应该要五万日元的！」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 857
    },
    block_00144 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10262", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「特价四万五千日元就好了」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 862
    },
    block_00145 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0013", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0004", head = "sak_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10441", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「你是傻吗！一瓶不能超过五千日元，我不承认超过这个价格的」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 868
    },
    block_00146 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0013", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10263", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「啊，你真是吝啬啊，姐姐」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 873
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来，你们两个对葡萄酒真懂啊。",
                    {"rt2"},
                    "从刚才开始就一直在用我不懂的词语交谈」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 877
    },
    block_00148 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10442", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「因为在接待或者收礼物时，酒是工作中必需的东西。",
                    {"rt2"},
                    "而且，我对涉及酒的事情都很熟悉，不只是葡萄酒」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 884
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {"原来，校长在这方面很懂。"}
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 887
    },
    block_00150 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「静流是？」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 890
    },
    block_00151 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0002", head = "shi_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10264", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我游历了全世界，所以有很多机会品尝各种各样的葡萄酒」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 896
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦，原来是这样吗？」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 899
    },
    block_00153 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0003", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10265", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「就是这样的」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 904
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「顺便问一下，刚才那个酒说是五万，那么静流你手里最贵的酒是",
                    {"rt2"},
                    "多少钱呢？」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 907
    },
    block_00155 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0001", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10266", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那么说来，我准备打开的梅多克第一级大概要五十万吧，那应该",
                    {"rt2"},
                    "是最贵的了」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 912
    },
    block_00156 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「葡萄酒五十万日元？？真的吗！？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 917
    },
    block_00157 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0013", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10443", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「你这家伙，竟然想要打开那么贵的酒！？」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 922
    },
    block_00158 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10267", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「因为这是一次难得的庆祝嘛。我总是不知道什么时候才能开那些",
                    {"rt2"},
                    "贵的酒，所以我觉得像今天这样的日子才是最合适的」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 927
    },
    block_00159 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10444", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「你这家伙，刚才明明说是为了转卖的！」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 932
    },
    block_00160 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0007", head = "shi_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10268", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我说过吗？」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 937
    },
    block_00161 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0006", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1b0000", face = "b0008", head = "sak_z1b", x = -345, lv = 4, id = 5},
                {"fgact", ch = "紗希", act = "おじぎ", lv = 4, id = 5}
            },
            vl02 = {
                {"fgact", ch = "紗希", act = "停止", lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10445", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「说过！真是的，你这家伙，真是无法大意呢」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 945
    },
    block_00162 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0014", head = "shi_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10269", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哎呀，我被阿姨说了」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 950
    },
    block_00163 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10446", ch = "sak"}
            },
            ja = {
                {
                    name = {"紗希"},
                    "「你说什么！？」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 955
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好，好，就这样吧」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 958
    },
    block_00165 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", x = -570, lv = 4, id = 3, sync = 0},
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0002", ex03 = "a0097", head = "non_z1a", x = 0, lv = 4, id = 9, sync = 0},
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0000", face = "a0002", head = "sku_z1a", x = 570, lv = 4, id = 4, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_10008", ch = "sku"}
            },
            ja = {
                {
                    name = {"桜子"},
                    "「是的，因为今天是喜庆的日子」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 970
    },
    block_00166 = {
        {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0013", head = "rur_z1b", x = -570, lv = 4, id = 3},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "ルリヲ", size = "z1", mode = 3, path = ":fg/rur/z1/", file = "rur_z1b0000", face = "b0002", head = "rur_z1b", x = -570, lv = 4, id = 3}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rur_10117", ch = "rur"}
            },
            ja = {
                {
                    name = {"ルリヲ"},
                    "「现在谈论酒的细微差别什么的真是不合时宜，本来只要有酒精的",
                    {"rt2"},
                    "酒就好了」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 976
    },
    block_00167 = {
        {"fg", ch = "ノノ未", size = "z1", mode = 3, path = ":fg/non/z1/", file = "non_z1a0000", face = "a0016", ex03 = "a0097", head = "non_z1a", x = 0, lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_non_10117", ch = "non"}
            },
            ja = {
                {
                    name = {"ノノ未"},
                    "「没错。有人即使点的是正宗的甘薯烧酒，误上了一类烧酒他也察",
                    {"rt2"},
                    "觉不出来」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 981
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"居然有这样的事。不过，这个话题在这里应该是禁忌吧。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 984
    },
    block_00169 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", lv = 4, id = 6, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10270", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「好的，我开了我推荐的智利红酒」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 995
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"静流这样说着，给我们每人倒了红酒。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 998
    },
    block_00171 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = -570, lv = 4, id = 3, sync = 0},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0002", head = "suz_z1a", x = 0, lv = 4, id = 9, sync = 0},
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0010", face = "a0002", head = "sku_z1a", x = 570, lv = 4, id = 4, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_suz_10114", ch = "suz"}
            },
            ja = {
                {
                    name = {"鈴菜"},
                    "「这样，大家都有了吗？」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 1010
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 1013
    },
    block_00173 = {
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0000", face = "a0002", head = "sku_z1a", x = 570, lv = 4, id = 4},
        {"fgact", ch = "桜子", act = "うなづく", lv = 4, id = 4},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sku_10009", ch = "sku"}
            },
            ja = {
                {
                    name = {"桜子"},
                    "「好的，让我们再次欢迎本间心铃」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 1019
    },
    block_00174 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0800", face = "a0003", head = "mis_z1a", x = -570, lv = 4, id = 3},
        {"fg", ch = "鈴菜", size = "z1", mode = 3, path = ":fg/suz/z1/", file = "suz_z1a0000", face = "a0003", head = "suz_z1a", x = 0, lv = 4, id = 9},
        {"fg", ch = "桜子", size = "z1", mode = 3, path = ":fg/sku/z1/", file = "sku_z1a0000", face = "a0003", head = "sku_z1a", x = 570, lv = 4, id = 4},
        {"fgact", ch = "鈴菜", act = "ジャンプ", lv = 4, id = 9},
        {"fgact", ch = "桜子", act = "ジャンプ", lv = 4, id = 4},
        {"fgact", ch = "心鈴", act = "ジャンプ", lv = 4, id = 3},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rur_10118", ch = "rur"},
                {"vo", file = "fem_suz_10115", ch = "suz"},
                {"vo", file = "fem_sku_10010", ch = "sku"},
                {"vo", file = "fem_nat_10005", ch = "nat"},
                {"vo", file = "fem_mis_11038", ch = "mis"},
                {"vo", file = "fem_non_10118", ch = "non"},
                {"vo", file = "fem_shi_10271", ch = "shi"},
                {"vo", file = "fem_sak_10447", ch = "sak"},
                {"vo", file = "fem_kir_10045", ch = "kir"}
            },
            ja = {
                {
                    name = {"一同"},
                    "「干杯～」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 1059
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"酒杯被举起。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 1064
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"乾杯结束，我们被笑容包围。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 1069
    },
    block_00177 = {
        {"excall", file = "03_mak03_2"},
        {"text"},
        linkback = "block_00176",
        line = 1071
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
