astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg011c", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, resize = 1, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0017", head = "mak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"bgm", file = "bgm152"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11440", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「真是厚颜无耻。明明是昨天我告诉你的」"
                }
            }
        },
        linknext = "block_00001",
        line = 19
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，无所谓啦」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 22
    },
    block_00002 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0001", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11441", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「话说回来，是你让恩田放哉和本间礼次郎相遇的吗？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，可以这么说」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0008", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11442", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「你是怎么把那么可怕的人都得罪了的」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「反正事情都已经这样了，我也很困扰啊」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 38
    },
    block_00006 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0012", head = "mak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11443", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不过，能注意到除了我之外还有其他人在行动的草薙，真是",
                    {"rt2"},
                    "做得好」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 43
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，反过来说，除了他应该没有人能想到吧」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 46
    },
    block_00008 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1b0010", face = "b0023", head = "mak_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11444", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嘛，确实是这样」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 51
    },
    block_00009 = {
        {"fg", mode = -2, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么？心铃怎么看？」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 61
    },
    block_00010 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0013", head = "mis_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13477", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「说实话我很惊讶……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 68
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是不是搞砸了？」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 71
    },
    block_00012 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1b0800", face = "b0010", head = "mis_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9}
            },
            vl03 = {
                {"fgact", ch = "心鈴", act = "停止", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_13478", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「如果颠覆前提条件，“真假”就无关紧要了。",
                    {"rt2"},
                    "没想到你竟然会想到这么大胆的事……」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 80
    },
    block_00013 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0017", head = "mak_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 300},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0008", head = "mak_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mak_11445", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「话说回来。你说得轻松，要把静流拉出来，或者对弗里德曼",
                    {"rt2"},
                    "说这些，",
                    {"rt2"},
                    "真的能做到吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 94
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果我的直觉准的话就可以了」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 97
    },
    block_00015 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0001", head = "mak_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11446", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那如果你的直觉不准呢？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 102
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嘛，那就是我会陷入困境吧」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 105
    },
    block_00017 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0008", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_13479", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是草薙老师会陷入困境吗……。",
                    {"rt2"},
                    "不过，那也不一定」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 112
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是什么意思？」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 115
    },
    block_00019 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13480", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是说在现状下，谁是在谁的掌心中跳舞，弗里德曼先生还是",
                    {"rt2"},
                    "草薙老师，无法确定」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 120
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啥？ 我被弗里德曼操控？不会有这种事情的吧」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 123
    },
    block_00021 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0001", head = "mak_z1a", lv = 4, id = 5, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11447", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「比起这个，你打算怎么办？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 133
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「想办法解决」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 136
    },
    block_00023 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0006", head = "mak_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11448", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「首先，昨天你向我借的三万日元打算用来做什么！」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 141
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼呼呼，那个啊。",
                    {"rt2"},
                    "我打算马上用掉！！」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 145
    },
    block_00025 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0017", head = "mak_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11449", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「所以要用在什么上」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 150
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「酒钱！」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 153
    },
    block_00027 = {
        {"fg", ch = "真琴", size = "z1", mode = 3, path = ":fg/mak/z1/", file = "mak_z1a0000", face = "a0013", head = "mak_z1a", lv = 4, id = 5},
        {"fgact", ch = "真琴", act = "びっくり", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_11450", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈！？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 159
    },
    block_00028 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_etc_01_07", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {
                    "那一天，奇美拉酒吧比平时提早挂出了关闭的招牌，我有些",
                    {"rt2"},
                    "惊讶。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 169
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"但我还是照常走进了店内。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 172
    },
    block_00030 = {
        {"se", id = 1, file = "se0001"},
        {"msgoff"},
        {"bg", file = "bg018a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「店已经关了啊」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 184
    },
    block_00031 = {
        {"bgm", file = "bgm161"},
        {"fg", ch = "静流", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10377", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哦，你终于来了。",
                    {"rt2"},
                    "这不是你突然点了店里没有的酒吗。",
                    {"rt2"},
                    "如果不关店的话，我怎么可能准备得出来」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 196
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样啊？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 199
    },
    block_00033 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0004", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10378", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「酒的价值可是会因为保存状态的变化而降低几百万日元的」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 204
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦，所以不能简单地把它放在冰箱里保存啊」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 207
    },
    block_00035 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0005", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10379", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那是当然的」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 212
    },
    block_00036 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0001", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10380", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「比起这个，你突然怎么了？突然想要喝价值三万日元的酒？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 217
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为我有了一笔临时收入」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 220
    },
    block_00038 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0014", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10381", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哦，还真有这么稀奇的事情」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 225
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你不是以前听校长说过吗。",
                    {"rt2"},
                    "这家店的牛排和红酒很搭」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 229
    },
    block_00040 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0009", head = "shi_z1a", lv = 4, id = 9},
        {"fgact", ch = "静流", act = "いいえ", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0001", head = "shi_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10382", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哪有那样，我们店的牛排并不配得上三万日元的红酒。",
                    {"rt2"},
                    "你也要点牛排吗？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 237
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的，请帮我准备」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 240
    },
    block_00042 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0008", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0001", head = "shi_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10383", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「要是你早点告诉我，我本来可以帮你预定像是夏多布里安这",
                    {"rt2"},
                    "样的牛排，那样配上红酒，总价也就三万日元，这样你还能享",
                    {"rt2"},
                    "受更多的美食不是吗？」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 246
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「原来是这样啊，我一点都不懂」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 249
    },
    block_00044 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0001", head = "shi_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10384", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嘛，没关系，我先去准备酒――」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 255
    },
    block_00045 = {
        {"fg", ch = "静流", mx = -40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"静流先生这么说着，从冰箱里拿出了一瓶酒。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 260
    },
    block_00046 = {
        {"fg", ch = "静流", size = "z1", mx = -40, mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10385", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「怎么样」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 267
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这酒看起来很老啊」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 270
    },
    block_00048 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10386", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「实际上也是老酒。是法国北罗纳的酒」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 275
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"我拿起瓶子，看了看产地的农场名。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 278
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这似乎是罗纳河北岸的」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 281
    },
    block_00051 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0002", head = "shi_z1a", lv = 4, id = 9},
        {"fgact", ch = "静流", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0001", head = "shi_z1a", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10387", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「没错。你知道我在学生时代曾经在利摩日呆过，对吧。",
                    {"rt2"},
                    "那时候，我有一次去米兰旅行，在回来的路上游览了罗纳-",
                    {"rt2"},
                    "阿尔卑斯地区」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 291
    },
    block_00052 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10388", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「这就是我那时候买的一瓶酒」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 296
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么？这真的是有年头的酒吗？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 299
    },
    block_00054 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0013", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10389", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「怎么了。你这说法让我好像就是个有年头的东西似的」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 304
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，不，我不是那个意思」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 307
    },
    block_00056 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10390", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「罗纳谷的酒大多都非常美味又不贵。",
                    {"rt2"},
                    "南边的也不错，但北边的确实更好」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 314
    },
    block_00057 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0002", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10391", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「这款酒，可以与波尔多AOC并驾齐驱」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 319
    },
    block_00058 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0010", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10392", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「唯一在罗纳北部的左岸，被称为赫尔米塔奇的丘陵地区种植",
                    {"rt2"},
                    "的西拉种，是被誉为法国最顶级的」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 325
    },
    block_00059 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0001", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0014", head = "shi_z1b", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10393", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「你说这酒老，但这酒啊，随着熟成，它的味道会变得复杂而",
                    {"rt2"},
                    "顺口。即使是50年的熟成，它也能完全应对」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 332
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「听你这么说，感觉好像非常昂贵的样子……」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 335
    },
    block_00061 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0003", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0002", head = "shi_z1a", lv = 4, id = 9}
            },
            vl02 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0001", head = "shi_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10394", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「是挺贵的。坦白说，在国内要想喝上这款，30000日元都不够。",
                    {"rt2"},
                    "要预备60000到80000日元的价格才行」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 342
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这么贵重的东西，真的可以给我吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 345
    },
    block_00063 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10395", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「虽然说这样，但只是因为在日本几乎买不到才显得很贵。",
                    {"rt2"},
                    "在当地购买的话，价格并不是那么高」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 352
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「听您这么说……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 355
    },
    block_00065 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0014", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10396", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「真的没问题的。我要开瓶了」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 361
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「当然可以」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 364
    },
    block_00067 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", lv = 4, id = 9},
        {"se", id = 1, file = "se0163"},
        {"text"},
        text = {
            ja = {
                {"静流小姐取出了侍酒师刀。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 370
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    "她熟练地切开瓶口的封印。",
                    {"rt2"},
                    "然后将螺旋刀插入瓶塞，轻松地打开了瓶子。"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 376
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真是令人赞叹。我听说旧的瓶塞容易碎」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 379
    },
    block_00070 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0010", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"静流小姐正在确认打开的瓶塞的香味。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 384
    },
    block_00071 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10397", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯，因为我已经练习过了」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 389
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「有什么诀窍吗？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 392
    },
    block_00073 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0001", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10398", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「用瓶塞开启器的时候，最好不要使用太便宜的那种吧？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 397
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"确实，收在静流小姐手中的侍酒师刀看起来很贵。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 400
    },
    block_00075 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10399", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「好了，我要去烤牛排了」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 405
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？不喝酒吗？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 408
    },
    block_00077 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0010", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10400", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「这种酒，一般开瓶后要放置大约一小时才比较好」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 413
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真的吗？那这段时间怎么办？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 416
    },
    block_00079 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0001", head = "shi_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10401", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「餐前酒可以用起泡酒来喝吧？我带来了推荐的起泡酒」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 422
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我可喝不了两瓶」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 425
    },
    block_00081 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", lv = 4, id = 9},
        {"fgact", ch = "静流", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10402", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「对吧。我也没法喝那么多，我能理解」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 432
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 435
    },
    block_00083 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0014", head = "shi_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10403", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「但是，这瓶是我请客的」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 440
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果这样的话，那我就喝吧！」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 443
    },
    block_00085 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", lv = 4, id = 9},
        {"fgact", ch = "静流", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10404", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「对吧。那么，我们先用这瓶来干杯吧」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 450
    },
    block_00086 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", file = "table1", id = 9, lv = 9, path = ":cg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", file = "chair1", id = 1, lv = 1, path = ":cg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"静流烤好牛排后，又开了一瓶酒。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 468
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「刚才的酒你已经给了我优惠，现在又请我喝酒，这样真的好",
                    {"rt2"},
                    "吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 471
    },
    block_00088 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10405", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯，别在意。",
                    {"rt2"},
                    "我只是有几百瓶葡萄酒而已」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 478
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「几百？？你真的有那么多吗！？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 481
    },
    block_00090 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fgact", ch = "静流", act = "うなづく", lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10406", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「没关系，没关系，干杯～」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 487
    },
    block_00091 = {
        {"se", vol = 17, id = 1, file = "se0165"},
        {"text"},
        text = {
            ja = {
                {"我与静流一起举杯。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 492
    },
    block_00092 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10407", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「毕竟我曾经是处理食品的进口商。拥有几个商业用的冰箱」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 497
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦，商业用的冰箱啊……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 500
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我听说静流经常去各种地方旅行」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 503
    },
    block_00095 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0004", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"fgact", ch = "静流", act = "うなづく", lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10408", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「是啊。所以我有各种国家的葡萄酒」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 510
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我一直以为葡萄酒只有法国和意大利……还有智利的？」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 513
    },
    block_00097 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0011", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0001", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10409", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「智利葡萄酒啊。现在相比被称为旧世界的西班牙、葡萄牙、",
                    {"rt2"},
                    "德国之类的，更常听到的是新世界系的葡萄酒名字」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 520
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「智利的葡萄酒被称为新世界系吗？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 523
    },
    block_00099 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0001", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"fgact", ch = "静流", act = "うなづく", lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10410", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯，智利葡萄酒很有名，但除了智利外，还有阿根廷、美国",
                    {"rt2"},
                    "、澳大利亚，以及日本的葡萄酒也被归为新世界系的葡萄酒」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 531
    },
    block_00100 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0010", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0008", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10411", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「据说世界上最早的葡萄酒来自格鲁吉亚。",
                    {"rt2"},
                    "哦，现在叫做乔治亚了」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 538
    },
    block_00101 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10412", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「冷的地区的菜肴配格鲁吉亚的葡萄酒很好，像俄罗斯菜之类",
                    {"rt2"},
                    "的」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 544
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你也去过俄罗斯？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 547
    },
    block_00103 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"fgact", ch = "静流", act = "うなづく", lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10413", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 553
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那里有咖啡吗？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 556
    },
    block_00105 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10414", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「不是有俄罗斯咖啡吗」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 561
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那不就是简单地在咖啡里加伏特加吗」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 564
    },
    block_00107 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0004", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10415", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那也是一种咖啡修行！」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 570
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说到俄罗斯，不就应该是帝国瓷器吗？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 575
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「俄罗斯化学家德米特里·维诺格拉多夫开设的工坊，开始了最",
                    {"rt2"},
                    "接近现代陶瓷化学概念的瓷器生产」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 581
    },
    block_00110 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0001", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10416", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「原来的名字是罗蒙诺索夫」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 586
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在原料比例上，据说是接近中国制陶器的」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 589
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说起来，中国的葡萄酒怎么样？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 592
    },
    block_00113 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0009", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0013", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10417", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「你这是什么意思，中国的葡萄酒。",
                    {"rt2"},
                    "这难道不是明摆着在探查其他的事情吗？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 600
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，您也去过中国是吧」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 603
    },
    block_00115 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0008", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            },
            vl02 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10418", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我也去过中国。在中国喝过的好酒是白酒。",
                    {"rt2"},
                    "那时候相对高级的酒可以便宜地喝到」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 612
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「现在不便宜吗？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 615
    },
    block_00117 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0008", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10419", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「在中国的泡沫时代，白酒被用于投机买卖，价格变得非常高。",
                    {"rt2"},
                    "虽然现在已经平静下来，但比起我去中国的时候，价格还是相",
                    {"rt2"},
                    "当高的」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 627
    },
    block_00118 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10420", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「在白酒中，有一个著名的叫做茅台酒」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 634
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「茅台酒的原料是高粱吗？",
                    {"rt2"},
                    "我记得是因为名字跟高岭石很像」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 639
    },
    block_00120 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0014", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10421", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哈哈哈，你真懂得多。",
                    {"rt2"},
                    "看起来你是硬要把话题扯到陶瓷上来啊」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 646
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {"众所周知，高岭石是制作瓷器的必要材料。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 649
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「静流您曾经说过，您见过我父亲」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 652
    },
    block_00123 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10422", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「呵呵呵，话题转得真突然。",
                    {"rt2"},
                    "感觉被你探问得很紧」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 658
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「实际上，我是在探问你」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 661
    },
    block_00125 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0001", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10423", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「你真直接，我以为你会故意误导我」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 666
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果对手是其他人，我可能会使用欺骗的手段。",
                    {"rt2"},
                    "但对静流你，那样做应该是不明智的」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 670
    },
    block_00127 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10424", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「是吗？我是个很直接的人，很容易就被骗了呢」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 675
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真的吗？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 678
    },
    block_00129 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0710", face = "a0010", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10425", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「原来是这样啊」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 683
    },
    block_00130 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0001", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            ja = {
                {"静流看了一眼手表。"}
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 688
    },
    block_00131 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0002", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10426", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「已经过去一小时多了」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 693
    },
    block_00132 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0003", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10427", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「要开始喝红酒了吗？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 698
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"已经被打开的开胃酒，也就是气泡酒已经没了。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 701
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {"餐点也已经吃完了。"}
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 704
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「拜托了」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 707
    },
    block_00136 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg018a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", file = "table1", id = 9, lv = 9, path = ":cg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", file = "chair1", id = 1, lv = 1, path = ":cg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"静流将少量酒倒入自己的杯中。"}
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 723
    },
    block_00137 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0001", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10428", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我可以先品尝吗？」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 728
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「反而请一起来喝吧」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 731
    },
    block_00139 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0003", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10429", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「真会说让人开心的话呢」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 736
    },
    block_00140 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0010", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            ja = {
                {"说完这句话后，她开始品尝。"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 741
    },
    block_00141 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1b0700", face = "b0001", head = "shi_z1b", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10430", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「慢慢地，花点时间来喝，感觉应该不错」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 746
    },
    block_00142 = {
        {"fg", ch = "静流", size = "z1", mode = 3, path = ":fg/shi/z1/", file = "shi_z1a0700", face = "a0002", head = "shi_z1a", x = -230, y = 250, lv = 4, id = 15},
        {"text"},
        text = {
            ja = {
                {"酒被倒入我和静流的杯中。"}
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 751
    },
    block_00143 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = 300, y = 100, file = "zbg018a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"bg", file = "zchair1", id = 1, lv = 1, x = 480, y = 50, path = ":cg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "静流", size = "z2", mode = 3, resize = 1, path = ":fg/shi/z2/", file = "shi_z2a0700", face = "a0010", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm155", time = 5000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10431", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「我曾经见过草薙健一郎」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 764
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后，你展示了那个雪景鵲图花瓶」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 768
    },
    block_00145 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0700", face = "a0010", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"fgact", ch = "静流", act = "うなづく", lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10432", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 774
    },
    block_00146 = {
        {"bgm", file = "bgm155"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是什么时候？」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 779
    },
    block_00147 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0008", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10433", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那应该是，嗯，至少十五年前了吧」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 784
    },
    block_00148 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0001", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0010", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10434", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「那时我还是弓张的学生，不过我已经留级两年了。",
                    {"rt2"},
                    "丽华大概是大学生吧？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 791
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「丽华是您的什么关系？」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 794
    },
    block_00150 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0008", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0014", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_shi_10435", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「想要知道关于雪景鵲图花瓶的事情，总的来说就是想要知道",
                    {"rt2"},
                    "我和丽华的事情吧。",
                    {"rt2"},
                    "你真是直接的提问啊」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 802
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对不起，我只会这样问……」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 805
    },
    block_00152 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0009", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10436", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「哎，完全不觉得羞耻地问我啊」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 810
    },
    block_00153 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0001", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10437", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「丽华和我之间的事情吗……」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 815
    },
    block_00154 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0010", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10438", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「嗯，那些在利摩日度过的日子，最后购买的那瓶酒。",
                    {"rt2"},
                    "那就是这瓶酒」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 821
    },
    block_00155 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0002", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10439", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「是在从法国开车去意大利回来的途中买的」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 826
    },
    block_00156 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2a0710", face = "a0003", head = "shi_z2a", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10440", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「这瓶酒呢，",
                    {"rt2"},
                    "不知为什么，我就想在今晚打开它！」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 833
    },
    block_00157 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0700", face = "b0014", head = "shi_z2b", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10441", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「为什么呢？」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 838
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个嘛，谁知道呢」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 841
    },
    block_00159 = {
        {"fg", ch = "静流", size = "z2", mode = 3, path = ":fg/shi/z2/", file = "shi_z2b0700", face = "b0003", head = "shi_z2b", x = 0, y = 50, lv = 5, id = 16},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shi_10442", ch = "shi"}
            },
            ja = {
                {
                    name = {"静流"},
                    "「或许是想起了那时候的回忆也不错呢」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 847
    },
    block_00160 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"说着这些话，静流开始讲述她的故事。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 856
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"那是弓张时代的中村丽华和鸟谷静流的关系。"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 859
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"新生夏目蓝的事情。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 862
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"然后是他们三人的关系。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 865
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"还有突然发生的政变。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 868
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"丽华和静流的矛盾。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 871
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"为什么她会去利摩日？"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 874
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"为什么那个花瓶会被制造出来？"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 877
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"其中包含了我所不知道的圭的故事。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 880
    },
    block_00169 = {
        {"bgm", stop = 1, time = 10000},
        {"text"},
        text = {
            ja = {
                {"我所不知道的故事。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 885
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"在那个故事的尽头遇到的艺术家。"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 888
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"草薙健一郎。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 891
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {"不变的是，他总是挑好的部分，让人有些无语。"}
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 894
    },
    block_00173 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_mak06"},
        {"text"},
        linkback = "block_00172",
        line = 900
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
