astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"msgoff"},
        {"bg", file = "ev_etc_01_41", path = ":ev/ev_etc_01/", set = "ev_etc_01", sync = 0},
        {"fg", ch = "真琴", size = "z2", mode = 3, resize = 1, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0001", head = "mak_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            ja = {
                {"一回过神来，周围已经完全暗下来了。"}
            }
        },
        linknext = "block_00001",
        line = 15
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"可以听到秋天的虫子们的鸣叫声……。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 18
    },
    block_00002 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0010", face = "b0001", head = "mak_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10700", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「看起来雨停了呢」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 26
    },
    block_00004 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0010", face = "b0023", head = "mak_z2b", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2b0000", face = "b0002", head = "mak_z2b", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mak_10701", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那么，我差不多该回去了」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 32
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「鸟谷」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0001", head = "mak_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10702", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯？有什么事吗？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 40
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 43
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没什么」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 46
    },
    block_00009 = {
        {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0002", head = "mak_z2a", lv = 5, id = 9},
        {"fgact", ch = "真琴", act = "うなづく", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "真琴", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0023", head = "mak_z2a", lv = 5, id = 9}
            },
            vl02 = {
                {"fg", ch = "真琴", size = "z2", mode = 3, path = ":fg/mak/z2/", file = "mak_z2a0000", face = "a0002", head = "mak_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mak_10703", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，好的。",
                    {"rt2"},
                    "没什么。对，就是这样」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 55
    },
    block_00010 = {
        {"scene", file = "scene05"},
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"走出门外，我感到微微的寒意。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 64
    },
    block_00011 = {
        {"bg", file = "ev_com_59_01", path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"se", vol = 30, loop = 1, id = 1, file = "se0110"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10704", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「已经完全是秋天了呢」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 72
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是的」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 75
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10705", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「秋天的虫子们的声音，还有这股寒意……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 78
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10706", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「感觉真好呢」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 81
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10707", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「今天的事……",
                    {"rt2"},
                    "各种各样都谢谢你」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 85
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「前半部分确实应该感谢我，但后半部分不是吗？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 88
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10708", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是吗？我是很感激的呢」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 91
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10709", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我似乎在这所学校忘记了很多东西……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 94
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10710", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那种玩耍的感觉，就像是不应该的游戏，很有趣」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 97
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你所说的忘记的事情，是那种事情吗？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 100
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10711", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我不知道。",
                    {"rt2"},
                    "那种事情我根本不知道」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 104
    },
    block_00022 = {
        {"se", stop = 1, time = 30000, id = 1},
        {"bgm", file = "bgm147", time = 60000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10712", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「只是，我确实在这所学校有很多未做的事情――」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 110
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10713", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「所以即使已经到了这个年纪，我还是决定去尝试做我当时想",
                    {"rt2"},
                    "做的事情……」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 113
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10714", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「草薙会听我撒娇的。虽然可能会发牢骚，但我觉得他不会以",
                    {"rt2"},
                    "至于推我出去逃跑，也不会做出攻击我的事，所以我就任性了」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 116
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「一般来说会被攻击的」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 119
    },
    block_00026 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10715", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「如果那样的话，那就是自作自受。",
                    {"rt2"},
                    "做了那种事情，还不能装作是受害者」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 123
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你想做的事，不是应该更像青春的东西吗？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 126
    },
    block_00028 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_02", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10716", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「现在这个不也挺像青春的吗？那种甜蜜系的」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 132
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10717", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「在雨中，没有人的庙里，男女共享秘密」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 135
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10718", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不觉得有点色情的青春故事的感觉吗？」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 138
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我既不否定也不肯定」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 141
    },
    block_00032 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_01", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10719", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但是，对我这样平凡地度过学生时代的人来说，这绝对是没",
                    {"rt2"},
                    "有的体验」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 147
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果是你那个时候的话，确实很难想象」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 150
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10720", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是吗？那么，我今天这样做就好了」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 153
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么会这样？」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 156
    },
    block_00036 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_02", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10721", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「因为，如果再多活一些岁数，对学生时代和现在的感觉可能",
                    {"rt2"},
                    "就没有太大的区别了」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 161
    },
    block_00037 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10722", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那样的话，草薙你的记忆里，可能会变成在学生时代就做过",
                    {"rt2"},
                    "的记忆」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 164
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不会那样的。你是怎么老糊涂的」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 167
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10723", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我们这一代被说是能活到一百岁的代人哦？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 170
    },
    block_00040 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_01", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10724", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「在百岁的时候，看着临终的时候，现在和学生时代的区别应",
                    {"rt2"},
                    "该都不大」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 175
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「能活到百岁的一代么……我无法想象」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 178
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10725", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我也无法想象」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 181
    },
    block_00043 = {
        {"bgm", file = "bgm147"},
        {"bg", sync = 0, face = 1, file = "ev_com_59_02", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10726", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但是，到了那个时候，我觉得所有的事情都会变成同样令人",
                    {"rt2"},
                    "怀念的回忆",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 189
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10727", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我在学生时代――」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 192
    },
    block_00045 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10728", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我可能一直被各种事情束缚着」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 195
    },
    block_00046 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_01", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10729", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不，不对……",
                    {"rt2"},
                    "可能是我自己把自己束缚了」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 201
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个形象也相当不符合你。你总是以你的方式，无视一切地",
                    {"rt2"},
                    "行事」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 204
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10730", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「是的，就是那个形象。",
                    {"rt2"},
                    "但是，今天这样的形象你应该没有吧？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 208
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是的」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 211
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10731", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嘿，草薙」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 214
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 217
    },
    block_00052 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10732", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「能握握手吗？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 220
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 223
    },
    block_00054 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_02", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10733", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「顺便说一下，那只手是你的那个地方接触过的手哦」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 228
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别说些奇怪的事」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 231
    },
    block_00056 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_01", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10734", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这不是奇怪的事，只是事实而已。",
                    {"rt2"},
                    "就是这只手帮你擦过那里的」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 237
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是傻吗……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 240
    },
    block_00058 = {
        {"bg", time = 500, file = "ev_com_59_03", path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            ja = {
                {"我握住了鸟谷的手。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 247
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10735", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「握得更紧一点」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 250
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样可以吗？」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 253
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10736", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「再握得紧一点」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 256
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎？ 这样可以吗？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 259
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10737", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「更紧一些，更紧一些，更紧一些，更紧一些」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 262
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我已经用力了，你真的可以吗？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 265
    },
    block_00065 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_04", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10738", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈哈哈哈哈，完全不可以！真的很疼！",
                    {"rt2"},
                    "疼得我都要哭了！！」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 272
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那你就别这样了」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 275
    },
    block_00067 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_03", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10739", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不要松开力量！让我疼到笑出来！」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 281
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是什么……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 284
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"我加大了手上的力量。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 287
    },
    block_00070 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_09", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10740", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈哈哈哈，你真的好强啊。草薙你，这样的家伙用我手的时",
                    {"rt2"},
                    "候",
                    {"rt2"},
                    "发出可爱的声音，真是太好笑了」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 294
    },
    block_00071 = {
        {"quake"},
        {"bg", sync = 0, face = 1, file = "ev_com_59_04", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10741", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「疼疼疼疼疼疼疼，哈哈哈，你真的是想把我手给压碎啊。草",
                    {"rt2"},
                    "薙」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 300
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为你说的那些烦人的话」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 303
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10742", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈哈哈，疼，疼，疼，哈哈哈哈」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 306
    },
    block_00074 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_09", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10743", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「但是，就这样挺好的！",
                    {"rt2"},
                    "再握得更紧一些，更紧一些！」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 314
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10744", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我到无法再用这双手去抓取任何东西的地步！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 317
    },
    block_00076 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_05", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10745", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「紧紧握住」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 322
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"我放松了手的力度。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 325
    },
    block_00078 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_03", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10746", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「怎么，你放松手力了吗？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 331
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无法再去抓取任何东西……这是什么意思」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 334
    },
    block_00080 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_05", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10747", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「没事的。即便如此，我仍然能够抓住草薙的那个」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 339
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，我不是这个意思」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 342
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10748", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「只是在开玩笑。刚才的话也只是开玩笑。",
                    {"rt2"},
                    "所以不要做出那种表情」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 346
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 349
    },
    block_00084 = {
        {"text"},
        delay = {
            vl01 = {
                {"bg", sync = 0, face = 1, file = "ev_com_59_03", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mak_10749", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「如果你要做出那种表情的话，那就听我的话」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 354
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么事？」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 357
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10750", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「以后也要陪我一起开玩笑」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 360
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你的开玩笑是什么意思」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 363
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10751", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「呃，现在我也不知道」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 366
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不知道？」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 369
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10752", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「那个时候想到的事？ 想做的事？ 类似这样？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 372
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10753", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「如果我想要推倒电线杆，我希望你能帮忙。如果我想要用砖",
                    {"rt2"},
                    "块墙玩俄罗斯方块，我希望你能消除所有已经整齐的砖块」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 375
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么你想做的都是这种破坏活动。而且我也不可能有那种",
                    {"rt2"},
                    "力量去推倒电线杆或者消除一整排的砖块墙」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 378
    },
    block_00093 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_05", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10754", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不需要真的能做到。我只是希望在我想要推倒电线杆，对着",
                    {"rt2"},
                    "电线杆用力的时候，你也一起来推电线杆！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 383
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你不就是个疯子吗」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 386
    },
    block_00095 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10755", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我不在乎别人是不是认为我疯了！",
                    {"rt2"},
                    "只要你能帮助我做我在这个弓張里想要做的事就好」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 390
    },
    block_00096 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_03", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10756", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「只是希望你能陪我一起玩闹……」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 395
    },
    block_00097 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_05", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10757", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不过，现在我并不想推倒电线杆，所以不需要去做」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 400
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「说到底，这里哪里有电线杆」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 403
    },
    block_00099 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_03", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10758", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「嗯，现在只要你能牵着我的手一起走就好」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 408
    },
    block_00100 = {
        {"bg", file = "ev_com_59_10", path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            ja = {
                {"穿过树林后，夢浮坂上的星空展现了出来。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 414
    },
    block_00101 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_06", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10759", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哇啊啊啊——好美」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 421
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"虽然之前也能看到星星，但此刻星空一下子显现出来。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 424
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10760", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「因为在黑暗中习惯了，所以能看得特别清楚」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 427
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，星星真美」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 430
    },
    block_00105 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10761", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊，是满月。那个」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 433
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 436
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10762", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「看了就知道了，不是吗？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 439
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，我有时候真的分不清楚稍微缺损的月亮和满月的区别」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 442
    },
    block_00109 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_10", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10763", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「啊，是那样吗……",
                    {"rt2"},
                    "确实，如果不是非常了解稍微缺损的月亮，是很难区分开的…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 448
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10764", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「今天的月亮，完全没有缺损」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 451
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10765", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「不是即将满月，也不是刚过满月的月亮……」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 454
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10766", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「然而星星却看得特别清楚」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 457
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然靠近月亮的星星确实看不见」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 460
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10767", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「这不是有点像青春吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 463
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许吧」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 466
    },
    block_00116 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_11", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10768", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我正在握着抓过草薙那个的手，这不是超级青春吗！」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 471
    },
    block_00117 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哪里青春了！」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 476
    },
    block_00118 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_12", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10769", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「哈哈哈哈哈」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 481
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    "我突然觉得，她变了。",
                    {"rt2"},
                    "就这么想着。"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 485
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"并不是和以前相比——"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 488
    },
    block_00121 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_10", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10770", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「我们辛辛苦苦收集的土，都洒了呢」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 493
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"辛辛苦苦收集的土都洒了。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 496
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"所以，鳥谷可能有些改变了吗？"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 499
    },
    block_00124 = {
        {"bg", sync = 0, face = 1, file = "ev_com_59_06", time = 400, path = ":ev/ev_com_59/", set = "ev_com_59"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mak_10771", ch = "mak"}
            },
            ja = {
                {
                    name = {"真琴"},
                    "「虽然草薙的精液我用手帕保管起来了」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 504
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「闭嘴！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 509
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {"弓張釉薬和鳥谷……"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 512
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"我决定陪着她，一起处理一下她青春的后续问题……。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 515
    },
    block_00128 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_mak02_1"},
        {"text"},
        linkback = "block_00127",
        line = 521
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
