astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅲ章"},
        {"msg", no = 1},
        {"bgm", file = "bgm131"},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg044a", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "心鈴", size = "z2", mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9, sync = 0},
        {"extrans", time = 0},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linknext = "block_00001",
        line = 18
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"还是别看了。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 21
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"虽然有兴趣，但我感觉一旦看了，就会发生无法挽回的事情。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0001", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13126", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「怎么了？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 29
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没，没什么。",
                    {"rt2"},
                    "总之，虽然画画没问题，但一定要确保别人看不到」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0014", head = "mis_z2a", lv = 5, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13127", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「那是当然的！ 如果让人看到这样的东西，我会死的！」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，你想让我看到，对吧？」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 42
    },
    block_00007 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13128", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「因为直哉先生掌握了我的生杀大权，所以没关系」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 47
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我什么时候掌握了这样的权力……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 50
    },
    block_00009 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0003", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13129", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「从那天，我们立誓的那一刻起」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 55
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"那一天。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 65
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"那个夜晚，我们两人结为一体的夜晚……。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 68
    },
    block_00012 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0002", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果这样说的话，你也掌握了我的生杀大权啊」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 79
    },
    block_00013 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13130", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 84
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的。这是理所当然的」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 87
    },
    block_00015 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0003", head = "mis_z2b", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_mis_13131", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「咯咯，我们之间的关系真是沉重啊」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 93
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没关系吧？ 这是我们两个人所期望的关系」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 96
    },
    block_00017 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0002", head = "mis_z2b", lv = 5, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13132", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 102
    },
    block_00018 = {
        {"bg", file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"一边这样聊着，我们两人整理了圣露安学园的行李。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 108
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"我即将离开这所学校。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 111
    },
    block_00020 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "03_mis12_8"},
        {"text"},
        linkback = "block_00019",
        line = 117
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
