astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅳ章"},
        {"msg", no = 1},
        {"bg", file = "black", path = ":bg/"},
        {"bgm", file = "bgm153"},
        {"text"},
        text = {
            ja = {
                {"我出了六千万日元，而继母支付了一亿日元。"}
            }
        },
        linknext = "block_00001",
        line = 10
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "即使没有继母查出的涉及违法的资料，这个数额已经相当可观，对",
                    {"rt2"},
                    "中村来说足以达成和解。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 13
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"就这样，我获得了自由。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 16
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"继母说，"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 19
    },
    block_00004 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg048c", path = ":bg/", sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, resize = 1, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0002", head = "sak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10926", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「想不想来我家？ 如果是鸟谷家的正室，画画的工具应有尽有。",
                    {"rt2"},
                    "我自己也是个颇有能力的画商。",
                    {"rt2"},
                    "虽然，当然不及吉田先生那么出色」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 34
    },
    block_00005 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10927", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「我付了那么大一笔钱。",
                    {"rt2"},
                    "即使是中村家，也不会那么轻易就改变态度的」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"我很感谢她的提议，但我还是拒绝了。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 43
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10554", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我真的很喜欢继母，如果能成为鸟谷家的孩子，我觉得那将是最",
                    {"rt2"},
                    "幸福的事情」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 46
    },
    block_00008 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0002", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10928", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「那么――」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 51
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10555", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「但是不行，我不能做到」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 54
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10556", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「继母你太聪明了，什么都能做，我会依赖你。",
                    {"rt2"},
                    "我可能会对鸟谷的生活感到满足的」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 60
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10557", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「但那样是不行的，我需要在充满艺术气息的地方。",
                    {"rt2"},
                    "如果没有艺术随时可能袭来的紧张感，我就会废掉」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 65
    },
    block_00012 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10558", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「所以，我不能去继母你的地方」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 68
    },
    block_00013 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0008", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10929", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「是啊，也是。",
                    {"rt2"},
                    "如果能做到的话，你应该早在三年前就来到我身边了……」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 75
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10559", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我想先自己生活一段时间。",
                    {"rt2"},
                    "关于住处之类的，吉田先生说他会帮我安排的，而且我还剩下几百",
                    {"rt2"},
                    "万的存款」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 79
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10560", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我接下来打算尽量出售自己的画，然后继续创作自己的作品」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 82
    },
    block_00016 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0009", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_10930", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 87
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"继母稍微思考了一下后，"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 90
    },
    block_00018 = {
        {"fg", mode = -2, sync = 0},
        {"bg", y = -420, file = "zbg048c", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "紗希", size = "z2", mode = 3, resize = 1, path = ":fg/sak/z2/", file = "sak_z2b0000", face = "b0002", head = "sak_z2b", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z2", mode = 3, path = ":fg/sak/z2/", file = "sak_z2b0000", face = "b0003", head = "sak_z2b", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_10931", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「是吗。只要你自己觉得合适，就去做吧。",
                    {"rt2"},
                    "我会支持你的」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 102
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"她这样对我说。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 105
    },
    block_00020 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 2000, file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"那年我获得自由后，就不再为了奖金而画画了。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 115
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"我只是一直在追寻他的背影。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 118
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"我不停地画画，继续画画。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 121
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"那年在文展中，我获得了会员奖。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 124
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"但是，那年的文展中，草薙直哉并没有参展。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 127
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"相反，只有文展的会员收到了他的个展的邀请函。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 130
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"草薙直哉的个展。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 133
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"展览在一个非常小的画廊里举行。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 136
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"在那里，我遇到了那幅画。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 139
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10561", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「什……」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 142
    },
    block_00030 = {
        {"bg", speed = 90000, time = 2000, file = "zev_etc_01_46", path = ":ev/ev_etc_01/", x2 = 960, y2 = 540, x = -960, y = -540, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"bgm", file = "bgm146"},
        {"text"},
        text = {
            ja = {
                {"那与以往的草薙直哉的作品完全不同。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 150
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"过去那种几乎达到恐怖地步的锐利感觉已经不再。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 153
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"只是被一种名为温柔的虚无感所包围。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 156
    },
    block_00033 = {
        {"bg", time = 2000, file = "ev_etc_01_46", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"『樱日狂想』"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 161
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"那是一幅温柔的樱花画。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 164
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"非常非常温柔的画。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 167
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"面对那淡粉色，首先感觉到的就是类似于温柔的感触。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 170
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"看的人仿佛被那种温柔吸引，被画作深深地吸引进去。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 173
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    "但当人们试图被那种温柔所包围时，他们开始意识到那种温柔是无",
                    {"rt2"},
                    "底的。"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 176
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"寓含无限温柔的包容力，就像永恒的坠落。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 179
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"永恒的坠落就是虚无。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 182
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"在那无限的包容力，也就是虚无中，看的人们开始坠落。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 185
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10562", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「这幅画……是什么」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 188
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么样？这幅画？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 191
    },
    block_00044 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10563", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 194
    },
    block_00045 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg053a", path = ":bg/", sync = 0},
        {"fg", ch = "直哉", size = "z1", mode = 3, resize = 1, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            ja = {
                {"草薙直哉站在我正在看画的背后。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 205
    },
    block_00046 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是不是很有力量的作品？我给它取名为『樱日狂想』」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 210
    },
    block_00047 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10564", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「樱、樱日狂想？」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 213
    },
    block_00048 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0003", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然是个奇怪的名字，但我很喜欢」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 218
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10565", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「力、力作么……」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 221
    },
    block_00050 = {
        {"bg", time = 500, file = "ev_etc_01_46", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"这已经超出了是不是力作的层面。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 226
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"这是灵魂的碎片。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 229
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"这是伟大的灵魂草薙直哉的碎片洒落并染色了画布。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 232
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"就是这样的一幅画。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 235
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"因此，这幅画，像那双眼睛一样，也住着深渊。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 238
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"我是这么觉得的。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 241
    },
    block_00056 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg053a", path = ":bg/", sync = 0},
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"老人"},
                    "「我现在手头有三百万日元。我一定会准备好一千万日元作为定金」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 252
    },
    block_00057 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0002", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，你还在啊？老头」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 257
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"老人"},
                    "「我道歉因为没有邀请函就进来了。",
                    {"rt2"},
                    "但我非常喜欢你的画」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 262
    },
    block_00059 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"老人"},
                    "「所以，我求了朋友，替代了我认识的那个文展会员的画家，让我",
                    {"rt2"},
                    "来到这里」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 268
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"老人"},
                    "「我知道，草薙直哉只卖给特定的人。",
                    {"rt2"},
                    "但是，我还是想要这幅画」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 273
    },
    block_00061 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0010", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么就给我一万日元吧」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 278
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"老人"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 282
    },
    block_00063 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0002", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为这幅画我已经不需要了。",
                    {"rt2"},
                    "你愿意带走就带走吧」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 288
    },
    block_00064 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0002", head = "nao_z1e", lv = 4, id = 9},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10566", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「等、等一下，一万日元连画材费用都不够吧？」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 299
    },
    block_00065 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「画材我还没用完，所以它还有那么多价值。但是这幅已经画完的",
                    {"rt2"},
                    "画，已经没有画材费的价值了。不对吗？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 304
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10567", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「不，等一下，你完全搞错了」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 307
    },
    block_00067 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0007", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哪里错了？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 312
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10568", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「不、不管怎么说一万日元也太少了吧？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 315
    },
    block_00069 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0011", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？　太高了？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 320
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10569", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你、你是傻吗。我的画都能卖到数百万日元。",
                    {"rt2"},
                    "你的画应该可以卖出更高的价格」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 324
    },
    block_00071 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那真是太厉害了。不愧是夏目圭吗？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 329
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10570", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「不是那个意思！」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 332
    },
    block_00073 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0010", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，我明白。我知道你想说什么。",
                    {"rt2"},
                    "但是，我已经不在乎了」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 338
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10571", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「啊？　你是什么意思？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 341
    },
    block_00075 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0010", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「数百万这样的金额根本就不够。",
                    {"rt2"},
                    "无论堆积多少这样的钱都无法达到我所需的金额」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 347
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我需要的，就是那样的金额」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 352
    },
    block_00077 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0009", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，那都已经结束了」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 357
    },
    block_00078 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，我已经不在乎了。画的价格什么的」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 362
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「现在，只要能按我现在需要的金额卖掉，就好了」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 367
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10572", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你现在需要的金额是多少？」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 370
    },
    block_00081 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0002", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「烤肉」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 375
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10573", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「烤肉？？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 378
    },
    block_00083 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0003", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对，烤肉。你一起来吧」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 383
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10574", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「诶？ 嗯，嗯？？」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 386
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我现在就想吃满满的烤肉和白饭。",
                    {"rt2"},
                    "至少，我现在只想吃饱。",
                    {"rt2"},
                    "现在只是这样而已」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 393
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10575", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你、你在邀请我？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 396
    },
    block_00087 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0007", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么？ 不愿意吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 401
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10576", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「不，不是那个意思……。",
                    {"rt2"},
                    "为什么是我呢？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 405
    },
    block_00089 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0001", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你在说什么呢？",
                    {"rt2"},
                    "反过来说，除了你，还有谁呢」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 411
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10577", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「只有我？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 414
    },
    block_00091 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0002", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「反正我请客，你就陪我去吧。",
                    {"rt2"},
                    "附近有家味道不错的烤肉自助餐店」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 420
    },
    block_00092 = {
        {"fg", ch = "直哉", size = "z1", mode = 3, path = ":fg/nao/z1/", file = "nao_z1e0000", face = "e0002", head = "nao_z1e", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「味道足够让你吃得饱。",
                    {"rt2"},
                    "先跟我来吧」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 426
    },
    block_00093 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10578", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「啊，好……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 429
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"这么说着，我和草薙直哉离开了画廊。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 432
    },
    block_00095 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "04_kei15"},
        {"text"},
        linkback = "block_00094",
        line = 437
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
