astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅳ章"},
        {"msg", no = 1},
        {"bg", file = "アイキャッチ04", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"草薙直哉宣布停筆后的几周，实际上，我不知道过去了多长时间。"}
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"bg", time = 2000, file = "ev_com_85_01", path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"bgm", file = "bgm147"},
        {"text"},
        text = {
            ja = {
                {"我闭门在我公寓里，日复一日地画着画。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"只是，只是不断地画着。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"一幅又一幅。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 30
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我画出了一些还不错的作品，也画了很多垃圾一样的画。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 33
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"垃圾一样的画被覆盖，画上了新的画。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 36
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"一次又一次地重复着画画。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 39
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"封闭的房间，不知道是白天还是黑夜。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 42
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"在灯光下，只是不断地画，直到意识模糊。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 45
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"失去意识后，就像昏倒在躺椅上一样睡着了。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 48
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"吃饭就是直接吃泡面，然后倒入热水。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 51
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"不管是在胃里还是在容器里做，都一样。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 54
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {"在直哉宣布停笔后，我以比以前更加艰苦的状态投入到绘画中。"}
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 57
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"精神前进的同时，身体却随时限制着自己，拖累着脚步。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 60
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"所以，我讨厌这具肉体。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 63
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "这具肉体，为何会渴望进食？为何会渴望睡眠？为何必须排泄食物",
                    {"rt2"},
                    "残渣？"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 66
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"一切都让人感到沮丧。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 69
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果不存在这具肉体，只有纯粹的灵魂，我多么希望能直接将灵魂",
                    {"rt2"},
                    "涂抹在画布上，我多么多次地思考过这个问题。"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 73
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"吃东西、睡觉、排便。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 76
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"我只是不断地将精神注入画布，重复着这无用的循环。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 79
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"草薙直哉宣布停笔后。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 82
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"再次让他画出来的只有我一个人。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 85
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"一开始，我想大声嚷嚷让他画。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 88
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"我想打他来迫使他画。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 91
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，实际上，对于身材高大的草薙直哉来说，像我这样瘦弱的人",
                    {"rt2"},
                    "无论做什么都是徒劳的。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 94
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"既然如此，我可以用我的方式激发他的动力。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 97
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"只需画画。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 102
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"只需不断地画出精彩的画。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 105
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"只要我不断画下去，继续前进，他一定会追上来。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 108
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"他说过。他是个“讨厌输的人”。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 112
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"确实，他就是那样的人。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 115
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"不可能甘心接受失败。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 118
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"所以我继续画下去。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 123
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {"像他一样追逐着。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 126
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    "或许，无论我怎么努力向前，他作为天才的差距都太大了，他会轻",
                    {"rt2"},
                    "而易举地超过我，继续向前。"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 130
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {"但那也没关系。"}
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 133
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "因为那样的话，我又能追赶上他。无论走到哪里，无论走多远，我",
                    {"rt2"},
                    "都能追赶上他。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 137
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"他是不是站在世界巅峰并不重要。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 140
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"我只是想与他一起奔跑。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 143
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"奔跑，一直奔跑下去。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 146
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {"我和草薙直哉应该是那样的关系。"}
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 149
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"我告诉自己这样，只是心无杂念地，只是继续画下去。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 152
    },
    block_00042 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"之后流逝了多久，我不知道。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 160
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {"直到有一天，房间的黑暗突然打开了。"}
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 163
    },
    block_00044 = {
        {"se", id = 1, file = "se0051"},
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10289", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝", "？？？"},
                    "「哇，好臭啊！这不就是个垃圾堆吗！！」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 171
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"我听到了一个陌生的女声。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 174
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10680", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「谁啊？」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 177
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"一开始，我以为是幻听。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 180
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"因为我已经很久没有听到别人的声音了。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 183
    },
    block_00049 = {
        {"bg", file = "ev_com_85_02", path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"bgm", file = "bgm150", vol = 50, time = 10000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10290", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我是夏目蓝。」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 191
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10681", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「夏目？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 194
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10291", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你知道夏目家吗？」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 197
    },
    block_00052 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10682", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「详细的我不知道。」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 200
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10292", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你知道到什么程度？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 203
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10683", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「原本是中村家的妾的孩子居住的宅邸，被夏目琴子和草薙健一郎",
                    {"rt2"},
                    "救了，大概就是这样的故事吧。」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 207
    },
    block_00055 = {
        {"bgm", file = "bgm150", vol = 50},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10293", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「原来如此，那就好办了。从今天起，你要住在夏目的宅邸里了。」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 213
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10684", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你说什么呢。我已经自由了。不接受任何人的指挥。」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 217
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10294", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不要误解自由。自由并不是肆意折磨自己。」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 221
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10685", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我并没有折磨自己。我只是在画画而已。」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 224
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10295", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「可是，你的身体在呼救。」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 227
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10686", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我的肉体只是我精神的奴隶而已。所以，不管你如何对待它都与",
                    {"rt2"},
                    "你无关」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 231
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10296", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「唉，你比传闻中还要顽固啊。」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 234
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10687", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「请出去吧，碍事。」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 237
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10297", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「好的，我会出去的。立刻就从这个地方」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 240
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10688", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「请把门关好」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 243
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10298", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你误会了什么？不只是我一个人离开。我会和你一起离开这个房",
                    {"rt2"},
                    "间」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 248
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10689", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你到底想做什么，离开这里有什么好处」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 251
    },
    block_00067 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10299", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你想画画吧？那就不能过这种生活」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 254
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10690", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你懂什么关于画画的事？一个一无所知的外行在胡说八道！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 258
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10300", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「啊，关于画画我是外行。但是，我经常看着草薙健一郎和草薙直",
                    {"rt2"},
                    "哉这两位艺术家」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 262
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10301", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「他们不过着你这种生活」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 265
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10691", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「那是因为他们和我才华相差太远。如果我过他们那样的生活，我",
                    {"rt2"},
                    "就无法成为他们那样的人」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 269
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10302", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「这样吗？或许还是问本人比较好呢？」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 272
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10692", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「本人？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 275
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10303", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「总之，我们要离开这里了」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 278
    },
    block_00075 = {
        {"bg", time = 500, file = "ev_com_85_04", path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10693", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「什、什么！」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 283
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"女人抓住了我的手。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 286
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10694", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「别闹！放开我的手！我没法画画了啊！」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 289
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10304", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「喂喂，你的力气真是弱得令人难以置信啊……」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 293
    },
    block_00079 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10695", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「好痛痛痛痛痛啊啊啊啊啊！！」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 298
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"这力气，简直厉害。完全无法挣脱。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 302
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10305", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「圭，你真的把一切都舍弃了，全身心地投入到绘画中啊」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 305
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10696", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「别烦我！放开我，你这个大猩猩女人！！」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 308
    },
    block_00083 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_08", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10306", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「别以这样夸张的说法形容。对姐姐说……」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 314
    },
    block_00084 = {
        {"quake", mode = "mw"},
        {"bg", sync = 0, face = 1, file = "ev_com_85_03", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10697", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「啊啊啊啊啊啊！！」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 320
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"而那女人更加紧紧地握住了我的手。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 323
    },
    block_00086 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_05", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10307", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「虽然也和我有锻炼有关，但这肌肉力量主要是因为你根本没好好",
                    {"rt2"},
                    "吃饭。可能是营养不良导致发育障碍」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 330
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10698", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「那、那又怎么样！」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 335
    },
    block_00088 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10308", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你想战胜直哉，对吧？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 338
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10699", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你是谁啊！口口声声说了解草薙直哉！痛痛痛痛痛啊啊啊啊啊！！",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 341
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10309", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你不是。我是夏目蓝。今后称呼我为姐姐」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 344
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10700", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「为什么我非得叫你姐姐不可！」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 347
    },
    block_00092 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10310", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「因为圭你今后将成为夏目家的居民」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 350
    },
    block_00093 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10701", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「为什么我非得去那个地方不可！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 353
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10311", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「夏目家是草薙家的前身。那是你所追求的。草薙直哉和草薙健一",
                    {"rt2"},
                    "郎都曾在那座屋子里度过过」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 357
    },
    block_00095 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_10", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10702", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 362
    },
    block_00096 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_11", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10312", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「圭，你想战胜草薙直哉吧？那么现在的生活是行不通的」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 370
    },
    block_00097 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_04", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10703", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我，我这样就够了……只要舍弃一切，专心画画就好了……」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 377
    },
    block_00098 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10313", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「这样是无法战胜直哉的」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 380
    },
    block_00099 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10704", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「所以！你凭什么说你懂我！！」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 383
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"我盯着那个女人。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 386
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"但是，那个女人完全没有动摇，继续说话。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 389
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10314", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「为了对抗直哉所创作的东西，一直呆在这么狭小的地方是不行的」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 392
    },
    block_00103 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10315", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「而且——」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 395
    },
    block_00104 = {
        {"bg", time = 500, file = "ev_com_85_12", path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            ja = {
                {"女人放开了我的手。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 400
    },
    block_00105 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10316", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉的腕力非常惊人」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 403
    },
    block_00106 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10705", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「画画并不是靠腕力！」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 406
    },
    block_00107 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10317", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不，他是用全身力量来画画的」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 409
    },
    block_00108 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_02", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10706", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「全身力量？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 414
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10318", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「健一郎也是，他们两个腰腿很结实。就像根植于大地一样稳固」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 418
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10707", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「这和绘画有什么关系？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 421
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10319", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是吗？我对绘画不太了解。但我觉得直哉和健一郎是以超越常识",
                    {"rt2"},
                    "的绘画技巧在画画」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 424
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10708", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「也许那是因为他们的视线。他们的观察力……那种东西」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 427
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10320", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「视线不也是身体产生的吗？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 430
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10321", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「视线是身体创造的。一切都来自身体」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 434
    },
    block_00115 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_12", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10709", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「身体只是精神的奴隶！视线不是眼球创造的！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 440
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10322", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「视线是精神创造的吗？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 443
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10710", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「啊，对」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 446
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10323", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「原来如此，这是个复杂的问题。这样的话，最好是亲自问问他了」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 450
    },
    block_00119 = {
        {"bg", time = 500, file = "ev_com_85_13", path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10711", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「痛疼啊啊啊啊！！」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 456
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"女性再次紧握住我的手。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 459
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10712", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「住手！！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 462
    },
    block_00122 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_05", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            ja = {
                {"我怒视着她。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 468
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"我们的目光相交。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 471
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"我们对视了几十秒。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 474
    },
    block_00125 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_14", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            ja = {
                {"然后，女孩露出了惊讶的表情。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 480
    },
    block_00126 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10324", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「厉害啊……你……」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 483
    },
    block_00127 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10325", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我对绘画不太了解，但是圭，你能达到直哉的境地。我从来没有",
                    {"rt2"},
                    "见过如此纯粹的眼神」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 487
    },
    block_00128 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_06", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10713", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 492
    },
    block_00129 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_07", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10326", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「也许你一直专注地做着某件事。在那个事情的终点，你看见了一",
                    {"rt2"},
                    "种景象」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 499
    },
    block_00130 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10327", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你正在看着那个景象」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 502
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10714", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你、你怎么会知道」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 505
    },
    block_00132 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10328", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我对绘画不了解。但是，我从小就一直修习武道。所以我知道一",
                    {"rt2"},
                    "些东西。比如，一个人持续做着某件事，不断钻研，被称为大师的",
                    {"rt2"},
                    "人会有怎样的目光」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 509
    },
    block_00133 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_07", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10715", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你、你竟然修习到那个地步？所以才有那种像妖怪一样的力量…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 515
    },
    block_00134 = {
        {"quake"},
        {"se", id = 1, file = "se0047"},
        {"bg", sync = 0, face = 1, file = "ev_com_85_03", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10716", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「痛疼！」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 524
    },
    block_00135 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", sync = 0, face = 1, file = "ev_com_85_08", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10329", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你糊涂了吧！我哪有那样的力量。我所去的道场的师范，是一位",
                    {"rt2"},
                    "被称为大师的武术家。我曾多次观看他的演舞，非常了不起」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 534
    },
    block_00136 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_04", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10330", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「虽然动作很简单，但是他的视线不同。啊，这就是被称为大师的",
                    {"rt2"},
                    "人专注于一件事情后的眼神。我是这样想的」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 542
    },
    block_00137 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_07", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10331", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「圭，你有着和那位大师相同的眼神。是一个专注于一件事情的纯",
                    {"rt2"},
                    "粹眼神」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 549
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10332", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我对绘画不了解。但是，如果你修习武道的话，非常强大的事情",
                    {"rt2"},
                    "是可以感受到的。也许是超群的强大」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 552
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10333", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「如果是这样强大的人，应该足以与那个草薙健一郎和草薙直哉十",
                    {"rt2"},
                    "分匹敌」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 555
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10717", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「我？」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 558
    },
    block_00141 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_11", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10334", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「啊，不过，为了这个，身体是资本。要好好吃饭。要休息。这样，",
                    {"rt2"},
                    "才能在正确的生活中画画」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 565
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10335", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「这样，你的绘画技巧会更上一层楼」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 568
    },
    block_00143 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_04", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10718", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「怎么可能有这种愚蠢的说法！绘画和武道是不同的！」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 573
    },
    block_00144 = {
        {"bg", sync = 0, face = 1, file = "ev_com_85_09", time = 400, path = ":ev/ev_com_85/", set = "ev_com_85"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10336", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「好了好了，我知道了。总之，现在先跟着姐姐吧」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 579
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10719", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 582
    },
    block_00146 = {
        {"se", id = 1, file = "se0015"},
        {"bg", rule = "084b", time = 500, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我被女孩轻易地抱起来。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 589
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10337", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「好重啊。像抱着柴犬一样」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 592
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10720", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「别嘮叨。放下我」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 595
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10338", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「走吧，那家伙在等着呢」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 598
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10721", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「哇啊！」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 601
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"我被她抱起来，被从房间里带走。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 604
    },
    block_00152 = {
        {"se", id = 1, file = "se0051"},
        {"text"},
        text = {
            ja = {
                {"我想挣扎，但是"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 609
    },
    block_00153 = {
        {"se", stop = 1, time = 500, id = 1},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10722", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「痛啊啊啊啊！！」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 616
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10339", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「抓住你的手腕了。动一下会很疼的」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 619
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_kei_10723", ch = "kei"}
            },
            ja = {
                {
                    name = {"圭"},
                    "「你，你到底是谁！！」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 622
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"她这样说着，我被强行扔进一辆出租车，被带到了某个屋子。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 625
    },
    block_00157 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "04_kei17"},
        {"text"},
        linkback = "block_00156",
        line = 629
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
