astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"bg", file = "アイキャッチ05", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", label = "flagon", cond = "g.countdown2==1"},
        {"skipstop"},
        {"autoplay", speed = 500, wait = 500, auto = 500},
        {"bg", file = "カウントダウン02_2", id = 1, lv = 5, path = ":cg/"},
        {"ex", time = 1500, func = "wait"},
        {"se", id = 1, file = "se0147"},
        {"bg", file = "カウントダウン02_1", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans", time = 500},
        {"ex", time = 3000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"autoplay", mode = "stop"},
        {"excall", label = "join"},
        {"bg", file = "カウントダウン02_2", id = 1, lv = 5, path = ":cg/"},
        {"ex", time = 1500, func = "wait"},
        {"se", id = 1, file = "se0147"},
        {"bg", file = "カウントダウン02_1", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans", time = 500},
        {"ex", time = 3000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"eval", exp = "g.countdown2=1"},
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我和中村章一在夏目宅邸对峙着。"}
            }
        },
        linknext = "block_00001",
        line = 58
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"章一踩着鞋子进入客厅，将手枪顶在蓝的太阳穴上。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 61
    },
    block_00002 = {
        {"bg", file = "ev_com_37_02", path = ":ev/ev_com_37/", set = "ev_com_37"},
        {"bgm", file = "bgm167"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10067", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「水菜是个好女孩。虽然没能夺取她的纯洁，但其他性方面的东西",
                    {"rt2"},
                    "我可都教了她」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 69
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10068", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「蓝太小了。再早几年的话，我一定会像对待水菜一样，教她性服",
                    {"rt2"},
                    "务之类的东西」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 72
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你到底想说什么？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 75
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"我用力握紧拳头，指甲深深刺入肉里。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 78
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"在母亲的名字被提到的一瞬间，我几乎忘记了自己。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 81
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"我忍受着刺痛的指尖，努力保持冷静。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 84
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    "不能被挑衅所左右。",
                    {"rt2"},
                    "现在是冷静分析形势的时候。"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 88
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10069", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「在你的面前，我要强奸她，然后杀了她」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 91
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那可没那么容易，章一」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 94
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"我故意地摩擦着手指，发出咔哒声。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 97
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在对蓝动手之前，我会毫不犹豫地将你揍死」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 100
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10070", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「哈？你以为你很牛逼吗？你难道不明白现在的状况吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 103
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你知道吗，当一个人被枪击后，还能动多少吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 106
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10071", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「哈？」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 109
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「被击中后还能动的也不少」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 112
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你手上的38口径手枪，几乎不可能一枪致命」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 115
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10072", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「但中了子弹的话，我可不会善罢甘休！」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 118
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「当然了。毕竟手枪的目的就是伤害甚至杀死对方。",
                    {"rt2"},
                    "但是啊，被击中后我会怎样与你无关」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 122
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在伸手碰蓝的瞬间，我会毫不犹豫地用拳头将你打死」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 125
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你能忍受我活着受多少枪伤，章一？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 128
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"我准备好了拳头。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 131
    },
    block_00023 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10073", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「呃」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 136
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"中村章一显得动摇。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 139
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「连这都没料到？」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 142
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为没料到，所以才没带着你常带的那帮黑衣人来吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 145
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你也不至于这么蠢吧？」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 148
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10074", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「那也是在十年前啦」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 151
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10075", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「当时的话，我完全有能力对付你们」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 154
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10076", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「我会按住你，然后在你面前强奸、杀死这个女孩，再杀掉你」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 157
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，现在我不能让你这么做」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 160
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10077", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「啊，是啊。但是，我至少可以杀了这个女孩吧？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 163
    },
    block_00033 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10078", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「在你动手之前，我可以扣动扳机」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 166
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 169
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么为什么」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 172
    },
    block_00036 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10079", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 175
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，为什么你没有在我回来之前这么做？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 178
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果只是想杀掉蓝，这样变态的场景是不必要的！」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 181
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「而且，你恨的不就是制造了六相图赝品的我吗？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 184
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你即使想伤害我，也有不能伤害我的理由，对吧？」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 187
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你无法伤害我。不是吗？」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 190
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10080", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「咕」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 193
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么了？你为什么不赶快开枪射击？还是说自己下手其实很可怕？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 197
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"我弯下腰，准备好拳头。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 200
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「一直让下属去做，连自己的屁股都擦不干净了吧？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 203
    },
    block_00046 = {
        {"quake"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10081", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「你！！就让我来说说看！！」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 208
    },
    block_00047 = {
        {"se", id = 1, file = "se0090"},
        {"cgdel", id = -1},
        {"bg", time = 250, rule = 280, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"被激情冲昏头脑的章一不由自主地将枪口对准了我。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 215
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"我正好瞄准了那一刻。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 218
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"我的重心前倾。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 221
    },
    block_00050 = {
        {"bgm", stop = 1, time = 500},
        {"msgoff", time = 0},
        {"se", id = 1, file = "se0015"},
        {"bg", zoom = 100, speed = 150, file = "zbg011d", path = ":bg/", z2 = 50, ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "章一", size = "z2", zoom = 100, speed = 150, mode = 3, resize = 1, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0007", head = "syo_z2a", z2 = 50, lv = 5, id = 9, sync = 0},
        {"extrans", time = 150, rule = 105},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10082", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「！？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 238
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哼」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 241
    },
    block_00052 = {
        {"se", stop = 1, time = 500, id = 1},
        {"msgoff", time = 0},
        {"se", id = 2, file = "se0103"},
        {"bg", rule = "232c", time = 150, file = "white", path = ":bg/"},
        {"bg", file = "battle_008", id = 9, lv = 9, rule = "232c", time = 150, path = ":cg/"},
        {"ex", time = 150, func = "wait"},
        {"se", stop = 1, time = 500, id = 2},
        {"se", id = 1, file = "se0053"},
        {"bg", file = "閃光大", id = 9, lv = 9, path = ":cg/", sync = 0},
        {"quake", size = 10},
        {"extrans", rule = 105, time = 150},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10083", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「呃！！」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 262
    },
    block_00053 = {
        {"se", stop = 1, time = 500, id = 1},
        {"se", id = 2, file = "se0044"},
        {"bg", time = 500, file = "bg011d", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23},
        {"text"},
        text = {
            ja = {
                {"一瞬间比拼的结果已经揭晓。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 270
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 273
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"虽然做好了被射击的觉悟，但没想到我能这么快地够到他。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 276
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然蓝教给了我这个技巧，但这是我第一次在实战中使用。",
                    {"rt2"},
                    "连我自己都对它的威力感到惊讶。"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 280
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"我摆好拳头，故意给人以重击的印象。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 283
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {"说实话，大多数人在愤怒之下会挥出主手的勾拳。"}
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 286
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {"在素人打斗中，几乎没有人会选择以踢腿作为首次攻击方式。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 289
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"更何况现在这种情况下使用如此高级的技巧的人几乎不存在。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 292
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"「虽然是蓝教给我的自卫技巧……」"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 295
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "我捡起了手枪。"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 298
    },
    block_00063 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", x = -600, y = -150, file = "zbg011d", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "章一", size = "z2", ex01 = "a0099", mode = 3, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0004", head = "syo_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm026"},
        {"text"},
        text = {
            ja = {
                {"「嗯、呜哇……」"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 310
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10084", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "章一蜷缩在地上。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 313
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"他的嘴巴张开闭合，看起来是因为疼痛无法说话。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 316
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"我解开了蓝给他的绳索。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 319
    },
    block_00067 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg011d", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 500},
        {"se", id = 1, file = "se0148"},
        {"text"},
        text = {
            ja = {
                {"「没事吧？」"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 329
    },
    block_00068 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「笨蛋，对手手里拿着枪还敢放两脚踢吗！",
                    {"rt2"},
                    "被击中的话无处可躲的啊！」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 334
    },
    block_00069 = {
        {"fg", ch = "藍", size = "z1", my = 40, mode = 3, resize = 1, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0006", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10391", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "刚解开口球就被大声斥责。"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 341
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {"「啊，就算被打中，我也决定准确地踢向章一」"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 344
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以我才说你是个笨蛋！」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 347
    },
    block_00072 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0018", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10392", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "两段踢是指先以伪装成踢腿的姿势跳起，以此作为支点再进行第二",
                    {"rt2"},
                    "段踢的技术。"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 352
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    "由于我和章一之间的距离相当远，所以我使用了这个可以在远距离",
                    {"rt2"},
                    "有效的技术。"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 357
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"只要做好被击中的准备，踢到他是很容易的。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 360
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    "蓝生气的原因是因为几乎成了直线攻击，所以无法进行任何躲避枪",
                    {"rt2"},
                    "支的动作。"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 363
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    "通过佯攻的腿部动作，对方的视线会下移，所以如果焦急的对方扣",
                    {"rt2"},
                    "动扳机，最糟糕的情况下可能会被击中下腹部等地方。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 366
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"但是，即使被击中，只要踢到踏脚点，就能确保击倒章一。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 370
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"如果踢中，即使被射击，也有可能夺取枪支。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 373
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"「你应该听说过生兵法是大伤亡的……真希望没有教你空手术」"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 376
    },
    block_00080 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0006", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10393", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「但是看起来效果还不错呢」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 381
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是当然！你这样的大个子如此迅速地使用两段踢，",
                    {"rt2"},
                    "要是操作不好的话，就会死的！！」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 384
    },
    block_00082 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0005", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10394", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "被解开束缚的蓝立刻检查起中村章一的情况。"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 391
    },
    block_00083 = {
        {"fg", ch = "藍", mx = 40, mode = -1, lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"「呜呜……！」"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 403
    },
    block_00084 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10085", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「不会伤害你，快点给我看看被踢到的地方」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 408
    },
    block_00085 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10395", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「呜呜……」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 411
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10086", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "或许是已经无力反抗了，章一接受了蓝的照料。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 416
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"「太好了。肋骨似乎断了……但内脏没有受伤」"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 419
    },
    block_00088 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", file = "bg011d", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0009", head = "aix_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10396", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「断了吗？」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 431
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「吃了那种东西怎么可能不断。相反，只折断肋骨已经是奇迹了」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 434
    },
    block_00090 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0005", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10397", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「有什么好……。这样下去，对你们来说让我被送去医院才方便吧，",
                    {"rt2"},
                    "疼……」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 439
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10087", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "章一因疼痛而捂住胸口。"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 442
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    "「直哉的动作让你吃惊，你立刻退后了吧……。",
                    {"rt2"},
                    "如果你真的要用力扣动枪的扳机……很可能直哉的踢正好打在胸腔",
                    {"rt2"},
                    "里，折断的肋骨会伤及内脏……」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 445
    },
    block_00093 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0001", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0005", head = "aix_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_aix_10398", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「子弹钉在我身上，章一的折断肋骨损伤了内脏。",
                    {"rt2"},
                    "下手的话我们两个都可能会死亡，就是这个意思吧」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 452
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以我说你是个笨蛋！」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 456
    },
    block_00095 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0018", head = "aix_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10399", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「如果骨密度低的人用力咳嗽或者打高尔夫之类的动作就能折断肋",
                    {"rt2"},
                    "骨。",
                    {"rt2"},
                    "而你竟然用那么大的力量！」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 461
    },
    block_00096 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0005", head = "aix_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0006", head = "aix_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_aix_10400", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「说起来骨密度的确是有的」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 467
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "我记得听说过，如果生活方式对骨骼没有压力，骨密度会逐渐下降。"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 470
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    "考虑到章一几乎没有运动甚至连步行都很少的生活方式，我的踢击",
                    {"rt2"},
                    "可能是相当危险的。"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 473
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"「章一很幸运啊。蓝有柔道按摩师的资格」"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 476
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「有资格也没用，如果内脏有损伤，我也无能为力！",
                    {"rt2"},
                    "必须立刻叫救护车」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 479
    },
    block_00101 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0018", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10401", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「而且无论如何都应该去医院。如果我忽略了什么器官的损伤，你",
                    {"rt2"},
                    "就会死的」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 484
    },
    block_00102 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0001", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0005", head = "aix_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_aix_10402", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「是吗。要我带你去吗？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 491
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「别嘲笑我！疼痛！！」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 494
    },
    block_00104 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10088", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「别叫得太大声，骨头会错位的」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 497
    },
    block_00105 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0006", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10403", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「真是的，为了成为空手部的顾问，夜晚去上了柔道按摩师的课程，",
                    {"rt2"},
                    "结果真正用到的地方居然是这种场景……头痛死了」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 502
    },
    block_00106 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0011", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0015", head = "aix_z1a", lv = 4, id = 9},
                {"fgact", ch = "藍", act = "おじぎ", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_aix_10404", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「头痛？对了，刚才出血了，没事吧？」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 509
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「当然没事！头痛都是你行动惹的祸！这点伤算不了什么」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 512
    },
    block_00108 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0006", head = "aix_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0110", face = "b0018", head = "aix_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_aix_10405", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「那就好」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 518
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好坏并不是问题！白痴！」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 521
    },
    block_00110 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0005", head = "aix_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10406", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "我站在生气的蓝旁边。"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 526
    },
    block_00111 = {
        {"fg", mode = -2, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            ja = {
                {"「接下来呢？」"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 533
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "我俯身站在坐着的章一面前。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 543
    },
    block_00113 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "章一", size = "z1", mode = 3, resize = 1, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0011", head = "syo_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            ja = {
                {"「你的骨折已经发生了，接下来怎么办？」"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 552
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「去医院吗？」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 555
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「看不起我……我要杀了你」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 558
    },
    block_00116 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0005", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10089", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「杀了我？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 563
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不对吧？要是想杀的话，不会这么绕弯子」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 566
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「以前的话，只要命令黑衣人，什么事情都能做到」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 569
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，现在的黑帮手下又不会做炮灰这种事情了」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 574
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，如果你真的要杀的话，你自己一定会在找到蓝的时候立刻",
                    {"rt2"},
                    "扣动扳机」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 577
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使拿着枪，终究还是个老人」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 580
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果你真的有杀人的决心，就不会玩这种花样了」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 583
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哼！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 586
    },
    block_00124 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0010", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10090", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "章一把脸转向一边。"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 591
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"「我有个问题想确认一下」"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 594
    },
    block_00126 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10091", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 599
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「六相图，是你画的吧？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 602
    },
    block_00128 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10092", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「啊，是的」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 607
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实是草薙直哉画的」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 610
    },
    block_00130 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0011", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10093", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「难道你不是听别人说的吗？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 615
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "听恩田放哉那边说的。"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 618
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"「啊，确实是听别人说的，然后贷款突然被停了」"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 621
    },
    block_00133 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0008", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10094", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「贷款？」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 626
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「而且，他们还要求我偿还之前的借款」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 629
    },
    block_00135 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10095", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「大约是多少？」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 634
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「七百亿」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 637
    },
    block_00137 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0011", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10096", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「……」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 642
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "为什么那幅画能动用那么多钱。"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 645
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {"即使那是真正的草薙健一郎的作品，也很奇怪吧？"}
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 648
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {"「还款期限是？」"}
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 651
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「到今年十月底」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 654
    },
    block_00142 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10097", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「对方期待着某个事件的发生」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 659
    },
    block_00143 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10098", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「他们期待什么？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 664
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他们期望你能赢得穆尔最高奖」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 667
    },
    block_00145 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg011d", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "章一", size = "z2", mode = 3, resize = 1, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0002", head = "syo_z2a", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10099", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「原来如此」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 677
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果我能在穆尔获得最高奖，那幅画虽然是伪作，但也会成为一",
                    {"rt2"},
                    "流画家的伪作」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 680
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但我觉得价值还是无法达到七百亿吧？」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 683
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「据说，六相图是草薙直哉为草薙健一郎而画的」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 686
    },
    block_00149 = {
        {"fg", ch = "章一", size = "z2", mode = 3, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0010", head = "syo_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10100", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「听说那是墓志铭」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 691
    },
    block_00150 = {
        {"fg", ch = "章一", size = "z2", mode = 3, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0001", head = "syo_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10101", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「墓志铭啊……」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 696
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「假设，作为给取得穆尔最高奖的父亲献上的作品，后来取得穆尔",
                    {"rt2"},
                    "最高奖的儿子所创作的画作，那幅画的价值将变得巨大」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 699
    },
    block_00152 = {
        {"fg", ch = "章一", size = "z2", mode = 3, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0001", head = "syo_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10102", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「画作本质上不在于美，而是附加于故事的价值」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 704
    },
    block_00153 = {
        {"fg", ch = "章一", size = "z2", mode = 3, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0010", head = "syo_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10103", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「故事性才能带来金钱」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 709
    },
    block_00154 = {
        {"fg", ch = "章一", size = "z2", mode = 3, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0010", head = "syo_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10104", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「原来如此，不仅被终止支援，还听到了这种事」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 714
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 717
    },
    block_00156 = {
        {"fg", ch = "章一", size = "z2", mode = 3, path = ":fg/syo/z2/", file = "syo_z2a0000", face = "a0001", head = "syo_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10105", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「顺便问一下，是谁给你贷款的？」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 722
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「南部集团副总裁本间礼次郎」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 725
    },
    block_00158 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg011d", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "章一", size = "z1", mode = 3, resize = 1, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10106", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「原来如此……」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 735
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "原来恩田放哉把一切都告诉了大资本家本间礼次郎吗……"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 738
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"「现在就画画！然后参加今年的穆尔公开展览！」"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 741
    },
    block_00161 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0005", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10107", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「现在就画画啊……」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 746
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "我抓着头皮思考。"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 749
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    "「如果只是画画就能解决，我也无所谓，可你觉得穆尔公开展览那",
                    {"rt2"},
                    "么容易吗？」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 752
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不知道！我不在乎那些是否容易！我只希望你能获得穆尔最高",
                    {"rt2"},
                    "奖」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 755
    },
    block_00165 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0006", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10108", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「除此之外，我们中村家没有其他生存的方法！」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 761
    },
    block_00166 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0005", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10109", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "我感到非常无语，连叹息都无法发出。"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 766
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"这个剧情太粗糙了。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 769
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {"虽然如此，那个时候。"}
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 772
    },
    block_00169 = {
        {"msgoff"},
        {"bg", file = "ev_com_36_08", path = ":ev/ev_com_36/", set = "ev_com_36", sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"自从在恩田放哉和宫崎绘画学校相遇的那一刻起——"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 781
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {"「嘛，我也稍微预料到会变成这样了」"}
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 784
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「预料？」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 787
    },
    block_00172 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg011d", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10110", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「所以我也做了相应的准备」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 797
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真的吗！？」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 800
    },
    block_00174 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0002", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10111", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「嗯，虽然做了准备，但结局我也不知道」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 805
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「最后的成品会是怎样完全是未知数」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 808
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可能只是一堆垃圾，也可能是比我之前画的任何作品都更为出色",
                    {"rt2"},
                    "的东西」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 813
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我自己完全不知道」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 817
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「垃圾或者最高傑作，这两个极端吧。",
                    {"rt2"},
                    "你也是被提名为穆尔公开展的艺术家」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 820
    },
    block_00179 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10112", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「不，就是那种类型的绘画」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 826
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果不是那样的绘画的话就不行了……」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 829
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么意思？」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 832
    },
    block_00182 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0011", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10113", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「说出来也没有意义。",
                    {"rt2"},
                    "最好是让专家来看看我的能力到底如何」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 837
    },
    block_00183 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「专家？」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 841
    },
    block_00184 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0008", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10114", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「宫崎破戒现在已经回国了。听说他住在镰仓的家里」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 846
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是在伦敦吗？」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 849
    },
    block_00186 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10115", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「嗯，现在不在伦敦了。他和宫崎未鈴一起回来了」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 854
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「和宫崎未鈴一起？」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 857
    },
    block_00188 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0011", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10116", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "虽然是他的侄女，但大概心铃君不知道宫崎未鈴就是宫崎未鈴的事",
                    {"rt2"},
                    "实吧。"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 862
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"嗯，说起来，他可能根本对侄女没有兴趣……"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 865
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"「那家伙还能去医院吗？」"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 868
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「身体的事情自己最清楚」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 871
    },
    block_00192 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0010", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10117", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "他怎么会知道……",
                    {"rt2"},
                    "嗯，无所谓了。"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 876
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {"「我要再睡个四个小时然后出发」"}
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 880
    },
    block_00194 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我会睡上大约4个小时然后出门」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 883
    },
    block_00195 = {
        {"fg", ch = "章一", size = "z1", mode = 3, path = ":fg/syo/z1/", file = "syo_z1a0000", face = "a0001", head = "syo_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10118", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「4个小时？」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 888
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想多睡一点」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 891
    },
    block_00197 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0001", head = "aix_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10407", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你要去哪里？」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 901
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「之后再解释。蓝，你留在夏目府吧。",
                    {"rt2"},
                    "有些事情需要你帮忙」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 905
    },
    block_00199 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0001", head = "aix_z1a", lv = 4, id = 9},
        {"fgact", ch = "藍", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10408", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「明白了」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 911
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 914
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {"我就在原地躺下了。"}
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 917
    },
    block_00202 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0001", head = "aix_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_10409", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不去自己的房间吗？」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 922
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「时间很紧，想多睡一会儿」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 925
    },
    block_00204 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10119", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「我才不会睡觉！你是不是打算逃跑？」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 928
    },
    block_00205 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「随你便，你要是不去医院，就算死了我也不会管」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 931
    },
    block_00206 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_syo_10120", ch = "syo"}
            },
            ja = {
                {
                    name = {"章一"},
                    "「不会因为这种事而死的！」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 934
    },
    block_00207 = {
        {"bgm", stop = 1, time = 8000},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"蓝给我准备了被子，我裹了进去。"}
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 942
    },
    block_00208 = {
        {"text"},
        text = {
            ja = {
                {"章一一直在监视着我。"}
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 945
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {"手枪的子弹已经被取出来由蓝保管着。"}
            }
        },
        linkback = "block_00208",
        linknext = "block_00210",
        line = 948
    },
    block_00210 = {
        {"text"},
        text = {
            ja = {
                {"原本应该交给警察，但中村章一在这个时机被逮捕并不理想。"}
            }
        },
        linkback = "block_00209",
        linknext = "block_00211",
        line = 951
    },
    block_00211 = {
        {"text"},
        text = {
            ja = {
                {"然而，现在我只想安稳地休息一下。"}
            }
        },
        linkback = "block_00210",
        linknext = "block_00212",
        line = 954
    },
    block_00212 = {
        {"text"},
        text = {
            ja = {
                {"也许，接下来的工作会非常艰难。"}
            }
        },
        linkback = "block_00211",
        linknext = "block_00213",
        line = 957
    },
    block_00213 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_02_2"},
        {"text"},
        linkback = "block_00212",
        line = 961
    },
    label = {
        flagon = {block = "block_00000", label = 33},
        join = {block = "block_00000", label = 47},
        top = {block = "block_00000", label = 1}
    }
}
