astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"bg", file = "アイキャッチ05", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans"},
        {"ex", time = 5000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", label = "flagon", cond = "g.countdown3==1"},
        {"skipstop"},
        {"autoplay", speed = 500, wait = 500, auto = 500},
        {"bg", file = "カウントダウン03_1", id = 1, lv = 5, path = ":cg/"},
        {"ex", time = 1500, func = "wait"},
        {"se", id = 1, file = "se0147"},
        {"bg", file = "カウントダウン03_2", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans", time = 500},
        {"ex", time = 3000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"autoplay", mode = "stop"},
        {"excall", label = "join"},
        {"bg", file = "カウントダウン03_1", id = 1, lv = 5, path = ":cg/"},
        {"ex", time = 1500, func = "wait"},
        {"se", id = 1, file = "se0147"},
        {"bg", file = "カウントダウン03_2", id = 1, lv = 5, path = ":cg/", sync = 0},
        {"extrans", time = 500},
        {"ex", time = 3000, func = "wait"},
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"eval", exp = "g.countdown3=1"},
        {"bg", file = "ev_etc_01_02", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"我一边查看手机上的地图，一边走路。"}
            }
        },
        linknext = "block_00001",
        line = 58
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我向露莉莴问了冰川的联系方式，因为一些原因指定乐地址和时间。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 61
    },
    block_00002 = {
        {"bg", speed = 150000, file = "zbg068e", path = ":bg/", x2 = 520, y2 = -80, x = 160, y = -80, ax = 1920, ay = 1080, bx = -960, by = -540},
        {"bgm", file = "bgm136"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「城市的地铁真复杂……」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 69
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"在寻找换乘站台的时候，我不小心走到了地面上。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 72
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「尽管如此，这里真的人山人海……」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 75
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "每次我来东京都会对人的多样性感到惊讶。接下来是火车的长度，",
                    {"rt2"},
                    "然后是像迷宫一样复杂的车站。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 79
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"离开弓张很久后，我能感觉到这个地方的异常之处。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 82
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {
                    "在我出生前，现在，甚至是二十年后，大东京都会一直是日本人口",
                    {"rt2"},
                    "最多的城市。"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 86
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"我对这个城市并没有太多的情感。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 89
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「新宿、涩谷、池袋我全都不熟悉，还是东京站更易理解些」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 92
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "说是东京，但实际上有各种各样的街道。除了新宿、涩谷、池袋，",
                    {"rt2"},
                    "还有六本木、银座、原宿、代官山、上野、浅草……稍微偏离一点",
                    {"rt2"},
                    "就有中野、吉祥寺、立川，甚至在中央线的深处，八王子也是东京",
                    {"rt2"},
                    "……。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 97
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"提起东京的街道名字，简直没完没了。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 100
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "其他地方的人说要出门去东京，实际上，即使说是东京，也只是一",
                    {"rt2"},
                    "个巨大城市的集合。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 103
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {"无数的城市汇集在一起。"}
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 106
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"我听说弓张学园的很多同学也移居到了东京。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 109
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {"但是，即使我在东京的街头走动，也几乎不可能与他们碰面。"}
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 112
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {"大家都去了东京，但在东京的任何地方我都找不到熟人。"}
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 115
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个城市，太大了……所以看不清任何东西……」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 118
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {"我在纽约的时候也有过这样的感觉。"}
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 121
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {"巨大的城市，太大了，让人看不见各种东西。"}
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 124
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"即使如此，还是有很多人向着大城市进发。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 127
    },
    block_00021 = {
        {"bg", file = "bg068e", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我能理解……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 132
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"我父亲将基地设在纽约也是出于这样的原因。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 135
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"大城市里隐藏着许多机会。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 138
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {"在小地方是无法想象的大机会也在这里。"}
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 141
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"如果我父亲一直留在日本，他可能无法获得白金之鯱……。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 144
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"我父亲选择纽约作为基地，因为作为艺术家的机会是天壤之别。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 147
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {"在这个国家的艺术方面，甚至东京也只不过是乡下。"}
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 150
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"但东京毕竟还是很大。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 153
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"过于庞大的城市，让人迷失。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 156
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"因为，巨大的事物使一切都难以看清。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 159
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"大的事物会让小的事物看不见。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 162
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {"在那天的回家路上，我再次深思这句话。"}
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 165
    },
    block_00033 = {
        {"se", stop = 1, time = 1000, id = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"bg", rule = 139, vague = 40, file = "ev_etc_01_02", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"在自动锁的公寓里按下房间号。"}
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 175
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {"从对讲机里立即传来了回应的声音。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 178
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10001", vol = 80, ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊？是你啊」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 182
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是我」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 185
    },
    block_00037 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10002", vol = 80, ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你的蠢脸还是那么一成不变啊」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 189
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，是吗」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 192
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10003", vol = 80, ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「好！我看到你那愚蠢的脸我就满足了，你可以回去了」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 196
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不是为了让你看我蠢脸才来的」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 199
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10004", vol = 80, ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊？那你来这儿干嘛」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 203
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就像我解释的那样」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 206
    },
    block_00043 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10005", vol = 80, ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「解释？是什么？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 210
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「本来我是来见冰川里奈的」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 213
    },
    block_00045 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10006", vol = 80, ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「里奈不在」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 217
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我猜是这样。所以我来找你问问关于冰川的画的事」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 220
    },
    block_00047 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"无声――。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 225
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"我的话语后，对讲机静默了大约几十秒。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 228
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"安静地，入口的玻璃门打开了。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 231
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"当我穿过那扇玻璃门――我对公寓的入口楼层的大小感到惊讶。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 235
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这就像酒店……」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 238
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"站在那里的人看起来像是服务员，而不是管理员。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 241
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「住在这样的公寓大概要花多少钱呢？？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 244
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "我向像是服务员的人点点头，试图穿过入口，那像是服务员的人叫",
                    {"rt2"},
                    "住了我，要求我签名。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 248
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"签完名并拿到像卡片钥匙一样的东西后，入口后面的巨大门开了。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 251
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"这个公寓的安全措施重叠了多少次呢……。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 254
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "我乘坐像是在高层大厦中的电梯上去，由于气压的原因，耳朵开始",
                    {"rt2"},
                    "感到不舒服。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 257
    },
    block_00058 = {
        {"msgoff"},
        {"ex", time = 1500, func = "wait"},
        {"bg", rule = 139, vague = 40, file = "ev_etc_01_02", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10007", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你，真慢！」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 266
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我觉得我是按指定的时间来的？」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 269
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10008", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「我不是那个意思。你这蠢货草薙，快点进来，冻死我了！你这混",
                    {"rt2"},
                    "蛋」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 272
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"一句话被骂了两次……。我对这怀念的侮辱苦笑着。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 276
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10009", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你在那傻笑什么呢。恶心……真的，草薙你就是恶心」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 279
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"被川内野做出不悦的表情。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 282
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"被川内野让进去，我上了玄关。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 285
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"与地毯铺满的宽阔公寓走廊截然不同，室内的走廊相当乱。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 289
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10010", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「啊，那里小心别踩到」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 292
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {"从玄关开始的走廊就已经是混乱……。"}
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 295
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"纸箱堆得山高。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 298
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {"看样子并不是刚搬家……。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 301
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10011", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「嗯，没关系，反正就这样，来这边」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 304
    },
    block_00071 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"这么说着，我被挥手引导进了类似客厅的地方。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 309
    },
    block_00072 = {
        {"bg", speed = 220000, file = "zbg061e", path = ":bg/", x2 = 510, y2 = 300, x = -550, y = 300, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"bgm", file = "bgm149", vol = 50},
        {"text"},
        text = {
            ja = {
                {"我不禁抬头看了看天花板。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 316
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"相当宽敞啊……我想。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 319
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {"即使是夏目的宅邸也没有这么大的房间。可能轻易就超过了三十席。"}
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 323
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"宽敞的房间也堆满了纸箱。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 326
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {"房间虽然很乱，但是在中间的火炕周围至少还能看到脚踏的地方。"}
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 329
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {"可以大致想象出生活状况。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 332
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {"尽管外面还很亮，但窗帘已经被拉上了。"}
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 335
    },
    block_00079 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg061e", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "優美", size = "z1", mode = 3, resize = 1, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0011", head = "yum_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10012", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「进来」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 345
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"被川内野提示后，我把脚放进了火炕。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 348
    },
    block_00081 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0001", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么感觉房间这么大？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 358
    },
    block_00082 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0010", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10013", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你第一句话不应该是这个」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 363
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，好久不见，川内野」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 366
    },
    block_00084 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0008", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10014", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「是啊」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 371
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"川内野在看着远处的厨房。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 380
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {"在厨房中能听到水壶煮沸的声音。"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 383
    },
    block_00087 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0001", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10015", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「冷吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 393
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，还好」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 396
    },
    block_00089 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0001", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10016", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「哼——」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 401
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"电炕的电源线已经拔掉了。即便如此，电炕还是足够温暖。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 405
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"可能是所谓的地热吧？客厅的地板也是均匀的温暖。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 409
    },
    block_00092 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0011", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10017", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你能感觉到东京和弓张的温度差吗？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 414
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不知道，我并没有特别注意」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 417
    },
    block_00094 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0001", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10018", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「如果你用智能手机看温度差的话，其实温度差挺大的」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 422
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是这样吗？」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 425
    },
    block_00096 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0010", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10019", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「但是，即使是这样，和白天与夜晚的温差相比，也不算什么」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 430
    },
    block_00097 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0001", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10020", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「你可能分不清是因为移动的时间导致的变冷，还是因为换了地方",
                    {"rt2"},
                    "变冷。我想你可能无法区分这两者」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 435
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可能是吧」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 438
    },
    block_00099 = {
        {"text"},
        text = {
            ja = {
                {"川内野用没有对焦的眼神轻声说道。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 441
    },
    block_00100 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1410", face = "a0008", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10021", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「我已经不太记得弓张的气候了……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 446
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你就这么久没回去了吗」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 449
    },
    block_00102 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0010", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10022", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「嗯，是的」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 454
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，应该和东京差不多吧」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 457
    },
    block_00104 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0011", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0001", head = "yum_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_yum_10023", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「各种方面都不同。东京有下水道的味道」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 464
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「下水道的味道……」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 467
    },
    block_00106 = {
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0008", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_yum_10024", ch = "yum"}
            },
            ja = {
                {
                    name = {"优美"},
                    "「在这个城市，我总会想，海潮的香气原来是这么难闻的吗」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 472
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「海潮的香气吗――」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 475
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"这个城市也有潮水的香气。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 478
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"只是它与弓张感受到的潮水香气不同。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 481
    },
    block_00110 = {
        {"se", id = 1, file = "se0139"},
        {"fg", ch = "優美", size = "z1", mode = 3, path = ":fg/yum/z1/", file = "yum_z1a1400", face = "a0001", head = "yum_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {"电热水壶发出咔嚓的声音。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 491
    },
    block_00111 = {
        {"se", stop = 1, time = 500, id = 1},
        {"bg", time = 500, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"川内野立即向厨房走去。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 499
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"过了几分钟，她回来，把杯子放在我面前。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 502
    },
    block_00113 = {
        {"excall", file = "05_03_2"},
        {"text"},
        linkback = "block_00112",
        line = 504
    },
    label = {
        flagon = {block = "block_00000", label = 33},
        join = {block = "block_00000", label = 47},
        top = {block = "block_00000", label = 1}
    }
}
