astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"bg", rule = 139, vague = 40, file = "bg005a", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"司会者"},
                    "「接下来请欢迎爱丽雅·霍·英克的登场」"
                }
            }
        },
        linknext = "block_00001",
        line = 13
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"司会者"},
                    "「她年轻的时候就获得了许多国际奖项，而且——」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 17
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10328", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「早上好」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 23
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"司会者"},
                    "「——更令人惊讶的是，她是一位日本人，这进一步让世人吃惊」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "里奈", size = "z1", mode = 3, resize = 1, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0010", head = "rna_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "香奈", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0017", head = "kan_z1a", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10329", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「你真是不把我放在眼里啊」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 38
    },
    block_00005 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0110", face = "a0007", head = "rna_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10070", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 43
    },
    block_00006 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0008", head = "kan_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0005", head = "kan_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10330", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「刚才我打了招呼，你完全没有注意到」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 49
    },
    block_00007 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0008", head = "rna_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0001", head = "rna_z1a", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rna_10071", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，对不起……我在想事情……」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 55
    },
    block_00008 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0001", head = "kan_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0004", head = "kan_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10331", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「想事情？是吗？看起来你一直在盯着观众席看？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 61
    },
    block_00009 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0001", head = "rna_z1a", x = -345, lv = 4, id = 5},
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0016", head = "kan_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10332", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「比起和我这个对手，更在意的是观众席上的某个存在啊」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 68
    },
    block_00010 = {
        {"fg", ch = "里奈", size = "z1", mode = 3, path = ":fg/rna/z1/", file = "rna_z1a0100", face = "a0010", head = "rna_z1a", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10072", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「……」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 73
    },
    block_00011 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0004", head = "kan_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10333", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「不愧是世界知名的画家，对面的对手反倒比不上你心仪的人更让",
                    {"rt2"},
                    "人在意呢」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 78
    },
    block_00012 = {
        {"bg", file = "ev_con_24_01", path = ":ev/ev_con_24/", set = "ev_con_24"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10073", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「――」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 87
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10334", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「哎呀，无视吗？」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 90
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10335", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「这么准确的说中要害，你无言以对吗？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 93
    },
    block_00015 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10074", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「――」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 96
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10336", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「不过啊，如果大家知道爱丽雅是日本女性，而且还发现她有个恋",
                    {"rt2"},
                    "人之类的，那可是国内的大新闻呢，大家对恋爱八卦都非常感兴趣",
                    {"rt2"},
                    "的」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 99
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10337", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「大家果然都喜欢八卦啊」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 102
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10075", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「――」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 105
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10338", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「……」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 108
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10339", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "（并不是闭上眼睛...而是以难以置信的精准度凝聚精神）"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 111
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10340", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "（嗯，虽然知道对手不足以挑战到需要这么多的挑衅...但还是...）"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 114
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"她闭上眼睛静静地站在那里。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 117
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10341", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "（这种专注力...不是画家可以比拟的，更像是修行者之类的人）"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 120
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10342", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "（即使对画家来说能够达到这种境地已经很稀有，竟然有与我同世",
                    {"rt2"},
                    "代的人能够做到这样的事情）"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 123
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10343", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「唉，果然不一样啊」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 126
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"不一样。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 129
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "没错，正如恩田放哉所说，阿莉娅·霍·英克和长山香奈之间一切都不",
                    {"rt2"},
                    "一样。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 132
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {
                    "事实上，她们不是同一个舞台上的存在。这个事实，恰恰是长山香",
                    {"rt2"},
                    "奈最为了解的。"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 136
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"正因如此，她才站在这里。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 139
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10344", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「呵呵......」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 149
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"场上没有人注意到弱者露出的微笑。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 152
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "嗯，或许唯有在舞台上进行规则说明的弗里曼才注意到了长山的表",
                    {"rt2"},
                    "情变化。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 155
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"司会者"},
                    "「现在开始！」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 161
    },
    block_00034 = {
        {"msgoff"},
        {"se", id = 1, file = "se0077"},
        {"ex", time = 2000, func = "wait"},
        {"bg", time = 500, file = "ev_con_24_02", path = ":ev/ev_con_24/", set = "ev_con_24"},
        {"se", stop = 1, time = 1000, id = 1},
        {"bgm", file = "bgm168"},
        {"text"},
        text = {
            ja = {
                {"冰川里奈拿起了画笔。"}
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 175
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    "在画布上开始作画之前大约花了10分钟，准备的颜料并不多，但她",
                    {"rt2"},
                    "突然开始绘画。"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 178
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    "与一回战的宫崎心铃和草薙直哉截然不同，她的画笔没有任何新奇",
                    {"rt2"},
                    "之处。"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 181
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"就像画家开始一项普通的工作一样，将颜料滴在画布上。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 184
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {"然而，每一笔都缓慢而细致地给画布上色，展现出她的非凡之处。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 188
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"虽然与宫崎心铃不同，但她的色彩仍然与普通的颜料有所不同。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 191
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "对于阿丽娅、宫崎心铃和御樱稟来说，超越色觉极限的色彩感觉可",
                    {"rt2"},
                    "能是再自然不过的事情了。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 194
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    "更进一步说，不仅仅是色彩，还有其他未知的技法也可能像超人般",
                    {"rt2"},
                    "的感觉一样被当作理所当然地运用。"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 197
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {"在这方面，直哉自己和夏目圭等人与他们有根本性的区别。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 200
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    "天才往往容易在同一个时代聚集，但为什么会有人类感官所无法理",
                    {"rt2"},
                    "解的存在如此集中地出现在这个时代呢——。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 203
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    "或者说，这正是御樱稟这种历史上从未出现过的才能创造的魔术般",
                    {"rt2"},
                    "的模因附着在其他天才身上的结果。"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 206
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"这或许就是天才在同一个时代集中出现的历史必然。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 209
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"从这个意义上说，她们的登场是绘画领域的革命。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 212
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"直哉心里这样想着。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 215
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"而且，他自己则可以说是她们之后和之前的时代的才能了。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 220
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"确实，他击败了宫崎心铃。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 223
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"尽管如此，还是再次质疑。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 226
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"如果她和我一样年纪相仿，我能够战胜她吗？"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 229
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    "那么，如果现在的我与几乎同龄的阿丽娅·霍·因克对决，我能够战胜",
                    {"rt2"},
                    "她吗？"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 232
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"相当困难。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 235
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"尽管被称为奇迹之子，年轻时就取得了非凡的成就。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 238
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"无论如何，他不是凡人。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 241
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"我自己也是一个与众不同的存在。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 244
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {"但她呢——。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 247
    },
    block_00058 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "藍", size = "z1", mode = 3, resize = 1, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0001", head = "aix_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11620", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「长山君还没有行动吗」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 258
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 261
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"我看着手表。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 264
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"离开始已经过去了将近一个小时，但还没有开始涂抹第一笔。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 267
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"她只是一心一意地调配着颜料。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 270
    },
    block_00063 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0005", head = "aix_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11621", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「她在专注于颜料吗？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 275
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 278
    },
    block_00065 = {
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            ja = {
                {"直哉他们在与观众席相比更能俯瞰整个场地的参赛者席上。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 286
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"因此，即使从这里也能看到她调色板上的颜色。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 289
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "几乎可以确定，她使用的颜色是普通的。当然，与业余者相比并没",
                    {"rt2"},
                    "有可比性，但作为职业画家来说也只是普通水平而已。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 293
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"与阿丽娅使用的颜色相比根本无法相提并论。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 296
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「果然，长山香奈和阿丽娅·霍·因克根本无法相提并论吗……」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 307
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10107", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本", "？？？"},
                    "「怎么可能没有呢」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 311
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {"直哉坐在座位上，后面传来声音。"}
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 314
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {"即使不回头也能通过声音分辨出来。那是坂本彰三先生。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 318
    },
    block_00073 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "坂本", size = "z1", mx = 40, mode = 3, resize = 1, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0002", head = "skm_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            ja = {
                {"坂本先生站在我座位的旁边。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 328
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗？」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 331
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {"我将目光转向长山香奈的调色板。"}
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 334
    },
    block_00076 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0010", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    "坂本立刻注意到了，似乎在表示他也能分辨出颜色的差异，他摇了",
                    {"rt2"},
                    "摇头。"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 339
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「阿丽娅不仅在颜色方面，其他方面也完全不同凡响」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 342
    },
    block_00078 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0001", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10108", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「我知道。昨天我深有体会」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 347
    },
    block_00079 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0009", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10109", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「我从没想到村田竟然能拥有对两种色觉起作用的颜色的超越」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 352
    },
    block_00080 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0011", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10110", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「宫崎心铃之前发表的画作中可能也使用了那样的色彩，只是我们",
                    {"rt2"},
                    "没有注意到而已……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 357
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对于她们来说，技法无论多么非凡，也只是技术的一部分。只有",
                    {"rt2"},
                    "在作品中必要时才会使用」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 361
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这次是因为是现场绘画，判断多重色觉效果会很有效，所以才会",
                    {"rt2"},
                    "如此显眼地使用」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 366
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"正因如此，我的对策才能有效发挥作用。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 369
    },
    block_00084 = {
        {"text"},
        text = {
            ja = {
                {
                    "虽然可以说是有意识的，但我几乎是在无意识中预测她的行动，并",
                    {"rt2"},
                    "仔细制定对策。"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 372
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    "这些都是通过冥想，通过全身感知、观察、感受、思考，在那个场",
                    {"rt2"},
                    "景中产生的技法。"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 375
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    "如果假设她只是像往常一样谨慎地使用了那种多色觉的技法，可能",
                    {"rt2"},
                    "就无法与她竞争了。"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 378
    },
    block_00087 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0010", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0005", head = "skm_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_skm_10111", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「嗯，要能年轻时成为世界级画家，肯定有相应的理由。也许，只",
                    {"rt2"},
                    "是我们不知道而已，她们可能拥有更多未知的技法」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 385
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的。相比之下，画家长山香奈又有什么呢」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 388
    },
    block_00089 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0010", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10112", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「技术、才能，那些都远远不够」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 393
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不认为努力可以让长山香奈赢过她们」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 396
    },
    block_00091 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0001", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10113", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「是啊」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 401
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「技术、才能、努力，所有这些方面她都输给了她们，她怎么可能",
                    {"rt2"},
                    "赢呢？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 404
    },
    block_00093 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0002", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10114", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「即便如此，我觉得她还是有她自己的优势」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 409
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「剩下的只有运气了」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 412
    },
    block_00095 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0003", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10115", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「啊，运气比其他任何因素都重要」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 417
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「运气是无法被人的意志所左右的」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 420
    },
    block_00097 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0002", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10116", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「嗯，确实是这样」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 425
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不过，坂本先生总是站在长山一方呢」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 428
    },
    block_00099 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0002", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0003", head = "skm_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_skm_10117", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「嗯，是啊。有一些事情发生过」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 434
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「发生了什么事……她被狠狠地踢了一脚，然后觉醒成SM癖好了吗？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 438
    },
    block_00101 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0006", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10118", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「才不会呢！」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 443
    },
    block_00102 = {
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"bg", lv = 5, id = 5, rule = "cinema", file = "cinema01", alpha = 255, time = 400, path = ":sys/", vague = 40, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            ja = {
                {"会场中传来一阵嘈杂声。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 453
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"我和坂本先生停止闲谈，再次将目光投向舞台。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 456
    },
    block_00104 = {
        {"bg", file = "ev_con_03_01", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10119", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「长山动了吗？」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 462
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是――」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 465
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"的确，长山站在画布前面。但她的画笔上却什么都没有。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 469
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你在想什么，长山？」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 472
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"长山香奈静静地站在那里，只是凝视着画布。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 475
    },
    block_00109 = {
        {"bg", sync = 0, file = "ev_con_03_16", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            ja = {
                {"然后缓缓闭上了眼睛。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 480
    },
    block_00110 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10120", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「为什么闭上眼睛？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 485
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁知道呢」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 488
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10121", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「你不会明白吗？」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 491
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么？」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 494
    },
    block_00114 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10122", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「因为你也在舞台上做过啊」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 497
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是静坐」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 500
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10123", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「不都一样吗？」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 503
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不一样啦。就算站着闭上眼睛，至少我什么事都不会发生」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 506
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10124", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「原来如此？」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 509
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {"长山动了几分钟，又过了几十分钟，时间一点一点过去。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 512
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {"会场的喧哗声逐渐变大。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 515
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10125", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「到底是怎么回事？」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 525
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以我也不知道啊」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 528
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10126", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「你的坐禅和长山的那个有什么不同？那不就是闭上眼睛静思嘛」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 533
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我所做的不是坐禅。而是朱子学中的静坐」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 536
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10127", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「是吗？那个不是佛教的吗？」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 541
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「微妙地，瞑想的目的有所不同」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 544
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我所做的是探索未发现和已发现的零点，同时感受到眼前『此』",
                    {"rt2"},
                    "性和普遍本质性的技法」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 549
    },
    block_00128 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10128", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「你突然说这些我不懂啊！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 554
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是一种同时体验眼前『此』性和普遍本质性的技法」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 557
    },
    block_00130 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10129", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「哎呀，就算解释了我也更不懂啊！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 562
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「总之，我所做的事是前辈开发的一种瞑想法，对于绘画是必要的」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 565
    },
    block_00132 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10130", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「那长山的那个也是一样吧？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 570
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以我之前说过了，我所做的是前辈开发的瞑想法」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 573
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「静坐一般指的是正确的坐姿」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 578
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也就是说，姿势是很重要的」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 581
    },
    block_00136 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在瞑想中，姿势非常重要。仅仅闭上眼睛并不能进行瞑想」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 584
    },
    block_00137 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10131", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「原来如此，就算站在舞台上，你也无法达到那个境地」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 589
    },
    block_00138 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的。就我所知，我不认为能够通过那个做到什么」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 592
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这到底有什么意义呢……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 595
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10132", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「意义吗......」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 600
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10133", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「看起来与境地之类的并没有意义呢」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 605
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10134", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「对于氛围又如何呢」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 610
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「氛围？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 613
    },
    block_00144 = {
        {"bg", zoom = 80, speed = 120000, file = "zbg064a", path = ":bg/", x2 = 576, y2 = -270, x = 0, y = -270, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"text"},
        text = {
            ja = {
                {"我立刻明白了这句话的意思。"}
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 621
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {"从观众席传来的喧嚣声中，掺杂着我的名字。"}
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 624
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {"明白了我察觉到的事情，坂本笑着开始说话。"}
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 627
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10135", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「就连我也不明白长山香奈的行动」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 632
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10136", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「只是一直给人一种意味深长的感觉」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 637
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10137", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「至少对于观众来说，他们无法分辨你所做的事情与长山香奈正在",
                    {"rt2"},
                    "做的事情的区别」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 642
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10138", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「常理而言，人们大多认为她做这些事情是有某种深意的」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 647
    },
    block_00151 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10139", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「也就是说，观众将现在的长山香奈与昨天的你进行了重叠」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 652
    },
    block_00152 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0001", head = "skm_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不管观众怎么想，她现在所做的事情与我是不同的」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 662
    },
    block_00153 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0003", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10140", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「只有亲自做那些事情的人才能明白」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 667
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使如此，真正有内涵的冥想与冥想伪装所得到的东西完全不同」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 670
    },
    block_00155 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0002", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0005", head = "skm_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_skm_10141", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「嗯，也许她只是在模仿你的外表。但是，无论外表如何相似，内",
                    {"rt2"},
                    "涵是不同的」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 677
    },
    block_00156 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0002", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10142", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「所以最终呈现的作品会有所不同」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 682
    },
    block_00157 = {
        {"bg", zoom = 70, speed = 30000, file = "zev_con_03_16", path = ":ev/ev_con_03/", x2 = -360, y2 = 40, x = -100, y = 210, set = "ev_con_03", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            ja = {
                {"这是理所当然的事情。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 687
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    "不管看起来多么意味深长和深奥，我们并不是禅宗僧侣或儒学学者。",
                    {"rt2"},
                    "最终我们以「绘画」这一行为来判断。"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 690
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {"也就是说，长山香奈所做的行为是没有意义的。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 693
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"甚至仅仅是保持直立姿势就会耗费体力。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 696
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"如果是这样的话，还不如稍微动一下笔。"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 699
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"她完全在做错误的事情。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 702
    },
    block_00163 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10143", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「话说回来，她怎么能闭着眼睛那么长时间还能站得住呢。闭着眼",
                    {"rt2"},
                    "睛，平衡感不会失调吗？」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 706
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「平衡感觉……」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 709
    },
    block_00165 = {
        {"bg", time = 500, file = "ev_con_03_16", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呃呃呃――――」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 718
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"在坂本的话语下，开始对长山香奈的站姿感到不自然。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 721
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {"这种不自然感随着时间变得越来越明显。"}
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 724
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 727
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {"原来她的重心是……。"}
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 730
    },
    block_00170 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0011", head = "skm_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10144", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「这是怎么回事？！」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 742
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {"坂本先生也察觉到了这种不自然感。"}
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 745
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是的，那个站姿很奇怪」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 748
    },
    block_00173 = {
        {"fg", ch = "坂本", size = "z1", mode = 3, path = ":fg/skm/z1/", file = "skm_z1a0000", face = "a0005", head = "skm_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10145", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「到底怎么回事？」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 753
    },
    block_00174 = {
        {"bg", time = 500, file = "ev_con_03_16", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「也许那是——」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 760
    },
    block_00175 = {
        {"excall", file = "05_09_4"},
        {"text"},
        linkback = "block_00174",
        line = 762
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
