astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"msgoff"},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans", rule="008b", time=2000},
		{"se", file="se0125", vol=50, id=1},
		{"text"},
		text = {
			ja = {
				{
					"大きなざわめきで目を覚ます。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 18,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は時計を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 23,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"かなり時間が経っている。",
					{"rt2"},
					"昨日の寝不足がたたったのか、熟睡していた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"普通の観戦ならば終わっている様な長い時間であったが、さすがに今大会の勝負では熟睡していても終わってはいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、長きにわたる戦いもさすがに終盤戦にさしかかっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"確認するまでもなく壇上をひと目見れば分かる。",
					{"rt2"},
					"キャンバスの大部分がアリア・ホー・インクの絵画で埋め尽くされていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"bg", time=500, file="white", path=":bg/"},
		{"bg", file="ev_etc_01_81", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"見る者が体感するエロス。そして迫る様な感覚に陥るタナトス。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 47,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"性行為と死。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"真逆の行為は真逆故に表裏一体である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 53,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"過去、多くの文学者や哲学者がその事実を喝破し、表現してきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 56,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、アリアのそれは、これまであったどのエロスとタナトスの対比とも違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 59,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"何故ならば、そのエロスは体感を伴うものだからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"『二つの蝉の屍骸と絡み合う二つの冬虫夏草』を見た時と同じ効果。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"これは色彩だけで生み出せるものではない、それこそ俺が分からない様な高度な技術が多数使われているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 68,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"まさに世界の頂点にいる芸術家の一人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 71,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"完成こそしていないがすでに圧倒的な存在感がある。",
					{"rt2"},
					"真っ白なキャンバスはすでにアリアの絵の外枠程度しかないほど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 75,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"いまだに長山香奈は動いていない。この状況ではすでに俺でもひっくり返す事は不可能だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 78,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"そのキャンバスの前に立つ長山香奈は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 81,
	},
	block_00018 = {
		{"bg", file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 86,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10235", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「ああ、そうだ。あれはお前が昨日使った桁違いに長い柄の筆だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 91,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"坂本さんは同じだと言ったが、少々違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 94,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"あれは俺が昔使っていたものと同じものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"柄は直線で、今俺が使っている様なウネリはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 100,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶんあれは――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 103,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が『蝶を夢む』を完成させた時に使った筆のコピーだ。",
					{"rt2"},
					"ムーア展覧会で夏目圭と競った絵画。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 107,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"あの絵画の完成に長山香奈は長い時間立ち会っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 110,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"手が故障していたから、俺はあの時にスプリングを使い……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 113,
	},
	block_00027 = {
		{"quake", size=5, mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 118,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"この時に初めて俺は、長山香奈が用意していたものの意味を理解した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 121,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"地面に根が生えた様に固定するためのペグ。",
					{"rt2"},
					"常人以上の筋力を生み出すためのウェアラブル・ロボット。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 125,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"あれは坂本さんが言う通り、瞑想を装った睡眠のために用意したものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 128,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"これが本来の目的だったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 131,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで地面に根が生えた様に長山香奈の足が地面に固定され、その全身がまるで巨大な一本の腕の様に巨大な筆を操る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 134,
	},
	block_00033 = {
		{"se", file="se0125", id=1},
		{"text"},
		text = {
			vo = {
				{"vo", ch="skm", file="man_skm_10236", vol=5},
			},
			ja = {
				{
					name = {"坂本"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 142,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 147,
	},
	block_00035 = {
		{"se", stop=1, time=2000, id=1},
		{"text"},
		text = {
			ja = {
				{
					"坂本さんが何か言った。",
					{"rt2"},
					"だが、それすらも大歓声にうちけされて何も聞こえない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 153,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"それほど会場は盛り上がっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 156,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"不自然なほどの角度で長山香奈の全身がうねる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 159,
	},
	block_00038 = {
		{"bgm", stop=1},
		{"bg", file="ev_etc_01_81", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1000, func="wait"},
		{"msgoff", time=0},
		{"se", id=1, file="se0103"},
		{"bg", file="ev_etc_01_82", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"quake", size=15},
		{"extrans", rule=040, time=150},
		{"bgm", file="bgm170"},
		{"text"},
		text = {
			ja = {
				{
					"そして一瞬で真円を生み出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 176,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"その大きさは常軌を逸するものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 179,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"完全に固定された足、そして人では不可能な筋力を与える",
					{"ruby", text="ウェアラブル・ロボット"},
					"機械外骨格",
					{"/ruby"},
					"。",
					{"rt2"},
					"それらが人間ではありえない動きを可能として、さらに絶対不可能なほど",
					{"rt2"},
					"正確で力強い真円を生み出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 187,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"その色は朱。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 192,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あのやろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 195,
	},
	block_00043 = {
		{"bg", file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			ja = {
				{
					"真円を大勢の前で描く。",
					{"rt2"},
					"これは過去、俺が『火水』の真偽を問われた時に行った行為だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 201,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、巨大な円の突然の出現は、見る者を圧倒する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 204,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"その事は他ならぬ。幼少期の俺が言っていた事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 207,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"「円を描く。赤くする。白くする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 210,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"「その周りに描かれたもので、あらゆる想像をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 213,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"「円は赤く描かれようが、白く描かれようが、その中心は空でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 216,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"あの時、俺は絵画の中心に円を描き、その真ん中を空にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 219,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"今回、長山はまったく逆な事をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 222,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"完成間際のアリアの絵画を一本の線で丸く囲んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 225,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"その外枠が空となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 228,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"穴の中にアリアの世界があり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 231,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"穴の外に空が広がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 234,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"たった一本の線だが、それが円として生まれた瞬間にあらゆる意味を想起させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 237,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"アリアが作り出した、エロスとタナトスの世界。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 240,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"見る者に体験すら強要する恐ろしい絵画が、",
					{"rt2"},
					"円に囲まれた瞬間に――まるで封じ込められた様に遠くのものになる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 244,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで生きていた恐ろしい化物がその場で巨大なピンで貫かれて、",
					{"rt2"},
					"標本にされたかの様な――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 248,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「生きた芸術を、標本にしやがったのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 251,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしても――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 254,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"言ってしまえばただそれだけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 257,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"絵画とはパフォーマンスではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 260,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"絵画そのものの価値が問われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 263,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"長山香奈の赤い円はたしかに見事な意味を付与しているが、それは言ってしまえば、素晴らしい絵画を飾る額縁程度の意味合いしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 266,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"絵画そのものは相変わらずアリアが上だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 269,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"だが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 272,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なぜ会場の雰囲気が……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 284,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10237", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「お前寝てたからこの熱狂の意味が分からないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 289,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺が寝ている間に何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 292,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10238", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「昨日の再現だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 297,
	},
	block_00071 = {
		{"bg", time=500, file="ev_etc_01_82", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 302,
	},
	block_00072 = {
		{"msgoff", time=0},
		{"bg", file="zev_etc_01_85", id=2, lv=2, zoom=50, alpha=255, time=200, path=":ev/ev_etc_01/", z2=53, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_85", id=3, lv=3, zoom=50, alpha=128, time=250, path=":ev/ev_etc_01/", z2=53, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_85", id=4, lv=4, zoom=50, alpha=128, time=500, path=":ev/ev_etc_01/", z2=55, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", rule=005, time=150},
		{"ex", time=0, func="wait"},
		{"bg", time=0, sync=0, file="ev_etc_01_85", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"msg", no=1},
		{"text"},
		text = {
			ja = {
				{
					"円の外枠がすごい勢いで溶け出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 318,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"その染みだしがまるで水墨画の様に浮き上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 321,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 324,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10239", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「長山が動き出したのは、お前が目覚めるだいぶ前だよ。",
					{"rt2"},
					"ただ、何故かヤツは外枠に透明な塗料を塗り続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 328,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10240", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「あの姿は昨日のお前にダブった。",
					{"rt2"},
					"だから観客はただ二人を静かに見守った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 332,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10241", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「透明な塗料がキャンバスに塗られていく時間が長ければ長いほど……その長さに比例して観客の興味が高まっていった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 335,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10242", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「お前があれだけ深く眠り込んでいたのは、それだけ会場が静かになっていたからだ。",
					{"rt2"},
					"だがそれは嵐の前の静けさだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 339,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10243", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「観客の興味が最高潮に達した時、長すぎず、短すぎずのタイミングで、",
					{"rt2"},
					"ヤツはお前のスタイルで真円を描きあげたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 343,
	},
	block_00080 = {
		{"msgoff", time=0},
		{"bg", file="zev_etc_01_86", id=2, lv=2, zoom=50, alpha=255, time=200, path=":ev/ev_etc_01/", z2=51, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_86", id=3, lv=3, zoom=50, alpha=128, time=250, path=":ev/ev_etc_01/", z2=51, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_etc_01_86", id=4, lv=4, zoom=50, alpha=128, time=500, path=":ev/ev_etc_01/", z2=52, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", rule=014, time=150},
		{"ex", time=0, func="wait"},
		{"bg", time=0, sync=0, file="ev_etc_01_86", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"msg", no=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10244", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「円はにじみ、キャンバスに力強い太陽があらわれた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 359,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"にじみはまるで太陽のフレアの様に奇妙なねじれを生み出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 362,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「太陽……あれは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 365,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「彼女の連作である没落シリーズなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 368,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10245", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「ああ、たぶん長山香奈の連作である『没落』の『太陽』を意識している。",
					{"rt2"},
					"だからすべてが草薙直哉の模倣というわけではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 372,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10246", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「その芯では彼女は本物の芸術家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 375,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10247", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「自分を見失う事がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 378,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_skm_10248", ch="skm"},
			},
			ja = {
				{
					name = {"坂本"},
					"「それこそが長山香奈の本当の恐ろしさだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 381,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それでも、絵画としての出来は歴然だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 384,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「長山香奈がやった事は、どこまでいってもパフォーマンスでしかない。",
					{"rt2"},
					"絵画としてはアリアの足元にも及ばない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 388,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それが何故観衆には分からないんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 391,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10444", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン", "？？？"},
					"「分かっていないのはお前だよ。直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 394,
	},
	block_00092 = {
		{"fg", mode=-2},
		{"bg", time=300, sync=0, file="zbg064a", path=":bg/", x2=800, y2=0, x=960, y=0, ax=1920, ay=1126, bx=-960, by=-586},
		{"fg", ch="フリッドマン", size="z2", time=300, mode=3, resize=1, path=":fg/fri/z2/", file="fri_z2a0000", face="a0005", head="fri_z2a", x2=-160, x=0, y=0, lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「フリッドマンっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 401,
	},
	block_00093 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2a0000", face="a0001", head="fri_z2a", x=0, y=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10445", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「たしかにアリア・ホー・インクは絵画では圧倒的に勝っているさ。",
					{"rt2"},
					"そんな事は絵画関係者ならすぐに分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 407,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 410,
	},
	block_00095 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2b0000", face="b0010", head="fri_z2b", x=0, y=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10446", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「それでも芸術的エロスとタナトスは、大衆の熱狂に負けるのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 415,
	},
	block_00096 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, resize=1, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 427,
	},
	block_00097 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10447", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「天才は凡人の心を打つことはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 432,
	},
	block_00098 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10448", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「凡人の筆が故に、私の筆は大衆の心を打つ事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 437,
	},
	block_00099 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10449", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「これは、あの女が本大会に出るにあたっての面談で言った台詞だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 442,
	},
	block_00100 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10450", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「彼女の作品を我々はさほど評価していなかったが、",
					{"rt2"},
					"彼女の言葉は面白いと思ったよ。私も、そして本間氏もな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 448,
	},
	block_00101 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10451", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「普通の芸術家と真逆の事を言い出すのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 453,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな与太話であいつの出場を認めたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 456,
	},
	block_00103 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10452", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「いや、もちろんその根拠も詳しく聞いたさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 461,
	},
	block_00104 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10453", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「普通の専門家なら、それでもアリア・ホー・インクの相手にはならんと思うだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 466,
	},
	block_00105 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10454", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だがしばし専門家は専門家故に間違った判断を下す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 471,
	},
	block_00106 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10455", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「実際、今、審査員もお前同様に困惑しているハズだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 476,
	},
	block_00107 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10456", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「今の状況を理解出来ずにな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 481,
	},
	block_00108 = {
		{"bg", time=500, file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何が起きているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 486,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10457", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「新奇と凡庸さだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 489,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「新奇と？　凡庸？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 492,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10458", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「芸術は、特に現代芸術は新奇なものを好みすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 495,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10459", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だが、新奇なものは大衆に受け入れられづらいものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 498,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10460", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「それは、感動を以て迎えられず、だいたいは困惑を以て迎えられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 501,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「稟がまさに言ってた事だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 504,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10461", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そうだ。芸術家はその部分にこだわる。こだわりすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 507,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10462", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だが逆転の発想をすれば、新奇でないもの、約束されたものであれば、多くの",
					{"rt2"},
					"人間が簡単に受け入れる事が出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 511,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10463", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「芸術は差異を求めるが。",
					{"rt2"},
					"大衆は反復を求める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 515,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10464", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「同じ様な感動を好むのが大衆の本質だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 518,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10465", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「選ばれし者達は新奇であり芸術的である事にこだわる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 521,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10466", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だが、それ以外の大半の人間は、つまり大衆は反復された凡庸性、見せかけだけの新奇性を求める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 524,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10467", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「反復された見せかけの新奇性とは、つまり約束された感動だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 527,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10468", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「感動するためにお膳立てされた装置としての作品だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 530,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10469", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そしてその感動への道は、昨日すべてお前によって舗装されている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 533,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 536,
	},
	block_00125 = {
		{"bgm", vol=50, time=1000, file="bgm170"},
		{"bg", time=500, file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg062a", path=":bg/", sync=0},
		{"fg", ch="香奈", size="z1", mode=3, resize=1, path=":fg/kan/z1/", file="kan_z1b0410", face="b0003", head="kan_z1b", lv=4, id=9, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0002", head="kan_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10207", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「いやいや、勝負が終わった後のすべてが大事なのですよ。",
					{"rt2"},
					"この会場にはすべての痕跡が残っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 555,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「痕跡？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 558,
	},
	block_00127 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0002", head="kan_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10208", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「草薙さんは私が勝つための布石ですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 563,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前が勝つための布石？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 566,
	},
	block_00129 = {
		{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1b0410", face="b0004", head="kan_z1b", lv=4, id=9},
		{"fgact", ch="香奈", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="香奈", size="z1", mode=3, path=":fg/kan/z1/", file="kan_z1a0410", face="a0016", head="kan_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_kan_10209", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「はい、あなたは私の踏み台ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 573,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あぁ？　なんだそりゃ？　今回もくだらない企みでもしているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 576,
	},
	block_00131 = {
		{"bgm", vol=100, time=1000, file="bgm170"},
		{"bg", time=500, file="white", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"bg", time=500, file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			ja = {
				{
					"昨日たしかに長山香奈はそう宣言していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 587,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の痕跡こそが、自分が勝つための布石であると。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 590,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10470", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「超人的な集中力が仇となる事もあるのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 593,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10471", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「今やっと事態を少しだけアリアは理解したと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 596,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10472", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そして動揺しているだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 599,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10473", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「あの舞台の上で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 602,
	},
	block_00137 = {
		{"bg", time=500, file="ev_con_24_03", path=":ev/ev_con_24/", set="ev_con_24"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10076", ch="rna"},
			},
			ja = {
				{
					name = {"里奈"},
					"「っっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 608,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10348", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「やっと、今の状況を理解した感じかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 611,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10077", ch="rna"},
			},
			ja = {
				{
					name = {"里奈"},
					"「なぜこんな事に？　たかだかあなたは円で私の絵を囲んだだけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 614,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10349", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「そう、その通り、まさにあなたが言う事が正しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 617,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10350", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「アリア・ホー・インクの魔性の筆が生み出す絵画は、たしかに一枚の作品としては私など遙かに及ばない領域のもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 620,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10351", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「けれどもここは作品を競う公募展の場ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 623,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10352", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「まさに大衆に囲まれた場所、大衆の空気が支配する絵画の世界」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 626,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10353", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「凡人に囲まれた世界でならば、あなたの魔性の筆は、凡人の熱狂によってその",
					{"rt2"},
					"魅惑を打ち消されてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 630,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10354", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「愚鈍な大衆は、魔性よりも熱狂を愛する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 633,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10355", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「繊細に作られた本物のあなたの絵画は、理解するのに時間がかかりすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 636,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10356", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「それこそが真実の芸術かもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 639,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10357", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「けれどもここは凡人の空気で埋め尽くされた場所、",
					{"rt2"},
					"そこでは熱狂が空間を支配する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 643,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10358", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「熱狂の感染力は凄まじい。それこそ誰でも、老人から子供まで、",
					{"rt2"},
					"その場の空気で容易に染め上げられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 647,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10078", ch="rna"},
			},
			ja = {
				{
					name = {"里奈"},
					"「熱狂の感染力で？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 650,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"氷川里奈は試合がはじまって、この時はじめて観客席を見回した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 660,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"ここはアトリエではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 663,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"過度な集中力によってその事をアリア・ホー・インクは忘れていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 666,
	},
	block_00154 = {
		{"bg", file="ev_con_03_07", time=500, path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10359", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「もちろん私の力だけではこんな熱狂は作り出せない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 671,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10360", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「あらゆるものが舞台装置として役目を果たしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 674,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10361", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「その中でもっとも大きいのが、日本最高峰の実力者である宮崎みすゞと",
					{"rt2"},
					"草薙直哉の戦い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 678,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10362", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「絶対的な実力を持つ宮崎みすゞに対して、一教員でしかない草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 681,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10363", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「彼の絵画はまるで一発逆転のカウンター攻撃の様に大衆の心を穿った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 684,
	},
	block_00159 = {
		{"fgf", frame="frame_lt", bg="ev_con_24_03", bx=-850, disp="出下", bgpx=":ev/ev_con_24/", mode=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10079", ch="rna"},
			},
			ja = {
				{
					name = {"里奈"},
					"「実際はそうじゃない。あれは宮崎みすゞの実力をよく理解した草薙さんが精密に計算して成し遂げた偉業」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 689,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10364", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「大衆にはそんな事は分からない。ただ信じられない大逆転がおきた。そう信じている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 694,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10365", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「そしてその空気はまだ残っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 697,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10080", ch="rna"},
			},
			ja = {
				{
					name = {"里奈"},
					"「あなたは草薙さんの試合を再現させる事で、偽装した空気を作り出している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 700,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10366", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「その通り。間違い無く大会が終わり、その熱狂が冷め切った後ならば、あなたの絵画が勝っている事が誰の目にも明らかになるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 703,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10367", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「けどね。今はそうじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 706,
	},
	block_00165 = {
		{"fgf", frame="frame_lt", disp="消", mode=-1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10368", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「世界は愚鈍な眼によって覆われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 713,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10369", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「私はその事に長く苦しんでいたけれども、だからこそ、その強さを知っている！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 716,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10370", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「あなたたち天才では絶対に至れない場所がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 719,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10371", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「天才では届かない境地」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 722,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10372", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「凡人ゆえに知る境地」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 725,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10373", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「大雑把で雑で適当でその場かぎりのクソすぎる連中の群れ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 728,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10374", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「だけれどもその群れの中にこそ私達はいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 731,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10375", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「奇跡的な才能に恵まれ、そしてそれ相応の努力をし、芸術の高みに登り詰めた",
					{"rt2"},
					"孤高なお前らには決して分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 735,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10376", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「少ししか登る事が出来ず、ただその頂上を見上げるだけの中途半端な才能」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 738,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10377", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「そういう半端者にしか分からない事実がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 741,
	},
	block_00175 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10474", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そもそも素人に絵画の本質は分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 756,
	},
	block_00176 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10475", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「否、大衆に芸術の本質など理解出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 761,
	},
	block_00177 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0005", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10476", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だからこそ、多くの天才が歴史の中に埋もれ。",
					{"rt2"},
					"また、どうしようもない凡庸な作品が熱狂と共に世の中に受け入れられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 767,
	},
	block_00178 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10477", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「歴史の中で消えた大ヒット作品というのは思いの外多いものだ。",
					{"rt2"},
					"生前は巨匠とたたえられるが、作者の死後、二度と顧みられることなどない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 774,
	},
	block_00179 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10478", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そんな大層な話を出さなくても身近な現象だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 779,
	},
	block_00180 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10479", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「当時は熱狂の渦にあったが、終わってしまえば“何が良かったのか”さっぱり分からない作品達」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 784,
	},
	block_00181 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10480", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「時に一年の熱狂と持たずに消費されて、そして忘れ去られる作品すらある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 789,
	},
	block_00182 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10481", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だが、それでも、その刹那において、その作品は圧倒的な力を魅せる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 794,
	},
	block_00183 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10482", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「実際問題として、それこそが正しいとも言える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 799,
	},
	block_00184 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10483", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「作品の本質など、その作品に内在しているものではないさ。",
					{"rt2"},
					"芸術家はしばし、その様に考えがちだが、",
					{"rt2"},
					"作品そのものの中に真実など宿っていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 806,
	},
	block_00185 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10484", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「作品の価値は見られる事にある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 811,
	},
	block_00186 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10485", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「世界が作品を見る事で、はじめてその作品の価値が創出される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 816,
	},
	block_00187 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10486", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「芸術の本質は見られる事にある。",
					{"rt2"},
					"人々に真実を発見される事にある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 822,
	},
	block_00188 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10487", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「真なる芸術は数十年経ってもなお一部の人々に支持され続ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 827,
	},
	block_00189 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10488", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そしてそれが百年を迎えさらに長い時間をかけて歴史的名作となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 832,
	},
	block_00190 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10489", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「作品とは見られる事によって、見る者を映し。",
					{"rt2"},
					"さらに見る者によって作品は映し出される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 838,
	},
	block_00191 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10490", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「それが事実だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 843,
	},
	block_00192 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10491", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だから、どんな作品にも鮮度というものがある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 848,
	},
	block_00193 = {
		{"bg", time=500, sync=0, file="ev_con_03_07", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10378", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「本物かどうかは時間が決める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 854,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10379", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「だが、大衆に支持されるかどうかはその場の空気が決める」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 857,
	},
	block_00195 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg064a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10492", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「歴史上何度も繰り返された事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 870,
	},
	block_00196 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10493", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「数百年でも残る名作が、その時代にはまったく評価されない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 875,
	},
	block_00197 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10494", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「まさに、長山香奈はその芸術史を、この12時間という短い時間で再現している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 880,
	},
	block_00198 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10495", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「その歴史的事実の短縮で、この刹那の勝負に勝とうとしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 885,
	},
	block_00199 = {
		{"bg", time=500, file="ev_con_24_03", path=":ev/ev_con_24/", set="ev_con_24"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10496", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「アリア・ホー・インクは何が起こっているかいまだ根本的には理解出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 892,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10497", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「彼女から見たら長山香奈が生み出したものはどこまでいっても稚拙な絵画ごっこだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 897,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10498", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「自分の絵画の足元にも及ばない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 902,
	},
	block_00202 = {
		{"bg", rule=215, time=200, sync=0, file="ev_con_03_02", path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10380", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「だが、そうではない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 907,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10381", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「それはあなたが才能がありすぎるがために、孤高の天才が故に気付かないだけだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 910,
	},
	block_00204 = {
		{"bg", sync=0, face=1, file="ev_con_03_07", time=400, path=":ev/ev_con_03/", set="ev_con_03"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10382", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「凡人は凡人をよく知る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 915,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10383", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「天才は得てして凡人の本性を見失う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 918,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10384", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「天才を殺すのはいつでも我々凡人だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 921,
	},
	block_00207 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10385", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「お前は凡人に殺される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 926,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kan_10386", ch="kan"},
			},
			ja = {
				{
					name = {"香奈"},
					"「天才は凡人に殺される運命にある！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 929,
	},
	block_00209 = {
		{"bg", sync=0, face=1, file="ev_con_24_04", time=400, path=":ev/ev_con_24/", set="ev_con_24"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rna_10081", ch="rna"},
			},
			ja = {
				{
					name = {"里奈"},
					"「あ、ああっっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 935,
	},
	block_00210 = {
		{"bg", file="black", path=":bg/"},
		{"excall", file="05_09_6"},
		{"text"},
		linkback = "block_00209",
		line = 945,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
