astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"bg", file = "ev_etc_01_04", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"ex", time = 500, func = "wait"},
        {"se", file = "se0033", id = 1},
        {"se", stop = 1, time = 2500, id = 1},
        {"ex", time = 3000, func = "wait"},
        {"se", stop = 1, time = 500, id = 1},
        {"se", file = "se0034", id = 2, time = 500},
        {"bg", rule = 280, vague = 40, file = "black", path = ":bg/"},
        {"ex", time = 1500, func = "wait"},
        {"se", stop = 1, time = 3000, id = 2},
        {"ex", time = 3000, func = "wait"},
        {"bg", rule = 280, vague = 40, file = "bg043b", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼……」"
                }
            }
        },
        linknext = "block_00001",
        line = 28
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我正要离开墓地的时候。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 31
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"有人对我说话了。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 34
    },
    block_00003 = {
        {"msgoff"},
        {"fg", ch = "寧", size = "z1", mode = 3, resize = 1, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"bgm", file = "bgm136"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10757", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「您要辞去教师的职务吗？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 45
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「恩田君啊……是的」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 48
    },
    block_00005 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10758", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「刚刚，您在向我的哥哥的墓碑致敬吗？」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 53
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「大概就是那样吧」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 56
    },
    block_00007 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10759", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「为什么，老师您要舍弃弓張学园呢――」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 61
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「舍弃么……」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 64
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"在最后的部活动中，没有人敢说出的那个词。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 67
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {"恩田君却轻易地说了出来。"}
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 70
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    "当然了。",
                    {"rt2"},
                    "她有这个权利――。"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 74
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果是那样，那么我不是早就抛弃了宁君吗」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 77
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我觉得，从那一刻开始，我就已经失去了作为教师的资格…",
                    {"rt2"},
                    "…」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 83
    },
    block_00014 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10760", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「老师，您的想法真是出奇的傲慢啊」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 88
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「傲慢吗」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 91
    },
    block_00016 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0005", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10761", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的，傲慢。",
                    {"rt2"},
                    "老师抛弃了我？在哪里？」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 98
    },
    block_00017 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10762", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「如果老师觉得不能救我，那真是误会大了」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 104
    },
    block_00018 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0002", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10763", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我对给我和本间心铃提供了对决场地的草薙老师充满感激」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 109
    },
    block_00019 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0010", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10764", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「如果只有我一个人，即使花费多少年也可能无法得到对决的",
                    {"rt2"},
                    "机会。",
                    {"rt2"},
                    "能够实现这场战斗，全因为有老师在」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 116
    },
    block_00020 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10765", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「结果确实是我惨败了」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 121
    },
    block_00021 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0004", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10766", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但是，我有理由因此而怨恨吗？」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 126
    },
    block_00022 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10767", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「即使知道自己的学生会输，也无法阻止他的老师。",
                    {"rt2"},
                    "如果有教师因为这样而责备自己的话――」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 132
    },
    block_00023 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0005", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10768", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我会对他感到鄙视」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 137
    },
    block_00024 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0004", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10769", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「想要救出所有人，那样的想法才是傲慢的」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 142
    },
    block_00025 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10770", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那场战斗是我和本间心铃的问题，不是老师能插手的问题」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 147
    },
    block_00026 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0005", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10771", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「不，我认为老师不应该插手」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 152
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不应该插手吗……」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 155
    },
    block_00028 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10772", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的，老师作为老师，不是应该有自己需要做的事情吗？」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 160
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我需要做的事情？」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 163
    },
    block_00030 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0010", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0008", head = "nei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10773", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「如果试图救助所有人……我想，人可能会失去他最重要的东",
                    {"rt2"},
                    "西」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 169
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「失去最重要的东西吗……」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 172
    },
    block_00032 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10774", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「您知道《幸福的王子》这个故事吗？」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 177
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 180
    },
    block_00034 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10775", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但是，您应该不知道这是奥斯卡·王尔德的作品吧」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 185
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我知道的」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 188
    },
    block_00036 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0007", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10776", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「哎？　您知道吗」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 193
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯……，我有一个熟人很喜欢奥斯卡·王尔德」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 196
    },
    block_00038 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10777", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「原来如此，嗯……对博学的老师来说，知道这个也是理所当",
                    {"rt2"},
                    "然的……」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 201
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我并不博学。只是偶然知道的」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 204
    },
    block_00040 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0010", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10778", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「《幸福的王子》为了不幸的人们，给予了各种东西」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 209
    },
    block_00041 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0010", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10779", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「他给出了自己装饰自身的一切，于是他失去了一切」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 214
    },
    block_00042 = {
        {"bgm", stop = 1, time = 5000},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，只有燕子始终没有离开王子的雕像」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 219
    },
    block_00043 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使寒冬来临，燕子仍然陪伴着王子」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 224
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后，燕子死去了……」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 227
    },
    block_00045 = {
        {"bgm", stop = 1},
        {"bg", file = "ev_etc_01_04", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"两人之间流动着无言的时间。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 234
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"太阳逐渐落下，天空深沉地渐渐变暗。"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 237
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"寒冷的风从两人之间吹过。"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 240
    },
    block_00048 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg043b", path = ":bg/", sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0002", head = "nei_z1b", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"bgm", file = "bgm147", vol = 50, time = 5000},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10780", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「圭哥哥是个怎样的人呢？」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 252
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他是个怪人」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 255
    },
    block_00050 = {
        {"bgm", file = "bgm147", vol = 50},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10781", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但是，他和老师是好朋友对吧」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 262
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我本来打算在母亲去世后就离开日本」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 265
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为我在这个国家没有留下任何东西」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 268
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，因为他在这个国家……因为圭在这，我才留在了这里」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 271
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我失去了母亲，失去了所有的目标，而圭为了让我能走下去，",
                    {"rt2"},
                    "展示了我后面的路」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 274
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我们还要继续画画呢……就这样向我挥手。那个傻瓜……」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 277
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，我甚至失去了那样的力量」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 280
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我甚至无法正常握住笔……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 283
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，我拼命努力，试图达到他的位置」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 286
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我尽我所能地努力了」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 289
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是……我想我可能是在依赖他」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 292
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我一直觉得他会一直等着我……」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 295
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在某种程度上，我一直安心地认为他会一直等我，所以没关",
                    {"rt2"},
                    "系……」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 298
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，他画完了他的最后一幅作品，然后就这样从我面前消",
                    {"rt2"},
                    "失了」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 301
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只留下了两朵向日葵……」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 304
    },
    block_00065 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0012", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10782", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「两朵向日葵吗」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 309
    },
    block_00066 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10783", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「圭哥哥小时候是什么样子的？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 319
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他也是个怪人」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 322
    },
    block_00068 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0011", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10784", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「这个你刚刚也说过了。具体说说他怎么怪？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 328
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「当我初次遇到他时，他非常凶猛，看起来随时都要咬人」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 331
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他非常矮，而且他的头发总是翘起来」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 334
    },
    block_00071 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0007", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10785", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「头发翘起来？看夏目圭的照片，我并没有这种感觉？」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 340
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是他小时候，他的头发像是动物的耳朵一样卷曲。看它们",
                    {"rt2"},
                    "动来动去的，我曾经觉得他的血液里一半可能是动物的」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 343
    },
    block_00073 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0008", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10786", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊？真的吗？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 348
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我在开玩笑。只是他的头发像耳朵一样卷曲罢了」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 351
    },
    block_00075 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10787", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「他长大后就直了吗？」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 356
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁知道呢。我也不清楚」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 359
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么，那个时候，他会向我请求那种无聊的事情呢」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 362
    },
    block_00078 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10788", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「无聊的事情？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 367
    },
    block_00079 = {
        {"text"},
        text = {
            ja = {
                {"无聊的请求……"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 370
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {"不知为何，跟恩田同学聊天时我想起了这件事。"}
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 373
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"到底，那究竟是什么呢……"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 376
    },
    block_00082 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10789", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「草薙老师……你在微笑吗？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 381
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？ 呃，嗯，没关系吧」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 384
    },
    block_00084 = {
        {"se", file = "se0117", time = 1000, id = 1},
        {"bg", speed = 150000, file = "zev_etc_01_04", path = ":ev/ev_etc_01/", x2 = 200, y2 = 150, x = -280, y = 150, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            ja = {
                {"我开始走起来。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 390
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你知道，那个《快乐的王子》的故事。最后王子和燕子都被",
                    {"rt2"},
                    "召入天国」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 393
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「确实，圭像是王子身边的那只燕子，但是能进入天国的只有",
                    {"rt2"},
                    "圭」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 396
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我只是在这里年华老去，成为了一个大人」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 399
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我并没有走上他所信任的未来，只是待在这个弓張而已」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 402
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10790", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「是的，你说得对，可能就是这样」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 412
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10791", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但是，我对此表示感谢」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 417
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「感谢……」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 420
    },
    block_00092 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg043b", path = ":bg/", sync = 0},
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", lv = 4, id = 9, sync = 0},
        {"extrans"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10792", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「因为，我在弓張学园遇到了草薙老师」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 430
    },
    block_00093 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0003", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10793", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那是无可替代的奇迹」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 435
    },
    block_00094 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0012", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10794", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但我想，不只是我」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 440
    },
    block_00095 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10795", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我想，野野酱、咲崎同学、栗山同学、瑠璃穗酱，还有铃菜",
                    {"rt2"},
                    "酱，他们都是一样的」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 446
    },
    block_00096 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0002", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10796", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「我想，他们都很高兴能够遇到老师」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 451
    },
    block_00097 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0003", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10797", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「不，我肯定他们一定是这么想的」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 456
    },
    block_00098 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10798", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「老师让各种奇迹发生。",
                    {"rt2"},
                    "这些事情，像我们这样的人并不能轻易经历」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 462
    },
    block_00099 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0012", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10799", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「咲崎同学、栗山同学、瑠璃穗酱、铃菜酱，对于她们来说，",
                    {"rt2"},
                    "创作《樱花的色彩足迹》就是一个奇迹……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 467
    },
    block_00100 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0012", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10800", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「对我来说，能再次挑战已经远在手边之外的宫崎水静，也是",
                    {"rt2"},
                    "一个奇迹……」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 472
    },
    block_00101 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1b0000", face = "b0001", head = "nei_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10801", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊，野野酱没有吗」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 477
    },
    block_00102 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10802", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「但是，我想野野酱应该会把老师消除我烦恼的事情看作是一",
                    {"rt2"},
                    "个奇迹吧」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 482
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"恩田同学轻轻地笑了。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 485
    },
    block_00104 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0010", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10803", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「所以，请您一定不要辞去教师的职务」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 490
    },
    block_00105 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0002", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10804", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「请将赐予我们的奇迹，实现成真实的事情」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 495
    },
    block_00106 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10805", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「为此，我们会永远等待。",
                    {"rt2"},
                    "即使我们已经不在，也请一定再回到弓張学园」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 501
    },
    block_00107 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0010", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_nei_10806", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「草薙先生，确实是艺术家，而且是无与伦比的天才。",
                    {"rt2"},
                    "但同样，您对我们来说是无可替代的老师」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 508
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"我从口袋里取出烟，放在嘴里。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 517
    },
    block_00109 = {
        {"se", id = 1, file = "se0007"},
        {"text"},
        text = {
            ja = {
                {"点火器点燃了烟，烟头嘶嘶地燃烧。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 522
    },
    block_00110 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我深深吸一口烟，然后——"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 527
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「噗――」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 530
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"我吐出了烟。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 533
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「烟一样的话语啊……」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 536
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，吐出烟也不错」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 539
    },
    block_00115 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0001", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10807", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「那是什么意思？」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 549
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哦？简单来说就是烟很好吸」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 552
    },
    block_00117 = {
        {"fg", ch = "寧", size = "z1", mode = 3, path = ":fg/nei/z1/", file = "nei_z1a0000", face = "a0007", head = "nei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10808", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊？真的吗？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 557
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，就是这样」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 560
    },
    block_00119 = {
        {"bg", time = 500, file = "ev_etc_01_04", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"我一边咬着烟一边开始走起来。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 571
    },
    block_00120 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10809", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 576
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10810", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「老师！！一定要回来啊！我们会等着的！」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 581
    },
    block_00122 = {
        {"text"},
        text = {
            ja = {
                {"我无言地挥了挥手。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 584
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_nei_10811", ch = "nei"}
            },
            ja = {
                {
                    name = {"宁"},
                    "「另外，公园内禁止边走边抽烟哦！」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 589
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"我微微点头，继续吸着烟。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 592
    },
    block_00125 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg021a", path = ":bg/", sync = 0},
        {"fg", ch = "心鈴", size = "z1", mode = 3, resize = 1, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0010", head = "mis_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 2000},
        {"bgm", file = "bgm158"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13877", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「欢迎回来。比预计的时间晚两天」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 610
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，你在等我吗？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 613
    },
    block_00127 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13878", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 619
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「画布怎么样了？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 622
    },
    block_00129 = {
        {"fg", ch = "心鈴", size = "z1", mode = 3, path = ":fg/mis/z1/", file = "mis_z1a0810", face = "a0001", head = "mis_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13879", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「还是原样。从那以后没人动过」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 627
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是吗……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 630
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {"我准备走过宫崎画学校的门。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 633
    },
    block_00132 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg021a", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"fg", ch = "心鈴", size = "z2", mode = 3, resize = 1, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {"然后她也跟着走过来。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 643
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么都没有」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 646
    },
    block_00134 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9},
        {"fgact", ch = "心鈴", act = "うなづく", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13880", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「好的」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 652
    },
    block_00135 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没有意义」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 655
    },
    block_00136 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0010", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13881", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 660
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你说得对」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 663
    },
    block_00138 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0010", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13882", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 668
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「完全是空洞，只是空虚」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 671
    },
    block_00140 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0010", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13883", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 676
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无论怎么叠加，黑色永远都是黑色」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 679
    },
    block_00142 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0010", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13884", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 684
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「永远都无法进步」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 687
    },
    block_00144 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0010", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13885", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 692
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这只是任何人都能做的平凡的工作」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 695
    },
    block_00146 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2b0800", face = "b0001", head = "mis_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13886", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「确实，我就是这么说的」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 700
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么，这样就好了」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 703
    },
    block_00148 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0014", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13887", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我把你的话原封不动地还给你」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 708
    },
    block_00149 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0001", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13888", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「什么都没有」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 713
    },
    block_00150 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13889", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「完全是空洞，只是空虚」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 718
    },
    block_00151 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13890", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「无论看多久，黑色总是黑色」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 723
    },
    block_00152 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13891", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「永远都无法进步」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 728
    },
    block_00153 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13892", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「我正在做的是平凡的。",
                    {"rt2"},
                    "任何人都能做的事情」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 734
    },
    block_00154 = {
        {"fg", ch = "心鈴", size = "z2", mode = 3, path = ":fg/mis/z2/", file = "mis_z2a0810", face = "a0010", head = "mis_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_mis_13893", ch = "mis"}
            },
            ja = {
                {
                    name = {"心铃"},
                    "「根本没有任何意义」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 739
    },
    block_00155 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「呼……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 747
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {"不由自主地笑了出来。"}
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 750
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {"真是个固执的艺术家。"}
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 753
    },
    block_00158 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"bgm", stop = 1},
        {"se", file = "se0059", id = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「好了……」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 762
    },
    block_00159 = {
        {"bg", file = "bg020i", path = ":bg/"},
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {"我再次站在画布前。"}
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 769
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {"只是一味地在巨大的画布上涂抹。"}
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 772
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {"在上面毫无意义地涂上黑色的颜料。"}
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 775
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {"一直持续涂抹。"}
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 778
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"已经让人感到绝望，没有人再阻止我了。"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 781
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"只有固执的艺术家在看着我的画笔。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 784
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {"平凡的画笔——。"}
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 787
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"只是为了听取宇宙的调律的手指动作——。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 790
    },
    block_00167 = {
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_02_1"},
        {"text"},
        linkback = "block_00166",
        line = 796
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
