astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"msgoff"},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"extrans", rule = "008b", time = 2000},
        {"se", file = "se0125", vol = 50, id = 1},
        {"text"},
        text = {
            ja = {
                {"在大声的嘈杂中醒来。"}
            }
        },
        linknext = "block_00001",
        line = 18
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"我看了看表。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 23
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    "已经过去了相当长的时间。",
                    {"rt2"},
                    "可能是昨天的睡眠不足累积起来的，看来我睡得很深。"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"se", stop = 1, time = 500, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "如果是普通的比赛，现在这个时间应该已经结束了，但果然在",
                    {"rt2"},
                    "这个大会的比赛中，即使我在熟睡，比赛也不会结束。"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"但是，这场漫长的战斗也确实接近尾声了。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {
                    "不用确认，只需要看一眼台上就能明白。",
                    {"rt2"},
                    "画布的大部分已经被阿里亚·豪·英克的画作占据。"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 39
    },
    block_00006 = {
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"bg", file = "ev_etc_01_81", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"看者能体验到的性爱。然后陷入死亡的强烈感觉。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 47
    },
    block_00007 = {
        {"text"},
        text = {
            ja = {
                {"性行为与死亡。"}
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 50
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {"正因为两者是相反的行为，所以他们是一体两面的。"}
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 53
    },
    block_00009 = {
        {"text"},
        text = {
            ja = {
                {"过去，许多文学家和哲学家都已经揭示和表达了这个事实。"}
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 56
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    "但是，阿里亚的作品与至今为止的所有性爱和死亡的对比都不",
                    {"rt2"},
                    "同。"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 59
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {"因为，那性爱是伴随着体验的。"}
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 62
    },
    block_00012 = {
        {"text"},
        text = {
            ja = {
                {
                    "看到『两只蝉的尸体与交缠在一起的两株冬虫夏草』时产生的",
                    {"rt2"},
                    "效果是一样的。"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 65
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    "这不仅仅是由色彩创造出来的，我想一定使用了很多我所不懂",
                    {"rt2"},
                    "的高级技术。"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 68
    },
    block_00014 = {
        {"text"},
        text = {
            ja = {
                {"正是世界顶尖的艺术家之一。"}
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 71
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    "尽管还未完成，但已经散发出压倒性的存在感。",
                    {"rt2"},
                    "白色的画布已经仅剩下与阿丽亚的画作的边框相仿的大小。"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    "长山香奈至今还没有动。在这种情况下，即使是我，也已经无",
                    {"rt2"},
                    "法扳回局面了。"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 78
    },
    block_00017 = {
        {"text"},
        text = {
            ja = {
                {"站在那画布前的长山香奈――。"}
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 81
    },
    block_00018 = {
        {"bg", file = "ev_con_03_02", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是……」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 86
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10235", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「啊，对。那就是你昨天用的那根极长的笔柄」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 91
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {"坂本先生说那个是一样的，但是有些不同。"}
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 94
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {"那个和我曾经用过的一样。"}
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 97
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {"笔柄是直线的，没有我现在用的那种波纹。"}
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 100
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {"或许那就是――。"}
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 103
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    "我完成《梦见蝴蝶》时使用的笔的复制品。",
                    {"rt2"},
                    "在穆尔展览会上，我和夏目圭竞赛的画作。"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 107
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"长山香奈长时间见证了那幅画的完成。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 110
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {"因为手受伤了，所以我在那个时候使用了弹簧……。"}
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 113
    },
    block_00027 = {
        {"quake", size = 5, mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊！」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 118
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"这是我第一次理解长山香奈所准备的东西的含义。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 121
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    "为了固定在地面上像生根一样的钉子。",
                    {"rt2"},
                    "为了产生超过常人的力量的可穿戴机器人。"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 125
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"这并不是坂本先生所说的，为了装作冥想的睡眠而准备的东西。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 128
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"这就是其本来的目的。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 131
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    "仿佛像根生在地面上一样，长山香奈的双脚被固定在地面上，",
                    {"rt2"},
                    "她的全身像一只巨大的手臂一样操纵着巨大的画笔。"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 134
    },
    block_00033 = {
        {"se", file = "se0125", id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", ch = "skm", file = "man_skm_10236", vol = 5}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「――」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 142
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「――」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 147
    },
    block_00035 = {
        {"se", stop = 1, time = 2000, id = 1},
        {"text"},
        text = {
            ja = {
                {
                    "坂本先生说了些什么。",
                    {"rt2"},
                    "但是，因为热烈的欢呼声，我什么都听不到。"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 153
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {"现场的气氛达到了顶峰。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 156
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {"长山香奈的全身以不自然的角度弯曲。"}
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 159
    },
    block_00038 = {
        {"bgm", stop = 1},
        {"bg", file = "ev_etc_01_81", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"ex", time = 1000, func = "wait"},
        {"msgoff", time = 0},
        {"se", id = 1, file = "se0103"},
        {"bg", file = "ev_etc_01_82", path = ":ev/ev_etc_01/", set = "ev_etc_01", sync = 0},
        {"quake", size = 15},
        {"extrans", rule = 040, time = 150},
        {"bgm", file = "bgm170"},
        {"text"},
        text = {
            ja = {
                {"然后瞬间绘出了一个完美的圆。"}
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 176
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {"其大小已超越了常理。"}
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 179
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    "双脚完全固定，还有给予人类无法达到的力量的外骨骼机器。",
                    {"rt2"},
                    "这些让原本人类无法做到的动作成为可能，进一步创造出了绝",
                    {"rt2"},
                    "对不可能的",
                    {"rt2"},
                    "精确而有力的圆形。"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 187
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {"那是朱红色的。"}
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 192
    },
    block_00042 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这家伙……」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 195
    },
    block_00043 = {
        {"bg", file = "ev_con_03_02", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            ja = {
                {
                    "在大众面前画出一个圆。",
                    {"rt2"},
                    "这是我在过去被质疑『火水』真伪时所做的行为。"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 201
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {"然后，巨大的圆形突然出现，让观众感到压倒。"}
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 204
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {"这是我在小时候就已经说过的话。"}
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 207
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {"「画一个圆，染成红色，再变成白色」"}
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 210
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {"「通过围绕它绘制的物体，引发各种想象」"}
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 213
    },
    block_00048 = {
        {"text"},
        text = {
            ja = {
                {"「无论这个圆是画成红色还是白色，其中心总是空的」"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 216
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"那个时候，我在画的中心画了一个圆，把圆心留空。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 219
    },
    block_00050 = {
        {"text"},
        text = {
            ja = {
                {"而这次，长山做了完全相反的事。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 222
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"她用一条线完全包围了即将完成的阿利亚的画。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 225
    },
    block_00052 = {
        {"text"},
        text = {
            ja = {
                {"那个外框就变成了空白。"}
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 228
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"洞中有阿利亚的世界。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 231
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {"洞外则是无尽的空白。"}
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 234
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {"只是一条线，但在它形成圆的那一刻，唤起了所有的意义。"}
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 237
    },
    block_00056 = {
        {"text"},
        text = {
            ja = {
                {"阿利亚创作出的，充满爱欲与死亡的世界。"}
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 240
    },
    block_00057 = {
        {"text"},
        text = {
            ja = {
                {
                    "这幅令人畏惧的画，强制观者去体验，",
                    {"rt2"},
                    "在被圆圈包围的那一刻，仿佛被封闭，变得遥远。"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 244
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    "就好像一个活着的可怕的怪物，被一个巨大的针刺穿，",
                    {"rt2"},
                    "变成了标本。"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 248
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「她把活的艺术，变成了标本……」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 251
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"即便如此――"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 254
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {"说到底也只是那样。"}
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 257
    },
    block_00062 = {
        {"text"},
        text = {
            ja = {
                {"画并不是表演。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 260
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {"是画本身的价值被质疑。"}
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 263
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {
                    "长山香奈的红圆确实赋予了深厚的意义，但说到底，那也不过",
                    {"rt2"},
                    "是给精美画作的画框赋予意义而已。"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 266
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"画作本身，阿利亚依然占据优势。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 269
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"但是――。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 272
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为何会场的气氛……」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 284
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10237", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「因为你睡着了，所以你不知道这种狂热的意义」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 289
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在我睡觉的时候发生了什么？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 292
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10238", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「是昨天的再现」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 297
    },
    block_00071 = {
        {"bg", time = 500, file = "ev_etc_01_82", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊啊啊――――」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 302
    },
    block_00072 = {
        {"msgoff", time = 0},
        {"bg", file = "zev_etc_01_85", id = 2, lv = 2, zoom = 50, alpha = 255, time = 200, path = ":ev/ev_etc_01/", z2 = 53, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_etc_01_85", id = 3, lv = 3, zoom = 50, alpha = 128, time = 250, path = ":ev/ev_etc_01/", z2 = 53, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_etc_01_85", id = 4, lv = 4, zoom = 50, alpha = 128, time = 500, path = ":ev/ev_etc_01/", z2 = 55, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 005, time = 150},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 0, sync = 0, file = "ev_etc_01_85", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"msg", no = 1},
        {"text"},
        text = {
            ja = {
                {"圆的外框以惊人的速度开始溶解。"}
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 318
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {"这种溢出的墨迹像水墨画一样显现出来。"}
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 321
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 324
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10239", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「长山开始动作是在你醒来好久之前。",
                    {"rt2"},
                    "只是，不知为何，她一直在边框上涂抹透明的颜料」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 328
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10240", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「那个样子与昨天的你重叠了。",
                    {"rt2"},
                    "因此，观众就静静地守望着你们二人」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 332
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10241", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「透明颜料被涂抹在画布上的时间越长……兴趣就会与这段时",
                    {"rt2"},
                    "间成正比增长」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 335
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10242", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「你能深深地睡去，正是因为会场变得如此安静。",
                    {"rt2"},
                    "但那是暴风雨来临前的平静」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 339
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10243", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「在观众的兴趣达到高潮的时刻，不长也不短的时间内，",
                    {"rt2"},
                    "她便以你的风格画出了真圆」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 343
    },
    block_00080 = {
        {"msgoff", time = 0},
        {"bg", file = "zev_etc_01_86", id = 2, lv = 2, zoom = 50, alpha = 255, time = 200, path = ":ev/ev_etc_01/", z2 = 51, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_etc_01_86", id = 3, lv = 3, zoom = 50, alpha = 128, time = 250, path = ":ev/ev_etc_01/", z2 = 51, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"bg", file = "zev_etc_01_86", id = 4, lv = 4, zoom = 50, alpha = 128, time = 500, path = ":ev/ev_etc_01/", z2 = 52, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540, sync = 0},
        {"extrans", rule = 014, time = 150},
        {"ex", time = 0, func = "wait"},
        {"bg", time = 0, sync = 0, file = "ev_etc_01_86", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"msg", no = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10244", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「圆开始渗透，画布上出现了一个强烈的太阳」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 359
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {"渗透出来的颜色如同太阳耀斑般产生了奇特的扭曲。"}
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 362
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「太阳……那是」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 365
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「她的连作中的没落系列吗？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 368
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10245", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「嗯，可能是长山香奈的连作《没落》中的《太阳》意识到的。",
                    {"rt2"},
                    "所以并非完全模仿草薙直哉」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 372
    },
    block_00085 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10246", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「在核心上，她是真正的艺术家」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 375
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10247", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「她从未迷失自我」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 378
    },
    block_00087 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_skm_10248", ch = "skm"}
            },
            ja = {
                {
                    name = {"坂本"},
                    "「这就是长山香奈真正的可怕之处」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 381
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即便如此，作为画作的完成度是显而易见的」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 384
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「长山香奈做的事情，无论如何都只是表演罢了。",
                    {"rt2"},
                    "作为画作来说，连阿丽亚的脚下都比不上」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 388
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么观众不能理解这一点呢？」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 391
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10444", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼", "？？？"},
                    "「不明白的是你，直哉」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 394
    },
    block_00092 = {
        {"fg", mode = -2},
        {"bg", time = 300, sync = 0, file = "zbg064a", path = ":bg/", x2 = 800, y2 = 0, x = 960, y = 0, ax = 1920, ay = 1126, bx = -960, by = -586},
        {"fg", ch = "フリッドマン", size = "z2", time = 300, mode = 3, resize = 1, path = ":fg/fri/z2/", file = "fri_z2a0000", face = "a0005", head = "fri_z2a", x2 = -160, x = 0, y = 0, lv = 5, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「弗里德曼」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 401
    },
    block_00093 = {
        {"fg", ch = "フリッドマン", size = "z2", mode = 3, path = ":fg/fri/z2/", file = "fri_z2a0000", face = "a0001", head = "fri_z2a", x = 0, y = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10445", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「的确，阿丽亚·豪·因克在画作上无疑是胜出的。",
                    {"rt2"},
                    "这是任何与画作相关的人都能立即理解的」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 407
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果是这样的话」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 410
    },
    block_00095 = {
        {"fg", ch = "フリッドマン", size = "z2", mode = 3, path = ":fg/fri/z2/", file = "fri_z2b0000", face = "b0010", head = "fri_z2b", x = 0, y = 0, lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10446", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「然而，艺术的爱欲与死亡冲动，还是会败给大众的热狂」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 415
    },
    block_00096 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, resize = 1, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么！」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 427
    },
    block_00097 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10447", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「天才无法触动平凡人的心」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 432
    },
    block_00098 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10448", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「正因为我的笔是凡人的笔，所以我能打动大众的心」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 437
    },
    block_00099 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10449", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「这是那个女人在参加本次大会时面试中说的话」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 442
    },
    block_00100 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10450", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我们并不特别欣赏她的作品，",
                    {"rt2"},
                    "但我们觉得她的话很有趣。我也是，本间先生也是」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 448
    },
    block_00101 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10451", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「她说的和普通的艺术家正好相反的话」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 453
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你们凭这种胡言乱语承认了她的参赛资格？」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 456
    },
    block_00103 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10452", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「不，当然我们详细地询问了她的依据」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 461
    },
    block_00104 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10453", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「普通的专家可能会认为，即便如此，也无法与阿丽亚·豪·因克",
                    {"rt2"},
                    "相比」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 466
    },
    block_00105 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10454", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「但有时专家之所以会犯错就是因为他们是专家」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 471
    },
    block_00106 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10455", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「实际上，现在的评审员们应该也像你一样困惑」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 476
    },
    block_00107 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10456", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「他们无法理解现在的情况」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 481
    },
    block_00108 = {
        {"bg", time = 500, file = "ev_con_03_02", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「到底发生了什么？」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 486
    },
    block_00109 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10457", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「新奇与平庸」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 489
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「新奇与？ 平庸？？」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 492
    },
    block_00111 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10458", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「艺术，尤其是现代艺术，过于偏爱新奇的事物」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 495
    },
    block_00112 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10459", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「但新奇的东西很难被大众接受」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 498
    },
    block_00113 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10460", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「这种事物，往往不是引发感动，而更多地是引发困惑」"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 501
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这正是稟说过的话」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 504
    },
    block_00115 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10461", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「是的。艺术家过于关注这一点。关注得过度」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 507
    },
    block_00116 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10462", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「但是，如果换个角度思考，那些不新奇的、已经约定好的东",
                    {"rt2"},
                    "西，大多数人很容易接受」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 511
    },
    block_00117 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10463", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「艺术追求差异性，",
                    {"rt2"},
                    "而大众追求的是重复性」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 515
    },
    block_00118 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10464", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「大众本质上喜欢重复的感动」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 518
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10465", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「被选中的人群过于专注于新奇性和艺术性」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 521
    },
    block_00120 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10466", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「然而，除此之外的大部分人，即大众，他们追求的是重复的",
                    {"rt2"},
                    "平庸，仅仅是表面的新奇」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 524
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10467", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「重复的表面新奇，也就是约定好的感动」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 527
    },
    block_00122 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10468", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「作品作为产生感动的装置被摆设出来」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 530
    },
    block_00123 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10469", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「而通往这种感动的道路，昨天已经全部由你铺设好了」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 533
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊啊——」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 536
    },
    block_00125 = {
        {"bgm", vol = 50, time = 1000, file = "bgm170"},
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg062a", path = ":bg/", sync = 0},
        {"fg", ch = "香奈", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0003", head = "kan_z1b", lv = 4, id = 9, sync = 0},
        {"bg", file = "reco", id = 9, lv = 9, path = ":sys/", sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0002", head = "kan_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10207", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「哎呀，比赛结束后的所有事情才是重要的。",
                    {"rt2"},
                    "这个会场上留下了所有的痕迹」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 555
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「痕迹？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 558
    },
    block_00127 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0002", head = "kan_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10208", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「草薙先生是我取胜的布局棋子」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 563
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你取胜的布局棋子？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 566
    },
    block_00129 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0004", head = "kan_z1b", lv = 4, id = 9},
        {"fgact", ch = "香奈", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0016", head = "kan_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10209", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「是的，你是我的跳板」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 573
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？什么意思？你又在打什么狡猾的主意？」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 576
    },
    block_00131 = {
        {"bgm", vol = 100, time = 1000, file = "bgm170"},
        {"bg", time = 500, file = "white", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", time = 500, file = "ev_con_03_02", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            ja = {
                {"昨天，长山香奈确实这样宣告过。"}
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 587
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {"我的痕迹，就是她赢得比赛的布局棋子。"}
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 590
    },
    block_00133 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10470", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「过人的集中力有时也会成为敌人」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 593
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10471", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我想，现在阿丽亚至少稍微理解了一下这个情况」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 596
    },
    block_00135 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10472", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「然后现在应该正在混乱中」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 599
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10473", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「在那个舞台上」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 602
    },
    block_00137 = {
        {"bg", time = 500, file = "ev_con_24_03", path = ":ev/ev_con_24/", set = "ev_con_24"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10076", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「っっッッ――――」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 608
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10348", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「终于明白现在的情况了吗？」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 611
    },
    block_00139 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10077", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「为什么会变成这样？你不过是用圆圈围住了我的画而已」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 614
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10349", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「对，正是你所说，你说的完全正确」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 617
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10350", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「阿丽亚·霍·因克那魔性的笔下诞生的画，确实作为一幅作品远",
                    {"rt2"},
                    "超过我的领域」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 620
    },
    block_00142 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10351", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「但是，这里并不是以作品竞争的公开展览」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 623
    },
    block_00143 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10352", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「这确实是被大众包围的地方，大众气氛支配的绘画世界」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 626
    },
    block_00144 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10353", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「在被凡人包围的世界中，你那魔性的笔将会被凡人的狂热所",
                    {"rt2"},
                    "抵消",
                    {"rt2"},
                    "魅惑」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 630
    },
    block_00145 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10354", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「愚蠢的大众更爱狂热而不是魔性」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 633
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10355", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「细致入微的你的真正画作需要太多时间去理解」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 636
    },
    block_00147 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10356", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「也许那就是真正的艺术」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 639
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10357", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「但是这里是被平凡人的气氛充满的地方，",
                    {"rt2"},
                    "在这里狂热支配着空间」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 643
    },
    block_00149 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10358", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「狂热的传染力是惊人的。任何人，无论老人还是孩子，",
                    {"rt2"},
                    "都可以轻易地被现场的气氛感染」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 647
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10078", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「狂热的传染力？」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 650
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"冰川里奈在比赛开始后，这时才首次环顾观众席。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 660
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"这里不是工作室。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 663
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"阿丽亚·霍·因克因为过度的集中力而忘记了这个事实。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 666
    },
    block_00154 = {
        {"bg", file = "ev_con_03_07", time = 500, path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10359", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「当然，只凭我自己的力量是无法造成这样的狂热的」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 671
    },
    block_00155 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10360", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「所有的一切都在作为舞台道具发挥作用」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 674
    },
    block_00156 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10361", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「其中最大的是日本最顶尖实力者宫崎美铃和",
                    {"rt2"},
                    "草薙直哉的战斗」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 678
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10362", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「对上绝对实力的宫崎美铃，只是一位教员的草薙直哉」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 681
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10363", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「他的绘画如同一次逆袭的反击，深深地穿透了大众的心」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 684
    },
    block_00159 = {
        {"fgf", frame = "frame_lt", bg = "ev_con_24_03", bx = -850, disp = "出下", bgpx = ":ev/ev_con_24/", mode = 3},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10079", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「事实并非如此。那是草薙先生精确计算后，充分理解了宫崎",
                    {"rt2"},
                    "美铃的实力并完成的壮举」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 689
    },
    block_00160 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10364", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「大众并不会理解这些。他们只是相信了一场不可思议的大逆",
                    {"rt2"},
                    "转发生了。就是这样相信的」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 694
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10365", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「然后那种气氛仍在继续」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 697
    },
    block_00162 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10080", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「你是通过重现草薙先生的比赛，制造出了伪装的气氛」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 700
    },
    block_00163 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10366", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「就是那样。如果赛事结束后，那种狂热完全消退，那么你的",
                    {"rt2"},
                    "绘画获胜对谁都是明显的」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 703
    },
    block_00164 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10367", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「但是呢。现在不是那样」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 706
    },
    block_00165 = {
        {"fgf", frame = "frame_lt", disp = "消", mode = -1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10368", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「世界被愚钝的眼睛所笼罩」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 713
    },
    block_00166 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10369", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「我为此长期受苦，但正因为如此，我了解其强大！」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 716
    },
    block_00167 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10370", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「你们这些天才绝对无法抵达的地方存在」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 719
    },
    block_00168 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10371", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「天才所无法触及的境地」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 722
    },
    block_00169 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10372", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「因为平凡才能了解的境地」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 725
    },
    block_00170 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10373", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「大概的、粗俗的、随便的、只在乎眼前的那些人」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 728
    },
    block_00171 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10374", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「但我们就在那些人的群体中」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 731
    },
    block_00172 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10375", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「你们这些被赋予奇迹般的才能，付出了相应的努力，攀登到",
                    {"rt2"},
                    "艺术的顶峰",
                    {"rt2"},
                    "你们这些孤高的人绝对无法理解」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 735
    },
    block_00173 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10376", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「只能稍微攀登，只能仰望那个顶点的中途才能」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 738
    },
    block_00174 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10377", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「只有这样的半途而废者才能理解的事实存在」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 741
    },
    block_00175 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10474", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「其实素人是无法理解画画的本质的」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 756
    },
    block_00176 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10475", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「否，大众是无法理解艺术的本质的」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 761
    },
    block_00177 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0005", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10476", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「因此，许多天才被历史埋没。",
                    {"rt2"},
                    "又有许多无可救药的平庸作品伴随着狂热被世人接受」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 767
    },
    block_00178 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10477", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「在历史中消失的大热门作品其实比想象中的多。",
                    {"rt2"},
                    "生前被称赞为大师，但作者去世后，再也没人会记起他」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 774
    },
    block_00179 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10478", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「即使不讲这些大道理，这也是身边常见的现象」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 779
    },
    block_00180 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10479", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「那时候虽然在狂热的漩涡中，但当一切结束时，“什么才是好",
                    {"rt2"},
                    "的”完全不知道的作品们」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 784
    },
    block_00181 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10480", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「有时甚至在一年的狂热中被消费殆尽，然后被人们遗忘的作",
                    {"rt2"},
                    "品也存在」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 789
    },
    block_00182 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10481", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「但是，即便如此，在那一刹那，那些作品展现出了压倒性的",
                    {"rt2"},
                    "力量」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 794
    },
    block_00183 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10482", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「实际上，可以说这才是正确的」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 799
    },
    block_00184 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10483", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「作品的本质等，不是内在于作品本身的。",
                    {"rt2"},
                    "艺术家常常会这样考虑，",
                    {"rt2"},
                    "但是作品本身并不包含任何真理」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 806
    },
    block_00185 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10484", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「作品的价值在于被看见」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 811
    },
    block_00186 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10485", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「世界看到作品时，那个作品的价值才首次被创造出来」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 816
    },
    block_00187 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10486", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「艺术的本质在于被看见。",
                    {"rt2"},
                    "在于人们发现真理」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 822
    },
    block_00188 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10487", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「真正的艺术即使经过几十年也依然得到部分人的支持」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 827
    },
    block_00189 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10488", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「然后，当它迎来百年之后，再经过更长的时间，它会成为历",
                    {"rt2"},
                    "史名作」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 832
    },
    block_00190 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10489", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「作品通过被看到，反映观者。",
                    {"rt2"},
                    "并且，作品也是由观者反映出来的」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 838
    },
    block_00191 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10490", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「这就是事实」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 843
    },
    block_00192 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10491", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「所以，每个作品都有其新鲜度」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 848
    },
    block_00193 = {
        {"bg", time = 500, sync = 0, file = "ev_con_03_07", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10378", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「真假由时间决定」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 854
    },
    block_00194 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10379", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「但是，是否得到大众的支持是由当时的气氛决定的」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 857
    },
    block_00195 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg064a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10492", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「这在历史上反复发生过」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 870
    },
    block_00196 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10493", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「即使是能够流传几百年的名作，在当时也可能完全不被评价」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 875
    },
    block_00197 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10494", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「正是如此，长山香奈正在这短短的12小时内再现了这个艺术",
                    {"rt2"},
                    "史」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 880
    },
    block_00198 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10495", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「她试图通过这个历史事实的缩减，在这瞬间的比赛中取胜」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 885
    },
    block_00199 = {
        {"bg", time = 500, file = "ev_con_24_03", path = ":ev/ev_con_24/", set = "ev_con_24"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10496", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「阿莉娅·豪·英克还无法根本理解发生了什么」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 892
    },
    block_00200 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10497", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「在她看来，长山香奈所创作的无论如何都只是稚嫩的画画游",
                    {"rt2"},
                    "戏」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 897
    },
    block_00201 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10498", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「她的画无法与我的相媲美」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 902
    },
    block_00202 = {
        {"bg", rule = 215, time = 200, sync = 0, file = "ev_con_03_02", path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10380", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「但是，事实并非如此！」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 907
    },
    block_00203 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10381", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「那只是因为你的才华太过出众，孤高的天才而未能察觉罢了！",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 910
    },
    block_00204 = {
        {"bg", sync = 0, face = 1, file = "ev_con_03_07", time = 400, path = ":ev/ev_con_03/", set = "ev_con_03"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10382", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「平凡人最了解平凡人」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 915
    },
    block_00205 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10383", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「天才往往会忽视平凡人的本质」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 918
    },
    block_00206 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10384", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「天才的死敌，永远是我们这些平凡人！」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 921
    },
    block_00207 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10385", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「你会被平凡人打败」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 926
    },
    block_00208 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10386", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「天才注定会被平凡人击败！」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 929
    },
    block_00209 = {
        {"bg", sync = 0, face = 1, file = "ev_con_24_04", time = 400, path = ":ev/ev_con_24/", set = "ev_con_24"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10081", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，啊啊啊啊啊――――」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210",
        line = 935
    },
    block_00210 = {
        {"bg", file = "black", path = ":bg/"},
        {"excall", file = "05_09_6"},
        {"text"},
        linkback = "block_00209",
        line = 945
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
