astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, resize = 1, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", rule = "083r", vague = 40},
        {"bgm", file = "bgm167"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么！？」"
                }
            }
        },
        linknext = "block_00001",
        line = 21
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {"走进校长室，发现弗里德曼正站在那里。"}
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 24
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你为什么在这？」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 27
    },
    block_00003 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10126", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我是代理人」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 32
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是稟的吗？」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 35
    },
    block_00005 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10127", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「可以这么说，但准确来说并不是」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 40
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么意思，喂，雫」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 43
    },
    block_00007 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "雫", size = "z1", mode = 3, resize = 1, path = ":fg/shz/z1/", file = "shz_z1a0110", face = "a0001", head = "shz_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_shz_10046", ch = "shz"}
            },
            ja = {
                {
                    name = {"雫"},
                    "「是的」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 55
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我听说稟在这里，才跟着你来的。为什么他会在这里？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 59
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10128", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「那是因为御桜稟的请求吧」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 62
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 65
    },
    block_00011 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, resize = 1, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0011", head = "sak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0010", head = "sak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_11021", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「我说过的。草薙老师……不，草薙直哉君从那个六相图公开的瞬",
                    {"rt2"},
                    "间，一切都已经开始了」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 80
    },
    block_00012 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0005", head = "sak_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_11022", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「对你来说是结束的六相图和横卧的樱，对我们来说是开始」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 85
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_11023", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「我说过，骰子已经被扔出」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 90
    },
    block_00014 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 300},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10129", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「如果是这样，那么没有人能被允许离开这个赌场」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 98
    },
    block_00015 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0002", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10130", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「已经无人能够闭幕这场精彩的表演了」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 103
    },
    block_00016 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10131", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「不，错了」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 108
    },
    block_00017 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10132", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「草薙直哉，如果你再次逃避，可能会破坏这场最好的表演」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 113
    },
    block_00018 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10133", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「根据你的回答，可能一切还没有开始」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 118
    },
    block_00019 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0005", head = "fri_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10134", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「虽然这么说。如果你选择逃避，你和夏目蓝可能都没有未来」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 125
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样说太过华丽了吧？那么？你究竟想说什么，弗里德曼」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 129
    },
    block_00021 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「逃避、没有未来、最好的表演。都是一些抽象的词语，我甚至不",
                    {"rt2"},
                    "清楚为什么我会被召唤到这里」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 135
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你们，不，你们究竟想让我做什么？」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 138
    },
    block_00023 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10135", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「即将在穆尔基金会日本分部举行的年度遗憾会」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 148
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「年度遗憾会，这么说真是侮辱日本的画坛啊」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 151
    },
    block_00025 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0010", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0008", head = "fri_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10136", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「哎呀，我可是负责东亚区的。长期以来，日本没有出现任何获奖",
                    {"rt2"},
                    "者，甚至没有被提名的情况，我很担忧」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 157
    },
    block_00026 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然日本没有出现获奖者，但今年中国的艺术家获得了最高奖，",
                    {"rt2"},
                    "不是吗？你不是也在和画家罗吉打交道吗？」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 161
    },
    block_00027 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10137", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「罗吉先生是我同期的策展人发掘出来的才华」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 166
    },
    block_00028 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10138", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「他负责的艺术家终于获得了普拉提奴·埃波罗奖。看起来他计划作",
                    {"rt2"},
                    "为高级职位重返穆尔基金会总部」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 172
    },
    block_00029 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0003", head = "fri_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10139", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我在东亚区一直没有取得任何成果，一直无法移动，真是大不相",
                    {"rt2"},
                    "同，哈哈哈」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 179
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"看来他并非在自我嘲讽。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 182
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {"弗里德曼纯粹在笑某件事。"}
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 185
    },
    block_00032 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10140", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我接下来打算前往穆尔基金会的分部」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 190
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想说随便去，但显然，你是想让我跟着你对吧？」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 193
    },
    block_00034 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10141", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「当然」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 198
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对于这么自私的建议，我有些显而易见的问题」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 201
    },
    block_00036 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10142", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我没有足够的时间来详细解答你的问题」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 206
    },
    block_00037 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我已经预见到这种情况。但是，我还是想问几个显而易见的问题」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 210
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我首先想问的是――」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 215
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果我必须去那里，为什么一开始不直接让我去那里？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 218
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么要把我召唤到像弓张学园的校长室这样的地方」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 221
    },
    block_00041 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0002", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10143", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「好问题。我正打算解释那个原因」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 227
    },
    block_00042 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10144", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我召唤你到这里的原因是，我想和你做个交易」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 232
    },
    block_00043 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「和我？交易？」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 235
    },
    block_00044 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10145", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「嗯，对，交易。这可能会是我们最后的交易」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 240
    },
    block_00045 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「最后的交易啊，真是夸大其词。那么，为什么这种恐怖的交易场",
                    {"rt2"},
                    "所会是弓张学园的校长室呢？」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 244
    },
    block_00046 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_sak_11024", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「你可以考虑我也参与其中」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 260
    },
    block_00047 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「校长也在么……」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 263
    },
    block_00048 = {
        {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0002", head = "sak_z1a", lv = 4, id = 9},
        {"fgact", ch = "紗希", act = "うなづく", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "紗希", size = "z1", mode = 3, path = ":fg/sak/z1/", file = "sak_z1a0000", face = "a0001", head = "sak_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_sak_11025", ch = "sak"}
            },
            ja = {
                {
                    name = {"纱希"},
                    "「嗯，没错。我也是这个游戏的参与者」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 270
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「游戏么……，原来如此，所以说这个赌场就是这个校长室么」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 273
    },
    block_00050 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那么？下一个问题。弗里德曼。你打算和我做什么样的交易？」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 284
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"弗里德曼取出了一份文件。然后――"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 288
    },
    block_00052 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0002", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10146", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我想让你在这份合同上签名」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 293
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「合同？」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 296
    },
    block_00054 = {
        {"text"},
        text = {
            ja = {
                {
                    "我浏览了他递给我看的合同。对于一份合同来说，这份文件相当厚。",
                    {"rt2"},
                    "奇怪的是，封面是空白的。"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 301
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「封面上通常不都会写上合同的名字吗？像这样一看就不知道这是",
                    {"rt2"},
                    "什么合同」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 305
    },
    block_00056 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10147", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「在正常情况下可能是那样」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 310
    },
    block_00057 = {
        {"se", id = 1, file = "se0155"},
        {"text"},
        text = {
            ja = {
                {"我感到疑惑。我开始翻阅这份合同。"}
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 316
    },
    block_00058 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊啊啊啊――――」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 319
    },
    block_00059 = {
        {"quake"},
        {"se", id = 1, file = "se0156"},
        {"text"},
        text = {
            ja = {
                {"我在当场，猛地拍下手中的白纸。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 326
    },
    block_00060 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "zbg025a", path = ":bg/", ax = 1920, ay = 1126, bx = -960, by = -586, sync = 0},
        {"fg", ch = "フリッドマン", size = "z2", mode = 3, resize = 1, path = ":fg/fri/z2/", file = "fri_z2b0000", face = "b0010", head = "fri_z2b", lv = 5, id = 9, sync = 0},
        {"extrans", time = 500},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这不是一张完全的白纸吗！」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 338
    },
    block_00061 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「对于合同来说，这是一叠特别厚的纸。我原以为上面写满了细小",
                    {"rt2"},
                    "的合同内容，但从封面开始，都是一叠白纸！」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 341
    },
    block_00062 = {
        {"fg", ch = "フリッドマン", size = "z2", mode = 3, path = ":fg/fri/z2/", file = "fri_z2b0000", face = "b0011", head = "fri_z2b", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z2", mode = 3, path = ":fg/fri/z2/", file = "fri_z2b0000", face = "b0002", head = "fri_z2b", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10148", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「并不完全是白纸。应该有签名栏吧？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 347
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我没问有没有签名栏。没有任何内容的白纸合同，任何社会人都",
                    {"rt2"},
                    "能想象得出来，签署这样的东西意味着什么！」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 351
    },
    block_00064 = {
        {"fg", ch = "フリッドマン", size = "z2", mode = 3, path = ":fg/fri/z2/", file = "fri_z2b0000", face = "b0010", head = "fri_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10149", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「啊，是的。我可以随时按照我的便利增加条款。对我来说，这是",
                    {"rt2"},
                    "一份非常方便的合同」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 357
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「方便不是这个级别的问题。这是犯罪行为。这样的合同」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 361
    },
    block_00066 = {
        {"fg", ch = "フリッドマン", size = "z2", mode = 3, path = ":fg/fri/z2/", file = "fri_z2b0000", face = "b0011", head = "fri_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10150", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「即便是这样呢？」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 366
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么也不是。没有人会签名这样的东西」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 369
    },
    block_00068 = {
        {"fg", ch = "フリッドマン", size = "z2", mode = 3, path = ":fg/fri/z2/", file = "fri_z2b0000", face = "b0001", head = "fri_z2b", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10151", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「是吗？但是，你是否可以读一下最后一页签名栏上面的文本？」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 376
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「最后的？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 379
    },
    block_00070 = {
        {"se", id = 1, file = "se0155"},
        {"text"},
        text = {
            ja = {
                {"我翻过厚厚的一叠纸，然后在最后一页，确实在签名栏前有文本。"}
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 384
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是――」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 387
    },
    block_00072 = {
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg025a", path = ":bg/", ax = 960, ay = 563, bx = 0, by = -23, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, resize = 1, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 500},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「另外，如果遵守上述条款，甲方将确认自己从艺术家草薙健一郎",
                    {"rt2"},
                    "那里确认了六相图是艺术家草薙直哉的作品，并购买了……」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 397
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什么？」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 400
    },
    block_00074 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10152", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「那是我原本作为草薙直哉的作品购买的。在那个时候，我向『横",
                    {"rt2"},
                    "卧樱花』的作者草薙健一郎确认了」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 406
    },
    block_00075 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10153", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「就如所写的那样」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 411
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是什么意思？」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 414
    },
    block_00077 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10154", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「字面意思。如果你在这份合同上签名，至少你就不是伪造者了」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 420
    },
    block_00078 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是怎么操作的？」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 423
    },
    block_00079 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10155", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「首先，那个六相图的所有权其实已经不在中村家。实际上，中村",
                    {"rt2"},
                    "章一因为那幅画作而背负了巨大的债务」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 429
    },
    block_00080 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10156", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「那么，中村家作为收藏主，声称六相图的作者是草薙健一郎。对",
                    {"rt2"},
                    "此，摩尔基金会确认那是草薙健一郎的作品」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 435
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在这种情况下，即使那是伪作，但因为我说那是草薙健一郎的作",
                    {"rt2"},
                    "品而交给中村家，我怎样都会成为罪犯」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 439
    },
    block_00082 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0005", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10157", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「那么我想问，大家是怎么知道那幅画是从你手中传到中村章一手",
                    {"rt2"},
                    "中的？」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 444
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是事实。只要进行调查，所有事情都会清楚。日本的警察很优",
                    {"rt2"},
                    "秀」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 448
    },
    block_00084 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0002", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10158", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「没错，日本的警察确实很优秀。那么，为什么你一开始就必须把",
                    {"rt2"},
                    "六相图交给中村章一，这一切都将被揭露」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 455
    },
    block_00085 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0002", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10159", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「关于中村家与伯奇传说的所有行为，以及所有可能的行为都将为",
                    {"rt2"},
                    "世人所知」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 461
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以这到底是怎么回事？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 464
    },
    block_00087 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10160", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「没有受害报告，甚至没有确凿的证据的欺诈案，你认为警察会调",
                    {"rt2"},
                    "查吗？」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 471
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是你应该告诉我。你说有人注意到那幅六相图是伪作，他们为",
                    {"rt2"},
                    "此借了大量的钱」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 474
    },
    block_00089 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10161", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我说过。因为那是事实」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 479
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个人――」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 482
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"我的话在这里中断了。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 485
    },
    block_00092 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10162", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「如果那个人没有提出受害报告，更别说他一开始就知道那是草薙",
                    {"rt2"},
                    "直哉的作品……你会怎么样？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 492
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么可能有这么方便的事……」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 495
    },
    block_00094 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10163", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「是否方便，不是要看接下来的事情才能知道吗？」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 500
    },
    block_00095 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0002", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10164", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「所以才有这份空白的合同」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 505
    },
    block_00096 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10165", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「你的罪行都将被一笔勾销。中村家也能存续下来，而且投资巨款",
                    {"rt2"},
                    "在画作上的那个人也会满意」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 510
    },
    block_00097 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0002", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10166", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「这就是这份合同的意义。草薙直哉」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 515
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你的目的是什么」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 518
    },
    block_00099 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10167", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我刚才说过了。你要在这份合同上签名……」"
                }
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 526
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我知道我不得不签名。但是，你到底想让我做什么？」"
                }
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 530
    },
    block_00101 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10168", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「现在只是要你在合同上签名」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 535
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是这个」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 538
    },
    block_00103 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10169", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「只有这个。草薙直哉。你难道不明白吗？」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 544
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「唔――」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 547
    },
    block_00105 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0003", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10170", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我不会强迫你的」"
                }
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 552
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这是什么闹剧」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 555
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"我拿起了笔。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 558
    },
    block_00108 = {
        {"bg", time = 500, file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我在那份厚重的白纸合同上签下了名。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 566
    },
    block_00109 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"bg", speed = 200000, file = "zev_etc_01_02", path = ":ev/ev_etc_01/", x2 = -150, y2 = -160, x = -150, y = 400, set = "ev_etc_01", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"se", loop = 1, id = 1, file = "se0110"},
        {"text"},
        text = {
            ja = {
                {"之后，我们乘车移动。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 575
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"车子非常舒适。似乎是那种豪车，我随意地想着。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 579
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {
                    "我们在高速公路上驶离了弓张市。越过被树木环绕的小山后，城市",
                    {"rt2"},
                    "的景色开始变化。绿色逐渐减少，灰色的混凝土开始增多。"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 584
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {
                    "巨大的混凝土建筑物矗立着，仿佛在俯视道路。每次利用高速公路，",
                    {"rt2"},
                    "我都能感受到。这里是世界上最大的城市。"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 589
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    "即便在这个国家逐渐衰落的情况下，这个城市的人口仍在增长。这",
                    {"rt2"},
                    "个城市如同侵蚀整个国家一样，变得越来越大。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 593
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"首都圈，东京。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 596
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {"一进入东京都市圈，连空气都变了。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 599
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"这里有一切，但我想要的东西几乎没有。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 602
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {"然而，我仍在这个城市中前行。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 605
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"目的地当然是――。穆尔基金会，日本支部。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 609
    },
    block_00119 = {
        {"bgm", stop = 1, time = 1000},
        {"se", stop = 1, id = -1, time = 1000},
        {"vostop", stop = 1, time = 1000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 1000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_05_4"},
        {"text"},
        linkback = "block_00118",
        line = 613
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
