astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bgm", file="bgm161"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020i", path=":bg/", sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"麻袋に詰められた顔料を取り出す、テレピン油でかき混ぜる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"この作業にもかなり時間がかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"元々、この顔料は油に溶けづらい性質がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"それでも根気よくつづけると――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"fg", ch="静流", size="z1", mx=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10616", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「おおテレピンで溶かすと見事な黒い絵の具になるねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 37,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10617", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「これ、油に溶かすと少し色彩変わるねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 45,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さすがですね。面白い発色でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 48,
	},
	block_00008 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10618", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん、その作業私にもやらせて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「申し訳ないがそれは出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 57,
	},
	block_00010 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", lv=4, id=9},
		{"fgact", ch="静流", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10619", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんだよケチ、やらせろよぉ。あの大荷物を私は持ってきたんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 64,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「静流さんにはいろいろ世話になりましたが、こればかりは俺がすべてやらないとダメなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 67,
	},
	block_00012 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10620", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんでだよ。少しぐらい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 72,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですねぇ。こんな話を知ってます？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 75,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「脳のオーケストラ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10621", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「脳のオーケストラ？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 92,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そう、こんな話があるんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 95,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それまで別々だった脳の動きが、まるで合わせたかの様に同調する。",
					{"rt2"},
					"本当に瞬間的にシンクロするんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 99,
	},
	block_00018 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10622", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　どういう事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 104,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「感情は共鳴する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 107,
	},
	block_00020 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0004", head="shi_z1b", lv=4, id=9},
		{"fgact", ch="静流", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10623", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「さっぱり分からん。説明義務放棄しすぎでは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 114,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そのままの意味です。",
					{"rt2"},
					"大勢の脳をスキャンしたとします、当たり前ですけどその活動部位は別々です。",
					{"rt2"},
					"本当にバラバラ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 119,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その理由は、それぞれの人が違う事を考えて、違う風に感じているから、",
					{"rt2"},
					"脳の活動部位に一致が見られない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 125,
	},
	block_00023 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10624", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なるほど、そりゃもっともだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 132,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ですが、たとえば映画とかを、その全員が見るとするじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 135,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すると、一番盛り上がるシーンで脳の活動部位がほぼ一致するんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 140,
	},
	block_00026 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0007", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10625", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　それって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 145,
	},
	block_00027 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0007", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13903", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「端的に、同じ映画を見て、同じ様な感情を抱いているというお話ですよね。",
					{"rt2"},
					"ただそれを外側から……機能的磁気共鳴画像法、FMRIと呼ばれる機械で",
					{"rt2"},
					"観察したにすぎません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 160,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13904", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「FMRIが発明されてから、脳研究において感情の動きがまるで可視化された様に",
					{"rt2"},
					"見えるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 166,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういう事。特に恐怖シーンやそれとアクションシーンなんか、そういう刺激的な映像を見た人達はほぼ同じような脳の活動をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 169,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「可視化された脳部位の活動が同期しているのってさ、その時にみんなが同じ感情を共有しているって事ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 172,
	},
	block_00031 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10626", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、そうか。そういうもんか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 177,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その多数の画像を並べてみると、映画で盛り上がるシーンで多くの脳が共鳴したかの様な同じ動きになる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 180,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんか当たり前の事の様な気もするけど、少し不思議な感じしませんか？",
					{"rt2"},
					"同じ映画見ている時に、それまで別々だった観客の脳が、とあるシーンで",
					{"rt2"},
					"共鳴しまるでオーケストラの様に波長が合う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 185,
	},
	block_00034 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10627", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん、なんか想像すると変だね。",
					{"rt2"},
					"当たり前なんだけど、当たり前が少し不思議……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 193,
	},
	block_00035 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", lv=4, id=6, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら作り手の感情と観客の感情はどうでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 203,
	},
	block_00036 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0007", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10628", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 208,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「映画のプロットを考えている時や、映像を撮っている時、その時の作り手の脳活動と観客との脳活動にどの程度差があるんでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 211,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さらに言えば、絵画で考えるとどうでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 216,
	},
	block_00039 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10629", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うーん。どうだろう。私だったら陶芸なんだけど、考えると難しい問題だなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 223,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも陶芸家だって夢想するわけですよ。自分の心の中で描いた彩釉の美しさを」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 226,
	},
	block_00041 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10630", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そりゃ、そうだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 231,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「映画に較べれば、絵画や陶芸はそれほど直接には多数の脳を同期させるのは難しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 234,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それでも、人が作品に心打たれた事があるとすれば、たぶん想いは共鳴していると思うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 239,
	},
	block_00044 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10631", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「たしかに、同じ様な感動を味わっている可能性は高いからなぁ。あるかも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 246,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その時に一番大事なものってなんでしょうかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 249,
	},
	block_00046 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10632", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うーん。どうだろう。やっぱり作り手がそういう感情を持って作品に向かい合う",
					{"rt2"},
					"って事だろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 256,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ボクはそう思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 259,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵画は、絵画そのものじゃなくて、画家の人生という物語によって価値を高めるなんて言われますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 262,
	},
	block_00049 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10633", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん、昔おばさんから聞いた事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 268,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「悪い言い方とされるけど、案外この言い方って間違いじゃないと思うのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 271,
	},
	block_00051 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10634", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうか？　絵画そのものの美的価値じゃなくて、その画家の人生を物語化する事で、絵画の価値が決まるってあんまり良くないと思うけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 276,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですか？　ぼくはこんな風に思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 279,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「画家がその絵画と向き合った時、彼の人生がどうであり、そして彼が何を感じたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 284,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「この事と作品そのものである絵画が無関係なんて事ありうるでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 287,
	},
	block_00055 = {
		{"bgm", stop=1, time=20000},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10635", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そう言われると、そんな気もするか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 294,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「他人が作り上げた“画家の物語化”で感動するのであれば、それはたしかに絵画を見て感動した事にならないかもしれませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 297,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けど絵画そのものから、画家の生を感じ、絵画によって魂が共鳴するのであれば、絵画そのものの美に感動するよりも素晴らしいと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 302,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「美しいだけの絵画で感動出来ない魂だってあるんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 305,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「美しいだけじゃ、ただ眼を楽しませるだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 308,
	},
	block_00060 = {
		{"bgm", stop=1},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10636", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「眼を楽しませるためだけじゃない作品ってどんななの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 315,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 318,
	},
	block_00062 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, file="zbg020i", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0700", face="a0001", head="shi_z2a", lv=5, id=6, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm153", time=5000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「藍がこんな事言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 330,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「自分はハッピーエンドなだけの物語じゃ感動出来ない。ハッピーエンドなだけの",
					{"rt2"},
					"物語は、まるでそういう生き方だけを肯定されているかの様な気持ちがして居心地が悪いって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 334,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「物語に、幸福も不幸も醜も美も悲しみも喜びもすべてが含まれていないと救われない魂だってある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 337,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「世の中はたしかにハッピーな物語に溢れている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 340,
	},
	block_00066 = {
		{"bgm", file="bgm153"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けど時に、強制的なほどのハッピーエンドは時として暴力的に感じられる事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 345,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺はその気持ちが良く分かるし、たぶん歴史上の多くの人々がそうだったんじゃないかなぁって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 348,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、歴史上に残る絵画の多くがハッピーなだけの絵画じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 351,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな絵画達は決して、眼を楽しませる様な絵画ではないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 354,
	},
	block_00070 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0001", head="shi_z2b", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10637", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「その場合は何を楽しませるんだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 359,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「魂だと思いますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 362,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「全ての芸術作品がなんて言いませんけど、けど長らく残る芸術はすべからく魂を",
					{"rt2"},
					"楽しませ、そして生を癒やすものであるべきだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 366,
	},
	block_00073 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0003", head="shi_z2b", lv=5, id=6},
		{"fgact", ch="静流", act="うなづく", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0001", head="shi_z2b", lv=5, id=6},
			},
			vl02 = {
				{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0002", head="shi_z2b", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10638", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なるほどね。たしかに美しいだけとか、ハッピーなだけとか、そんなものじゃ",
					{"rt2"},
					"救われない魂もあるよね。それは分かるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 376,
	},
	block_00074 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020i", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13905", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「たしかに古くはギリシア悲劇からハッピーなだけではない物語が数多く歴史に",
					{"rt2"},
					"残っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 390,
	},
	block_00075 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13906", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それでは伺います。草薙直哉先生はその様な作品はどの様な技術でなし得ると思いますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 398,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「技術はもちろん大事だ。ただ技術はあくまでも道具に過ぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 401,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵画にとって筆やキャンバスが欠かせない様に、技術も欠かせない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 404,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けど、芸術は、筆でも、キャンバスでも、ましてや技術でもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 407,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その事を、いつでも多くの人は見誤ってしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 412,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「技術の筆では人の心を打つ事は出来ない。",
					{"rt2"},
					"魂の筆でこそ人の心を打つ事が出来るのだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 416,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「技巧で魅せる作品は、かならず作者の技が透けてみえる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 419,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆に――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 422,
	},
	block_00083 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13907", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「精神を研ぎ澄まし、ただ一心に自らが見たいと思う風景を描く事が出来るので",
					{"rt2"},
					"あれば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 428,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういう事、その絵画を見た者は、その絵画を描いた人間と同じように感じる事が出来るんじゃないかなってね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 431,
	},
	block_00085 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13908", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「美しいお話ですが、にわかに信じられません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 436,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13909", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「たしかに、作者の心情と共鳴するからこそ、観客を魅了するものが芸術である事は分かりますし、それは事実でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 441,
	},
	block_00087 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13910", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが、それほど簡単に名画に人々が感銘を受けるのならば――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 448,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ゴッホも自殺しないし、ゴーギャンも南の果てで死ぬ事も無かったさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 451,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「彼らの絵画は筆や絵の具で塗られたものではない。まさに画家の生そのものをキャンバスに塗り込んだものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 456,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それでも、生前、彼らの絵画はほとんどの心にも響かなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 459,
	},
	block_00091 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13911", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それが分かっているのならば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 464,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「分かっててもやるもんなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 467,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「魂を塗り込んだ絵画だからといって、誰かに届くとは限らない。",
					{"rt2"},
					"むしろ、魂の重みで、その作品は世界から沈んでしまうかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 473,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「魂の重みで世界から沈んでしまった作品は、永久に誰からも発見されないかも",
					{"rt2"},
					"しれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 477,
	},
	block_00095 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10639", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「魂の重みで世界から沈むって表現すごいね。",
					{"rt2"},
					"でも、そんな作品ならたしかに埋もれそうだよね。重すぎて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 490,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうです。だから芸術には飛翔が必要なんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 493,
	},
	block_00097 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13912", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「飛翔……ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 499,
	},
	block_00098 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは俺の真っ暗な絵画を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 504,
	},
	block_00099 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13913", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「この作品は飛び立つのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 509,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぁね。分からないよ。",
					{"rt2"},
					"ただ、それを目指して筆を動かすのが芸術家の仕事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 513,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、このキャンバスには一筆でも他の人の心が入るとだめなんですよ。静流さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 516,
	},
	block_00102 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10640", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うーん。分かるけど、でもこれって下地じゃないの？　真っ黒じゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 522,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいえ、下地じゃないですよ。これが絵画です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 525,
	},
	block_00104 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10641", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はぁ！？　真っ黒じゃん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 531,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、でも真ん中に向日葵が咲いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 534,
	},
	block_00106 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10642", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でもずっと黒い部分だけ塗ってるんでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 539,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、それでも、一筆一筆がちゃんとした感情でなければならないんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 542,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「一筆は音なんです。",
					{"rt2"},
					"音と音と音と音――それらが音節になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 546,
	},
	block_00109 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10643", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「音節？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 551,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 554,
	},
	block_00111 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10644", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どういう事？　心鈴ちゃん？　この絵画は音が出たりするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 559,
	},
	block_00112 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13914", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いいえ、違うと草薙直哉先生から聞いております」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 565,
	},
	block_00113 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10645", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そっか、まぁこのキャンバスが鳴ったら驚くけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 572,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですかね。やっぱり、あはは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 575,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「桜の森で音が鳴ったら……やはりみんな驚きますかね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 580,
	},
	block_00116 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13915", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「桜の森で……音ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 587,
	},
	block_00117 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10646", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どうしたの？　心鈴ちゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 592,
	},
	block_00118 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, y=-100, file="zbg020i", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13916", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「仮象のはるいろそらいちめん",
					{"rt2"},
					"ただやみくもの因果的交流電燈",
					{"rt2"},
					"明るく明るく明るく灯ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 606,
	},
	block_00119 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13917", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「Watermelonの電気石",
					{"rt2"},
					"音と言語の交差地点",
					{"rt2"},
					"ますます色彩過多の世界にて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 614,
	},
	block_00120 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13918", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「七つの櫻が追い越した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 621,
	},
	block_00121 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13919", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「わたしめがけて追い越した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 626,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13920", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ふうけいより先にわたしはなく",
					{"rt2"},
					"わたしより先にふうけいはなく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 632,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13921", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「追いかけ追いつきいなくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 637,
	},
	block_00124 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13922", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ふわふわとつつまれ世界は消えていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 642,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13923", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ふわふわの櫻の森で世界が鳴った",
					{"rt2"},
					"美しい音色で世界が鳴った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 648,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10647", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 653,
	},
	block_00127 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13924", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙健一郎作『横たわる櫻』のキャンバスの裏に書かれている詩です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 660,
	},
	block_00128 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0010", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13925", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「音色……桜……ふわふわ……無音の隠喩……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 672,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"そのまま心鈴くんは考え込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 675,
	},
	block_00130 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13926", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何故、草薙先生は二本の向日葵をモチーフにしたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 680,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故と言われるとな……少し困る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 683,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「説明の必要なんてなく、この二本の向日葵は圭の作品を元にしている……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 686,
	},
	block_00133 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0014", head="mis_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13927", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そう言われればそう見えますが、草薙直哉ほどの人間ならばもっと美しく、もっと綺麗に、それこそ夏目圭の二本の向日葵に迫るほどの絵が描けたと思います。",
					{"rt2"},
					"そもそも構図と余白の関係がおかしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 694,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 697,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「実際、俺は何枚も何枚も二本の向日葵を模写し続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 700,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれから十年……あいつの息づかいが分かるまで、筆を動かし続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 705,
	},
	block_00137 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13928", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だとしたらなおさら、草薙直哉先生がこの様な向日葵を描く事に納得が出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 710,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな。俺もこの十年間まったく納得出来なかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 713,
	},
	block_00139 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0005", head="mis_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13929", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうではなく、この絵画が――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 718,
	},
	block_00140 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0014", head="mis_z2b", lv=5, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「十年間描き続けた。",
					{"rt2"},
					"あいつの向日葵をその息づかいまでも、模写が出来る様になったと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 724,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 727,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「近づけば近づくほど、ヤツの絵に近ければ近いほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 734,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれほど鮮明だった、ヤツの絵がかすんでいく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 737,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの時に見た衝撃がどんどん遠のいていくんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 740,
	},
	block_00145 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13930", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「近づけば近づくほど……かすんでいく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 745,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あいつの画集を何冊も買い、そして何度も実物を見に行った。",
					{"rt2"},
					"けど――それでも――あの時、俺が見た絵画は遠くなっていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 751,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まるで、圭の背中がどんどん俺から離れていく様な、そんな感じだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 754,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺はいつしか、圭を見失った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 757,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの二本の向日葵を見失ってしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 760,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、もう、それでいいと思っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 763,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もう、俺が何をしようとも、圭の背中には届かない。",
					{"rt2"},
					"あいつの後ろ姿を見る事はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 767,
	},
	block_00152 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0006", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13931", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんな理由で、その腑抜けた向日葵を描いたというのですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 772,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そう見えるのならそうなんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 775,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これが、俺の精一杯だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 778,
	},
	block_00155 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0014", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13932", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんなハズは！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 783,
	},
	block_00156 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020i", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0011", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10648", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ふーん、どうだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 794,
	},
	block_00157 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10649", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうなのかなぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 800,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"静流さんが頭をかしげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 803,
	},
	block_00159 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10650", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんだろ、なんか私には絵を描いている時の直哉くんって、",
					{"rt2"},
					"なにかを赦してない様に見えるんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 810,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なにかとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 813,
	},
	block_00161 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10651", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「良く分からないけど、そんな気がする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 818,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺はなにかを赦していないですか。なるほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 821,
	},
	block_00163 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10652", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん、どう思う？　心鈴ちゃんは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 827,
	},
	block_00164 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13933", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「分かりません……。",
					{"rt2"},
					"それが分からないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 834,
	},
	block_00165 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13934", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙直哉先生が描く姿はまるで修験者の様に見えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 839,
	},
	block_00166 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13935", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「たしかに、何かの罪と向き合っている様にも見えます。",
					{"rt2"},
					"けれども、それによって描かれている作品がこの様な凡庸なものだとしたら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 846,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「フランツ・カフカっているじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 849,
	},
	block_00168 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13936", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、孤高の天才ですね。",
					{"rt2"},
					"死後、その大半の作品を燃やしてほしいと頼んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 855,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「『変身』『審判』『城』『失踪者』『流刑地で』『肯定の使者』などなど、",
					{"rt2"},
					"不条理な小説家として有名だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 859,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな彼のメモ書きにはこんな一文があったりする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 862,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“彼は、彫刻を彫り終えた、と思い込んでいた”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 865,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“しかし実際には、たえず同じところに鑿を打ち込んでいたにすぎない”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 868,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“一心に、というよりも、むしろ途方にくれて――”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 871,
	},
	block_00174 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10653", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、なんか分かる、それ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 877,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺達画家は、いつでも新しい作品を描き上げようとする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 880,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そして、いくつもの作品を描き上げる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 885,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その時に新しい絵画を描き上げたと、思い込む」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 888,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けど、実際には、たえず同じところに鑿を打ち込んでいたにすぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 891,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まるで賽の河原の石みたいに……、同じ事を繰り返している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 894,
	},
	block_00180 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
				{"fgact", ch="静流", act="うなづく", lv=4, id=6},
				{"fgact", ch="静流", act="停止", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10654", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「一心に、というよりも、むしろ途方にくれて――。",
					{"rt2"},
					"分かる、その気持ち！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 903,
	},
	block_00181 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13937", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙先生のその作品は、作家のその様な心情を作品に込めたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 908,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もちろんそれもある……けどそれだけじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 913,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「赦されない気持ちか……。",
					{"rt2"},
					"なかなか鋭い事いいますよね。静流さんは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 917,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかにボクにはそんな気持ちがあるのかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 920,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな気持ちが救われるとしたら、",
					{"rt2"},
					"それは奉仕の心を持つ事だけなのだと思うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 924,
	},
	block_00186 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10655", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「奉仕の心を持つ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 929,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、そうすれば救われるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 932,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、あれは俺が生きるために母親がかけた呪いの様な祝福の言葉なのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 937,
	},
	block_00189 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10656", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「難しい事言うねぇ、良く分からないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 943,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、個人的問題ですよ。",
					{"rt2"},
					"ただ、もう俺は奉仕の心だけで生きていけるわけじゃないんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 947,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「正しいテンポと正しい調律……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 952,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けれどもそれでも、業が深くて、",
					{"rt2"},
					"なおもながらうことともなったら――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 956,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「奉仕の気持に、なることなんです。",
					{"rt2"},
					"奉仕の気持に、なることなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 960,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ってだけじゃ、もう自分の絵画を赦す事が出来ないのかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 963,
	},
	block_00195 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10657", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「やっぱり言っている意味が分からんぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 968,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから個人的事情ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 971,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は奉仕の気持ちに逃げていた。",
					{"rt2"},
					"失う事で救われていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 975,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「幸福の王子が自らの身体の一部である宝石を失いながら、人々を救った様に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 980,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺も、失う事で救われようとしていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 983,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たぶん、そうだったんだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 986,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 989,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、もうそれじゃだめなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 992,
	},
	block_00203 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「失ったものの先で、俺が再び描くという事は、そういうことなんですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 997,
	},
	block_00204 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13938", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「失ったものの先で、ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1002,
	},
	block_00205 = {
		{"bgm", stop=1},
		{"fg", mode=-2, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなこんなでとりあえず静流さんありがとうございます。",
					{"rt2"},
					"これから作業に集中したいんで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1015,
	},
	block_00206 = {
		{"bgm", file="bgm152", time=5000},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10658", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ああ、分かったよ。",
					{"rt2"},
					"んじゃ、私はこれでお暇するよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1025,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お疲れ様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1028,
	},
	block_00208 = {
		{"bgm", file="bgm152"},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", lv=4, id=6},
		{"fgact", ch="静流", act="うんうん", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10659", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうそう、この借りは出世払いだからね！　分かった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1036,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あははは、この真っ黒い絵で出世なんか出来ますかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1039,
	},
	block_00210 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10660", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「絵画は分からないよ。けど、私は直哉くんがまた描き始めたという事は、",
					{"rt2"},
					"誰も想像出来ない様な結末への扉が開かれたんだと思っているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1046,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「買いかぶりすぎですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1049,
	},
	block_00212 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0014", head="shi_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10661", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そんな事ないぞ！　期待してるからね！　んじゃね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1055,
	},
	block_00213 = {
		{"fg", ch="静流", mx=-40, mode=-1, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"静流さんがアトリエの重い扉を開いて外に出て行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1061,
	},
	block_00214 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さてと……、また塗るから心鈴くんもこれ以上見てても退屈だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1073,
	},
	block_00215 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13939", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「お構いなく、退屈でしたら勝手に出て行きますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1079,
	},
	block_00216 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1082,
	},
	block_00217 = {
		{"bgm", stop=1},
		{"excall", file="05_04_3"},
		{"text"},
		linkback = "block_00216",
		line = 1086,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
