astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg004f", path = ":bg/", ax = 960, ay = 673, bx = 0, by = -133, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, resize = 1, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 400},
        {"bgm", file = "bgm149"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10417", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「放哉先生，我来负责」"
                }
            }
        },
        linknext = "block_00001",
        line = 16
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「弗里曼」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 19
    },
    block_00002 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10418", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「话说回来，长山香奈老师真是个好人呢」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 24
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「？」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 27
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"听错了？弗里曼刚才确实说了“长山是个好人”。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 30
    },
    block_00005 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10419", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「推荐你的不是广告代理商也不是出版社，而是我」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 35
    },
    block_00006 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10420", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「然后，接受这个建议的，正是本次比赛的主办者之一，本间礼次",
                    {"rt2"},
                    "郎先生」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 40
    },
    block_00007 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10421", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「并不是说没有其他的年轻艺术家想要参加」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 45
    },
    block_00008 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10422", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「那些其他艺术家，不管日本画坛怎么变化，我们都认为他们没有",
                    {"rt2"},
                    "价值，所以将他们过滤掉了」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 50
    },
    block_00009 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10423", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「你是被允许在这个场合正式站立的存在，无论有谁对此有异议」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 55
    },
    block_00010 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "香奈", size = "z1", mode = 3, resize = 1, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0005", head = "kan_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 400},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0009", head = "kan_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10303", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「是啊。我也很惊讶我被你们认可」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 68
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10424", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「是吗？我倒觉得你的努力和准备工作得到了应有的回报」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 73
    },
    block_00012 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0018", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0005", head = "kan_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10304", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「无论怎么精心地规划，不可能的事情就是不可能。这正如刚才恩",
                    {"rt2"},
                    "田老师所说的」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 80
    },
    block_00013 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0002", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10305", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「所以我真的很惊讶我能站在这里」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 85
    },
    block_00014 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0003", head = "fri_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10425", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「你太谦虚了。本间礼次郎先生也对你寄予厚望。请尽你所能，以",
                    {"rt2"},
                    "你的方式让赞助商感到开心」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 94
    },
    block_00015 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0004", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10426", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「你就是那样的存在」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 99
    },
    block_00016 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0017", head = "kan_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10306", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 107
    },
    block_00017 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0018", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10307", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「这是怎么回事……为什么艺术界的人总是居高临下地看待事物」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 112
    },
    block_00018 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0004", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10308", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「我并不是为了取悦你或你的主人而战」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 117
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10427", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我明白。正因为如此，你才有价值」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 123
    },
    block_00020 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0006", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10309", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊！」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 128
    },
    block_00021 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0006", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10310", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊——这家伙，虽然并没有说什么让人特别恼火的话，但就是让人",
                    {"rt2"},
                    "感觉很烦……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 134
    },
    block_00022 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0018", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10311", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「顺便一提，我也想给这家伙一拳……」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 139
    },
    block_00023 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等等！别再制造麻烦了！」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 144
    },
    block_00024 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0013", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10312", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「呃——」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 149
    },
    block_00025 = {
        {"text"},
        text = {
            ja = {
                {"长山的脸色变了。"}
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 152
    },
    block_00026 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0004", head = "kan_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0008", head = "kan_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10313", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「哎呀，不好意思。我只是开玩笑」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 158
    },
    block_00027 = {
        {"text"},
        text = {
            ja = {
                {
                    "不，刚才的应该不是玩笑。她，感觉到了弗里曼的话语中的某种挑",
                    {"rt2"},
                    "衅。"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 164
    },
    block_00028 = {
        {"text"},
        text = {
            ja = {
                {"这比放哉的侮辱更让长山感到不悦。"}
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 167
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {"我并没有在弗里曼的话语中感受到明显的侮辱意图。"}
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 170
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {"那么——。"}
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 173
    },
    block_00031 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0002", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10314", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「我知道了。我只是随口一说」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 178
    },
    block_00032 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0008", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10315", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「我现在也有点烦躁，因为缺乏睡眠——」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 183
    },
    block_00033 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为缺乏睡眠就变成这样了」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 186
    },
    block_00034 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0003", head = "kan_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0002", head = "kan_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10316", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「不仅如此。我即将面临一生一次的大决战。我有些紧张也是理所",
                    {"rt2"},
                    "当然的」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 193
    },
    block_00035 = {
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg004f", path = ":bg/", ax = 960, ay = 673, bx = 0, by = -133, sync = 0},
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0002", head = "kan_z1a", x = -345, lv = 4, id = 5, sync = 0},
        {"fg", ch = "藍", size = "z1", mode = 3, resize = 1, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0002", head = "aix_z1b", x = 345, lv = 4, id = 6, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11599", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「长山君，你喝这个就好了」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 204
    },
    block_00036 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0400", face = "b0001", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"蓝说着，递过来一个小袋子。"}
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 209
    },
    block_00037 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0400", face = "b0001", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10317", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「这是什么？这个？」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 214
    },
    block_00038 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0002", head = "aix_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0003", head = "aix_z1a", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_aix_11600", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「这是氨基酸颗粒。不用水就可以吃，我常常在比赛前给学生们。",
                    {"rt2"},
                    "直哉也在比赛前吃了这个吧」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 221
    },
    block_00039 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不只是比赛前，最近我一直在吃各种她准备的补品」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 224
    },
    block_00040 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0001", head = "aix_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11601", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「长时间的战斗不仅对精神，也对身体产生难以置信的压力」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 229
    },
    block_00041 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0400", face = "b0002", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10318", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「是呢，谢谢你」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 234
    },
    block_00042 = {
        {"fgact", ch = "香奈", act = "うなづく", lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"说着，她撕开袋子，直接将里面的内容倒入口中。"}
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 239
    },
    block_00043 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0400", face = "b0004", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10319", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「呼ー，感觉心情稍微平静些了」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 244
    },
    block_00044 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0400", face = "b0001", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10320", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「那你是？」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 249
    },
    block_00045 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0002", head = "aix_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11602", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我是夏目蓝」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 255
    },
    block_00046 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0400", face = "b0001", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0400", face = "b0011", head = "kan_z1b", x = -345, lv = 4, id = 5}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_kan_10321", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「夏目，蓝……吗。啊，原来是这样……我明白了」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 262
    },
    block_00047 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0002", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10322", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「总之，谢谢你的补品」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 267
    },
    block_00048 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0003", head = "aix_z1b", x = 345, lv = 4, id = 6},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0008", head = "aix_z1b", x = 345, lv = 4, id = 6}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_aix_11603", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「我还有其他的，比如不会伤胃的咖啡因之类的。如果因为缺乏睡",
                    {"rt2"},
                    "眠而无法集中注意力，那就一切都白费了」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 273
    },
    block_00049 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0002", head = "aix_z1b", x = 345, lv = 4, id = 6},
        {"fgact", ch = "藍", act = "うなづく", lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"这么说着，蓝又递给长山一些补品。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 279
    },
    block_00050 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0004", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10323", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「谢谢」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 284
    },
    block_00051 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0002", head = "aix_z1a", x = 345, lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11604", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「比赛前感到紧张是很正常的。毕竟这是如此重要的舞台」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 290
    },
    block_00052 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1b0410", face = "b0002", head = "kan_z1b", x = -345, lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10324", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「确实是这样」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 295
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {"长山的表情稍微放松了一些。"}
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 298
    },
    block_00054 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0400", face = "a0002", head = "kan_z1a", lv = 4, id = 5, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10325", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「那么，差不多到时间了，我要上场了」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 309
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10428", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「是的，麻烦你做好准备」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 314
    },
    block_00056 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0005", head = "kan_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10326", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「最后确认一下，这段时间你们准备的支撑木架的强度没有问题吧」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 319
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10429", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「当然没有问题。舞台的强度足以承受迈克尔的舞蹈」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 324
    },
    block_00058 = {
        {"fg", ch = "香奈", size = "z1", mode = 3, path = ":fg/kan/z1/", file = "kan_z1a0410", face = "a0018", head = "kan_z1a", lv = 4, id = 5},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_kan_10327", ch = "kan"}
            },
            ja = {
                {
                    name = {"香奈"},
                    "「啊，好，我知道了。那么，我走了」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 329
    },
    block_00059 = {
        {"fg", ch = "香奈", mx = -40, mode = -1, lv = 4, id = 5},
        {"text"},
        text = {
            ja = {
                {"长山香奈离开了我们的视线。"}
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 340
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {"我在意最后的对话交流。"}
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 343
    },
    block_00061 = {
        {"fg", ch = "フリッドマン", size = "z1", time = 400, mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你在想什么？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 348
    },
    block_00062 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0010", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10430", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「什么意思？」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 353
    },
    block_00063 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你说的关于强度问题」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 356
    },
    block_00064 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10431", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「你也让我们准备了垫子，是吧？",
                    {"rt2"},
                    "这是同样的情况。我们只是为长山香奈老师准备了她所需要的东西」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 363
    },
    block_00065 = {
        {"text"},
        text = {
            ja = {
                {"他说的确实是对的。"}
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 366
    },
    block_00066 = {
        {"text"},
        text = {
            ja = {
                {"无论使用何种工具都没有问题。"}
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 369
    },
    block_00067 = {
        {"text"},
        text = {
            ja = {
                {
                    "我父亲设想的比赛规则甚至没有规则。甚至可以干扰对手的比赛方",
                    {"rt2"},
                    "式。"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 373
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {"然而，包括之前的对话在内，我有些在意。"}
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 376
    },
    block_00069 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「话说回来，为什么长山会对你那么生气？」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 379
    },
    block_00070 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0008", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10432", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「嗯，男人永远无法理解女性情感的起伏」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 384
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无聊的玩笑话……」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 387
    },
    block_00072 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「每个人的逆鳞是不同的，但大致可以分为两种情况」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 390
    },
    block_00073 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「被无中生有的指责，或者是被过于中肯的指摘」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 393
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你，知道些什么」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 396
    },
    block_00075 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10433", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我知道」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 401
    },
    block_00076 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0001", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10434", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「例如，草薙直哉」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 406
    },
    block_00077 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 409
    },
    block_00078 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10435", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「被称为鈍感系主角的你真的很迟钝」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 416
    },
    block_00079 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊？ 你在说些什么莫名其妙的话！别转移话题」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 421
    },
    block_00080 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0009", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10436", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「不，我并没有意图转移话题，但我觉得这个应该给你一些建议」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 427
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「建议？」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 430
    },
    block_00082 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0009", head = "fri_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10437", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「几天来她一直在看着你，却没有跟你说话。如果让她一直这样毫",
                    {"rt2"},
                    "无察觉地走到最后的决斗舞台上，我觉得」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 439
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「决斗舞台？？」"
                }
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 442
    },
    block_00084 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "man_fri_10438", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「她并不是无所事事地度过这长时间。嗯，这也是我参与的案子」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 449
    },
    block_00085 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0002", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10439", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「我希望画家先生能以最佳状态进行战斗」"
                }
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 456
    },
    block_00086 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 459
    },
    block_00087 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0001", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10440", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「再过一个小时就要开始正式比赛了。本来应该已经在台上做热身",
                    {"rt2"},
                    "运动了」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 467
    },
    block_00088 = {
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1a0000", face = "a0005", head = "fri_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10441", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「她现在还在这里看着你」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 472
    },
    block_00089 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11605", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「啊……」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 475
    },
    block_00090 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0012", head = "aix_z1a", lv = 4, id = 6, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            ja = {
                {"蓝小声地说了出来。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 485
    },
    block_00091 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0011", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11606", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「直哉，我好像忘了点什么」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 490
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「忘了什么？什么东西？」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 493
    },
    block_00093 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0005", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11607", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「没事，那我先走了！」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 498
    },
    block_00094 = {
        {"fg", ch = "藍", mx = 40, mode = -1, lv = 4, id = 6},
        {"text"},
        text = {
            ja = {
                {"这么说着，蓝迅速离开了会场。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 503
    },
    block_00095 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0010", head = "fri_z1b", lv = 4, id = 9, sync = 0},
        {"extrans", time = 400},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10442", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「好吧，剩下的时间不多了，我也……」"
                }
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 513
    },
    block_00096 = {
        {"bgm", stop = 1, time = 2000},
        {"fg", ch = "フリッドマン", size = "z1", mode = 3, path = ":fg/fri/z1/", file = "fri_z1b0000", face = "b0011", head = "fri_z1b", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_fri_10443", ch = "fri"}
            },
            ja = {
                {
                    name = {"弗里德曼"},
                    "「啊对了，舞台侧面的工作人员的门好像微微开着」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 520
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「门？」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 523
    },
    block_00098 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「什！？」"
                }
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 528
    },
    block_00099 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = "083r", wait = 250, file = "black", path = ":bg/", vague = 40},
        {"text"},
        text = {
            ja = {
                {"我看见那个身影，便靠近了那个地方。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 534
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"她并没有借着半开的门逃走。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 537
    },
    block_00101 = {
        {"bg", rule = "083r", vague = 40, file = "ev_con_23_01", path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"bgm", file = "bgm155", time = 5000},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是冰川吧」"
                }
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 545
    },
    block_00102 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10031", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呃……」"
                }
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 548
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「看起来很精神啊。活动也很活跃……」"
                }
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 551
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然说通过门看不是很清楚……」"
                }
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 554
    },
    block_00105 = {
        {"bg", time = 500, file = "ev_con_23_02", path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            ja = {
                {"门在没有发出任何声音的情况下慢慢地打开了。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 559
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {
                    "她的模样几乎没有变过。不，准确地说，比起那时，她变得更为女",
                    {"rt2"},
                    "性化，更为魅力四溢。"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 565
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {
                    "稟因为有机会在电视上看到她，所以对她的改变并不感到惊讶。但",
                    {"rt2"},
                    "是，女性确实会因为化妆、服装和风度而发生很大的变化。"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 569
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"顺便一提，她的胸部也……。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 572
    },
    block_00109 = {
        {"bgm", file = "bgm155"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10032", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，那个……好、好久不见。草薙学长」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 577
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶？啊，不，我们已经不再是前辈和后辈的关系了吧」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 580
    },
    block_00111 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_03", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10033", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「诶？啊，哥、哥哥！？」"
                }
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 585
    },
    block_00112 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「诶！？还能开这种玩笑么！！」"
                }
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 590
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {
                    "不由自主地苦笑出声。不知怎么的，我们年轻的时候常常有这种无",
                    {"rt2"},
                    "聊的互动。"
                }
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 593
    },
    block_00114 = {
        {"text"},
        text = {
            ja = {
                {"自那时起，我们已经很久没有这样无聊的互动了。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 596
    },
    block_00115 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10034", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊，不是，那个，对不起！！」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 601
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {"这么说着，冰川低下了头。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 604
    },
    block_00117 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你为什么要道歉？」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 607
    },
    block_00118 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_02", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10035", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那、那个……我一直没有联系你……」"
                }
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 614
    },
    block_00119 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哎，那也是我没有联系你啊。我们彼此都没有联系对方」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 617
    },
    block_00120 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_04", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10036", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「不，我一直躲着你画画」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 624
    },
    block_00121 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我确实不明白你为什么要远远地看着，所以有点吃惊」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 627
    },
    block_00122 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_05", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10037", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我并不是在说这个。怎么说呢，我一直躲着你在画画……」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 634
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那个啊，但这并不需要我允许吧」"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 637
    },
    block_00124 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_04", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10038", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我不是这个意思——」"
                }
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 644
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，我觉得很棒。稟也是天才，但我没想到冰川也能画出那么好",
                    {"rt2"},
                    "的画」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 647
    },
    block_00126 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_02", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10039", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我的画，你看过了吗？」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 654
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我看过Aria Hoink的画，还有川内野所拥有的画」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 657
    },
    block_00128 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_06", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10040", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「诶！？你也看过那幅画吗！」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 664
    },
    block_00129 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，我去找川内野了。我想要确信冰川就是Aria Hoink」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 668
    },
    block_00130 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10041", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「啊！那张不应该看的！那张绝对不能看！！」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 671
    },
    block_00131 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我知道。那张画不是为我而画的。那是为川内野画的画」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 675
    },
    block_00132 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_04", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10042", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呜――」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 682
    },
    block_00133 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_02", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10043", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「被先輩看穿了……」"
                }
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 689
    },
    block_00134 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我可能猜错，但是冰川你隐瞒姓名继续画画的理由，是因为我吧？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 693
    },
    block_00135 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_05", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10044", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「是的，就是这样」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 700
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10045", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我的生命和画笔，是先輩您救的」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 703
    },
    block_00137 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哪有这种事。或许，我的画给你一点点勇气也说不定」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 706
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10046", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「一点点什么的不可能。先輩的画笔甚至改变了我的命运」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 709
    },
    block_00139 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_02", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10047", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那支画笔，是在先輩的最后一幅右手画中……」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 714
    },
    block_00140 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个不对」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 717
    },
    block_00141 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10048", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「但是，实际上，到那个时候右手还是能用的。但是，从那之后先",
                    {"rt2"},
                    "輩一直用左手来画画」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 723
    },
    block_00142 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_02", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10049", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「昨天也是用左手画的」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 730
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使如此，我还是能像巅峰时期那样使用画笔」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 733
    },
    block_00144 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_05", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10050", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「但是――」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 740
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不是这样的」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 743
    },
    block_00146 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可能稟和冰川都有误解」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 746
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不是因为不能用右手，所以输给了他」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 749
    },
    block_00148 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我全力以赴，然后输给了夏目圭」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 752
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不希望你误解这一点……」"
                }
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 755
    },
    block_00150 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_07", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10051", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我知道。我知道的。但是――」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 762
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {"夺走右臂的不是冰川。"}
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 765
    },
    block_00152 = {
        {"text"},
        text = {
            ja = {
                {"当然也不是稟。"}
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 768
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {"更不用说，失去和圭的战斗并非是因为右臂的原因。"}
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 771
    },
    block_00154 = {
        {"text"},
        text = {
            ja = {
                {"但是，无论我怎么说，她们可能都无法接受。"}
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 774
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果让你感到了罪恶感，那是我的责任……」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 777
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果冰川感到了因我不再画画而感到的责任」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 780
    },
    block_00157 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10052", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我并不是感到责任」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 785
    },
    block_00158 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10053", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「只是，我只希望先輩能再次展翅飞翔」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 790
    },
    block_00159 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我再次拿起画笔所需要的，并不是圭那样的存在」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 793
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不是因为没有竞争对手所以不再画画」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 796
    },
    block_00161 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10054", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我知道。即使我知道，但是......」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 799
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 802
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {"什么也不做的亡灵比做些什么的亡灵更可怕，是吗？"}
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 805
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {"确实，这个问题可能就如恩田放哉所说的那样。"}
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 808
    },
    block_00165 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_08", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10055", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「但是，但是啊」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 815
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {"冰川满眼都是泪水。"}
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 818
    },
    block_00167 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10056", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「实话说，能见到您我真的很高兴！因为我曾经以为可能一辈子都",
                    {"rt2"},
                    "见不到您」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 822
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「为什么啊。我只是在弓张市里的一个普通教师罢了」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 825
    },
    block_00169 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10057", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我知道。即使我知道，我还是会这么感觉」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 830
    },
    block_00170 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10058", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「从那天开始，对我来说，前辈是遥不可及的存在……总是在我伸",
                    {"rt2"},
                    "手不及的地方……」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 833
    },
    block_00171 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_08", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10059", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「那是，如果我不画画，我永远也无法触及的地方……」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 838
    },
    block_00172 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_07", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10060", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「所以，御桜前辈会突然做那样的事情」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 843
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「稟做的……」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 848
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {"稟做的事情。"}
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 851
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {"那之后，圭死后我并没有和她交换过言语。"}
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 855
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {"甚至，她之后也没有出现在弓张学园。"}
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 858
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {"我下次看到她的时候是在电视上。"}
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 861
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {"获得普拉提努·埃波拉奖的报道。"}
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 864
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {"我不知道她是如何做到那样的事情的。"}
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 867
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {"尽管如此，我还是能够大致理解她为什么会做出那样的事。"}
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 870
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    "所以，在那个樱花树林底部，我和稟久违的相见后，我们两人讨论",
                    {"rt2"},
                    "了艺术。"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 873
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {"没有去询问她的意图，也没有去询问她的目的。"}
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 876
    },
    block_00183 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_08", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10061", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「这不是距离的问题」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 883
    },
    block_00184 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10062", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「能够站在前辈所在的位置」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 886
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不能否认这个……」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 889
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {"事实上，冰川说得对。"}
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 892
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {"我记得曾经咲崎同学对我说过。"}
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 895
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {"我总是看着远方。"}
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 898
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {"实际上，尽管我身在弓张，但我的灵魂总是在看着某个遥远的地方。"}
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 901
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {"我确实曾经站在遥远的地方。"}
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 904
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {"但是——"}
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 907
    },
    block_00192 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10063", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我的画笔，是从前辈那里得到的。所以我能到达前辈所在的地方」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 911
    },
    block_00193 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10064", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「如果那样的话，王子的灵魂也应该能随着燕子飞翔起来」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 914
    },
    block_00194 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {
                    name = {"スタッフ"},
                    "「阿莉亚小姐！ 快一点！ 马上就要开始了！」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 920
    },
    block_00195 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_09", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10065", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「呃」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 927
    },
    block_00196 = {
        {"bg", sync = 0, face = 1, file = "ev_con_23_08", time = 400, path = ":ev/ev_con_23/", set = "ev_con_23"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10066", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「我会赢过前辈的。也会赢过御桜小姐的」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 934
    },
    block_00197 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10067", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「到那时，我知道爱赢的前辈」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 937
    },
    block_00198 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10068", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「一定会再次拿起画笔的！」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 940
    },
    block_00199 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rna_10069", ch = "rna"}
            },
            ja = {
                {
                    name = {"里奈"},
                    "「前辈一定会真正地回到这里来！」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 943
    },
    block_00200 = {
        {"bg", time = 400, file = "bg004f", path = ":bg/", ax = 960, ay = 673, bx = 0, by = -133},
        {"text"},
        text = {
            ja = {
                {"冰川转身，跑上了台阶。"}
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 949
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {"我只是静静地在原地目送她。"}
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 952
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我到底影响了多少人呢……」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 955
    },
    block_00203 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11608", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不用担心」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 958
    },
    block_00204 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯？」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 961
    },
    block_00205 = {
        {"fg", mode = -2, sync = 0},
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0001", head = "aix_z1a", lv = 4, id = 6, sync = 0},
        {"extrans", time = 400},
        {"bgm", file = "bgm145", vol = 50, time = 5000},
        {"text"},
        text = {
            ja = {
                {"在我的背后，蓝站在那里。"}
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 974
    },
    block_00206 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0002", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11609", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「你太过于善良了」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 979
    },
    block_00207 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0005", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11610", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「但是，因为你的忧虑，可能会让其他人感到痛苦」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 984
    },
    block_00208 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0002", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11611", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「所以，你只需欣喜地接受别人对你的善意」"
                }
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 989
    },
    block_00209 = {
        {"bgm", file = "bgm145", vol = 50},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11612", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「冰川是为了你才拿起画笔的。对于这件事，你不必感到有任何责",
                    {"rt2"},
                    "任」"
                }
            }
        },
        linkback = "block_00208",
        linknext = "block_00210",
        line = 997
    },
    block_00210 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0002", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11613", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「感谢她，赞扬她的努力」"
                }
            }
        },
        linkback = "block_00209",
        linknext = "block_00211",
        line = 1002
    },
    block_00211 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0008", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11614", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「只是接受可能比你想象中的要困难」"
                }
            }
        },
        linkback = "block_00210",
        linknext = "block_00212",
        line = 1007
    },
    block_00212 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0001", head = "aix_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11615", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「但是，你必须始终准备接受别人的善意」"
                }
            }
        },
        linkback = "block_00211",
        linknext = "block_00213",
        line = 1012
    },
    block_00213 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0004", head = "aix_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11616", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「就像我曾经做的那样」"
                }
            }
        },
        linkback = "block_00212",
        linknext = "block_00214",
        line = 1017
    },
    block_00214 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「蓝……」"
                }
            }
        },
        linkback = "block_00213",
        linknext = "block_00215",
        line = 1020
    },
    block_00215 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1b0100", face = "b0002", head = "aix_z1b", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11617", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「不要害怕善意」"
                }
            }
        },
        linkback = "block_00214",
        linknext = "block_00216",
        line = 1025
    },
    block_00216 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「被善良过头的蓝说我就更不想听了」"
                }
            }
        },
        linkback = "block_00215",
        linknext = "block_00217",
        line = 1028
    },
    block_00217 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0003", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11618", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「没那回事。我只是笨，只是很坦率。这就是我能够在你身边的原",
                    {"rt2"},
                    "因」"
                }
            }
        },
        linkback = "block_00216",
        linknext = "block_00218",
        line = 1034
    },
    block_00218 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「笨蛋……我在蓝身边的原因并不是那样的」"
                }
            }
        },
        linkback = "block_00217",
        linknext = "block_00219",
        line = 1037
    },
    block_00219 = {
        {"fg", ch = "藍", size = "z1", mode = 3, path = ":fg/aix/z1/", file = "aix_z1a0100", face = "a0001", head = "aix_z1a", lv = 4, id = 6},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_aix_11619", ch = "aix"}
            },
            ja = {
                {
                    name = {"蓝"},
                    "「那是什么原因呢？」"
                }
            }
        },
        linkback = "block_00218",
        linknext = "block_00220",
        line = 1042
    },
    block_00220 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「讨厌」"
                }
            }
        },
        linkback = "block_00219",
        linknext = "block_00221",
        line = 1045
    },
    block_00221 = {
        {"bgm", stop = 1},
        {"bg", file = "black", path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"会场变暗。"}
            }
        },
        linkback = "block_00220",
        linknext = "block_00222",
        line = 1052
    },
    block_00222 = {
        {"text"},
        text = {
            ja = {
                {"然后宣布开始。"}
            }
        },
        linkback = "block_00221",
        linknext = "block_00223",
        line = 1055
    },
    block_00223 = {
        {"text"},
        text = {
            ja = {
                {"开始了。"}
            }
        },
        linkback = "block_00222",
        linknext = "block_00224",
        line = 1058
    },
    block_00224 = {
        {"text"},
        text = {
            ja = {
                {"绘画之战。"}
            }
        },
        linkback = "block_00223",
        linknext = "block_00225",
        line = 1061
    },
    block_00225 = {
        {"text"},
        text = {
            ja = {
                {"长山香奈与阿莉亚·霍·因克的战斗开始了。"}
            }
        },
        linkback = "block_00224",
        linknext = "block_00226",
        line = 1064
    },
    block_00226 = {
        {"bgm", stop = 1},
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"excall", file = "05_09_3"},
        {"text"},
        linkback = "block_00225",
        line = 1069
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
