astver = 2.0
ast = {
    block_00000 = {
        {"bgm", file = "bgm022"},
        {"bg", file = "ev_con_18_01", path = ":ev/ev_con_18/", set = "ev_con_18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10090", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那时候我还只是个小屁孩」"
                }
            }
        },
        linknext = "block_00001",
        line = 9
    },
    block_00001 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10091", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「尽管如此，我还是和世界顶级的画家交流笔墨」"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 12
    },
    block_00002 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10092", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我当时只看得到一件事情」"
                }
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 15
    },
    block_00003 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10093", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「只为了那个目标而孤注一掷」"
                }
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 18
    },
    block_00004 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10094", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「因此，我当时只能看到像我父亲的背影这样的东西」"
                }
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 21
    },
    block_00005 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10095", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但是在那种时候——」"
                }
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 24
    },
    block_00006 = {
        {"bg", sync = 0, file = "ev_con_18_02", path = ":ev/ev_con_18/", set = "ev_con_18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10096", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那家伙来到了我这里」"
                }
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 30
    },
    block_00007 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10097", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那家伙眼神狠狠的，态度很差」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 33
    },
    block_00008 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10098", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「是个特别爱吵闹的小孩，很烦人」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 36
    },
    block_00009 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10099", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但是，当我第一次看到那个家伙的画时」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 39
    },
    block_00010 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10100", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我觉得被平常地打败了」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 42
    },
    block_00011 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10101", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「啊，原来有这么个人存在」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 45
    },
    block_00012 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10102", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「他的名字叫夏目圭」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 48
    },
    block_00013 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10103", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「说实话，我之前没有听过这个名字，但我觉得这个世界真是广大",
                    {"rt2"},
                    "啊」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 51
    },
    block_00014 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10104", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但是」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 54
    },
    block_00015 = {
        {"bg", sync = 0, file = "ev_con_18_03", path = ":ev/ev_con_18/", set = "ev_con_18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10105", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「其实，我还不知道还有另一个天才」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 60
    },
    block_00016 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10106", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那个人，是我父亲的徒弟」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 63
    },
    block_00017 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10107", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「父亲看中的才华，实际上，似乎比我和圭还要厉害」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 67
    },
    block_00018 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10108", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那么厉害的人，似乎曾经想和我对决」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 70
    },
    block_00019 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10109", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「名字叫做御樱稟」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 73
    },
    block_00020 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10110", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我所认识的稟，虽然很认真，但是也有一些笨拙的地方，就是一",
                    {"rt2"},
                    "个普通的女孩子」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 76
    },
    block_00021 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10111", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「真是个笑话」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 79
    },
    block_00022 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10112", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我居然没能看出那个纯真的小女孩其实是那么厉害的人」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 82
    },
    block_00023 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10113", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「所以呢」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 85
    },
    block_00024 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10114", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「所以可能是受到了天谴吧」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 88
    },
    block_00025 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10115", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我一直都没有知道她的想法……」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 91
    },
    block_00026 = {
        {"bg", sync = 0, file = "ev_con_18_04", path = ":ev/ev_con_18/", set = "ev_con_18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10116", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那个天才画家在一次事故中失去了她的能力」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 97
    },
    block_00027 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10117", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那过于强大的才能，甚至扭曲了世界的道理」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 100
    },
    block_00028 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10118", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「从古代传下来的巫女，夺走了她的力量」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 103
    },
    block_00029 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10119", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「从那以后，我和她，就过上了普通人的生活」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 106
    },
    block_00030 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10120", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「在各自的生活中」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 109
    },
    block_00031 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10121", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「时间流逝」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 112
    },
    block_00032 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10122", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我什么都没有做就这样过去了」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 115
    },
    block_00033 = {
        {"bg", sync = 0, file = "ev_con_18_05", path = ":ev/ev_con_18/", set = "ev_con_18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10123", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但圭一直在画」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 121
    },
    block_00034 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10124", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「像个傻瓜一样不停地画啊画啊画啊画」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 124
    },
    block_00035 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10125", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「舍弃了一切，成为无知之人，他完成了一个工作」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 127
    },
    block_00036 = {
        {"bg", sync = 0, file = "ev_con_18_06", path = ":ev/ev_con_18/", set = "ev_con_18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10126", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「他的画作有很多，但他的工作只有一个」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 133
    },
    block_00037 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10127", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「然而，那是一个非常巨大的工作」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 136
    },
    block_00038 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10128", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「他的画笔比任何翅膀都要强大，向着广大的天空」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 139
    },
    block_00039 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10129", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「向天空，向天空飞翔」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 142
    },
    block_00040 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10130", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我再次拿起画笔试图追赶他，但」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 145
    },
    block_00041 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10131", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「感觉无法达到」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 148
    },
    block_00042 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10132", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「圭只留下了作品，消失在虚空中」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 151
    },
    block_00043 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10133", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「伟大的美，以虚无的代价留在了这个世界」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 154
    },
    block_00044 = {
        {"bg", sync = 0, file = "ev_con_18_07", path = ":ev/ev_con_18/", set = "ev_con_18"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10134", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那时，那个女孩再次得到了能改变世界的力量」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 160
    },
    block_00045 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10135", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「在那里，那个女孩与吞梦的巫女一同发誓」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 163
    },
    block_00046 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10136", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「她誓言要将能让我飞向消失在虚空中的圭的力量，再次还给我」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 166
    },
    block_00047 = {
        {"bg", file = "white", path = ":bg/"},
        {"ex", time = 500, func = "wait"},
        {"bg", file = "ev_con_16_01", path = ":ev/ev_con_16/", set = "ev_con_16"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10137", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「命运真是残酷」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 175
    },
    block_00048 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10138", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「如果命运能够宽恕我」"
                }
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 178
    },
    block_00049 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10139", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「圭在那里，我在这里，稟也在那里」"
                }
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 181
    },
    block_00050 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10140", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我们可能互相提升，成为留在历史中的画家」"
                }
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 184
    },
    block_00051 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10141", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但是，那样的未来并不存在」"
                }
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 187
    },
    block_00052 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10142", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「命运是颠倒的」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 190
    },
    block_00053 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10143", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「什么都没有按照我的希望发展」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 193
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10144", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「尽管如此，稟给予我的，雫给予我的」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 196
    },
    block_00055 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10145", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我接受了这些」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 199
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10146", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「这些对我来说过于可爱，不能称之为永恒的伴侣」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 202
    },
    block_00057 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10147", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「过于温柔」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 205
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10148", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「所以――」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 208
    },
    block_00059 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10149", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「从遥远的记忆，到现在的道路」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 211
    },
    block_00060 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10150", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「从遥远的彼方走到了这里的感触」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 214
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10151", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「所有这些都要放到画布上」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 217
    },
    block_00062 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10152", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我觉得那一定是非常宏大的东西」"
                }
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 220
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10153", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但是，那幅描绘了所有记忆的画，却在火灾中消失了」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 223
    },
    block_00064 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10154", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我惊愕了，但奇怪的是」"
                }
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 226
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10155", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「奇怪的是，我也感到了解脱」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 229
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10156", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我想，可能是那个时候我有了直觉」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 232
    },
    block_00067 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10157", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我想是在看到巨大的画布燃烧的时候，我才明白的」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 235
    },
    block_00068 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10158", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「在时间的流逝中，确实有许多的感情生生消消」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 238
    },
    block_00069 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10159", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「时间的流逝是残酷的，哪怕是最响亮的音乐，也会在无限的大地",
                    {"rt2"},
                    "上消散」"
                }
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 242
    },
    block_00070 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10160", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「在有声音的地方，只剩下大地，大空旷旷地承载着永恒」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 246
    },
    block_00071 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10161", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「我们的旋律是如此的微小」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 249
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10162", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「毕竟，这个世界是无限的」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 252
    },
    block_00073 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10163", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但是，但是那是错误的」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 255
    },
    block_00074 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10164", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「在承载着永恒的大空中，那些音符注定会消失」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 258
    },
    block_00075 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10165", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但那确实存在过」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 261
    },
    block_00076 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10166", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「所有这一切，现在，都在这里」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 264
    },
    block_00077 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10167", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「正因为如此，这个大小就足够了」"
                }
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 267
    },
    block_00078 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10168", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「圭选择的画布大小」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 270
    },
    block_00079 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10169", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「他画向日葵的那块画布」"
                }
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 273
    },
    block_00080 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10170", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「那个大小就够了」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 276
    },
    block_00081 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10171", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「人的大脑容量只有1400cc左右」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 279
    },
    block_00082 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10172", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「但即使如此，它也是和无限相连的」"
                }
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 282
    },
    block_00083 = {
        {"bg", file = "ev_con_16_02", path = ":ev/ev_con_16/", set = "ev_con_16"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"我用器皿的碎片在画布上描绘出血与梦水。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 290
    },
    block_00084 = {
        {"se", id = 1, file = "se0102"},
        {"bgm", stop = 1, time = 0},
        {"bg", rule = 063, time = 150, file = "black", path = ":bg/"},
        {"bg", rule = 063, time = 150, file = "ev_con_16_03", path = ":ev/ev_con_16/", set = "ev_con_16"},
        {"ex", time = 1000, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"最后的思念。"}
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 303
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"稟，还有雫，这是我的最后一笔。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 306
    },
    block_00086 = {
        {"bg", file = "black", path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"当梦水和我的血渗透到画布时——"}
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 311
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {"约定的奇迹发生了。"}
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 314
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {"这是所有的灵魂为了生命赌注所创造出的，必须实现的奇迹。"}
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 317
    },
    block_00089 = {
        {"msgoff", time = 0},
        {"movie", file = "scriptmv"},
        {"ex", time = 0, func = "wait"},
        {"bg", file = "sunflower", time = 3000, id = 1, lv = 5, path = ":cg/"},
        {"ex", time = 0, func = "wait"},
        {"msgon", time = 1000},
        {"bgm", file = "bgm174", time = 10000},
        {"text"},
        text = {
            ja = {
                {"漆黑的画布。"}
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 571
    },
    block_00090 = {
        {"text"},
        text = {
            ja = {
                {"有形的东西，最后都不会留下什么。"}
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 574
    },
    block_00091 = {
        {"text"},
        text = {
            ja = {
                {"幸福的日子，最好不要赋予形态。有形的东西总会被破坏。"}
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 578
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {"所以形态并不需要被留下。"}
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 581
    },
    block_00093 = {
        {"text"},
        text = {
            ja = {
                {"尽管如此，最后的思念，"}
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 584
    },
    block_00094 = {
        {"text"},
        text = {
            ja = {
                {"就像被割下来枯萎的太阳一样。"}
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 587
    },
    block_00095 = {
        {"text"},
        text = {
            ja = {
                {"向日葵。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 590
    },
    block_00096 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10174", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「你的开始，就是这幅画的结束」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 593
    },
    block_00097 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10175", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「圭——」"
                }
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 596
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"以樱花开始的画，最后以向日葵结束其生涯。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 599
    },
    block_00099 = {
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"bg", zoom = 50, file = "zbg062a", path = ":bg/", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"bgm", file = "bgm174"},
        {"text"},
        text = {
            ja = {
                {"现场热烈的欢声像是在摇晃。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 614
    },
    block_00100 = {
        {"text"},
        text = {
            ja = {
                {"我只是呆然地站在那里。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 617
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"只是站着已经是极限了。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 620
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"视线都模糊了。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 625
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"曾经如此炽热的身体开始冷却。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 628
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"流出的血，最后也会变得冷冰冰的……。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 631
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"稟走到我身边。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 634
    },
    block_00106 = {
        {"fg", ch = "稟", size = "z2", time = 300, mode = 3, resize = 1, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0010", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0002", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rin_10100", ch = "rin"}
            },
            ja = {
                {
                    name = {"稟"},
                    "「太棒了……谢谢你。留下了如此作品」"
                }
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 640
    },
    block_00107 = {
        {"bg", file = "white", id = 8, lv = 8, alpha = 30, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10176", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「作品没留下来」"
                }
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 645
    },
    block_00108 = {
        {"bg", file = "white", id = 8, lv = 8, alpha = 40, time = 1000, path = ":bg/"},
        {"fg", ch = "稟", size = "z2", blur = 2, mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0010", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rin_10101", ch = "rin"}
            },
            ja = {
                {
                    name = {"稟"},
                    "「不，确实留下了」"
                }
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 652
    },
    block_00109 = {
        {"bg", file = "white", id = 8, lv = 8, alpha = 50, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "man_nao_10177", ch = "nao"}
            },
            ja = {
                {
                    name = {"直哉"},
                    "「能听你这么说，我真的很开心。稟」"
                }
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 657
    },
    block_00110 = {
        {"bg", file = "white", id = 8, lv = 8, alpha = 60, time = 1000, path = ":bg/"},
        {"fg", ch = "稟", size = "z2", blur = 3, mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0002", head = "rin_z2a", lv = 5, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "稟", size = "z2", blur = 3, mode = 3, path = ":fg/rin/z2/", file = "rin_z2a0110", face = "a0003", head = "rin_z2a", lv = 5, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rin_10102", ch = "rin"}
            },
            ja = {
                {
                    name = {"稟"},
                    "「嗯，我觉得很棒。直哉」"
                }
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 665
    },
    block_00111 = {
        {"bg", file = "white", id = 8, lv = 8, alpha = 70, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"稟笑了。"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 670
    },
    block_00112 = {
        {"bg", file = "white", id = 8, lv = 8, alpha = 80, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"看到那个。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 675
    },
    block_00113 = {
        {"fg", time = 0, mode = -2},
        {"bg", file = "white", path = ":bg/"},
        {"bg", file = "white", id = 2, lv = 2, alpha = 100, time = 1000, path = ":bg/"},
        {"bg", id = 1, lv = 1, file = "ev_con_16_04", path = ":ev/ev_con_16/", set = "ev_con_16"},
        {"text"},
        text = {
            ja = {
                {"我想，啊，真怀念。"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 684
    },
    block_00114 = {
        {"bg", file = "white", id = 2, lv = 2, alpha = 110, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"她总是露出这样温柔的笑容。"}
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 690
    },
    block_00115 = {
        {"bg", file = "white", id = 2, lv = 2, alpha = 120, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"所以——对，就是这样。"}
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 696
    },
    block_00116 = {
        {"bg", file = "white", id = 2, lv = 2, alpha = 130, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"啊，原来如此——我明白了。"}
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 702
    },
    block_00117 = {
        {"bg", file = "white", id = 2, lv = 2, alpha = 150, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"天空慢慢转动。"}
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 711
    },
    block_00118 = {
        {"bg", file = "white", id = 2, lv = 2, alpha = 160, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"天空和大地的颜色融为一体。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 717
    },
    block_00119 = {
        {"bg", file = "white", id = 2, lv = 2, alpha = 170, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"这就结束了吗。"}
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 723
    },
    block_00120 = {
        {"bg", id = 3, lv = 3, time = 1000, sync = 0, face = 1, file = "ev_con_16_05", path = ":ev/ev_con_16/", set = "ev_con_16"},
        {"bg", file = "white", id = 4, lv = 4, alpha = 200, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"美妙的风景。"}
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 731
    },
    block_00121 = {
        {"bg", file = "white", id = 4, lv = 4, alpha = 220, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"我的生命被所有流动的一切填满。"}
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 738
    },
    block_00122 = {
        {"bg", file = "white", id = 4, lv = 4, alpha = 255, time = 1000, path = ":bg/"},
        {"text"},
        text = {
            ja = {
                {"流动的瞬间。"}
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 743
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {
                    "那是",
                    {"ruby", text = "樱の刻"},
                    "樱花的瞬间",
                    {"/ruby"},
                    "。"
                }
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 746
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"令人怀念的日子。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 749
    },
    block_00125 = {
        {"text"},
        text = {
            ja = {
                {"即使让人怀念，也是此刻的日子。"}
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 753
    },
    block_00126 = {
        {"bgm", stop = 1, time = 10000},
        {"msgoff", time = 800},
        {"ex", time = 500, func = "wait"},
        {"bg", id = 4, lv = 4, time = 1500, file = "ev_con_16_06", path = ":ev/ev_con_16/", set = "ev_con_16"},
        {"ex", time = 1000, func = "wait"},
        {"msgon", time = 1000},
        {"text"},
        text = {
            ja = {
                {"所以，在那之后——"}
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 768
    },
    block_00127 = {
        {"text"},
        text = {
            ja = {
                {"我说出了那句话。"}
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 771
    },
    block_00128 = {
        {"bgm", stop = 1},
        {"msgoff", time = 800},
        {"ex", time = 500, func = "wait"},
        {"bg", id = 5, lv = 5, time = 4000, rule = 30, file = "ev_con_16_07", path = ":ev/ev_con_16/", set = "ev_con_16"},
        {"ex", time = 3000, func = "wait"},
        {"bgm", stop = 1, time = 3000},
        {"se", stop = 1, id = -1, time = 3000},
        {"vostop", stop = 1, time = 3000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 3000, file = "white", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 0, func = "wait"},
        {"ex", time = 8000, func = "wait"},
        {"staffroll", route = "staff_05"},
        {"bg", time = 4000, file = "white", path = ":bg/"},
        {"excall", file = "gend01"},
        {"text"},
        linkback = "block_00127",
        line = 795
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
