astver = 2.0
ast = {
    block_00000 = {
        {"savetitle", text = "第Ⅴ章"},
        {"msg", no = 1},
        {"bg", time = 2000, file = "ev_etc_01_03", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"bgm", file = "bgm118", vol = 50},
        {"text"},
        text = {
            ja = {
                {"回收的画布被送到我手里的时候，它并没有被裁剪。"}
            }
        },
        linknext = "block_00001",
        line = 11
    },
    block_00001 = {
        {"text"},
        text = {
            ja = {
                {
                    "只是从铁架上剥离下来的物品被放在府邸前，我马上就用圆锯切割",
                    {"rt2"},
                    "了金属画布。"
                }
            }
        },
        linkback = "block_00000",
        linknext = "block_00002",
        line = 14
    },
    block_00002 = {
        {"text"},
        text = {
            ja = {
                {"我按照最初告诉中村丽华的那样，把尺寸设定为30号。"}
            }
        },
        linkback = "block_00001",
        linknext = "block_00003",
        line = 17
    },
    block_00003 = {
        {"text"},
        text = {
            ja = {
                {"看着圆锯飞溅的火花，一边切割画布，中村丽华似乎在耐心地观看。"}
            }
        },
        linkback = "block_00002",
        linknext = "block_00004",
        line = 20
    },
    block_00004 = {
        {"text"},
        text = {
            ja = {
                {"我只切取中心部分，其他部分则要求废弃。"}
            }
        },
        linkback = "block_00003",
        linknext = "block_00005",
        line = 23
    },
    block_00005 = {
        {"text"},
        text = {
            ja = {
                {"把金属画布重新贴在普通的木框上。"}
            }
        },
        linkback = "block_00004",
        linknext = "block_00006",
        line = 26
    },
    block_00006 = {
        {"text"},
        text = {
            ja = {
                {"除了变成黑焦焦的外，它变成了一块看起来没有什么特别的画布。"}
            }
        },
        linkback = "block_00005",
        linknext = "block_00007",
        line = 29
    },
    block_00007 = {
        {"cgdel", id = -1},
        {"bg", time = 1000, rule = 139, wait = 500, file = "black", path = ":bg/", vague = 40},
        {"msgoff"},
        {"fg", mode = -2, sync = 0},
        {"bg", file = "bg049a", path = ":bg/", sync = 0},
        {"fg", ch = "麗華", size = "z1", mode = 3, resize = 1, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0008", head = "rei_z1a", lv = 4, id = 9, sync = 0},
        {"extrans", rule = 139, vague = 40},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10444", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「真的把它变成了普通的尺寸」"
                }
            }
        },
        linkback = "block_00006",
        linknext = "block_00008",
        line = 41
    },
    block_00008 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这不是你要求的吗？」"
                }
            }
        },
        linkback = "block_00007",
        linknext = "block_00009",
        line = 44
    },
    block_00009 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0009", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0008", head = "rei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_10445", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「我知道。我知道，但是，把这样几乎是全身心投入的作品，去掉",
                    {"rt2"},
                    "大部分，我做不到」"
                }
            }
        },
        linkback = "block_00008",
        linknext = "block_00010",
        line = 50
    },
    block_00010 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯」"
                }
            }
        },
        linkback = "block_00009",
        linknext = "block_00011",
        line = 53
    },
    block_00011 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么说呢，你并不像你说的那么坏」"
                }
            }
        },
        linkback = "block_00010",
        linknext = "block_00012",
        line = 56
    },
    block_00012 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0006", head = "rei_z1a", lv = 4, id = 9},
        {"fgact", ch = "麗華", act = "びっくり", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_10446", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「什，什么！你在小看我吗！？」"
                }
            }
        },
        linkback = "block_00011",
        linknext = "block_00013",
        line = 64
    },
    block_00013 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，不是那样。只是，你真的看到了」"
                }
            }
        },
        linkback = "block_00012",
        linknext = "block_00014",
        line = 67
    },
    block_00014 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0011", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10447", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「看到了？」"
                }
            }
        },
        linkback = "block_00013",
        linknext = "block_00015",
        line = 72
    },
    block_00015 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「圭在这里削减自己的生命绘画时，你一直在看着他的样子，对吧？",
                    {"rt2"},
                    "」"
                }
            }
        },
        linkback = "block_00014",
        linknext = "block_00016",
        line = 75
    },
    block_00016 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因此，即使是烧焦的画，你也感同身受。对于那里面所付出的灵",
                    {"rt2"},
                    "魂的重量，你表示敬意……」"
                }
            }
        },
        linkback = "block_00015",
        linknext = "block_00017",
        line = 79
    },
    block_00017 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0004", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10448", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「呃呃……那，那种事情」"
                }
            }
        },
        linkback = "block_00016",
        linknext = "block_00018",
        line = 84
    },
    block_00018 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「否认也好，肯定也好，都没关系」"
                }
            }
        },
        linkback = "block_00017",
        linknext = "block_00019",
        line = 87
    },
    block_00019 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只是，对你来说，这个地方再次成为绘画的场所，肯定是深有感",
                    {"rt2"},
                    "触的吧？」"
                }
            }
        },
        linkback = "block_00018",
        linknext = "block_00020",
        line = 90
    },
    block_00020 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在那里，一定有各种各样的感情吧？」"
                }
            }
        },
        linkback = "block_00019",
        linknext = "block_00021",
        line = 93
    },
    block_00021 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0110", face = "a0005", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10449", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「胡乱想象的……」"
                }
            }
        },
        linkback = "block_00020",
        linknext = "block_00022",
        line = 98
    },
    block_00022 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那就是画家」"
                }
            }
        },
        linkback = "block_00021",
        linknext = "block_00023",
        line = 101
    },
    block_00023 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「从人们的一瞬间表情中，自由地想象，然后把它变成现实」"
                }
            }
        },
        linkback = "block_00022",
        linknext = "block_00024",
        line = 104
    },
    block_00024 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使那是虚构的」"
                }
            }
        },
        linkback = "block_00023",
        linknext = "block_00025",
        line = 107
    },
    block_00025 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0008", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10450", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「……那是事实」"
                }
            }
        },
        linkback = "block_00024",
        linknext = "block_00026",
        line = 112
    },
    block_00026 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0010", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10451", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「你的指正是正确的。那不是虚构」"
                }
            }
        },
        linkback = "block_00025",
        linknext = "block_00027",
        line = 117
    },
    block_00027 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0010", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10452", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「我在这里看着那个孩子」"
                }
            }
        },
        linkback = "block_00026",
        linknext = "block_00028",
        line = 122
    },
    block_00028 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0008", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10453", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「无论圭变得多么憔悴，我都决不援助他。并且直到最后都不允许",
                    {"rt2"},
                    "他离开这个府邸」"
                }
            }
        },
        linkback = "block_00027",
        linknext = "block_00029",
        line = 128
    },
    block_00029 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，那是他自己想要的」"
                }
            }
        },
        linkback = "block_00028",
        linknext = "block_00030",
        line = 131
    },
    block_00030 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他是期望那种状况的」"
                }
            }
        },
        linkback = "block_00029",
        linknext = "block_00031",
        line = 136
    },
    block_00031 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「至少，要创造他的美，这里的生活是必不可少的」"
                }
            }
        },
        linkback = "block_00030",
        linknext = "block_00032",
        line = 139
    },
    block_00032 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，你不需要后悔你做过的事」"
                }
            }
        },
        linkback = "block_00031",
        linknext = "block_00033",
        line = 142
    },
    block_00033 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0004", head = "rei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_10454", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「我并没有后悔！ 我从未有过后悔的事！」"
                }
            }
        },
        linkback = "block_00032",
        linknext = "block_00034",
        line = 148
    },
    block_00034 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，就是这样。要这样口头上告诉自己」"
                }
            }
        },
        linkback = "block_00033",
        linknext = "block_00035",
        line = 151
    },
    block_00035 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你在美的面前必须变成鬼」"
                }
            }
        },
        linkback = "block_00034",
        linknext = "block_00036",
        line = 154
    },
    block_00036 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使画家期望的前方有死，你也不能阻止」"
                }
            }
        },
        linkback = "block_00035",
        linknext = "block_00037",
        line = 157
    },
    block_00037 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0011", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10455", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「呃」"
                }
            }
        },
        linkback = "block_00036",
        linknext = "block_00038",
        line = 162
    },
    block_00038 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在这里，你必须担当这种角色」"
                }
            }
        },
        linkback = "block_00037",
        linknext = "block_00039",
        line = 165
    },
    block_00039 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0005", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10456", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「这是对我，确认决心的事情吗？」"
                }
            }
        },
        linkback = "block_00038",
        linknext = "block_00040",
        line = 170
    },
    block_00040 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，这更像是一个诅咒」"
                }
            }
        },
        linkback = "block_00039",
        linknext = "block_00041",
        line = 173
    },
    block_00041 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「请把它当作这样的话接受」"
                }
            }
        },
        linkback = "block_00040",
        linknext = "block_00042",
        line = 176
    },
    block_00042 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0008", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10457", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「诅咒吗……」"
                }
            }
        },
        linkback = "block_00041",
        linknext = "block_00043",
        line = 186
    },
    block_00043 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0002", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        delay = {
            vl01 = {
                {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0110", face = "a0003", head = "rei_z1a", lv = 4, id = 9}
            }
        },
        text = {
            vo = {
                {"vo", file = "fem_rei_10458", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「哼，竟然把这种话强加给我……你真是一点也不善良」"
                }
            }
        },
        linkback = "block_00042",
        linknext = "block_00044",
        line = 193
    },
    block_00044 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我们彼此，这样的关系更好吧」"
                }
            }
        },
        linkback = "block_00043",
        linknext = "block_00045",
        line = 196
    },
    block_00045 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0110", face = "a0002", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10459", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「当然了」"
                }
            }
        },
        linkback = "block_00044",
        linknext = "block_00046",
        line = 201
    },
    block_00046 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你是最后的伙伴，我很放心」"
                }
            }
        },
        linkback = "block_00045",
        linknext = "block_00047",
        line = 204
    },
    block_00047 = {
        {"fg", ch = "麗華", size = "z1", mode = 3, path = ":fg/rei/z1/", file = "rei_z1a0100", face = "a0002", head = "rei_z1a", lv = 4, id = 9},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10460", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「就是这样。你应该感谢我。陪你走地狱的，像我这样的女人正合",
                    {"rt2"},
                    "适」"
                }
            }
        },
        linkback = "block_00046",
        linknext = "block_00048",
        line = 211
    },
    block_00048 = {
        {"bgm", stop = 1, time = 10000},
        {"text"},
        text = {
            ja = {
                {"真是有趣的人啊。"}
            }
        },
        linkback = "block_00047",
        linknext = "block_00049",
        line = 216
    },
    block_00049 = {
        {"text"},
        text = {
            ja = {
                {"虽然到现在为止没有接触过，但中村家竟然还有这样的人存在……。"}
            }
        },
        linkback = "block_00048",
        linknext = "block_00050",
        line = 219
    },
    block_00050 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"我打开从蓝那里收到的木盒。"}
            }
        },
        linkback = "block_00049",
        linknext = "block_00051",
        line = 224
    },
    block_00051 = {
        {"text"},
        text = {
            ja = {
                {"然后取出里面的东西。"}
            }
        },
        linkback = "block_00050",
        linknext = "block_00052",
        line = 227
    },
    block_00052 = {
        {"bg", file = "ev_etc_01_56", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"bgm", file = "bgm038"},
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10461", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「啊！？ 这、这难道是！？」"
                }
            }
        },
        linkback = "block_00051",
        linknext = "block_00053",
        line = 237
    },
    block_00053 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我听说这是能将梦变为水的器具」"
                }
            }
        },
        linkback = "block_00052",
        linknext = "block_00054",
        line = 241
    },
    block_00054 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10462", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「也就是说，伯奇的器具……」"
                }
            }
        },
        linkback = "block_00053",
        linknext = "block_00055",
        line = 244
    },
    block_00055 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「应该说是借来的，是我认识的人放在夏目家的东西」"
                }
            }
        },
        linkback = "block_00054",
        linknext = "block_00056",
        line = 247
    },
    block_00056 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10463", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「……你打算用这个做什么？」"
                }
            }
        },
        linkback = "block_00055",
        linknext = "block_00057",
        line = 250
    },
    block_00057 = {
        {"bg", file = "ev_con_17_01", path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「嗯，稍等一会儿吧……」"
                }
            }
        },
        linkback = "block_00056",
        linknext = "block_00058",
        line = 256
    },
    block_00058 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10464", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「等？ 时间几乎已经没有剩下，你真是悠哉啊」"
                }
            }
        },
        linkback = "block_00057",
        linknext = "block_00059",
        line = 259
    },
    block_00059 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没关系。就算我们急了，也无济于事」"
                }
            }
        },
        linkback = "block_00058",
        linknext = "block_00060",
        line = 262
    },
    block_00060 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我只是接受那边过来的东西而已」"
                }
            }
        },
        linkback = "block_00059",
        linknext = "block_00061",
        line = 265
    },
    block_00061 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10465", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「接受那边过来的东西？？」"
                }
            }
        },
        linkback = "block_00060",
        linknext = "block_00062",
        line = 268
    },
    block_00062 = {
        {"bg", file = "ev_etc_01_56", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"ex", time = 1000, func = "wait"},
        {"bg", file = "ev_etc_01_58", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"text"},
        text = {
            ja = {
                {"器皿慢慢开始积水，露珠落入底部。"}
            }
        },
        linkback = "block_00061",
        linknext = "block_00063",
        line = 276
    },
    block_00063 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10466", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「啊？ 这是什么啊！？」"
                }
            }
        },
        linkback = "block_00062",
        linknext = "block_00064",
        line = 279
    },
    block_00064 = {
        {"text"},
        text = {
            ja = {
                {"露珠一个，两个，三个，无数条线伸展开，浮在水面上。"}
            }
        },
        linkback = "block_00063",
        linknext = "block_00065",
        line = 282
    },
    block_00065 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10467", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「器皿……被水填满……这是？ 这不会是！？」"
                }
            }
        },
        linkback = "block_00064",
        linknext = "block_00066",
        line = 285
    },
    block_00066 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10468", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「将梦想变为水的器皿……所以，水正在涌出，这就是说，有人的",
                    {"rt2"},
                    "想法……」"
                }
            }
        },
        linkback = "block_00065",
        linknext = "block_00067",
        line = 288
    },
    block_00067 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10469", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「你，其实是伯奇吧！？」"
                }
            }
        },
        linkback = "block_00066",
        linknext = "block_00068",
        line = 293
    },
    block_00068 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「……」"
                }
            }
        },
        linkback = "block_00067",
        linknext = "block_00069",
        line = 296
    },
    block_00069 = {
        {"bg", file = "ev_con_17_09", path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"text"},
        text = {
            ja = {
                {"我苦笑着回答。"}
            }
        },
        linkback = "block_00068",
        linknext = "block_00070",
        line = 303
    },
    block_00070 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「怎么可能」"
                }
            }
        },
        linkback = "block_00069",
        linknext = "block_00071",
        line = 306
    },
    block_00071 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我只是个普通人。填满这个器皿的并不是我自己的力量」"
                }
            }
        },
        linkback = "block_00070",
        linknext = "block_00072",
        line = 309
    },
    block_00072 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10470", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「那是谁」"
                }
            }
        },
        linkback = "block_00071",
        linknext = "block_00073",
        line = 312
    },
    block_00073 = {
        {"bg", sync = 0, face = 1, file = "ev_con_17_01", time = 400, path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「谁……吗」"
                }
            }
        },
        linkback = "block_00072",
        linknext = "block_00074",
        line = 319
    },
    block_00074 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那些谁，一直在指引我前行」"
                }
            }
        },
        linkback = "block_00073",
        linknext = "block_00075",
        line = 322
    },
    block_00075 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，我会欣然接受她们的好意」"
                }
            }
        },
        linkback = "block_00074",
        linknext = "block_00076",
        line = 325
    },
    block_00076 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「她们为我牺牲自己，创造出来的这一瞬间」"
                }
            }
        },
        linkback = "block_00075",
        linknext = "block_00077",
        line = 328
    },
    block_00077 = {
        {"bg", x = 260, y = -10, time = 500, file = "zev_con_17_02", path = ":ev/ev_con_17/", set = "ev_con_17", ax = 1920, ay = 1080, bx = -960, by = -540},
        {"text"},
        text = {
            ja = {
                {"我把笔插进伯奇的器皿里。"}
            }
        },
        linkback = "block_00076",
        linknext = "block_00078",
        line = 335
    },
    block_00078 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「っ」"
                }
            }
        },
        linkback = "block_00077",
        linknext = "block_00079",
        line = 340
    },
    block_00079 = {
        {"bg", time = 500, file = "ev_con_17_02", path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"text"},
        text = {
            ja = {
                {"当水渗透到笔尖，我感觉到手臂上有难以置信的重量。"}
            }
        },
        linkback = "block_00078",
        linknext = "block_00080",
        line = 347
    },
    block_00080 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「哈，无论是谁，都太善良了……」"
                }
            }
        },
        linkback = "block_00079",
        linknext = "block_00081",
        line = 350
    },
    block_00081 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「真是的」"
                }
            }
        },
        linkback = "block_00080",
        linknext = "block_00082",
        line = 353
    },
    block_00082 = {
        {"text"},
        text = {
            ja = {
                {"我吹着口哨，把笔插入画布。"}
            }
        },
        linkback = "block_00081",
        linknext = "block_00083",
        line = 356
    },
    block_00083 = {
        {"text"},
        text = {
            ja = {
                {"丽华对我这随便的样子无言以对。"}
            }
        },
        linkback = "block_00082",
        linknext = "block_00084",
        line = 359
    },
    block_00084 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10471", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「哈……」"
                }
            }
        },
        linkback = "block_00083",
        linknext = "block_00085",
        line = 362
    },
    block_00085 = {
        {"text"},
        text = {
            ja = {
                {"看着我悠然自得地动着笔，中村丽华最终叹了口气。"}
            }
        },
        linkback = "block_00084",
        linknext = "block_00086",
        line = 365
    },
    block_00086 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10472", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「虽然说得高大上，但画画很随便嘛」"
                }
            }
        },
        linkback = "block_00085",
        linknext = "block_00087",
        line = 368
    },
    block_00087 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「啊，当然。必须得享受才行」"
                }
            }
        },
        linkback = "block_00086",
        linknext = "block_00088",
        line = 371
    },
    block_00088 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这一瞬间，必须要好好享受、画出来」"
                }
            }
        },
        linkback = "block_00087",
        linknext = "block_00089",
        line = 374
    },
    block_00089 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我都想唱起来了，不过嘛，为了不打扰别人，我就吹吹口哨吧」"
                }
            }
        },
        linkback = "block_00088",
        linknext = "block_00090",
        line = 377
    },
    block_00090 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10473", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「呼……，真是给人添麻烦」"
                }
            }
        },
        linkback = "block_00089",
        linknext = "block_00091",
        line = 380
    },
    block_00091 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10474", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「我还以为你一沾笔就会出什么命悬一线的事呢」"
                }
            }
        },
        linkback = "block_00090",
        linknext = "block_00092",
        line = 383
    },
    block_00092 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我怎么可能那么容易就死」"
                }
            }
        },
        linkback = "block_00091",
        linknext = "block_00093",
        line = 386
    },
    block_00093 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10475", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「看样子是。能吹着口哨画画，看来是没事」"
                }
            }
        },
        linkback = "block_00092",
        linknext = "block_00094",
        line = 389
    },
    block_00094 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10476", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「但是，被逼到这种地步，还能这么放松，真不简单」"
                }
            }
        },
        linkback = "block_00093",
        linknext = "block_00095",
        line = 392
    },
    block_00095 = {
        {"bg", time = 500, file = "ev_con_17_03", path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"bgm", stop = 1, time = 10000},
        {"text"},
        text = {
            ja = {
                {"丽华似乎感到荒谬，离开了屋子。"}
            }
        },
        linkback = "block_00094",
        linknext = "block_00096",
        line = 400
    },
    block_00096 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「没错……必须得享受这把笔」"
                }
            }
        },
        linkback = "block_00095",
        linknext = "block_00097",
        line = 403
    },
    block_00097 = {
        {"text"},
        text = {
            ja = {
                {"中村丽华在出去的时候说了些什么。"}
            }
        },
        linkback = "block_00096",
        linknext = "block_00098",
        line = 406
    },
    block_00098 = {
        {"text"},
        text = {
            ja = {
                {"窗户上开始响起雨声。"}
            }
        },
        linkback = "block_00097",
        linknext = "block_00099",
        line = 409
    },
    block_00099 = {
        {"bgm", stop = 1},
        {"text"},
        text = {
            ja = {
                {"中村丽华可能说的是「开始下雨了」。"}
            }
        },
        linkback = "block_00098",
        linknext = "block_00100",
        line = 414
    },
    block_00100 = {
        {"bg", file = "ev_etc_01_66", path = ":ev/ev_etc_01/", set = "ev_etc_01"},
        {"se", vol = 10, loop = 1, id = 1, file = "se0109"},
        {"ex", time = 500, func = "wait"},
        {"text"},
        text = {
            ja = {
                {"雨开始下了。"}
            }
        },
        linkback = "block_00099",
        linknext = "block_00101",
        line = 423
    },
    block_00101 = {
        {"text"},
        text = {
            ja = {
                {"就像器皿中滴落的露珠一样，雨滴从窗户流下。"}
            }
        },
        linkback = "block_00100",
        linknext = "block_00102",
        line = 426
    },
    block_00102 = {
        {"text"},
        text = {
            ja = {
                {"就像身处水中一样。"}
            }
        },
        linkback = "block_00101",
        linknext = "block_00103",
        line = 429
    },
    block_00103 = {
        {"text"},
        text = {
            ja = {
                {"如果说，死后灵魂还留在身体中的话，我想应该就是现在这种感觉。"}
            }
        },
        linkback = "block_00102",
        linknext = "block_00104",
        line = 432
    },
    block_00104 = {
        {"text"},
        text = {
            ja = {
                {"锈色的斑点落下。"}
            }
        },
        linkback = "block_00103",
        linknext = "block_00105",
        line = 435
    },
    block_00105 = {
        {"text"},
        text = {
            ja = {
                {"拥有一个心灵，无法同时拥有多个。"}
            }
        },
        linkback = "block_00104",
        linknext = "block_00106",
        line = 438
    },
    block_00106 = {
        {"text"},
        text = {
            ja = {
                {"要想做到这种不可能的事，只能将心变为无。"}
            }
        },
        linkback = "block_00105",
        linknext = "block_00107",
        line = 441
    },
    block_00107 = {
        {"text"},
        text = {
            ja = {
                {"但是，人的心是无法变为无的。"}
            }
        },
        linkback = "block_00106",
        linknext = "block_00108",
        line = 444
    },
    block_00108 = {
        {"text"},
        text = {
            ja = {
                {"在那个传说中，那团物质升到天上，变成了雨云。"}
            }
        },
        linkback = "block_00107",
        linknext = "block_00109",
        line = 447
    },
    block_00109 = {
        {"text"},
        text = {
            ja = {
                {"吞噬了太多想法的伯奇破裂了。"}
            }
        },
        linkback = "block_00108",
        linknext = "block_00110",
        line = 450
    },
    block_00110 = {
        {"text"},
        text = {
            ja = {
                {"我的汗变成了锈铁色，然后完全变成了血汗。"}
            }
        },
        linkback = "block_00109",
        linknext = "block_00111",
        line = 453
    },
    block_00111 = {
        {"text"},
        text = {
            ja = {
                {"原来如此——"}
            }
        },
        linkback = "block_00110",
        linknext = "block_00112",
        line = 456
    },
    block_00112 = {
        {"text"},
        text = {
            ja = {
                {"这不是人能承受的。"}
            }
        },
        linkback = "block_00111",
        linknext = "block_00113",
        line = 459
    },
    block_00113 = {
        {"text"},
        text = {
            ja = {
                {"他能承受这种痛吗？"}
            }
        },
        linkback = "block_00112",
        linknext = "block_00114",
        line = 462
    },
    block_00114 = {
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"ex", time = 1000, func = "wait"},
        {"msgon"},
        {"quake", mode = "mw"},
        {"se", stop = 1, time = 1000, id = 1},
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10477", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「这，这是怎么回事！！」"
                }
            }
        },
        linkback = "block_00113",
        linknext = "block_00115",
        line = 474
    },
    block_00115 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咳……」"
                }
            }
        },
        linkback = "block_00114",
        linknext = "block_00116",
        line = 477
    },
    block_00116 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只是咳嗽了一下……」"
                }
            }
        },
        linkback = "block_00115",
        linknext = "block_00117",
        line = 480
    },
    block_00117 = {
        {"bg", file = "ev_con_17_04", path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"bgm", file = "bgm166"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「咳，咳、咳咳」"
                }
            }
        },
        linkback = "block_00116",
        linknext = "block_00118",
        line = 487
    },
    block_00118 = {
        {"text"},
        text = {
            ja = {
                {"咳嗽起来，血溅了出来。"}
            }
        },
        linkback = "block_00117",
        linknext = "block_00119",
        line = 490
    },
    block_00119 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10478", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「只是咳嗽，为什么会吐出这么多血」"
                }
            }
        },
        linkback = "block_00118",
        linknext = "block_00120",
        line = 493
    },
    block_00120 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为吸入了气管，咳得厉害……」"
                }
            }
        },
        linkback = "block_00119",
        linknext = "block_00121",
        line = 496
    },
    block_00121 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10479", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「话说，你的手，全是血不是吗」"
                }
            }
        },
        linkback = "block_00120",
        linknext = "block_00122",
        line = 499
    },
    block_00122 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10480", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「让我看看！」"
                }
            }
        },
        linkback = "block_00121",
        linknext = "block_00123",
        line = 502
    },
    block_00123 = {
        {"text"},
        text = {
            ja = {
                {"我不知道原因。"}
            }
        },
        linkback = "block_00122",
        linknext = "block_00124",
        line = 505
    },
    block_00124 = {
        {"text"},
        text = {
            ja = {
                {"看起来靠近笔的地方受到的伤害最大。"}
            }
        },
        linkback = "block_00123",
        linknext = "block_00125",
        line = 508
    },
    block_00125 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10481", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「你的指甲怎么弯曲并开始脱落了！」"
                }
            }
        },
        linkback = "block_00124",
        linknext = "block_00126",
        line = 511
    },
    block_00126 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不知道」"
                }
            }
        },
        linkback = "block_00125",
        linknext = "block_00127",
        line = 514
    },
    block_00127 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10482", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「等等，这真的没问题吗？这幅画？它没有释放出什么辐射之类的",
                    {"rt2"},
                    "吧？」"
                }
            }
        },
        linkback = "block_00126",
        linknext = "block_00128",
        line = 517
    },
    block_00128 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你可以查一下啊？但是辐射会让指甲反弯吗？」"
                }
            }
        },
        linkback = "block_00127",
        linknext = "block_00129",
        line = 520
    },
    block_00129 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10483", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「那毒素呢？」"
                }
            }
        },
        linkback = "block_00128",
        linknext = "block_00130",
        line = 523
    },
    block_00130 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「你也可以查一下，我想，应该不会检测到有害人体的毒素……」"
                }
            }
        },
        linkback = "block_00129",
        linknext = "block_00131",
        line = 526
    },
    block_00131 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10484", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「没有毒性？那你为什么会变成这个样子！？」"
                }
            }
        },
        linkback = "block_00130",
        linknext = "block_00132",
        line = 529
    },
    block_00132 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果你这么问，那为什么这个器皿会冒出水来呢？」"
                }
            }
        },
        linkback = "block_00131",
        linknext = "block_00133",
        line = 532
    },
    block_00133 = {
        {"text"},
        text = {
            ja = {
                {"伯奇的器皿里不断涌出水来。"}
            }
        },
        linkback = "block_00132",
        linknext = "block_00134",
        line = 535
    },
    block_00134 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10485", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「……」"
                }
            }
        },
        linkback = "block_00133",
        linknext = "block_00135",
        line = 538
    },
    block_00135 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10486", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「在千年樱传说中，喝了很多这种水的伯奇最后爆裂而死……」"
                }
            }
        },
        linkback = "block_00134",
        linknext = "block_00136",
        line = 541
    },
    block_00136 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10487", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「我马上去叫医生！」"
                }
            }
        },
        linkback = "block_00135",
        linknext = "block_00137",
        line = 544
    },
    block_00137 = {
        {"quake", mode = "mw"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这样画就完不成了！！」"
                }
            }
        },
        linkback = "block_00136",
        linknext = "block_00138",
        line = 549
    },
    block_00138 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10488", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「诶？」"
                }
            }
        },
        linkback = "block_00137",
        linknext = "block_00139",
        line = 552
    },
    block_00139 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果已经停止运作了，那就需要修复这个身体。但我还在动！我",
                    {"rt2"},
                    "在运作！你真的可以为了修复我而停止我正在进行的工作吗？」"
                }
            }
        },
        linkback = "block_00138",
        linknext = "block_00140",
        line = 556
    },
    block_00140 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10489", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「怎么能把身体当成物品……」"
                }
            }
        },
        linkback = "block_00139",
        linknext = "block_00141",
        line = 559
    },
    block_00141 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「是啊。你不是要成为鬼吗？」"
                }
            }
        },
        linkback = "block_00140",
        linknext = "block_00142",
        line = 562
    },
    block_00142 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在你眼中，我只不过是产出画作的机器」"
                }
            }
        },
        linkback = "block_00141",
        linknext = "block_00143",
        line = 565
    },
    block_00143 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「仅仅因为流血就开始动摇，你的水平就只有这个程度吗？」"
                }
            }
        },
        linkback = "block_00142",
        linknext = "block_00144",
        line = 568
    },
    block_00144 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「和黑社会有联系，一直在弓张家统治的中村家，现在也变得很白",
                    {"rt2"},
                    "了吗？」"
                }
            }
        },
        linkback = "block_00143",
        linknext = "block_00145",
        line = 571
    },
    block_00145 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「像对待物品那样对待人，把人用到损坏……。我还以为中村家至",
                    {"rt2"},
                    "少是这种黑的企业呢？」"
                }
            }
        },
        linkback = "block_00144",
        linknext = "block_00146",
        line = 575
    },
    block_00146 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10490", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「你，真敢说……」"
                }
            }
        },
        linkback = "block_00145",
        linknext = "block_00147",
        line = 578
    },
    block_00147 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「等我爆炸了再叫医生……」"
                }
            }
        },
        linkback = "block_00146",
        linknext = "block_00148",
        line = 581
    },
    block_00148 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10491", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「你，你说爆炸？」"
                }
            }
        },
        linkback = "block_00147",
        linknext = "block_00149",
        line = 584
    },
    block_00149 = {
        {"text"},
        text = {
            ja = {
                {"中村丽华痛苦地笑了。"}
            }
        },
        linkback = "block_00148",
        linknext = "block_00150",
        line = 589
    },
    block_00150 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10492", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「如果爆炸了，我会正常地叫丧葬服务公司的」"
                }
            }
        },
        linkback = "block_00149",
        linknext = "block_00151",
        line = 592
    },
    block_00151 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「在那之前，你最好叫警察来。因为这是个可疑的死亡」"
                }
            }
        },
        linkback = "block_00150",
        linknext = "block_00152",
        line = 595
    },
    block_00152 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10493", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「你竟然还能在这种状况下开玩笑」"
                }
            }
        },
        linkback = "block_00151",
        linknext = "block_00153",
        line = 598
    },
    block_00153 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那是当然的。因为这种痛苦，是那家伙经历过的」"
                }
            }
        },
        linkback = "block_00152",
        linknext = "block_00154",
        line = 601
    },
    block_00154 = {
        {"text"},
        text = {
            vo = {
                {"vo", file = "fem_rei_10494", ch = "rei"}
            },
            ja = {
                {
                    name = {"丽华"},
                    "「那家伙是？」"
                }
            }
        },
        linkback = "block_00153",
        linknext = "block_00155",
        line = 606
    },
    block_00155 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我不明白为什么雫会和稟一起离开」"
                }
            }
        },
        linkback = "block_00154",
        linknext = "block_00156",
        line = 609
    },
    block_00156 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，如果，假设，雫取回了伯奇的力量，然后稟取回了他过去",
                    {"rt2"},
                    "拥有的具象化能力也可以说是画笔的话……」"
                }
            }
        },
        linkback = "block_00155",
        linknext = "block_00157",
        line = 612
    },
    block_00157 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想，他们可能是作为一个人……一起画画」"
                }
            }
        },
        linkback = "block_00156",
        linknext = "block_00158",
        line = 615
    },
    block_00158 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我看到了那个情景——」"
                }
            }
        },
        linkback = "block_00157",
        linknext = "block_00159",
        line = 620
    },
    block_00159 = {
        {"bg", file = "white", path = ":bg/"},
        {"bg", file = "ev_con_15_01", path = ":ev/ev_con_15/", set = "ev_con_15"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想，那可能是……他们决定那一天的记忆……」"
                }
            }
        },
        linkback = "block_00158",
        linknext = "block_00160",
        line = 628
    },
    block_00160 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「圭消失了」"
                }
            }
        },
        linkback = "block_00159",
        linknext = "block_00161",
        line = 631
    },
    block_00161 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后我失去了画画的意义」"
                }
            }
        },
        linkback = "block_00160",
        linknext = "block_00162",
        line = 634
    },
    block_00162 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想，他们可能在那时发誓……」"
                }
            }
        },
        linkback = "block_00161",
        linknext = "block_00163",
        line = 637
    },
    block_00163 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，冰川里奈才能以阿丽亚·豪·英克的身份醒来，长山香奈才能",
                    {"rt2"},
                    "以和我等同的力量去战斗……」"
                }
            }
        },
        linkback = "block_00162",
        linknext = "block_00164",
        line = 642
    },
    block_00164 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所有这一切，都是为了让我再次奔跑的祈祷」"
                }
            }
        },
        linkback = "block_00163",
        linknext = "block_00165",
        line = 645
    },
    block_00165 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「香奈说那是比神还要强烈的情感」"
                }
            }
        },
        linkback = "block_00164",
        linknext = "block_00166",
        line = 648
    },
    block_00166 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「虽然那是对的，但有些不同」"
                }
            }
        },
        linkback = "block_00165",
        linknext = "block_00167",
        line = 651
    },
    block_00167 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我想，那两个人可能试图将充满了各种情感的伯奇的力量，升华",
                    {"rt2"},
                    "为一种单一的东西」"
                }
            }
        },
        linkback = "block_00166",
        linknext = "block_00168",
        line = 654
    },
    block_00168 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但是，这其实就是“画画”的本意吧」"
                }
            }
        },
        linkback = "block_00167",
        linknext = "block_00169",
        line = 657
    },
    block_00169 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我们不知道人类是从何时开始握笔的」"
                }
            }
        },
        linkback = "block_00168",
        linknext = "block_00170",
        line = 660
    },
    block_00170 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「至少在四万年前，人类就已经开始握笔作画了」"
                }
            }
        },
        linkback = "block_00169",
        linknext = "block_00171",
        line = 663
    },
    block_00171 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「拉斯科洞穴、拉·马尔舍洞穴、肖韦洞穴、科斯凯尔洞穴、阿尔塔",
                    {"rt2"},
                    "米拉洞穴……有数不清的古人的绘画遗迹」"
                }
            }
        },
        linkback = "block_00170",
        linknext = "block_00172",
        line = 666
    },
    block_00172 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他们在黑暗中借助火炬的光芒，描绘了各种各样的画面」"
                }
            }
        },
        linkback = "block_00171",
        linknext = "block_00173",
        line = 669
    },
    block_00173 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「野牛、马、欧洲原牛、鹿……无数的手掌……以及神秘的抽象画」"
                }
            }
        },
        linkback = "block_00172",
        linknext = "block_00174",
        line = 672
    },
    block_00174 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那里面充满了各种感情」"
                }
            }
        },
        linkback = "block_00173",
        linknext = "block_00175",
        line = 675
    },
    block_00175 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使经过了几万年，那些画也依然向我们述说着故事」"
                }
            }
        },
        linkback = "block_00174",
        linknext = "block_00176",
        line = 678
    },
    block_00176 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「所以，人的梦想，人的心，人的情感……」"
                }
            }
        },
        linkback = "block_00175",
        linknext = "block_00177",
        line = 681
    },
    block_00177 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「喜悦、愤怒、悲伤、快乐、祝福、诅咒……」"
                }
            }
        },
        linkback = "block_00176",
        linknext = "block_00178",
        line = 684
    },
    block_00178 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「像伯奇那样能够凝结这些东西的力量，可能成了最好的颜料」"
                }
            }
        },
        linkback = "block_00177",
        linknext = "block_00179",
        line = 687
    },
    block_00179 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即便如此，像伯奇这样超越人类的存在，也因为过度吸收这些东",
                    {"rt2"},
                    "西而爆炸死亡」"
                }
            }
        },
        linkback = "block_00178",
        linknext = "block_00180",
        line = 690
    },
    block_00180 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果一个人承担了所有难以计数的人类情感，然后拿起笔……我",
                    {"rt2"},
                    "们无法知道会有什么样的代价」"
                }
            }
        },
        linkback = "block_00179",
        linknext = "block_00181",
        line = 693
    },
    block_00181 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即便如此，那两个人还是为了我而画画」"
                }
            }
        },
        linkback = "block_00180",
        linknext = "block_00182",
        line = 696
    },
    block_00182 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「他们为我指明了道路」"
                }
            }
        },
        linkback = "block_00181",
        linknext = "block_00183",
        line = 699
    },
    block_00183 = {
        {"bg", file = "white", path = ":bg/"},
        {"bg", file = "ev_con_17_05", path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「这个画带来的是痛苦」"
                }
            }
        },
        linkback = "block_00182",
        linknext = "block_00184",
        line = 706
    },
    block_00184 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「带来的是困苦」"
                }
            }
        },
        linkback = "block_00183",
        linknext = "block_00185",
        line = 709
    },
    block_00185 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「但即使这样，也的确有喜悦存在」"
                }
            }
        },
        linkback = "block_00184",
        linknext = "block_00186",
        line = 712
    },
    block_00186 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「因为这就是他们为我承受的痛苦……」"
                }
            }
        },
        linkback = "block_00185",
        linknext = "block_00187",
        line = 715
    },
    block_00187 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「只有在血泪模糊的画布上，才能看到某些东西」"
                }
            }
        },
        linkback = "block_00186",
        linknext = "block_00188",
        line = 718
    },
    block_00188 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「有些颜色只有在血液浸透之后才能呈现出来」"
                }
            }
        },
        linkback = "block_00187",
        linknext = "block_00189",
        line = 721
    },
    block_00189 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「当这水渗入笔尖的时候，那份感情也确实渗入了我的内心」"
                }
            }
        },
        linkback = "block_00188",
        linknext = "block_00190",
        line = 724
    },
    block_00190 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果有这么强烈的感情，即使是身体的血液也会流出来」"
                }
            }
        },
        linkback = "block_00189",
        linknext = "block_00191",
        line = 727
    },
    block_00191 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「如果不接受这痛苦，如果不去爱这痛苦」"
                }
            }
        },
        linkback = "block_00190",
        linknext = "block_00192",
        line = 731
    },
    block_00192 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「不，不是这样」"
                }
            }
        },
        linkback = "block_00191",
        linknext = "block_00193",
        line = 734
    },
    block_00193 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「可能――」"
                }
            }
        },
        linkback = "block_00192",
        linknext = "block_00194",
        line = 737
    },
    block_00194 = {
        {"bg", sync = 0, face = 1, file = "ev_con_17_06", time = 400, path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「痛苦就像是一颗锚，扎进海底，使我能够留在这个地方……」"
                }
            }
        },
        linkback = "block_00193",
        linknext = "block_00195",
        line = 744
    },
    block_00195 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「它让我知道，我，作为我自己，就在这里」"
                }
            }
        },
        linkback = "block_00194",
        linknext = "block_00196",
        line = 747
    },
    block_00196 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那种痛苦也将最终消失」"
                }
            }
        },
        linkback = "block_00195",
        linknext = "block_00197",
        line = 750
    },
    block_00197 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「就像大声奏响的摇滚乐消失在大空中一样」"
                }
            }
        },
        linkback = "block_00196",
        linknext = "block_00198",
        line = 753
    },
    block_00198 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「我所爱的痛苦也将消失在大空中」"
                }
            }
        },
        linkback = "block_00197",
        linknext = "block_00199",
        line = 756
    },
    block_00199 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「它将流淌」"
                }
            }
        },
        linkback = "block_00198",
        linknext = "block_00200",
        line = 759
    },
    block_00200 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无论是什么痛苦」"
                }
            }
        },
        linkback = "block_00199",
        linknext = "block_00201",
        line = 762
    },
    block_00201 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无论是什么悲伤」"
                }
            }
        },
        linkback = "block_00200",
        linknext = "block_00202",
        line = 765
    },
    block_00202 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「无论我多么珍爱它」"
                }
            }
        },
        linkback = "block_00201",
        linknext = "block_00203",
        line = 768
    },
    block_00203 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「即使是樱花的痛苦，也会飘向森林的上空」"
                }
            }
        },
        linkback = "block_00202",
        linknext = "block_00204",
        line = 771
    },
    block_00204 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「然后消失」"
                }
            }
        },
        linkback = "block_00203",
        linknext = "block_00205",
        line = 774
    },
    block_00205 = {
        {"bg", sync = 0, face = 1, file = "ev_con_17_07", time = 400, path = ":ev/ev_con_17/", set = "ev_con_17"},
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「燕子的轨迹」"
                }
            }
        },
        linkback = "block_00204",
        linknext = "block_00206",
        line = 780
    },
    block_00206 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「王子的心脏」"
                }
            }
        },
        linkback = "block_00205",
        linknext = "block_00207",
        line = 783
    },
    block_00207 = {
        {"text"},
        text = {
            ja = {
                {
                    name = {"直哉"},
                    "「那就是她们的祈祷」"
                }
            }
        },
        linkback = "block_00206",
        linknext = "block_00208",
        line = 786
    },
    block_00208 = {
        {"text"},
        text = {
            ja = {
                {"中村丽华没有说话。"}
            }
        },
        linkback = "block_00207",
        linknext = "block_00209",
        line = 789
    },
    block_00209 = {
        {"text"},
        text = {
            ja = {
                {"只是静静地站在那里。"}
            }
        },
        linkback = "block_00208",
        linknext = "block_00210",
        line = 792
    },
    block_00210 = {
        {"text"},
        text = {
            ja = {
                {"如果有鬼在看着，我就可以安心了。"}
            }
        },
        linkback = "block_00209",
        linknext = "block_00211",
        line = 795
    },
    block_00211 = {
        {"text"},
        text = {
            ja = {
                {"即使这个灵魂爆炸了……我也――"}
            }
        },
        linkback = "block_00210",
        linknext = "block_00212",
        line = 798
    },
    block_00212 = {
        {"bgm", stop = 1, time = 2000},
        {"se", stop = 1, id = -1, time = 2000},
        {"vostop", stop = 1, time = 2000},
        {"ntclear"},
        {"cgdel", id = -1},
        {"bg", time = 2000, file = "black", path = ":bg/"},
        {"cacheclear"},
        {"ex", time = 1000, func = "wait"},
        {"excall", file = "05_12_5"},
        {"text"},
        linkback = "block_00211",
        line = 802
    },
    label = {
        top = {block = "block_00000", label = 1}
    }
}
