astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"桜がすっかり散り終わったあたりでその事件は起きた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"すでに授業がはじまるチャイムが鳴っていたが、",
					{"rt2"},
					"私はそんな事もお構いなしで、ガス窯の様子を見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"温度を確認しながら酸素濃度を調整する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"この作業を途中でやめて「はい授業！」なんてわけにはいかなかったのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"チャイムが鳴って五分ぐらいしてから、",
					{"rt2"},
					"私はやっと作業を終えて、授業に出ようとしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"bg", file="bg035a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"すでに授業中だ。",
					{"rt2"},
					"廊下には人影もなく音もない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 34,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"にもかかわらず、廊下の先から足音が聞こえた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 37,
	},
	block_00007 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					"やばっ、先生じゃないか！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"msgoff"},
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"と思った私はすぐに柱の影に隠れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 53,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"足音は複数人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 56,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"なんでこんな時間に複数人歩いているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 59,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"私は柱から足音の方向を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 62,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00187", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あれ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 65,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"男子生徒三人。",
					{"rt2"},
					"その中で一人だけ女生徒。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 69,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"というか、あれ、藍じゃないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 72,
	},
	block_00015 = {
		{"bgm", file="bgm025"},
		{"msgoff"},
		{"bg", zoom=50, file="zbg035a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="no", mode=3, path=":fg/aix/no/", file="aix_noc0000", face="c0001", head="aix_noc", lv=3, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"私は柱から顔を出して確認する。",
					{"rt2"},
					"間違いない、あれは夏目藍だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 86,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"なんで藍が授業中に校内を、しかも男子生徒に囲まれて歩いているんだ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 89,
	},
	block_00017 = {
		{"fg", mode=-2},
		{"bg", file="bg035a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"彼らは階段を降りて、そのまま下の階に行ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00188", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「友達……ってわけじゃないよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 101,
	},
	block_00019 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"私は美術室に戻って、ロッカーからモップを取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"bg", rule=280, time=250, vague=40, file="bg035a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"ほぼ確信していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 121,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"あれは、男子生徒に無理矢理連れられている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 124,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"私はモップをもって廊下を走る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 127,
	},
	block_00023 = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"bg", rule=280, time=250, vague=40, file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"金属バットでもあればいいんだけど、美術室にそんなものはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 137,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"モップでどの程度戦えるか分からないが、無いよりは全然ましだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 140,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"私は足音が消えた方向に走った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 143,
	},
	block_00026 = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"場所は教会脇、一番人目につかない場所だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 150,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"そこで、藍は三人の男子生徒に囲まれて、ある人物と対峙していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 153,
	},
	block_00028 = {
		{"bg", file="ev_com_05_01", path=":ev/ev_com_05/", set="ev_com_05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00063", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「私は何度も忠告したハズよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 161,
	},
	block_00029 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00067", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いいえ、あなたとは今日初めて会いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 164,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00064", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何人かの生徒に言われたでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 167,
	},
	block_00031 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00068", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ああ、あれはあなたの指示だったのですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00065", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうよ。私もあまり手荒な事はしたくなくってね。",
					{"rt2"},
					"一応は、女子生徒に言付けをしておいたの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 174,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"麗華が言う「言付け」とはバケツで水をかけたりする事らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 177,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"それは一般的には「言付け」ではなく「嫌がらせ」と言うのだが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 180,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00066", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「同じ言付けなら男子生徒より女子生徒の方が遙かにマシでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 183,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00069", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「別に変わりませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 186,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00067", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あら、言っている意味が分からないのかしら？",
					{"rt2"},
					"相当なお馬鹿さんなのねぇ？",
					{"rt2"},
					"女子生徒からと男子生徒からだと、言付けの仕方もいろいろ変わるのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 191,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00070", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「主に何が変わるのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 194,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00068", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「まず力が違うでしょ？",
					{"rt2"},
					"だったら、同じ事をしたとしても、結果は全然違う事になるじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 198,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00069", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「それに、男子生徒には性欲ってものがあるじゃない？",
					{"rt2"},
					"これがどういう意味か分かるでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 202,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00071", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「全然、分かりませんね。",
					{"rt2"},
					"そもそも、言付けするのに、なぜ腕力が関わってくるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 206,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00070", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「言付けには、言葉の他に肉体を使う事もあるじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 209,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00072", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「聞いた事ありませんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 212,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"私は二人のやり取りを見て、その場で固まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 224,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00189", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「やばい。やばい。やばい。やばい。マジやばい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 230,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"マジでやばすぎる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 233,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"麗華のやつ、とうとう男子生徒を使って暴力でいう事聞かせる気だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 236,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"なんで？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 241,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"いくらなんでも、そこまでやったらまずいでしょ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 244,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"それはやっちゃいけない事だよ麗華っ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 249,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"私はモップを握りしめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 252,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00073", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そもそも、あなたは誰なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 257,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00071", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あら、この学園にいて、私の名前も知らないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 260,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00074", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「先ほども言った通りあなたとは初対面ですので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 263,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00072", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「中村麗華よ。あなたたち夏目に泥を塗られた中村の人間よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 266,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00075", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「泥を塗られたとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 269,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00073", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「白を切る気！？　泥棒猫どもが、中村の屋敷を奪っておいて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 272,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00076", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「奪った？　あれは夏目のお婆さまが正式に中村から買い取った事になっている",
					{"rt2"},
					"のではありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 276,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00074", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だからその手段が泥棒だっていってるのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 279,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00077", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「でしたら、法的手段で訴えればいいではありませんか？",
					{"rt2"},
					"あれが中村家のものだとしたら、私達はあの屋敷に不法占拠しているという事に",
					{"rt2"},
					"なるわけですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 284,
	},
	block_00061 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00075", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「妾の娘の分際でうるさいわね！",
					{"rt2"},
					"みんなこいつを黙らせなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 290,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"取り囲んでいた男子生徒が構える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 296,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"藍も構えるが、多勢に無勢というレベルではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 299,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"相手は三人、しかも屈強な男子生徒だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 302,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"しかも、麗華が選りすぐった取り巻き三人。",
					{"rt2"},
					"ただの男子生徒などではないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 306,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"もう待ってられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 309,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"ダメだ。いま行かなければ藍を助けられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 312,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"私はモップをもって飛び出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 315,
	},
	block_00069 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00190", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「れ、麗華やめなさい！　いくらなんでもやり過ぎ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 322,
	},
	block_00070 = {
		{"bg", time=250, file="ev_com_05_02", path=":ev/ev_com_05/", set="ev_com_05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00076", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「し、静流？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 329,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00078", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「っ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 332,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"その瞬間だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 335,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"藍の小さな身体がさらに縮んだかに見えた、次の瞬間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 338,
	},
	block_00074 = {
		{"flash", time=500},
		{"quake"},
		{"se", id=1, file="se0005"},
		{"bgm", file="bgm015"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「ぐおっッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 352,
	},
	block_00075 = {
		{"bg", time=250, file="ev_com_05_03", path=":ev/ev_com_05/", set="ev_com_05"},
		{"ex", time=500, func="wait"},
		{"flash", time=500},
		{"quake"},
		{"se", id=1, file="se0006"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒B", "男子生徒"},
					"「うぎゃっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 371,
	},
	block_00076 = {
		{"bg", time=250, file="ev_com_05_04", path=":ev/ev_com_05/", set="ev_com_05"},
		{"text"},
		text = {
			ja = {
				{
					"二人の男子生徒に連続で藍の拳が突き刺さった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 379,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"とは言っても、私はまったくその瞬間を捉える事が出来ず、",
					{"rt2"},
					"ただ、大きな音がした後に男二人が倒れた事だけが分かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 383,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒C", "男子生徒"},
					"「て、てめぇ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 388,
	},
	block_00079 = {
		{"bg", speed=8000, file="zev_com_05_04", path=":ev/ev_com_05/", x2=960, y2=-500, x=960, y=500, set="ev_com_05", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"二人に攻撃が入ったところで三人目が藍に襲いかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 393,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"三人の中で一番の大男だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 396,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"その男は藍の背後に位置している。",
					{"rt2"},
					"まったくの無防備な背中、これほどの体格差があれば、",
					{"rt2"},
					"男が単純に乗りかかっただけで、藍を取り押さえる事が出来そうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 401,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"あんなのが藍に乗られたら、私では引きはがせない。",
					{"rt2"},
					"絶体絶命だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 405,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"と思った瞬間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 408,
	},
	block_00084 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-440, file="zbg038a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2d0000", face="d0006", head="aix_z2d", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"fg", ch="藍", time=200, my=80, me="easein_back", mode=-1, lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"藍の頭部が一瞬消える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 426,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"何が起きたか、その場にいた誰も分からなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 429,
	},
	block_00086 = {
		{"bg", y=-1040, zoom=150, sync=0, speed=500, file="zbg038a", path=":bg/", z2=100, y2=-440, ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", lv=8, id=8, file="line2", time=400, notone=1, path=":ani/"},
		{"text"},
		text = {
			ja = {
				{
					"藍の顔面が地面スレスレまで下がる、軸となる足すら地面を離れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 435,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、もう片方の足がすごい勢いで地面から空に向かって回転する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 442,
	},
	block_00088 = {
		{"cgdel", lv=8, id=8, time=400},
		{"bg", file="battle_008", rule="232c", time=150, id=1, lv=5, path=":cg/"},
		{"ex", time=30, func="wait"},
		{"bg", file="battle_002", rule=194, time=150, id=1, lv=5, path=":cg/"},
		{"ex", time=50, func="wait"},
		{"bg", file="閃光中", rule=105, time=200, id=1, lv=5, path=":cg/"},
		{"se", id=1, file="se0004"},
		{"quake", dir="r2", size=40},
		{"text"},
		text = {
			ja = {
				{
					"それまでのどの音よりも派手な音がした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 463,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"私はそれがなんの技なのか知らなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 466,
	},
	block_00090 = {
		{"bg", rule=216, time=500, file="ev_com_05_05", path=":ev/ev_com_05/", set="ev_com_05"},
		{"text"},
		text = {
			ja = {
				{
					"藍はその場で尻餅をつくが、すぐに体勢を立て直し、構えながら四方を警戒する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 471,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"最初の一人は意識がある様だが、今の派手な蹴りを見て固まっている。",
					{"rt2"},
					"その他の二人は完全に意識を失っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 478,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00079", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「まだやりますか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 481,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「いや、俺達の負けだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 486,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"意識のある男子生徒は、立ち上がり、倒れた二人に近づき、状態を確認している。",
					{"rt2"},
					"そして「軽い脳しんとうみたいだな」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 490,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_com_05_06", time=400, path=":ev/ev_com_05/", set="ev_com_05"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00077", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ちょっと！　何終わらせてるのよ！　立てるのならまだ戦いなさいよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 498,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「いや、俺達の負けだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 503,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「終わりだ。彼女がその気になれば、",
					{"rt2"},
					"ダウンしていた俺に追い打ちをかけられたハズだ。この勝負、俺達の負けだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 509,
	},
	block_00098 = {
		{"bg", x=-950, y=0, time=500, file="zev_com_05_06", path=":ev/ev_com_05/", set="ev_com_05", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00078", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あなた達が負けたとかどうでもいいの！",
					{"rt2"},
					"この娘をはやく私の前に跪かせなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 516,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「部のためだと思ってあんたに従ってきたが、",
					{"rt2"},
					"こんな小さな女生徒を襲わせるぐらいならば、俺は降りる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 522,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00079", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何言ってるの、私に逆らったらどうなるか分かってるの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 525,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「中村麗華さんに対しては、",
					{"rt2"},
					"横暴なところもあるが、それでもそれなりに筋が通る事をする人だと思っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 532,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「だが、この女子生徒の堂々とした態度を見て悟った。",
					{"rt2"},
					"今回の件でこちら側に正義はない。どう考えても俺達が悪だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 538,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00080", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そんな事はないわ。この女はヤクザの娘なのよ！",
					{"rt2"},
					"この学園に居て良い存在ではないの！　絶対に排除しなければいけないの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 542,
	},
	block_00104 = {
		{"bg", time=500, file="ev_com_05_06", path=":ev/ev_com_05/", set="ev_com_05"},
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「その話を聞いて、あるいは、とも思ったが。",
					{"rt2"},
					"そもそも三人で一人の女子生徒を囲む事自体があり得ない。",
					{"rt2"},
					"それに対して彼女は正面から我々を撃退した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 552,
	},
	block_00105 = {
		{"bgm", stop=1, time=12000},
		{"text"},
		text = {
			ja = {
				{
					name = {"男子生徒A", "男子生徒"},
					"「俺もこれ以上恥の上塗りなどしたくはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 559,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00081", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あ、あなたの部活がどうなっても知らないわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 562,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"男子生徒は麗華の言葉など聞かずに、倒れた二人の意識を戻させ、",
					{"rt2"},
					"そして、二人を連れて行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 566,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"その場には、麗華と私、そして藍だけが残された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 571,
	},
	block_00109 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg038a", path=":bg/", sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0000", face="b0004", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"extrans"},
		{"bgm", file="bgm026"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00082", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「し、静流！　どういうつもり！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 590,
	},
	block_00110 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00191", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どういうつもりも何も、いくらなんでもあれはやりすぎでしょ？",
					{"rt2"},
					"なんで麗華は、そこまで藍を嫌うのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 596,
	},
	block_00111 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00083", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「夏目家は中村家の宿敵だからよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 601,
	},
	block_00112 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0006", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0005", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00192", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だからって男子生徒をけしかけるなんてありえないでしょ！",
					{"rt2"},
					"怪我じゃすまないかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 608,
	},
	block_00113 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg038a", path=":bg/", sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0000", face="a0009", head="aix_z1a", x=570, lv=4, id=4, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0005", head="shi_z1b", x=0, lv=4, id=9, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", x=-570, lv=4, id=3, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00084", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「この娘はね。そうなって当然な行いをしてきたのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 624,
	},
	block_00114 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=0, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00193", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「当然って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 629,
	},
	block_00115 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0004", head="rei_z1a", x=-570, lv=4, id=3},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0006", head="rei_z1a", x=-570, lv=4, id=3},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00085", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だいたい、そいつの夏目という名はヤクザの名前よ。",
					{"rt2"},
					"夏目一家っていう暴力団なのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 636,
	},
	block_00116 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=0, lv=4, id=9},
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0004", head="rei_z1a", x=-570, lv=4, id=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00194", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そ、そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 643,
	},
	block_00117 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0010", head="aix_z1a", x=570, lv=4, id=4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0009", head="aix_z1a", x=570, lv=4, id=4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00080", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「はい、夏目は夏目一家というヤクザを率いていました。今は解散していますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 649,
	},
	block_00118 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0002", head="rei_z1a", x=-570, lv=4, id=3},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0005", head="rei_z1a", x=-570, lv=4, id=3},
			},
			vl02 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0006", head="rei_z1a", x=-570, lv=4, id=3},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00086", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうよ。静流。この娘はね、そのヤクザの仲間なの。",
					{"rt2"},
					"そして私達を騙して、土地や屋敷を奪い去った！",
					{"rt2"},
					"そんな人間にこの学園の敷居をまたがせるわけにはいかない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 658,
	},
	block_00119 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0009", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0005", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00195", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「その辺りの事は良くわからないけど……。でも、今のは良くないよ。",
					{"rt2"},
					"あれを見て、麗華が正しいなんて思う人間はいないと思うよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 673,
	},
	block_00120 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00087", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「静流！　あなた中村の人間でしょう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 678,
	},
	block_00121 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0009", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00196", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それはおばさんが中村なだけで、私は鳥谷でしかないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 683,
	},
	block_00122 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00088", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「鳥谷は中村家のものでしかないわ！",
					{"rt2"},
					"あなたたちの家業を潰さないでやったのは私達なのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 689,
	},
	block_00123 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"さすがにこの言い方には私もむかついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 694,
	},
	block_00124 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0006", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00197", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「鳥谷は鳥谷、中村は中村、それ以上でもそれ以下でもない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 700,
	},
	block_00125 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"私は藍の手を取り、その場を離れようとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 712,
	},
	block_00126 = {
		{"bgm", stop=1, time=20000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00089", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「待ちなさい静流！　あなたは私の顔に泥を塗る気なの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 717,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00198", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そういう考え方良くないよ！　麗華」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 722,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00090", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「どういう意味よ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 725,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00199", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「自分で考えなよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 730,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"私は振り向きもせずに麗華に答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 733,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、麗華がその時にどんな表情をしていたのか知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 736,
	},
	block_00132 = {
		{"bgm", stop=1},
		{"bg", file="black", path=":bg/"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg027a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0008", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0009", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm149", time=5000},
		{"text"},
		text = {
			ja = {
				{
					"私たちはその後誰もいない図書館に移動した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 756,
	},
	block_00133 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0009", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00081", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「静流さん大丈夫なのですか？　静流さんとあの女性は親戚ですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 761,
	},
	block_00134 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0008", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
			},
			vl02 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0002", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00200", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いや、かなり遠い親戚だよ。",
					{"rt2"},
					"親戚どうこうというか、麗華と私は小学校からの付き合いだからさ。",
					{"rt2"},
					"どっちかというと数少ない友達じゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 770,
	},
	block_00135 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0008", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00082", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「だったら、まずいんじゃないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 775,
	},
	block_00136 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00201", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そんな事ないよ。",
					{"rt2"},
					"友達だったら、違うと思う事は正してあげないといけないじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 781,
	},
	block_00137 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0005", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00202", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あんな事するのは良くないよ。",
					{"rt2"},
					"実際、手下の男子生徒達にも愛想尽かされてたじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 787,
	},
	block_00138 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0010", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00083", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ああ、あれも助かりました。",
					{"rt2"},
					"あの人とあの後も戦う事になったら、と思うと、ぞっとします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 794,
	},
	block_00139 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00203", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　なんで？　圧倒的な差で勝ってたじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 799,
	},
	block_00140 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00084", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「あれは、静流さんが出てきて叫んでくれて、全員の意識がそちらに向いたから、",
					{"rt2"},
					"何とかなっただけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 805,
	},
	block_00141 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00204", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でも一撃だったじゃない？　圧倒的でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 810,
	},
	block_00142 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0000", face="b0009", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00085", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いいえ、勝利したのは僅差です。ほぼ運と言って良いでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 815,
	},
	block_00143 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0008", head="aix_z1b", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0015", head="aix_z1b", lv=4, id=5, sync=0},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00086", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「最初に倒した人は武道経験者です。",
					{"rt2"},
					"構えからボクシングの様なものだと思います。たぶん彼とまともに戦っていたら",
					{"rt2"},
					"絶対に勝てなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 828,
	},
	block_00144 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0000", face="b0002", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00087", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ですが、静流さんが隙を作ってくれました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 833,
	},
	block_00145 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0000", face="b0012", head="aix_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0000", face="b0001", head="aix_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00088", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「あれほどの隙であれば、",
					{"rt2"},
					"相手がどんな武術をやっていても勝てる見込みがあります。",
					{"rt2"},
					"直突きでみぞおちを狙いました、これは最短距離の攻撃なのでうまく入りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 841,
	},
	block_00146 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0008", head="aix_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0009", head="aix_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00089", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「でも、鍛えてる男の腹筋はやっぱり硬いですね。意識を失うぐらいうまく急所に",
					{"rt2"},
					"当てたつもりでしたが、彼はその場で崩れるだけでしたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 848,
	},
	block_00147 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0009", head="aix_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00090", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「二人目は経験者ではなかった様です。格好から不良の様なものなのでしょう、",
					{"rt2"},
					"こういう輩は喧嘩慣れしている分、戦いの駆け引きにもつれると厄介です。",
					{"rt2"},
					"彼らの最大の得意技こそが相手の虚を突く事ですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 856,
	},
	block_00148 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00091", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ただしこの手の輩は駆け引きがもつれる前の先制攻撃にはめっぽう弱いです。",
					{"rt2"},
					"正確に狙って顎を打ち抜きましたので、こちらは簡単に意識を失った様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 862,
	},
	block_00149 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0009", head="aix_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00092", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「問題は三人目です。あの身体と耳の潰れ方からして柔道でしょう。",
					{"rt2"},
					"体格も良く、ほぼこの男に私が勝つのは不可能です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 868,
	},
	block_00150 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0009", head="aix_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00093", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「なので、あんな大技が決まったのは完全に運ですよ。",
					{"rt2"},
					"失敗したらすべて終わりでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 875,
	},
	block_00151 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0008", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00205", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんかすごい技だったね。身体が宙で一回転してた様な」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 886,
	},
	block_00152 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00094", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そうですね。だから、胴廻し回転蹴りというのですが、だいたい試合では起死回生の時に使う技です。残り一秒もあれば逆転できる大技ですけど、実戦で使うなんて思いませんでしたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 893,
	},
	block_00153 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00206", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「藍って本当に強いんだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 898,
	},
	block_00154 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0003", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00095", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「静流さんが居てくれたおかげです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 903,
	},
	block_00155 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00207", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でも、私が出てきても、藍だけまったく動じなかったね。",
					{"rt2"},
					"他のみんなは私の方見てたのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 909,
	},
	block_00156 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00096", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「階段を降りている時に、美術室の方に人影を見ました。",
					{"rt2"},
					"顔までは分かりませんでしたが、あの時間であそこをうろうろしているのは",
					{"rt2"},
					"静流さんだけだろうなぁ。と思いましたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 917,
	},
	block_00157 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00208", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え！　私が助けに入るの狙っていたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 922,
	},
	block_00158 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0013", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00097", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「まさか、そもそもモップを握って出てくるなんて思いませんでしたよ。",
					{"rt2"},
					"でも、あの時は私が圧倒的な劣勢でしたから、静流さんの声を聞いた瞬間に",
					{"rt2"},
					"身体を動かしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 930,
	},
	block_00159 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00098", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「というか静流さんの声が聞こえた時には動いていた感じですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 935,
	},
	block_00160 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00209", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「すごいなぁ。藍ってマジものの格闘家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 940,
	},
	block_00161 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0000", face="b0008", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0000", face="b0015", head="aix_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00099", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「あくまでも護身レベルです。",
					{"rt2"},
					"実際はあの三人に囲まれて、どう逃げるかだけを考えてましたから、",
					{"rt2"},
					"次にもっと人数増やされたら、どうする事も出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 948,
	},
	block_00162 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00210", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「その時はどうするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 953,
	},
	block_00163 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0002", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00100", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「まぁ、こんなものもありますけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 958,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"藍はポケットからかなり頑丈そうな細い縄を取り出す。",
					{"rt2"},
					"両端には布をかぶった長細い物体がついていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 969,
	},
	block_00165 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00211", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「な、何？　このいかにも物騒そうなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 974,
	},
	block_00166 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0001", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00101", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「スルチンというもので、琉球古武道なんかで護身用として使うものなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 979,
	},
	block_00167 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0001", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00102", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「普通の道場だとこんなものは練習させてもらえないのですが、",
					{"rt2"},
					"私が通っている道場の先生は、私の境遇とか理解してくれているので、",
					{"rt2"},
					"この様な武器の使い方も教えてもらえます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 986,
	},
	block_00168 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0002", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00103", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「武器というのは熟練度によって全然違った動きをします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 997,
	},
	block_00169 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0001", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0010", face="b0008", head="aix_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00104", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「たとえば、不良が持っている金属バットや木刀は、",
					{"rt2"},
					"実はそれほど恐ろしくは無いのですよ。それに比べて、剣道の有段者が持って",
					{"rt2"},
					"いる木刀は桁違いに恐ろしい武器です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 1005,
	},
	block_00170 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00212", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうなの？　私的には不良が持っているバットも木刀も同じぐらい怖いけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 1010,
	},
	block_00171 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00105", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「木刀は刀を模したものです、当然攻撃をするための構造をしています。",
					{"rt2"},
					"剣道の有段者は、その構造が持つ性質をうまく引き出すわけですから、同じ棒状のバットとはまったく違った動きをします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 1017,
	},
	block_00172 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00106", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「当然、不良が持つ木刀もあまり怖くありません。その性質をまったく理解しないで振り回すので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 1022,
	},
	block_00173 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0010", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00107", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「スルチンの様に複雑な武器の場合は、さらに熟練度の差が出ます。",
					{"rt2"},
					"私はこのスルチンをかれこれ五年ぐらい練習してますが、扱いがかなり難しいのですよ。最初の頃は自分の頭にぶつけてたんこぶ作ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 1030,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"私は縄の先のふくらんでる部分を指さす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 1033,
	},
	block_00175 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00213", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「この布の中って何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 1038,
	},
	block_00176 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00108", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「鉄です。ただしかなり小さいものを布で幾重にも巻いていますので、",
					{"rt2"},
					"殺傷能力は低いです。ですが、当たったらタダではすみません。",
					{"rt2"},
					"遠心力でとてつもない速さになりますから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 1046,
	},
	block_00177 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00214", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「これで全員を倒す気なの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 1051,
	},
	block_00178 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0005", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00109", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いいえ、あくまでも護身です。逃げる時間を稼ぐための道具です。",
					{"rt2"},
					"私みたいな小さな人間は、大きな男性数人に囲まれたらひとたまりもありません。",
					{"rt2"},
					"逃げるのが一番なので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 1059,
	},
	block_00179 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00215", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「な、なんか藍ってすごいね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 1064,
	},
	block_00180 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0012", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00110", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「何がですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 1069,
	},
	block_00181 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0007", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00216", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いや、普通の学生っぽくないというか、なんかエージェントみたいというか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 1075,
	},
	block_00182 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0002", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0011", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_00111", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ただ、私は自分で自分を守らなければならなかっただけですよ。",
					{"rt2"},
					"あの屋敷の人間は、その方法はそれぞれ違いましたが、それでもみんながみんな、戦うための武器を模索してました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 1082,
	},
	block_00183 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00112", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「水菜姉様も、だから沢山勉強していたと聞いてますし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 1087,
	},
	block_00184 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, file="zbg027a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0000", face="a0001", head="aix_z2a", lv=5, id=5, sync=0},
		{"bg", alpha=255, lv=1, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"たぶん、私が思う以上に複雑なんだろうな。と思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 1099,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"ヤクザの娘と言われて、さらにこれだけ学園で嫌がらせを受けて、それでも、彼女は折れるどころか、そういった災いとの戦い方を模索している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 1102,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"昨日や今日で出来る様な事ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1105,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、この娘が生まれた時から、",
					{"rt2"},
					"彼女は自らを守らなければならなかったんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1109,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな彼女の生い立ちを想像するのは、",
					{"rt2"},
					"私の様にのほほんと生きてきた人間には難しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1113,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな覚悟をもって生きてきた事など私には無かったから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1116,
	},
	block_00190 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg027a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0000", face="a0001", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00113", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「けっこうな時間になってますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1128,
	},
	block_00191 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00217", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん、今から授業出ても欠席扱いになるんじゃない？",
					{"rt2"},
					"あ、そうだ。次は昼休みだしさ、少し付き合ってよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1135,
	},
	block_00192 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0000", face="a0012", head="aix_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_00114", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「付き合う？　どこにですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 1140,
	},
	block_00193 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うんうん", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00218", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ふふふー、それは行きつけの店で～す♪」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 1146,
	},
	block_00194 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="01_02_5"},
		{"text"},
		linkback = "block_00193",
		line = 1154,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
