astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"msg", no=1},
		{"bg", file="zev_etc_01_11", path=":ev/ev_etc_01/", set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm137"},
		{"text"},
		text = {
			ja = {
				{
					"今度はガイドをつけなくても大丈夫だった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"藍が細かく地図を描いてくれ、さらにいろいろな手配をしてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"ニューアーク・リバティー国際空港につくと、クサナギアトリエのスタッフが出迎えてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"ただのスタッフだと思ったが、名刺にはムーア財団とあり、かなり驚いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 26,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"ムーア財団といえば、",
					{"rt2"},
					"あの世界最高峰の芸術展覧会、ムーア展を主催している財団法人だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 30,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな人がこの人のアトリエには関わっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 33,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"その男の人はタクシーの中でこういった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 36,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_00001", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン", "？？？"},
					"「私は金にならない事が嫌いでね。本来ならば、君の様な人間を草薙に会わせたく",
					{"rt2"},
					"などないのだが……、夏目藍の願い事とあっては無下にも出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 41,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"無愛想なアメリカ人は、流暢な日本語で話した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 48,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"チェルシーの港近くのガレージにそのアトリエはあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 51,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"アトリエというよりも倉庫の様な建物であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 54,
	},
	block_00011 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_00003", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン", "？？？"},
					"「面会は一時間だ。それ以上は許さない。即切り上げるからそのつもりで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 58,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"そういうと、アメリカ人はアトリエを後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 61,
	},
	block_00013 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"私はアトリエをくぐる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 67,
	},
	block_00014 = {
		{"bg", rule="083r", vague=40, file="bg002a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"ドアをあけると大音量の音楽が聞こえてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 74,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"ロック？　いやパンクか？　そういうの良く分からん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 77,
	},
	block_00016 = {
		{"fg", ch="健一郎", size="z1", mode=3, resize=1, path=":fg/ken/z1/", file="ken_z1a0000", face="a0005", head="ken_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"大音量の中、一人の男がキャンバスに向かっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"男はやたら長い筆を、まるで指揮者のタクトの様に振り回し、色を塗り込んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"見た事がないスタイルだな。と素人目にも分かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 97,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"数分、キャンバスと格闘した後に、男は「違ぇよ！」と怒鳴って、筆をバケツの中に投げ込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"バケツには数え切れないほどの筆が入っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 103,
	},
	block_00021 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0004", head="ken_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00001", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎", "？？？"},
					"「ああ、分かんねぇなぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 111,
	},
	block_00022 = {
		{"fg", ch="健一郎", size="z1", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0004", head="ken_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"男はキャンバスから離れると、横にあったソファーに座った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 124,
	},
	block_00023 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1b0000", face="b0011", head="ken_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00002", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎", "？？？"},
					"「んぁ？　お前、誰？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 130,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"やっと私に気がついた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 133,
	},
	block_00025 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0001", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0400", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00780", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私は、鳥谷静流です。夏目藍さんの紹介で……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 147,
	},
	block_00026 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0002", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0003", head="ken_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="man_ken_00003", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、紗希の姪だっけ？",
					{"rt2"},
					"俺は草薙健一郎だ。よろしく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 154,
	},
	block_00027 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0400", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00781", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「よろしくお願いしますっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 163,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"私は頭を下げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 166,
	},
	block_00029 = {
		{"fg", ch="健一郎", mode=3, path=":fg/ken/z1/", file="ken_z1a0000", face="a0001", head="ken_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00004", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「立ってると疲れるだろ？　座れよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 171,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って、ソファーを指さす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 174,
	},
	block_00031 = {
		{"bg", file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"私は草薙健一郎の前に座る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 179,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00005", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「んで、なんだっけ？　夏目家に飾ってある絵の話を聞きたいんだっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 185,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00782", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「はい、あの絵を見ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 188,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00006", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それで？　どう思った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 191,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00783", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんと言うか、心がざわつくというか、かき乱されるというか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 194,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00007", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「なるほどねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 197,
	},
	block_00037 = {
		{"se", id=1, file="se0007"},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎はたばこに火をつけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 202,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00008", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「隠していた罪悪感。",
					{"rt2"},
					"あの絵は、そんなものを表に引き出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 206,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00009", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「とは言っても、あれはさ、本来、男。特に女を買った事があるヤツが反応する様に描かれている。女の罪悪感すら引き出すのなら大した出来だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 209,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00784", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それは何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 212,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00010", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そりゃ、マネの『オランピア』がそう意図して描かれているからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 215,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00011", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「良く知られている話だが、お前はそれほど西洋絵画に詳しくない様なんで、",
					{"rt2"},
					"かいつまんで説明しようか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 219,
	},
	block_00043 = {
		{"msgoff"},
		{"bg", file="ev_etc_01_13", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎はマネの『オランピア』にまつわる話をしてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 230,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"発表された当時、大変な騒ぎになったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 233,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"新聞では「女ゴリラ」「ヤクザな小娘」とさんざんな評価を得て、さらには、",
					{"rt2"},
					"展覧会でステッキを振り回して暴れた者すら出たらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 237,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"それほど、この絵はセンセーショナルであったという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 240,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"その理由なのだが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 243,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"当時のフランスで“オランピア”とは“娼婦”の通称であったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 246,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"娼婦の後ろに立つ黒人のメイドが持つもの。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 249,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"娼婦の足下に立つ、黒い猫。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 252,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"すべてが計算されている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 255,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"理由を知れば、この絵を展覧会で見た者がステッキを振り回して暴れたのも頷ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 258,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"何故ならば、娼婦を買った事がある人間ならば、この独特な雰囲気を知っている",
					{"rt2"},
					"からだという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 262,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"背後のメイドが持つものは“花束”。",
					{"rt2"},
					"当然、客からのプレゼントであり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 266,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"足下に描かれた猫は目を大きく見開き、手を突っ張らせて背中を丸め緊張している。",
					{"rt2"},
					"まるで来訪者を威嚇すらしているかのように見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 270,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"その来訪者とは、当然娼婦を買いに来た客である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 273,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"そしてその来訪者の視点こそが、この絵を見る者の視点と重なる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 276,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"だからこそ、身に覚えがある人間に対してこの絵は、独特な感じを与える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 279,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"独特な不快感を感じさせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 282,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"この絵を見てステッキを振り回した男がいたというが、それはその雰囲気を良く",
					{"rt2"},
					"知っているからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 286,
	},
	block_00061 = {
		{"bg", file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00012", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その発想をそのまま頂いた。あれはそういう贋作だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 292,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"娼婦を描いた『オランピア』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 295,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"藍はそのモデルが、作者の愛する人だったという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 298,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしたら、そのモデルと、その作者である草薙健一郎と、そして絵を破った男とはどんな関係だったのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 301,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"そう考えると、それ以上踏み込んだ質問は出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 304,
	},
	block_00066 = {
		{"bgm", stop=1, time=15000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00013", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「んな感じだ。これでお前の用件は終わりか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 309,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00785", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いいえ、それが本件ではありません。",
					{"rt2"},
					"本当にお話を聞きたいのは、これについてです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 313,
	},
	block_00068 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"私は持って来た包みを取り去り、桐箱からあの花瓶を取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 318,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"そう、私が作り上げた贋作、『雪景鵲図花瓶』だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 322,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00786", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まずはこれを見てください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 325,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"テーブルの上に『雪景鵲図花瓶』を置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 329,
	},
	block_00072 = {
		{"bgm", file="bgm148", time=5000},
		{"bg", time=500, file="ev_etc_01_10", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00014", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ほぅ、印象派リモージュ焼きかぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 338,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00015", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「見るからに19世紀のダビラント社のものだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 341,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00787", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そう思われますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 344,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00016", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「どうだろうねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 347,
	},
	block_00076 = {
		{"text"},
		delay = {
			[200] = {
				{"se", id=1, file="se0161"},
			},
		},
		text = {
			ja = {
				{
					"草薙健一郎は花瓶に指を小さくはじく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 352,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"透明な音がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 355,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00017", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ややガラスに似た、金属的な音がするな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 358,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00018", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「悪く無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 361,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00019", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「素地は、カオリン含有量50％、酸化鉄含有率1.6％以下、多孔性は0.5％……",
					{"rt2"},
					"吸水性は0.3％以下に抑えられている……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 365,
	},
	block_00081 = {
		{"bg", time=500, file="ev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00788", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 375,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"ど、どういう事？",
					{"rt2"},
					"成分検査をしているわけでもないのに？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 379,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな細かい事が分かるものなのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 382,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00020", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「厚みは5mm程度、かなり薄い……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 385,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00021", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「高温で焼かれている。1450℃近くの温度……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 388,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00022", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「これは東アジアの硬質磁器では考えられない温度だ。",
					{"rt2"},
					"ヨーロッパ硬質磁器に見られる特有の温度、だからこの独特な音になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 392,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00023", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「東アジアのものも当然だが、ヨーロッパでカオリンが発見される以前、いわゆる",
					{"rt2"},
					"軟質磁器とよばれるものとは全然違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 396,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00024", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「これほどの温度で焼かれたものだから当然、",
					{"rt2"},
					"東アジアの磁器で使える釉薬や絵具も、西洋の軟質磁器のものも適合しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 400,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00025", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「これらを打破するために、19世紀のリモージュ焼きは近代化学の恩恵を",
					{"rt2"},
					"受けている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 404,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00026", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その発色は他の地域の硬質磁器とはまったく違うものであるからすぐに分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 407,
	},
	block_00091 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00789", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 410,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00027", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ん？　なんで、黙ってるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 413,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00790", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ、いえ……なんでそこまでの事が分かるのかと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 421,
	},
	block_00094 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00028", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「素地の成分や温度に関しては、それが一般的なリモージュ焼きだからさ。",
					{"rt2"},
					"数百個以上触ったりみたりしてれば、音の差でだいたいの事は分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 425,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00029", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「あとはそれに関わる知識とどれだけ感覚を同化させられるかだ。",
					{"rt2"},
					"それが出来なければ分からない。それが出来れば分かる。",
					{"rt2"},
					"ただそれだけの事さ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 430,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"いとも簡単な事の様に言うが、それが出来たら苦労はしない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 433,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"そもそも音の差なんて絶対音感でもなければ分かるわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 436,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_com_10_04", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00791", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だったら、これは19世紀のリモージュで焼かれたものでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 441,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎は首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 444,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00030", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それはありえない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 447,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎はあっさりと否定した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 450,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00792", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 458,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりにあっさり否定されたので驚いたが、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 461,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、私も理由も無しの否定など納得は出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 464,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_10_04", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00793", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「先ほどのお話だと典型的なリモージュ焼きであるという感想でしたが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 472,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00031", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、典型的なリモージュ焼きだよ。",
					{"rt2"},
					"ただな。二色違う色材と釉薬が使われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 476,
	},
	block_00107 = {
		{"quake", mode="mw"},
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00794", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「二色！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 486,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"私の心臓がドキリとなった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 489,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"一色は分かるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 492,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"これほどの目利きならば、それに関しては見抜けるはずだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 495,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00032", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「金属ナノ粒子の色材が",
					{"ruby", text="かささぎ"},
					"鵲",
					{"/ruby"},
					"の羽根部分に使用されている。",
					{"rt2"},
					"手抜きというよりはわざとだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 499,
	},
	block_00112 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00795", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なぜ、わざとだと考えるのですか？　",
					{"rt2"},
					"わざわざ贋作とわかる色材など使わないでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 508,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00033", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「この一色だけならばな。あえて現代の色材を使うのは手抜きだろう。",
					{"rt2"},
					"だがもう一つの釉薬が問題だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 512,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00796", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「もう一つの釉薬？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 515,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00034", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「この花瓶は、現代の色材、そして西洋には渡っていない東洋の釉薬が使われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 518,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00035", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「過去と現在、そして西洋と東洋。",
					{"rt2"},
					"あえて、相反する二色を入れている。",
					{"rt2"},
					"これは作者がリモージュ焼きでない事を主張しているためだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 523,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00797", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「せ、西洋に伝わってない釉薬なんてあるのですか？　この情報化社会ですよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 526,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00036", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、あるさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 529,
	},
	block_00119 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00798", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「もし、そんなものがあったとしたら、もう取り尽くされて使われてないだけ",
					{"rt2"},
					"じゃないですか？　でなければ必ず西洋でも使われるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 535,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00037", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「いいや、リモージュで使う事はありえない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 538,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00038", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その釉薬は、本来ならば陶器に使われるものだ。",
					{"rt2"},
					"当たり前だが、硬質磁器の様な高温では陶器の釉薬は使えない。",
					{"rt2"},
					"温度が高すぎるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 543,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00039", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だがな。とある釉薬は、何故かとてつもない高温に耐える事が出来る。",
					{"rt2"},
					"ごく普通の",
					{"ruby", text="つちもの"},
					"陶器",
					{"/ruby"},
					"に使われているにもかかわらずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 548,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00799", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 551,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"ただただ息をのむ。",
					{"rt2"},
					"少し過呼吸気味になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 555,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00040", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「陶器を焼く温度は、低いと800℃、どんなに高くても1300℃以下だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 558,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00041", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「リモージュで焼かれる硬質磁器はおよそ1400℃以上」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 561,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00042", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「この様な高温状態は、陶器では考えられない、軟質磁器ですらこんな温度では焼かない。だが、とある釉薬は、この様なあり得ない温度ではじめて本当の色を出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 564,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00043", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ありえない高温で焼かれた時に独特な彩釉が生まれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 567,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00800", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それはどんな釉薬なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 570,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00044", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「とある丘の数ミリ単位しかない断層からとられる希少な釉薬だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 573,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00801", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 581,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"なんで、その事をこの人が知っている？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 584,
	},
	block_00133 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"あの弓張に残された、碧く緋色で輝く花瓶。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 598,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"深い碧から明るい碧まできれいなグラデーションを持ちながら、光が当たる方向で、奥底から真っ赤な緋色が浮かび上がる。",
					{"rt2"},
					"その姿が脳裏を横切った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 602,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、これは正しくは碧緋ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 606,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"碧緋は、一目見たところ、強い青緑色。",
					{"rt2"},
					"まるで鉱石の碧玉の様に美しい透明感のある碧色を持つ。",
					{"rt2"},
					"だが内部に火の様な濃く明るい緋色をたたえる様な奇妙な反射光を持つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 612,
	},
	block_00137 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="ev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"だけど、私の弓張釉薬はまったく違った色をたたえている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 620,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"吉沢先生が教えてくれた碧緋の出し方とは違う工程で、この彩釉は生まれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 624,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00045", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それを知る人間は、少なくとも現代では世界に俺一人だと思っていたなぁ。",
					{"rt2"},
					"弓張釉薬の存在は……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 628,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00802", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「っ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 631,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00803", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「も、もしかして知っているのですか！？　弓張で取れる釉薬の事を？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 634,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00046", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そりゃ、当たり前だ。俺はあそこで数年間講師をやっていたんだから……。",
					{"rt2"},
					"あ、それで思いだしたんだけどさ。その後は唐臼の調子はどう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 638,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00804", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 643,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00047", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「俺が赴任した時はかなり登り窯は傷んでいた。そんで修復したのだが、",
					{"rt2"},
					"唐臼に関しては土台しか無かったから、図面から俺が引き直しているんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 647,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00048", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「元の資料が無かったので、九州のサコンタを参考にして作ったものだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 650,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00049", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その後は問題とかないか？　数年単位の弓張水源の特性とか良く分からなかった、だから数年後水量が変わってたりしたらどうしようか。",
					{"rt2"},
					"とか気になっていたんだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 654,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"あの唐臼を作ったのが？　草薙健一郎？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 662,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、そんな話を吉沢先生はしていた。",
					{"rt2"},
					"あの唐臼は設計が現代的すぎると……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 666,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに登り窯も近年に修復された可能性が高いと……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 669,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"それらをやったのが草薙健一郎。",
					{"rt2"},
					"すべて符合する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 673,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"この人は弓張の土で陶芸を出来る状態にした人だ。",
					{"rt2"},
					"だとしたら、答えは一つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 677,
	},
	block_00152 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00805", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「もしかして……草薙先生は陶芸もやっていたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 682,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00050", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、自分であの土を触るためにすべて直したんだ。",
					{"rt2"},
					"お前のおばさんが主任だったからな。いろいろ良くしてもらったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 694,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00051", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そこで、俺はある釉薬を見つけた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 697,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00052", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「最初、その色が出たのは",
					{"ruby", text="ようへん"},
					"窯変",
					{"/ruby"},
					"、つまり偶然の産物だった。",
					{"rt2"},
					"だからそれをコントロールするのは不可能だとも思えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 702,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00053", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だが、その時、作り直したばかりの登り窯にはいろいろな欠陥があった。",
					{"rt2"},
					"つまり、登り窯は普通ではなかったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 706,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00054", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「その普通ではない何か。",
					{"rt2"},
					"その部分を探ればもしかしたら再現可能ではないかと俺は考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 710,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00055", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「それからいろいろ試してみたよ。",
					{"rt2"},
					"ガス窯も電気窯も、もちろん登り窯も修復しながら何度も試した……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 714,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00056", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「一年ぐらいだったかなぁ。",
					{"rt2"},
					"窯変で出た色を再現する事がなんとかできた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 719,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00057", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「さらに一年ぐらいかけて俺は一つの花瓶を作った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 722,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00058", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「弓張の海をイメージしたものだ……。",
					{"rt2"},
					"それはあの釉薬だからこそなしえた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 726,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00059", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「複雑な碧の花瓶、光が当たるとそれが碧色の濃さと反転する様に緋色に染まる。",
					{"rt2"},
					"深い碧は明るい緋色に、明るい碧は深い緋色……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 737,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00060", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「青の様な緑の様な",
					{"ruby", text="へき"},
					"碧",
					{"/ruby"},
					"、そして炎の様な",
					{"ruby", text="ひ"},
					"緋",
					{"/ruby"},
					"」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 742,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00061", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「こんな彩釉など世界に存在しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 746,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00062", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そして、あの釉薬の秘密を知っているのは、今では世界に俺一人だけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 749,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00063", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんなもんがリモージュで使われるわけがないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 752,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00806", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「草薙先生があの花瓶を……海を彷彿させる作品を作ったのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 755,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00064", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、そうだ。あれは俺が作った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 758,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00807", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「今では失われた技術、碧緋！",
					{"rt2"},
					"そう弓張の伝説、",
					{"ruby", text="ゆみへきひ"},
					"弓碧緋",
					{"/ruby"},
					"を草薙健一郎がよみがえらせた！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 764,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00808", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そして、あの花瓶は作られた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 769,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎は頭をぽりぽりかく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 772,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00065", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんな名前なの？　あれ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 775,
	},
	block_00173 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00809", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「え？　名前知らないのですか？",
					{"rt2"},
					"あれは、失われた幻の",
					{"ruby", text="ゆみへきひ"},
					"弓碧緋",
					{"/ruby"},
					"を出すために作ったものではないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 785,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00066", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「いや、違う。ただ、昔からあそこには窯があったと聞いている。",
					{"rt2"},
					"だったら、良い土があるのだろう。そう思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 789,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00067", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「窯があるのは、良い土が取れるからだ。",
					{"rt2"},
					"土が良く無ければ、そこに窯を作る意味はないのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 793,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00068", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だから、良いものが作れると思った。",
					{"rt2"},
					"そして、あの花瓶を作った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 797,
	},
	block_00177 = {
		{"bg", sync=0, face=1, file="ev_com_10_05", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"私はあっけにとられたが、思わず笑ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 806,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりにおかしくて。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 809,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"そうか。",
					{"rt2"},
					"そういう事か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 813,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば吉沢先生言ってたなぁ。",
					{"rt2"},
					"いくら名簿探しても、該当する陶芸家はいないって……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 817,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"そりゃ、そうだよ。",
					{"rt2"},
					"その人は陶芸家じゃなくて、画家だったのだから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 821,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"でも疑問は残る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 824,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"「あの釉薬の秘密を知っているのは、今では世界に俺一人だけだ」という言葉。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 827,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"画家と言えども吉沢先生が碧緋を完成させた事を知らないハズがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 830,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"碧緋の秘密を草薙先生だけが知っているというのは不自然だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 833,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"というかそもそもなのだが――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 836,
	},
	block_00187 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00810", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私の弓張釉薬は、草薙先生が作ったものと違う発色です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 842,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00069", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ああ、そうだな。俺が作ったものは1300℃で焼いている。",
					{"rt2"},
					"だが、1450℃以上で焼くと、この発色をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 846,
	},
	block_00189 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00811", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「えっ、そ、そこまで！？　知っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 852,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00070", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「あの発色を出すまで、いろいろな温度を試したからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 855,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00071", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「とは言っても知っているに過ぎない。",
					{"rt2"},
					"それを使った作品は出来なかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 859,
	},
	block_00192 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00812", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 864,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00072", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「お前が持ってきたこの花瓶に使われている発色は、俺が自分の花瓶を焼いた後に発見したものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 867,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00073", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「あの発色よりも、さらに高温で試してやっと出てきたものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 870,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00074", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「現代陶磁器のガラス質は高温で生まれる。",
					{"rt2"},
					"だから、現代陶磁器の釉薬と同じ温度ならばどんなものか試したんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 874,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00813", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「つまり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 878,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00075", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「途中まで、お前と同じ事を考えていたんだよ。",
					{"rt2"},
					"リモージュ焼きの様な高温で焼かれた陶磁器と合わせれば、かなり美しい作品が",
					{"rt2"},
					"出来るんじゃないかってな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 883,
	},
	block_00198 = {
		{"bg", sync=0, face=1, file="ev_com_10_02", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00814", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だったら、もしかして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 888,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00076", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「いいや、俺は実現出来なかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 891,
	},
	block_00200 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00815", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でも、そこまで分かっていたなら先生ならば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 896,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00077", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「時間切れだった。だがそんな事は言い訳にはならないさ。",
					{"rt2"},
					"こいつは、俺が作ろうとした陶磁器の完成形だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 900,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00078", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「実際、自分が夢描いた陶磁器の完成品を目にすると、なかなか感慨深いなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 903,
	},
	block_00203 = {
		{"bg", x=-400, y=310, zoom=80, time=500, file="zev_com_10_02", path=":ev/ev_com_10/", set="ev_com_10", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00816", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 910,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"先生が、草薙先生が、作ろうとした陶磁器を……私が完成させた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 913,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"この私が、目の前の大天才が夢想した、花瓶を作り上げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 916,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事があるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 919,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"私の全身には鳥肌が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 922,
	},
	block_00208 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00079", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「そんで？　用事はなんだ？　",
					{"rt2"},
					"もしかしてこの花瓶を鑑定するために、わざわざここまで来たわけじゃないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 926,
	},
	block_00209 = {
		{"bg", time=500, file="ev_com_10_01", path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00817", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いいえ違います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 934,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00818", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「この贋作を作ったのは私です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 937,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00080", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だろうねぇ。リモージュ焼きで弓張の釉薬使う人間なんて、俺の作品見た人間だけだろうし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 940,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00819", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私はある目的のためにこの贋作を完成させました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 943,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00081", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「ある目的？",
					{"rt2"},
					"なるほどね。だんだん話が見えてきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 947,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00082", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「つまり、目的のための贋作、俺の『オランピア』の逸話を聞いて、自分の作品と生まれが似ていると思ったんだな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 950,
	},
	block_00215 = {
		{"bg", sync=0, face=1, file="ev_com_10_03", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00820", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「たしかに生まれは似ています。ですが似ていると思う反面……全然違う様な……。",
					{"rt2"},
					"だから、私はずっと混乱してしまって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 957,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00083", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「まぁ、落ち着け、時間はある。すべてを話せ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 963,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言うと、草薙健一郎は電話を取りだして、「あと一時間もらう」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 966,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"電話越しの相手は何も言わずに無言で切った様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 969,
	},
	block_00219 = {
		{"bg", sync=0, face=1, file="ev_com_10_01", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00821", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「大丈夫なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 975,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00084", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「安心しろ。あいつにとって俺は大切な金づるだ。",
					{"rt2"},
					"創作の機嫌を損ねる様な真似はしないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 979,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言うと、草薙健一郎は立ち上がり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 989,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_00085", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「コーヒーでいいか？　紅茶もあるけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 992,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 995,
	},
	block_00224 = {
		{"bg", sync=0, face=1, file="ev_com_10_05", time=400, path=":ev/ev_com_10/", set="ev_com_10"},
		{"text"},
		text = {
			ja = {
				{
					"私は笑いながら「どちらでもいいです」と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1001,
	},
	block_00225 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=500, func="wait"},
		{"excall", file="01_04_5"},
		{"text"},
		linkback = "block_00224",
		line = 1008,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
