astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅰ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ01", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					"あれはどれぐらい前だっただろうか？",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 29,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"あまりに古すぎて忘れたが、当時私が弓張学園の二年生だった事は覚えている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 32,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷静流。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 35,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"これが私の本名だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"姓に鳥谷がある事から分かる様に、現弓張学園校長の鳥谷紗希はおばにあたる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 41,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"とは言っても、あの頃は紗希おばさんは鳥谷ではなく中村だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 44,
	},
	block_00006 = {
		{"msgoff"},
		{"colortone", style="gray"},
		{"bg", file="bg028a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"理事長は中村章一。",
					{"rt2"},
					"紗希おばさんの夫にあたる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 60,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"中村家は弓張では相当名の知れた名家であり、さらに弓張学園のオーナーでもあり、その一族はこの学園では格別な扱いを受けていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 63,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"私は鳥谷ではあったが、おばの関係でこの学園では中村家扱いだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 66,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"だからそれこそ学園でお姫様の様に振る舞う事も出来たし、",
					{"rt2"},
					"あるいは暴君の様に振る舞う事も出来たのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 70,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"そういう優遇に対して、良い感情も悪い感情もなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 73,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"私は別段、クラスの誰とも仲良くもなかったし、仲が悪くもなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 76,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事よりも、私は他の理由で弓張学園が気に入っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 79,
	},
	block_00013 = {
		{"msgoff"},
		{"colortone", style="reset"},
		{"bg", file="bg030a", path=":bg/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"日本広しといえども登り窯がある学校というのはいくつもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 91,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"何故ならば、登り窯というのは大きすぎるからだ。",
					{"rt2"},
					"そもそも、一回で使う薪だけで相当な数が必要であり、費用がバカにならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 95,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"今時、こんなものを作らなくても良質なガス窯はいくらでもあるし、十数個単位で焼き物をするのであればそちらの方が都合が良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 98,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"事実、弓張にも陶磁器用のガス窯が数個置いてある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 101,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"ならば、何故弓張には登り窯などというものがあるのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 104,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"なんでも、ここの登り窯はこの学園よりも古くからあるらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 107,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"この弓張の丘はこの学園がある遙か昔から、宗教的な建築物が多く建ち並んでいた。",
					{"rt2"},
					"登り窯もその宗教儀式のために作られたものだと言う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 114,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"初期の頃は当然、今の様な登り窯ではなく、",
					{"rt2"},
					"穴窯といわれる、丘の斜面に穴を開けて天井を土で固めた窯であったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 118,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"現在の登り窯は明治期に大改装と共に作られたものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 121,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"伝承では夢を水に変える器をこの弓張の丘で作っていたと言われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 124,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"そういうのは、あまりに神秘的すぎて私にはどうでも良い話だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 127,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"私はあまり勉学には興味が無かったが、",
					{"rt2"},
					"焼き物には興味があったので、ここに入学出来た事を非常に喜んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 131,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"もともと美術は得意であったし、美術系でも名門とされる弓張は憧れではあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 134,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"弓張には美術科というのは無かったが、有名人を多く輩出した美術部がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 137,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"故に、ここの美術教師は代々有能な人間が多いらしく、",
					{"rt2"},
					"私がいた頃もとても素晴らしい教師であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 141,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"とは言っても、この教師は焼き物は専門外だったので、わざわざ大学時代の友人の",
					{"rt2"},
					"陶芸家を呼んでくれたりした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 145,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"この辺りのコネクション、一生徒のために陶芸家をお呼び出来るというのも芸術の",
					{"rt2"},
					"名門故のものだったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 149,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"陶芸家の先生は弓張学園の出身ではなかった。",
					{"rt2"},
					"最初は、生徒に教えるなどあまり乗り気では無かったらしいが、弓張学園に来て",
					{"rt2"},
					"考えが変わったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 157,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"なんでもこの陶芸家先生、人間国宝",
					{"ruby", text="くべひゃくだい"},
					"久部百大",
					{"/ruby"},
					"先生の弟子だったらしく、三十代であの文展の文展会員賞を受賞している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 161,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"文展とは、明治時代から途切れる事なく続く日本最高峰の展覧会と言われる「文部科学省美術展覧会」の略称であり、その文展会員賞受賞者となれば、超偉いらしい（実際どのぐらい偉いか知らんけど）。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 164,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな偉い先生ですらこの登り窯に魅了されて、わざわざ他の県から週に何度も",
					{"rt2"},
					"弓張学園まで来てくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 168,
	},
	block_00034 = {
		{"fg", ch="吉沢", size="z1", mode=3, resize=1, path=":fg/yos/z1/", file="yos_z1a0000", face="a0001", head="yos_z1a", lv=4, id=9, sync=0},
		{"bg", alpha=255, lv=1, id=5, rule="cinema", file="cinema01", time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"名前は吉沢緑寺。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 181,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"今だったら、この人に教わっていたと聞いたら、みんな驚くぐらいの有名な陶芸家になっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 187,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"吉沢先生は私にいろいろな事を教えてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 190,
	},
	block_00037 = {
		{"fg", ch="吉沢", size="z1", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0010", head="yos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00064", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まず、何故そこに窯があるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 195,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00065", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いや、陶器を作るためでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 198,
	},
	block_00039 = {
		{"fg", ch="吉沢", size="z1", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0004", head="yos_z1a", lv=4, id=9},
		{"fgact", ch="吉沢", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00066", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうじゃない。お前は何も分かってない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 204,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00067", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そりゃ、わからんがな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 207,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"先生曰く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 210,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「良い土がある場所に、窯は作られる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 217,
	},
	block_00043 = {
		{"bg", time=500, file="bg030a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"陶芸で有名な場所には、かならず近くに良い土がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 223,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"この弓張の丘も非常にめずらしい土が存在する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 226,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"伯奇神社と呼ばれる建物の脇を降りると、小川が流れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 229,
	},
	block_00046 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"その小川をたどると――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 235,
	},
	block_00047 = {
		{"bg", speed=120000, file="zbg057a", path=":bg/", x2=0, y2=-540, x=0, y=0, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"断層が露出した様な滝があらわれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 245,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"それほど大きな滝ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 248,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"それを取り囲む様な断層の中に、一層だけ不思議な土が存在する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 251,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"千年桜の雨が摩訶不思議な粘土の層を作り上げたと伝承にあるらしいが、",
					{"rt2"},
					"それは良い土があるために後から作られた伝承であろうと先生は推察していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 255,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"実際、先生は大学に依頼して成分表を作ってもらっていたが、非常に複雑で特殊なものであったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 258,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"特に弓張の土で作った",
					{"ruby", text="ゆうやく"},
					"釉薬",
					{"/ruby"},
					"は独特な色をしており、他に類を見ないものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 261,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"吉沢先生曰く、これは弓張釉薬と呼ばれるものらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 264,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"かなり薄い層なので、非常に貴重なものだという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 267,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、この土をとり続けたら、この断層そのものが姿を消して、坂道を流れる様な小川になりかねない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 270,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"ほとんどの人間が陶芸をやる場合、業者から土を買う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 273,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"私が作る時は主に業者の土を使うのだが、先生は違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 276,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"弓張には水車小屋があり、その中には杵と臼がある。",
					{"rt2"},
					"唐臼と言われるもので、これはシーソーの様な形をしており、通常は足で踏んだり",
					{"rt2"},
					"するらしいが、ここにあるものは水車の力で動く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 281,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"断層から注意深く削り出した荒土をこれに突っ込んでどんどん突いていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 284,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"通常ならハンマーなどでおこなう作業だが、弓張の丘にはこの様なものもある。",
					{"rt2"},
					"九州の方だと唐臼の他にサコンタなどとも言われるらしいが、こんな場所にあるのは相当めずらしいらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 288,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"先生曰く、これは弓張に古くからあるものではなく、最近作られたものらしい。",
					{"rt2"},
					"理由は、設計が現代的すぎるとの事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 292,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"次に",
					{"ruby", text="すいひ"},
					"水簸",
					{"/ruby"},
					"という作業だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 296,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"土に水を混ぜる作業だが、この作業で不純物を取り出す。",
					{"rt2"},
					"この時に、できる限り荒い土も排除しておきたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 300,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"ザルを使うのだが、それでも不純物というのは入ってしまうものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 303,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"三日ほどしたら、土が沈殿するのでうわずみを捨てる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 306,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"その",
					{"ruby", text="はいど"},
					"坏土",
					{"/ruby"},
					"を布でくるみ水分を吸収させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 310,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"坏土とはまさに陶磁器用の",
					{"ruby", text="きじつち"},
					"素地土",
					{"/ruby"},
					"の事である。",
					{"rt2"},
					"この坏土の成分によっていろいろな焼き物の素地が出来上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 315,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"こうして弓張の坏土が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 319,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"これにビニールをかけて寝かせる。",
					{"rt2"},
					"だいたい数ヶ月ほど寝かせると、粘りが出て成形しやすくなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 323,
	},
	block_00070 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg057a", path=":bg/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"そしたら、今度はただひたすら土をこねくり回す作業。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 334,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"はじめに教わったのは荒練り。粘土の固さを均一にするだけの作業だが、女の私",
					{"rt2"},
					"にはとてつもなく大変な作業であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 338,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"陶芸家の先生がやるとそれだけで綺麗な模様の様なモノが均一にあらわれていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 341,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"次に菊練り。",
					{"rt2"},
					"これは粘土の空気を抜く作業だが、なかなか骨が折れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 345,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"荒練りと菊練り、これを徹底的に仕込まれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 348,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"そしてやっとの事で陶土が作られる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 351,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"菊練りで六キロの粘土でもスムーズに扱える様になった頃、",
					{"rt2"},
					"他の人にとっては同じに見える、粘土というものが、全然違ったものに思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 356,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"私は女なので、特に念入りに菊練りをする様に仕込まれた。",
					{"rt2"},
					"通常の人の三倍ぐらいヒダが多い菊練りをさせられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 360,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"弓張の粘土をずっと触っていたら、業者から買う他の土地の粘土と弓張の粘土の差も分かってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 364,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほど、先生が他の県からわざわざ通う理由も良く分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 367,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"この頃になると本当に土が好きになっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 370,
	},
	block_00081 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"弓張時代は休みなんか利用して、関東だと栃木県の",
					{"ruby", text="ましこやき"},
					"益子焼",
					{"/ruby"},
					"や茨城県の",
					{"ruby", text="かさまやき"},
					"笠間焼",
					{"/ruby"},
					"。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 378,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"古くからある事で有名な岐阜県の",
					{"ruby", text="みのやき"},
					"美濃焼",
					{"/ruby"},
					"。そして",
					{"ruby", text="にほんろっこよう"},
					"日本六古窯",
					{"/ruby"},
					"と呼ばれる、愛知県の",
					{"ruby", text="せとやき"},
					"瀬戸焼",
					{"/ruby"},
					"と",
					{"ruby", text="とこなめやき"},
					"常滑焼",
					{"/ruby"},
					"、福井県の",
					{"ruby", text="えちぜんやき"},
					"越前焼",
					{"/ruby"},
					"、滋賀県の",
					{"ruby", text="しがらきやき"},
					"信楽焼",
					{"/ruby"},
					"、兵庫県の",
					{"ruby", text="たんばたちくいやき"},
					"丹波立杭焼",
					{"/ruby"},
					"、岡山県の",
					{"ruby", text="びぜんやき"},
					"備前焼",
					{"/ruby"},
					"。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 388,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに佐賀県の",
					{"ruby", text="からつやき"},
					"唐津焼",
					{"/ruby"},
					"や山口県の",
					{"ruby", text="はぎやき"},
					"萩焼",
					{"/ruby"},
					"など見に行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 393,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"土もの（陶器）だけではなく石もの（磁器）にも興味があったわけで、",
					{"rt2"},
					"当然、日本磁器発祥の地である",
					{"ruby", text="てんぐだにがま"},
					"天狗谷窯",
					{"/ruby"},
					"なども見に行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 398,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"ちなみに陶器と磁器の差は、土もの、石もの、と呼ばれる様に、",
					{"rt2"},
					"陶器が陶土と呼ばれる粘土、磁器が陶石とよばれる粉砕した",
					{"ruby", text="いしこ"},
					"石粉",
					{"/ruby"},
					"に粘土を加えた",
					{"rt2"},
					"ものを用いる点にある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 403,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"また一般的に磁器は陶器より100度ぐらい高温で焼くと言われている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 406,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"いつしか私は、土の事ばかり考えているようになっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 409,
	},
	block_00088 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"さらに先生と、弓張に残っている陶芸作品を批評した事もあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 416,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"歴代の生徒から歴代の教師まで、数多くの作品があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 419,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"先生は「数十年は登り窯が使われてなかったみたいだ。ほとんどがガスか電気で",
					{"rt2"},
					"焼かれている。登り窯が修復されたのはそんな昔ではなさそうだ」と言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 423,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"ある日、そんな先生が美術室中に陶器を並べて、一人で考え事をしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 426,
	},
	block_00092 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="吉沢", size="z1", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0010", head="yos_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"bgm", file="bgm104"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00068", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どうしたんですか？　準備室から全部出して、こんなところに並べて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 442,
	},
	block_00093 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0002", head="yos_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「ああ、日光でどう見えるのか、全部確認したくてなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 448,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"といっても数が尋常じゃない。",
					{"rt2"},
					"全部出してどうする気だったんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 452,
	},
	block_00095 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0003", head="yos_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"そんな事を思っていたら、吉沢先生がニヤリと笑いこう言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 457,
	},
	block_00096 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0003", head="yos_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「この学園にある全ての作品。",
					{"rt2"},
					"もちろんここには陶芸家吉沢緑寺のものもある。",
					{"rt2"},
					"さて鳥谷静流はどの作品が一番好きかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 466,
	},
	block_00097 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0013", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="いいえ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00069", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんですか？　生徒を試すんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 473,
	},
	block_00098 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0002", head="yos_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="吉沢", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「いやいや、俺の作品を当てろと言っているのではないさ。",
					{"rt2"},
					"一番良いものはどれだ？　と聞いている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 481,
	},
	block_00099 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00070", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いや、だいたい先生の作品見てるから分かりますけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 487,
	},
	block_00100 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0003", head="yos_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「だったら、一番良いと思うのを選べ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 493,
	},
	block_00101 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0010", head="shi_z1a", lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_00071", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 506,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"私はずっと気になっていた作品があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 509,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"否。",
					{"rt2"},
					"そんなものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 513,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"この学園に入ってすぐ、",
					{"rt2"},
					"部活の様子を覗くために美術室を歩いた時に、その作品に出会った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 517,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"その出会いで、私は陶芸に魅了されたと言っても過言ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 520,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"もしかしたら登り窯とかそういった諸々の理由も後付けであり、",
					{"rt2"},
					"この作品との出会いがあったからこそ私は陶芸を始めたのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 524,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"数多くある作品で、それほどそれだけが異彩を放っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 527,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"正直、私にとっては師匠である吉沢先生すら凌駕していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 530,
	},
	block_00109 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0011", head="shi_z1a", lv=4, id=6},
		{"fgact", ch="静流", act="おじぎ", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00072", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「これですかねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 538,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"私はその花瓶を指さした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 549,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"その花瓶の",
					{"ruby", text="さいゆう"},
					"彩釉",
					{"/ruby"},
					"は、一目見ると深い碧なのだが、光の加減によって赤く見えるという不思議なものであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 553,
	},
	block_00112 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="吉沢", size="z1", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0004", head="yos_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0001", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"先生は悔しそうにしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 565,
	},
	block_00113 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0004", head="yos_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="吉沢", act="おじぎ", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「やはりそれを選んだかー。俺もまだまだという事だなぁ。ちきしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 573,
	},
	block_00114 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0007", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00073", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まだまだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 578,
	},
	block_00115 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0009", head="yos_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="吉沢", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「そういう事、まだまだ弓張に通わないとダメだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 585,
	},
	block_00116 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0011", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00074", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どういう事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 590,
	},
	block_00117 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"吉沢先生曰く、",
					{"rt2"},
					"最初に弓張で生徒に教えないか？　と話が来た時は断ろうと思ったらしい。",
					{"rt2"},
					"そもそも、自分は陶芸家であり、弟子でもない生徒などに教えたくなどない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 599,
	},
	block_00118 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="bg028a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"断るつもりで、弓張を訪れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 609,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"その時に、私が選んだ花瓶を、現職の美術教師に見せられたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 612,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"その教師は吉沢先生にこう言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 615,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術教師"},
					"「相当なものだろ。陶芸は専門外だが、俺が知るかぎりこんな彩釉は見たことがない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 620,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術教師"},
					"「基本的には深い青系だが、深い緑色にも見える。",
					{"rt2"},
					"紺色と深緑。まぁこの二つはわりかし近い色だが、光の加減で突然燃える様な赤にも見えるのが不可解だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 625,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術教師"},
					"「元の色が青で、そこから紫に至り、最後に赤く見えるのならばまだ理解は出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 629,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術教師"},
					"「だが、これは、青から緑に至り、そこから光の角度を変えると、突然真っ赤な色を見せる。こんな不可解な彩釉など見たことがない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 634,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"美術教師"},
					"「人間国宝に師事していた吉沢ならば、この彩釉を復元出来るんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 639,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに教師の言う通りだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 642,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"誰が作ったか分からないが、その独特な色合い、肌触り、間違いなく、この弓張の丘で作られた釉薬であろうと、吉沢先生は考えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 645,
	},
	block_00128 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="吉沢", size="z1", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0010", head="yos_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「この作家は相当、ここの土の事を研究したのだろう。",
					{"rt2"},
					"こいつがどんな陶芸家なのか知らないが、たぶんそれなりに名が知られている人間だと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 661,
	},
	block_00129 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00075", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だったら、教員名簿とか調べたらどうですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 666,
	},
	block_00130 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0008", head="yos_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="吉沢", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「該当する様な陶芸家はいなかったよ。たぶん俺みたいに外部から来た人間なのかもしれない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 673,
	},
	block_00131 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0010", face="a0001", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00076", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうなんですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 679,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"私はその花瓶を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 691,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"彩釉もたしかに素晴らしくもあるが、私にはその形も何ともいえず魅力的だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 695,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで、夕日が映る海岸の様に……深い碧と明るい碧とそして赤が同居している。",
					{"rt2"},
					"その表面は波たつ海の様に独特な",
					{"ruby", text="おうとつ"},
					"凹凸",
					{"/ruby"},
					"があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 700,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00077", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「結構でこぼこしてますねぇ。これって釉薬のでこぼこじゃないですよね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 711,
	},
	block_00136 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0002", head="yos_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「手法的にはバルボティーヌだな。海に見立てて凹凸を作っている。",
					{"rt2"},
					"うねりや波の表現なども表面だけじゃなくて全体で表現している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 719,
	},
	block_00137 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="びっくり", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00078", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私もそれやりたいです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 725,
	},
	block_00138 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0003", head="yos_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「ああ、十年早いな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 731,
	},
	block_00139 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0000", face="a0013", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"笑顔で否定された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 736,
	},
	block_00140 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="吉沢", size="z1", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0010", head="yos_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「まぁ、造形に関しては、それほどでもないんだよ。ただ、この色が出せない。",
					{"rt2"},
					"いろいろ試しているのだが、この作品で出ている様な透明な碧でありながら赤く",
					{"rt2"},
					"光る色が出せないんだよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 751,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"透明な碧でありながら赤く光る色……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 754,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"聞いているだけで不思議な彩釉だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 757,
	},
	block_00143 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0001", head="yos_z1a", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「ここの理事長に頼んだら古い文献を見せてくれた。",
					{"rt2"},
					"その文献で、これが独自の彩釉で",
					{"ruby", text="へきひ"},
					"碧緋",
					{"/ruby"},
					"と呼ばれている事が分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 766,
	},
	block_00144 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0008", head="yos_z1a", lv=4, id=5},
		{"fgact", ch="吉沢", act="いいえ", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「だがそれ以上の事は分からない。",
					{"rt2"},
					"碧緋はどの様な手法で作られたか分からない、",
					{"rt2"},
					"今では失われた、まさにロストテクノロジーというヤツだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 777,
	},
	block_00145 = {
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0009", head="yos_z1a", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「ああっ！　この色が出せれば、俺はこの花瓶を超えられるんだがなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 784,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"そう吉沢先生はつぶやいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 787,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"碧緋か……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 791,
	},
	block_00148 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="吉沢", size="z1", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0001", head="yos_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0003", head="shi_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"fgact", ch="静流", act="うんうん", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00079", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「先生！　その意志は私が継ぎますよ！　私が在学中に出してみましょう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 804,
	},
	block_00149 = {
		{"quake", mode="mw"},
		{"fg", ch="吉沢", mode=3, path=":fg/yos/z1/", file="yos_z1a0000", face="a0006", head="yos_z1a", x=-345, lv=4, id=5},
		{"fgact", ch="吉沢", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"吉沢"},
					"「あほか！　まだまともに菊練りも出来ない分際で！",
					{"rt2"},
					"そんな事よりも、さっき窯みたら、お前の自信作、大きな窯割れ起こしてたぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 815,
	},
	block_00150 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0000", face="b0012", head="shi_z1b", x=345, lv=4, id=6},
		{"fgact", ch="静流", act="quake", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00080", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「マジですか！　見に行かないと！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 823,
	},
	block_00151 = {
		{"bgm", stop=1},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"とまぁ、そんな女子学生だったわけで、土まみれになっていたり、煤だらけになっていたり、普通の女子学生とはかなり違っていたかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 832,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"私には、受験も、おしゃれも、彼氏も、カフェもどうでもいいもんだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 835,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事よりも釉薬の調合や、窯の中の温度や酸素濃度、そういった事の方が私の青春だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 838,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな私をやたら気にかける人間もいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 841,
	},
	block_00155 = {
		{"bg", file="bg035a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"bgm", file="bgm150"},
		{"user", mode="conf", ch="麗華"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00001", ch="rei"},
			},
			ja = {
				{
					name = {"麗華", "？？？"},
					"「静流！　またそんな汚して！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 854,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"こぎれいな少女が私を目がけて走って来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 857,
	},
	block_00157 = {
		{"fg", ch="麗華", size="z1", mx=-40, mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0000", face="a0001", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00002", ch="rei"},
			},
			ja = {
				{
					name = {"麗華", "？？？"},
					"「あなたも鳥谷、一応は中村の人間なのですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 866,
	},
	block_00158 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0000", face="a0013", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"そう言うと彼女は綺麗なヒラヒラのついたハンカチで私の顔を拭いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 871,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00081", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あ？　顔に煤ついてた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 874,
	},
	block_00160 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0004", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00003", ch="rei"},
			},
			ja = {
				{
					name = {"麗華", "？？？"},
					"「顔だけではありませんわ。制服もこんな汚して……。",
					{"rt2"},
					"陶芸をやるのは結構ですけど、何故、制服のままで作業なさるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 882,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"ぐうの音も出ない。",
					{"rt2"},
					"正論だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 886,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"本来ならジャージなどに着替えて作業はやっているのだが、思い立った事があると、すぐに試したくなり、制服のまま作業をしてしまう事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 889,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"この頃、私と言えば釉薬と窯の状態の関係しか頭に無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 892,
	},
	block_00164 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0011", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_00004", ch="rei"},
			},
			ja = {
				{
					name = {"麗華", "？？？"},
					"「制服の替えを用意させますわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 898,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00082", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いいよ。そんな大げさなぁ。濡れたハンカチで十分落ちるって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 901,
	},
	block_00166 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00005", ch="rei"},
			},
			ja = {
				{
					name = {"麗華", "？？？"},
					"「そういう問題ではありません。",
					{"rt2"},
					"あなたは我々の一族なのですから、いつでもパリっとノリの利いた制服を着て頂かないとなりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 909,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00083", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 912,
	},
	block_00168 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", mode=3, path=":fg/rei/z1/", file="rei_z1a0010", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_00006", ch="rei"},
			},
			ja = {
				{
					name = {"麗華", "？？？"},
					"「当たり前です。",
					{"rt2"},
					"少しは自覚を持ってください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 920,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_00084", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 923,
	},
	block_00170 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、彼女は美術準備室に私を連れて行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 928,
	},
	block_00171 = {
		{"excall", file="01_02_2"},
		{"text"},
		linkback = "block_00170",
		line = 930,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
