astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm137"},
		{"text"},
		text = {
			ja = {
				{
					"ゴールデンウィーク前、俺はなぜか聖ルーアン女学院の美術室にいた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"聖ルーアン女学院の校長は感じの良い人だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"なんというか、どっかの弓張学園とやらの校長みたいに、いつでも何か企んでそうな感じではなく、とても温和な人であり、俺の様な新任部外者にもすごく気を遣ってくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"聖ルーアンの校長の対応を見るかぎり、どうやら、むこうもなぜ俺が任命されたのか分からない様で、始終ただ「申し訳ありません」と繰り返すだけだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 21,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"それがまたなんともいたたまれない気持ちにさせる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 24,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"なんでこんな事になってしまったのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 27,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"とりあえずという形で聖ルーアン女学院の美術室に通してもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 30,
	},
	block_00007 = {
		{"bg", speed=240000, file="zbg044a", path=":bg/", x2=280, y2=60, x=-960, y=60, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ほう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 36,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ルーアンの校長"},
					"「弓張学園ほどではないにしても、それなりの設備でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね。弓張は特殊なんで、何がそろっていても不思議ではないですが、",
					{"rt2"},
					"こちらもこちらでなかなか凝った作りですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 44,
	},
	block_00010 = {
		{"bg", file="bg044a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"ルーアンの校長"},
					"「淑女を育てるお嬢様学校ですから、文化的にもそれ相応には力を入れているのですよ。ただ、弓張には芸術の名門弓張学園があるので、こちらはまったく目立たない存在ですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 50,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、弓張は良くも悪くも使用感がありますからね。先代の教員や生徒達の作品も多く残っているため正直ごちゃごちゃしているし、掃除がやりづらいので異様にほこりっぽいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 53,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それに比べるとこちらは美術室とは思えないぐらい片付けられている。これほど整理された美術室というのは見たことが無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 56,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ルーアンの校長"},
					"「使用感に欠けるというのは褒め言葉ともとれますし、良くない言葉とも",
					{"rt2"},
					"とれますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 61,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「い、いや、そういうわけでは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 64,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ルーアンの校長"},
					"「いいえ、いいのです。あくまでも聖ルーアン女学院で教えるのは淑女の教養のための芸術でしかありません。芸術家を育てる場所ではありませんので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 68,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 71,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"だからこそ、俺なんかが何故この学校に呼ばれたのかがまったく分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 74,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「任されたからにはできる限りやってみます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 77,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"ルーアンの校長"},
					"「よろしくお願いいたしますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 81,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"校長はぺこりと頭を下げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 84,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、いや、こちらこそっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 87,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"なんかウチの校長と違いすぎて勝手が分からない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 90,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"お上品なのはいろいろとやりづらいなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 93,
	},
	block_00024 = {
		{"bgm", stop=1, time=4000},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1500, func="wait"},
		{"bg", file="ev_etc_01_04", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"なんて事を考えながら、一回目の美術の授業を終わらせ、初日を終わらせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 104,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"淑女の学園。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 107,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"生徒さん達は弓張学園の学生よりもまじめで、品があり、授業中もとても静かだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 110,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば、ここって雫が通っていたなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 113,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"雫の物腰だったら、この学園に合っていただろうなぁ。",
					{"rt2"},
					"などと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 117,
	},
	block_00029 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10001", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「聖ルーアン女学院ねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 135,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 138,
	},
	block_00031 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10002", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「分からないなぁ。でも、校長の悪巧みではなさそうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 145,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うむ、そこが不可解なところなんだよなぁ。",
					{"rt2"},
					"だいたい、こういう意味不明な事に関しては、校長の悪巧みで起きる事ばかり",
					{"rt2"},
					"なのに、今回に関しては校長も分からないの一点張りだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 150,
	},
	block_00033 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10003", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「あの人は、面と向かって嘘をつくタイプではないからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 155,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「とは言っても、俺がごねたら、村山理事から送られてきた内容証明見せられた",
					{"rt2"},
					"けどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 159,
	},
	block_00035 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0012", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0008", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10004", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それは単に、直哉を聖ルーアンに送るためにやった事だろ？",
					{"rt2"},
					"何故、直哉を出向させたのかは謎のままだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 166,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、誰の差し金なんだか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 169,
	},
	block_00037 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10005", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そういえば、校長との話で宮崎絵画学校の話が出たそうだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 174,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、出たよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 177,
	},
	block_00039 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10006", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「直哉はその名前を今まで出さないので少し不思議だったのだが……、もちろん",
					{"rt2"},
					"知っているのだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 184,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何が？　もしかして、親父があの学校にいた事があったって話？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 187,
	},
	block_00041 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0009", head="aix_z1b", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10007", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いいや、それは知っているだろ。何度かお前の口から聞いている。",
					{"rt2"},
					"けど、不思議ともう一人の名前がいつも出ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 195,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もう一人？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 198,
	},
	block_00043 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10008", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「宮崎絵画学校で教わった門下が一人。",
					{"rt2"},
					"お前のなじみ深い人間の中にいるのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「宮崎絵画学校で？　え？　誰？　幼少の頃の御桜稟とか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 207,
	},
	block_00045 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0015", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10009", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いや、御桜からそんな話を聞いた事はないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 212,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら誰？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 215,
	},
	block_00047 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0010", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="おじぎ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10010", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「うーん。何故知らないのだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 222,
	},
	block_00048 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10011", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「たしかに、口止めされてはいるのだが、宮崎絵画学校の事は健一郎とは関係ないしなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 227,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんで親父の名前が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 230,
	},
	block_00050 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10012", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いや、それは別件だ、宮崎絵画学校とは関係ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 236,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それで、宮崎絵画学校に在籍していた俺の知り合いって誰なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 239,
	},
	block_00052 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg011c", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="藍", size="z2", mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2b0110", face="b0001", head="aix_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0110", face="b0005", head="aix_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10013", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「圭だよ。夏目圭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 250,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　マジで！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 253,
	},
	block_00054 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0015", head="aix_z2a", lv=5, id=9},
		{"fgact", ch="藍", act="おじぎ", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0011", head="aix_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10014", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ふむ、知っているものとばかり思ったのだが……、そういえば、その件について直哉は一度も触れたことがなかったので、おかしいなぁと思ったのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 260,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、まったく知らない。",
					{"rt2"},
					"初耳だった。あいつが宮崎絵画学校の出身者だったなんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 264,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「少なくとも、俺と知り合った時には宮崎絵画学校に在籍はしてなかった",
					{"rt2"},
					"ハズだが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 268,
	},
	block_00057 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0010", head="aix_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0008", head="aix_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10015", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ふむ、そうなのかもしれないな……。",
					{"rt2"},
					"だが、事実として圭は宮崎絵画学校出身だ。",
					{"rt2"},
					"それで鳥谷紗希校長が離婚する時に親権がややこしい事になったんだからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 277,
	},
	block_00058 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「親権がややこしい事に！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 282,
	},
	block_00059 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0011", head="aix_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0009", head="aix_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10016", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「あ、そうか、直哉はあそこのお家事情はまったく知らなかったのか……。",
					{"rt2"},
					"すまん、今の話は無かった事にしてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 290,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、言わんとすることは分かる様な気がする。",
					{"rt2"},
					"薄々は感じていた事だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 294,
	},
	block_00061 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0001", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10017", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そうなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 299,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「詳しい話を誰からか聞いたわけではないが、圭が死んだ時、校長や真琴の動揺が尋常ではなかったからな。俺みたいな人間でも、察しは付く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 302,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも、この夏目家にあいつがいたという事実こそ、中村家に関係していたの",
					{"rt2"},
					"だろうし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 306,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「細かい話は聞かなくとも、だいたい想像はつく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 309,
	},
	block_00065 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0011", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10018", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 314,
	},
	block_00066 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それよりも、圭が宮崎絵画学校出身って話だが、俺は全然知らなかったぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 325,
	},
	block_00067 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0009", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10019", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「私もその事にびっくりしているよ。",
					{"rt2"},
					"そもそも、圭をあそこに紹介したのは他ならぬ草薙健一郎だと聞いているから、",
					{"rt2"},
					"てっきり直哉は知っているかと思っていたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 335,
	},
	block_00068 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なにぃ！？　親父がぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 340,
	},
	block_00069 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"そんな話、まったく聞いた事ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 345,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つーか、親父と圭は面識があったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 348,
	},
	block_00071 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0012", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0009", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10020", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いや、面識は無かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 357,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなのか？　でも、親父は圭を宮崎絵画学校に紹介したのだろう？　",
					{"rt2"},
					"まったく面識もなく出来ないんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 361,
	},
	block_00073 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10021", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「な、なんでも校長……いや当時は教頭だったのかな？　とりあえず、幼少の圭の絵を紗希さんが当時ニューヨークにいた健一郎に送ったらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 371,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なぜ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 374,
	},
	block_00075 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10022", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「紗希さんは圭の絵を見て、自分や自分の娘である鳥谷真琴とはまったく違うものを感じたらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 379,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、あいつの絵だったら幼少期から非凡である可能性が高いが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 382,
	},
	block_00077 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10023", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それで、健一郎さんに見てもらったのだが、すぐに返事が返ってきて、",
					{"rt2"},
					"宮崎絵画学校の紹介状が入っていたらしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 388,
	},
	block_00078 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10024", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「すぐにでも入門させろと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 393,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ちッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 396,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"あのクソ親父、御桜稟の事も知ってて黙っていやがったが、よもや圭の事まで",
					{"rt2"},
					"知っていたとは……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 400,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど、とりあえず、親父の計らいで圭が宮崎絵画学校に入門していたのは",
					{"rt2"},
					"分かった。けど、あいつ、その事を俺に一回も言わなかったのは何故だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 404,
	},
	block_00082 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10025", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「私もそれは驚いた。",
					{"rt2"},
					"圭が宮崎絵画学校に通っていた事を、直哉は知っていたとばかり思っていたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 412,
	},
	block_00083 = {
		{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10026", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そもそも、圭は私と知り合う前から直哉と面識があったわけだし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 417,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「昔からあいつとは知り合いではあったけど、ほとんど日常会話なんて交わさなかった。あの頃の圭は誰に対しても敵意むき出しのガキって感じだったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 420,
	},
	block_00085 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0016", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10027", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それはお互い様であろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 426,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺はそんな事なかった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 429,
	},
	block_00087 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0015", head="aix_z1b", lv=4, id=9},
		{"fgact", ch="藍", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0017", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10028", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「直哉がそう思っているだけで、お前も相当態度悪かったぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 436,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、あれは目つきというか視線の問題でだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 439,
	},
	block_00089 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0016", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10029", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「お前が、今までに美術公募展で言ったトンデモ発言を言ってやろうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 444,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、それはいい。分かった。たしかに若気の至りというか、生意気な発言も",
					{"rt2"},
					"多かった。だけど、圭のあれはそんなもんじゃなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 448,
	},
	block_00091 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0015", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10030", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それは良く知っているよ。ウチに引き入れる時も大変だったもの。",
					{"rt2"},
					"自分は一人で生きていくんだ！　の一点張りで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 457,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、あいつはそういうヤツだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 460,
	},
	block_00093 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10031", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「でも、夏目家に入ってだいぶ変わったけれどもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 465,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「変わりすぎだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 468,
	},
	block_00095 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10032", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「たぶん、素直になれなかった分、素直に振る舞ったらあんな感じだったのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 473,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どこのツンデレ娘だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 476,
	},
	block_00097 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0017", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10033", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そんな事言ってると祟られるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 481,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あいつの幽霊など怖くない。存分に祟ってほしいぐらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 484,
	},
	block_00099 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0004", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10034", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そうだな。それはそれで愉快そうだもの――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 489,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 492,
	},
	block_00101 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0010", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10035", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「って、すまん。なんかいきなりしんみりさせてしまった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 498,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、今更だ……。お互い気にする事じゃない。",
					{"rt2"},
					"それより、やはり気になるな。何故、圭は宮崎絵画学校の話を俺に伏せて",
					{"rt2"},
					"いたのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 503,
	},
	block_00103 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10036", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「さぁな。そもそも圭は、学校のことを直哉に話しているものと思っていたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 508,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まったく、聞いた事もない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 511,
	},
	block_00105 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10037", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「圭とはかなり昔からの知り合いだろ？　それこそ私なんかよりも古くから知っていたハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 517,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、藍と圭が出会うより前に俺達は会っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 520,
	},
	block_00107 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0008", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10038", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「だったら、何故、自分が宮崎絵画学校の門下である事を黙っていたのだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 525,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむ、良く分からないな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 528,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"宮崎絵画学校。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 531,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"俺には一切関わりの無い場所だ。",
					{"rt2"},
					"父親との関係があるぐらいと思っていたが……",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 535,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"よもやこの年齢でその名を何度も聞くことになるとは……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 538,
	},
	block_00112 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10039", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そういえば、聖ルーアン女学院はどんな感じだったんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 543,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「建物や学生に品がある事以外は普通じゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 546,
	},
	block_00114 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0002", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10040", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「女子校はいろいろ大変な事も多いから気をつけろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 551,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういえば、藍は去年まで女子校に赴任してたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 554,
	},
	block_00116 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0018", head="aix_z1a", lv=4, id=9},
		{"fgact", ch="藍", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10041", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「うむ、すごく大変だったぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 561,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そう？　どのあたりが大変なの？　女子校って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 564,
	},
	block_00118 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0015", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10042", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「女子校はそれこそ女しかいないからなぁ。",
					{"rt2"},
					"誰彼かまわずに、すぐ生徒が告白してくるぞ。",
					{"rt2"},
					"私は毎日大変だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 574,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、そう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 577,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"そりゃ、藍だけだよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 582,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"藍は身長こそ低いが、武芸が半端ないからなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 585,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"何かしらで見せる機会でもあったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 588,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"あの技のキレを見たら、男性よりもむしろ女性の方があこがれを持つかもしれん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 591,
	},
	block_00124 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_04_1"},
		{"text"},
		linkback = "block_00123",
		line = 597,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
