astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"静寂の世界。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 24,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"レコードが止まってから、我々は言葉だけの、静寂の世界にいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 27,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉の言葉に俺はゆっくりと応える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 30,
	},
	block_00003 = {
		{"bg", file="ev_com_36_05", path=":ev/ev_com_36/", set="ev_com_36"},
		{"bgm", file="bgm159", time=5000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「努力は裏切らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「煙のような言葉だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 39,
	},
	block_00005 = {
		{"bg", sync=0, face=1, file="ev_com_36_07", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10348", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 44,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「真に祈ることを知らない者が安易に縋る言葉であり、",
					{"rt2"},
					"偶発的勝者が自らの正当性を主張するために使う偽善の言葉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"bgm", file="bgm159"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「持たない者、持った者、これら両者の共犯関係が生む凡庸な情念」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 53,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田くんはそれこそ血涙が出るほどの過酷な訓練を重ねた。",
					{"rt2"},
					"常人で出来る様な努力じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 57,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、それと、世界で与えられる運命の恩恵とは関係がない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 60,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「運命の恩恵というものが、自分一人の努力とやらで変えられるとしたら、すべての偉業は努力の量的差でしかありえなくなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 63,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「当たり前だが、そんなものが大嘘である事は、誰でも知っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな欺瞞を知っていながら、なお苦痛を逃れるためだけにその言葉を選ぶの",
					{"rt2"},
					"ならば、その魂には永遠に",
					{"ruby", text="カリス"},
					"美",
					{"/ruby"},
					"など宿らないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 71,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「努力は裏切るのではない。そもそも努力の総量と運命の恩恵になんら連関はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 74,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田寧の研鑽は決して真実の美が宿る事を約束するものではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 77,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だからこそ、努力には価値がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 80,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「研鑽には価値がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 83,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな、すべてのものに裏切られても、なおも進む意思を持つ魂にだけ、芸術の道は開け放たれている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 86,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも、人の意思と、いかなる結果に連関を見いだす事は不可能だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 89,
	},
	block_00019 = {
		{"bg", sync=0, face=1, file="ev_com_36_11", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10349", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「つまり？　それは寧は勝負させても無駄であると理解してもかまわないのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 94,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その通りでしょう。今の恩田寧は宮崎みすゞに決して勝つ事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 97,
	},
	block_00021 = {
		{"bg", sync=0, face=1, file="ev_com_36_04", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10350", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「それこそ、才能の差ゆえだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 102,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「放哉先生は本気でそんな風に考えているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 105,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「芸術作品は、決して才能の差で語れる様な単純なものでありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 108,
	},
	block_00024 = {
		{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10351", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「それは方便だよ。草薙直哉先生。",
					{"rt2"},
					"才能がない人間の絵など、なんの魅力もないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 114,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆です。才能で埋められるほど、美は簡単ではないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 117,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「放哉先生の考え方が正しいのであれば、ゴッホもゴーギャンも、なぜあれほどの苦悩の中で死ななければならなかったか？　その理由がつかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 120,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「放哉先生はその事をどの様にお考えか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 123,
	},
	block_00028 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10352", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「さて、難しい問題だね……。",
					{"rt2"},
					"だったら、君はどう考えているのかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 129,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「芸術とは、芸術家からではなく芸術から、手をさしのべてくるもの、だからと考えています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 132,
	},
	block_00030 = {
		{"bg", sync=0, face=1, file="ev_com_36_04", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10353", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ほう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 137,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すべての運命はあるいはその様な形をしているのかもしれません。",
					{"rt2"},
					"ただし、芸術においては、受け取るためにはそれ相応の努力が必要です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 143,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「我々から、芸術家から手を伸ばしても届かない。",
					{"rt2"},
					"芸術とはその様なものだと考えています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 147,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは、放哉先生が言う。",
					{"rt2"},
					"“いくら掘り続けても届かない財宝”に似ている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 151,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「人がいくら努力し、技術を磨こうが、『美』という財宝には手が届かない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 154,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、放哉先生は大きな勘違いをしています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 157,
	},
	block_00036 = {
		{"bg", sync=0, face=1, file="ev_com_36_07", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「届かないのは才能の差でも、贄のごとき血でもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 164,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「芸術とは、芸術が自らの傍らに寄り添った瞬間――",
					{"rt2"},
					"――その瞬間、はじめて自らの血が作り上げるものだと思われます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 168,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「美が、自らに寄り添う瞬間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 171,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは、長き苦悩の果てにやっと到達出来る瞬間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 174,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、ごく稀に、その最初に立ち現れる事もあるだろう。",
					{"rt2"},
					"だが、その芸術が、その人の傍らにずっとありつづける事はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 178,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、やはり、芸術と共にある者は、長い苦悩の中で生きる。",
					{"rt2"},
					"苦悩無き芸術は、単なる美しいだけの工芸品に近い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 182,
	},
	block_00042 = {
		{"bgm", stop=1},
		{"bg", sync=0, face=1, file="ev_com_36_02", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10354", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「なるほど、うまい詭弁だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 189,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「詭弁？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 192,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"bgm", file="bgm154", time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10355", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「そもそもゴッホやゴーギャンの様な人生ではなく、比較的裕福な生活をして寿命を全うした芸術家は多い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 198,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10356", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だからと言って、彼らの様な裕福な者達の芸術が、苦悩を持っていなかったと語る事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 201,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その通りだと思います。生活の裕福さとその芸術家が持つ苦悩は別問題です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 204,
	},
	block_00047 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10357", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だから、その言い方が詭弁的だと言うのだよ。",
					{"rt2"},
					"君の意見は最初っから定められた答えをなぞる様なものでしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 210,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_36_06", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10358", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「芸術に苦悩が必要だと言うのは、先取られた真実に過ぎない。",
					{"rt2"},
					"なぜならば、苦悩無き芸術など、いかにも軽薄に思え、芸術として認められないからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 217,
	},
	block_00049 = {
		{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10359", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「エドヴァルド・ムンクは、病的なほどの精神不安に取り憑かれていた。",
					{"rt2"},
					"たしかにその病状と作風はリンクしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 223,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10360", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「実際、彼の病状が良好になるにつれて、その作品はつまらないものとなっていった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 226,
	},
	block_00051 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10361", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「その様な事実があるのはたしかだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 231,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10362", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だが、歴史的な芸術家の絵はすべてその様な苦悩で描かれたわけではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 234,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10363", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だとしても、そこに苦悩がなかったとは、誰も言わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 239,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_36_07", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10364", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「君が言っていることはたしかに事実ではあるが、それは原因と結果が逆転しているだけかもしれない。",
					{"rt2"},
					"素晴らしい芸術は、素晴らしい苦悩の中からこそ生まれるべきだと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 245,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10365", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「皆がそう思っているから、そう信じているからこそ、芸術とはそのようにあるに違いないと考えるのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 248,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10366", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だとしたら、その様に見せる事こそ芸術であり、才能であるかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 251,
	},
	block_00057 = {
		{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10367", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「この言い方があまりに偽悪的すぎるならば、こう言い換えよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 256,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10368", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「君が言う。",
					{"rt2"},
					"“芸術とは、芸術が自らの傍らに寄り添った瞬間――",
					{"rt2"},
					"――その瞬間、はじめて自らの血が作り上げるもの”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 261,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10369", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だったら、芸術が傍らに寄り添う瞬間、その様なものにめぐまれる者こそ、天才であると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 266,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_36_04", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10370", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「才能がない者には、",
					{"ruby", text="つい"},
					"終",
					{"/ruby"},
					"ぞ、芸術は寄り添わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 272,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10371", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「一生の間に一度たりとも、君が言う芸術とやらが寄り添わない人間がいる。",
					{"rt2"},
					"どんなに努力しても、その先に芸術の道しるべが見えてこない。",
					{"rt2"},
					"それこそが凡人というものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 280,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど、たしかに難しい問いかけですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 283,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「話は変わりますが、放哉先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 286,
	},
	block_00064 = {
		{"bg", sync=0, face=1, file="ev_com_36_07", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"が何故、その様な雅号をつけたかご存じですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 292,
	},
	block_00065 = {
		{"bg", sync=0, face=1, file="ev_com_36_11", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10372", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 298,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"とは明治から平成まで生きた日本画家であり、日本絵画史における屈指の天才の一人である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 302,
	},
	block_00067 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10373", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「",
					{"ruby", text="かんざん じっとく"},
					"寒山拾得",
					{"/ruby"},
					"の詩、“土牛石田を耕す”。",
					{"rt2"},
					"父から授かった雅号という話だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 309,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「石ころが転がる様な土地が果たしてどんなものになるか分からない、それでもゆっくりと耕していけ、という意味合いだと言われています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 312,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「実際、日本画壇の頂点となった",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"ですが、16歳の時に小林古径に日本画を師事してから長年芽が出ずに、38歳にしてやっと院展に初入選しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 316,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「40代半ばから名声を高めていきましたが、絵画のみで生計を立てる事が出来たのは65歳を過ぎてからと言われてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 319,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「彼の知人に",
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"という天才がいます。",
					{"rt2"},
					"歳は五歳ほど下。",
					{"rt2"},
					"土牛と真逆に、若くして日本絵画史に名を残す作品を残している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 325,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"が院展に初入選し、さらに名声を高めていった年齢の時は、すでに",
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"はこの世を去っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 330,
	},
	block_00073 = {
		{"bg", sync=0, face=1, file="ev_com_36_05", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10374", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「",
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"は夭折の天才だ。40歳でこの世を去っているのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 336,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でしたら、放哉先生は、",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"が",
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"に劣っているとお考えですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 341,
	},
	block_00075 = {
		{"bg", sync=0, face=1, file="ev_com_36_02", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10375", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「なるほど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 346,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田くんが、今現在において芸術の本質に届かないとします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 349,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だからと言って、彼女が一生を通して芸術の本質に届かないと言えますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 352,
	},
	block_00078 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10376", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"は、",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"にしか描けない絵画だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 358,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その実直さ故に、",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"は、",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"にしか描けない美しさがあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 362,
	},
	block_00080 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10377", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「",
					{"ruby", text="はけ"},
					"刷毛",
					{"/ruby"},
					"で胡粉などを100回とも200回ともいわれる気が遠くなる様な塗り重ねをして、それまでに無い微妙な色彩を生み出した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 366,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10378", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「彼の技法は気が遠くなるほど、恐ろしく遠回りだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 369,
	},
	block_00082 = {
		{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10379", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「その先に、成功が約束されているのなら、人は同じ場所を100回でも200回でも",
					{"rt2"},
					"塗り重ねるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 375,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10380", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だが、",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"は、決してその先に成功など見えていなかった。",
					{"rt2"},
					"まさに、石ころだらけの荒れた土地が果たしてどんなものになるのか分からない――そんな状態だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 380,
	},
	block_00084 = {
		{"bg", sync=0, face=1, file="ev_com_36_12", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10381", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「決して約束された成功などない道のり、気の遠くなるような作業。",
					{"rt2"},
					"だとしても土牛はその筆を休める事をしなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 386,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_com_36_13", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10382", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「“絵を通して伝わってくるのは作者の人間性”という言葉を残している通りに、",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"はまさに、君が言う、長きにわたる苦悩に耐えて、芸術が自らのそば",
					{"rt2"},
					"に寄り添うまで筆を動かし続けた人だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 393,
	},
	block_00086 = {
		{"bg", sync=0, face=1, file="ev_com_36_03", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10383", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「たしかに、長い時間をかけてこそ到達出来る天才性というものもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 398,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10384", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「宮崎みすゞが",
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"の様な早熟な天才であるとするならば、",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"の様に円熟に達する事で見せる天才性というものもあり得るだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 403,
	},
	block_00088 = {
		{"bg", sync=0, face=1, file="ev_com_36_10", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10385", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だがしかしだね。",
					{"rt2"},
					"そんな",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"と、姪の恩田寧が同じという確証があるのかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 410,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「確証はありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 413,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ですが、違うと断言出来る材料などどこにもない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 416,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、今のレベルで恩田寧が宮崎みすゞに勝つ事などあり得ません。",
					{"rt2"},
					"そして、正直に言えば、このままでは彼女が一流画家となる事も難しいでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 420,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「特に彼女が、技術に溺れているかぎりにおいて、たぶん永遠に届かないでしょう。",
					{"rt2"},
					"いくら掘ろうとも、耕そうとも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 424,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_36_07", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10386", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「掘っても財宝には手が届かず、耕しても何も実らずといったところか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 429,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 432,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10387", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「一つ聞きたいのだよ。",
					{"rt2"},
					"草薙直哉先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 436,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_com_36_12", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10388", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「私や寧には見えていないのだよ。",
					{"rt2"},
					{"ruby", text="はやみ ぎょしゅう"},
					"速水御舟",
					{"/ruby"},
					"の様な早熟な芸術家が見えていたものも、そしてまた",
					{"ruby", text="おくむら とぎゅう"},
					"奥村土牛",
					{"/ruby"},
					"が荒れ地だとしても耕し続ければ得られるという感覚も――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 444,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_36_07", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10389", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「君には何が見えているのだね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 449,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私には何も見えてませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 452,
	},
	block_00099 = {
		{"bg", sync=0, face=1, file="ev_com_36_10", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10390", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「見えてないわりには、芸術とは何であるかというご高説を聞かせてくれたではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 457,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“芸術が何であるか”ではありません。“真の芸術に至るためには”という話です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 460,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10391", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だったら、是非、草薙直哉先生が目指す芸術とやらを教えてくれないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 463,
	},
	block_00102 = {
		{"bgm", stop=1},
		{"bg", sync=0, face=1, file="ev_com_36_04", time=400, path=":ev/ev_com_36/", set="ev_com_36"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10392", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「もちろん、その様な事があるから“至るため”などと言ったのだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 470,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 473,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は一度大きく口を結ぶ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 476,
	},
	block_00105 = {
		{"bg", file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"そして目を閉じた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 482,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"あの時、俺たちは大地という底から、桜が舞う空という水面を見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 485,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"根源から表層へ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 490,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"間違いなく、まったく逆転の位置から、俺たちは世界を見ていたのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 493,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"天才との語らい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 496,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"それは、間違いなく、我々の同意点であり相違点であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 499,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"『美』にまつわる、一切の事。",
					{"rt2"},
					"それらが、語られ、示され、そして開かれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 503,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はそんな風景を思い出していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 506,
	},
	block_00113 = {
		{"msgoff"},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm118"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「昔、友人と芸術談義をした事があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 517,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まだ、若い時の話です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 520,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その時に、相手は私を評してこの様に言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 523,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「弱き神」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 526,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それに対して、私は相手の芸術をこう言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 529,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「強き神」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 532,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私がめざす芸術とは、彼女に言わせたら『弱き神』なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 535,
	},
	block_00120 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10393", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「君が目指す芸術、その『弱き神』とはどの様なものだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 540,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「世界の限界を超える絵画」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 543,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私は、私の芸術をその様に捉えています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 546,
	},
	block_00123 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10394", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「世界の限界を超える絵画？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 551,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 554,
	},
	block_00125 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10395", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「世界の限界を超える様な絵画が何故『弱き神』なのだ？　それこそ『強き神』",
					{"rt2"},
					"なのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 561,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「『強き神』は世界の限界を超える必要などないのです。",
					{"rt2"},
					"『強き神』はその様な状態すら超越している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 565,
	},
	block_00127 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「『強き神』は世界を超える必要などありません。",
					{"rt2"},
					"そしてわれわれが立つための大地すら必要ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 571,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私が考える『弱き神』の芸術とは、“立つ”という行為であり、その足がつく場所",
					{"rt2"},
					"こそが“大地”です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 575,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「『強き神』の視点は、極めて超越的であり、完全です。",
					{"rt2"},
					"その神は天上にいる様なものなので、“大地”など必要ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 579,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その神には、そもそも限界など存在せず、あるものは約束された『美』のみです。",
					{"rt2"},
					"『強き神』を信じる芸術は、ただ約束された道を目指せばいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 583,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、俺が目指す芸術は、何も約束されていない。",
					{"rt2"},
					"ありもしないかもしれない土地を目指す行為です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 587,
	},
	block_00132 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10396", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「『世界の限界』という、境界線の様なものを目指すのではないのかね？　だったら目指すべき土地があるのではないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 592,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいえ、私が言う“世界”とは“私”の事でしかありません。",
					{"rt2"},
					"そして、〈私〉は無限に開かれた世界です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 596,
	},
	block_00134 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10397", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「無限に開かれた世界？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 601,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「無限に開かれた〈世界〉に、限界の地は見当たりません。",
					{"rt2"},
					"『世界の限界』を目指す道のりとは、得てして無限の円環の旅路になりかねない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 605,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「約束されない土地。",
					{"rt2"},
					"無限に開かれた〈世界〉において、見ることのない限界の土地。",
					{"rt2"},
					"そこを目指す行為こそが、私の考える『芸術』です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 610,
	},
	block_00137 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10398", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「難しい事を言うね。",
					{"rt2"},
					"難解な哲学を聞かされている様だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 617,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そのつもりはないのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 620,
	},
	block_00139 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10399", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「いやいや、君が言っているのは難解な哲学だよ。",
					{"rt2"},
					"そもそも、君の言葉はいちいちハイデガーを彷彿とさせる。",
					{"rt2"},
					"だが、そのすべての言葉が逆転している様に聞こえる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 628,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ハイデガーですか……。",
					{"rt2"},
					"たしかに彼の後期に至る",
					{"ruby", text="ケーレ"},
					"転回",
					{"/ruby"},
					"の論文に『芸術作品の根源』というものがありますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 633,
	},
	block_00141 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10400", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ハイデガーが芸術を語る時に〈世界〉〈大地〉という言葉が繰り返し出てくる。",
					{"rt2"},
					"だが、君が言うものと全然違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 639,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうかもしれませんね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 642,
	},
	block_00143 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10401", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「〈世界〉と〈大地〉の闘争によって亀裂や真実が作品の内にしつらえられる。",
					{"rt2"},
					"彼はこれを〈",
					{"ruby", text="ゲシュタルト"},
					"形態",
					{"/ruby"},
					"〉と呼んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 649,
	},
	block_00144 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10402", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「線を引く、一つの面を二つに引き裂くことで何かが浮かび現れる。",
					{"rt2"},
					"芸術家はそれを一つの形に仕立て上げる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 655,
	},
	block_00145 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10403", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「キャンバスと筆によって引かれた線。",
					{"rt2"},
					"そのものは〈キャンバス〉や〈筆〉や〈絵の具〉といった道具の集まりという",
					{"rt2"},
					"〈物〉でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 662,
	},
	block_00146 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10404", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「絵画によって、その物質性が消え去る事はない。否、むしろそのむくつけき姿をさらけ出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 668,
	},
	block_00147 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10405", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「それが、〈世界〉に変容しようとする瞬間の苦悩に満ちた姿を凝縮させているのが〈",
					{"ruby", text="ゲシュタルト"},
					"形態",
					{"/ruby"},
					"〉だと言う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 674,
	},
	block_00148 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10406", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だが、君の言う〈世界〉も〈大地〉も、ハイデガーが言うものと、まったく違ったものに聞こえる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 679,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「実際に違います。",
					{"rt2"},
					"私はハイデガーの様に芸術をとらえてません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 683,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たとえば、彼の言葉にはこうあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 686,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“われわれが、自分たちの記述は主観的な行為の一種であってすべてのものに尾ひれをつけ、そしてありもしないものを読み取ったのだ、と考えようとするなら、それは最悪の自己欺瞞であろう”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 689,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これはゴッホの絵を評して言ったものです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 692,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私はこの直感に対して極めて強く同意します。",
					{"rt2"},
					"ですが、現在の芸術作品の大半は、この直感と真逆に位置していると私には思われるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 696,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ハイデガーが言う『芸術』が、今の時代のどこにあるのかが私には分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 699,
	},
	block_00155 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10407", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「世に転がる現代アートの数々。",
					{"rt2"},
					"ただ奇異な事をするのが芸術であるという態度」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 705,
	},
	block_00156 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10408", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「彼らの多くは言う。",
					{"rt2"},
					"“作品そのものではなく、その背景、美術史や社会問題、その他諸々との関係性を見よ。あるいはそういった世界文脈からの剥離された新しい視点を見よ”と」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 711,
	},
	block_00157 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10409", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ばかばかしい発言だよ。あたかもそれ以前の『芸術』にはその様な視点がない",
					{"rt2"},
					"様な言い方ではないか。そもそも芸術にとってそれらは必須であり、それ以上",
					{"rt2"},
					"の〈何か〉こそが問われるものが『芸術』であった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 719,
	},
	block_00158 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10410", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「今、世界に出回っている現代アートを見ると、ハイデガーの言葉から“それは最悪の自己欺瞞であろう”を取っ払ってしまって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 724,
	},
	block_00159 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10411", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「“われわれが、自分たちの記述は主観的な行為の一種であってすべてのものに尾ひれをつけ、そしてありもしないものを読み取ったのだ”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 729,
	},
	block_00160 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10412", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「と意味を逆転させて言った方がよほどしっくり来る様に思える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 734,
	},
	block_00161 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10413", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ハイデガーが“最悪の自己欺瞞”と呼んだものが現代に溢れていると言いたいのだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 739,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そこまでは言いませんよ。",
					{"rt2"},
					"ただ、ハイデガーの様に考える事は私には出来ないというだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 743,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私には“自分たちの記述は主観的な行為の一種などではない”などと断言出来ません。『美』に対してその様な強い信念を持つ事ができません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 746,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どこまで行っても私は、すべての理解が“主観的な行為”という疑惑に追い回され続けます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 749,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どこまで行っても、私はその正しい解答を見る事はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 752,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「否、そもそも私が〈私〉であるかぎり、正しい解答などあり得ない。",
					{"rt2"},
					"私は〈私〉から見た世界でしかすべての事象は存在しえないのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 756,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だとしても、それでもです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 759,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それらを超えたものとしての感覚。",
					{"rt2"},
					"そういった瞬間がある様に思われます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 763,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“自分たちの記述は主観的な行為の一種などではない”と言える様な感覚」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 766,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その感覚を信じるという事は、ある種の神を信じるという事になる。",
					{"rt2"},
					"友人はその態度を『弱き神』と名付けたのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 770,
	},
	block_00171 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0008", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10414", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「現代アートの芸術家とやらは、どちらの神を信じているのか聞いてみたいものだ。",
					{"rt2"},
					"そもそも、そんな事すら終ぞ考えた事がない連中なのだろうけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 777,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「放哉先生は現代アートに関しては否定的なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 780,
	},
	block_00173 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10415", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「いいや、すべてに対して否定的だという事はないよ。",
					{"rt2"},
					"ただ、世界に対してのつまらない注釈でしかない、大半の現代アートなど興味はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 787,
	},
	block_00174 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10416", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「私は、世界に対して、注釈を増やして回る様な行為に興味がないのでね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 792,
	},
	block_00175 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10417", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「こう見えても、私も宮崎破戒と共に日本画壇の秩序を守ってきた人間だ。芸術全般に対してある程度は寛容なつもりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 797,
	},
	block_00176 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10418", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「逆に君はどうなのかね？　現代アートについては？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 802,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私は私に関係のないものに興味はありません。否定もしませんし肯定もしません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 805,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ただ、私は彼らと違うものを見ていますし、彼らが言う、現代アートに必要とされる〈教養〉とやらも一通りは勉強したつもりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 808,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ですが終ぞ私の心に響いたことなどない。",
					{"rt2"},
					"心に響かないものに対して何も言うことはないです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 812,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういえば、ハイデガーの『芸術作品の根源』の後記では、ヘーゲルの言葉が",
					{"rt2"},
					"引用されています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 816,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“われわれにとって芸術はもはや真理が実在を与えられる最高の仕方とはみとめられない”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 819,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“たしかに芸術がたえず向上して完成の域に達することを期待することはできるが、しかしその形式は精神の最高要求であることは止めたのである”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 822,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「“これらすべての点において芸術は、その最高の使命の面からいえば、われわれにとって過去のものである”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 825,
	},
	block_00184 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10419", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「芸術終焉論だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 830,
	},
	block_00185 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10420", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ヘーゲルが考える、最高精神としての芸術とは、神的絶対性の事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 835,
	},
	block_00186 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10421", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「彼の言葉に“芸術は絶対精神の顕現である”とあるが、もちろん〈神的絶対性〉とは〈神〉の事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 840,
	},
	block_00187 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10422", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「初期の象徴的芸術形式からはじまり、ギリシャローマの古典的芸術形式、そしてロマン派の芸術形式」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 845,
	},
	block_00188 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10423", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「それ以後も芸術は技術的な発展はしていくが、神的絶対性は失われていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 850,
	},
	block_00189 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10424", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「つまり芸術は〈神〉とその精神を一致出来なくなっていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 855,
	},
	block_00190 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10425", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ハイデガーは、ヘーゲルが考えた最高精神としての芸術とは違った形で見いだそうとした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 860,
	},
	block_00191 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10426", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「それが、『芸術作品の根源』で語られたものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 865,
	},
	block_00192 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10427", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だが、そんなものすらもいまや無くなろうとしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 870,
	},
	block_00193 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10428", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「『芸術の終焉』を唱えたヘーゲル。それを延命させようとしたハイデガー、我々はそのさらに先に立っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 875,
	},
	block_00194 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10429", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「芸術はとうの昔に終焉しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 880,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私もそう思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 883,
	},
	block_00196 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10430", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「その場所にある我々にとって芸術とはなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 888,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それに対する正しい解答など知りません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 891,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ただ言える事は――",
					{"rt2"},
					"だからこそ『世界の限界を超える絵画』が私には必要なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 895,
	},
	block_00199 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10431", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 900,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"恩田放哉はその場で腕組みをする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 903,
	},
	block_00201 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0010", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10432", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「難しいね。君の話は難しすぎる。",
					{"rt2"},
					"否、話が、というよりも、理念が、というべきか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 910,
	},
	block_00202 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10433", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「心鈴くんはどう思うかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 915,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉は本間くんの方を向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 918,
	},
	block_00204 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"本間くんは目をつぶっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 928,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10675", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 931,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10676", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私の様な若輩者に、草薙直哉先生の深淵な芸術論は分かりかねます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 934,
	},
	block_00207 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10677", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ただ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 939,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは目を開ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 942,
	},
	block_00209 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10678", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙直哉の考える絵画は間違いなく価値があるものでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 947,
	},
	block_00210 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10434", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だろうな――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 957,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10435", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ただし、それが描かれるのであれば、だが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 960,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10436", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「描かれない絵画に対する批評など、出来るわけがないのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 963,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね。返す言葉もありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 966,
	},
	block_00214 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10437", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ふふふ……残念で仕方が無いよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 971,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉は、まるでいたずらをする子供の様に笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 974,
	},
	block_00216 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10438", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「出来ることならば、私は、寧と心鈴くんを勝負させて、君と賭けをしたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 979,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「賭けですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 982,
	},
	block_00218 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10439", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ああ、寧が心鈴くんに勝ったら、この学校で学ぶことを認めよう。とそんな感じだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 987,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もし負けたら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 990,
	},
	block_00220 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10440", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「負債を抱えてもらうつもりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 995,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「負債？　それは金という意味でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 998,
	},
	block_00222 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10441", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「いいや、私が言う負債は違うものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1003,
	},
	block_00223 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10442", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「むしろ、本来ならば君が支払わなければならないものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1008,
	},
	block_00224 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10443", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「それが、ただ隠されているから、君は支払わなくて良いだけの話だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1013,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「隠されているから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1016,
	},
	block_00226 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, file="zbg020a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="放哉", size="z2", mode=3, resize=1, path=":fg/hos/z2/", file="hos_z2a0000", face="a0001", head="hos_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10444", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ああ、そうだ。“A Nice Derangement of Epitaphs”とでもいえばいいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1028,
	},
	block_00227 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0005", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10445", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「“墓碑銘の素晴らしき混乱”」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1033,
	},
	block_00228 = {
		{"bgm", file="bgm162"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「――っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1039,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、その言葉につばを飲み込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1042,
	},
	block_00230 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0003", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10446", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だから、逆に寧と心鈴くんが戦う事になった方が面白かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1047,
	},
	block_00231 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0002", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10447", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「そうなれば、君の芸術の概念とやらを見ることが出来るのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1052,
	},
	block_00232 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「残念ながら、そうはならなそうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1055,
	},
	block_00233 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0002", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10448", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「そうかな？　私はいつでも歓迎しているよ。",
					{"rt2"},
					"君が、ここに寧を連れて、心鈴くんと勝負させる事を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1061,
	},
	block_00234 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0001", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10449", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「もちろん、私は心鈴くんにベットするよ。",
					{"rt2"},
					"君は、寧を連れてきたわけだから、当然寧にベットする事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1067,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、連れてきてしまった場合はそうなるでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1070,
	},
	block_00236 = {
		{"fg", ch="放哉", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0003", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10450", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ああ、だから私は是非とも楽しみにしているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1075,
	},
	block_00237 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0005", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10451", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「君が言う『世界の限界を超える絵画』、それを巡って、それこそ芸術の世界は廻りはじめるのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1080,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1083,
	},
	block_00239 = {
		{"bg", time=3000, file="black", path=":bg/"},
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					"俺は後悔していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1090,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					"なぜならば、すでに予期していたからかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1093,
	},
	block_00241 = {
		{"text"},
		text = {
			ja = {
				{
					"語られた絵画。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1096,
	},
	block_00242 = {
		{"text"},
		text = {
			ja = {
				{
					"語られた以上は、示されるべきだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1099,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					"さぁ！　示せ！　その絵画によって真実を！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1102,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					"運命というものがあるとしたら、たぶんそうけしかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1105,
	},
	block_00245 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"『語りえぬものについては、沈黙しなければならない』",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1110,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"〈美〉がもし語りえぬものであるのならば。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1113,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"それを語ろうとした行為は、〈美〉に対する冒涜だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1116,
	},
	block_00248 = {
		{"text"},
		text = {
			ja = {
				{
					"運命という神がいるとしたら、それを許さないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1119,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					"だから安易なおしゃべりはするべきではなかったのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1122,
	},
	block_00250 = {
		{"text"},
		text = {
			ja = {
				{
					"生前の親父の言葉が思い出される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1125,
	},
	block_00251 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10001", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「絵というものは良いものだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1131,
	},
	block_00252 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10002", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「多くの人は、感情を言葉にのせて語る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1134,
	},
	block_00253 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10003", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だが、発話というのは、これはなかなか虚しいものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1137,
	},
	block_00254 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10004", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だから、多くの賢者は沈黙する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1140,
	},
	block_00255 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10005", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「無駄なおしゃべりは、身体を濁らす」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1143,
	},
	block_00256 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10006", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「濁った身体からは、煙の様な言葉しか生まれない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1146,
	},
	block_00257 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10007", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「だが、芸術に無駄なおしゃべりは必要ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1149,
	},
	block_00258 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ken_10008", ch="ken"},
			},
			ja = {
				{
					name = {"健一郎"},
					"「研ぎ澄まされた意義だけが浮き上がる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1152,
	},
	block_00259 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は言葉によって――身体を濁らせたのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1157,
	},
	block_00260 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_08_1"},
		{"text"},
		linkback = "block_00259",
		line = 1163,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
