astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg034e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「しかし、校長はいろいろとコネがありますねぇ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10249", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「コネというのかねぇ。まぁ、知り合いは多いと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 26,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それにしても、恩田くんが、あの宮崎破戒のお孫さんとはなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 29,
	},
	block_00003 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10250", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「幸か不幸か恩田放哉はそれほど有名な芸術家ではないからな。",
					{"rt2"},
					"どうも、名字が『宮崎』でもないかぎり、そちらと結びつかないものだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それって、校長もはじめは分からなかったって事ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 39,
	},
	block_00005 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10251", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、あそこは学校名からして『宮崎絵画学校』だし、画家で有名なのは宮崎破戒だからな。恩田と最初聞いても、その関係者だと思わなかったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、恩田放哉ってマイナーというか、あまり作品も多くありませんしね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10252", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「早い時期から、後進を育てる方向に向いていたらしいからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 53,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれだけ上手いのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 56,
	},
	block_00009 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10253", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「まぁ、あれだけ天才に囲まれたら、そう考えてもおかしくないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 61,
	},
	block_00010 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10254", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「彼の父親の宮崎破戒が師匠で、同じ門下に草薙健一郎がいる。",
					{"rt2"},
					"さらに、幼少期から圭を見ている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10255", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「放哉先生には悪いが、私なら納得の選択肢だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その後に宮崎みすゞまで続きますからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 76,
	},
	block_00013 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10256", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「不思議なものだな。あの本間麗華の娘が天才画家とは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 81,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お母さんの芸術的センスは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0004", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10257", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「まったく無い。",
					{"rt2"},
					"いや、芸術的センスどころか目利きすら怪しいものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 92,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故、そんな事が分かるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 95,
	},
	block_00017 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10258", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「実際に、静流がいたずらで作った贋作を本物だと信じ込んで、霧乃さんまで巻き込んだ女だからだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 100,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、あの売れないものって、静流さんのいたずらで作った贋作なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 103,
	},
	block_00019 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10259", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そうだ。静流が作ったいたずらの花瓶だ。",
					{"rt2"},
					"まぁ、私のいたずらが混ざっているからタチが悪いのだがね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 113,
	},
	block_00021 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10260", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「不思議なものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 118,
	},
	block_00022 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10261", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「圭の妹である恩田寧。本来ならば、宮崎破戒の血を受け継ぐ彼女こそが、最後の弟子にふさわしいと思うのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 123,
	},
	block_00023 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10262", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「その恩田親子に災いをもたらせた血筋の人間、俗物中の俗物、そんな麗華の娘が、宮崎破戒の最後の弟子と呼ばれているのだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 128,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、宮崎みすゞは本物ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 131,
	},
	block_00025 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10263", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、宮崎みすゞが本物なのは認めるよ。",
					{"rt2"},
					"私自身も彼女の絵画を見た事があるが、桁違いの名作だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10264", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「だから、あれほどの天才性ならば、血筋やらのレベルで語られるものでは",
					{"rt2"},
					"ないとは思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 144,
	},
	block_00027 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0007", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10265", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「とは言っても、やはり麗華の娘と聞くと、どうしても納得出来なくてな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 150,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それ言ったら、俺の家系だって、親父と俺だけで、他の連中で絵描いているなんて話聞いたことないですよ。ウチの血筋に芸術家も学者も政治家もいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 153,
	},
	block_00029 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10266", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「君ら二人だけ出てたら、それだけですごい血族だと思うけどな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 158,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、ヤクザの末裔ですよ？　まぁ芸術家もヤクザな商売ですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 161,
	},
	block_00031 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0003", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10267", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「あはは、まぁ、言わんとすることは分かるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 166,
	},
	block_00032 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10268", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ただね。だとしても納得出来ないものは納得出来ない。",
					{"rt2"},
					"あの、麗華の娘が、宮崎みすゞだという事実に……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 174,
	},
	block_00033 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10269", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「不合理きわまりない。",
					{"rt2"},
					"その天才性が与えられるべきだったのは、恩田寧だったと私は思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 180,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長らしくもない言い分ですね。",
					{"rt2"},
					"天才性が不合理なのはあたりまえでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 184,
	},
	block_00035 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10270", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「らしくない、か……。そうだね。君の言う通りだよ。私らしくない言い回し",
					{"rt2"},
					"だ……その辺りはまだまだ割り切れないのだと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 192,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「芸術に関して、校長は割り切りがいい人だと思ってました。いや、今回の件を聞く感じ、それほど麗華さんという人と因縁があるみたいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 195,
	},
	block_00037 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0005", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0004", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10271", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「中村章一という人間は、たしかに悪人ではあるが、それでも私も一度は妻となった人間だ。だからまったく苦手というわけではない。",
					{"rt2"},
					"だが麗華は違う。正直に言えば今でも苦手だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 202,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長が苦手とするタイプとは本当に珍しいですね。誰が相手でも関係なく対応",
					{"rt2"},
					"出来る人かと思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 206,
	},
	block_00039 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0010", head="sak_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0008", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10272", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「対応はするさ。ただ、彼女とはね。接触するたびにどんどん関係が悪化し、私に対する恨みが強くなっていく。さすがの私でも会うたびに恨みが増している存在などいたら、こちらが精神的に参ってしまうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 213,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長をそこまで困らせるのは、ある意味才能ではありますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 216,
	},
	block_00041 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10273", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そういうのは才能とは言わないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 221,
	},
	block_00042 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10274", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「才能という言葉は、それこそ君や宮崎みすゞに与えられるべきものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 226,
	},
	block_00043 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10275", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「それにしても、才能というのは残酷なものだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 231,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「才能は残酷ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 234,
	},
	block_00045 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10276", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、才能の絶対的な差は努力では埋められない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 239,
	},
	block_00046 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10277", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「前提が違う、スタートラインが違う、伸びしろが違う、速度が違う、到達点が違う、見えているものが違う、言ってしまえば才能のあるなしで何もかもが違ってしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 246,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなものでしょうかね？　そうとも言い切れないと思いますが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 249,
	},
	block_00048 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10278", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ふふふ、今言ったことに、君みたいな反応する人間は二種類しかいない。",
					{"rt2"},
					"絶対的な才能を持つ者と、絶望的に才能がない者だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 257,
	},
	block_00049 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10279", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「凡人が、努力に努力を重ねた末に痛感するのが才能の差だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 262,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、俺だってそれぐらい感じますよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 265,
	},
	block_00051 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10280", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いいや、本質的には分かってない。",
					{"rt2"},
					"君が感じているのは才能の差などではない。",
					{"rt2"},
					"君がそう錯覚しているものは、作品と画家の間に生じる苦悩だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 273,
	},
	block_00052 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10281", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「天才が作品を生み出す時には、たぶんとてつもない苦痛を伴うのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 278,
	},
	block_00053 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10282", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「時に、それは快楽かもしれないが、苦痛と快楽は紙一重だ。",
					{"rt2"},
					"その両方の振れ幅で天才は作品を生み出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 285,
	},
	block_00054 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10283", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「だから、天才は自らが生み出そうとするものと格闘する事が許される」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 290,
	},
	block_00055 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10284", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「凡人はね。それすら許されないんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 295,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事はないでしょう。凡人だって自らが生み出す作品と格闘はするでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 298,
	},
	block_00057 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10285", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いやいや、凡人が格闘するのは、どこまで行っても他者からの視線だ。",
					{"rt2"},
					"絵画における格闘とは、『美』と『生』に対する態度だ。",
					{"rt2"},
					"そんなものをそもそも凡人が持ち合わせているわけがないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 308,
	},
	block_00058 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10286", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「凡人の到達地点には『美』も『生』も存在しない。あるのはただ、褒められたいという欲求だけだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 313,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それだって大事でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 316,
	},
	block_00060 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0001", head="sak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10287", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さてな。私には分からんが、少なくともゴッホやゴーギャン、いや数々の印象派の画家達は安易に褒められたいなどとは思わなかっただろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 322,
	},
	block_00061 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0009", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10288", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「褒められるためだけならば、南に逃げる事もしなければ、耳を切り落としたりもしない。彼らが格闘したのは何か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 328,
	},
	block_00062 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1b0000", face="b0002", head="sak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10289", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そんなものは承認欲求を満たしたいだけの凡人には見えないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 333,
	},
	block_00063 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10290", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「でも、君ならば彼らが格闘したものがなんであるか分かるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 338,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事いわれましても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 341,
	},
	block_00065 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg034e", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="紗希", size="z2", mode=3, resize=1, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10291", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「薄っぺらな天才は、才能が透けて見える。",
					{"rt2"},
					"天才は、才能を忘れさせる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 352,
	},
	block_00066 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0008", head="sak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10292", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「逆説的にだが、天才は天賦の才を与えられたが故に、才能を忘れさせる事が出来る。だが、凡人がいくら努力を重ねたところで、そんな境地には至らない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 358,
	},
	block_00067 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10293", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「良くて、凡人が行き着く先は才人。",
					{"rt2"},
					"才人は凡人が故に、その才能ばかり目に付く」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 365,
	},
	block_00068 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0001", head="sak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10294", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「才気というのは、決して美しいものではないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 370,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど。",
					{"rt2"},
					"ですが、それだけ聞くと、天才的才能なんて不幸でしかない様にも聞こえます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 374,
	},
	block_00070 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0005", head="sak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10295", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「何故、そう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 379,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だって、ゴッホやゴーギャンなんて絶対不幸でしょ？　あの人たちなんか、自分が信じる『美』、そして『生』のために殉職した様なもんだし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 382,
	},
	block_00072 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0009", head="sak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10296", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そうだな。仲違いした二人の天才だが、だが、二人ともそれぞれ違った『美』的",
					{"rt2"},
					"世界を信じ、それぞれ違った『生』を持っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 389,
	},
	block_00073 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0008", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10297", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そして、二人の天才は共に、不幸な最後をとげている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 394,
	},
	block_00074 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10298", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「だから、あるいはそうなのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 399,
	},
	block_00075 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10299", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「無い者にとっては、それが無いが故に地獄。",
					{"rt2"},
					"有る者にとっては、それが有るが故に地獄。",
					{"rt2"},
					"才能とはそういうものなのかもしれない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 407,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どちらも地獄とは、絵画の世界は地獄でしかないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 410,
	},
	block_00077 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0002", head="sak_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10300", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「さぁね。私は芸術家ではないから分からないよ。",
					{"rt2"},
					"ただ、いろいろな芸術家を見てきたが……あ、いや」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 418,
	},
	block_00078 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2b0000", face="b0003", head="sak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10301", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「そうでもないか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 423,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうでもないでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 426,
	},
	block_00080 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10302", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 431,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 434,
	},
	block_00082 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0010", face="a0002", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10303", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「少なくとも草薙健一郎はとても楽しそうだったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 439,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、ヤツは楽しかったと思いますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 442,
	},
	block_00084 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0010", face="a0001", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「芸術と共に過ごした人生は最高のものであったと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 447,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あいつは俺と会った最後に言ってましたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 450,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「良い人生だった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 453,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は絵を描き続けてきて……良かったなぁ。って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 456,
	},
	block_00088 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0003", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10304", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「なるほど……彼らしい言葉だ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 461,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「苦痛と快楽が表裏一体ならば、あるいは地獄と天国も同じかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 464,
	},
	block_00090 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10305", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「なるほど、含蓄が深い言葉だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 469,
	},
	block_00091 = {
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10306", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「苦痛と快楽。",
					{"rt2"},
					"そして地獄と天国。",
					{"rt2"},
					"それらは表裏一体であり、同じものかもしれない……か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 477,
	},
	block_00092 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"校長は空を見上げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 482,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10307", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「かもしれぬな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 485,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"我々はそのまま夢浮坂を上った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 488,
	},
	block_00095 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_04_6"},
		{"text"},
		linkback = "block_00094",
		line = 493,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
