astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule="083r", zoom=100, speed=120000, vague=40, file="zbg035a", path=":bg/", z2=70, x2=-160, y2=70, x=-390, y=70, ax=1920, ay=1126, bx=-960, by=-586},
		{"cgact", stage="zbg035", act="びっくり", size=2, time=500, loop=-1},
		{"bgm", file="bgm149", time=2000},
		{"se", vol=30, loop=1, id=1, file="se0085"},
		{"text"},
		text = {
			ja = {
				{
					"ルリヲは褒められて伸びるタイプではない。",
					{"rt2"},
					"あいつの場合、自分以上の才能を目の前にした時に伸びるタイプだ。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 14,
	},
	block_00001 = {
		{"se", stop=1, time=1000, id=1},
		{"text"},
		text = {
			ja = {
				{
					"そもそも、細かい技術論などすでにいらない。",
					{"rt2"},
					"そんなものは今更のレベル。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 20,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女の場合、ただ、今の画風を突き詰めて、心を削る思いでキャンバスに絵の具を",
					{"rt2"},
					"乗せていけばいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 24,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女が歩もうとしている道はすでに開かれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 27,
	},
	block_00004 = {
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					"だからこそ、彼女と絵画の関係は魂を削りながらキャンバスに絵の具を置いていく",
					{"rt2"},
					"作業となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 33,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"良い作品は楽をして描けるものではない。ほとんど自分の精神との戦いである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 36,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"ルリヲの場合、くやしい思いをたくさんすれば、あるいは芸術家として食っていけるかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"煽るだけ煽った方が良い作品を生む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"それなりに彼女とは付き合いは長い、そして、新入生勧誘の時のリトグラフを見て",
					{"rt2"},
					"思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 46,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女に必要なのは、天才と言われる人々が、決して別次元ではなく、自分と地続きでありながら、遙か先にいる。という感覚。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 49,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"今は届かないが、死ぬ気になれば届くかもしれないという感覚だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 52,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おかしなところがあったら、そのつど指摘していけばいいしな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 55,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"などと考えながら廊下を歩く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 58,
	},
	block_00013 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「美術室に他の連中がいないという事は、それぞれの場所で写生してるのかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"昔は、美術室に部員がいない場合はたいてい屋上に氷川や川内野がいたものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 69,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"今日は天気も良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 72,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん誰かいるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 75,
	},
	block_00017 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bgm", stop=1},
		{"se", vol=50, id=1, file="se0027"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 83,
	},
	block_00018 = {
		{"bg", rule="083r", vague=40, file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"屋上に上がっていきなり驚いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 89,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"巨大なキャンバスが立てかけられており、さらにとてつもない数の絵の具と",
					{"rt2"},
					"パレットと筆が並んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 93,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"キャンバスの巨大さもさる事ながら、道具の数が半端ない。",
					{"rt2"},
					"というか、絵の具の数が尋常ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 97,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ、あの絵の具の数……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 100,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"俺も大昔、プールの底をキャンバスにして絵を描いた事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 103,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"その時に数え切れないほどの絵の具を用意したが、その数に匹敵するほどの",
					{"rt2"},
					"絵の具だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 107,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"段ボールの中にたくさんの絵の具が入っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 110,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"その真ん中で絵を描いているのは、恩田寧くんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 113,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 116,
	},
	block_00027 = {
		{"bgm", file="bgm120", time=10000},
		{"bg", file="ev_com_29_07", path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			ja = {
				{
					"絵の具に囲まれた少女は、片目でキャンバスを見つめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 125,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「片目か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 128,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女は、片目で無数のパレットに置かれた色を一つずつ丹念にチェックしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 131,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"それが一通り終わると、もう片方の眼で同じ事をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 134,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"非常に手間のかかる作業だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 137,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"筆を入れた後も、何回も片方の眼をつむり、ふたたびもう片方の眼をつむる。",
					{"rt2"},
					"そうやりながら、片方の眼で丹念に色彩を確認している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 141,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"キャンバスは全体にアタリの色が乗せられているが、一部はかなり厚めに塗られている。どうやら発色を確かめるため、一部だけアタリではない色を乗せたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 144,
	},
	block_00034 = {
		{"bgm", file="bgm120"},
		{"text"},
		text = {
			ja = {
				{
					"この絵の具の数といい。本当に色彩にこだわっているのだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 149,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事を思いながら、ずっと見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 152,
	},
	block_00036 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"２０分ぐらいしてからだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 157,
	},
	block_00037 = {
		{"bg", file="ev_com_29_07", path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			ja = {
				{
					"何重にも重ねられた色味に違和感を覚える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 162,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ……この感じ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 165,
	},
	block_00039 = {
		{"bg", time=250, file="white", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"その時、雲に隠れていた太陽が、ちょうど顔を出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 170,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"その瞬間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 173,
	},
	block_00041 = {
		{"bg", file="ev_com_29_08", path=":ev/ev_com_29/", set="ev_com_29"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ッ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 181,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「な、なんだ……あの色……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 184,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はこの感覚を知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 187,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"この感覚は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 190,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「御桜稟の魔術的な色彩と似たものがある――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 193,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、恩田くんが塗った一部分は、稟が描く、不思議な色彩に似ている感じがした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 196,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なぜ……恩田くんが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 199,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"色いっぱいになったパレットを新しいものに交換する恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 202,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"その時に目があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 205,
	},
	block_00050 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10001", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、先生、いらっしゃったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 211,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、ちょっと前から見させてもらってた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 214,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10002", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「なんか恥ずかしいですね。見られているの知らずに描いているのって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 219,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それにしてもすごい数の絵の具だなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 222,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10003", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい、ですから、絵の具代がバカにならないのですよ。",
					{"rt2"},
					"たまにいただける賞金では足りずに、バイトばかりしてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 229,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、これほどの数となれば、相当な金額がかかるな……。",
					{"rt2"},
					"それにしても、巨大なキャンバスだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 233,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10004", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「基礎技術では、ルリヲさんにはかなわないですから。",
					{"rt2"},
					"色彩で勝負するためにあえて巨大なキャンバスにしました。",
					{"rt2"},
					"色彩の面積で圧倒する様な絵画にしようかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 240,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 243,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"この色彩で、基礎技術が底上げされれば、恩田寧はかなり良い線まで行くだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 246,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「巨大キャンバスは正解だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 249,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10005", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい、そうですね。自分でもそう思ってます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 254,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、この面積を使って、この色彩を見せられたら、相当なインパクトとなるだろう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 257,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"それにしても、どうやってこの色を出しているのだろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 260,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"パレットを見ると、同じにしか見えない青色が何個も何個も何個も作られている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 263,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"同様に絵の具もメーカー違いの同じ色が数十個用意されている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 266,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"俺には、まったく理解出来ないやり方だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 269,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに各メーカーで微妙な色の差があるのはたしかだが、かと言って同じ色を",
					{"rt2"},
					"これほど集めるという理由にはならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 273,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"そもそも、いくつも転がっているパレットの上には、数百以上も同じ色が作られている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 276,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、それはすべて同じにしか見えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 279,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"混ざると違ったりするのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 282,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"成分の差や作られた時期によっておこる劣化、それら微妙な配合で変わるの",
					{"rt2"},
					"だろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 286,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"それらを彼女はどうやって見分けているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 291,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"もしかして片目ずつの確認が、その秘密なのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 294,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしても、彼女は片目ずつで何を見ているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 297,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"もしかして、彼女は左右で違ったものが見えるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 300,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしたら、左右で何が違うのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 303,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"まったく俺の文脈には存在しない描き方だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 306,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"稟が使う色彩に、ほんの少しだけだが、似た効果を感じたのはたしかだ。",
					{"rt2"},
					"だが、そもそも御桜稟はこの様なスタイルで絵を描いていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 310,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"もっと言うのならば、たしかにこの色彩は稟の一部に酷似はしている。",
					{"rt2"},
					"だが、正直、御桜稟の具現化能力とまで評される色彩の魔術に比べれば、",
					{"rt2"},
					"ほんの一部が似ているにすぎない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 315,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"御桜稟も十分不思議だが、その絵と類似性を持ちながらも、微妙な差がある恩田くんの色彩もかなり不思議ではある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 318,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10006", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「おかしいですよね。こんな数の絵の具なんて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 324,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、君が今キャンバスに塗り込んだ色を見て、少なくとも無為にやっている事でないのは分かったよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 327,
	},
	block_00082 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10007", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 332,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「FIRST展に出すのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 335,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10008", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 338,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど、やはり恩田くんも最高賞狙いか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 341,
	},
	block_00086 = {
		{"bg", sync=0, face=1, file="ev_com_29_02", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			ja = {
				{
					"恩田くんは小さく首を横に振る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 347,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10009", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私は私が目標とする絵を描くだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 350,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……なかなかストイックなのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 353,
	},
	block_00089 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10010", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「いいえ、私はストイックなんかじゃないですよ……。",
					{"rt2"},
					"ただ執念深いだけなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 360,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「執念深い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 363,
	},
	block_00091 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10011", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私は、私が到達しなければいけない場所があるのです。",
					{"rt2"},
					"そのためには、私には勝たなければいけない相手がいるのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 370,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「勝たなければいけない相手って、それは恩田くんのライバルかなにか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 373,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10012", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、いや、ライバルというのは、本当におこがましいのです……。",
					{"rt2"},
					"それぐらいの実力差はありますから。",
					{"rt2"},
					"でも、それでも私は負けられないのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 381,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その言い方だと、ルリヲじゃないよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 384,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10013", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ルリヲさんは戦友ですよ。そりゃ彼女にも勝ちたいという気持ちは少しありますが、それでもルリヲさんが賞を取るのは単純にうれしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 390,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほどね。良く分からんが、恩田くんには、勝ちたい誰かがいるというわけか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 393,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10014", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい、何年かかっても何十年かかっても、私は諦めません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 399,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_02", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10015", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そもそもあの人と私では、その根本から違うらしいので……。",
					{"rt2"},
					"ですが、私だってあれから二年以上……常識では考えられない",
					{"rt2"},
					"努力をしてきた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 407,
	},
	block_00099 = {
		{"bgm", vol=30, file="bgm120"},
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10016", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だから……私は負けたくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 414,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"いつも温和な恩田くんから想像が出来ない様な強い声で、彼女はつぶやいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 417,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"常識で考えられない努力か……。",
					{"rt2"},
					"それは、この独特な色彩感覚に関係あるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 421,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしたら、俺は彼女にちゃんと言っておかなければならないな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 424,
	},
	block_00103 = {
		{"bgm", vol=100, time=500, file="bgm120"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まず前置きだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 429,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10017", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい？　ま、前置きですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 435,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああそうだ。",
					{"rt2"},
					"入部したての時に、君の絵をつまらないと言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 439,
	},
	block_00106 = {
		{"bgm", vol=100, file="bgm120"},
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10018", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい、まぁ、草薙先生の指摘通り、あの絵はあまり面白い出来ではありません",
					{"rt2"},
					"でした……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 447,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、あの時点で気がつくべきだった。",
					{"rt2"},
					"すまなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 451,
	},
	block_00108 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10019", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え？　あの？　ど、どうしたのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 456,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺の目はとんだ節穴だ。",
					{"rt2"},
					"君の絵はつまらなくなどない……。",
					{"rt2"},
					"それに気がつかずに、あの様な発言、非礼をわびたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 461,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10020", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そ、そんな非礼なんてっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 464,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、才能に対して、それがどんなに若いとしても、尊敬に値するものであるならば敬意を持たなければならない。それなのに、俺は君の絵を、まるで価値がないものの様に言ってしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 467,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すまなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 470,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は頭を下げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 473,
	},
	block_00114 = {
		{"quake", mode="mw"},
		{"bg", sync=0, face=1, file="ev_com_29_01", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10021", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ちょ、せ、先生っっ！　あ、頭をあげてください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 479,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、ルリヲに匹敵する才能だ。",
					{"rt2"},
					"二人はまったく違う絵を描くが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 483,
	},
	block_00116 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10022", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「で、でも、デッサンとかまだまだですよ。",
					{"rt2"},
					"草薙先生に教わって、私もルリヲさんみたいな絵を描ける様になりたいですし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 490,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 493,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、それは恩田くんの言うとおりだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 496,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"正直、ルリヲのデッサン力には足元にも及ばない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 499,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、この色彩感覚で、ルリヲを上回る圧倒的なデッサン力や構成力を持ったら、それこそ化け物じみた画家になるかもしれない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 502,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女は色彩に関しては、飛び抜けている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 505,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"これほどの色彩センス。同等なレベルがあるとしたら、世界レベルの画家となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 508,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"アリア・ホー・インク、宮崎破戒、宮崎みすゞ、そして御桜稟。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 511,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"色彩に関してだけならば、これらと渡り合えるぐらいの才能かもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 514,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今塗っている部分、あと十センチ広げた方がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 517,
	},
	block_00126 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10023", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 523,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「フィボナッチ螺旋は知っているだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 526,
	},
	block_00128 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10024", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「黄金比のヤツですよね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 532,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういう事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 535,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、バケツに突き刺さった未使用の筆を三本ほど取ると、セロテープでそれらを",
					{"rt2"},
					"つなげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 539,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"その意図が分からないらしく、恩田くんは訝しげに俺の作業を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 542,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵に水を少しだけ塗るが問題ないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 545,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10025", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え、は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 548,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の言っていることがわからず、ただうなずく恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 551,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は三本つなげた、極端に長い筆を作るとそれを左手で持ち、キャンバスの前に立つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 554,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、「フィボナッチ・スパイラル」と言われる螺旋図形をキャンバスの上に水で描く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 557,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10026", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 563,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「この日差しなので、油彩の上の水の線はすぐに消える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 566,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なので、今見えるフィボナッチ螺旋を良く覚えておけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 569,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は分割されたそれぞれの部位の数字を筆でなぞる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 572,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「数列で言えば、ここが、1、1、2、3、5、8、13となる。",
					{"rt2"},
					"問題なのは、ここの13部分の曲線から逸脱した色の配置」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 576,
	},
	block_00142 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ここに関しては同系色を曲線状に合わせて配置した方が絶対に良いハズだ。",
					{"rt2"},
					"配色が比率を邪魔する様な行為は、この絵画において無駄以外の何物でも無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 582,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そこでもっとも重要なのはテンポ感となる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 585,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「君の絵の場合、色彩で見せる事がもっとも重要だ。",
					{"rt2"},
					"だからこそバランスが重要だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 589,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「黄金比もその一つだが、あくまでも空間配置における一つの考えにすぎない。",
					{"rt2"},
					"あらゆる絵画におけるバランスとは、空間の情報操作、あるいは空間的テンポの",
					{"rt2"},
					"調律とも言える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 594,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵画という空間には時間が存在しないと考えがちだが、絵画とは空間的な時間を表現するものだと意識しなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 597,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の講義をただ頷きながら聞く恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 600,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"その他にも細かい指示をしていると、水で描かれた螺旋は蒸発して消えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 603,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10027", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「すごくきれいなフィボナッチ螺旋でした……先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 608,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、たぶん寸分の狂いもないと思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 611,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10028", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そ、それって？　どうやったら出来るのですか？　このキャンバスって特注品ですよ。そんな巨大なものに寸分の狂いもなくフィボナッチ螺旋を描くなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 618,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「君の色彩と同じく企業秘密ってヤツだ。",
					{"rt2"},
					"それよりも、今の図形が見えたのなら、俺が指摘した意味が分かるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 622,
	},
	block_00153 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10029", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「は、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 627,
	},
	block_00154 = {
		{"bg", file="bg022a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"text"},
		text = {
			ja = {
				{
					"恩田くんは修正を始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 633,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"アタリでの色乗せなので、修正は手早く行われるが、いかんせん巨大なキャンバス",
					{"rt2"},
					"なので、それなりに時間がかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 637,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"それにしても……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 640,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はセロハンテープで止められた三本の筆を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 643,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"長い筆を使う必要はないと思っていたのだが……、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 646,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつらに教えるのであれば、俺専用の筆を持ち歩いた方がよさそうだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 649,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事を思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 652,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"それから１５分程度で修正は終わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 655,
	},
	block_00162 = {
		{"bg", file="ev_com_29_01", path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10030", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 661,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"少し離れて自分のキャンバスを見つめる恩田くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 664,
	},
	block_00164 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10031", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ほ、本当だ……。さっきよりも全然迫力がある……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 669,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「君はまだ色彩が音になる感覚が分かってない。今回教えたものはルネッサンス絵画で使用された方法であるが、それほど古いからこそ、絵画の真実が隠されている。色彩以外もいろいろな事を覚えておくと良い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 672,
	},
	block_00166 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10032", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「は、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 677,
	},
	block_00167 = {
		{"select", label="label01", text="select"},
		{"select", label="label02", text="select"},
		{"select", mode="sys", name="03_02_2"},
		{"text"},
		select = {
			ja = {
				"君はもっともっとうまくなれる。",
				"以上だ。",
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 688,
	},
	block_00168 = {
		{"eval", exp="f.mis=f.mis+1"},
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「君はもっともっとうまくなれる。何故ならばまだまだ知らない事が多いからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 698,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「学ぶ事が多いという事は伸びしろがあるという事だ。がんばれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 701,
	},
	block_00170 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10033", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 706,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"ルリヲと違って恩田くんには細かい指摘と褒める事が良いみたいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 709,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほど、相手によって教え方は変えていくものなのだな。と自ら感心したりした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 712,
	},
	block_00173 = {
		{"excall", label="join"},
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「以上だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 725,
	},
	block_00174 = {
		{"excall", label="join"},
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10034", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、でも、先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 739,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 742,
	},
	block_00176 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10035", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私の色彩は企業秘密ってわけじゃないですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 748,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、今後は企業秘密にした方がいい。",
					{"rt2"},
					"君の大事な武器だ。むやみに人に教えてはいけない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 752,
	},
	block_00178 = {
		{"bg", sync=0, face=1, file="ev_com_29_06", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10036", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そ、そうなんだ……あまり考えた事がなかった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 758,
	},
	block_00179 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10037", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「でも、教えても簡単には真似出来ませんよ。",
					{"rt2"},
					"プロの画家でもこの色彩操作はものにするのが難しいらしいですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 764,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど、だったら、今の俺がやったヤツも同じ様なもんかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 767,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10038", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい……、というのはおこがましい感じもします。",
					{"rt2"},
					"先生のアレ、ちょっとあり得ないぐらい凄かったので、それと比べて",
					{"rt2"},
					"同じというのも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 772,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、これに関しては謙遜してもしょうがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 775,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					"一発で巨大な螺旋図形を正しく描けるのは、世界広しといえども数人もいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 778,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"ちなみに真円だろうが、正三角形だろうが、ミリ単位の誤差なしで1メートル以上の大きさでも描く事が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 781,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"これはそういう技法なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 784,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それでも教えない方がいいぞ。やはりそれは君だけの重要な武器だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 787,
	},
	block_00187 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10039", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「分かりました。以後気をつけます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 793,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それにしても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 796,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は再び恩田くんの絵を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 799,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10040", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「どうしましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 802,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これ、独学ではないな。",
					{"rt2"},
					"相当レベルの高い絵画教室か、あるいは師匠の様なものがいるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 806,
	},
	block_00192 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10041", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「さすが草薙先生ですね。",
					{"rt2"},
					"たしかに、一年ほど前から私はとある画家にご教示いただいてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 812,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だろうな。師匠は相当な腕だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 815,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10042", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 818,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺なんかに教わる必要なんてないんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 821,
	},
	block_00196 = {
		{"bg", sync=0, face=1, file="ev_com_29_05", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10043", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「えへへへ、そんな事言う人が、あんなすごい指摘の仕方なんてしないでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 827,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「当たり前だよ。絵は大道芸じゃないのだから、今の俺の描き方みたいな特殊な技",
					{"rt2"},
					"なんて見せるもんじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 831,
	},
	block_00198 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10044", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そうかもしれませんね。私の先生はまじめでコツコツ作業する方ですから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 837,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「普通はそうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 840,
	},
	block_00200 = {
		{"bg", sync=0, face=1, file="ev_com_29_02", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10045", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だから、やはり草薙先生の教えも私には必要です。",
					{"rt2"},
					"私は、どうしても到達したい場所があるのです。できる限りのご教授をいただきたいのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 847,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あまり過度な期待はするな、俺は単なる美術教師だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 850,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10046", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「単なる美術教師ですが、とてつもなく非凡な芸術家でもあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 853,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「過大評価だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 856,
	},
	block_00204 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10047", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そんな事ありませんよ。草薙先生の修正のおかげで俄然燃えてきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 861,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか、それはよかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 864,
	},
	block_00206 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10048", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「先生、弓張美術部を復活させてくださってありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 867,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは咲崎くんや栗山くんに言えよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 870,
	},
	block_00208 = {
		{"bg", sync=0, face=1, file="ev_com_29_03", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10049", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「でも、実際に教えてくださるのは草薙直哉先生です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 875,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、まぁ、美術教師ではあるからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 878,
	},
	block_00210 = {
		{"bg", sync=0, face=1, file="ev_com_29_04", time=400, path=":ev/ev_com_29/", set="ev_com_29"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10050", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい、だから、私がんばります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 883,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、がんばれ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 886,
	},
	block_00212 = {
		{"bgm", stop=1, time=5000},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、俺は屋上を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 896,
	},
	block_00213 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"bg", rule="083r", speed=120000, vague=40, file="zev_etc_01_03", path=":ev/ev_etc_01/", x2=290, y2=-310, x=-290, y=-310, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"se", stop=1, time=500, id=1},
		{"bgm", file="bgm124"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 910,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"二人の天才を見るのは楽しいか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 921,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					"校長はそんな事を言っていたが、彼女たちを見ているとそんな気にもなってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 924,
	},
	block_00216 = {
		{"text"},
		text = {
			ja = {
				{
					"なのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 927,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「正直、あのレベルの連中教えるの疲れるなぁ。",
					{"rt2"},
					"相当気を張ってないといろいろな事を見落とす……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 937,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"実際、俺は、最初に見たときに恩田くんの才能を見落としていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 940,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					"あと、その裏に相当な師匠がいる事も今日まで気がつかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 943,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					"氷川ルリヲ。",
					{"rt2"},
					"恩田寧。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 947,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"桁違いの才能だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 950,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「FIRST展なんて普通、プロ目指している美大生か、現役バリバリのプロが",
					{"rt2"},
					"狙うもんだぞ。なんで二人して普通に狙ってるんだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 954,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今後ずっと、あの二人の作品を見るのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 957,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"FIRST展の最高賞なんて俺自身取ってないのに、それを取らせるために",
					{"rt2"},
					"教えるって……、ハードル半端なく高いなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 961,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あー、あの二つの作品が完成に近づくにつれてめんどくさくなりそうだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 964,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"いっそ、あれほどの才能なら放置したいぐらいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 967,
	},
	block_00227 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg029e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="桜子", size="z1", mode=3, resize=1, path=":fg/sku/z1/", file="sku_z1b0000", face="b0001", head="sku_z1b", x=-570, lv=4, id=3, sync=0},
		{"fg", ch="奈津子", size="z1", mode=3, resize=1, path=":fg/nat/z1/", file="nat_z1b0010", face="b0001", head="nat_z1b", x=0, lv=4, id=9, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", x=570, lv=4, id=4, sync=0},
		{"extrans", rule="083r", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"などと思いながら、俺は中央広場に出ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 984,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					"すると、そこには、咲崎くんと栗山くんと柊くんの三人が仲良く絵を描いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 989,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"俺がその姿を発見するとほぼ同時に。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 992,
	},
	block_00230 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=-570, lv=4, id=3},
		{"fgact", ch="桜子", act="びっくり", lv=4, id=3},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0003", head="sku_z1a", x=-570, lv=4, id=3},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_10001", ch="sku"},
			},
			ja = {
				{
					name = {"桜子"},
					"「あ！　先生ー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 999,
	},
	block_00231 = {
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0003", head="nat_z1b", x=0, lv=4, id=9},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0003", head="non_z1b", x=570, lv=4, id=4},
		{"text"},
		text = {
			ja = {
				{
					"すぐに気がついた咲崎くんが手を振る。",
					{"rt2"},
					"横で、笑いながら栗山くんも小さく手を振っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1006,
	},
	block_00232 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z1/", file="sku_z1a0000", face="a0002", head="sku_z1a", x=-570, lv=4, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z1/", file="nat_z1b0000", face="b0002", head="nat_z1b", x=0, lv=4, id=9},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0003", head="non_z1a", x=570, lv=4, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10001", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「先生、私たちの絵も見てくださいよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1013,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1016,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が近づく前にすぐに気がつく三人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1019,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					"視界に入ったのだろうけど、ルリヲと恩田くんとは大違いだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1022,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"あいつらは俺が結構な音を立ててドアを開け閉めしても、まったく気がつかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1025,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					"絵に集中している時はありとあらゆるものが認識されない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1028,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					"まさに理想的芸術家であるが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1031,
	},
	block_00239 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、ここって普通の学校の美術部だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1034,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					"だったら、これが普通だよ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1037,
	},
	block_00241 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事を考えながら、三人の元に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1040,
	},
	block_00242 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg029e", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="桜子", size="z2", mode=3, resize=1, path=":fg/sku/z2/", file="sku_z2a0000", face="a0001", head="sku_z2a", x=-630, lv=5, id=3, sync=0},
		{"fg", ch="奈津子", size="z2", mode=3, resize=1, path=":fg/nat/z2/", file="nat_z2a0000", face="a0001", head="nat_z2a", x=0, lv=5, id=9, sync=0},
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, resize=1, path=":fg/non/z2/", file="non_z2a0000", face="a0009", head="non_z2a", x=630, lv=5, id=4, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10002", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「なんか、ぶつぶつ言いながらこちらに来ましたが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1052,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、気にするな。ストレスだよ。新任教員はストレスが多いから独り言も多い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1055,
	},
	block_00244 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0001", head="non_z2a", x=630, lv=5, id=4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0017", head="non_z2a", x=630, lv=5, id=4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10003", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「そうなのですか？",
					{"rt2"},
					"そのわりにお酒の量は前と変わらない様な気がするのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1062,
	},
	block_00245 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「じろり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1065,
	},
	block_00246 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0014", head="non_z2a", x=630, lv=5, id=4},
		{"fgact", ch="ノノ未", act="びっくり", lv=5, id=4},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0011", head="non_z2a", x=630, lv=5, id=4},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10004", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「あ、いや、なんでもありません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1072,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"泪川ドヤ街の話はタブーだと言い出したのは柊くんだろうが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1075,
	},
	block_00248 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0001", head="non_z2a", x=630, lv=5, id=4},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0002", head="nat_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10001", ch="nat"},
			},
			ja = {
				{
					name = {"奈津子"},
					"「そ、それよりも見てくださいませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1081,
	},
	block_00249 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0002", head="sku_z2a", x=-630, lv=5, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0002", head="nat_z2a", x=0, lv=5, id=9},
		{"fgact", ch="桜子", act="びっくり", time=120, lv=5, id=3},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2b0000", face="b0002", head="sku_z2b", x=-630, lv=5, id=3},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sku_10002", ch="sku"},
			},
			ja = {
				{
					name = {"桜子"},
					"「ほら、先生私の絵とかどうですかー？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1089,
	},
	block_00250 = {
		{"fg", ch="ノノ未", size="z2", ex03="b0097", mode=3, path=":fg/non/z2/", file="non_z2b0000", face="b0002", head="non_z2b", x=630, lv=5, id=4},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10005", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「ここから見える、風景を描いているのですよー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1094,
	},
	block_00251 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0009", head="nat_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nat_10002", ch="nat"},
			},
			ja = {
				{
					name = {"奈津子"},
					"「弓張の校舎は難しいです。構造が良くわからなくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1099,
	},
	block_00252 = {
		{"fg", ch="奈津子", size="z2", mode=3, path=":fg/nat/z2/", file="nat_z2b0000", face="b0001", head="nat_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"それぞれのキャンバスはすべて同じサイズ。10号のＭだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1105,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"わかりやすく言えば、53㎝と33㎝の大きさ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1108,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"非常に手頃なそれこそクロッキーブック程度の感覚で描けるサイズだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1111,
	},
	block_00255 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0002", head="sku_z2a", x=-630, lv=5, id=3},
		{"fg", ch="ノノ未", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0002", ex03="a0097", head="non_z2a", x=630, lv=5, id=4},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0001", head="nat_z2a", x=0, lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どれどれ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1118,
	},
	block_00256 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1121,
	},
	block_00257 = {
		{"text"},
		text = {
			ja = {
				{
					"それぞれの絵を見て、俺はかみしめるように言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1124,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやぁ、やっぱり学生の絵はこうでなきゃだめだよ！　デッサンはとろけて",
					{"rt2"},
					"なんぼだよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1128,
	},
	block_00259 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0006", head="non_z2a", x=630, lv=5, id=4},
		{"fgact", ch="ノノ未", act="びっくり", lv=5, id=4},
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0005", head="sku_z2a", x=-630, lv=5, id=3},
		{"fgact", ch="桜子", act="びっくり", lv=5, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0005", head="nat_z2a", x=0, lv=5, id=9},
		{"fgact", ch="奈津子", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sku_10003", ch="sku"},
				{"vo", file="fem_nat_10003", ch="nat"},
				{"vo", file="fem_non_10006", ch="non"},
			},
			ja = {
				{
					name = {"一同"},
					"「どういう意味ですかーっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1150,
	},
	block_00260 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は笑顔で答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1153,
	},
	block_00261 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやいや、教えてもらう事が多いのは良い事だぞ。",
					{"rt2"},
					"あ、その影間違い。ほら良く見てみろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1157,
	},
	block_00262 = {
		{"fg", ch="桜子", mode=3, path=":fg/sku/z2/", file="sku_z2a0000", face="a0001", head="sku_z2a", x=-630, lv=5, id=3},
		{"fg", ch="奈津子", mode=3, path=":fg/nat/z2/", file="nat_z2a0000", face="a0001", head="nat_z2a", x=0, lv=5, id=9},
		{"fg", ch="ノノ未", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0001", ex03="a0097", head="non_z2a", x=630, lv=5, id=4},
		{"text"},
		text = {
			ja = {
				{
					"そう言って教え始める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1163,
	},
	block_00263 = {
		{"text"},
		text = {
			ja = {
				{
					"これだよ。普通の美術部員と教師の関係というのは。",
					{"rt2"},
					"うん、うん、この安心感こそ、素晴らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1167,
	},
	block_00264 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_03_1"},
		{"text"},
		linkback = "block_00263",
		line = 1173,
	},
	label = {
		top = { block="block_00000", label=1 },
		label01 = { block="block_00168", label=1 },
		label02 = { block="block_00173", label=2 },
		join = { block="block_00174", label=2 },
	},
}
