astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg044a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm120", vol=50},
		{"se", loop=1, vol=70, id=1, file="se0175"},
		{"text"},
		text = {
			ja = {
				{
					"画用紙を用意すると、すぐに本間くんはデッサンを始める。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 22,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"とてつもなく速い速度だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 25,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"白い画用紙に鉛筆の鉛色が落とされていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"それは鉛筆。",
					{"rt2"},
					"ただの鉛色でしかありえなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、作業が進むにつれてそれは違った様相を見せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"se", stop=1, id=1},
		{"text"},
		text = {
			ja = {
				{
					"背筋が凍った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"久しぶりにこういう感覚を味わう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 46,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"この感覚は本当に久々のものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、ルリヲもすごいし恩田くんもすごいんだけど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 52,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつは、ちょっと規格外だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 55,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、",
					{"rt2"},
					"たしかに、この娘は宮崎みすゞだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 59,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"さすが、宮崎破戒の最後の弟子と言われるだけはあるよなぁ。",
					{"rt2"},
					"と冷静に感心してしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 63,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"皮膚のたるみから筋から骨格まで、完全に把握して描いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 66,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"写真よりも写真らしく、それでいて、今にも動きそうな筋肉。",
					{"rt2"},
					"肌の色や血管の色まで見えてきそうな白黒の色彩。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 70,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"プロであれば写真の様な精密なデッサンは出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 73,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、そこに動きや色彩を想起させる様なデッサンが出来る人間などほとんど",
					{"rt2"},
					"いない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 77,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"今にも動き出しそうな躍動感。",
					{"rt2"},
					"そして、肌の質感から色まで想起させる技術。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 81,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"動と静を一枚の紙の上に再現させる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 84,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が知る限りでも数人だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 87,
	},
	block_00020 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="bg044a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"そうこうしているウチに本間くんは絵を完成させていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 94,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"三十分ほど、デッサンの時間としてはかなり短い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 97,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、プロが数時間かけても終わらない様なデッサンが出来上がっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 100,
	},
	block_00023 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg044a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10293", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「こんな感じです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 111,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 114,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"もはや疑いの余地もない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 117,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつは天才画家宮崎みすゞだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 120,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな幼い少女が、あんな老成された絵画を描いていたとは。",
					{"rt2"},
					"世の中、本当に驚かされる事もあるものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 124,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そこに、宮崎みすゞと名前入れてくれる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 127,
	},
	block_00029 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0007", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10294", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「え？　はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 133,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はサインを入れてもらう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 136,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 139,
	},
	block_00032 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10295", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「どうですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 144,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「家宝にする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 147,
	},
	block_00034 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0005", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10296", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんな事聞いてませんよっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 153,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「んな事言われたって、このデッサンに何も言えないだろ。",
					{"rt2"},
					"鉛筆デッサンで背筋が凍るとか久しぶりな体験だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 157,
	},
	block_00036 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10297", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「久しぶり？　それって誰以来ですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 162,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あー、一人は草薙健一郎」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 165,
	},
	block_00038 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10298", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「一人という事は他にいるのですよね？　他は誰ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 172,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「…………夏目圭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 175,
	},
	block_00040 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"ex", time=0, func="wait"},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"本間くんは深く頷く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 182,
	},
	block_00041 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10299", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「夏目圭さんのデッサンってどんな感じでした？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 187,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「天才的だったよ。背筋が凍ったもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 190,
	},
	block_00043 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10300", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 195,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"親父も凄かったが……、やはり圭の方が印象深い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 198,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"同世代だったからな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 201,
	},
	block_00046 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10301", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あ、そろそろ昼食の時間が終わってしまいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 211,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 214,
	},
	block_00048 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10302", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「まだ、私はお昼を食べてないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 219,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか、だったら急いだ方がいいんじゃないか？　この後も授業はあるのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 222,
	},
	block_00050 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10303", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね。",
					{"rt2"},
					"それではまた放課後に」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 229,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、俺は放課後ここにいないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 232,
	},
	block_00052 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0007", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10304", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「え？　何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 237,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「当たり前だよ。俺は弓張学園の美術教師だ。ここにはヘルプで来ているにすぎない。",
					{"rt2"},
					"放課後は美術部を見なければならないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 241,
	},
	block_00054 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10305", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「本当にうらやましいです。あの弓張の教室で、しかも草薙直哉に見てもらえる",
					{"rt2"},
					"美術部なんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 247,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだったら、君も来たらどうだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 250,
	},
	block_00056 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0007", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10306", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「え？　私がですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 255,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、正直、今日君と話すまで、なんで俺がここによばれたのか謎だったが、",
					{"rt2"},
					"それもなんとなくだが分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 259,
	},
	block_00058 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「君に良い影響が出ると考えて恩田放哉先生やお偉いさんは俺を聖ルーアンに呼び出したのだろう。だったら、別に場所はここでなくても良いだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 264,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「弓張学園美術部に来ればいいさ。ウチの校長も許可をくれるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 267,
	},
	block_00060 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10307", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね。たしかに鳥谷紗希さんならば、あるいは許可してくださるかもしれません。あの方は優しいですし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 273,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長と知り合いなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 276,
	},
	block_00062 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10308", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「少し込み入った関係といいますか、いろいろありまして……。",
					{"rt2"},
					"ともかく、私はあの学園の敷居をまたぐべき人間ではないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 284,
	},
	block_00063 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10309", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だからこそ、ここに入学が決まる前に、一度だけ見せていただこうと思って、",
					{"rt2"},
					"鳥谷紗希さんに許可を頂きに行ったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 293,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 296,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"良く分からんが、たぶん、家のいざこざが関係しているのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 299,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"そこに、なぜ本間くんが関わるのか分からないが、何かしらあるのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 302,
	},
	block_00067 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10310", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「なので、私はあの学園に行くべきではないと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 309,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「べきかどうかはいいんだよ。本間くんは行きたくないの？　だったら別にいいけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 312,
	},
	block_00069 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0009", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10311", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私だって、出来たら行きたいです。弓張学園は私の憧れです。",
					{"rt2"},
					"尊敬する画家達が青春を過ごした伝説的な場所です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 322,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「伝説的な場所って、言い過ぎだろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 325,
	},
	block_00071 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10312", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんな事ありません。あの学園は若い画家にとってはあこがれの場所です。",
					{"rt2"},
					"草薙健一郎、そして草薙直哉や夏目圭、あの御桜稟も在学していたのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 335,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、それ言うとなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 338,
	},
	block_00073 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10313", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だから、私だってあの場所で絵を描いてみたいとは思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 343,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったらいいじゃん。放課後に弓張学園の美術部で合流すれば」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 346,
	},
	block_00075 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10314", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「なのですが……私の家、本間というのは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 352,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういうのやめよう。君の家に何があったのか、何をしたのか知らないが、",
					{"rt2"},
					"それは家の問題であって君自身の問題ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 356,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「気にする事ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 361,
	},
	block_00078 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10315", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうだと良いのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 366,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何かあったら、俺がどうにかするさ。君を弓張美術部に誘ったのは俺なのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 369,
	},
	block_00080 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10316", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「先生……。",
					{"rt2"},
					"ありがとうございます……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 379,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10317", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、お心遣いだけで十分です。",
					{"rt2"},
					"たぶん、私があそこに行くと厄介ごとが起きかねないので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 386,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 389,
	},
	block_00083 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"まぁ、そこまで言うのであれば、無理強いは出来ないな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 394,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「気が向いたら、寄ってくれればいい。弓張学園もここに負けずなかなか楽しい",
					{"rt2"},
					"場所だぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 398,
	},
	block_00085 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0003", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10318", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 404,
	},
	block_00086 = {
		{"bgm", stop=1},
		{"se", id=1, file="se0134"},
		{"text"},
		text = {
			ja = {
				{
					"午後の授業の開始の音がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 414,
	},
	block_00087 = {
		{"se", stop=1, time=500, id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=500, func="wait"},
		{"bg", rule=139, vague=40, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ちょうど昼休みが終わったぐらいだ。桜ヶ原の飯屋もすいている頃だろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 425,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はそんな事を思いながら桜ヶ原の駅で降り、いつもの店に顔を出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 428,
	},
	block_00089 = {
		{"msgoff"},
		{"se", id=1, file="se0001"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"bgm", file="bgm104"},
		{"fg", ch="静流", size="z1", mx=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10001", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いらっしゃい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 445,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 448,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"キマイラの扉を開けると、珍しい顔がそこにあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 451,
	},
	block_00092 = {
		{"se", stop=1, time=500, id=1},
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, y=100, file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"bg", file="zchair2", id=1, lv=1, x=1280, y=-50, path=":cg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="紗希", size="z2", mode=3, resize=1, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", x=0, y=50, lv=5, id=11, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 465,
	},
	block_00093 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0002", head="sak_z2a", x=0, y=50, lv=5, id=11},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", x=0, y=50, lv=5, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10091", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「やぁ、草薙先生、今日の出向ご苦労様。これから少し遅い昼食かい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 472,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、そんなところですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 475,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"校長はテーブル席に一人座っている。",
					{"rt2"},
					"誰かと待ち合わせだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 479,
	},
	block_00096 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9, sync=0},
		{"se", id=1, file="se0017"},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"俺は校長に会釈してからいつも通りにカウンターに座る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 492,
	},
	block_00097 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10002", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いつものかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 498,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 501,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10092", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「草薙先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 506,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 518,
	},
	block_00101 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"何故か呼ばれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 523,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10093", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「たまには牛丼以外のものを食べた方がいいんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 528,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、別に牛丼ばかり食べているわけじゃないですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 531,
	},
	block_00104 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0014", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10003", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そんな事もないけどねぇ。",
					{"rt2"},
					"私としては、せっかく正社員になった事だし、たまには奮発してワンコイン以上のものを食べる男に育ってほしいけどなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 556,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"ちなみに、キマイラの牛丼はワンコインで、味噌汁とサラダと食後のコーヒーが",
					{"rt2"},
					"ついてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 560,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに、静流さんが融通を利かせて、並なのに、普通の牛丼屋の特盛りレベルで出してくるのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 563,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"ありがたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 566,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺はあえて牛丼を食べているのですよ。",
					{"rt2"},
					"お金の問題ではないのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 570,
	},
	block_00109 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0004", head="shi_z1b", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10004", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なるほど、ＡランチとかＢランチとかが680円で少し高いから避けているわけではないと言いたいのだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 577,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「イエス」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 580,
	},
	block_00111 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0014", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10005", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だったらさぁ。誰かのおごりだとして、牛丼なのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 586,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 589,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"静流さんの事だ。下手な言葉を返すと、また上手いこと言われて、高い値段のものを頼まされるかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 592,
	},
	block_00114 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=9},
			},
			vl03 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0014", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10006", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「たとえば、こちらの1500円のサーロインステーキ定食、それといつも直哉くんが頼む牛丼並、どちらでもおごってもらえるとしよう。",
					{"rt2"},
					"だとしても、直哉くんは牛丼なのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 601,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、おごってもらえるのなら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 604,
	},
	block_00116 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", time=250, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10007", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「やはり、そうなるんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 610,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、いや、だってここのサーロインステーキなんて食べた事ないじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 613,
	},
	block_00118 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10008", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「君が食べたことないものはたくさんあるよ。こちらのエビフリャーナポリタン定食とかね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 619,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうかもしれませんが……。",
					{"rt2"},
					"なんですか？　静流さんおごってくれるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 623,
	},
	block_00120 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10009", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「考えてあげてもいいかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 628,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え、マジで！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 631,
	},
	block_00122 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10010", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 637,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……ふむ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 640,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は少しうつむいて考える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 643,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だとしても牛丼でしょうねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 646,
	},
	block_00126 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=9},
				{"fgact", ch="静流", act="うなづく", lv=4, id=9},
			},
			vl02 = {
				{"fgact", ch="静流", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10011", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうなんだ。",
					{"rt2"},
					"分かった。だったら牛丼を用意するよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 655,
	},
	block_00127 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、待ってください静流さん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 660,
	},
	block_00128 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10012", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「何だい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 665,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそもですよ。何故おごってくれるとか出てくるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 668,
	},
	block_00130 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10013", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんとなくだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 673,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむ、なるほど……。",
					{"rt2"},
					"さて静流さん、ボクはこう思うのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 677,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もし仮に、本当におごってもらえるのなら、そりゃ食べたことがないサーロインステーキが食べたいわけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 680,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ですが、サーロインステーキ定食を食べたのち、お会計時に『冗談だよ。",
					{"rt2"},
					"おごるわけないよね』と言われたとします。これに対してボクは大変傷",
					{"rt2"},
					"つくと思うわけですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 685,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つまるところですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 688,
	},
	block_00135 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0009", head="shi_z1a", lv=4, id=9},
		{"fgact", ch="静流", act="おじぎ", time=381, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0013", head="shi_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0014", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10014", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「回りくどいなぁ。どうせ、マジでおごってもらえるとは思わずに、牛丼って言っているだけで、本当はステーキ定食が食べたいのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 696,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「イエス」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 699,
	},
	block_00137 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10015", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「んじゃ、ステーキ定食でいいんだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 704,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　マジでおごってもらえるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 707,
	},
	block_00139 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10016", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん、君が食べたいのだったらだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 713,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ食べたいですよ。食べてみたいですよ。1500円ですよ？　いつもの昼飯の三倍ですよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 716,
	},
	block_00141 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10017", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「分かった分かった。",
					{"rt2"},
					"んじゃそういう事で、草薙直哉くんのお会計は、紗希おばさん持ちという事で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 723,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　紗希おばさん？　って！？　校長が飯をおごってくれるのですか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 726,
	},
	block_00143 = {
		{"msgoff"},
		{"cgdel", id=-1, sync=0},
		{"fg", mode=-2, sync=0},
		{"bg", x=960, y=100, file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"bg", file="zchair2", id=1, lv=1, x=1280, y=-50, path=":cg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="紗希", size="z2", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", x=0, y=50, lv=5, id=11, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10094", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「少し待ち人がいてだな。",
					{"rt2"},
					"その間、静流から草薙先生の食糧事情を聞いてた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 739,
	},
	block_00144 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0011", head="sak_z2a", x=0, y=50, lv=5, id=11},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", x=0, y=50, lv=5, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10095", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いつも牛丼だと言うではないか。たまには違うものを食べた方がいい。",
					{"rt2"},
					"それに、聖ルーアンでのお詫びもあるからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 746,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ちょ、それだと少し安すぎませんか？　ボクの無償の出向の対価は、たかだか",
					{"rt2"},
					"1500円のご飯一食分ですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 750,
	},
	block_00146 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0010", head="sak_z2a", x=0, y=50, lv=5, id=11},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0002", head="sak_z2a", x=0, y=50, lv=5, id=11},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10096", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「聖ルーアンに出向している間は、好きなものを食べてツケにしてくれていい。",
					{"rt2"},
					"朝、昼、夕、私がすべて払おう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 757,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「マジですか！　そんな事言われると、すべてサーロインステーキ定食頼みますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 760,
	},
	block_00148 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z2/", file="sak_z2a0000", face="a0001", head="sak_z2a", x=0, y=50, lv=5, id=11},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10097", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ問題ないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 765,
	},
	block_00149 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=9, file="table1", id=9, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=1, file="chair1", id=1, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15, sync=0},
		{"fg", ch="静流", size="z1", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0014", head="shi_z1a", x=345, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10018", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あれだよ直哉くん。仕入れ先からシャトーブリアンとか取り寄せられるんだぜ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 787,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「シャトーブリアンとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 790,
	},
	block_00151 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10019", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ヒレ肉の中心で肉質に優れた最高級のステーキだよ。",
					{"rt2"},
					"Ａ５ランク100ｇ、二万円ぐらいで提供できるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 797,
	},
	block_00152 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「マジですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 802,
	},
	block_00153 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10098", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「一食2000円以下！　それ以上は認めない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 808,
	},
	block_00154 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10020", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「おばさんもケチだなぁ。直哉くんにこんな無理させているのに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 815,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　一回の昼食で2000円も使っていいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 827,
	},
	block_00156 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0010", face="a0010", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10099", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「うむ、そうだな。1850円かもしれん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 834,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「な、何故、微妙な下がり方を！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 837,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10021", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「たまにウチで出す、ヒレ肉のステーキがその金額だからだよ。",
					{"rt2"},
					"つまり、ウチの最高金額だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 841,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなものを食べていいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 844,
	},
	block_00160 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0013", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10100", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「まぁ、そのぐらいはな。",
					{"rt2"},
					"なぁ、静流ぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 851,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"何故か静流さんをにらみつける校長先生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 854,
	},
	block_00162 = {
		{"fg", ch="静流", size="z1", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=345, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", x=345, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10022", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あははは、おばさんに睨まれた程度で怯む私ではありませんよ。",
					{"rt2"},
					"できる限り、ヒレ肉を仕入れて、直哉くんに提供しましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 870,
	},
	block_00163 = {
		{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", x=345, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10023", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「おばさんからお金が出るのなら、直哉くんの財布なんて気にせずに、安心して",
					{"rt2"},
					"提供出来ますからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 876,
	},
	block_00164 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10101", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「草薙先生。あのだねぇ。毎日100gの赤身肉を食べると17％ほど大腸ガンのリスクが上がると発表している団体がいる事を知っているかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 882,
	},
	block_00165 = {
		{"fg", ch="静流", size="z1", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=345, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10023_2", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それ言ったら、今までの直哉くんが食べてたのは牛丼なのだから、あまり変わらないのでは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 889,
	},
	block_00166 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10102", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いやいや、静流、私はこれからの話をしているのであってだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 894,
	},
	block_00167 = {
		{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0009", head="shi_z1b", x=345, id=6},
		{"fgact", ch="静流", act="いいえ", lv=1, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", time=200, lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", x=345, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10024", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いやいや、おばさん、単に金が惜しくなっただけでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 901,
	},
	block_00168 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"fgact", ch="紗希", act="いいえ", loop=2, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", time=200, mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0013", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10103", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いやいや、静流には私がそんなせこい人間に見えるのかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 908,
	},
	block_00169 = {
		{"fg", ch="静流", time=200, lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=345, id=6},
		{"fgact", ch="静流", act="いいえ", lv=1, loop=2, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10025", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いやいや、そんなせこい人間だから、それなりに成功したのでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 914,
	},
	block_00170 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10104", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いやいや、成功は努力のたまものだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 920,
	},
	block_00171 = {
		{"fg", ch="静流", size="z1", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=345, id=6},
		{"fgact", ch="静流", act="いいえ", loop=4, lv=1, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10026", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いやいや、そのせこさこそ努力のたまものでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 926,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"二人は笑顔でにらみ合っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 929,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"ここは、本来なら「毎日ステーキなんて食べられませんよぉ」とか言うところなのだろうが、俺はそういう遠慮はしない男だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 932,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"食わせてもらえるのなら毎日ステーキを食べる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 935,
	},
	block_00175 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10105", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「やれやれ、分かった。分かった。好きにするがいいさ。",
					{"rt2"},
					"元々私が言い出したことだしな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 942,
	},
	block_00176 = {
		{"fg", ch="静流", size="z1", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=345, id=6},
		{"fgact", ch="静流", act="びっくり", lv=1, id=6},
		{"fg", ch="静流", time=150, lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=345, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=345, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10027", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「よっしゃぁ！　んじゃ、直哉くん、焼き方は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 950,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うーん、とりあえずミディアムかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 953,
	},
	block_00178 = {
		{"fg", ch="静流", size="z1", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=345, id=6},
		{"fgact", ch="静流", act="うなづく", lv=1, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10028", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「んじゃ、グリルで焼くから待っていてくれたまえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 959,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 962,
	},
	block_00180 = {
		{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0007", head="shi_z1a", x=345, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=345, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10029", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうだ！　そういえば直哉くん、この店はワインとかもそろえがいいんだよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 969,
	},
	block_00181 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"fgact", ch="紗希", act="びっくり", lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10106", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「おい！　昼間っから酒なんて勧めるな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 976,
	},
	block_00182 = {
		{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=345, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10030", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いやぁ、ステーキなら赤ワインかなぁと思ってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 981,
	},
	block_00183 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0004", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10107", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「それはさすがに許さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 986,
	},
	block_00184 = {
		{"fg", ch="静流", lv=1, mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", x=345, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10031", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ちぇっ、ワインの揃えも自慢なのになぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 991,
	},
	block_00185 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0013", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"fg", ch="静流", mx=-40, mode=-1, lv=1, id=6},
		{"text"},
		text = {
			ja = {
				{
					"残念そうな声を出して静流さんは厨房に消える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 998,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"今のキマイラはワインまで揃えているのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 1001,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"店長が変わると取り扱うドリンクまで変わるのか……。",
					{"rt2"},
					"もはや喫茶店とは何だ？　の世界だな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 1005,
	},
	block_00188 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0009", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10108", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ったく仕事中の教員にワインを勧めるなど何を考えているんだか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 1012,
	},
	block_00189 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10109", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「だが、ここのステーキソースは絶品だからな。ワインなども合うだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 1017,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんですか？　鳥谷や円木さんが店長やっていた時代と違うのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 1020,
	},
	block_00191 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10110", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、静流の料理は基本的には、先代のマスターから受け継がれたものでな。",
					{"rt2"},
					"静流は完全に再現している。特にステーキソースは秘伝のもので今では静流",
					{"rt2"},
					"しか作る事が出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 1028,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「先代ですか、たしかここのコーヒーをコーシーと言ってた方だと聞いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 1031,
	},
	block_00193 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10111", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、そうだな。私はこの学園に勤めてから知り合ったが、お前の父親などは",
					{"rt2"},
					"学生時代からここの常連だったらしいぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 1038,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうなんですか。",
					{"rt2"},
					"なんでそういうところは親子でかぶるかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 1042,
	},
	block_00195 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0003", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10112", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「とは言っても、当時はいろいろな学生が入り乱れていたみたいだよ。",
					{"rt2"},
					"芸術家かぶれな学生達が集う場所だったらしいからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 1049,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 1052,
	},
	block_00197 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_10113", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「画家、映画監督、舞台演劇、俳優、その後、ここに集まっていた連中はいろいろなジャンルで有名人になったらしい。草薙健一郎は単にその一人だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 1058,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「へぇ、そうなんですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 1061,
	},
	block_00199 = {
		{"fg", ch="紗希", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10114", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「当然、無名で終わった人間はもっと多いのだろうけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 1066,
	},
	block_00200 = {
		{"bgm", vol=20, file="bgm104"},
		{"se", id=1, file="se0001"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-400, file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="霧乃", size="z2", mode=3, resize=1, path=":fg/kir/z2/", file="kir_z2a0000", face="a0008", head="kir_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"キマイラの扉が開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1083,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					"一人の女性が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1086,
	},
	block_00202 = {
		{"se", stop=1, time=500, id=1},
		{"fgact", ch="霧乃", act="おじぎ", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kir_10001", ch="kir"},
			},
			ja = {
				{
					name = {"霧乃", "？？？"},
					"「すみません。紗希様遅れてしまって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1095,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10115", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いやいや、時間的には遅れていないよ。",
					{"rt2"},
					"ただ、私が早く来すぎたせいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1099,
	},
	block_00204 = {
		{"fg", ch="霧乃", mode=3, path=":fg/kir/z2/", file="kir_z2a0000", face="a0001", head="kir_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kir_10002", ch="kir"},
			},
			ja = {
				{
					name = {"霧乃", "？？？"},
					"「申し訳ありません。待たせてしまうなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1108,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10116", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「いいから、座りたまえ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1111,
	},
	block_00206 = {
		{"fg", ch="霧乃", mode=3, path=":fg/kir/z2/", file="kir_z2a0000", face="a0008", head="kir_z2a", lv=5, id=9},
		{"fgact", ch="霧乃", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_kir_10003", ch="kir"},
			},
			ja = {
				{
					name = {"霧乃", "？？？"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1119,
	},
	block_00207 = {
		{"bgm", vol=100, time=5000, file="bgm104"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="table2", id=9, lv=9, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="chair2", id=1, lv=1, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", x=-625, y=250, lv=4, id=13, sync=0},
		{"extrans", time=500},
		{"se", id=1, file="se0017"},
		{"fg", ch="霧乃", size="z1", my=-40, mode=3, resize=1, path=":fg/kir/z1/", file="kir_z1a0000", face="a0008", head="kir_z1a", x=175, y=250, lv=4, id=14},
		{"text"},
		text = {
			ja = {
				{
					"校長とテーブルに向かい合う様に女性が座る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1136,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"年齢は校長と同い年ぐらいだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1139,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"なんとなくだが、誰かに似ている気がする。",
					{"rt2"},
					"誰だろう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1143,
	},
	block_00210 = {
		{"bgm", vol=100, file="bgm104"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-600, file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans", time=500},
		{"fg", ch="静流", size="z2", mx=-40, mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0700", face="a0003", head="shi_z2a", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2a0700", face="a0002", head="shi_z2a", lv=5, id=6},
			},
			vl02 = {
				{"se", vol=70, id=1, file="se0160"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10032", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「おまっとうさん！　サーロインステーキ定食出来ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1158,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おぉ、すげぇ、鉄板にのってるヤツだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1161,
	},
	block_00212 = {
		{"fg", ch="静流", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0003", head="shi_z2b", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0004", head="shi_z2b", lv=5, id=6},
				{"fgact", ch="静流", act="おじぎ", lv=5, id=6},
			},
			vl02 = {
				{"fgact", ch="静流", act="停止", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10033", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「こういうレトロな感じいいよねぇ。ステーキは鉄板の皿に置かれて出ないと",
					{"rt2"},
					"いけないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1170,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「チェーン店とかだとこういう鉄板皿はあるのですが、個人経営店だとめっきり見なくなりましたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1173,
	},
	block_00214 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0700", face="a0002", head="shi_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10034", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ソースが鉄板で跳ねるから、この紙を巻いておいたほうがいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1178,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1181,
	},
	block_00216 = {
		{"se", id=1, file="se0177"},
		{"text"},
		text = {
			ja = {
				{
					"ソースポットに入ったステーキソースを肉の上にかけると、ジュワっと湯気が上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1186,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"静流さんに言われた通りに、鉄板のまわりに紙を巻いて数分待ち。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1189,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"ほどよい頃合いを見計らい、俺はステーキにナイフを入れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1192,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					"キコキコと軽くナイフを入れると、肉汁がじゅわりと出てくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1195,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					"美味そうだ。",
					{"rt2"},
					"こんな肉なかなか食べる事が出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1199,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					"一切れをフォークで刺して口に運ぶ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1202,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もぐもぐ………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1205,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"ほどよい柔らかさをかみしめるたびに、肉の味が口に広がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1208,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うまい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1211,
	},
	block_00225 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0003", head="shi_z2b", lv=5, id=6},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0014", head="shi_z2b", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10035", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でしょ？　たまにはいろいろ食べて行ってよ。ウチは牛丼以外もいろいろあるんだからさぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1217,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1220,
	},
	block_00227 = {
		{"text"},
		text = {
			ja = {
				{
					"当分、校長持ちとなるならば、いろいろなメニューも試したいものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1225,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、ステーキをほおばりながらメニューを眺める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1228,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"結構いろいろな種類がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1231,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					"高い値段の順から選んでいきたいぐらいだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1234,
	},
	block_00231 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_04_4"},
		{"text"},
		linkback = "block_00230",
		line = 1239,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
