astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", lv=4, id=9, sync=0},
		{"extrans", time=1},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか……、んじゃこいつを俺の部屋に寝かせて、俺が茶の間で寝るか」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 25,
	},
	block_00001 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0012", head="aix_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10232", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「茶の間に寝るのか？　結構虫が出るぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 30,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「長らくこの家に住んでるから知っているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 33,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"古い夏目の屋敷は何度か改修をしてはいるが、ここ数年で新たに亀裂やら出来たらしく、茶の間ではムカデなどの危険な虫なども入ってくる事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 36,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"だいたい深夜、寝静まったぐらいなので、普通に生活している分には問題ないの",
					{"rt2"},
					"だが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 40,
	},
	block_00005 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10233", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「私の部屋でも、二人分の布団ぐらい敷けると思うが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 45,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うむ、それもいいが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 48,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"何日もネカフェに泊まっていたという話だし、一日ぐらいゆっくりと一人で寝かしてやってもいいだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 51,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「一人でゆっくり寝かせてやりたいかなぁと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 54,
	},
	block_00009 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0001", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10234", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そうか、どちらにしても朝になったら我々と一緒に起床となるが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 59,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つーても、一人の方が眠りも深いだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10235", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「かもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 67,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「とりあえず、こいつを部屋に運んでおく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 70,
	},
	block_00013 = {
		{"bgm", stop=1, time=8000},
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"藍は頷くと食器を台所に下げていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 78,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は鳥谷を持ち上げた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 84,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"見た目よりもだいぶ軽いな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 87,
	},
	block_00017 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"こいつちゃんと飯食ってるのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 92,
	},
	block_00018 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="ev_com_58_01", path=":ev/ev_com_58/", set="ev_com_58"},
		{"bgm", file="bgm171"},
		{"text"},
		text = {
			ja = {
				{
					"俺が自分の部屋に鳥谷を運んでいると……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 102,
	},
	block_00019 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10125", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「んっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 105,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 108,
	},
	block_00021 = {
		{"bg", time=500, file="ev_com_58_06", path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10126", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 114,
	},
	block_00022 = {
		{"bg", sync=0, face=1, file="ev_com_58_02", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10127", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「きゃわわわわわっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 120,
	},
	block_00023 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うぉ、あぶね！　暴れるな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 125,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10128", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「な、なに、お姫さまだっことかしているのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 128,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前が寝ていたからだろうが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 131,
	},
	block_00026 = {
		{"bg", sync=0, face=1, file="ev_com_58_06", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10129", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え？　私？　寝てた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 136,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、ものすごい早さで寝落ちしてたぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 139,
	},
	block_00028 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10130", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そ、そう……、だったら仕方が無いわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 144,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「自分の足で歩けるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 147,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10131", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					{"exfont", size="f2"},
					"「別にいいじゃない……」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 155,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 158,
	},
	block_00032 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10132", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そのまま続けてくれたっていいじゃない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 164,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 167,
	},
	block_00034 = {
		{"bg", sync=0, face=1, file="ev_com_58_04", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10133", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「言わせる！　それ言わせるのかしら！",
					{"rt2"},
					"そして、赤くなった私を笑おうって言うのなら無駄よ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 173,
	},
	block_00035 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10134", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私だって、伊達に年食ってないわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 176,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10135", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「お姫さま抱っこ続けなさいよ！　ぐらい言えるんだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 179,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「別にいいけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 182,
	},
	block_00038 = {
		{"bg", sync=0, face=1, file="ev_com_58_05", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10136", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「へ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 188,
	},
	block_00039 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10137", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いいの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 191,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、酔っ払って寝てたんだ。まだ足元がおぼつかないかもしれない。",
					{"rt2"},
					"俺の部屋まで連れてってやるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 195,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_58_02", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10138", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ま、ま、ま、待ちなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 200,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 203,
	},
	block_00043 = {
		{"bg", sync=0, face=1, file="ev_com_58_04", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10139", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「い、今、自分の部屋に私を連れて行く、的な事言わなかったかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 208,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「的な事じゃなくて、そのままその台詞を言ったが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 211,
	},
	block_00045 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10140", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あ、藍先生に許可は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 214,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ取るだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 217,
	},
	block_00047 = {
		{"bg", sync=0, face=1, file="ev_com_58_02", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10141", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え？　公認？　公認なの！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 222,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はぁ？　なんだ公認って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 225,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10142", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え、だって、草薙の部屋に私は連れて行かれるのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 228,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 231,
	},
	block_00051 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10143", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それって、つまりは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 236,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんか知らんが違うぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 239,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_com_58_04", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10144", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なんか知らんがって何よ！　もっと、言い方！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 244,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 247,
	},
	block_00055 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10145", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「知らないわよ。とりあえずあなたの部屋まで連れて行って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 253,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そのつもりだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 256,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10146", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 259,
	},
	block_00058 = {
		{"bg", sync=0, face=1, file="ev_com_58_06", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10147", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ねぇ、草薙」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 265,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 268,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10148", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「お姫さま抱っこ、手慣れているけど、こういう事良くするの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 271,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「手慣れてなどいない。ただ人を持ち上げるだけだろう。腕力の問題だけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 274,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10149", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あ、そう……、そうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 277,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆に手慣れてたらなんなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 280,
	},
	block_00064 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10150", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「別に……、何でもないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 288,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10151", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「たださ……。",
					{"rt2"},
					"あれから十年じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 292,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれから十年か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 295,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10152", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうよ。私達が、全員が離ればなれになって十年経つ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 298,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 301,
	},
	block_00069 = {
		{"bg", sync=0, face=1, file="ev_com_58_07", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10153", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あの頃はさ。何の不思議もなかったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 309,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「不思議？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 312,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10154", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「うん、仲間って呼べる連中がいて、友達って言える連中がいて、そんな日常をずっと過ごす……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 315,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10155", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それがごくごく当たり前の事だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 318,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 321,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10156", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でも、大人になって分かる。",
					{"rt2"},
					"あんな時間なんて、奇跡的なものなんだってさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 327,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10157", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「当たり前の様に、友達がいて、部室に集まって、だべって、お絵かきして、笑って、怒って、一緒にがんばったり、感動したり……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 330,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな。それは痛感するよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 333,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は教師という仕事をしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 336,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「生徒達が毎年入学して、学園で生活している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 339,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「やつらは普通に、学校という日常を生きている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 342,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺はそんな繰り返しの風景を見るたびに、あの頃のすべてが夢だったんじゃないかと思えてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 345,
	},
	block_00081 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="bg024a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は朝起きて学校に行く。",
					{"rt2"},
					"だるい授業を受ける。",
					{"rt2"},
					"鳥谷や圭が俺の周りでうるさく騒ぐ、たまに明石とかも乱入してくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 358,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「稟が転校してきて……。その頃に、氷川や川内野が入学してきて、さらにトーマスなんて変なヤツも留学してきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 361,
	},
	block_00083 = {
		{"msgoff"},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="reco", id=9, lv=9, path=":sys/", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「放課後、美術室に行けば、いつもの顔ぶれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 370,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「鳥谷が怒鳴っていた。明石が高笑いしていた。",
					{"rt2"},
					"稟が笑顔で迎えてくれて、氷川が自称妹とかふざけた事を言って、川内野がじっとり俺を睨んでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 374,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そして、その中に、かならずヤツの背中があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 377,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いつもキャンバスに向かうその姿――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 380,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「小さな身体なのに、その筆から生み出されるものは、無限に通じていた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 383,
	},
	block_00088 = {
		{"bg", file="white", path=":bg/"},
		{"bg", file="ev_com_58_08", path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10158", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「圭……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 392,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「圭がいた。",
					{"rt2"},
					"そしてみんながいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 396,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いつまでも変わらない様な日常。",
					{"rt2"},
					"いつまでも心地よくだるくて、楽しくて、幸せな日々」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 400,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういうものが詰まっていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 403,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、あれはもう、俺には奇跡でしかない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 406,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「二度とよみがえらない幸福な時間でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 409,
	},
	block_00094 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10159", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「否定はしないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 414,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10160", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あの頃の私達はあまりに幸せで、その事が当たり前すぎて、その事を実感することすらできなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 417,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10161", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いつでもそこには仲間がいた。友達がいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 420,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10162", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「圭の事はたしかに悲しかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 425,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10163", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だけど、あの事件の後に、こんなにみんながバラバラになるなんて思わなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 428,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10164", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あれから、すべてが変わってしまったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 431,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 434,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「稟は渡米した。",
					{"rt2"},
					"稟についていくかの様に雫もいなくなった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 438,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_com_58_06", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10165", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それ言ったら、あんただって東京の大学に行ったじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 443,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は一応は地元住みだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 446,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10166", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「けど、その後、あなたは弓張美術部に一度も顔を出していない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 449,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前は顔を出したのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 452,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10167", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「出したわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 455,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「氷川や川内野とは会ったのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 458,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10168", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「彼女たちが弓張生徒時代までは会っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 461,
	},
	block_00109 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10169", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「けど、あの二人もどこか変わってしまった感じがした……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 466,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あいつらの卒業後は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 469,
	},
	block_00111 = {
		{"bg", sync=0, face=1, file="ev_com_58_06", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10170", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「二三度電話でやりとりしたけど、その後は会ってないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 474,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10171", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「風の便りだと、優美と里奈は一緒に住んでいるという話だけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 477,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうみたいだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 480,
	},
	block_00114 = {
		{"bg", sync=0, face=1, file="ev_com_58_08", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10172", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私も、東京の大学を出た後、そのまま東京住まい。",
					{"rt2"},
					"仕事に追われる毎日で、過去なんて思い出す暇すらない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 486,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか？　お前は、弓張の事を思い出したからこそ、ここに戻ってきたじゃ",
					{"rt2"},
					"ないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 490,
	},
	block_00116 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10173", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「単に仕事でよ。しかも、最初は日帰り」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 495,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10174", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それがずるずるネカフェ暮らしになっただけよ。",
					{"rt2"},
					"私は弓張の人間ではないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 499,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「弓張の人間か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 502,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10175", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「弓張の思い出は私にはあまりにもまぶしすぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 507,
	},
	block_00120 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10176", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「街は変わらず、あの頃のまま」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 512,
	},
	block_00121 = {
		{"bg", sync=0, face=1, file="ev_com_58_07", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10177", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「弓張学園の校門をくぐれば、あんたや圭の姿が見えてきそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 517,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10178", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「稟や里奈や優美、そして明石先輩やトーマスだって、ひょっこり姿をあらわしそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 520,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10179", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「風景が同じだからこそ、絶対に起こりえないという事実が分かって――余計",
					{"rt2"},
					"つらく感じられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 524,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺の姿ならば、今の弓張の門をくぐれば見えるだろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 527,
	},
	block_00125 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10180", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「違うわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 532,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10181", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あの頃のあんたは、そんな悲しい眼をしていなかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 535,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな悲しい眼してねぇだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 538,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10182", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それに、あなたの背中はもっと自信に満ちあふれていたわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 541,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、過大評価だ。猫背は昔っからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 544,
	},
	block_00130 = {
		{"bg", sync=0, face=1, file="ev_com_58_08", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10183", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうだったかもね……。",
					{"rt2"},
					"そうだったかもしれない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 550,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10184", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だけど、それでも、すべてが違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 555,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「卒業したら、いろいろなものが変わるよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 558,
	},
	block_00133 = {
		{"bg", sync=0, face=1, file="ev_com_58_08", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10185", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「最初は気がつかないのだけど、徐々にその事を思い知る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 563,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前みたいなヤツでもそんな事を思うのか。",
					{"rt2"},
					"お前みたいなヤツは、今の人生が充実しているから、過去なんて振り返らないと思ったが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 567,
	},
	block_00135 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10186", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「充実している事と、過去が美しかった事は関係ないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 572,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10187", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あの",
					{"ruby", text="とき"},
					"瞬間",
					{"/ruby"},
					"は、あの",
					{"ruby", text="しゅんかん"},
					"瞬間",
					{"/ruby"},
					"だけのものだもの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 579,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10188", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「時間が過ぎ去っていく……。いいえ、そもそも過ぎ去った過去ってどこにあるのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 582,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぁな。俺達の中にある、としか言い様がないんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 585,
	},
	block_00139 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10189", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「過去は、いつだって今の私達の中にしかない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 590,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10190", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そんな事言われると、なんて“過去”というものは不安定なものなんだろうと思い知らされる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 593,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、そう思わないよ。過去があるから今がある。",
					{"rt2"},
					"過去がない人間にとっては、今すら存在出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 597,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「過去は不安定なんかじゃないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 600,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_58_06", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10191", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「難しい事いうのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 605,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 608,
	},
	block_00145 = {
		{"bg", sync=0, face=1, file="ev_com_58_07", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10192", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でも、草薙が言うのなら、そんな気もしてくるわ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 613,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「流れていくもの達を、俺達はたしかに覚えているからこそ……今の俺達がいる",
					{"rt2"},
					"んだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 617,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10193", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「言い聞かせているみたいな言い方……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 620,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ。自分に言い聞かせているのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 623,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だけど、俺はそう思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 626,
	},
	block_00150 = {
		{"bg", sync=0, face=1, file="ev_com_58_03", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10194", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そっか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 631,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなもんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 634,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「時に、鳥谷」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 637,
	},
	block_00153 = {
		{"bg", sync=0, face=1, file="ev_com_58_06", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10195", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「何？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 642,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だいぶ前から、俺の部屋に到着しているのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 645,
	},
	block_00155 = {
		{"bg", sync=0, face=1, file="ev_com_58_07", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10196", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「うん、でも話し終わってなかったからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 651,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、いい加減降りろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 654,
	},
	block_00157 = {
		{"bg", sync=0, face=1, file="ev_com_58_06", time=400, path=":ev/ev_com_58/", set="ev_com_58"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10197", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そんな言い方するもんじゃないわよ。",
					{"rt2"},
					"私だって、いっぱしの女性なのだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 660,
	},
	block_00158 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg009c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、鳥谷は俺の腕から降りた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 672,
	},
	block_00159 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10198", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まぁ、あの時代はすべてにおいて充実していたんだけどさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 677,
	},
	block_00160 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10199", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「けど最近、一つだけ見落としていた事がある様な気がしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 682,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「一つだけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 685,
	},
	block_00162 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10200", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私はあの丘と登り窯を知り尽くしていたと思っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 690,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「弓張三年間ずっと、あの場所に入り浸っていたからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 693,
	},
	block_00164 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10201", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「けど、何か私は、自分がものすごい思い違いをしている様に感じる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 699,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……思い違い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 702,
	},
	block_00166 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10202", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そう、思い違いよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 707,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 710,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はその言葉にただ黙ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 713,
	},
	block_00169 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10203", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「何考え事しているのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 718,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、なんでも……ただな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 721,
	},
	block_00171 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg009c", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="真琴", size="z2", mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2b0010", face="b0001", head="mak_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"俺は、鳥谷の指先を掴む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 733,
	},
	block_00172 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0013h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10204", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なぁ？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 738,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「繊細で細い指だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 741,
	},
	block_00174 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0012h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10205", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 746,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、さらに彼女の指先をなで回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 749,
	},
	block_00176 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0014h", head="mak_z2a", lv=5, id=9},
		{"fgact", ch="真琴", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10206", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「っッッ！！　くっ？　え？　な、なに？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 758,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 761,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は黙って、ただ鳥谷の手に集中する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 764,
	},
	block_00179 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011h", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0008h", head="mak_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0010h", head="mak_z2a", lv=5, id=9},
				{"fgact", ch="真琴", act="quake", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10207", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そ、そんな、ひっ、きゃんっっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 772,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 775,
	},
	block_00181 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0009h", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0008h", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10208", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ね、ねぇ、く、草薙……これどういう事かな？　私の手をそんなにいじって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 781,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「繊細で綺麗な手だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 784,
	},
	block_00183 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011h", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0008h", head="mak_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0009h", head="mak_z2a", lv=5, id=9},
			},
			vl03 = {
				{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011h", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10209", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あははは、なんだか草薙も変わったね。",
					{"rt2"},
					"そんな事を私に言ってくれる様になったんだ……お世辞でもうれしいな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 796,
	},
	block_00184 = {
		{"bgm", stop=1, time=7000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お世辞など言わないさ、ただ事実を言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 801,
	},
	block_00185 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0012h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10210", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「事実……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 806,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、事実さ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 809,
	},
	block_00187 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0009h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"潤んだ瞳で、鳥谷は俺を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 814,
	},
	block_00188 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"それに対して俺は――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 819,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前、銀行とかで、指紋認証出来ないだろ？",
					{"rt2"},
					"ろくろ作業で指紋がほとんどないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 823,
	},
	block_00190 = {
		{"bgm", file="bgm131"},
		{"bg", lv=8, id=8, file="line2", time=400, notone=1, path=":ani/"},
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0006h", head="mak_z2a", lv=5, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0007h", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10211", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「って！　いきなり人の手とか握るんじゃねぇ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 833,
	},
	block_00191 = {
		{"cgdel", lv=8, id=8, time=400},
		{"quake"},
		{"se", id=1, file="se0041"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「んごっっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 842,
	},
	block_00192 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0024h", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0018", head="mak_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10212", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「い、い、いきなり、手とか握るな。それセクハラだかんね！　草薙！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 848,
	},
	block_00193 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「い、いや、お前なんか前会った時に、いきなり俺に関節技かけてきただろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 853,
	},
	block_00194 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0007h", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011h", head="mak_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0006h", head="mak_z2a", lv=5, id=9},
			},
			vl03 = {
				{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0018h", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10213", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「関節技で勘違いするヤツはいないでしょ！　いきなり手なんか握られたら！　勘違いする！　しかも二人っきり！　なんかムードもいい感じじゃない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 863,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「勘違い？　何を勘違いする？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 866,
	},
	block_00196 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0006", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10214", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「――っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 871,
	},
	block_00197 = {
		{"quake", size=8},
		{"fgact", ch="真琴", act="うなづく", lv=5, id=9},
		{"se", id=1, file="se0049"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うご！　ぐふぉ！　ぐふぅ！　ぬごぉ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 880,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷は狂った様に俺を殴り続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 883,
	},
	block_00199 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ま、待て、そんな殴るな！　暴力系ヒロインは嫌われるぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 888,
	},
	block_00200 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0007h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10215", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「鈍感系主人公も負けずおとらず嫌われとるわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 893,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「違うぞ！　鳥谷！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 896,
	},
	block_00202 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10216", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「何がよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 901,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それならば問題ない。",
					{"rt2"},
					"お前の手をさすって、お前の瞳が潤んでいた時、少しあえぎ声が出た時。",
					{"rt2"},
					"だいたいの事は察した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 906,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれは、メスの顔だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 909,
	},
	block_00205 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0006h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「鳥谷は欲情していた。俺は察していたぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 914,
	},
	block_00206 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0021h", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10217", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「失礼な憶測で、察するなぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 919,
	},
	block_00207 = {
		{"quake", size=8},
		{"se", id=1, file="se0049"},
		{"text"},
		text = {
			ja = {
				{
					"俺は、その後、殴られ続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 927,
	},
	block_00208 = {
		{"se", stop=1, time=500, id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg009c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10218", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はぁ、はぁ、はぁ、はぁ、はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 940,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「冗談なのに、息を切らすほど殴りかかるなよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 943,
	},
	block_00210 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0006", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10219", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「冗談でもね。言っていいことと悪いことがあるのよ……ぜぇ、ぜぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 948,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだよそれ……、この年齢になってそんな冗談も通じないのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 951,
	},
	block_00212 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0007", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0018", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10220", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「年齢関係ないでしょ！　乙女はいつまでも乙女なんだからね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 958,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「乙女はいつまでも乙女……、それって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 961,
	},
	block_00214 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0024", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10221", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あ゛あ゛っ！？　なに？　なぁにぃ、またくだらない事を察したのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 967,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、何でも無い……何でも無いぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 970,
	},
	block_00216 = {
		{"text"},
		text = {
			ja = {
				{
					"……いや。嘘だ……俺は察した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 973,
	},
	block_00217 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10222", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「どうしたのよ。人の顔をあらためて見て……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 978,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、すまなかった。許してくれ……。",
					{"rt2"},
					"たしかに、言っていいことと悪いことはある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 982,
	},
	block_00219 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0024", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10223", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「な、なに、素直に納得して謝っているのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 987,
	},
	block_00220 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0018", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			[500] = {
				{"quake", mode="mw"},
			},
		},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、ナイーブな問題に触れてしまった事をわびる。んごぉ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 993,
	},
	block_00221 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg009c", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="真琴", size="z2", mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0024h", head="mak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0007h", head="mak_z2a", lv=5, id=9},
				{"quake"},
				{"se", vol=40, id=1, file="se0041"},
			},
			vl02 = {
				{"quake", size=8},
				{"se", vol=100, id=1, file="se0041"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10224", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その言い方から失礼だって言ってんの！　バカ！　アホ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1011,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、だからごめんって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1014,
	},
	block_00223 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0018h", head="mak_z2a", lv=5, id=9},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"この反応あれだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1021,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"藍と同じヤツ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1024,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					"処女とかおぼことかそういうヤツが禁句なアレだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1027,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"さすがの俺でも、長年、藍と暮らしてて良く分かる様になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1030,
	},
	block_00227 = {
		{"text"},
		text = {
			ja = {
				{
					"絶対に触れてはいけない、デッドゾーンというヤツを……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1033,
	},
	block_00228 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_05_6", label="join"},
		{"text"},
		linkback = "block_00227",
		line = 1040,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
