astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"se", time=2000, vol=10, loop=1, id=1, file="se0034"},
		{"text"},
		text = {
			ja = {
				{
					"四月も終わる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 33,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"五月下旬ごろから中間試験がはじまる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 36,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"それが近づくと、生徒も教師も慌ただしくなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 39,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"嵐の前の静けさ。",
					{"rt2"},
					"なので、俺はバイクで海沿いを走っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 43,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"バイクの横にサーフボードを引っかけて走る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 46,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"半分ツーリング、もう半分は海の様子を見る感じ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 49,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"自分にちょうど良いサーフィンスポットがあれば入るし、なければただ海沿いを走るだけ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 52,
	},
	block_00007 = {
		{"se", stop=1, time=1000, id=1},
		{"text"},
		text = {
			ja = {
				{
					"なんて事を考えながら、ポイントの一つでバイクを止める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 57,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"このポイントは堤防が邪魔して、海の様子を見ることが出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はバイクを止めて、堤防の階段を上る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 63,
	},
	block_00010 = {
		{"bg", file="bg017a", path=":bg/"},
		{"se", time=2000, vol=40, loop=1, id=1, file="se0057"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 71,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"波は立っているが、",
					{"rt2"},
					"海に入っている人間は一人もいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 75,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「オンショアだしなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 78,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"オンショアとは海から陸側に風が吹く事をいう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 81,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"海からの風は、生まれた波をすぐに押しつぶしてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「遠出しないと無理かなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 87,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"風向きや地形なんかを考えてポイントを探すわけだが、バイクで行くには限度がある。",
					{"rt2"},
					"サーフボードをぶら下げて遠出など出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 91,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"などと考えながら防波堤の上を歩いて行く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 97,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"数百メートル移動しただけでも、海底も地形も変わるので、波質が大幅に変わる事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 100,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"こうやって歩いて行くと、数分程度で隣のサーフィンポイントまで着いてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 103,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"そんなわけで、海沿いを歩くわけだが、ぶっちゃけそれは名目でしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 106,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ海を眺めているのが好きなのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 109,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"それだけで十分たのしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 112,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"弓張には海がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 115,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"子供の頃から海を見て育ったのだが、どうやら俺は海が好きらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 118,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"バイクで移動する様になり、一人の時間がほしいと思えばだいたい海が見える場所を選んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 121,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、こうやって堤防の上をゆっくり歩くのはそれなりに楽しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 124,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"岸から沖を見つめていると、ふと波打ち際の浅瀬からその先が果てしない大海である事を思い出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 127,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"小波が引いた水辺の砂場を、小さな海鳥達がくちばしで突っつく。",
					{"rt2"},
					"まったくのどかな水辺でも、離岸流にでもつかまれば、深淵の底が延々と続く海水がたゆたうだけの世界に流される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 131,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"平和な深淵の底が見え隠れする。",
					{"rt2"},
					"そんな想起が、恐ろしくもあり、ワクワクもする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 135,
	},
	block_00031 = {
		{"se", stop=1, time=2000, id=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"などと思いながら歩いていると……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 141,
	},
	block_00032 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"ex", time=1500, func="wait"},
		{"bgm", file="bgm152", time=10000},
		{"se", time=2000, vol=20, loop=1, id=1, file="se0057"},
		{"bg", zoom=80, speed=50000, blur=10, file="zev_com_27_01", path=":ev/ev_com_27/", x2=100, y2=-290, x=-570, y=290, set="ev_com_27", ax=1920, ay=1080, bx=-960, by=-540},
		{"ex", time=1500, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"彼女と会った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 156,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"名前はたしか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 159,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「本間くん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 162,
	},
	block_00035 = {
		{"bg", file="ev_com_27_01", path=":ev/ev_com_27/", set="ev_com_27"},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
			ja = {
				{
					"俺がそう尋ねても彼女は微動だにしなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 169,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"人違いかな？　と思ったが、よく見ると、イヤフォンをつけており、そこから音がジャンジャン漏れ出している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 172,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"相当な大音量で音楽を聴いているのだろう。",
					{"rt2"},
					"俺の声など届くわけもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 176,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"肩をすくめ、俺が通り過ぎようとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 179,
	},
	block_00039 = {
		{"bg", time=500, file="ev_com_27_02", path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			ja = {
				{
					"すると、彼女は俺の方を向いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 185,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"その時の瞳の色が、やけに青く、深く、深く、感じられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 188,
	},
	block_00041 = {
		{"bg", sync=0, face=1, file="ev_com_27_03", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			ja = {
				{
					"本間くんはイヤフォンを外す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 194,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"小さなイヤフォンから、あり得ない様な騒音が漏れ出している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 197,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"聞き覚えがある古いロックだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 200,
	},
	block_00044 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10001", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙先生こんにちは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 203,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、こんにちは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 206,
	},
	block_00046 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			ja = {
				{
					"軽く会釈すると、ふたたび彼女は海岸線に視線を向ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 212,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"そのまま、彼女は海を見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 215,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"ただイヤフォンは外されたままで、そこから音は消えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 218,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が通り過ぎようとすると。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 221,
	},
	block_00050 = {
		{"bg", sync=0, face=1, file="ev_com_27_03", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10002", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ご挨拶だけで通り過ぎるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 227,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"と言ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 230,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"また、目が合う。",
					{"rt2"},
					"不思議と、先ほどの様な深淵な",
					{"ruby", text="せいどう"},
					"青瞳",
					{"/ruby"},
					"はしていなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 234,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、何かに集中している様に見えたんで、邪魔かなと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 237,
	},
	block_00054 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10003", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「集中していたのですが、先生の顔を見たら集中が解けてしまいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 240,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 243,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"なんとなく笑ってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 246,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"普通なら到底納得できる会話ではないが、彼女ならばそうなんだろうな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 249,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10004", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「なので、よろしければご一緒に海でも眺めませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 252,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 255,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10005", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「どうしたのですか？　黙ってしまって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 258,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「意外だな、と思ってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 261,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10006", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「意外ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 264,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、なんつーか、この前会った時は、よそよそしいというか、嫌われている感じがしたんでさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 267,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10007", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あの時は、いろいろはぐらかされたので、スネてみました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 270,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれはスネてたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 273,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10008", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、私は気むずかしい性格なのですぐスネます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 278,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「気むずかしい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 281,
	},
	block_00068 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10009", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「もちろん気むずかしいです。",
					{"rt2"},
					"それはまるで、猫の方の様に気むずかしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 285,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「猫の方？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 288,
	},
	block_00070 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10010", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ただ、猫の方ほど気高くはありませんけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 291,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"猫ってそんなに気難しかったか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 294,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな風に思っていると――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 297,
	},
	block_00073 = {
		{"bg", time=400, file="ev_com_27_03", path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10011", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「空と海、私一人で堪能するには広すぎます。",
					{"rt2"},
					"よろしければ、ご一緒しませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 309,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「こんなおっさんで良ければ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 312,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんは俺の顔を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 315,
	},
	block_00076 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10012", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「先生。おっさんと自称するには、あと十年早いんじゃないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 318,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"フォローとも嫌味ともつかない言葉をいただく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 321,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「君に比べてだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 324,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10013", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私と比べても同じですよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 327,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"海風が鳴る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 330,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女の二つに分けられた長い髪が美しくなびく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 333,
	},
	block_00082 = {
		{"bg", time=400, file="ev_com_27_04", path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10014", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 340,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんが声をあげた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 343,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうしたの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 346,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_com_27_05", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10015", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ミサゴです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 352,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんが指さした先に猛禽類が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 355,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「この季節に？　トビじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 358,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10016", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「トビは上昇気流に乗って輪を描きながら上空へ舞い上がりますが、ミサゴは自らの羽で飛翔します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 361,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ミサゴって冬の鳥じゃなかったっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 364,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10017", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ミサゴは冬の季語として使われる鳥ですが、近年では年間を通して同じ場所に生息しています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 367,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんが指さした鳥は翼をばたつかせて上昇した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 370,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10018", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あのホバリングの様な飛び方。",
					{"rt2"},
					"あれは河口の魚を狙っているのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 374,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんがそう言うと、羽ばたきでピタリとその鳥が止まった。",
					{"rt2"},
					"次の瞬間、前肢を出したかと思ったら、海めがけて急降下した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 378,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 381,
	},
	block_00095 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"se", id=3, vol=40, file="se0141"},
		{"text"},
		text = {
			ja = {
				{
					"大きな水しぶきが上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 388,
	},
	block_00096 = {
		{"se", stop=1, id=3, time=500},
		{"text"},
		text = {
			ja = {
				{
					"そして再び大きく羽ばたく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 393,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"何かを捕まえたらしく、その鳥は空に帰る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 396,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「魚を捕ったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 399,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10019", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「",
					{"ruby", text="うおたか"},
					"魚鷹",
					{"/ruby"},
					"と呼ばれるぐらいですからね。その食事はほぼ魚です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 403,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんだ。というか、トビとかも海辺にいるけど、あれは魚とか食べないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 406,
	},
	block_00101 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_27_05", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10020", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね……。",
					{"rt2"},
					"ちなみにあちらがトビです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 413,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんが逆側の海岸を指さすと、空中に旋回し続ける",
					{"ruby", text="とりかげ"},
					"鳥影",
					{"/ruby"},
					"が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 417,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、大きさやシルエットは近いが、先ほどの鳥と違い、トビはあまり羽ばたかないで空を飛翔している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 420,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10021", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「トビはミサゴの様に海中に入る事は出来ません。",
					{"rt2"},
					"ああやって旋回していても、別に海の底を見ているわけではないのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 427,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、何を狙っているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 430,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10022", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「海辺にいる生物です。カニとかネズミなどの小動物。",
					{"rt2"},
					"打ち上げられた魚も食べますが、生きている魚を狙う事はほぼありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 434,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10023", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「見た目が似ていますが、トビとミサゴの性質は相当違っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 437,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「詳しいなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 440,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10024", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「この場所から見える海が好きなのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 443,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10025", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「沢山の鳥の方々を見ることが出来ます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 446,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"俺も海は好きだが、飛んでいる鳥にあまり興味を持つ事が無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 449,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10026", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ミサゴは不思議な方です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 452,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 455,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10027", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「先ほど説明した様に、トビをはじめとしたほとんどの猛禽類が、海の中に入って獲物を狩ることは出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 458,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10028", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが、ミサゴだけは、空高く自ら舞い上がり、海の中の魚を捕って生きてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 461,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 464,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10029", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それは、遙か彼方の上空から海面を実寸で見る事がミサゴには出来るからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 467,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「遙か彼方の上空から実寸で？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 470,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10030", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうです。",
					{"rt2"},
					"常識では考えられない距離からミサゴは魚影を正確に捉えているのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 474,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃすごい。なんでそんな事が出来るんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 477,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10031", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ミサゴがどの様にしてその異常なほど精密な視覚を獲得しているのか科学的に不明ですが、仮にカメラのズーム比で考えると百五十倍ぐらいの倍率が必要だそうです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 480,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「百五十倍？　カメラのレンズだったら相当巨大なものだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 483,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10032", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、現代科学を以てしても、あれほどの倍率で対象物を小さな機構で見る事は",
					{"rt2"},
					"不可能ですし、そもそも解剖学が進歩した現在でも、ミサゴの眼球の秘密は分か",
					{"rt2"},
					"らないと言われています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 488,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そう考えると君の言うとおり不思議な生き物だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 491,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10033", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、それ以上に私があの鳥に心惹かれる事があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 494,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それ以上に？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 497,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10034", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「彼らは海面のみならず、どんな遙か彼方からでも海の底まで見る事が出来ます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 500,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「海面だけじゃなくて、海底まで見えるのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 503,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10035", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、先生はすでに分かっていると思いますが、海と大気の光の屈折率は大きく",
					{"rt2"},
					"違います。屈折率が変われば、その像は大きく歪みます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 507,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10036", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「屈折で本来の場所と違って見えますし、大きさも変わります。",
					{"rt2"},
					"それよりなによりも、水面は光の反射でキラキラしてその底を光で覆い隠します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 511,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「光で覆い隠す――か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 514,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10037", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「にもかかわらず、あの高さから、なぜミサゴは海の底にいる魚を判別出来るの",
					{"rt2"},
					"でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 518,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 521,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"言われてみれば、高さから考えられる倍率もさることながら、水面からその底を正確に覗く事が出来る能力は桁違いだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 524,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"偏光でも感知しているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 527,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10038", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「こうやって、私たちが海を見ていると、光でキラキラして、その底を覗く事が出来ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 530,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10039", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、ミサゴは、海の表面のキラキラなどに惑わされずに、海の底を空高くから",
					{"rt2"},
					"覗く事が出来ます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 534,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10040", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「多くの生物が、海の表層しか見る事が出来ないのに、あの鳥は海の底を見る事が",
					{"rt2"},
					"出来るのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 538,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 541,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"何故か、本間くんが語るミサゴという存在が、俺には彼女が持つ作品論かの様に",
					{"rt2"},
					"聞こえた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 545,
	},
	block_00141 = {
		{"bg", sync=0, face=1, file="ev_com_27_03", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10041", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが私としては、それらも後付けの解釈に過ぎません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 550,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「後付けの解釈ってなんだよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 553,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10042", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私は単純にミサゴが好きなだけです。",
					{"rt2"},
					"なによりもあの羽根飾りが素晴らしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 557,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「羽根飾り？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 560,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女が言ったことは、それはたぶん、",
					{"ruby", text="かんう"},
					"冠羽",
					{"/ruby"},
					"というヤツだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 564,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"頸部などに見られる特徴的な長く伸びた羽根の事を言う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 567,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、ミサゴのそれは羽根飾りの様にも見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 570,
	},
	block_00148 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10043", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「師はそれを“心意気”と呼びました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 580,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「羽根の冠を……心意気か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 583,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほどね。",
					{"rt2"},
					"その師という人は教養深い人なんだろうな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 587,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の記憶では、戯曲の中に羽根の髪飾りを「心意気」と言った作品があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 590,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"名前はたしかシラノ……なんとかと言ったっけな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 593,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10044", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「白と黒のコントラストの羽がたまらなく美しくて好きです。",
					{"rt2"},
					"鳴き声もすごくかわいいところも好きです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 599,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10045", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ミサゴには、無駄な注釈なんていりません。",
					{"rt2"},
					"ただ、その姿や声が美しい。",
					{"rt2"},
					"それだけで十分なんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 604,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"ミサゴは猛禽類らしい姿とはまるで違う、雀のような小さな可愛らしい声で鳴く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 607,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"英名でオスプレイと言われるミサゴは、その名がつけられた航空機とはかなり違い、静かな鳥であるらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 610,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女は「その姿や声の美しさの前では、無駄な注釈はいらない」という。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 613,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、そんな鳥なのかもしれない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 616,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					"海辺の鳥たちをぼんやり見ていたら、",
					{"rt2"},
					"俺と本間くんはいつの間にか二人とも無言で海を見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 620,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女と出会うのは二回目。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 629,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"たった二回しか会った事がないのだから無言など普通ならば耐えられなさそうだが。",
					{"rt2"},
					"なぜか俺も本間くんも言葉を発さなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 633,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"きれいな顔立ちだな。",
					{"rt2"},
					"そんな事を思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 637,
	},
	block_00163 = {
		{"bgm", stop=1, time=25000},
		{"text"},
		text = {
			ja = {
				{
					"まるで人形の様な――表情は乏しいが――磁器の様に白い肌。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 642,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"青く光る瞳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 645,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"光を受けて銀色の様に光る二つの束の髪。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 648,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"平均よりかなり小さい身長ゆえに、彼女が黙っていると、まるで美しい人形が横にある様に思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 651,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"寡黙だが、それでも発せられる声は透明感があり美しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 654,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"ミサゴと本間くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 657,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"この二つに共通項は多い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 660,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は彼女と共に海を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 663,
	},
	block_00171 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", file="ev_com_27_04", path=":ev/ev_com_27/", set="ev_com_27", sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
			ja = {
				{
					"かれこれ、３０分ぐらいだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 679,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"無言で海を見ていると、本間くんが言葉を発した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 682,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10046", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙先生……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 685,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 688,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10047", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「絵描いてて、あまりうまくいかなかった感じでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 691,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"突然の指摘。",
					{"rt2"},
					"普通なら戸惑うところだが、俺は笑ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 695,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なぜ、そう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 698,
	},
	block_00178 = {
		{"bg", sync=0, face=1, file="ev_com_27_03", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10048", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「新しい絵の具の香りがしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 703,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"海から強い風が吹く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 706,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"鼻いっぱいに潮の香りが広がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 709,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「良くこの潮風で分かるねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 712,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10049", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、先生だって分かったのでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 715,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、そうかもしれないねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 718,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"海からの強い潮の香りが運ばれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 721,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"だけれども、彼女からも俺と同じく、新しい絵の具の香りがした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 724,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"それは、俺にとって幼少の頃からずっと身近な香り。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 727,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女は数時間前まで絵を描いていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 730,
	},
	block_00188 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10050", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「うまくいかないものですねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 735,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、そんなもんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 738,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10051", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんなものでしょうかね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 741,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言うと、彼女は黙って、海の先を見続けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 750,
	},
	block_00192 = {
		{"msgoff"},
		{"bg", file="zev_com_27_bg", x=-560, y=300, zoom=80, blur=100, lv=1, id=1, path=":cg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="zev_com_27_04_fg", x=-560, y=300, zoom=80, lv=2, id=2, path=":cg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"俺は、そんな彼女の横顔を見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 760,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					"ひさしぶりだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 763,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな感じがした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 766,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"どこまでも、深い青。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 769,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女の今の瞳は、たぶん見る人が見たら恐ろしい深淵とうつるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 772,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"ミサゴが上空高くから海の底を見つめる瞳は、たぶんこんな色なのではないだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 775,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"表層で屈折される光に惑わされる事なく、その奥を見通せる瞳。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 778,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					"その深い瞳に見つめられれば、ほとんどの人間が恐怖する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 781,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"その事を俺は経験上、良く知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 784,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					"「すべての芸術は、すなわち表層と象徴でなりたっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 787,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"「危険を冒さなければ表層の下に踏みとどまることは出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 790,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					"「危険を冒さなければ象徴を読み取ることはできない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 793,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"「芸術が映し出すものは、人生ではなく、その観客である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 796,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はそんな言葉を思い出していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 799,
	},
	block_00206 = {
		{"bg", time=500, file="ev_com_27_04", path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでそんな瞳で海を見るんだい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 804,
	},
	block_00207 = {
		{"bg", sync=0, face=1, file="ev_com_27_03", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10052", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「先生だって、同じ眼をしてたじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 809,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は日常ではそんな事ないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 812,
	},
	block_00209 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10053", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私も同じです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 815,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうだろうな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 818,
	},
	block_00211 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			ja = {
				{
					"瞳の中は深淵の方が良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 823,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					"出来るだけ深く暗くする方が良い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 826,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					"そうすれば、世界に散らばる、まばゆい光に惑わされる事はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 829,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"この事は父親に教わらなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 832,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					"もちろん他の誰にも教わらなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 835,
	},
	block_00216 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、絵を描き続けていった、その先で見つけた事実だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 838,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"もちろん、自分がこんな眼で世界を見ていた事に気がついていたわけじゃない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 841,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、親父は気がついていたのだろうけど、指摘などしなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 844,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は小さい頃、目つきが悪いって良く大人を怒らせていたぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 847,
	},
	block_00220 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10054", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「目つきが悪いわけじゃないのですけどね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 852,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 855,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					"空にはたくさんの雲が流れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 858,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"それら雲の色彩は、とても複雑だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 861,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"深淵だった彼女の瞳に、その色彩が映り込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 864,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで世界と同期する様に、彼女の瞳が輝く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 867,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"深淵は閉ざされ、彼女の瞳に数え切れない光彩が宿る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 870,
	},
	block_00227 = {
		{"bg", sync=0, face=1, file="ev_com_27_06", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10055", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「わぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 876,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんは繊細な空を見て感嘆する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 879,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、腕組みをして一言。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 882,
	},
	block_00230 = {
		{"bg", sync=0, face=1, file="ev_com_27_04", time=400, path=":ev/ev_com_27/", set="ev_com_27"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10056", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「なるほど、ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 887,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんか分かったか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 890,
	},
	block_00232 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10057", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いいえ、全然！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 893,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					"かぶりを小さく振りながら彼女は答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 896,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも何か直感があったのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 899,
	},
	block_00235 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10058", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうなんでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 902,
	},
	block_00236 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10059", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「頭では分かりませんが、身体がそう言っている気がします……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 905,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「身体か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 908,
	},
	block_00238 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10060", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、身体は心より先に物事を知ります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 911,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10061", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「心が気がついた時には、すでに身体は知っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 914,
	},
	block_00240 = {
		{"bgm", stop=1, time=2000},
		{"excall", file="03_01_2"},
		{"text"},
		linkback = "block_00239",
		line = 918,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
