astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"放課後、いつも通り美術室に向かおうとすると、裾を誰かに掴まれた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 20,
	},
	block_00001 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"bgm", file="bgm153", time=5000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 32,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"見ると柊くんであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 35,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうした？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"bgm", file="bgm153"},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10046", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「あ、いや、大した事ではないのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"いつも無邪気とも思えるぐらい笑顔の柊くん、その柊くんがやや目を伏せて、俺の服の裾を掴んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 48,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"とてもじゃないが、「大した事ではない」様には見えなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 51,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？　悩み事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 54,
	},
	block_00008 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10047", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「悩み事といいますか……、あの、つい最近、寧ちゃんに何かありましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　恩田くんに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 63,
	},
	block_00010 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10048", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい、なんか昨日から様子がおかしくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「昨日？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 71,
	},
	block_00012 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10049", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「昨日の朝まで普通だったのですが、放課後から、いつもと様子が違って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 77,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 80,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんと会ってから……という事か。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 83,
	},
	block_00015 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10050", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「私が“何かあったの？”と聞いても寧ちゃんは“何でも無い”と答えるだけなの",
					{"rt2"},
					"ですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 89,
	},
	block_00016 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10051", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「とてもそういう風には見えないのですよ。何か、思い詰めている様な……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 94,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「分かった。その件については思い当たる節があるので、俺が対応しておく。",
					{"rt2"},
					"なので、他の連中にはあまりいわないでくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10052", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「分かってます。",
					{"rt2"},
					"といいますか、先生に相談して良いものかどうかすら、かなり悩みました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 107,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"柊くんは、この年齢では突出して空気を読み取る感覚に優れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、幼い頃から夜の街で働いていたからだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 119,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"その中でいろいろな人間を見てきた経験があるからこそ、恩田くんの不穏な様子が分かるのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 122,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言った意味では、たぶん他の部員では気がつかないぐらいの変化なのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 125,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"恩田くんの変化は、間違いなく本間くんに関わる事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 128,
	},
	block_00025 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ありがとう、俺に相談してくれて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10053", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい、でも……本当は先生に相談して良い事なのかすら、まだ判断がついていないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 144,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故だ？　俺は教師だ。",
					{"rt2"},
					"昔から俺を見ている柊くんだ。その君から俺がどう見えているか分からないけど、それでも信用してほしいとしか言えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 148,
	},
	block_00028 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10054", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「いいえ、信用しているといいますか……たぶん先生なら、あるいはどうにかしてくれるのかもしれないと、ほぼ",
					{"ruby", text="すが"},
					"縋",
					{"/ruby"},
					"るような思いでして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 155,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="すが"},
					"縋",
					{"/ruby"},
					"るような思い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 159,
	},
	block_00030 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10055", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「寧ちゃんとは昔からの知り合いなのです。",
					{"rt2"},
					"結構小さい頃から……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10056", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「だから、たまにああいう風になる事を知っているのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「詳しく教えてくれないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0010", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10057", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「原因は分かりません。ただ、何というか焦燥感にかられるといいますか、焦りの様にもみえますし、怒りのようにも見えます……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 180,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「怒りか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 183,
	},
	block_00035 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0005", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10058", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「たぶん、寧ちゃんはすごく大きな目標があるんだと思うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 188,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺もそう思うよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 191,
	},
	block_00037 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10059", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい。私、前に言いましたよね。芸術家の村田清彦さんにお会いした事が",
					{"rt2"},
					"あるって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 198,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、聞いている。あの世界的な芸術家がこんな街に来るというのでひどく驚いた記憶がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 201,
	},
	block_00039 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10060", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「確証はないのです……なのですが、",
					{"rt2"},
					"たぶん村田清彦さんは寧ちゃんと会っていると思うのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 208,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故、そう思う？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 211,
	},
	block_00041 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0001", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10061", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「泪川に村田さんが現れる様になってからなんです。彼の絵が変わったのって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 216,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今から一年ほど前から、村田清彦の色彩が変わった。まるで魔術的……御桜稟を",
					{"rt2"},
					"彷彿させる様な色彩。そこに近づきつつある、なんて言われ方をしているな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 220,
	},
	block_00043 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10062", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「同時期なのですよ。",
					{"rt2"},
					"寧ちゃんの絵が格段にうまくなり始めたのって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 226,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「少し込み入った話をしてもいいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 229,
	},
	block_00045 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0005", head="non_z1a", lv=4, id=9},
		{"fgact", ch="ノノ未", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10063", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい、是非」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 235,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「柊くんはどのぐらいから恩田くんと知り合いなんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 238,
	},
	block_00047 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10064", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「小学校時代からでしょうか？　その時期に寧ちゃんが泪川の街に引っ越してきたのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 244,
	},
	block_00048 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10065", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「あの街はあまり子供がいないのです。",
					{"rt2"},
					"老人ばかりの街なんで、そんな中で同世代の寧ちゃんと私は",
					{"rt2"},
					"すぐに仲良くなりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 251,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「老人ばかりの街か……、まぁドヤ街だからな、あまり子供を育てる様な環境とは言えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 254,
	},
	block_00050 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10066", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい、そんな街に引っ越してくるぐらいだから、寧ちゃんも結構訳ありというか、いろいろあったみたいで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 260,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いろいろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 263,
	},
	block_00052 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10067", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「彼女って、小学校入学がかなり遅かったのですよ。",
					{"rt2"},
					"二学期の中盤ぐらいから入ってきた感じで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 270,
	},
	block_00053 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10068", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「一応、学校では転校生という形で紹介はされていたのですが、",
					{"rt2"},
					"本人から“実は入学が遅れてしまって、授業についていけるか不安だ”",
					{"rt2"},
					"と相談されたぐらいだったので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 278,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田くんらしいな。そんな事を心配出来る子なら、小学校の授業なんて",
					{"rt2"},
					"すぐに追いつくだろうに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 282,
	},
	block_00055 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10069", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「そうですね。でもなんでこんな聡明な子が、あんな街に、しかも入学時期がずれ込む様な事になったんだろうって、後から考えると不思議に思えたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 289,
	},
	block_00056 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10070", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「当時は私も幼かったので、気がつきもしなかったのですが、中学ぐらいにその事を聞いた事があるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 295,
	},
	block_00057 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10071", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「幼稚園の頃に、かなりの怪我をしたらしくて、リハビリが小学校入学を跨いでしまったと聞きました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 300,
	},
	block_00058 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10072", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「勉強の遅れを取り戻すのに苦労したといいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 305,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その時期に面倒を見てからの知り合いって感じかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 308,
	},
	block_00060 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fgact", ch="ノノ未", act="いいえ", lv=4, id=9},
			},
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10073", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「あ、いや、面倒を見るなんておこがましいですよ。ただ一緒に勉強したり、教科書を貸してあげたりと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 315,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「教科書を貸したり？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 318,
	},
	block_00062 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10074", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「引っ越ししたての頃は、寧ちゃんの家は食べるのも大変なぐらい",
					{"rt2"},
					"だったみたいで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 324,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 327,
	},
	block_00064 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10075", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「その後に、すぐにお母さんの仕事が見つかって、普通の生活が出来る様になったみたいなのですが、当時は大きな家に目を付けられていたらしく、嫌がらせも受けたと聞きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 333,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「大きな家？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 336,
	},
	block_00066 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10076", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「本間という家らしいのですが、なんでも都内で大金持ちの家らしくて、そこの奥さんといざこざがあったと聞いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 342,
	},
	block_00067 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10077", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「その怪我も、本間の家の子供との喧嘩で負ったものらしくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 347,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、恩田くんは被害者じゃないか？　通院するほどの怪我だったのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 350,
	},
	block_00069 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10078", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい、でも、相手の方も怪我をしたみたいで、その事で裁判にまで発展するところだったみたいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 357,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もしかして裁判にはならなかったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 360,
	},
	block_00071 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0002", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10079", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい、寧ちゃんを助けてくれた人がいたみたいで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 365,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 368,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"校長から聞いた話とほぼ同じだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 383,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ幼い寧くんと本間の子供が喧嘩をしてしまった。",
					{"rt2"},
					"怪我そのものは寧くんの方がひどかったのだが、それをネタに本間の親が恩田の",
					{"rt2"},
					"お母さんを強請った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 388,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"それにしても、寧くんの怪我が、半年も小学校の入学が遅れるほどの怪我……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 398,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"恩田家と本間家の確執はかなりのものだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 401,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"だが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 404,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"だとして、あの温和な恩田くんが、その事をいまだに根に持って、あの様な態度を本間くんにとるだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 407,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"ましてや、喧嘩の相手は本間くん本人では無かったという話だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 410,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さっき、柊くんは、たまに恩田くんが焦燥感の様なものにかられると言っていたが、それは出会った当時からなのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 413,
	},
	block_00081 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0001", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10080", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「いいえ、そんな事はありません。",
					{"rt2"},
					"そういう感じを彼女が見せるようになったのは、",
					{"rt2"},
					"今から三年ぐらい前でしょうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 422,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「三年前か、その時期に何かあったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 425,
	},
	block_00083 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10081", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「何があったのか分かりません。",
					{"rt2"},
					"ただ、何かあった事だけはたしかなのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 432,
	},
	block_00084 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何かあった事だけはたしか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 437,
	},
	block_00085 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"柊くんは口を開けて、一気に喋り出そうとした。",
					{"rt2"},
					"だが、その勢いを一瞬だけ殺す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 445,
	},
	block_00086 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"一度目をつぶってから、ゆっくりと、丁寧に喋り始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 452,
	},
	block_00087 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-75, file="zbg023a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, resize=1, path=":fg/non/z2/", file="non_z2a0000", face="a0008", head="non_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10082", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「今でも覚えています。",
					{"rt2"},
					"とある日の夕方でした。",
					{"rt2"},
					"突然、大きな音がしたんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 464,
	},
	block_00088 = {
		{"bg", file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10083", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「ちょうど店の仕込みを手伝っていたのですが、なんだろうと思って、音のする",
					{"rt2"},
					"方向に向かったら、寧ちゃんの家のアパートだったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 471,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10084", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「中からは大声がして……それからガラスが割れて、窓から絵の具とか筆とかクロッキーブックとかが投げ出されて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 474,
	},
	block_00090 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10085", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「最初は喧嘩か何かだと思ったのです。",
					{"rt2"},
					"けど、あの家には寧ちゃんとお母さんしかいないし、二人がそんな喧嘩なんてするわけないから、何か事件だと思って急いでドアを叩いたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 478,
	},
	block_00091 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=-1050, y=300, zoom=120, blur=80, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"bg", file="black", alpha=228, id=1, lv=9, path=":bg/", sync=0},
		{"bg", file="008b", alpha=256, id=2, lv=9, path=":rule/", sync=0},
		{"extrans", time=2000},
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10086", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「反応がないから、ドアをこじ開けようと思ったら、案外簡単に開いて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 495,
	},
	block_00092 = {
		{"bg", x=50, y=0, zoom=100, blur=70, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=200, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=200, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10087", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「室内は、窓からの夕日の逆光で何も見えず、何の音もなくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 502,
	},
	block_00093 = {
		{"bg", x=50, y=0, zoom=100, blur=50, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=190, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=190, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10088", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「先ほどまでの騒音はなんだったんだろうと思うぐらいの静寂でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 509,
	},
	block_00094 = {
		{"bg", x=50, y=0, zoom=100, blur=30, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=180, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=180, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10089", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「目がどんどん慣れてきて、やっと部屋で一人立っている寧ちゃんを見つける事が出来ました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 516,
	},
	block_00095 = {
		{"bg", x=50, y=0, zoom=100, blur=20, sync=0, file="zev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34", ax=1920, ay=1080, bx=-960, by=-540},
		{"bg", file="black", alpha=170, id=1, lv=9, sync=0, path=":bg/"},
		{"bg", file="008b", alpha=170, id=2, lv=9, sync=0, path=":rule/"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10090", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「その時の光景は忘れられません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 523,
	},
	block_00096 = {
		{"cgdel", id=-1},
		{"bg", time=2000, file="ev_com_34_01", path=":ev/ev_com_34/", set="ev_com_34"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10091", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「荒れ放題の部屋、散らばる絵の具、引き裂かれた絵画達……",
					{"rt2"},
					"その中で一人、見たこともない形相で立っている寧ちゃん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 535,
	},
	block_00097 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10092", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「怖かったのですが、それでも私は勇気を出して声をかけたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 538,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10093", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「私が“大丈夫？”って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 541,
	},
	block_00099 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_34_02", time=400, path=":ev/ev_com_34/", set="ev_com_34"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10094", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「そしたら……少しうつむいたあとに、笑って“なんでもない”って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 548,
	},
	block_00100 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10095", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「無理矢理笑っているのですが、涙で目を腫らしていて、身体はまだ怒りに",
					{"rt2"},
					"震えて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 552,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10096", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「泪川街というのはいろいろな人がいて、いろいろな人生がある街です。",
					{"rt2"},
					"私はそんないろいろを見てきましたが。",
					{"rt2"},
					"それ以前も、それ以後も、あんな表情を見たことがありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 557,
	},
	block_00102 = {
		{"bgm", stop=1, time=15000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10097", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「私は彼女に何を言っていいのか分からず、ただ“いっしょに片付けよう”って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 562,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10098", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「そしたら寧ちゃんも“うん”ってうなずいてくれて……",
					{"rt2"},
					"そこから二人でだまって、ただ部屋を片付けていったんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 566,
	},
	block_00104 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1b0000", face="b0009", head="non_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm153"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その事を、誰か他の人間は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 581,
	},
	block_00105 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10099", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「たぶん私しか知りません。",
					{"rt2"},
					"寧ちゃんのお母さんは働いていたので、その時いませんでしたし、なによりもそんな事が何度もあるわけありませんし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 587,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 590,
	},
	block_00107 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10100", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「寧ちゃんって、すごく温和な娘で、とても優しいし、",
					{"rt2"},
					"それまでも、それ以後も、あそこまで感情的になる事なんて",
					{"rt2"},
					"見たことがないのです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 598,
	},
	block_00108 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10101", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「だから私はいまだにその事が恐ろしくて、あの時の理由を聞けてません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 603,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その事について、今まで誰かに相談したのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 606,
	},
	block_00110 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0010", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10102", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「すみません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 611,
	},
	block_00111 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10103", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「今まで、私は、この事には触れないようにして、寧ちゃんと過ごしてきたのです。",
					{"rt2"},
					"誰にも言わずに、誰にも知られない様に……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 617,
	},
	block_00112 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0011", head="non_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10104", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「たぶん、それは、部外者が簡単に立ち入れる様な問題じゃなくて。",
					{"rt2"},
					"とてつもなく、とてつもなく根深く、そして複雑な事情が",
					{"rt2"},
					"絡んでいると思って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 625,
	},
	block_00113 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10105", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「だから、すみませんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 630,
	},
	block_00114 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10106", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「こんなお話をしている時点で、私は、先生に、先生に助けてもらいたくて、相談してしまっているのですっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 635,
	},
	block_00115 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0019", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10107", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「私は、彼女の友達で、ずっと一緒にいたのに、何も出来なかった事を……、",
					{"rt2"},
					"寧ちゃんとまだ出会ったばかりの先生に話して……救ってもらおうと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 641,
	},
	block_00116 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0020", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10108", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「すみませんっ！！　先生！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 646,
	},
	block_00117 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0020", head="non_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"俺に頭を下げる柊くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 656,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"ぽたりぽたりと涙が床に落ちる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 659,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"やれやれ困ったもんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 662,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"ったく……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 667,
	},
	block_00121 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-75, file="zbg023a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, resize=1, path=":fg/non/z2/", file="non_z2a0000", face="a0020", head="non_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「アホか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 677,
	},
	block_00122 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0006", head="non_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0021", head="non_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10109", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「なんでそんな事言うのですか！",
					{"rt2"},
					"先生には大した事じゃないかと思われるかもしれませんが！",
					{"rt2"},
					"私はその事をずっと悩んできたのです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 685,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「大した事ないわけがねぇよ。",
					{"rt2"},
					"たぶん、とてつもなく難しい問題だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 691,
	},
	block_00124 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0009", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺がアホって言ったのは違う意味だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 696,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「自分で解決出来ない、他の誰も解決出来ない。",
					{"rt2"},
					"だからこそ、いままでその秘密を守り通してきたのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 700,
	},
	block_00126 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0009", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10110", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 705,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら謝る事なんかあるかよ。",
					{"rt2"},
					"俺になら解決出来ると思ったんだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 709,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「柊くんは何も間違っちゃいない。正しい選択だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 712,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あとは俺に任せろ。",
					{"rt2"},
					"必ず、解決させる。",
					{"rt2"},
					"……とは言わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 717,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、できる限りの事はする。",
					{"rt2"},
					"柊くんを失望させない程度の結果には出来るはずだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 721,
	},
	block_00131 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0008", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10111", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「先生っ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 726,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今まで良く我慢してきた。",
					{"rt2"},
					"友人のそんな姿を見て、ずっと思い悩んでいたのだろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 730,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、大丈夫だ。これからは柊くん一人で抱え込む問題ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 733,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺もできる限りの事はする。",
					{"rt2"},
					"柊くんが思っている通りに、とてつもなく難しい問題だ。",
					{"rt2"},
					"だけど、なんとかしてみる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 738,
	},
	block_00135 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0019", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10112", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「先生……ありがとうございます。ほんとうに……ありがとう――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 743,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに柊くんはぼろぼろと涙を流す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 746,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"それほど、彼女は長い間、悩み続けていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 749,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「とりあえず、もう泣くなよ。",
					{"rt2"},
					"こんなところを誰かに見られたら、いらぬ疑惑をかけられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 753,
	},
	block_00139 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0020", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10113", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「そうなんですけど、そうなんですけど……うわーんっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 758,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"とうとう声をあげて柊くんは泣き出してしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 761,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"あちゃー、これはアレだなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 764,
	},
	block_00142 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rur_10069", ch="rur"},
			},
			ja = {
				{
					name = {"ルリヲ"},
					"「あー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 769,
	},
	block_00143 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg023a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="ルリヲ", size="z1", mode=3, resize=1, path=":fg/rur/z1/", file="rur_z1a0000", face="a0006", head="rur_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="鈴菜", size="z1", mode=3, resize=1, path=":fg/suz/z1/", file="suz_z1a0000", face="a0007", head="suz_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"いわんこっちゃない……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 780,
	},
	block_00144 = {
		{"fg", ch="ルリヲ", size="z1", mode=3, path=":fg/rur/z1/", file="rur_z1a0000", face="a0005", head="rur_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="鈴菜", size="z1", mode=3, path=":fg/suz/z1/", file="suz_z1a0000", face="a0005", head="suz_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_suz_10107", ch="suz"},
			},
			ja = {
				{
					name = {"鈴菜"},
					"「な、なにごとですの！！　草薙様！！　ことと次第によっては許しませんですわ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 786,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやいや、とりあえず話そう。話せば分かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 789,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"完全に殺気立っている二人をなんとかなだめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 792,
	},
	block_00147 = {
		{"bgm", stop=1, time=3000},
		{"bg", file="black", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"その後、１０分ほど、ルリヲと鈴菜に詰問されたのだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 799,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"ほんと、やれやれだぜ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 802,
	},
	block_00149 = {
		{"msgoff"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_06_3"},
		{"text"},
		linkback = "block_00148",
		line = 807,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
