astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_com_39_17", path=":ev/ev_com_39/", set="ev_com_39"},
		{"bgm", file="bgm153"},
		{"text"},
		text = {
			ja = {
				{
					"その日を境に、恩田くんは心鈴くんに対して素直に従い始めた。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ無心で絵画に取り組んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんが課した。",
					{"rt2"},
					"睡眠３時間というのは、たぶん３週間という期間を見据えたものだったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"３時間というのは決して無意味な数字ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"必要とされる睡眠時間、６時間の半分、それが３時間だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"当然、足りない睡眠時間は徐々に蓄積していく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"決して、脳は睡眠不足を自力で解決しない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"確実に脳に負荷はかかっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 34,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"寝不足ならばどんな時間でも良いのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 37,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"決して違う。",
					{"rt2"},
					"心鈴くんが設定した３時間の睡眠には、ちゃんとした理由がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 41,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"これは睡眠時間のサイクルがだいたい90分であるため、その倍のサイクル分という事で３時間と設定したのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 44,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"まったく睡眠を取らないのであれば、すぐに限界が来てしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 47,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"三週間という限られた時間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 50,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"長くもあり短くもある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 53,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"その絶妙な期間で、得られる最高の状況を、心鈴くんは３時間と読んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 56,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは、睡眠の重要性を良く理解している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 59,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"そして逆に、睡眠不足がどの様な状況を引き起こすのかも良く理解しているのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 62,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"慢性的な睡眠不足というのは、ある現象を引き起こす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 65,
	},
	block_00018 = {
		{"bg", zoom=80, speed=200000, file="zev_etc_01_03", path=":ev/ev_etc_01/", x2=576, y2=-320, x=-576, y=-320, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"こんな話が残っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 70,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"とある物理学者は不眠症が高じていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 73,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"彼は、いろいろと考えが次から次へと頭に浮かぶのをわすれてはいけないので、",
					{"rt2"},
					"枕元にノートを置いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 77,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"一つのアイデアを思いつくごとに、電灯をつけてノートに書きこむ。こんなことが、また何日かつづいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 80,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"十月初めのある晩、彼はふと思いあたった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 83,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"核力は非常に短い到達距離しか持っていない。",
					{"rt2"},
					"この到達距離と、核力に付随する新粒子の質量とは、たがいに逆比例するだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 87,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"その質量を当たってみたのは翌朝である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 90,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"この新しい場には、電子の約200倍の質量をもち、ボーズ統計に従う新しい粒子",
					{"rt2"},
					"（中間子）を伴うべきことを結論した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 94,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"この物理学者こそ湯川秀樹。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 97,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"日本人初のノーベル賞を取った学者だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 100,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"この様な例はいくつかある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 103,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"有機化学者アウグスト・ケクレは、講演で、ベンゼンが環状構造を持つことを発見したのは、夢によってインスピレーションを与えられたからだと語っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 106,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"ここで大事なのは、それぞれがその道の専門家であり、その事をつねに考えていた事である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 109,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"特に湯川秀樹の場合、考える毎日の中で不眠症に陥っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 112,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"凡人が不眠症に陥ったとしても、何にもならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 115,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"それこそ単に効率が下がるだけであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 118,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、その基礎部分が出来上がっている場合。",
					{"rt2"},
					"否、逆にその基礎部分が強固すぎて、その人物の観念的な部分をがっちりと固め",
					{"rt2"},
					"すぎているとする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 123,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり、技術にとらわれて、その事から逃げられなくなっているとしたらどうだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 128,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"夢については、まだ不明な点が多い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 131,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					"古典的心理学の立場と、最新の神経科学と連携した心理学の立場ではまったく違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 134,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"過度に持ち上げられたり、過度におとしめられたりする、人が見る夢だが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 137,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、一つ言える事は、重要な発見や発明、そして芸術作品など、夢で得たイメージを基としている事例は多い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 140,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"覚醒時と入眠時における、意識のバランスは、創造という概念においては非常に",
					{"rt2"},
					"重要である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 144,
	},
	block_00041 = {
		{"msgoff"},
		{"bg", file="ev_com_39_17", path=":ev/ev_com_39/", set="ev_com_39", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"恩田くんは、連日の絵画で精神を削っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 152,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに、そこに流れ込む活字の濁流。",
					{"rt2"},
					"哲学、宗教、美学、文学、音楽史。",
					{"rt2"},
					"彼女にそれまでなじみが無かった世界。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 157,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"ここで心鈴くんが秀逸である事は、その本をただ読ませるのでなく、感想を直に",
					{"rt2"},
					"自分の口で語らせた事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 161,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"文章として書くならば時間がかかりすぎる、だから口頭での報告とさせた。",
					{"rt2"},
					"さりとて、人の前で、読んだ本の感想を言わされるのはなかなかにして大変だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 165,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"しかも相手は、あの宮崎みすゞだ。",
					{"rt2"},
					"その教養の深さについては恩田くんは嫌なほど知っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 169,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"適当に読んで、感想を述べれば、すぐに察するであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 172,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、恩田くんは読みもしたが、読んだ事を自分なりに考えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 175,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、考えた事を口にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 178,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"これは、非常に重要だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 181,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"人間は案外、読んだり学んだ事を分かったつもりでいて、いざ人に話すと、まったく話せない事が往々にしてある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 184,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"実は、分かったつもりで、ちゃんと理解していないのである。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 187,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"言葉による読書感想は、それ自体で、多くの思考を必要とし、その思考はそのまま理解と記憶につながる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 190,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"ウトウトした状態ながらも「話す」という行為で、その読書体験は強く脳に印象",
					{"rt2"},
					"づけられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 194,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな状況が三週間も続く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 197,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"言語的な世界と視覚的な世界。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 200,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"絵画と読書。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 203,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"この二つの相容れぬ世界は、過度な寝不足という極限状態で徐々に、奇妙な混ざり合いをしていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 206,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"言葉が絵に、絵が言葉に、それぞれ幻覚的に混ざり合っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 209,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"そこに、効率化などという概念は存在しない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 212,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"非効率的な、幻覚の世界で生きている様な状況。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 215,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"これを一般的にトランス状態という。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 218,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"芸術に必然性などない。",
					{"rt2"},
					"そう心鈴くんは言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 222,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"そうなのだ。芸術とは、それそのものが必然性などない、不合理なものなのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 225,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"不合理故に、芸術は価値がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 228,
	},
	block_00065 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", speed=100000, zoom=80, time=2000, file="zev_etc_01_01", path=":ev/ev_etc_01/", x2=570, y2=20, x=570, y=320, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"ある朝。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 237,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"その絵は完成していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 240,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"朝日の下にその作品はあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 243,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"実は、途中から、その過程を恩田くんは覚えていないらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 246,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"そもそも、今日が何月何日の何曜日で何時だかもまったく分かってなかったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 249,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が日にちを教えたらひどく驚いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 252,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"ほとんどこの数日間は記憶がないらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 255,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、覚えている事と言えば、ある日、起きているのか寝ているのかすら分からない状態で、彼女に「直感」の様なものが降り立ったという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 258,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"それは雷鳴が落ちる様なひらめきであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 261,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"啓示というものがあるのであれば、ああいう事を言うのではないか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 264,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"後に恩田くんはそう言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 267,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"それまで、分からなかった、まったく別々の個体。",
					{"rt2"},
					"芸術論、宗教、哲学、文学、そして詩。",
					{"rt2"},
					"それらが、啓示のごとく、一つの有機体の様に連なった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 272,
	},
	block_00077 = {
		{"bg", time=1000, file="white", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bg", time=1800, file="ev_com_38_01", path=":ev/ev_com_38/", set="ev_com_38"},
		{"bgm", file="bgm146"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10580", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「こ、これ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 282,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"自分の作品を前にして、恩田くんが狼狽している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 285,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10581", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「じ、自分がこれを？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 288,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 291,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10582", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「すごい、私がこんなものを描くなんて……、",
					{"rt2"},
					"これに比べたら、今までの私の作品は――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 295,
	},
	block_00082 = {
		{"bg", time=500, file="ev_com_38_02", path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10844", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「絵の具で描かれたただの無機物」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 301,
	},
	block_00083 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10583", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 304,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10845", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「良い作品とは有機体である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 307,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10846", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「まるで生命の様なかたちをしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 310,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10847", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それが絵画であれ物語であれ、継ぎ目などない、一つの完全な有機体としての",
					{"rt2"},
					"生命である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 314,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10848", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「有機体でない絵画など単なる家具だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 317,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10849", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「目を楽しませるのならそれでいいだろう。",
					{"rt2"},
					"だが、有機体ではない絵画で、魂を楽しませることは出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 321,
	},
	block_00089 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10850", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「魂が喜ばない作品など、芸術ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 324,
	},
	block_00090 = {
		{"bg", sync=0, face=1, file="ev_com_38_03", time=400, path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 329,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はじっとりと心鈴くんを睨む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 334,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10584", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「有機体……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 337,
	},
	block_00093 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10585", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「作品は生命のかたちをしている……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 340,
	},
	block_00094 = {
		{"bg", sync=0, face=1, file="ev_com_38_04", time=400, path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10586", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい！　心鈴さんの言う通りでした！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 346,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10851", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「今の言葉は私の言葉ではありません。",
					{"rt2"},
					"とある芸術家の格言です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 350,
	},
	block_00096 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10587", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「すごいですね！　その芸術家」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 353,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_38_05", time=400, path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10852", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね。私もそう思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 359,
	},
	block_00098 = {
		{"bg", sync=0, face=1, file="ev_com_38_06", time=400, path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10588", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「有機体である作品」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 365,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10589", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「たしかに、この作品にはそんなものを感じます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 368,
	},
	block_00100 = {
		{"bg", sync=0, face=1, file="ev_com_38_07", time=400, path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10853", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「きっかけはあったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 374,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10590", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「分かりません。ただなんとなくなのですが、ぼんやりと、あの時の事を考えていたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 377,
	},
	block_00102 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10854", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あの時とは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 380,
	},
	block_00103 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10591", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「心鈴さんと勝負したじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 383,
	},
	block_00104 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10855", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「宮崎絵画学校での件ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 386,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10592", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「何故、あの時、心鈴さんは割れたクリスタルガラスを描いたのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 389,
	},
	block_00106 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10593", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「いや、何故、心鈴さんが描いた割れたクリスタルガラスが、私自身の姿に見えたのだろうって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 392,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10594", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あの絵画に私は描かれてなかった。",
					{"rt2"},
					"描かれていたのは割れたグラスと青い絵の具。",
					{"rt2"},
					"にもかかわらず、その絵画には私が描かれていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 397,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10595", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「どうして、心鈴さんはあの様な絵を描き、そして、私はあの絵画に自分の姿を",
					{"rt2"},
					"見たのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 401,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10596", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そして、逆の事も考えました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 404,
	},
	block_00110 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10597", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「何故、私はあの時に、クリスタルガラスを割り、それを顔料として、空を描いたのであろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 407,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10598", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私は何も考えず、ただ色彩が出やすいという理由だけで“空”を描いたのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 410,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10599", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「その行為の背後には、何も無かったのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 413,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10600", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だとしたら、何故、私はその絵画に『限界の空』と名付けたのだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 416,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10601", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「最初は、ただ、限界の青さ、限界に続く空、そんな意味合いで付けた名です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 419,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10602", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だけど、やはり、その背後には何かある様な気がしました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 422,
	},
	block_00116 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10603", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「自分は、何故、あの空を描こうとしたのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 425,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10604", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「否、自分はどこの空を描こうとしたのだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 428,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10605", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「その時に、雷鳴のごとき啓示が私の下に降り立ちました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 431,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10606", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「言葉が絵に、絵が言葉に、まさにすべての芸術的なものたちが、有機体の様に",
					{"rt2"},
					"混ざり合って、ちゃんと意味をなして生きている様な感覚」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 435,
	},
	block_00120 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10607", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「それは、ほぼ予感の様に、“あちらからやってきた”のです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 438,
	},
	block_00121 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10608", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だから、“あちらから”差し伸べられた手を強く握ったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 441,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10609", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そこからはほとんど記憶がありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 444,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10610", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「たぶん無心で描いたのだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 447,
	},
	block_00124 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10611", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ただ、無心で描いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 450,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10612", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「睡眠時間３時間などという規則すら忘れてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 453,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10613", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「食事、お風呂すらも忘れていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 456,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10614", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ただ、描いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 459,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10615", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ただ、“あちらからやってきた”姿をキャンバスに封じ込めようとしていたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 462,
	},
	block_00129 = {
		{"bg", sync=0, face=1, file="ev_com_38_06", time=400, path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10616", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「すでに、片目ずつで、色彩など確認してませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 468,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10617", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そもそも暗い蔵で、ほとんど色覚操作は意味がありません。",
					{"rt2"},
					"だから、そんな事をしている暇なんて無かったのです。",
					{"rt2"},
					"だって、私には何を描くべきか分かっていたのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 473,
	},
	block_00131 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10618", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「気がつくと、こんな日数が過ぎていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 476,
	},
	block_00132 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10619", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「知らぬ間に学校も休んでいた様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 479,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10620", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「草薙先生も何も言わなかったので……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 482,
	},
	block_00134 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10621", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「でも、言われたとしても、たぶん私は“少し待ってください。この絵だけは完成",
					{"rt2"},
					"させてください”と言ったと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 486,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10622", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「",
					{"ruby", text="ひととき"},
					"一時",
					{"/ruby"},
					"もキャンバスから離れたくなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 490,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10623", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「蔵のアトリエは窓が無く、昼なのか夜なのかすら分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 493,
	},
	block_00137 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10624", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ただ、意識を失うまで描き続け、疲れ果てるとその場で崩れる様に眠った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 496,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10625", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「その間も、脳であらゆる色彩が世界を駆け巡っていった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 499,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10626", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「もう、描く行為が夢なのか、夢が描く行為だったのかすら分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 502,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10627", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ただひたすら動かす筆の先で、私はその色と形を見ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 505,
	},
	block_00141 = {
		{"bg", file="white", path=":bg/"},
		{"bg", time=2000, file="ev_etc_01_78", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10628", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だから、気がついたら、それはそこにあった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 511,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10629", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「見たことも無い絵画」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 514,
	},
	block_00143 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10630", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私が呆然としていると、草薙先生が来て、“日光の下で見てみるがいい”と言われました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 517,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10631", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だから、こうやって作品を蔵から出して、日光の下で見ました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 520,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10632", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「それが価値があるものなのか価値がないものなのかすら分からなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 523,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10633", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ただ、それは、私には『真実』が塗り込まれていると思われた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 526,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10634", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「蔵から外に出して、日光の下で見たとき、初めて、私の特殊色覚が使われた絵画になっている事に気がつきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 529,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10635", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「暗い蔵の中では、ほとんど三色型色覚と四色型色覚の使い分けは出来ないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 532,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10636", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「けど、そんなもの意識しなくても、すでに、私の中で一部となった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 535,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10856", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「長らく身につけた技術です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 538,
	},
	block_00151 = {
		{"bg", file="white", path=":bg/"},
		{"bg", time=500, file="ev_com_38_08", path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10637", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 545,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10857", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「努力は人を裏切りますが、長く培った技術はそう簡単に自分を裏切りません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 548,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10858", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だって、それは自分自身の一部なのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 551,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10859", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「人が歩こうとした時に、人は歩くために、どの様に筋肉を動かすか考えません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 554,
	},
	block_00155 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10860", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「人が何かを掴もうとする時に、腕の曲げ方や、指の開き方などを考えて動かし",
					{"rt2"},
					"ません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 558,
	},
	block_00156 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10861", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私達は考えることなく、歩いたり、登ったりするのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 561,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10862", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「技術とはこの様なものなのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 564,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10863", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「絵画における技術とは身体です。",
					{"rt2"},
					"私達が目指す場所まで、歩かせたり、または登らせたりするための身体なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 568,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10864", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「寧さんはその一部の“技術”にとらわれすぎていたのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 571,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10865", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「色覚操作はあくまでも技術でしかない。",
					{"rt2"},
					"もちろんその技術を手にするまでに血のにじむ努力が必要です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 575,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10866", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが、それに頼ってはだめなのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 578,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10867", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「血肉になった技術は、本来的な意味での芸術に使われなければならない。",
					{"rt2"},
					"そして、その資格は十分、寧さんにはあったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 582,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10868", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あとはタイミングだけだったのです。",
					{"rt2"},
					"強固なまでに縛り付けてきた、技術という足枷、それが外れる瞬間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 586,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10869", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「この異常とも言える過酷な強化合宿には、その鎖を断ち切るという意味があったのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 589,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10870", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが、正直、半々ぐらいだと思っていました。",
					{"rt2"},
					{"ruby", text="カリス"},
					"美",
					{"/ruby"},
					"は、こちらが意図して、必ず宿るものではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 594,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10871", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だから賭けでもありました。",
					{"rt2"},
					"最悪、何も生まないまま、ただいたずらに寧さんを疲弊させるだけかもしれませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 598,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10872", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だとしても、私は賭けてみたかったのです。",
					{"rt2"},
					"いいえ、賭けなければいけなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 602,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10638", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「賭けなければいけない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 605,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10873", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あの夏目圭と同じ血を引く者」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 608,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10874", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私からしたら、それだけでうらやむほどの才能です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 611,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10875", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だからこそ、開花させてみたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 614,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10876", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私は、草薙先生からあなたの師になる事を頼まれた時、",
					{"rt2"},
					"これは、私に授けられたチャンスだと思いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 618,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10877", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「夏目圭という天才と同じ血を引く芸術家の開花。",
					{"rt2"},
					"それを見ることが出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 622,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10878", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それは、本間心鈴としても、願望でもあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 625,
	},
	block_00175 = {
		{"bg", file="ev_com_38_09", path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10879", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だから、私は賭けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 631,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10880", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そして見事、",
					{"ruby", text="カリス"},
					"美",
					{"/ruby"},
					"が寧さんに降り立ったのです。",
					{"rt2"},
					"芸術家として開花したのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 636,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10639", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「開花？　私が……芸術家として？　開花？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 639,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、素晴らしい才能の開花だ。",
					{"rt2"},
					"ここに、また新しい画家が生まれた。世界に通用するだろう芸術家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 645,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10640", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私が……画家？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 648,
	},
	block_00180 = {
		{"bg", sync=0, face=1, file="ev_com_38_08", time=400, path=":ev/ev_com_38/", set="ev_com_38"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10881", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、もう、あなたは画家です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 653,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10640_2", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私は画家なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 657,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10883", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「立派な画家です。そして芸術家です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 660,
	},
	block_00183 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10641", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「師匠！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 665,
	},
	block_00184 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg013a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", x=-345, lv=5, id=5, sync=0},
		{"extrans", time=500},
		{"fg", ch="寧", size="z2", mx=40, mode=3, resize=1, path=":fg/nei/z2/", file="nei_z2b0000", face="b0003", head="nei_z2b", x=345, lv=5, id=6},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0012", head="mis_z2a", x=-345, lv=5, id=5},
		{"fgact", ch="心鈴", act="quake", lv=5, id=5},
		{"fgact", ch="心鈴", act="icon", lv=5, id=5, icon="icon09z2", x=50, y=-550},
		{"se", id=1, file="se0015"},
		{"msgon"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10884", ch="mis"},
			},
			ja = {
				{
					"恩田くんが心鈴くんに抱きつく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 684,
	},
	block_00185 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"予想しなかったのか、体当たりの様な抱きつきで、心鈴くんから変な音が出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 693,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					"基本、心鈴くんは小さい。やたら落ち着いていて、大人っぽいが、身長に関しては、平均よりかなり下回っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 696,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"あんな変な音も出るだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 699,
	},
	block_00188 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0003", head="nei_z2b", x=345, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10642", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「師匠ありがとうございます。",
					{"rt2"},
					"本当に、本当にありがとうございますっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 705,
	},
	block_00189 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0012", head="mis_z2a", x=-345, lv=5, id=5},
		{"fgact", ch="心鈴", act="いいえ", lv=5, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009", head="mis_z2a", x=-345, lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10885", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「わ、わがりました……。す、すみませんが、少し力を弱めていただけますでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 712,
	},
	block_00190 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0008", head="nei_z2b", x=345, lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10643", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、え？　ごめんなさいっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 717,
	},
	block_00191 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg013a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="寧", size="z1", mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"msgon"},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"そう言うと恩田くんは心鈴くんから少し離れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 731,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、その手は握りっぱなしだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 734,
	},
	block_00193 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10886", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 739,
	},
	block_00194 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0007", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"恩田くんが大きな瞳で心鈴くんを見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 744,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"その行為に心鈴くんは意表を突かれたのか、驚いていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 749,
	},
	block_00196 = {
		{"fg", ch="心鈴", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0008", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10887", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そのぉ……あのぉ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 754,
	},
	block_00197 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0003", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="寧", act="おじぎ", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10644", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「心鈴さん、ありがとうございました！",
					{"rt2"},
					"私の師匠になってくれて、本当に、本当にありがとうございました！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 761,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんの両手を握り、恩田くんが頭を下げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 764,
	},
	block_00199 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0003", head="nei_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10645", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「本当に感謝しています！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 769,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					"頭をさげたまま、感謝の言葉を続ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 772,
	},
	block_00201 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008h", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは真っ赤になって、目をそらし。",
					{"rt2"},
					"そして、ごにょごにょとしゃべり始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 778,
	},
	block_00202 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008h", head="mis_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10888", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					{"exfont", size="f2"},
					"「あ、はい、こ、こちらこそ……」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 785,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					"かなり小さな声だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 788,
	},
	block_00204 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008h", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10889", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					{"exfont", size="f2"},
					"「でも、その、がんばったのは、寧さんですし、その、あの……おめでとうございます――」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 795,
	},
	block_00205 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009h", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10890", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					{"exfont", size="f2"},
					"「私は出来ることをやったまでですし……すごくがんばったのは寧さんですし……、そんなお礼を言われるほどのことはないと思うのですよ。えっと、それに、あの、なんか無理もさせてしまったのも事実ですし――」",
					{"exfont"},
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 802,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"ごにょごにょと続ける心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 807,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"どうやら、彼女はあんなにまっすぐな感謝などされた事があまりないようで、少しばかり動揺している様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 812,
	},
	block_00208 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"ただまんざらでもない様で、背けた目で俺を見て、少しだけうれしそうに笑っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 817,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんでもあんな表情をするのだなと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 820,
	},
	block_00210 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10646", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「師匠！　もう絵を完成させたのですから、今日の朝ご飯は私が作ってもいいですよね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 827,
	},
	block_00211 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10891", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、大丈夫ですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 832,
	},
	block_00212 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0002", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0003", head="nei_z1b", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_nei_10647", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「私、これでも料理に自信があるのですよ。",
					{"rt2"},
					"心鈴先生のためにしっかりとした朝食を作りますよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 839,
	},
	block_00213 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0003", head="mis_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10892", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですか、それはうれしいですね――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 845,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					"ふわりと優しい笑顔をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 848,
	},
	block_00215 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"そしてそのまま。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 853,
	},
	block_00216 = {
		{"fg", ch="心鈴", my=40, mode=-1, lv=4, id=5},
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"bg", x=600, y=-300, zoom=100, speed=250, file="zbg013a", path=":bg/", z2=80, x2=500, y2=-200, ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"extrans", rule=280, time=250, vague=40},
		{"quake", size=8, time=60},
		{"se", id=1, file="se0043"},
		{"fg", ch="心鈴", size="z2", my=-40, mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009", head="mis_z2a", lv=5, id=5},
		{"msgon"},
		{"text"},
		text = {
			ja = {
				{
					"土煙を立てて、俺が駆け寄った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 875,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					"間一髪、抱きしめる事が出来た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 878,
	},
	block_00218 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10648", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「師匠！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 883,
	},
	block_00219 = {
		{"se", stop=1, time=500, id=1},
		{"bgm", file="bgm118", time=5000},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10893", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はふぅ、草薙……先生？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 891,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「バカ、無理しすぎだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 894,
	},
	block_00221 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0003", head="mis_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10894", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、役得ですよ。草薙先生にこうやって抱きしめてもらえるのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 899,
	},
	block_00222 = {
		{"bgm", file="bgm118"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「バカかよ。そんな役得あるかよ。",
					{"rt2"},
					"こんな無理までして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 905,
	},
	block_00223 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0010", head="mis_z2b", lv=5, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0009", head="mis_z2b", lv=5, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10895", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いえいえ、こんな無理をした甲斐が有りますよ。",
					{"rt2"},
					"私を抱きしめてくる人なんてもう誰もいないのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 912,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「バカやろう、そんな事言うな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 915,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今、ちゃんと恩田くんだって抱きしめただろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 920,
	},
	block_00226 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10896", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あ、そうか――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 925,
	},
	block_00227 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10649", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そうですよ！　心鈴先生！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 928,
	},
	block_00228 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0003", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10897", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ありがとうございます。恩田寧さん。",
					{"rt2"},
					"最後まで付いてきてくれて、本当にうれしいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 935,
	},
	block_00229 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10650", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そんな、お礼を言うのは私です。",
					{"rt2"},
					"こんな無茶ばかりさせて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 939,
	},
	block_00230 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10898", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「体調管理も芸術家の仕事です。",
					{"rt2"},
					"とは言っても、体調を壊すのが芸術家の習性でもありますけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 946,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					"弱々しく笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 949,
	},
	block_00232 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0003", head="mis_z2b", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10899", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、無理もしてみるものです。",
					{"rt2"},
					"草薙先生に抱きしめてもらえるのですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 955,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「バカか！　そんな無理しなくても、それぐらいやってやるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 958,
	},
	block_00234 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0003", head="mis_z2a", lv=5, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10900", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「えへへへ、うれしいですね。",
					{"rt2"},
					"このまま死んでしまってもいいぐらいです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 965,
	},
	block_00235 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10651", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「し、師匠！？　え？　師匠が、死ぬ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 968,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなわけないだろ、藍！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 971,
	},
	block_00237 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg013a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0005", head="aix_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0016", head="nei_z1b", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10093", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ああ、今、救急車を手配したところだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 982,
	},
	block_00238 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0015", head="aix_z1a", x=-345, lv=4, id=5},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1b0000", face="b0009", head="nei_z1b", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0017", head="aix_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10094", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ったく、遠目で見てきたが、案の定の結果になったなぁ。",
					{"rt2"},
					"本当に、お前ら芸術家どもはいつの時代でも同じような事をする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 991,
	},
	block_00239 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、だから藍が落ち着いて対処してくれるのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 994,
	},
	block_00240 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0002", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10095", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ああ、お前が、その娘が倒れる瞬間に反応出来るぐらいには、この結果は想定の範囲内だからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 999,
	},
	block_00241 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0006", head="aix_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0015", head="aix_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_10096", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ほんとうに！！　結果が分かっていても止められないのが、お前ら芸術家のめんどくさいところだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1005,
	},
	block_00242 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10652", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「心鈴先生！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1010,
	},
	block_00243 = {
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"私より小さな先生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1018,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					"それでも誰よりも偉大な先生。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1021,
	},
	block_00245 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙先生と夏目先生はやたら落ち着いた感じだったが、私は始終取り乱していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1024,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"だって、私の絵が完成した瞬間に、私の大事な師である心鈴さんが倒れたのだから。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1027,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					"その数十分後、彼女は救急車で運ばれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1035,
	},
	block_00248 = {
		{"text"},
		text = {
			ja = {
				{
					"極度の睡眠不足と疲労だと聞かされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1038,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					"実は、私の師は、自分の絵だけではなく、人に教えるために、いろいろな教育論",
					{"rt2"},
					"なども読んでいたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1042,
	},
	block_00250 = {
		{"text"},
		text = {
			ja = {
				{
					"常に私の師匠は、私より前に進んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1045,
	},
	block_00251 = {
		{"text"},
		text = {
			ja = {
				{
					"遙か彼方の存在なのに、それでもさらに先に進んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1048,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					"私なんかよりも、ボロボロになりながら、そんなそぶりを一度も見せずに、ただ、ひたすら魂を削る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1051,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"師匠が倒れた時、私は驚いて泣き叫んでいたが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1060,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"師匠は静かに。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1063,
	},
	block_00255 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg013a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10901", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「うるさいですね。騒がないでください。頭に響きます。私なら大丈夫です。寧さんの絵が完成するまで、決して死んだりしませんから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1075,
	},
	block_00256 = {
		{"text"},
		text = {
			ja = {
				{
					"と言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1078,
	},
	block_00257 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10902", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「まだ、あの絵は完成ではありません。今日一日、いいえ、できる限りの睡眠を取った後に、ふたたび自分の絵画を見なさい。そうすれば、あなたにはもう、何をどう直すべきか分かるハズです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1085,
	},
	block_00258 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10903", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「もう、あなたは自分で考えて描く事。",
					{"rt2"},
					"つまり疑問を持ちながら描く事が許されています。",
					{"rt2"},
					"すでに師はいらないのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1093,
	},
	block_00259 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10653", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そんな事ありません！　心鈴先生は師匠です！　まだまだ教わる事ばかりです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1096,
	},
	block_00260 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10904", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「大丈夫ですよ。また元気になったら絵を教えます。",
					{"rt2"},
					"だから、今は、自分の足でちゃんと立って、キャンバスに向き合ってください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1103,
	},
	block_00261 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10654", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1106,
	},
	block_00262 = {
		{"bg", file="bg007a", path=":bg/", ax=960, ay=563, bx=0, by=-23},
		{"bg", file="black", time=1000, alpha=32, id=1, lv=9, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"私は救急車を見送った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1114,
	},
	block_00263 = {
		{"bg", file="black", time=1000, alpha=64, id=1, lv=9, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"ああ、なんでだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1119,
	},
	block_00264 = {
		{"bg", file="black", time=1000, alpha=80, id=1, lv=9, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"私はなんで、この人を恨んでいたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1124,
	},
	block_00265 = {
		{"bg", file="black", time=1000, alpha=128, id=1, lv=9, path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"いや、たぶん分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1129,
	},
	block_00266 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"私はこの人に憧れていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1138,
	},
	block_00267 = {
		{"text"},
		text = {
			ja = {
				{
					"それを、ただ認める事が出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1141,
	},
	block_00268 = {
		{"text"},
		text = {
			ja = {
				{
					"本間とか宮崎絵画学校とか、そんなものはたぶん些細な事だったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1146,
	},
	block_00269 = {
		{"text"},
		text = {
			ja = {
				{
					"私に絶対にないもの、そしてたぶん、私が本能的に欲していたものを、心鈴先生は持っていたのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1149,
	},
	block_00270 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、私は私と同い年で、私よりも小さな、偉大な師匠を心から敬愛している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 1152,
	},
	block_00271 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10655", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 1157,
	},
	block_00272 = {
		{"bg", time=250, file="white", path=":bg/"},
		{"ex", time=1000, func="wait"},
		{"bg", time=500, file="ev_etc_01_38", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			ja = {
				{
					"さぁ、描き上げよう！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 1169,
	},
	block_00273 = {
		{"text"},
		text = {
			ja = {
				{
					"私は私の芸術に到達する！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 1172,
	},
	block_00274 = {
		{"text"},
		text = {
			ja = {
				{
					"師匠が見せてくれたこの道の先に進むのだ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 1175,
	},
	block_00275 = {
		{"text"},
		text = {
			ja = {
				{
					"私は再びキャンバスの前に立つ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 1178,
	},
	block_00276 = {
		{"text"},
		text = {
			ja = {
				{
					"私の絵画、『蔵の窓から見えた色』はまだ完成していない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 1181,
	},
	block_00277 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis01", cond="f.misroute==1"},
		{"excall", file="03_mak01_1", cond="f.makroute==1"},
		{"text"},
		linkback = "block_00276",
		line = 1195,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
