astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10485", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「う゛～」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 26,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"恩田くんがうなり声を上げている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 29,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？　まだ不平不満を言う気か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 32,
	},
	block_00003 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10486", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「いいませんよー。別にー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 35,
	},
	block_00004 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10487", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だとしてもー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"bg", file="ev_com_39_01", path=":ev/ev_com_39/", set="ev_com_39"},
		{"bgm", file="bgm131"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10488", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「なんで、三週間限定とはいえ！！",
					{"rt2"},
					"本間心鈴さんが私の美術の師匠なんですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 47,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「村田清彦先生にも許可取ったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 50,
	},
	block_00007 = {
		{"bg", sync=0, face=1, file="ev_com_39_02", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10489", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そういう問題じゃありませんよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 56,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういう問題だろ。村田先生は一応は君の師匠なんだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"bg", sync=0, face=1, file="ev_com_39_04", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10490", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ええ、大層喜んでましたよ。あの宮崎みすゞに教えてもらえるなど滅多にあるものじゃない、短期間でも弟子になれる事を光栄に思えって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 64,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、失礼が無いようにしろって言われただろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 67,
	},
	block_00011 = {
		{"bg", sync=0, face=1, file="ev_com_39_03", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10491", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「だって、村田先生知らないですもの！　宮崎みすゞがこんな若いなんて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「年齢なんて関係ないよ。師匠は師匠だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 75,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10492", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「う゛ー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 78,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10781", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「寧さん――",
					{"rt2"},
					"集中してください。今、目線がずれた分、そのままの形でデッサンがずれてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 84,
	},
	block_00015 = {
		{"bg", sync=0, face=1, file="ev_com_39_04", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10493", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ふぁい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 90,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ほら、先生に対してそんな返事ないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 93,
	},
	block_00017 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10494", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はいはい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 96,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「返事は一回」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 99,
	},
	block_00019 = {
		{"se", id=1, file="se0060"},
		{"flash", time=500, alpha=80},
		{"quake", size=1},
		{"bg", sync=0, face=1, file="ev_com_39_05", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10495", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ひゃぃっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"先生の",
					{"ruby", text="きょうさく"},
					"警策",
					{"/ruby"},
					"が飛ぶ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"bg", sync=0, face=1, file="ev_com_39_06", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10496", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「なんで叩くのですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 122,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10782", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「集中力がないからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 125,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、音ほど痛くないだろ？　心鈴くんは何故かこんな事もうまいんだよ。",
					{"rt2"},
					"どこでそんなものを覚えてきたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10783", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「子供の時から座禅を組んでましたから、",
					{"ruby", text="きょうさく"},
					"警策",
					{"/ruby"},
					"に叩かれ慣れてますので、扱い方もだいたい心得ています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 133,
	},
	block_00025 = {
		{"bg", sync=0, face=1, file="ev_com_39_07", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10497", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「どんな子供ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 139,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10784", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「自分の中で疑問や疑念がある時に座禅は良いですよ。",
					{"rt2"},
					"絵画との相性はわりかし良いです、これは宮崎破戒先生から教わった事ですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 143,
	},
	block_00027 = {
		{"bg", sync=0, face=1, file="ev_com_39_08", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「へぇ、座禅って考えながら座ってるんだ？　あれって無我の境地みたいな感じで、なんか考えちゃいけないと思ってた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 149,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10785", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そういう宗派もある様ですが、私が通っていた日本",
					{"ruby", text="そうとうしゅう"},
					"曹洞宗",
					{"/ruby"},
					"では、自らが持つ、",
					{"rt2"},
					"疑問から逃げずに正面から向き合うことと教わりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 154,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「日本曹洞宗って",
					{"ruby", text="しょうぼうげんぞう"},
					"正法眼蔵",
					{"/ruby"},
					"だっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 158,
	},
	block_00030 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10786", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね。",
					{"ruby", text="しょうぼうげんぞう"},
					"正法眼蔵",
					{"/ruby"},
					"は哲学的にも面白いですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 162,
	},
	block_00031 = {
		{"bg", sync=0, face=1, file="ev_com_39_09", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10498", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「しょ、しょうぼう？　げんぞう？",
					{"rt2"},
					"消防？　現像？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 169,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういえば哲学者の",
					{"ruby", text="わつじてつろう"},
					"和辻哲郎",
					{"/ruby"},
					"が日本精神史研究の中で書いてたっけなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10787", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、",
					{"ruby", text="しゃもんどうげん"},
					"沙門道元",
					{"/ruby"},
					"です。読まれましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 177,
	},
	block_00034 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10499", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「しゃ、しゃもん？？？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 180,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、なんとなくだけど、あれ難しくない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 183,
	},
	block_00036 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10788", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「難しいというか、",
					{"ruby", text="わつじてつろう"},
					"和辻哲郎",
					{"/ruby"},
					"自身が認めている様に、道元の哲学の叙述を企てて",
					{"rt2"},
					"途中で挫折してます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 188,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも道元って座禅を組むことを重要視した人間じゃない？　",
					{"ruby", text="そうとうしゅう"},
					"曹洞宗",
					{"/ruby"},
					"にある",
					{"rt2"},
					"宗教的な部分を引きはがして、哲学性のみを抽出するのには無理があると思う",
					{"rt2"},
					"のだけどねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 194,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10789", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そう言った意味では、",
					{"ruby", text="にしだきたろう"},
					"西田幾多郎",
					{"/ruby"},
					"の方が本格的に禅の本質を哲学大系に取り込みましたよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 198,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆に哲学からすると",
					{"ruby", text="にしだきたろう"},
					"西田幾多郎",
					{"/ruby"},
					"は宗教的すぎるという批判もあるけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 202,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10790", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私はその批判は不当なものだと感じますが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 205,
	},
	block_00041 = {
		{"bgm", stop=1},
		{"bg", sync=0, face=1, file="ev_com_39_08", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10500", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、あのぉ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 212,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"などと俺たちが話していると、少し怯えた様子で恩田くんがたずねてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 215,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10501", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あの……質問なのですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 218,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_39_07", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10791", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、何でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 225,
	},
	block_00045 = {
		{"bgm", file="bgm120", vol=70, time=10000},
		{"bg", sync=0, face=1, file="ev_com_39_10", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10502", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「な、なんで、心鈴さんって、そんないろいろと難しいお話とか詳しいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 232,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10792", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「と言いますと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 235,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10503", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、心鈴さんって、あれほどの高度な絵画の技術を持っているので、ほとんど絵に時間を割いていると思ってました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 238,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10793", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも移動中などは絵は描けませんよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 241,
	},
	block_00049 = {
		{"bgm", file="bgm120", vol=70},
		{"bg", sync=0, face=1, file="ev_com_39_16", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10504", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「つまり、絵が描けない時間を使って、そういう本を読まれているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 248,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10794", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 251,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10505", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「素朴な疑問なのですが……何故、そういう難しい、なんか哲学みたいな本を読まれるのでしょうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 254,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10795", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私の行為は、すべて描くためにあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 257,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10506", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え？　描くため？　絵描くのにその様なものが必要なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 262,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_39_20", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10796", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「当然です。",
					{"rt2"},
					"哲学なき絵画など、単なるイラストです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 268,
	},
	block_00055 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10507", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「い、イラスト？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 271,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_39_19", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くんが言っていることに間違いはないよ。",
					{"rt2"},
					"本来ならば、西洋絵画を描くのであれば絶対条件と言ってもいいぐらいだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 277,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10508", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そ、そんな、聞いたことないのですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 280,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その辺りはロンドンに長くいた心鈴くんならではの肌感覚だろう。",
					{"rt2"},
					"でも、宗教的および哲学的な根底部分がない絵画という方が、世界的には特殊",
					{"rt2"},
					"なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 285,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「画家にはある程度教養が必要だし、特に今の時代は、絵画に哲学が無ければ、",
					{"rt2"},
					"世界では相手にされない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 289,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10509", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え？　そ、そうなんですか？　絵って感性で描くものじゃないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 294,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵は感性で描く、自分が思った世界を好きな様に形にするのが芸術」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 297,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんて、思っているのは日本人だけだよ。",
					{"rt2"},
					"日本の画家が世界に通用しないのは、恩田くんが言う様な考え方が支配的だからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 301,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「日本独特な感覚で描かれる絵画を、",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"な絵画と言ったりする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 305,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"という形式はかなり日本独特なもので、海外ではあまりウケない。",
					{"rt2"},
					"事実、世界中の文学で",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"の形式は主流ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 310,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10510", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「絵が",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 316,
	},
	block_00066 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、日本の多くの画家が持っている芸術的世界観というのは",
					{"ruby", text="わたくししょうせつてき"},
					"私小説的",
					{"/ruby"},
					"なんだよ。経験重視というか心境重視に描くべきという風潮が強い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 322,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10511", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「絵画って、経験とか心境で描くものだと思ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 325,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もちろんそれらも大事だが、西洋絵画をやるのであれば、それだけではダメだ。",
					{"rt2"},
					"絶対的な教養に裏付けられた思想なり哲学がなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 329,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10512", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「教養って絵画史以外も、という事ですよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 332,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ当然だ。なぜならば、西洋絵画というのはそもそも自然哲学と共に発達した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 335,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10513", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「自然哲学？　それは哲学とは違うのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 338,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、物理と科学と数学と哲学がごっちゃになった様なもんだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 341,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「近代科学のはじまりとされるニュートンのその主著の題名が『自然哲学の数学的諸原理』な事に良くあらわれている様に、科学はもともとは自然哲学と呼ばれていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 344,
	},
	block_00074 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10514", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「自然哲学ですか？　それってフィボナッチ螺旋とか黄金比とか絵にはそういう要素があるという意味でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 349,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、黄金比などごく一部だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 352,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たとえば遠近法、消失点、一点透視、二点透視、三点透視、我々が普通に使う",
					{"rt2"},
					"技法だが、この技法は極めて、人工的につくられた視点だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 356,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10515", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あれって人工的につくられた視点なのですか？　でも写真とかも同じように見えますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 359,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「写真が発明される以前に遠近法が発明されたのは、絵画の中に数学的な描写が入り込んでいるからこその偉業だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 362,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10516", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「数学的な描写？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 365,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「人間の視覚と、写真が生み出す『像』とは、実はかなり違うものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 368,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10517", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そうなのですか？　写真と視覚は同じものだと思いますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 371,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、それは違う。",
					{"rt2"},
					"だとしたら、何故、古代ギリシャという西洋のごく一部で発明されて、西洋絵画のみ異常に進化したか説明がつかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 375,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もし仮に、人の眼から見えたものが、ごく自然に写真の様な遠近法の姿をしているとしたら、絵画が描かれた瞬間から、絵画は写真の様な姿で描かれるハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 378,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが実際には、メソポタミア文明、エジプト文明、インダス文明、黄河文明、メソアメリカ文明、アンデス文明、文明の始祖で描かれる絵画に遠近法など使われていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 381,
	},
	block_00085 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10518", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そう言われてみれば……、写真の様に見えるのなら、絵画は最初から写真の様に描かれていた可能性が高いですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 386,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「人間の視覚というのは、生まれた瞬間から頭蓋骨と共に眼球が動いている。",
					{"rt2"},
					"完全に静止した視覚などというものなど、人は一生の間にほとんど経験しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 390,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「にもかかわらず人は、視覚というものが、静止した画像の連続体の様に考えてしまう。写真の連続体、動画の様なものが視覚だと勘違いしてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 393,
	},
	block_00088 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10519", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「それってどういう意味でしょうか？　二つ眼球があるから、一眼のカメラとは違うという意味でしょうか？　だとして動く眼球と頭蓋骨の意味が良く分からないのですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 396,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵を描いていれば簡単に分かる事さ、キャンバスのフレームにおさめるために、片目にするだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 399,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「初心者にありがちなのが、自分の頭の位置がずれて、デッサン対象との角度が",
					{"rt2"},
					"変わっておかしくなる事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 403,
	},
	block_00091 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10520", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、たしかに、子供の時にデッサンやってて注意された事があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 409,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「慣れすぎて分かっていないが、頭の位置や角度を知るには重力が不可欠だ。視るという行為は全身と連動している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 412,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「他の感覚器官、ありとあらゆる感覚が視覚には関係している。",
					{"rt2"},
					"重力以外、言語的な世界、それぞれの文化的な世界とも強く関係している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 416,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「我々が普通に写真を見て、自分の“視覚”と勘違いしてしまいがちだが、実は写真に見られる様な遠近法は極めて幾何学的だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 419,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「古代ギリシャ哲学者達は幾何学的理論をもちいて透視図法をつくりあげた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 422,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ユークリッド幾何学で有名な、ユークリッドも透視図法に関して数学的な解釈をおこなっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 425,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その後のルネサンス期の絵画も代数を利用した透視図法などかなり数学的な側面を持つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 428,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな例をいくらでも出す事は出来るが、ただ一つ言える事は、西洋絵画とは極めて数学的で人工的な視点であるという事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 431,
	},
	block_00099 = {
		{"bg", sync=0, face=1, file="ev_com_39_11", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10521", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「何故、それほど西洋で数学的な絵画が描かれたのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 437,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵画だけではないさ。芸術全般、西洋音楽もまた数学的な解釈で作られている。",
					{"rt2"},
					"否、神学的な解釈で作られている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 441,
	},
	block_00101 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10522", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「神学的な解釈？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 444,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「西洋芸術の裏には必ず神が存在する。",
					{"rt2"},
					"五世紀終わりの哲学者ボエティウスの『",
					{"ruby", text="おんがくこうよう"},
					"音楽綱要",
					{"/ruby"},
					"』とよばれる書物がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 449,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ここには音楽を三種類に分類した。",
					{"rt2"},
					"まず“",
					{"ruby", text="ムジカ・ムンダーナ"},
					"宇宙の音楽",
					{"/ruby"},
					"”、これは四季や天体の運行などを司る秩序の事を言う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 454,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「当然、ここで言われている“音楽”は自然哲学的なものだ。",
					{"rt2"},
					"西洋の哲学者達は自然の動きも音楽的な“世界を調律している秩序”だと考えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 458,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「次に“",
					{"ruby", text="ムジカ・フマーナ"},
					"人間の音楽",
					{"/ruby"},
					"”、これは人間の身体的な調和だ。まぁ、解剖学や生理学などの元になる考えとなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 462,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「最後が“",
					{"ruby", text="ムジカ・インストゥルメンタリス"},
					"楽器の音楽",
					{"/ruby"},
					"”、これこそ音楽そのものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 466,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵画は、先ほど言った様な数学的な秩序、“",
					{"ruby", text="ムジカ・ムンダーナ"},
					"宇宙の音楽",
					{"/ruby"},
					"”の部分、さらに、解剖学的な視点からの“",
					{"ruby", text="ムジカ・フマーナ"},
					"人間の音楽",
					{"/ruby"},
					"”などにまたがった神学的行為だと考えられていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 471,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「レオナルド・ダ・ヴィンチが、絵画にとどまらず、数学や幾何学、そして解剖学や生理学や動植物学や天文学、その他ありとあらゆる自然科学的なものに業績があるのは、こういった背景がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 474,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ダ・ヴィンチは万能人と呼ばれている。たしかにそれは正しいのだけど、この言い方はややすると、ダ・ヴィンチの必然性を忘れさせてしまう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 477,
	},
	block_00110 = {
		{"bg", sync=0, face=1, file="ev_com_39_12", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10523", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ダ・ヴィンチの必然性ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 482,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、ダ・ヴィンチが何故、それほどあらゆる事を研究したのか、なぜそれら多くの事で功績を残したのか？　“彼が何を求めていたのか？”というもっとも大事",
					{"rt2"},
					"な視点を取りこぼしてしまう事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 486,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「彼が描こうとしたものは、世界の真実だ。",
					{"rt2"},
					"まさに“",
					{"ruby", text="ムジカ・ムンダーナ"},
					"宇宙の音楽",
					{"/ruby"},
					"”と“",
					{"ruby", text="ムジカ・フマーナ"},
					"人間の音楽",
					{"/ruby"},
					"”を絵画によって作り上げようとした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 492,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10524", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ダ・ヴィンチって、もしかして世界の真理を絵画であらわそうとしたのですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 495,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もしかしなくても、西洋芸術は世界の真理を形にするための方法でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 498,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ちなみにクラシックはその起源が三拍子からはじまるが、これは当然、三位一体をあらわしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 501,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さらに言うならば、十九世紀初頭哲学者フリードリヒ・ヘーゲルは『芸術の終焉論』という事を言った。",
					{"rt2"},
					"ここで言われている芸術の終焉とは――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 505,
	},
	block_00117 = {
		{"bg", sync=0, face=1, file="ev_com_39_19", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10797", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙先生……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 511,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"後ろから声がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 514,
	},
	block_00119 = {
		{"bg", sync=0, face=1, file="ev_com_39_13", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 519,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はその冷静な声に背筋を思わずのばしてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 522,
	},
	block_00121 = {
		{"bg", sync=0, face=1, file="ev_com_39_21", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10798", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私からはじめてしまった話ですが、これ以上話を長引かせると寧さんの筆が完全に止まってしまいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 527,
	},
	block_00122 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、少し話を長引かせてしまったかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 532,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10799", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですので、手短に私がまとめていいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 535,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の話が終わるのを待っていた様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 538,
	},
	block_00125 = {
		{"bg", sync=0, face=1, file="ev_com_39_16", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、すまない。たしかに少々冗長だったかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 543,
	},
	block_00126 = {
		{"bgm", stop=1},
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_com_39_20", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_10800", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それでは、ゴホン。私が敬愛する哲学者の言葉で締めます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 549,
	},
	block_00127 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10801", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「全てがいかなる事情にあるかが、神である。",
					{"rt2"},
					"神とは全てがいかなる事情にあるかである」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 554,
	},
	block_00128 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10802", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「もっぱら、私の生は比類ないものである、という意識から、宗教、科学、そして芸術が生じる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 557,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10803", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ここから言える事は、“科学とは宗教的でもあり”かつ“科学とは芸術的でもある”。",
					{"rt2"},
					"そして、私達芸術家もまた、科学的であり宗教的でなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 561,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10804", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「芸術家に必要な哲学とはそういうものなのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 564,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、そういう事だね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 567,
	},
	block_00132 = {
		{"bg", sync=0, face=1, file="ev_com_39_16", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10805", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「という事で――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 572,
	},
	block_00133 = {
		{"se", vol=80, id=1, file="se0157"},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんがドサッと本を置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 577,
	},
	block_00134 = {
		{"bgm", file="bgm137"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10806", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「とりあえず、最低限の芸術論はおさえてください。まずはアリストテレスからです。",
					{"rt2"},
					"さらに、それらが批評の対象としている、文学や詩などもすべておさえてもらいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 584,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10807", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ギリシャ文学とギリシャ哲学から始まり、そこから近代まで、ありとあらゆる“芸術”に関わるものに触れて頂きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 587,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10808", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「感想文はいりません。ただ、読んだあとは必ず報告して、自分の言葉で私に対して、感想を述べてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 590,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_com_39_06", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10525", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「え？　絵以外もやらされるのですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 596,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10809", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、移動中は読書、就寝前も読書、それ以外は学業と絵画に打ち込んでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 599,
	},
	block_00139 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10526", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「睡眠は！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 602,
	},
	block_00140 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10810", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「通常ならば６時間以上が理想ですが、FIRST展までは一日３時間睡眠です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 605,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10527", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そ、そんなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 608,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何言ってるんだよ。恩田くんは心鈴くんに啖呵を切っていたじゃないか。",
					{"rt2"},
					"“私は、私はちゃんと戦ってきたし、いつだって挑戦してきたんだ！　あなたに",
					{"rt2"},
					"勇気が無いなどと言われる筋合いはない！”ってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 613,
	},
	block_00143 = {
		{"bg", sync=0, face=1, file="ev_com_39_15", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10528", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「う゛……、そ、それを言われると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 618,
	},
	block_00144 = {
		{"bg", sync=0, face=1, file="ev_com_39_10", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10529", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「たしかに、痛感しています。",
					{"rt2"},
					"私は戦ってきたかもしれないけれども、それはとても狭い視野で、とても浅い部分かもしれないって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 624,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10530", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「これほど、きびしく絵画を教わったのは初めてですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 627,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10811", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「短期間とは言え、私は草薙先生から、あなたの師である事を頼まれた。",
					{"rt2"},
					"故に、私はあなたを弟子としてみます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 631,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10812", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「弟子である以上は、お遊戯の絵画など教えません。",
					{"rt2"},
					"あなたには画家になっていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 635,
	},
	block_00148 = {
		{"bg", sync=0, face=1, file="ev_com_39_15", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10531", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「まるで私が画家じゃないみたいな言い方じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 640,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10813", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、寧さんはまだ画家ではありません。ただのお絵かきさんでしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 643,
	},
	block_00150 = {
		{"bg", sync=0, face=1, file="ev_com_39_06", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10532", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「な゛っ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 649,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10814", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「反論は受け付けません。",
					{"rt2"},
					"すべて絵画で返しなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 653,
	},
	block_00152 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10815", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「絵画の世界は表層ではない。",
					{"rt2"},
					"その事に気がつくために、何が必要なのか、徹底的に教え込むつもりです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 657,
	},
	block_00153 = {
		{"bg", sync=0, face=1, file="ev_com_39_14", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10533", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「う～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 663,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"恩田くんが子供っぽいうなり声をあげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 666,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"不思議なものだ、最初に見た時は、大人びておとなしい理知的な少女に見えたが、心鈴くんが絡む事になると、やけに感情的になる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 669,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"それは怒りをあらわにした時もだが、こうやって教えられている時ですら、やはり感情的な対応をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 672,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"それだけ、良くも悪くも恩田寧にとっては、本間心鈴というのは特別な存在",
					{"rt2"},
					"なのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 676,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「とりあえず、FIRST展まで、この夏目屋敷に泊まり込みで、心鈴くんが恩田くんにみっちり絵を教えるから、覚悟しておけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 679,
	},
	block_00159 = {
		{"bg", sync=0, face=1, file="ev_com_39_15", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10534", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「はぁい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 685,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"力なく恩田くんが返事をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 688,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"宮崎みすゞが短期間の師。",
					{"rt2"},
					"その下で、FIRST展に向けての強化合宿。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 692,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"もちろん、当初、寧くんはこの提案にかなり反発した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 695,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"「だが約束は約束なので守ってもらう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 698,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"俺のこの一言に従うしかなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 701,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"寧くんは反発していたが、蓋を開けてみれば、宮崎みすゞは教師としても優秀",
					{"rt2"},
					"であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 705,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"その老成した筆から想像される人格。",
					{"rt2"},
					"年長者の様な、落ち着きと理知的態度で、非常にうまく絵を教えていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 709,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"特筆するべき事として、彼女は、芸術のかなりの部分を言語化できたことだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 712,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"そういった芸術家は、実は国内ではかなり数少ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 715,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"世界的芸術の名門大学、キャンバーウェル・カレッジ・オブ・アーツに出入りした時に培われた感覚であろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 718,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"イギリスは、その哲学からして、非常に言語的で分析的だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 721,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"故に心鈴くんの芸術観は、かなり分析的であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 724,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"ヨーロッパの芸術大学ゆえの教養。芸術全般、音楽、哲学、文学、さらに科学など、ありとあらゆる知識に精通している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 727,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の親父、草薙健一郎も読書家であったが、それに負けず劣らずに宮崎みすゞは勉強家であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 730,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"それらはすべて彼女の絵画を作り上げるための思索であったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 733,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"この辺りは、アメリカで活躍してきた親父同様、肌感覚で、絵画における哲学の",
					{"rt2"},
					"重要性を理解しているからであろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 737,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"説明可能な事については、かなり明晰に彼女は技術を語る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 740,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"故に、人に伝えるのもうまいし、教えることもかなり上手ではあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 743,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、語り得ぬものには、注意深く語らず、ただ示す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 746,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					"非常に巧みな教え方であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 749,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					"美術教師の俺からしても感心させられるし見習いたいものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 752,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、教師の俺が真似出来ないのは――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 755,
	},
	block_00182 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_10816", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「また、雑念が出てます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 758,
	},
	block_00183 = {
		{"se", id=1, file="se0060"},
		{"flash", time=500, alpha=80},
		{"bg", sync=0, face=1, file="ev_com_39_05", time=400, path=":ev/ev_com_39/", set="ev_com_39"},
		{"quake", size=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10535", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ひゃっっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 768,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					"――",
					{"ruby", text="きょうさく"},
					"警策",
					{"/ruby"},
					"が鳴り響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 772,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"スパルタな部分だろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 775,
	},
	block_00186 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_12_2"},
		{"text"},
		linkback = "block_00185",
		line = 781,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
