astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"bg", file="bg044a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm124"},
		{"text"},
		text = {
			ja = {
				{
					"二人で疑似精液を綺麗に掃除した。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 16,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「卵白とスキムミルクと紅茶だったら、砂糖で甘くすれば、味的にはお菓子だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 19,
	},
	block_00002 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12927", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「直哉さんが飲む事前提でしたら、飲める様に今度は砂糖いれましょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「飲まんわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12928", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「舐めてみたいとは思いませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さすがにそこまでいくと抵抗があるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12929", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですか……。直哉さんがフェラチオをしたいのならば、味も美味しいお菓子に工夫する楽しみが出来るのに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、お菓子はお菓子で食べたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12930", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「性欲と食欲を両方満たせますよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さすがに、そんな特殊プレイで食欲なんてわかないわ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0003", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うんうん", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12931", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「くすくす、まぁ、そうかもしれませんね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 62,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは機嫌良さそうに笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 65,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"それはそうと気になった事がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 68,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「出た後も勃ったままなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 71,
	},
	block_00014 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0007", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12932", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「良くこんな大きなスカートの上から分かりましたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 76,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、さすがにそれだけ動いてれば分かるだろう。不自然に股間が膨らんでいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 79,
	},
	block_00016 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12933", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「これ付けていると良く分かります。",
					{"rt2"},
					"男性は大変です。性的興奮しているのが外から丸わかりになってしまうのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 87,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、今の君は特別性的な興奮を感じているわけではないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 90,
	},
	block_00018 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12934", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね。構造上の問題です。",
					{"rt2"},
					"基本的にはポリアクリル酸ナトリウムを使ってますから、一度水と反応したら膨張したままです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 97,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「やはり、ポリアクリル酸ナトリウムを使っているのか？",
					{"rt2"},
					"体液だと反応が悪いハズだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 101,
	},
	block_00020 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12935", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私の体液がある程度貯まると水の袋が破けて、ポリアクリル酸ナトリウムが入った竿の中心部分に押し出す形です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 106,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、なるほど、たしかにそれだったら、水と反応して勃起状態になるな。",
					{"rt2"},
					"水は玉のカプセル以外や竿の部分などいろいろな場所に入っていたのだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 110,
	},
	block_00022 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12936", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「分かりましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 115,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ゴムの下の感触が少し、水風船に似た感じがあったからな。",
					{"rt2"},
					"とは言っても、ゴムの層が厚いから水風船そのものではないが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 119,
	},
	block_00024 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12937", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんなこんなで根元を外して、膨張したポリアクリル酸ナトリウムを洗い流さないかぎりは大きくなったままです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 124,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そこが本物の男性器とは違うところだな。",
					{"rt2"},
					"まぁ、血液の循環まで構造に組み込んだら、それこそ手術とか必要なレベルになるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 128,
	},
	block_00026 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0003", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12938", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その代わりに、精液に関してはカプセルを取り替えれば何度でも射精出来ます。無制限に射精出来るところは、少しファンタジーじゃありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 134,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 137,
	},
	block_00028 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12939", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そういえば、直哉さんは射精してませんよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 142,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　まぁ、そうだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 145,
	},
	block_00030 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12940", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「むぅ……、不覚です。",
					{"rt2"},
					"私としたことが、自分のものを射精させる事に気を取られて肝心の直哉さんのを射精させる事を忘れていました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 152,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも、君の作品を見るという動機だし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 155,
	},
	block_00032 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0013", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12941", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「作品を見せるだけなら、あんな恥ずかしい姿見せませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 160,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、あ、そうかも……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 163,
	},
	block_00034 = {
		{"bgm", vol=20, file="bgm124"},
		{"se", id=1, file="se0048"},
		{"text"},
		text = {
			ja = {
				{
					name = {"女教師", "？？？"},
					"「すみません。草薙先生っていますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 177,
	},
	block_00035 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だ、誰か来たぞ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 182,
	},
	block_00036 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"女教師", "？？？"},
					"「あれ？　おかしいなぁ。",
					{"rt2"},
					"美術室の鍵は草薙先生が持っていったって聞いたけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 191,
	},
	block_00037 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg044a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", vol=100, time=500, file="bgm124"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12942", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私は大丈夫です。この学校の美術室は非常階段繋がっていますから。",
					{"rt2"},
					"先生はそのまま、鍵を開けて、来た方に対応してください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 206,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、分かった。",
					{"rt2"},
					"あと、トイレなどで、それを外しておけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 210,
	},
	block_00039 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12943", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 215,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなの付けて歩き回ったら問題だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 218,
	},
	block_00041 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0004h", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12944", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「お構いなく！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 223,
	},
	block_00042 = {
		{"bg", time=500, file="bg044a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"少し不機嫌な様子で心鈴くんが非常口を開けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 228,
	},
	block_00043 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"声の主は、元々の美術の教師だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 236,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"本日、日曜日でこの学校からおさらばする俺に対して、わざわざお礼を言いに休日出勤してくれたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 239,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"ありがたいお話であるが、そんなイレギュラー故に我々は焦ったのではあるが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 242,
	},
	block_00046 = {
		{"bg", rule=139, vague=40, file="bg044a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さてと、心鈴くんはどこに行ったのかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 249,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が窓から外を眺めると、中庭の真ん中に立つ心鈴くんの姿が見えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 252,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"ほとんど人がいないのですぐに彼女だと分かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 255,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はとりあえず、中庭の彼女の場所に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 258,
	},
	block_00050 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg046a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2c0800", face="c0001", head="mis_z2c", lv=5, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm111"},
		{"text"},
		text = {
			ja = {
				{
					"俺は心鈴くんの肩に手を置く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 275,
	},
	block_00051 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2c0800", face="c0001", head="mis_z2c", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12945", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ふにゃっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 281,
	},
	block_00052 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0012", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「な、何をそんな驚いているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 286,
	},
	block_00053 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0008", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12946", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あ、当たり前です。まだ私はあれを付けたままなのです。",
					{"rt2"},
					"非常階段を降りるのに10分はかかりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 294,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんで？　外す時間あっただろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 297,
	},
	block_00055 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0004", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0013", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12947", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね。その通りですよ。",
					{"rt2"},
					"10分もあれば外す事は出来ました。でも外しませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 304,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 307,
	},
	block_00057 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12948", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「理由は簡単です。",
					{"rt2"},
					"私は直哉さんの彼女なのですから、彼女として当たり前の事をしていると思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 314,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ち○こ付ける事が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 317,
	},
	block_00059 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0005h", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="びっくり", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008h", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12949", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんな事言ってません！",
					{"rt2"},
					"……なんか酷い言われようです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 325,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、いや、ごめん……、でも実際、アレを付けっぱなしなわけだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 328,
	},
	block_00061 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0013", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12950", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが、直哉さんは出してないじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 333,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺が出してない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 336,
	},
	block_00063 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0004", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12951", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうです。一応はアレは直哉さんに満足してもらうために作ったのです。",
					{"rt2"},
					"だったら私だけ気持ちよくなっていてもしょうが無いじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 344,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか？　作ってくれたものを最後まで見せてくれたのだから、それで大満足だと思うけれど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 347,
	},
	block_00065 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0005", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12952", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「作るだけなら苦労しません！　あれは装着して、まるで本物の様に思えるからこその完成品なのです。そのために私はいろいろ練習したんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 353,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いろいろ練習？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 356,
	},
	block_00067 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0004", head="mis_z2b", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12953", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうです。一体感が生まれるように、作るだけじゃなくて、本当に時間をかけて練習したのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 362,
	},
	block_00068 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0014", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12954", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「道具は使えば使うほど、ほとんど自分の身体の一部を動かすかの様に、脳が変化していく事はご存じですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 367,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"ある意味で当たり前と言えば当たり前なのだが、それこそ道具を身体の一部の様に扱える様になっている時に、脳そのものも、身体の一部が拡張されたかの様な可塑性を見せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 370,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、そうじゃないと、人間が自分の身体の何十倍から何万倍もの乗り物を自分の身体の様に操縦出来るわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 373,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"無いとしたら、それこそ直接的触覚と痛覚ぐらいのものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 376,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、それも、心鈴くんは直接刺激されるのと同じように感じられる様に工夫している。後は練習次第で、あたかも、造形されたそれが自分の一部になっているかの様に脳に錯覚させて、覚えさせればいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 379,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"完全に感覚を同期させれば、実際に男性器が付いている様に、脳は覚えてくれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 382,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"問題は、その感覚同期をどの様に行うかであるが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 385,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いろいろ練習って、主にどんな事をやったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 388,
	},
	block_00076 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0013", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12955", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それはプレイですか？　それとも純粋な知的好奇心ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 393,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「両方です。",
					{"rt2"},
					"当たり前だが、心鈴くんがどんなエッチな事をしたのかは下心でしかない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 397,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、それ以上に、心鈴くんが、俺のためにどれだけ大変な思いをしたかはちゃんと聞いておきたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 400,
	},
	block_00079 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0008h", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0009h", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12956", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「さ、さすがは草薙直哉さんですね。",
					{"rt2"},
					"そんな言われ方したら、答えざるを得ないじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 407,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、実際、感覚が同期出来るほどの出来の、男性器を作るのは大変だし、実際に同期させるのも大変だったと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 410,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0011h", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008h", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12957", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「大変でしたよ……。",
					{"rt2"},
					"ま、まず、鏡を見ながら練習しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 417,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「アレをつけて鏡の前に立ったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 420,
	},
	block_00083 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0005h", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008h", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12958", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「当たり前じゃないですか、そもそも、自分で付けた状態を全身見なければ、何も分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 426,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだよな。いくらリアルに作ったって心鈴くんの肌色と全然違ったら不自然だ。",
					{"rt2"},
					"あれほどの自然さは生まれない。まず鏡の前で確認するのは必須だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 430,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、鏡の前で練習したって言ってたよな。",
					{"rt2"},
					"つまり、出来を確認しただけじゃなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 434,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0009h", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="mis", file="fem_mis_12959"},
			},
			ja = {
				{
					"心鈴くんは目をつぶり、極めて平静を装った感じで説明しはじめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 447,
	},
	block_00087 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0008h", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", ch="mis", file="fem_mis_12960"},
			},
			ja = {
				{
					"だが、やはり動揺は隠せないのか、声が微妙に震えている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 455,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それって端的に言って、鏡の前でお○んちん付けて、お○んちんでオナニーしたって事だよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 458,
	},
	block_00089 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0004h", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12961", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「お、オナニーではなく……感覚同調させるための訓練です。",
					{"rt2"},
					"べ、別にお○んちんオナニーしていたわけではありませんからっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 465,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そ、そっか、そうだよな。別にお○んちんオナニーしていたわけではなく、あくまでも感覚同調のために、刺激して快感を得ていただけだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 468,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その時のポーズとかはどんな感じだったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 471,
	},
	block_00092 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0007h", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001h", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12962", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「え？　ポーズですか？",
					{"rt2"},
					"いや普通ですよ。鏡の前ですし、立ってやりました。",
					{"rt2"},
					"だいたい今日、直哉さんにしていただいた姿勢と同じだと思いますけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 479,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さっきのポーズとだいたい同じか……。",
					{"rt2"},
					"服装とかは制服？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 483,
	},
	block_00094 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12963", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いいえ、服は邪魔なので、だいたいは下着姿でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 488,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「下着姿は主に、下着にどう収まっているかの確認？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 491,
	},
	block_00096 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12964", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「い、いいえ、下着を着たまま快感同調の練習もしましたよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 497,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 501,
	},
	block_00098 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは鏡の前で一人、下着を着たまま……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 512,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					"先ほどの様な格好をしていたのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 515,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は思わず先ほどの姿とリフレインされて想像してしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 518,
	},
	block_00101 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", sync=0, face=1, file="ev_com_54_27", time=400, path=":ev/ev_com_54/", set="ev_com_54"},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"先ほどと同じような格好。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 529,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"自宅でひとり下着姿で鏡の前に立つ心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 532,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"股間は先ほどと同じ様な感じで膨らんでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 535,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"それはほぼ先ほどと同じだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 538,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"ただし同じなのは下半身だけ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 541,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんといえば、ロリなのにアンバランスなほど大きな胸だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 544,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"先ほどは制服を着ていたのでそれほど胸が強調されていなかったが、下着姿となれば、かなり胸は強調されただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 547,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"ロリ巨乳というアンバランスに、さらに加わる股間の膨らみ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 550,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんはふたなりはバブみだと言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 553,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"正直良く分からなかったが、あの胸と一緒ならば、少し理解出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 556,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、あの爆乳ともいえる胸に、アンバランスな股間の膨らみがあったら、ふたなりと真逆とも言えるバブみも感じるかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 559,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"清純な白な下着を履く心鈴くん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 562,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、そのロリ体型に対して、不自然なほど膨らんだ胸と股間。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 565,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 568,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「エクセレントだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 571,
	},
	block_00116 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg046a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0011h", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12965", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何がエクセレントなのですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 584,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、いや、何でもない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 587,
	},
	block_00118 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009h", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12966", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ふぅ、変な想像してますよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 593,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、いや、それは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 596,
	},
	block_00120 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0008h", head="mis_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001h", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12967", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いいですよ。そのために作ったものですし、練習したものですから。",
					{"rt2"},
					"直哉さんが知りたい事があるのなら何でも答えます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 603,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"マジかよ。",
					{"rt2"},
					"心鈴くんって、いろいろな場所で天使な部分があるが、こういう変態的な事に対しても心が広いよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 607,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くん、マジ変態天使。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 610,
	},
	block_00123 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0013", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12968", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「なんか、今、すごく、私に失礼な事考えてませんでしたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 615,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「い、いや、そんな事はないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 618,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それよりも、感覚同期させるためにやった練習を聞きたいのだが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 621,
	},
	block_00126 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0009h", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="おじぎ", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12969", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「完全にプレイですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 627,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"呆れた様にため息をついた後に、心鈴くんは笑顔で答えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 630,
	},
	block_00128 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl03 = {
				{"fg", ch="心鈴", size="z2", ex03="b0097", mode=3, path=":fg/mis/z2/", file="mis_z2b0810", face="b0003", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12970", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「とは言っても、私も嫌でもありませんけど……。",
					{"rt2"},
					"むしろ、直哉さんが興味を持って、そんな反応してくださるのならいくらでも答えますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 639,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"と言って、俺の股間を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 645,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"先ほどよりも激しく勃起していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 648,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は思わず股間を押さえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 651,
	},
	block_00132 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12971", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「大丈夫です。",
					{"rt2"},
					"今日は休日ですし、ほとんど教員も生徒もいません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 657,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「とは言っても、いるじゃないか、実際、さっきも美術室に来客があったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 660,
	},
	block_00134 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0001", head="mis_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0002", head="mis_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12972", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね。たしかに皆無というわけにはいきません。",
					{"rt2"},
					"ですが、ズボンの膨らみならば、近づいてもポッケに手でも突っ込んでおけばバレません。そもそも遠目で分かるものではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 667,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 670,
	},
	block_00136 = {
		{"bg", time=500, file="bg046a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"俺は中庭を見渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 675,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"さすがに休日という事もあり、人影は少ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 678,
	},
	block_00138 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12973", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でなければ、こんなところで、こんなお話なんて出来ません。",
					{"rt2"},
					"逆に、これだけ開けている場所の真ん中だからこそ、こんな卑猥な会話も出来るのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 682,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"正論だ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 685,
	},
	block_00140 = {
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12974", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ちなみに、だいたい下着の上からさすって、大きくなるのを確かめました。",
					{"rt2"},
					"先ほど直哉さんにやって頂いたのとほとんど同じです。",
					{"rt2"},
					"たぶんそういう流れになるだろう事を予想して練習しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 700,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「へぇ、下着の上からさすって大きくさせられるんだ、さっきはその前に脱いでもらったから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 703,
	},
	block_00142 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl03 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12975", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「思いの外早く脱がしてましたね。まぁ、勃起してない状態も見て欲しかったので私的には良かったのですけれども、自宅では下着の中で勃起した状態を確かめるために何度か挑戦しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 711,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「下着の中で勃起する状態だと、パンツが亀頭に引っかかる感じ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 714,
	},
	block_00144 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12976", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いいえその様な事にはなりません、すぐに飛び出してしまいました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 720,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんだ、たしかに女性用の下着って小さいからなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 723,
	},
	block_00146 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="ev_com_54_28", path=":ev/ev_com_54/", set="ev_com_54", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"女性の下着から飛び出るペニス。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 734,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"その姿が心鈴くんの様な可愛い娘だとしたら格別だろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 737,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"二次元しか許されないと思っていたファンタジーも、彼女ぐらい美少女ならば成立する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 740,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"清純な下着姿、あどけない顔と身体、にもかかわらず恐ろしいほどの破壊力のある胸。そして、レースで飾られた白いパンツからあらわれる、不釣り合いな男性器。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 743,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、すべてが完全であるが故に、その男性器すらも、レースによって飾られる事によって美しく見える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 746,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"歴史的な彫刻がそうであるように、男性器と言えども、美しく作られれば美しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 749,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、それは嘘だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 752,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"単純にエロい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 755,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんの様な美少女から生えるち○こなど、エロい以外の何ものでもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 758,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「素晴らしい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 761,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「エクセレントだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 764,
	},
	block_00157 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg046a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0009h", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002h", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12977", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「直哉さんが想像されている姿を、私が想像すると、この場で卒倒しそうですが、それでも褒めてくださってありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 780,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それで？　それを自ら刺激したわけか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 783,
	},
	block_00159 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0008h", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001h", head="mis_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002h", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12978", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、先ほどやって頂いた様に、自分で握ってやってみました。",
					{"rt2"},
					"直哉さんのモノを数度扱わせて頂いたし、オナニーもかなり詳しく見させて頂いたので、参考にさせていただきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 791,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、めちゃくちゃオナニーをガン見された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 794,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"あれだけ見れば参考にもなるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 797,
	},
	block_00162 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="ev_com_54_28", path=":ev/ev_com_54/", set="ev_com_54", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"自分で扱った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 808,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり、お○んちんでオナニーをしたという事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 811,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"下着からはみ出すふたなりち○こを想像する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 814,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"エロい！　エロすぎるぞ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 817,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「手はどんな感じ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 820,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12979", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「直哉さんに沢山実演してもらったじゃないですか、それと同じ感じでやりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 823,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほど、ほぼ想像通りという感じか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 826,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そのまま、お○んちんをしごいてイった感じ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 829,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12980", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ほ、本当に、羞恥プレイですね……。",
					{"rt2"},
					"ですが、そのままというわけではありませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 833,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12981", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「やはり、ほてった身体と付けたものの結合部分に違和感があるのは嫌なので……、かならずすべて脱いでやりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 836,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すべて脱いでやった？　つまり」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 839,
	},
	block_00173 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12982", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「もう、本当に恥ずかしい事言わせますね。",
					{"rt2"},
					"ほとんどは全裸でやりました。全裸で確かめました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 843,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"全裸で……鏡の前でお○んちんオナニーする心鈴くん……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 846,
	},
	block_00175 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg046a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014h", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0004h", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12983", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんな、興奮するのですか？　本当に変態ですね。直哉さん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 861,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「う゛……否定出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 864,
	},
	block_00177 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12984", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「かく言う私も興奮してますし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 869,
	},
	block_00178 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 872,
	},
	block_00179 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0005h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12985", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「こんな告白させられているのですよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 877,
	},
	block_00180 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0009h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12986", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「鏡の前で、全裸になってお○んちんでオナニーしたとか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 882,
	},
	block_00181 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"bg", file="ev_com_54_29", path=":ev/ev_com_54/", set="ev_com_54", sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"全裸で……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 893,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"ふたなり心鈴くんがオナニー。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 896,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12987", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「最初はたどたどしかったのですが、回数を重ねるごとにちゃんと気持ちよくなって……、お○んちんが愛おしくなって、何度も何度もしごきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 899,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何度も何度もしごいたんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 902,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12988", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、お○んちんが自分のものになる様に、ずっとやり続けてたら、本当に病みつきになってしまって……、最後の方は細部修正よりも、付けてオナニーしている時間の方が長かったぐらいです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 905,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 908,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12989", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、そもそも、男性と違って、射精後の賢者タイムがないので、やり始めると止まらなくて、ずっと、ずっとやり続けて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 911,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「やりつづけて？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 914,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12990", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何度も射精しました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 917,
	},
	block_00190 = {
		{"bg", sync=0, face=1, file="ev_com_54_30", time=400, path=":ev/ev_com_54/", set="ev_com_54"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くんが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 923,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何度も、何度も……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 926,
	},
	block_00192 = {
		{"bg", sync=0, face=1, file="ev_com_54_31", time=400, path=":ev/ev_com_54/", set="ev_com_54"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「射精してもやり続けた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 932,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ずっとお○んちんをしごき続けた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 935,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12991", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、何度も何度も射精しました。お○んちんから沢山精液を出しました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 938,
	},
	block_00195 = {
		{"bg", sync=0, face=1, file="ev_com_54_32", time=400, path=":ev/ev_com_54/", set="ev_com_54"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12992", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何度も、何度も射精していると、すごくだらしない顔になって……、本当に自分じゃないみたいな感じがしました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 944,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12993", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「実際、これまでの人生で、そんなもの付いてた事ありませんし、そもそも自分でやる事すら無かったのですから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 947,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12994", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だらしない顔で、お○んちん付けて射精している鏡の中の少女は、誰か別のエッチな人みたいで……、その顔をオカズに何度も、何度も射精しました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 950,
	},
	block_00198 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="white", path=":bg/"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg046a", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008h", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"quake", size=3, mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「う゛……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 965,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					"やばい、そんな話を聞いてたら、こっちが射精しそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 968,
	},
	block_00200 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001h", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12995", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「興奮しましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 973,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「って、わりかし冷静かよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 976,
	},
	block_00202 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0002h", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002h", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12996", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いいえ、そんな事はありませんよ。ただ、できる限り直哉さんを興奮させたかったのは確かでして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 983,
	},
	block_00203 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg046a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002h", head="mis_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0003h", head="mis_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_12997", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だから直哉さん。続きしましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 995,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って俺の手を掴む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 998,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「美術室に戻る気か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1001,
	},
	block_00206 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2b0800", face="b0002h", head="mis_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12998", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「さすがにもう誰も来ないでしょう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1006,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、とは言っても一度は来ているからな。美術室はもうやめよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1009,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もっと安全な場所を知っている。そこに行こう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1012,
	},
	block_00209 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0810", face="a0001h", head="mis_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_12999", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「安全な場所……ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1017,
	},
	block_00210 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="03_mis12_6"},
		{"text"},
		linkback = "block_00209",
		line = 1022,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
