astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule="083r", vague=40, file="ev_com_42_01", path=":ev/ev_com_42/", set="ev_com_42"},
		{"bgm", file="bgm148", time=6000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11539", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「うわぁ……、すごい空の色ですね」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ちょうど良い時間帯だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 14,
	},
	block_00002 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11540", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、早くも遅くもないタイミングでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 17,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"日が弓張湾の海を赤色に染めていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"青から赤に海の色が変わっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"bgm", file="bgm148"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11541", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「綺麗ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 29,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 32,
	},
	block_00007 = {
		{"bg", sync=0, face=1, file="ev_com_42_03", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11542", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「なんか、この風景を見ていると屋上の事を思い出します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 37,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「屋上？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 40,
	},
	block_00009 = {
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11543", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、やはり弓張の風景はいろいろな芸術家に影響を与えたのだなぁと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 45,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"弓張学園の屋上から弓張市を見ているときに、心鈴くんはここからいろいろな画家がこの風景を描いたのだろうと想像した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 48,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"そしてここからの風景は、",
					{"rt2"},
					"弓張学園の屋上よりもさらに弓張市全体を見渡せる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 52,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"この場所に立つと、この街のいろいろな場所の風景、そこで起きた数々の出来事などが想起される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 55,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はぼんやりある事を思い出し、",
					{"rt2"},
					"そして考えていた……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 59,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"人は一人で生まれて、そのまま虚無で育つ事は出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 62,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"誰にも話しかけられない幼児は、適切に栄養を与えられたとしても、数年も生きる事は出来ないという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 65,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"自分以外の“誰か”の言葉がなければ、人は死ぬ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 68,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"“誰か”という存在があるから、私の世界が形作られる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 71,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"人は孤独にも、一人で生まれ、そして一人で死んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 74,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"その事実は完全に正しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 77,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"だとしても、誰か他の人間の存在が無ければ、私という世界は形作られる事もなく朽ちていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 80,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"生まれたばかりの幼児をとりまくすべて――ベッドの肌触り――家の匂い――母親の笑顔――優しい言葉、その様なものに囲まれているからこそ、私という存在となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 83,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"私という存在は、一見すると閉じているが、だが世界に対して開かれているからこそ、今と此処に有る事が出来る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 86,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"世界の限界とは私の限界である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 89,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"こう言った時に、世界と私はまるで循環するかの様に同一化する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 92,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、世界は私に属さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 95,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"芸術の意義とはそこにある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 98,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"我々は、ありとあらゆる場所に美を見いだす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 101,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、その場所を見いだした私は、世界には存在しない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 104,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"美が宿るとは、世界に美が属していない事を意味する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 107,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"美は、私によってもたらされる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 110,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり美は世界に属さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 113,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"芸術作品は、世界に属するが、芸術そのものは世界に属さない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 116,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"そしてこれはまた一つの事実を浮き彫りにさせる――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 119,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"美も世界と循環している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 122,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"その時に美と世界は同一化する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 125,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、芸術家が育った世界は、その芸術に輪郭を与える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 128,
	},
	block_00037 = {
		{"bg", sync=0, face=1, file="ev_com_42_03", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11544", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「やはり、芸術家が育った世界というのは、作品に輪郭を与えますね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 133,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんが俺が考えていた事と同じ様な事を口にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 136,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 139,
	},
	block_00040 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11545", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「師匠の芸術もそうだったんだろうなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 142,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くんの師匠か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 145,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば、俺はそいつの事をいまだに知らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 148,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、正しくは、知ろうとしていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 151,
	},
	block_00044 = {
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11546", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私の師匠の事、気になりますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 156,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、まったく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 159,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11547", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何故ですか？　前は気にしてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 162,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は世界で二番目に君を見つけた。",
					{"rt2"},
					"だから、そいつに少し嫉妬しているのかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 166,
	},
	block_00048 = {
		{"bg", sync=0, face=1, file="ev_com_42_02", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11548", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「嫉妬ですか。",
					{"rt2"},
					"うれしい事を言ってくださいますね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 173,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"クスリと心鈴くんが笑った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 176,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うれしい事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 179,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11549", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「うれしいですよ。当たり前じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 182,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうかな。俺の立場からしたら微妙だけどな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 185,
	},
	block_00053 = {
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺が君を、世界で最初に見つけ出したかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 190,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"静かに心鈴くんが俺の事を見つめていた。",
					{"rt2"},
					"その時に――風が吹いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 194,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"その風に流された長い髪の毛先を追いかける様に――彼女の視線は空に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 197,
	},
	block_00056 = {
		{"bg", sync=0, face=1, file="ev_com_42_02", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11550", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「本日はまことに感無量です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 203,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11551", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「こんなにも一日中、男の人と一緒にいたのははじめてです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 206,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「という事は、君の師匠は男ではないという事かな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 209,
	},
	block_00059 = {
		{"bg", sync=0, face=1, file="ev_com_42_03", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11552", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「どうでしょうかね。",
					{"rt2"},
					"単に師匠とだってこんな時間は過ごした事がないという意味かもしれませんし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 215,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 218,
	},
	block_00061 = {
		{"bgm", stop=1, time=8000},
		{"bg", sync=0, face=1, file="ev_com_42_01", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11553", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さんは、本当に師匠に嫉妬したのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 225,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんが手を差し出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 228,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は強く心鈴くんの手を握った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 231,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"その手をさらに心鈴くんが強く握り返した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 234,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、嫉妬もするさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 237,
	},
	block_00066 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11554", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何故ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 245,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は、",
					{"rt2"},
					"――君が好きだからさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 249,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「世界で一番好きな人間を、一番に見つけられなかったら、",
					{"rt2"},
					"――そりゃ悔しい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 253,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11555", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 256,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 259,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"数分、いや数十秒だったのかもしれない、ただやけに長く感じる無言が続いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 262,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は肩をすくめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 265,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"どうやら、俺の告白はさらりと無視された様だ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 268,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、当たり前といえば当たり前だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 271,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"この年齢差、さらに立場の問題もある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 274,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"教師である俺は決して生徒と恋愛関係にならないと思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 277,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"実際に生徒とそういう関係になるとは、今も思えない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 280,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"けれども、心鈴くんが“生徒”であった事など一度たりとも無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 283,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女は世界的な芸術家でもあったが、それだけではなくすべてにおいて同等か",
					{"rt2"},
					"それ以上であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 287,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"老成なんて言葉ではおさまりきらない。",
					{"rt2"},
					"正直言えば、年上の人間と接している気分になった事も何度かある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 291,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女は見た目とまったく違い、あまりにも広い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 294,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"付き合いが長くなればなるほど、宮崎みすゞが四十代と勘違いされる理由が分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 297,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					"絵画だけではないのだ、すべてが大きいのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 300,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"だからすんなり恋をしてしまったのだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 303,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					"とは言っても、それはこちら側の心の問題であり、実際は彼女に告白など、",
					{"rt2"},
					"まったく無謀な試みであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 307,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が彼女を学生とみることが出来ないとしても、彼女の立場からすれば関係ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 310,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					"年の差はいかんともしがたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 313,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					"それでも好きになったのだから仕方が無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 316,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はちゃんと言葉に出して気持ちを伝えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 319,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"その答えは無言であったのだけど――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 322,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"それでも、これが俺の流儀だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 325,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11556", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 328,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"に思えたが――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 331,
	},
	block_00094 = {
		{"bg", sync=0, face=1, file="ev_com_42_04", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"bgm", file="bgm150"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11557", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はへぇ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 340,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんがかなり間抜けな声を出して俺の方を見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 343,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"見た事がない表情だ。相当な複雑な感情の渦が生じないと出る様なものではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 346,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、すまん。変な事を言ったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 349,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って、俺は彼女から手を放そうとしたが、再び強く握り返された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 352,
	},
	block_00099 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11558", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「先ほども言いました！",
					{"rt2"},
					"手は放さないでください！",
					{"rt2"},
					"次、手を勝手に放したら怒りますから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 360,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 363,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"なんかすごく怒られた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 366,
	},
	block_00102 = {
		{"bg", sync=0, face=1, file="ev_com_42_06", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11559", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「時間をください……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 371,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「時間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 374,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「時間って、一週間とかぐらい会わない方がいいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 377,
	},
	block_00105 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11560", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はぁ！？　何を言っているのでしょうか！？　何故私が草薙さんと一週間も会えない事にされるのでしょうか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 382,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「い、いや……時間くれって言うから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 385,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11561", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「欲しい時間は、数分程度です！",
					{"rt2"},
					"数分で考えをまとめます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 389,
	},
	block_00108 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11562", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その間、絶対に手を放さないでください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 392,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、うん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 395,
	},
	block_00110 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=800, func="wait"},
		{"bg", rule=139, vague=40, file="ev_com_42_06", path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは１分ほどうつむいて、何かを考えている様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 403,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"考えをまとめた心鈴くんが俺の方を向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 408,
	},
	block_00112 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11563", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「えっと、こほん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 411,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11564", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それで、ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 414,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 417,
	},
	block_00115 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11565", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「先ほどの言葉なのですが、何度か反復してみたのです。",
					{"rt2"},
					"聞き間違いの可能性なども考えたのですが、文脈などを考慮すると該当した言葉が一つしかありませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 421,
	},
	block_00116 = {
		{"bg", sync=0, face=1, file="ev_com_42_11", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11566", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私には草薙さんが私に対して“好き”と言った様な気がしたのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 426,
	},
	block_00117 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11567", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何かの聞き間違いでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 429,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、聞き間違いじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 432,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は“君の事が好きだ”と言ったんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 435,
	},
	block_00120 = {
		{"bg", sync=0, face=1, file="ev_com_42_07", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11568", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「っぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 441,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんが先ほどよりもすごい顔をした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 444,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな表情をさせてしまうとは……。",
					{"rt2"},
					"少し申し訳なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 448,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あはは、すまんな。この年齢のおっさんに告白されても困るよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 451,
	},
	block_00124 = {
		{"bgm", file="bgm150"},
		{"bg", sync=0, face=1, file="ev_com_42_08", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11569", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「な、ななな、なにを言っているのですか！　困りますが、困りません！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 460,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が再び手を放そうとした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 463,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"すると先ほどよりも強く、それこそ痛いくらいに握り返された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 466,
	},
	block_00127 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11570", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ギッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 472,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか凄い顔で睨まれているのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 475,
	},
	block_00129 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11571", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私、今度、手を放そうとしたら、本気で怒ると言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 478,
	},
	block_00130 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11572", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「たぶん、今、手を放されたら、泣いて怒りますよ。私」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 481,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　えぇ……、で、でも、君は困っているじゃないか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 484,
	},
	block_00132 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11573", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そりゃ、困りますよ！　困るに決まっているじゃないですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 490,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃなぁ。俺みたいなオッサンに、、痛っっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 493,
	},
	block_00134 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11574", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私は気むずかしい性格だと言いました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 499,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　えぇ？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 502,
	},
	block_00136 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11575", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さんがおっさんと自称するには十年早いです！",
					{"rt2"},
					"もっと歳を取ってから再び私に言ってください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 506,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、でも、、、痛いっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 509,
	},
	block_00138 = {
		{"bg", sync=0, face=1, file="ev_com_42_06", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11576", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さん、今言った事は本気ではないのですか？",
					{"rt2"},
					"ただ戯れに言ってみただけでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 516,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　俺がおっさんだって事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 519,
	},
	block_00140 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11577", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ジト……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 525,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか今度はすごく不機嫌な顔をされた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 528,
	},
	block_00142 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11578", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そんな事をあらためて聞く人間いません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 534,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、だったら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 537,
	},
	block_00144 = {
		{"bg", sync=0, face=1, file="ev_com_42_06", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11579", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その、そのですね。",
					{"rt2"},
					"こほん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 544,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11580", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私の事を……、す、好きだと言ったことです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 547,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、本気だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 550,
	},
	block_00147 = {
		{"bg", sync=0, face=1, file="ev_com_42_07", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つーても、年齢的に釣り合わないし、うだつの上がらない中途採用の教員でしか",
					{"rt2"},
					"ないし、そもそも言う必要が無かった告白なのかもしれないとも思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 557,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けど、なんだろうな。",
					{"rt2"},
					"やっぱり伝えておきたいと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 561,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は、一生に一度しか告白はしないと決めている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 564,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから戯れなんかでこんな事は言わないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 567,
	},
	block_00151 = {
		{"bg", sync=0, face=1, file="ev_com_42_08", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11581", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「っッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 573,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は君の事が好きだ。",
					{"rt2"},
					"迷惑だったかもしれないが、それだけは伝えておきたかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 577,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11582", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「み、見てられませんっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 580,
	},
	block_00154 = {
		{"bg", time=500, file="ev_etc_01_37", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"「見てられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 587,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんにすごい勢いで顔を背けられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 590,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやぁ……嫌だったのは分かるけど、そんな台詞を言って顔背けなくても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 593,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は手を放そうとするが、心鈴くんにがっちり手を掴まれて放す事が出来ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 596,
	},
	block_00158 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11583", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ぃゃ…………………」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 608,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「嫌って……、そ、そんなに嫌だったのか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 611,
	},
	block_00160 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11585", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「違います！　勘違いしないでください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 616,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11586", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「とりあえず、考えがまとまりません！　少しだけ黙っていてください！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 619,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、は、はいっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 622,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11587", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「えっと……その……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 625,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11588", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「く、草薙さんに質問です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 628,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 631,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11589", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「えっと、一生に一回だけの好きという事は、愛の告白と受け取って良いのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 634,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そ、そのつもりだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 637,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11590", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「わ、私は、誰からも見つけてもらえませんでした。",
					{"rt2"},
					"そんな世界から私を見つけてくれたのは、世界で二人だけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 641,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、君の師匠と、俺なのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 644,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11591", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「わ、私は、そ、それだけで望外の喜びです。",
					{"rt2"},
					"私には孤独が合っていますし、そもそも孤独が嫌いではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 648,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うん、独りでも大丈夫そうだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 651,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11592", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、そんな風に思えたのはつい数十秒前までです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 654,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　数十秒？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 657,
	},
	block_00174 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11593", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……いや、数分かな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 660,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「数分……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 663,
	},
	block_00176 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11594", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……いいえ、それも違う。たぶん数時間前？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 666,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「数時間？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 669,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11595", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……いえ、えっと……数日前？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 672,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「数日……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 675,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11596", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「違います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 678,
	},
	block_00181 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11597", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あの時からなんです。それは分かっていた事なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 681,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの時？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 684,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11598", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そう、あの時からなんです。",
					{"rt2"},
					"私は、あの時から、もう孤独を愛する事が出来ず、そして孤独の中で生きる事が出来なくなったんだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 688,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11599", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「絵画の中で迷い、そしてこの世界の中でも迷って、海に出た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 691,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11600", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その海には、美しい鳥が飛んでいた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 694,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11601", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私は、あの日、師匠と見た風景を、ふたたび見上げていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 697,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11602", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その時に、あなたが来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 700,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11603", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙直哉……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 703,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11604", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そして、私と同じ風景を見てくれた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 706,
	},
	block_00190 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11605", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あの時から、たぶん、私は、もう孤独が怖くなっていたのだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 709,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11606", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だけど、それでも、私はそれまでいつでも独りで大丈夫だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 712,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11607", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私には絵画という足があったから……だから、世界で迷う事もなく歩いて",
					{"rt2"},
					"いけた……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 716,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11608", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だけど、あなたが私を見つけてくれた時」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 719,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11609", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あなたと交差してしまった時」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 722,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11610", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あまりに世界は眩く光りはじめてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 725,
	},
	block_00196 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11611", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「世界は交流電燈の光で満たされて、私の鋭敏な視覚を奪ってしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 728,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11612", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いままで見た事もない、あらゆる感情が沸き上がった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 731,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11613", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その感情の渦に、私は、再び、迷いそうになった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 734,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11614", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「でも、その迷いは前のものと違った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 737,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11615", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「沢山のうれしさがあったから、私はあまりに多くの感情を抱き、目眩を起こしてしまった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 740,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11616", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その目眩は、不安でもあったけど、たしかに喜びでもありました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 743,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11617", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だから、その事を噛みしめるので十分だった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 746,
	},
	block_00203 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11618", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「なのに、今、草薙さんから、そんな言葉をもらえたら！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 749,
	},
	block_00204 = {
		{"bg", time=500, file="ev_com_42_05", path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11619", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私は！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 754,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんがこちらを向いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 757,
	},
	block_00206 = {
		{"bg", sync=0, face=1, file="ev_com_42_10", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11620", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「困ります！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 763,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな、全力で拒否しなくても……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 766,
	},
	block_00208 = {
		{"bg", sync=0, face=1, file="ev_com_42_05", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11621", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何、苦笑いしているんですか！",
					{"rt2"},
					"バカですか！？　いいえバカです！　バカだから勘違いして、そんな",
					{"ruby", text="かお"},
					"表情",
					{"/ruby"},
					"が出来るんです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 773,
	},
	block_00209 = {
		{"bg", sync=0, face=1, file="ev_com_42_09", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11622", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「今の私の気持ちが分かってないから、そんな",
					{"ruby", text="かお"},
					"表情",
					{"/ruby"},
					"をするのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 779,
	},
	block_00210 = {
		{"bg", sync=0, face=1, file="ev_com_42_11", time=400, path=":ev/ev_com_42/", set="ev_com_42"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11623", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さんの言葉がうれしいから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 785,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11624", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さんの言葉で変わってしまうから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 788,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11625", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だから私は困っているのです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 791,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11626", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さんを見ていられなかったのは、私の想いが止められなくなるからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 794,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11627", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「すべてが変わってしまうからなんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 797,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11628", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「これまでの私でいられなくなります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 800,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11629", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「好きである事を止められなくなると思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 803,
	},
	block_00217 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11630", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だから、そんな言葉をもらったら、ダメです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 806,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、逆だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 809,
	},
	block_00219 = {
		{"bg", time=500, file="ev_etc_01_36", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"俺は心鈴くんを抱きしめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 816,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11631", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「っ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 819,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「孤独を知っているから、愛するという意味を知る……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 822,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺はそう思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 825,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、そう教わった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 828,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そして、その言葉の意味を今でもちゃんとかみしめている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 831,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「人が何故、独りで生まれて、独りで死ぬ。と言われるのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 834,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故、人が言葉を持ち、詩を紡ぎ、絵画を描くのか――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 837,
	},
	block_00227 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その意味を、俺はずっと抱きしめて生きていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 840,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、俺の愛は一人にしか向けられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 843,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そう、あの日誓ったから――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 846,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は君を、心鈴を愛している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 849,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺から、たった一人だけに向けられる言葉がそれだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 852,
	},
	block_00232 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11632", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 855,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんの顔がみるみる真っ赤になっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 858,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					"夕日の中ですら分かるぐらい――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 861,
	},
	block_00235 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11633", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ひ、卑怯者！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 864,
	},
	block_00236 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11634", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「もう、知りませんよ！　私、草薙さん無しで生きられないですからね！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 867,
	},
	block_00237 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11635", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「後戻り出来ませんよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 870,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「するつもりなんてない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 873,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11636", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「バカ、バカ、バカ！　卑怯者！　泥棒！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 876,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「泥棒って……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 879,
	},
	block_00241 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11637", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私から、独りで立つ力を奪ったんです。ひどい人です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 882,
	},
	block_00242 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「問題ない！　これから二人で歩くのだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 885,
	},
	block_00243 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11638", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「問題あります。絶対に離れないんですからね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 888,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「大いに結構」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 891,
	},
	block_00245 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11639", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「バカ……、全然、結構じゃありませんっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 894,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"痛いくらいに心鈴くんが俺を抱きしめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 897,
	},
	block_00247 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11640", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「本当に離れませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 900,
	},
	block_00248 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 903,
	},
	block_00249 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11641", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「今だって、抱きしめられすぎて痛いハズです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 906,
	},
	block_00250 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11642", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「こんな力でしがみつく人間が私です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 909,
	},
	block_00251 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「大丈夫、俺は鍛えているから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 912,
	},
	block_00252 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11643", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「くっっッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 915,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに力を強める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 918,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんか無理してやってない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 921,
	},
	block_00255 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11644", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「どれだけ強くしがみつくのか分からせているのです。",
					{"rt2"},
					"痛くすれば、少しは気が付くかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 925,
	},
	block_00256 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 928,
	},
	block_00257 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11645", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私にあんな事を言って、失敗したと思わせます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 931,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、無理だ。",
					{"rt2"},
					"君の力じゃ、どんなに抱きしめても俺の身体はびくともしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 935,
	},
	block_00259 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11646", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だったら、爪立てます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 938,
	},
	block_00260 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは抱きしめると言わない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 941,
	},
	block_00261 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11647", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「猫の人ならやります！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 944,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「君は猫じゃないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 947,
	},
	block_00263 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11648", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「猫の人の様な人なのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 950,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「んじゃ、思いっきり爪立ててもいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 953,
	},
	block_00265 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11649", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 956,
	},
	block_00266 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11650", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……バカ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 959,
	},
	block_00267 = {
		{"text"},
		text = {
			ja = {
				{
					"力が弱まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 962,
	},
	block_00268 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11651", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「愛する人にそんな痛い思いさせるわけないじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 965,
	},
	block_00269 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「痛くさせようとしていたんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 968,
	},
	block_00270 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11652", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「痛くさせるのではなく、こんな力で抱きしめる様な人間だという事を伝えたかっただけです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 971,
	},
	block_00271 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、それは良く伝わったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 974,
	},
	block_00272 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11653", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 977,
	},
	block_00273 = {
		{"text"},
		text = {
			ja = {
				{
					"……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 980,
	},
	block_00274 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11654", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ジト……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 983,
	},
	block_00275 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんで、そんな俺の顔を凝視しているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 986,
	},
	block_00276 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11655", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さんがカッコいいからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 989,
	},
	block_00277 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いまさら何を」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 992,
	},
	block_00278 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11656", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「だったら大好きだからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 995,
	},
	block_00279 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか、それは何よりだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 998,
	},
	block_00280 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11657", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ずっと、ずっと、見続けます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 1001,
	},
	block_00281 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11658", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「私が愛した人の顔をずっと見続けてやります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 1004,
	},
	block_00282 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あんまり面白いもんでもないぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 1007,
	},
	block_00283 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11659", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「全然楽しいです！　うれしいです！　草薙さんカッコいいですもの！",
					{"rt2"},
					"そんな人を見ていられるなんて幸せ以外の何物でもありません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 1011,
	},
	block_00284 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな風に思ってもらえてるとはおもわなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 1014,
	},
	block_00285 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11660", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙さんは自己評価低すぎです……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 1017,
	},
	block_00286 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんがそっぽを向いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 1020,
	},
	block_00287 = {
		{"text"},
		text = {
			ja = {
				{
					"それでも、まだ俺を抱きしめている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 1023,
	},
	block_00288 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11661", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 1026,
	},
	block_00289 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんが空を指差す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 1029,
	},
	block_00290 = {
		{"bg", zoom=80, speed=120000, file="zev_etc_01_35", path=":ev/ev_etc_01/", x2=290, y2=-310, x=-290, y=-310, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11662", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「海を真っ赤な夕日が染めて、その裏側の空は深い青色に包まれていきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 1036,
	},
	block_00291 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、綺麗だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 1039,
	},
	block_00292 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11663", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「夕方と夜の境目、私はこの時間が好きになりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 1042,
	},
	block_00293 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なりました？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 1045,
	},
	block_00294 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11664", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、なりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 1048,
	},
	block_00295 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「好きな色です。じゃなくて、好きな色になりました。なんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 1051,
	},
	block_00296 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11665", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、それが今という時間だからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 1054,
	},
	block_00297 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今という時間だからか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 1057,
	},
	block_00298 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11666", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 1060,
	},
	block_00299 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11667", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「今度は私からいいでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 1063,
	},
	block_00300 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くんから？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 1066,
	},
	block_00301 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11668", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、三つ目のお願いです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 1069,
	},
	block_00302 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、ああ、そういえば最後の一つが残っていたな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 1072,
	},
	block_00303 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11669", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「最後のお願いは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 1075,
	},
	block_00304 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは俺の手を強く引っ張った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 1083,
	},
	block_00305 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんはそのまま目をつぶっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 1086,
	},
	block_00306 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"俺も目をつぶる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 1091,
	},
	block_00307 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は彼女にキスをした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 1094,
	},
	block_00308 = {
		{"text"},
		text = {
			ja = {
				{
					"そして彼女は言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 1097,
	},
	block_00309 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11670", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「最後の願いは――次の一言です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 1100,
	},
	block_00310 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_11671", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ずっとあなたのそばにいさせてください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 1103,
	},
	block_00311 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis06_3"},
		{"text"},
		linkback = "block_00310",
		line = 1107,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
