astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="ev_etc_01_01", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「んじゃ、ちゃんと休んでおくんだぞ」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 15,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13312", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、養生致します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 18,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は心鈴くんの病室を後にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 23,
	},
	block_00003 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg037a", path=":bg/", sync=0},
		{"se", id=1, file="se0003"},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					"連日無理をした心鈴くんは過労で数日入院する事となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 35,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が心鈴くんに頼んだ事で招いてしまった事態だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 38,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"やはり何かしらお詫びというかお礼がしたいものなのだが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"その事を彼女に言うと。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"「私が好きでやった事ですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"と断られてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 50,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"断られても、食い下がろうとしたものの――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 53,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"よくよく考えてみれば、一地方私学の新米教員が、世界的な芸術家に対して出来る事などほとんどない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 56,
	},
	block_00011 = {
		{"se", file="se0085", time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"それでも何か、彼女の役に立てないかと考えながら廊下を歩いていると――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 61,
	},
	block_00012 = {
		{"se", stop=1, time=100, id=1},
		{"fg", ch="礼次郎", size="z1", ex03="a0097", mx=40, mode=3, resize=1, path=":fg/rej/z1/", file="rej_z1a0000", face="a0001", head="rej_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"病院の廊下で男性と目が合った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 73,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 76,
	},
	block_00014 = {
		{"fgact", ch="礼次郎", act="おじぎ", size=7, lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"男性も俺も、何故か無言で小さく頭を下げていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 84,
	},
	block_00016 = {
		{"fg", ch="礼次郎", mx=-40, mode=-1, lv=4, id=9},
		{"se", file="se0085", id=1},
		{"se", stop=1, time=4000, id=1},
		{"text"},
		text = {
			ja = {
				{
					"そのまま男性とはすれ違った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 93,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"思わず頭を下げてしまったけれども。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「知り合いだったかなぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 101,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"正直、記憶にはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 104,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"だがなんとなく会釈をしてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 107,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"などと考えながら歩いていると……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 110,
	},
	block_00022 = {
		{"bgm", stop=1, time=3000},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1c0000", face="c0001", head="mak_z1c", lv=4, id=9, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ん？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 122,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか廊下の柱に隠れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 125,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 128,
	},
	block_00025 = {
		{"bgm", file="bgm149", vol=0},
		{"cgdel", lv=1, id=5, rule="cinema", time=400},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「鳥谷なにやってんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 134,
	},
	block_00026 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0013", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10264", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「く、草薙！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 140,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでお前は隠れて――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 143,
	},
	block_00028 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10265", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「っ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 148,
	},
	block_00029 = {
		{"cgdel", id=-1},
		{"bg", time=250, rule=280, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", y=0, speed=250, file="zbg037a", path=":bg/", x2=600, y2=0, x=800, ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="真琴", size="z2", speed=250, time=250, mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0006", head="mak_z2a", x2=-100, x=0, lv=5, id=9, sync=0},
		{"se", file="se0015", id=1},
		{"quake"},
		{"extrans", rule=280, time=250, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"なんかすごい勢いで鳥谷に手を掴まれ、そのまま曲がり角に連れ込まれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 162,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「な、何するんだよ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0005", head="mak_z2b", x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10266", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「しっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2c0000", face="c0001", head="mak_z2c", x=0, lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"鳥谷は廊下の曲がり角から俺が歩いてきた方向を見ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 175,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"また誰かを尾行しているのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 178,
	},
	block_00034 = {
		{"msgoff"},
		{"bg", file="bg037a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"俺は鳥谷が見ている方向に視線を向ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 189,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"その先には、あの男性の後ろ姿があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 192,
	},
	block_00036 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"bgm", file="bgm149", vol=100, time=8000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10267", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「……気が付かれたかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 203,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの人を尾行してたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 206,
	},
	block_00038 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10268", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうよ。悪い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 211,
	},
	block_00039 = {
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、悪くないけど、誰なんだ？　やっぱり芸術家なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 216,
	},
	block_00040 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10269", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「芸術家じゃないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 221,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなのか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 224,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか、互いに会釈してしまったから、昔見た事がある人だと思ってしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 227,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"大半俺は忘れてしまっているが、昔は多くの芸術家やその関係者と授賞式の席を共にした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 230,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「芸術関係の人？　キュレーターとか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 241,
	},
	block_00045 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10270", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「違うわよ。あんたは知らないと思うけど、あの人はね財界の大物なのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 247,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「財界の大物かぁ。だったら俺は知らないかもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 250,
	},
	block_00047 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10271", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうよ。本間礼次郎はあまり表に出てこない人だからね。一般人は知らないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 255,
	},
	block_00048 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え゛！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 260,
	},
	block_00049 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10272", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「って声でかいわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 265,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「す、すまん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 268,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"今のが本間礼次郎氏？",
					{"rt2"},
					"という事は……あれが本間くんのお父さん？？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 272,
	},
	block_00052 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10273", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「どうしたのよ？　今の反応は、まるで本間礼次郎を知っているみたいじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 277,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「直接の知り合いってわけじゃないけどな。",
					{"rt2"},
					"たぶん、俺が今見舞いを済ませた娘のお父さんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 281,
	},
	block_00054 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10274", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「見舞い？　え？　それって……本間心鈴の事！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 288,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　そうだけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 291,
	},
	block_00056 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10275", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それって……本間心鈴とあんたは知り合いって事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 296,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、まぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 299,
	},
	block_00058 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"鳥谷が目を細める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 304,
	},
	block_00059 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10276", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「どうやって知り合ったのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 309,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんで心鈴くんの事で、そんなに神妙な面持ちになっているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 312,
	},
	block_00061 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10277", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あ、そ、そう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 318,
	},
	block_00062 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0009", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10278", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いや……、一応はさ、あれじゃない。南部グループ副総裁の娘さんなわけだし、なんでそんな娘と知り合いなのかなぁと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 324,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷は何か探っている様だが……、彼女との出会いなど隠す事でもないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 327,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「最初の出会いは――、そうだなぁ。",
					{"rt2"},
					"ウチの学校を見学しに彼女が来た時に、たまたま会ったんだけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 331,
	},
	block_00065 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=9},
				{"fgact", ch="真琴", act="びっくり", lv=4, id=9},
			},
			vl02 = {
				{"fgact", ch="真琴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10279", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ウチの学校って？？　もしかして弓張学園の事ぉ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 339,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「当たり前だろう。なにをそんなに驚いているんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 342,
	},
	block_00067 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10280", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あ、いや、なんだろう。あの娘って一応中村家の関係者だからさ。",
					{"rt2"},
					"よく、校長が許可したなぁと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 349,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ、お前まで心鈴くんの事を悪者だと思っているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 352,
	},
	block_00069 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10281", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そんな事ないわよ。ただ、あの用心深い校長が良く許したなぁって思っただけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 358,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「中村家との関係者だと言っても、理事関連の娘さんだ。",
					{"rt2"},
					"無碍には出来ないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 362,
	},
	block_00071 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10282", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その言い方、草薙って本間家が弓張学園の理事として絡んでいる事を知っているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 367,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、まぁいろいろあって知る事になった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 370,
	},
	block_00073 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0017", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10283", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いろいろって……、またあんたはなんかクビ突っ込んでいるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 376,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなぁ事はない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 379,
	},
	block_00075 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0015", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10284", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まったく、信用出来ない発言ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 385,
	},
	block_00076 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0017", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10285", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんたならかなり深くクビ突っ込んでて、すでにピンチとかに陥っててもおかしくないけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 390,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					"鋭いなぁ。実際心鈴くんや恩田くんの件でクビを突っ込みすぎて、わりかし",
					{"rt2"},
					"ピンチ状態ではあるわけだからな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 394,
	},
	block_00078 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10286", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でもなんで本間の娘が弓張学園なんかに……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 399,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「弓張学園に興味があったみたいだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 402,
	},
	block_00080 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10287", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「本間心鈴が弓張学園に興味か……。",
					{"rt2"},
					"という事は彼女とは弓張学園美術室で会ったのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 409,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、登り窯の場所で会った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 412,
	},
	block_00082 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10288", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はぁ？　の、登り窯？？　なんで？？　だって彼女陶芸家じゃないでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 420,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「陶芸家ではないけどさ、まぁ、彼女はいろいろあるからねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 423,
	},
	block_00084 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0008", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10289", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いろいろって何よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 428,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「んー。いろいろかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 431,
	},
	block_00086 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10290", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 436,
	},
	block_00087 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"少しだけ考えた後に、正面に顔をすえて俺を見つめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 441,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 444,
	},
	block_00089 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10291", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その様子だと、草薙は本間心鈴の正体を知っている様ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 449,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「正体というか、まぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 452,
	},
	block_00091 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10292", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 458,
	},
	block_00092 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10293", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だったら、端的に言うわ。",
					{"rt2"},
					"世界的な芸術家の宮崎みすゞが何故、弓張学園の登り窯に興味を持ったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 465,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 468,
	},
	block_00094 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10294", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「とぼける気かしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 473,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやいやとぼけてないって！　だって本当に知らないんだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 476,
	},
	block_00096 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10295", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「本当に、知らない、ねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 481,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"探るように俺の顔をのぞき込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 484,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それより、なんでお前は心鈴くんが、あの宮崎みすゞだと知っていたんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 487,
	},
	block_00099 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10296", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「編集と言っても、ジャーナリストみたいなもんだからね。",
					{"rt2"},
					"いろいろな情報を仕入れているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 493,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 496,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「宮崎みすゞの正体は業界では知られている事なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 499,
	},
	block_00102 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10297", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まさか、ウチの編集部でもその事を知っているのは私を含めたごく一部よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 505,
	},
	block_00103 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10298", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「宮崎破戒はそれこそ日本画壇のトップ。",
					{"rt2"},
					"本間礼次郎氏は経済界の大物」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 511,
	},
	block_00104 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10299", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「この二人が隠そうとしている事を、私達の美術雑誌なんかが表沙汰にした日には即刻廃刊の危機よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 517,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「藪を突っついてヘビどころか龍が出てきかねない感じか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 520,
	},
	block_00106 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10300", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そういう事ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 525,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほどね。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 528,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷の言っている事はたしかに筋が通っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 531,
	},
	block_00109 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0003", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10301", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それでさ。今から弓張学園に一緒に来てくれないかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 536,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 539,
	},
	block_00111 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10302", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「彼女が弓張学園の登り窯で、何を見ていたか知りたいからよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 544,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くんが見ていたものか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 547,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば、鳥谷は碧緋と弓張釉薬の関係を知らないんだよな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 550,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"果たして、彼女を連れて行って良いものだろうか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 553,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「行ってもいいが、質問がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 556,
	},
	block_00116 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10303", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なによ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 561,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故、いきなり弓張の登り窯を見に行くとか言い出すんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 564,
	},
	block_00118 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「世界的な芸術家である宮崎みすゞが興味を示したとしても、いくらなんでも今すぐ見たいなんて唐突だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 569,
	},
	block_00119 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10304", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「今すぐ見たいというのは、私の性格的な問題よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 574,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら言い方を変えよう。お前は卒業後も弓張学園に何度か訪れたと言っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 577,
	},
	block_00121 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10305", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それは里奈や優美が在学中までの話よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 582,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいや、『櫻達の足跡』の一件でも弓張学園に足を運んでいるハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 585,
	},
	block_00123 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0009", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10306", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 590,
	},
	block_00124 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0015", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10307", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なるほど……それで？",
					{"rt2"},
					"あんたは何を私に説明させたいわけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 597,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前と俺は、たしかに同窓ではあった。だと言っても今はジャーナリズム側の人間。",
					{"rt2"},
					"それに対して心鈴くんは、その正体を隠している若き芸術家」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 601,
	},
	block_00126 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10308", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私が本間心鈴を探っていると思ったわけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 606,
	},
	block_00127 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10309", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「さっきも言ったけど、ウチみたいな美術雑誌が画壇全体に喧嘩売る様な自殺行為をするわけないじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 611,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前の出版社は大手だ。その中にはスクープ記事を売りにする雑誌も多数ある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 614,
	},
	block_00129 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10310", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はぁ？　私がゴシップ雑誌に宮崎みすゞの正体をたれ込むとか疑っているわけ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 619,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「出版社や業界の事は良く分からない。",
					{"rt2"},
					"だが、別に美術雑誌アートスクールで実績にならなくても、出版社に恩恵を",
					{"rt2"},
					"与えれば――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 624,
	},
	block_00131 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"俺の言葉を最後まで聞かずに鳥谷が遮る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 630,
	},
	block_00132 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0024", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0006", head="mak_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0018", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10311", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「出版業界の事を知らないんだったら邪推するのやめてくれないかしら？　",
					{"rt2"},
					"フリーの聞屋ならいざ知らず、私は正社員の編集よ！　",
					{"rt2"},
					"なんで、ゴシップ雑誌なんかに情報を売らなきゃいけないのよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 639,
	},
	block_00133 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0015", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10312", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ったく、教師ってどれだけ世間知らずなんだか……。",
					{"rt2"},
					"どこの会社でも同じだけど、他部署に貢献したところで、何も得られないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 646,
	},
	block_00134 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10313", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私自身がゴシップ雑誌の部署に異動したいとか理由があるならまだしも、",
					{"rt2"},
					"私は学生時代からインターンを重ねて、やっと美術雑誌編集者になれたのよ？",
					{"rt2"},
					"なんで、そこまでして手に入れた地位を捨てなきゃいけないのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 654,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、そういうのは、良く分からないし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 657,
	},
	block_00136 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0024", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10314", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だったら、くだらない邪推はやめなさいよ！　マジでむかつくから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 663,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「分かった。すまん。その事は謝る。",
					{"rt2"},
					"だがやはり、何故、本間礼次郎氏を尾行していたのか気になってな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 667,
	},
	block_00138 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10315", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「本間礼次郎氏を尾行していたのは別件よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 676,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「別件？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 679,
	},
	block_00140 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10316", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「本間礼次郎氏が恩田放哉と最近良く会っているのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 684,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 687,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉と礼次郎氏……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 690,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"恩田放哉が動いている……というわけか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 693,
	},
	block_00144 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10317", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「投資家としての本間礼次郎氏は画壇に対しても大きな影響力を持っているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 698,
	},
	block_00145 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10318", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その本間礼次郎氏と宮崎破戒の息子である恩田放哉が接触しているとなれば、",
					{"rt2"},
					"私みたいな人間は気になるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 704,
	},
	block_00146 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0018", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10319", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「何度も言うけど、宮崎みすゞは取材対象ではないの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 709,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど、お前の立場は分かった。",
					{"rt2"},
					"だったら、なぜ、登り窯に今から行こうと思った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 715,
	},
	block_00148 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10320", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それは編集者としての勘かしら……。",
					{"rt2"},
					"いや、むしろ半端者故の勘って言った方がマシかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 722,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「半端者の勘？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 725,
	},
	block_00150 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10321", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「半端者というのはね。未練があるものなの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 730,
	},
	block_00151 = {
		{"bgm", stop=1, time=15000},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10322", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「未練があるからこそ、いつでも心の片隅で引っかかっている……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 737,
	},
	block_00152 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10323", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから、気になったのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 742,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから気になった？　どういう意味だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 745,
	},
	block_00154 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10324", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「正直に言うとね、ごめん……って思う。",
					{"rt2"},
					"こんな事付き合わせて……けどさ、一人だと耐えられなさそうなんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 754,
	},
	block_00155 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 759,
	},
	block_00156 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=130, file="zbg037a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="真琴", size="z2", mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011", head="mak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm153", time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10325", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「もし仮に私が想像した事が本当だとしたらさ――",
					{"rt2"},
					"いろいろな感情が出てくると思うんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 772,
	},
	block_00157 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0011", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10326", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その時にその場所で、私は私として一人で立っていられるかどうか分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 777,
	},
	block_00158 = {
		{"bgm", file="bgm153"},
		{"text"},
		text = {
			ja = {
				{
					"鳥谷は学生時代ずっとこの登り窯の前で過ごしてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 782,
	},
	block_00159 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0003", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0010", head="mak_z2a", lv=5, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10327", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あはは、なんかごめん。でもさ、こんなこと頼めるの草薙ぐらいしかいないから思わず言っちゃったけど、やっぱり迷惑だよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 790,
	},
	block_00160 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0011", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10328", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「今の言葉忘れて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 797,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"その努力は並大抵なものでは無かっただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 800,
	},
	block_00162 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0010", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10329", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でもさ、私の過去に関わる事だとしたら、なおさら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 805,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷は顔をうつむかせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 808,
	},
	block_00164 = {
		{"bgm", stop=1, time=6500},
		{"text"},
		text = {
			ja = {
				{
					"こんな表情されるとはな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 813,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女は、それこそ青春を捧げるほどの熱意であの登り窯に接していたのだと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 816,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつが学生時代、どれだけ真剣であったかは良く覚えている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 819,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな彼女が思う事か――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 822,
	},
	block_00168 = {
		{"bgm", stop=1, time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、分かった。ついて行こう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 827,
	},
	block_00169 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg037a", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="真琴", act="うんうん", lv=4, id=9},
		{"bgm", file="bgm131", time=1000},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10330", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そう、良かったー！",
					{"rt2"},
					"荷物持ち超必要だったんだ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 843,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"と、満面の笑みを浮かべる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 846,
	},
	block_00171 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「に、荷物持ち！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 851,
	},
	block_00172 = {
		{"bgm", file="bgm131"},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10331", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうよ。私の見立て通りならば、荷物持ちが必要になる。",
					{"rt2"},
					"私一人じゃ持ちきれないかもしれないじゃないの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 861,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「って、お前さっきと言ってる事全然違うじゃん！　",
					{"rt2"},
					"なんか不安だとかそういう感じで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 865,
	},
	block_00174 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0016", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10332", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私不安そうに見えたかしら？　くすっ、女の子が弱みを見せたら、",
					{"rt2"},
					"優しさを装った男って簡単に釣れちゃうのよねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 872,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「騙したのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 875,
	},
	block_00176 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0016", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10333", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「騙すなんて人聞きが悪いわ。",
					{"rt2"},
					"単に女の武器を使っただけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 882,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なーにが、女の武器だ！！　そんな上等なもんじゃねぇだろうが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 885,
	},
	block_00178 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0018", head="mak_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0016", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10334", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なによ、その言い方。",
					{"rt2"},
					"私なんて美人なんだから、いつでも女の武器使いまくりなんだからね！",
					{"rt2"},
					"これで気難しい芸術家先生を籠絡していったんだから、すげぇのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 895,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「籠絡って、けっ、処女のくせに！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 898,
	},
	block_00180 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0024", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10335", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はあぁ！？　処女で悪いかしらぁ！　童貞の分際で良く言うわねぇ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 904,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は童貞だけど、そんな“女扱えますよー”アピールとかしねぇもん。",
					{"rt2"},
					"お前、処女のくせにアピールしまくりとかかっこ悪いだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 908,
	},
	block_00182 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10336", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「処女は価値があるからいいのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 913,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「師曰く、三十年も侵入を許さないような砦は、そもそもその価値がないから攻める者がいないって話があってだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 916,
	},
	block_00184 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0016", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10337", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はっ！　そのネットネタ、先に処女は貴重だけど童貞はキモイって話でしょう。",
					{"rt2"},
					"一度も侵入を許していない砦はすごく価値があるけど､一度も侵入に成功しない",
					{"rt2"},
					"兵隊に価値がないってヤツ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 924,
	},
	block_00185 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0016", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0004", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10338", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私はまだ三十じゃないからね。だから私の砦はものすごく価値があるの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 930,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つーてもアラサーじゃ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 933,
	},
	block_00187 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10339", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「二十代なの！　分かる？　私はまだ二十代なの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 939,
	},
	block_00188 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0024", head="mak_z1a", lv=4, id=9},
			},
			vl03 = {
				{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0018", head="mak_z1b", lv=4, id=9},
			},
			vl04 = {
				{"fgact", ch="真琴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10340", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「何度も言うから理解しなさい！　私は二十代！　二十代！",
					{"rt2"},
					"価値ありすぎなの！",
					{"rt2"},
					"だから女の武器使いまくりなの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 950,
	},
	block_00189 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0018", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
			},
			vl03 = {
				{"fgact", ch="真琴", act="おじぎ", time=300, lv=4, id=9},
			},
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", lv=4, id=9},
			},
			vl04 = {
				{"fgact", ch="真琴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_10341", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私の処女はね！　すごく、すごく、価値がある処女なの！　分かった！　",
					{"rt2"},
					"分かるまで言い続けるわよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 960,
	},
	block_00190 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0006", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10342", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「繰り返すわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 965,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、分かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 968,
	},
	block_00192 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10343", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「何がよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 973,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいえ、良く分かりました。その通りだと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 976,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は素直に頷いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 979,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか、冗談っぽく怒っているのだけどさ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 982,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷の眼がさ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 985,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					"微妙に潤んでいるんだよな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 988,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、俺はそれ以上反論するのをやめた……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 991,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ごめん……鳥谷……なんかごめん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 994,
	},
	block_00200 = {
		{"fg", ch="真琴", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0021", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_10344", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「って！　変な気の使い方すんじゃねぇ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1000,
	},
	block_00201 = {
		{"se", id=1, file="se0047"},
		{"quake"},
		{"text"},
		text = {
			ja = {
				{
					"なんか殴られた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1007,
	},
	block_00202 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"しかも涙目で……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1012,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか、本当に申し訳ございませんでした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1015,
	},
	block_00204 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak01_2"},
		{"text"},
		linkback = "block_00203",
		line = 1019,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
