astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mak", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=2000},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでお前は学校に入り浸っているんだ？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 27,
	},
	block_00001 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11126", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なにが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 32,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なにがじゃねぇだろ。普通に仕事の邪魔だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 35,
	},
	block_00003 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11127", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私が邪魔なら職員室に行けばいいじゃない。さすがにそこまでついていかないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 40,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「生徒の作品チェックするのに職員室じゃ無理だろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 43,
	},
	block_00005 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11128", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そう、だったら諦めるのね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 49,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前、何を探っているんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 52,
	},
	block_00007 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11129", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なにが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 57,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今はなんの取材目的なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 60,
	},
	block_00009 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11130", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いろいろよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 65,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いろいろって、俺のそばにずっといて何が出来るんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11131", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「うっさいわね。あんたの場所は居心地がいいのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 73,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなくだらん言葉に騙されるか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 76,
	},
	block_00013 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0006", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11132", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「くだらないって結構ひどいわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 81,
	},
	block_00014 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11133", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんたの場所が居心地がいいってのは本心なんだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 86,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「う゛っ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 89,
	},
	block_00016 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0016", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11134", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そういう言葉に弱いのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 94,
	},
	block_00017 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ騙したのか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 99,
	},
	block_00018 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0016", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11135", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「騙してなんかいないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 104,
	},
	block_00019 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11136", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「けど、それ以外にも目的はあるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 109,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どんな目的だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 112,
	},
	block_00021 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11137", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「“待っている”という感じかしら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 117,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「待っている？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 120,
	},
	block_00023 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11138", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そういう事。",
					{"rt2"},
					"そもそも、私がいない間にもあんたの周りでいろいろ動きがあったでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 128,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんの事だ？　俺の周りで動きって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 131,
	},
	block_00025 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11139", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まだまだ学生の域を出なかった宮崎寧が、いきなりあんな絵画を描いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 136,
	},
	block_00026 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11140", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「題名は『蔵の窓から見えた色』」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 141,
	},
	block_00027 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11141", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「FIRST展で最高賞を取った事よりも、弓張学園の一学生があんな絵を描いたという事、そのものが脅威だわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 146,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田くんが弓張学園の生徒である事は知っているのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 149,
	},
	block_00029 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0011", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11142", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「彼女に関しては結構多くの事を知っているわ。",
					{"rt2"},
					"仕事柄というのもあるけど……あの子は圭に関わりがあるから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 156,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「彼女の血筋について知っているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 159,
	},
	block_00031 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11143", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ええ、彼女が三科展に入賞した時から取材を始めているからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 165,
	},
	block_00032 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11144", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「彼女が歪んだ感情を宮崎みすゞに持ってしまったいきさつも、だいたいは知っているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 170,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事まで知ってるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 173,
	},
	block_00034 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11145", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その関係で、私は宮崎みすゞの正体を知ったのだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 178,
	},
	block_00035 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11146", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「宮崎みすゞはすごいわ……。芸術家としてだけじゃなくて、",
					{"rt2"},
					"人間としても出来ている。",
					{"rt2"},
					"いいえ出来ているなんてもんじゃない……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 186,
	},
	block_00036 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0010", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11147", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんな過酷な運命の中で、あんなに強く生きる事が出来るなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 191,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「過酷な運命？　もしかして心鈴くんの過去になにがあったか知っているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 194,
	},
	block_00038 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0011", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11148", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「すべてというわけじゃないけどね。",
					{"rt2"},
					"ただ、私と彼女も間接的といえども無関係じゃないから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 201,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 204,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はそのまま黙る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 207,
	},
	block_00041 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11149", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「彼女の事を聞かないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 212,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「聞く意味がないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 215,
	},
	block_00043 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11150", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「意味なんて関係無く気にならないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 220,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「彼女の過去を詮索するなど俺には願い下げだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 223,
	},
	block_00045 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11151", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「やっぱり、草薙は草薙直哉ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 228,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 231,
	},
	block_00047 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11152", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そのままの意味よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 236,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は、心鈴くんの事を芸術家としてだけじゃなく、人間としても尊敬している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 239,
	},
	block_00049 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11153", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ふーん。そう。",
					{"rt2"},
					"だったら女としてはどう見ているのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 246,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「アホか。彼女とはそんな関係じゃないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 249,
	},
	block_00051 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11154", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうかしら？　そんな風には見えなかったけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 254,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？　まるで見てた様な言い方だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 257,
	},
	block_00053 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11155", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「見てたわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 262,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「趣味が悪いな。俺達の事をずっと張ってたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 265,
	},
	block_00055 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11156", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「悪いとは思わないわ。",
					{"rt2"},
					"私には知る権利があると思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 272,
	},
	block_00056 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11157", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「宮崎みすゞが宮崎寧の師匠になったとしたら、私はその行く末を見守らなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 277,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「行く末を見守る？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 280,
	},
	block_00058 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0003", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11158", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ごめん、いまの言葉に深い意味なんてない。",
					{"rt2"},
					"適当にそれらしい言葉で着飾っただけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 287,
	},
	block_00059 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11159", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ただ知りたいって思っただけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 292,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だとしたら結構下世話だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 295,
	},
	block_00061 = {
		{"bgm", stop=1, time=5000},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11160", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それがジャーナリズムよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 302,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、その事を記事にするのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 305,
	},
	block_00063 = {
		{"bgm", stop=1},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0009", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11161", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうね。本来ならそうするべきでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 312,
	},
	block_00064 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="真琴", size="z2", mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2b0000", face="b0011", head="mak_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm153", time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11162", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ただ、私にとって、本間心鈴が恩田寧の師匠になるという事は、",
					{"rt2"},
					"雑誌の薄っぺらい紙に書ききれる様なものじゃないのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 327,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どういう意味だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 330,
	},
	block_00066 = {
		{"bgm", file="bgm153"},
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0023", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11163", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「寧も知らないと思う。",
					{"rt2"},
					"けど、本間心鈴にとっては、あの師弟関係は運命的なものに感じられたと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 339,
	},
	block_00067 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0008", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11164", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そして、断片的とは言えども二人の天才の邂逅を知っている私にとっても……",
					{"rt2"},
					"寧と心鈴の師弟関係は感慨深い……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 345,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「二人の天才の邂逅……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 348,
	},
	block_00069 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0023", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11165", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 353,
	},
	block_00070 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11166", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「天才の出会いには必然と偶然がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 365,
	},
	block_00071 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0015", head="mak_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11167", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あの寧と心鈴が出会ったのは必然だったのかもしれない。",
					{"rt2"},
					"まさに運命のいたずらが生んだもの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 372,
	},
	block_00072 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11168", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その出会いがあの作品を生んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 377,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 380,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今、お前が俺を張っているのは、もしかして心鈴くんに関する事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 383,
	},
	block_00075 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0015", head="mak_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0001", head="mak_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11169", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから宮崎みすゞは取材対象ではないわ。あんたを張っているのは別件でよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 389,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺を張っているのは認めるのだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 392,
	},
	block_00077 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0023", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11170", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 397,
	},
	block_00078 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0001", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11171", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だって運命は、原因と結果の積み重ねが生み出すものでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 402,
	},
	block_00079 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0010", face="b0011", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11172", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「一つの運命が動き出したら、他の運命だって動き出すかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 407,
	},
	block_00080 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2b0000", face="b0005", head="mak_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11173", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そして、その運命の歯車はだいたいあんたを中心に動き出す」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 412,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事ねぇだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 415,
	},
	block_00082 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11174", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だったら、なんで心鈴に寧の師匠なんてさせたのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 420,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは……あれだな。えっと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 423,
	},
	block_00084 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0015", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11175", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ったく、私と大違いよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 428,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 431,
	},
	block_00086 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0011", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11176", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私はいつでも蚊帳の外。私が知らない場所で何かが起きて、",
					{"rt2"},
					"そして誰かが活躍して、事件が解決されていく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 437,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事はないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 440,
	},
	block_00088 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0003", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11177", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でもさ。この年齢になると、そういう生き方も悪くないと思うわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 445,
	},
	block_00089 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0023", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11178", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「人生がまるで、物語の主人公やらヒロインみたいに目まぐるしいものだったら、",
					{"rt2"},
					"たいそう疲れそうだもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 452,
	},
	block_00090 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0002", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11179", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから、私はこのポジションが私らしくて良いと思っているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 457,
	},
	block_00091 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0017", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11180", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんたとか見ていると、本当に疲れそうだもんねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 462,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前から俺がどう見えているのか知らんが、俺はそんな主人公みたいな活躍なんかしてねぇぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 465,
	},
	block_00093 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0001", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも、恩田くんを教えたのは心鈴くんだ。",
					{"rt2"},
					"俺は、ただその切っ掛けを作ったにすぎない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 471,
	},
	block_00094 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0005", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11181", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その切っ掛けがなければ、あの師弟関係は存在しなかったでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 476,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うぬっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 479,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、たしかにそう言われたら反論の余地などないのだが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 482,
	},
	block_00097 = {
		{"bgm", stop=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"se", id=1, file="se0016"},
		{"text"},
		text = {
			ja = {
				{
					"昼休みの鐘が鳴る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 499,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「昼休みだ。",
					{"rt2"},
					"そろそろお前もどっかに行け」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 503,
	},
	block_00099 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11182", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 510,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「休み時間になれば生徒が来る可能性が高い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 513,
	},
	block_00101 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11183", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そう？　昼休みに美術室に来る生徒なんているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 518,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前学生時代に来てただろうが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 521,
	},
	block_00103 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11184", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうだっけ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 526,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 529,
	},
	block_00105 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0004", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11185", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そういえば、あんたも良くここに来て、そんでさぁご飯とか炊いてたわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 535,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 538,
	},
	block_00107 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11186", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そういう事、まだやっているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 543,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事するわけねぇだろ。新米教師がそんな事やったらクビがとぶわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 546,
	},
	block_00109 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11187", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「たしかに世知辛い世の中だから、そんな教師が見つかったら即刻クビ飛びそう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 552,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前みたいな部外者とだべっているだけでも十分ヤバイんだけどな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 555,
	},
	block_00111 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11188", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だべってたけど、ちゃんとあんたは仕事もしてたじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 560,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ仕事するために美術室に来ているんだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 563,
	},
	block_00113 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11189", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ふーん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 568,
	},
	block_00114 = {
		{"bgm", stop=1},
		{"se", id=1, file="se0003"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ほら、誰か来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 578,
	},
	block_00115 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11190", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ほんとだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 583,
	},
	block_00116 = {
		{"bg", x=-600, time=500, file="zbg031a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586},
		{"bgm", file="bgm026"},
		{"fg", ch="ノノ未", size="z2", ex03="b0097", mx=40, mode=3, resize=1, path=":fg/non/z2/", file="non_z2b0000", face="b0008", head="non_z2b", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"入ってきたのはノノ未くんだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 591,
	},
	block_00117 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			ja = {
				{
					"彼女は息を切らしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 596,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうしたんだ。そんな急いで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 599,
	},
	block_00119 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0012", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10127", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「すみません。草薙先生！　寧ちゃん見ませんでしたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 604,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　恩田くん？　どうかしたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 607,
	},
	block_00121 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0008", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10128", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「学校に来てなくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 612,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「学校に来てない？　風邪でもひいたんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 615,
	},
	block_00123 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0011", head="non_z2a", lv=5, id=9},
		{"fgact", ch="ノノ未", act="いいえ", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10129", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「いいえ、寧ちゃんを迎えに行ったのですが、寧ちゃんのお母さんは、",
					{"rt2"},
					"先に出ていったと言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 622,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぼり？　あの恩田くんがか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 625,
	},
	block_00125 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0005", head="non_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0009", head="non_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10130", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「寧ちゃんはそんな事しません。",
					{"rt2"},
					"だから何か事故に巻き込まれたとかしているかもしれません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 632,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「スマホで連絡したか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 635,
	},
	block_00127 = {
		{"fg", ch="ノノ未", size="z2", ex03="a0097", mode=3, path=":fg/non/z2/", file="non_z2a0000", face="a0010", head="non_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10131", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「かけたのですが出ません。",
					{"rt2"},
					"あと",
					{"ruby", text="レイン"},
					"lain",
					{"/ruby"},
					"にも既読がつかなくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 643,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 646,
	},
	block_00129 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, resize=1, path=":fg/non/z1/", file="non_z1a0000", face="a0010", head="non_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11191", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「事故の可能性は限りなく低いわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 661,
	},
	block_00130 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10132", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「え？　だ、誰ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 666,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、弓張時代の同級生だ。",
					{"rt2"},
					"今、美術関係の雑誌編集をやっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 670,
	},
	block_00132 = {
		{"fg", ch="ノノ未", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0012", ex03="b0097", head="non_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10133", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「編集さん？　え、どの雑誌ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 675,
	},
	block_00133 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", x=-345, lv=4, id=5},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11192", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はい、これ名刺ね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 681,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って鳥谷はノノ未くんに名刺を渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 684,
	},
	block_00135 = {
		{"fg", ch="ノノ未", size="z1", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0013", ex03="b0097", head="non_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10134", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「え？　アートスクール編集者さん！？",
					{"rt2"},
					"これ私の愛読誌なんです！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 696,
	},
	block_00136 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0004", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11193", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そう、ありがと。",
					{"rt2"},
					"それはそうと、恩田寧さんは制服を着て家から出かけたのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 703,
	},
	block_00137 = {
		{"fg", ch="ノノ未", size="z1", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0009", ex03="b0097", head="non_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10135", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい、寧ちゃんのお母さんからそう聞いてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 708,
	},
	block_00138 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11194", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だったら事故に巻き込まれたのなら、すぐに弓張学園に連絡が入っているわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 713,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな。もし仮に泪川から弓張学園の道中で事故に遭ったとしたら、運ばれるのは弓張総合病院しかない、大事ならすぐに学校に連絡が来るハズだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 716,
	},
	block_00140 = {
		{"fg", ch="ノノ未", size="z1", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", ex03="a0097", head="non_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", ex03="a0097", head="non_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10136", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「たしかに、そうかもしれませんが、もし寧ちゃんが遠出とかしてたら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 722,
	},
	block_00141 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11195", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「遠出の可能性があるのならば、なおさら事故は考えづらいわ。",
					{"rt2"},
					"彼女は自分の意思で、学校に行かずに、どこかに目的を持って他の場所に行ったという事になるわけだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 729,
	},
	block_00142 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10137", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「だとしたらどこに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 739,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、大丈夫だから、とりあえず落ち着け、あとは先生がどうにかするから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 742,
	},
	block_00144 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0012", head="non_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10138", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「先生が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 747,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「担任ではないが、まぁ美術部の顧問だしな。",
					{"rt2"},
					"責任を持って彼女を探し出すから、安心しろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 751,
	},
	block_00146 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0008", head="non_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0006", head="non_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_non_10139", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「そ、そうですか……。",
					{"rt2"},
					"わ、私に出来る事はありませんか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 758,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「大丈夫だから、とりあえず今日一日は学校でちゃんと過ごせ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 761,
	},
	block_00148 = {
		{"fg", ch="ノノ未", size="z1", ex03="a0097", mode=3, path=":fg/non/z1/", file="non_z1a0000", face="a0009", head="non_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10140", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「で、でも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 766,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何かあったらすぐに知らせるから、先生を信じろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 769,
	},
	block_00150 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0011", head="non_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10141", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい……先生がそこまで仰るのなら……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 774,
	},
	block_00151 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0008", head="non_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10142", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「でも！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 779,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「先生を信じろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 782,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って、ノノ未くんの肩を叩く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 785,
	},
	block_00154 = {
		{"fg", ch="ノノ未", size="z1", ex03="b0097", mode=3, path=":fg/non/z1/", file="non_z1b0000", face="b0010", head="non_z1b", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_non_10143", ch="non"},
			},
			ja = {
				{
					name = {"ノノ未"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 790,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"ここまで言われたら、ノノ未くんは引かざるを得ないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 793,
	},
	block_00156 = {
		{"se", id=1, file="se0003"},
		{"fg", ch="ノノ未", mx=-40, mode=-1, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"柊くんは元気なく、美術室を去って行った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 805,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は最後まで笑顔で見送った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 808,
	},
	block_00158 = {
		{"se", stop=1, time=500, id=1},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg031a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふむ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 819,
	},
	block_00159 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11196", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ふむ、って心当たりでもあるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 824,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「予想通りならば……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 827,
	},
	block_00161 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11197", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんたの予想はどこよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 832,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前はどう考えている？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 835,
	},
	block_00163 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11198", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「普通、質問を質問で返すかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 840,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、一応、その手のプロではあるからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 843,
	},
	block_00165 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11199", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私は編集者であって記者じゃないんだけどねぇ。",
					{"rt2"},
					"とは言いましても、やっている事がこれだから、あんま反論出来ないけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 850,
	},
	block_00166 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11200", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「恩田寧が学校を休むとしたら、宮崎絵画学校の関係か、本間心鈴に関係する事かでしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 855,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「宮崎絵画学校関連は分かるが、何故、心鈴くん関連だと思った？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 858,
	},
	block_00168 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11201", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それに関しては逆に私から聞きたい事があるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 863,
	},
	block_00169 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11202", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「昨日の打ち上げのパーティ、恩田寧の様子はどうだったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 868,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「昨日のパーティ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 871,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つまり『雪景鵲図花瓶』を見た後という事か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 874,
	},
	block_00172 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11203", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そういう事よ。なにか変わった事はなかった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 879,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに恩田くんの様子は少しおかしかったかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 882,
	},
	block_00174 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0005", head="mak_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11204", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「『雪景鵲図花瓶』が披露されれば何かしら動きがあるとは思っていたわ。",
					{"rt2"},
					"ただ、恩田寧が動くとは思わなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 889,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆に誰が動くと考えた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 892,
	},
	block_00176 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11205", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「順当に言えば、本間心鈴でしょう。",
					{"rt2"},
					"あと静流の反応次第ではその場にいない人間が動くかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 899,
	},
	block_00177 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11206", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから恩田寧が動いたのは予想外だったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 904,
	},
	block_00178 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11207", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「正解だったのは、あんたの近くにいたら、案の定一番早く情報が手に入ったぐらいかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 909,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな理由で俺にくっついてたのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 912,
	},
	block_00180 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11208", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それが私の仕事だもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 917,
	},
	block_00181 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11209", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それよりも、草薙の見解を聞きたいわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 922,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おそらく、心鈴くんのお母さんと静流さんの喧嘩の原因があの花瓶だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 925,
	},
	block_00183 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「推理の域を出ないが、たぶん心鈴くんの母親の場所……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 930,
	},
	block_00184 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11210", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「つまり中村本家屋敷って事かしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 935,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういう事になるな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 938,
	},
	block_00186 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11211", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だとして少し気になる部分があるわ。",
					{"rt2"},
					"そもそも、なぜ恩田寧は中村屋敷に行けるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 945,
	},
	block_00187 = {
		{"text"},
		text = {
			ja = {
				{
					"「行く」ではなく「行ける」。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 948,
	},
	block_00188 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11212", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なぜ、恩田寧が中村本家屋敷の場所を知っているの？",
					{"rt2"},
					"いいえ、場所を知ってたとして、なぜ、その屋敷に入れると確信を持っていたか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 955,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"そういう事だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 958,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"もし仮に恩田くんが屋敷の場所を知っていたとしてだ。中村家は裏社会にも通じている一族。もちろん厳重な警備があるだろう。そんな屋敷の敷居を恩田くんが簡単に跨げるわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 961,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					"にもかかわらず彼女はそこに向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 964,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					"何故か？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 967,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ずっと不思議だったというのはある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 970,
	},
	block_00194 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11213", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なにが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 975,
	},
	block_00195 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故、あれほど恩田くんが心鈴くんを嫌っていたのか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 978,
	},
	block_00196 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=5},
		{"fgact", ch="真琴", act="うなづく", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11214", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なるほど、話を続けて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 985,
	},
	block_00197 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は恩田くんだけじゃなくて、恩田くんのお母さんとも以前会っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 988,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その時も同じ違和感を覚えたんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 991,
	},
	block_00199 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田霧乃さんも本間、特に本間麗華に対しては嫌悪感というよりも",
					{"rt2"},
					"拒絶反応に近いものを持っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 995,
	},
	block_00200 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11215", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「拒絶反応かぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 1000,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「過去の記憶からよみがえる嫌悪感というにはあまりに拒絶反応が生々しかった。",
					{"rt2"},
					"その名前を聞いて悲鳴を上げていたぐらいだからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 1004,
	},
	block_00202 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11216", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「名前を聞いて悲鳴？",
					{"rt2"},
					"それは凄いわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 1011,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「過去に、恩田家と本間家、いや、恩田寧くんと本間麗華の子供にトラブルが",
					{"rt2"},
					"あったと聞いている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 1015,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 1018,
	},
	block_00205 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは、本当に過去か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 1021,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そのトラブルが、実はまだ続いているとしたらどうだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 1024,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田霧乃さんが、本間麗華という人の話をしている時に、どうも過去の人間の話をしている感じがしなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 1027,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今現在の話をしている様に聞こえた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 1030,
	},
	block_00209 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11217", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でも、もし恩田家に麗華が嫌がらせをしているのならば、あの校長が黙っているとは思えないけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1042,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長に相談するほどでもない微妙な嫌がらせというのもありうるんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1045,
	},
	block_00211 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11218", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「微妙な嫌がらせか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1050,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「細かくは分からない。だが想像は付く。",
					{"rt2"},
					"たとえば『雪景鵲図花瓶』が自分の物である事を主張し続ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1054,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長が自分の学校を奪い、その姪である静流さんが『雪景鵲図花瓶』を奪った。",
					{"rt2"},
					"数年前にあったトラブルをネタに未だにその様な趣旨を伝えていたらどうだろうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1058,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「『雪景鵲図花瓶』を見た時に、恩田くんの表情が変わった。",
					{"rt2"},
					"あの花瓶がどういうものか恩田くんは知っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1062,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その事で、未だに恩田親子は心鈴くんのお母さんと接点がある。",
					{"rt2"},
					"だからこそ中村本家の場所を知っているし、敷居をまたぐ事も出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1066,
	},
	block_00216 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11219", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なるほどね。説得力があるわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1072,
	},
	block_00217 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11220", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だとしたら、寧が中村麗華に会いに行った理由というのは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1077,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「鳥谷だってすでに分かっているだろ？",
					{"rt2"},
					"たぶん、『雪景鵲図花瓶』の真実を言いに行ったんだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1081,
	},
	block_00219 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11221", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あれが偽物だと静流は麗華に言わなかったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1086,
	},
	block_00220 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、詳しくは分からない。だが、もし中村家に行ったとして、",
					{"rt2"},
					"そんな話をふたたび恩田くんがしたとしたら、新しいトラブルになりかねない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1090,
	},
	block_00221 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0005", head="mak_z1b", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11222", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「分かったわ。",
					{"rt2"},
					"とりあえず、あんた本間心鈴の連絡先知っている？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1097,
	},
	block_00222 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　心鈴くんの？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1100,
	},
	block_00223 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11223", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうよ。彼女の連絡先教えて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1105,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「唐突だな。",
					{"rt2"},
					"何故彼女の連絡先が必要なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1109,
	},
	block_00225 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11224", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「相手は中村よ。",
					{"rt2"},
					"無策で飛び込むのは感心しないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1115,
	},
	block_00226 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11225", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから保険は作っておきたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1120,
	},
	block_00227 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0011", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11226", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それに――、",
					{"rt2"},
					"彼女も蚊帳の外というのはいい想いはしないと思うわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1126,
	},
	block_00228 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、心鈴くんが関係している事ではあるが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1129,
	},
	block_00229 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0005", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11227", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「もちろん、『雪景鵲図花瓶』に関しては、私も傍観者じゃいられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1134,
	},
	block_00230 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0018", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11228", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから今回は決して蚊帳の外でなんか待ってられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1139,
	},
	block_00231 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11229", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「とりあえず行くわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1144,
	},
	block_00232 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、急ぐぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1147,
	},
	block_00233 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", zoom=80, speed=150000, rule=139, vague=40, file="zev_etc_01_02", path=":ev/ev_etc_01/", x2=120, y2=220, x=-250, y=220, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「金はある場所にはあるんだなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1163,
	},
	block_00234 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11231", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんまりきょろきょろしないでよ。門付近には多数のカメラが作動してるんだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1166,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、ああ、分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1169,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"門というか巨大なシャッターの様な正門にたどり着いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1172,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					"確認出来ただけで五つのカメラが俺達を監視している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1175,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺がインターフォンを押していいか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1178,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11232", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1181,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					"とりあえずボタンを押すと数十秒もしないうちに、使用人らしき人間が出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1184,
	},
	block_00241 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん門で待機している人なのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1187,
	},
	block_00242 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は名前を告げてから用件を言おうと思ったが、名前を聞いただけで「お待ちください」と言われてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1190,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					"その事に少なからず驚いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1193,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺が名乗ったら、門を開けてもらえないと思ったんだけどな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1196,
	},
	block_00245 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「というか、用件聞かずに通すもんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1199,
	},
	block_00246 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11233", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんたが無条件で通される。その時点で生徒の恩田寧に関わる可能性が濃厚って事でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1202,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなるな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1205,
	},
	block_00248 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11234", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「とりあえず門が開いたら別行動よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1208,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　別行動？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1211,
	},
	block_00250 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11235", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「屋敷はかなり広いわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1214,
	},
	block_00251 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなのか、でもカメラがある様な場所で別行動とかして大丈夫なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1217,
	},
	block_00252 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11236", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから保険をかけておいたのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1220,
	},
	block_00253 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「保険って、どんな保険？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1223,
	},
	block_00254 = {
		{"bg", time=500, file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10007", ch="ser"},
			},
			ja = {
				{
					name = {"使用人", "？？？"},
					"「鳥谷真琴様でしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1229,
	},
	block_00255 = {
		{"text"},
		text = {
			ja = {
				{
					"俺達の前に黒服が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1232,
	},
	block_00256 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っっッッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1237,
	},
	block_00257 = {
		{"text"},
		text = {
			ja = {
				{
					"おれが一歩下がると、何故か鳥谷は前に出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1240,
	},
	block_00258 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11237", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ええ、お嬢様からご連絡頂いた方でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1243,
	},
	block_00259 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10008", ch="ser"},
			},
			ja = {
				{
					name = {"使用人", "？？？"},
					"「はい、私めがその者でございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1247,
	},
	block_00260 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11238", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「お嬢様から用件は聞いているのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1250,
	},
	block_00261 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10009", ch="ser"},
			},
			ja = {
				{
					name = {"使用人", "？？？"},
					"「はい、ご案内致します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1254,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　なに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1257,
	},
	block_00263 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11239", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「これから別行動だから、んじゃよろしくね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1260,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って、鳥谷は黒服と共に門をくぐった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1263,
	},
	block_00265 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　俺一人？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1266,
	},
	block_00266 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"数分した後に俺も使用人に屋敷に通された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1273,
	},
	block_00267 = {
		{"excall", file="03_mak04_2"},
		{"text"},
		linkback = "block_00266",
		line = 1275,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
