astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", file="アイキャッチ03mis", id=1, lv=5, path=":cg/", sync=0},
		{"extrans"},
		{"ex", time=5000, func="wait"},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", time=2000, file="ev_etc_01_02", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"ほぼ昨日と同じ光景であった。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 25,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ昨日と違うのは――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 28,
	},
	block_00002 = {
		{"msgoff"},
		{"bg", x=480, y=-340, file="zbg028e", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=0, lv=5, id=10, sync=0},
		{"extrans"},
		{"bgm", file="bgm168"},
		{"text"},
		text = {
			ja = {
				{
					"黒服以外にも、心鈴くんのお母さんがいる事だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 44,
	},
	block_00003 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", x=0, lv=5, id=10},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10036", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「久しぶりね。夏目の妾」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 49,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"その言葉は俺に対してではなく、俺の傍らにいた人間に向けられていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 52,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10154", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「お久しぶりです。まさかあなたとここで出会うとは思いませんでした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 55,
	},
	block_00006 = {
		{"fg", ch="麗華", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0003", head="rei_z2a", x=0, lv=5, id=10},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0011", head="rei_z2a", x=0, lv=5, id=10},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10037", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうかしら？　そもそもこの学園は私達のものだったのだけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 61,
	},
	block_00007 = {
		{"bg", x=-400, y=-430, speed=500, time=500, sync=0, file="zbg028e", path=":bg/", x2=-200, y2=-430, ax=1920, ay=1126, bx=-960, by=-586},
		{"fg", ch="藍", size="z2", speed=500, time=500, mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0005", head="aix_z2a", x2=200, x=0, lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10155", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「ずいぶん昔のお話ですが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 67,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"二人はにらみ合う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 70,
	},
	block_00009 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg028e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", lv=5, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"俺は状況を把握する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 80,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"黒服は三人。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 83,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"一人、間違いなく普通ではないヤツが混ざっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 86,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん格闘技経験者だろう。",
					{"rt2"},
					"用心棒ってヤツか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 90,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"藍が強いと言えどもウェイト差はいかんともしがたい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 93,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"俺と言えば、一応は体つきでは負けていないとは思うが……、あからさまに用途が違った筋肉の付き方だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 96,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					"腕相撲とかの勝負なら勝てるかもしれないが、たぶん喧嘩となれば勝つ見込みは薄い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 99,
	},
	block_00016 = {
		{"cgdel", lv=5, id=5, rule="cinema", time=400, sync=0},
		{"bg", file="bg028e", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1a0100", face="a0006", head="aix_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10038", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「妾には用がないわ。私が用があるのはそっちのロリコン男よ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 110,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って俺を指さした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 113,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"ロリコン呼ばわりかよ！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 116,
	},
	block_00019 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10156", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「直哉に何のご用でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 121,
	},
	block_00020 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0004", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10039", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だからあんたには関係ないと言っているのよ。即刻消えなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 127,
	},
	block_00021 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0110", face="b0006", head="aix_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10157", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そう言われて消えると思っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 137,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10040", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だったら痛い目にあってもらうけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 140,
	},
	block_00023 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0018", head="aix_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10158", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「どちらが痛い目にあうのでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 145,
	},
	block_00024 = {
		{"se", file="se0096", vol=50, id=1},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1b0100", face="b0005", head="aix_z1b", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"藍から硬貨の音がかすかに聞こえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 151,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"藍は異常に長細い袋を、小銭用の財布に使っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 154,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					"これは瞬時に鎖玉と言われる武器となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 157,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"藍は幼い時からこの手の暗器を使いこなしていたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 160,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"完全に一触即発という感じだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 163,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"昨日、心鈴くんにあれほど釘を刺されたのに、まだこの人は俺にこだわるのか……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 172,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"だったら――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 175,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「用事でしたら、放課後必ず、そちらに伺いますから、今はお引き取り願えませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 185,
	},
	block_00032 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10159", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「直哉！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 190,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「教師という仕事柄、昨日の様に無責任に授業をサボる事が出来ません。",
					{"rt2"},
					"生徒のお手本となるのが教師ですからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 194,
	},
	block_00034 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0011", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんのお母さんの眉毛が少しだけ動く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 199,
	},
	block_00035 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0013", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", x=-345, lv=4, id=5},
			},
			vl02 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10041", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「教師？　あんたがお手本ですって？　笑える冗談ね。この淫行教師が！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 206,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"吐き捨てる様に言った後にきびすを返した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 211,
	},
	block_00037 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10042", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「まぁいいわ。放課後、授業が終わったらすぐに中村の屋敷に来なさい。必ずよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 220,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 223,
	},
	block_00039 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_com_14_09", path=":ev/ev_com_14/", set="ev_com_14"},
		{"bgm", file="bgm136"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10160", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「何を考えてるんだ。直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 236,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何がですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 239,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10161", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「お前は昨日の今日でまたあの中村家に行くつもりか？　あそこがどういう場所か",
					{"rt2"},
					"分かっているんだよな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 243,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、まぁ、中村家と俺ら一族は長年争ってきましたからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 246,
	},
	block_00043 = {
		{"bg", sync=0, face=1, file="ev_com_14_03", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10162", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「だったら！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 251,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だからこそ、行くんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 254,
	},
	block_00045 = {
		{"bg", sync=0, face=1, file="ev_com_14_09", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10163", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「なぜそうなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 259,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの人は曲がりなりにも心鈴くんのお母さんです。",
					{"rt2"},
					"ああやって、突っかかってくるのも、心鈴くんが心配なわけですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 263,
	},
	block_00047 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10164", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「単純に草薙一族が本間家とつながるのが恐ろしいのだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 266,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だからですよ。心鈴くんと俺が結婚しかねない状態だからこそ、そんないらない不安が出てくる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 269,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10165", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「いらない不安か？　本間家は南部グループを束ねる権力者だ。しかもその副総裁が自分の元夫ときている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 272,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「自分がその本間家にいたからこそ、その絶大な力を知っている。",
					{"rt2"},
					"故に、俺がその一族に関係したら怖い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 276,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも、そこからしてズレている。本間礼次郎さんという人は、俺のために動いてくれる人じゃないですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 279,
	},
	block_00052 = {
		{"bg", sync=0, face=1, file="ev_com_14_02", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10166", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「なぜそう思う？　一応は娘の旦那となるのかもしれないのだぞ？",
					{"rt2"},
					"孫でも産まれた日には南部グループでも格別の扱いを受ける事になるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 285,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな人ならば、心鈴くんを宮崎みすゞになんてしませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 288,
	},
	block_00054 = {
		{"bg", sync=0, face=1, file="ev_com_14_03", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10167", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それはどういう事だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 293,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くん見ていると猫みたいな娘だなぁと思うのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 296,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10168", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「突然なんの話だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 299,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、例え話なんですけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 302,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「人間と共に過ごして、唯一、野生性をまったく失っていないのが猫だといいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 305,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「家畜となった動物はもちろん、犬だって人間社会に染まってしまっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 308,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、猫は一万年もの間、人といるが染まっていない。",
					{"rt2"},
					"人と猫の距離を保ち続けている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 312,
	},
	block_00061 = {
		{"bg", sync=0, face=1, file="ev_com_14_09", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10169", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「そうか？　心鈴くんのお前に対する距離感はめちゃくちゃだと思うが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 317,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その距離感がめちゃくちゃなのも猫らしいといえば猫らしいじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 320,
	},
	block_00063 = {
		{"bg", sync=0, face=1, file="ev_com_14_06", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10170", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「だったらじゃれつく時はもう少し静かにしてほしいものだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 326,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"かなり棘のある言葉に苦笑いしかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 329,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「とりあえず、本間の一族は、そんな簡単に距離を縮めたりしませんよ。",
					{"rt2"},
					"あの人を見ているとほんと心鈴くんのお父さんなんだなぁと感心します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 333,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「本間礼次郎氏は心鈴くんと微妙な距離を保っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 336,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、幼い頃にイギリス留学も許している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 339,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「本来ならば、幼い娘を一人イギリスなんて行かせないでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 342,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「才能があったとしても、礼次郎さんが心鈴くんに世界的画家になってほしいと",
					{"rt2"},
					"思った事が一度でもあったとは思えません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 346,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも本間礼次郎さんの立場からすると、娘が有名人になる事は決して好ましい事ではありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 349,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それでも、彼は心鈴くんが宮崎みすゞになる事を許した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 352,
	},
	block_00072 = {
		{"bg", sync=0, face=1, file="ev_com_14_09", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10171", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「つまり宮崎みすゞである事を許している時点で、本間氏は心鈴くんを放任していると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 358,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だいたいそんな感じです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 361,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10172", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「もしそうだとしても、中村麗華はそう考えない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 364,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でしょうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 367,
	},
	block_00076 = {
		{"bg", sync=0, face=1, file="ev_com_14_03", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10173", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「だったら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 372,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だから、会いに行くのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 375,
	},
	block_00078 = {
		{"bg", sync=0, face=1, file="ev_com_14_02", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			ja = {
				{
					"藍は目を丸くした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 380,
	},
	block_00079 = {
		{"bg", sync=0, face=1, file="ev_com_14_08", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			ja = {
				{
					"そしてややしてから、大きなため息をついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 385,
	},
	block_00080 = {
		{"bg", sync=0, face=1, file="ev_com_14_06", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10174", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「まったく、お前は本当に面倒ごとにクビを突っ込むよなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 391,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事ありませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 394,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10175", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「分かった。了解した。お前が中村家に行く事を許可する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 397,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「許可がなくても行きますけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 400,
	},
	block_00084 = {
		{"bg", sync=0, face=1, file="ev_com_14_08", time=400, path=":ev/ev_com_14/", set="ev_com_14"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10176", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「うるさい。とりあえず放課後までちゃんと授業をやれよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 406,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「当たり前じゃないですか、そのために登校してきたのですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 409,
	},
	block_00086 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_10177", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「さぁ、いくぞ、授業の時間だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 412,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 415,
	},
	block_00088 = {
		{"se", id=1, file="se0016"},
		{"bg", file="bg026a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"俺と藍はそれぞれ担当する授業に向かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 423,
	},
	block_00089 = {
		{"se", stop=1, time=500, id=1},
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mis09_2"},
		{"text"},
		linkback = "block_00088",
		line = 429,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
