astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg011c", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", lv=4, id=9, sync=0},
		{"extrans", rule=139, vague=40},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11440", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「白々しいわねぇ。昨日私から聞いた事のくせに」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 19,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、いいじゃんか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11441", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それよりも、恩田放哉氏と本間礼次郎氏が会っているのって、あんたが原因だったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11442", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「どんだけ恐ろしい人間を敵に回しているのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなこんなで、いろいろ大変なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11443", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「しかし、私よりも先に動いている人間がフリッドマンって草薙は良く気が付いたわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、逆にヤツぐらいしか思いつかないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 46,
	},
	block_00008 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0023", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11444", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まぁ、たしかにそうだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 51,
	},
	block_00009 = {
		{"fg", mode=-2, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それで？　どう思う心鈴くん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 61,
	},
	block_00010 = {
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1b0800", face="b0013", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13477", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「正直あきれました……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ダメだったかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 71,
	},
	block_00012 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
			},
			vl03 = {
				{"fgact", ch="心鈴", act="停止", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13478", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「前提をひっくり返せば“真偽”など関係無くなる。",
					{"rt2"},
					"なるほど、こんな大それた事を考えていたなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 80,
	},
	block_00013 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_11445", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「つーかさぁ。静流を表に引きずり出すとかフリッドマンに簡単に言ったけど、",
					{"rt2"},
					"そんな事本当に出来るの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 94,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺の勘が正しければな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 97,
	},
	block_00015 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11446", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「その勘が正しくなければ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 102,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、俺が大変な事になるだけかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 105,
	},
	block_00017 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", x=345, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13479", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙先生が大変な事ですか……。",
					{"rt2"},
					"まぁ、それもどうか分かりませんけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 112,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どういう事？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 115,
	},
	block_00019 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13480", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「フリッドマン氏と草薙先生、どちらが手のひらで踊っているか、現状ではなんとも言えないというお話です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 120,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　俺がフリッドマンに？　いやいやそんな要素ないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 123,
	},
	block_00021 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=5, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11447", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それよりも、どうする気なのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 133,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうにかする」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 136,
	},
	block_00023 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0006", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11448", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そもそも、昨日貸せって言った三万円は何に使う気なのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 141,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふふふ、それかぁー。",
					{"rt2"},
					"それはこれから使う！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 145,
	},
	block_00025 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0017", head="mak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11449", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから何に使うのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 150,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「飲み代！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 153,
	},
	block_00027 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0013", head="mak_z1a", lv=4, id=5},
		{"fgact", ch="真琴", act="びっくり", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_11450", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 159,
	},
	block_00028 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="ev_etc_01_07", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"その日、珍しくキマイラは定時よりもはやくclosedの看板がかかっており、少し",
					{"rt2"},
					"驚いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 169,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"だが俺は普通に店内に入った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 172,
	},
	block_00030 = {
		{"se", id=1, file="se0001"},
		{"msgoff"},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「店閉めてるんですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 184,
	},
	block_00031 = {
		{"bgm", file="bgm161"},
		{"fg", ch="静流", size="z1", mx=40, mode=3, resize=1, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10377", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「お、やっと来たかー。",
					{"rt2"},
					"そりゃ、突然店にないワインを注文されたらね。",
					{"rt2"},
					"店も閉めないと用意なんて出来ないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 196,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういうものなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 199,
	},
	block_00033 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0004", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10378", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ワインって言うのは保存状態で数百万円の価値が台無しになるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 204,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「へぇ、冷蔵庫に入れておけばいいってもんじゃないんですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 207,
	},
	block_00035 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0005", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10379", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「当たり前だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 212,
	},
	block_00036 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10380", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それよりもいきなりどうしたんだい？　三万円ぐらいのワインが飲みたいって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 217,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ちょっと臨時収入がありましてね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 220,
	},
	block_00038 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0014", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10381", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「へぇ、めずらしい事もあるもんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 225,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「前に校長が言ってたじゃないですか。",
					{"rt2"},
					"ここのステーキとワインが合うって」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 229,
	},
	block_00040 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0009", head="shi_z1a", lv=4, id=9},
		{"fgact", ch="静流", act="いいえ", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10382", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いやいや、三万円のワインと合う様なステーキじゃないよ。",
					{"rt2"},
					"ステーキも注文でいいの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 237,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、お願いします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 240,
	},
	block_00042 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0008", head="shi_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10383", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どうせなら、それこそシャトーブリアンとか予約入れてくれれば良かったのに、ワインとシャトーブリアン合わせて三万円の方がいろいろと楽しめるんじゃなかったの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 246,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういうものなんですね。全然知らなくて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 249,
	},
	block_00044 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10384", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まぁいいや、とりあえずワインを――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 255,
	},
	block_00045 = {
		{"fg", ch="静流", mx=-40, mode=-1, lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"そう言って静流さんは冷蔵庫から一本のワインを取り出してくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 260,
	},
	block_00046 = {
		{"fg", ch="静流", size="z1", mx=-40, mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10385", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「どやっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 267,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「古そうなワインですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 270,
	},
	block_00048 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10386", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「実際古いよ。フランスの北ローヌのワインでね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 275,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はボトルを持ち上げて、産地の農場の名前を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 278,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これって、ローヌ川の北側みたいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 281,
	},
	block_00051 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10387", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうだね。昔に私が学生時代にリモージュにいた事は知っているよね。",
					{"rt2"},
					"その時に、ミラノまで旅行した事があって、その帰りにローヌ＝アルプ地域を",
					{"rt2"},
					"観光してさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 291,
	},
	block_00052 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10388", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「その時に買ったワインの一本なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 296,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　それってマジで年代ものじゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 299,
	},
	block_00054 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0013", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10389", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんだよ。そのいかにも私が年代物って言い方はさ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 304,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、いや、そういうわけではないのですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 307,
	},
	block_00056 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10390", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「コート・デュ・ローヌは結構安くて美味しいワインが多いんだよ。",
					{"rt2"},
					"南もいいけどやはり北がいいね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 314,
	},
	block_00057 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10391", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「こいつは、ボルドーAOCと肩を並べるぐらいのもんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 319,
	},
	block_00058 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10392", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ローヌ北部で唯一左岸、非常に狭いエルミタージュの丘と呼ばれる場所で取れるシラー種はフランスでも最高峰と言われている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 325,
	},
	block_00059 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10393", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「古いと君は言ったけど、このワインはねぇ、熟成と共に複雑でまろやかな味になるんだ。50年の熟成でも十分耐えられる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 332,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんか話聞いているとすんげぇ高そうなのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 335,
	},
	block_00061 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10394", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「高いよ。正直国内では三万円で飲めない。安くて六万、八万は覚悟する様なものだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 342,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな貴重なものいいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 345,
	},
	block_00063 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10395", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「とは言っても日本にほとんど入ってこないから高いってだけでね。",
					{"rt2"},
					"地元で買えばそれほどの値段ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 352,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そう言っていただけると……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 355,
	},
	block_00065 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0014", head="shi_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10396", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「本当にいいんだね。空けるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 361,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もちろんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 364,
	},
	block_00067 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", lv=4, id=9},
		{"se", id=1, file="se0163"},
		{"text"},
		text = {
			ja = {
				{
					"静流さんはソムリエナイフを取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 370,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"めちゃくちゃ手慣れた感じで瓶口のシールを切り取る。",
					{"rt2"},
					"そしてコルクにスクリューを入れて、簡単に開けてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 376,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「見事ですね。古いコルクって崩れると聞きましたけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 379,
	},
	block_00070 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"静流さんは開けたコルクの香りを確認している。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 384,
	},
	block_00071 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10397", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まぁ練習したからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 389,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「コツとかあるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 392,
	},
	block_00073 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10398", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ワインオープナーはあんまり安物を使わない方がいいってぐらいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 397,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに静流さんの手に収まるソムリエナイフは高そうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 400,
	},
	block_00075 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10399", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「さて、ステーキを焼くか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 405,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　飲まないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 408,
	},
	block_00077 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10400", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「このワインは、だいたい開けてから１時間はおいた方がいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 413,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「マジですか？　その間はどうするんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 416,
	},
	block_00079 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10401", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「食前酒は泡とかでいいんじゃない？　オススメのスパークリングワインを持ってきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 422,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「二本も飲めませんよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 425,
	},
	block_00081 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10402", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だよねー。私もあんまり飲めないから分かるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 432,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 435,
	},
	block_00083 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0014", head="shi_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10403", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「でも、こっちはおごりだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 440,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら飲みます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 443,
	},
	block_00085 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", lv=4, id=9},
		{"fgact", ch="静流", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10404", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「だよね。んじゃ、最初はこっちで乾杯しようか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 450,
	},
	block_00086 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="table1", id=9, lv=9, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="chair1", id=1, lv=1, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"静流さんはステーキを焼き終わると、もう一本を開けてくれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 468,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さっきのワインは安くしてもらって、今度はおごってもらっちゃっていいんですかね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 471,
	},
	block_00088 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10405", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まぁ気にするな。",
					{"rt2"},
					"私はワインだけで数百本は持っているからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 478,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「数百？？　そんな数持っているのですか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 481,
	},
	block_00090 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fgact", ch="静流", act="うなづく", lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10406", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「いいからいいから、乾杯～」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 487,
	},
	block_00091 = {
		{"se", vol=17, id=1, file="se0165"},
		{"text"},
		text = {
			ja = {
				{
					"静流さんとグラスを傾ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 492,
	},
	block_00092 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10407", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「一応、食品を扱う輸入業者だったからね。業務用の冷蔵庫を複数所有している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 497,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「へぇ、業務用の冷蔵庫ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 500,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「静流さんっていろいろな場所を旅していると聞きます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 503,
	},
	block_00095 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0004", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"fgact", ch="静流", act="うなづく", lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10408", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうだねぇ。だからいろいろな国のワインを持っているねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 510,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ワインって、フランスとイタリア……あとチリのイメージぐらいしかないのですが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 513,
	},
	block_00097 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0011", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10409", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「チリワインかー。今だと旧世界って言われるスペインとかポルトガルとかドイツ",
					{"rt2"},
					"なんかよりも、ニューワールド系のワインの名前が出てくるんだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 520,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「チリのワインはニューワールド系って言うんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 523,
	},
	block_00099 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"fgact", ch="静流", act="うなづく", lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10410", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん、チリワインが有名だけど、他にアルゼンチンとかアメリカとかオーストラリアとか、あと日本のワインもニューワールド系のワインに分類されるねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 531,
	},
	block_00100 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10411", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「世界最古のワインはグルジアだったと言われているんだけどね。",
					{"rt2"},
					"あ、今はジョージアだったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 538,
	},
	block_00101 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10412", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「寒い地域の料理にはグルジアワインが合うんだよ。ロシア料理とかね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 544,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ロシアとかも行っているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 547,
	},
	block_00103 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"fgact", ch="静流", act="うなづく", lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10413", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 553,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「コーヒーなんてあるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 556,
	},
	block_00105 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10414", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ロシアンコーヒーがあるじゃないかー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 561,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それ、単にコーヒーにウォッカ入れるヤツじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 564,
	},
	block_00107 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0004", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10415", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「それもまたコーヒー修行だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 570,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ロシアといえばインペリアル・ポーセレンじゃないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 575,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ロシア人化学者ドミトリー・ヴィノグラードフが、現代の陶磁器化学の概念に",
					{"rt2"},
					"最も近い陶器生産を始めた工房です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 581,
	},
	block_00110 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10416", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「元の名前はロモノーソフだけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 586,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「原料の比率においても中国製陶器に近づくほどのものであったと言います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 589,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういえば中国はワインとかどうでしたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 592,
	},
	block_00113 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0009", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0013", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10417", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんだよそれ、中国でワインとかさぁ。",
					{"rt2"},
					"それって、あからさまに別件を探ってねぇか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 600,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、中国にも行っているのですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 603,
	},
	block_00115 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
			vl02 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10418", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「中国にも行ったよ。中国で旨かった酒は、",
					{"ruby", text="パイチュー"},
					"白酒",
					{"/ruby"},
					"だったなぁ。",
					{"rt2"},
					"当時はわりかし高級なものが安く飲めたんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 612,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今は安くないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 615,
	},
	block_00117 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0008", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10419", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「中国バブル時代に",
					{"ruby", text="パイチュー"},
					"白酒",
					{"/ruby"},
					"は投機目的で売買されててね。",
					{"rt2"},
					"とんでもない値段になっていた。",
					{"rt2"},
					"今は落ち着いたけど、私が中国に行った頃に比べればだいぶ高いね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 627,
	},
	block_00118 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10420", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「",
					{"ruby", text="パイチュー"},
					"白酒",
					{"/ruby"},
					"には",
					{"ruby", text="マオタイシュ"},
					"茅台酒",
					{"/ruby"},
					"って有名なのがあるんだけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 634,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="マオタイシュ"},
					"茅台酒",
					{"/ruby"},
					"の原料はカオリャンでしたっけ？　",
					{"rt2"},
					"カオリン石に似た名前だなぁと思って覚えてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 639,
	},
	block_00120 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0014", head="shi_z1a", x=-230, y=250, lv=4, id=15},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10421", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「あはは、良く知っているねぇ。",
					{"rt2"},
					"そして無理矢理でも陶磁器の話にしたいらしいねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 646,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"カオリン石とは言わずと知れた磁器には欠かせない素材だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 649,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「静流さんって、親父と会った事があると言ってました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 652,
	},
	block_00123 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10422", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ふふふ、藪から棒だねぇ。",
					{"rt2"},
					"すごく探られている感じがするなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 658,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「実際、探っていますからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 661,
	},
	block_00125 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0001", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10423", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「素直だねぇ。誤魔化すと思った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 666,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「相手が相手ならば僕はだまし討ちだってしますよ。",
					{"rt2"},
					"でも、静流さん相手にそういうのは悪手でしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 670,
	},
	block_00127 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10424", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そう？　私なんて素直なんだから、すぐだまされちゃうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 675,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうでしょうかねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 678,
	},
	block_00129 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0710", face="a0010", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10425", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なるほどー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 683,
	},
	block_00130 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			ja = {
				{
					"静流さんは時計を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 688,
	},
	block_00131 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0002", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10426", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「かれこれ１時間以上経ったね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 693,
	},
	block_00132 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0003", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10427", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そろそろ赤ワイン行く？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 698,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"すでに食前酒と言って開けたスパークリングワインは無くなっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 701,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"料理も食べ終わっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 704,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お願いします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 707,
	},
	block_00136 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg018a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="table1", id=9, lv=9, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"bg", file="chair1", id=1, lv=1, path=":cg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15, sync=0},
		{"extrans", rule=139, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"静流さんが自分のグラスに少量入れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 723,
	},
	block_00137 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0001", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10428", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「テイスティングしていいかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 728,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「むしろ一緒に飲んでくださいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 731,
	},
	block_00139 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0003", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10429", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うれしい事言ってくれるねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 736,
	},
	block_00140 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0010", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、テイスティングをした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 741,
	},
	block_00141 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1b0700", face="b0001", head="shi_z1b", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10430", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ゆっくり時間をかけて飲めばいい感じかなぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 746,
	},
	block_00142 = {
		{"fg", ch="静流", size="z1", mode=3, path=":fg/shi/z1/", file="shi_z1a0700", face="a0002", head="shi_z1a", x=-230, y=250, lv=4, id=15},
		{"text"},
		text = {
			ja = {
				{
					"俺と静流さんのグラスにワインが注がれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 751,
	},
	block_00143 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=300, y=100, file="zbg018a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"bg", file="zchair1", id=1, lv=1, x=480, y=50, path=":cg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="静流", size="z2", mode=3, resize=1, path=":fg/shi/z2/", file="shi_z2a0700", face="a0010", head="shi_z2a", x=0, y=50, lv=5, id=16, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm155", time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10431", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私は草薙健一郎に会った事がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 764,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そして、あの",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を見せた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 768,
	},
	block_00145 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0700", face="a0010", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"fgact", ch="静流", act="うなづく", lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10432", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「うん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 774,
	},
	block_00146 = {
		{"bgm", file="bgm155"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それっていつ頃ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 779,
	},
	block_00147 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0008", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10433", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そうだねぇ。もう優に十五年以上前になるかなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 784,
	},
	block_00148 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0001", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0010", head="shi_z2a", x=0, y=50, lv=5, id=16},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10434", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「私はまだ弓張の生徒だったけど、二年留年しているからね。",
					{"rt2"},
					"麗華とかは大学生だったかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 791,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「麗華さんとはどの様な関係だったのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 794,
	},
	block_00150 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0008", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0014", head="shi_z2a", x=0, y=50, lv=5, id=16},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shi_10435", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"の事が知りたいって事は、つまるところ私と麗華の事が知りたいって事なんだろうけどさ。",
					{"rt2"},
					"かなりストレートな質問をするんだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 802,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すみません。こんな聞き方しか出来なくて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 805,
	},
	block_00152 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0009", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10436", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「ったく、まったく悪びれる事もなく聞いてくるんだなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 810,
	},
	block_00153 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0001", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10437", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「麗華と私との話か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 815,
	},
	block_00154 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0010", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10438", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「まぁ、リモージュでの日々、その最後に買ったワイン。",
					{"rt2"},
					"それがこれなんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 821,
	},
	block_00155 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0002", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10439", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「フランスから車でイタリアに行った帰りに買ったんだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 826,
	},
	block_00156 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2a0710", face="a0003", head="shi_z2a", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10440", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「そんなワインをさー、",
					{"rt2"},
					"何故か、私は今夜空けようと思った！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 833,
	},
	block_00157 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0014", head="shi_z2b", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10441", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「なんでだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 838,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうでしょうかねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 841,
	},
	block_00159 = {
		{"fg", ch="静流", size="z2", mode=3, path=":fg/shi/z2/", file="shi_z2b0700", face="b0003", head="shi_z2b", x=0, y=50, lv=5, id=16},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shi_10442", ch="shi"},
			},
			ja = {
				{
					name = {"静流"},
					"「その当時の思い出話を思い出すのも悪くないって事かなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 847,
	},
	block_00160 = {
		{"bg", file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、静流さんはお話を始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 856,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"弓張時代の中村麗華さんと鳥谷静流さんの関係。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 859,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"新入生の夏目藍の事。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 862,
	},
	block_00163 = {
		{"text"},
		text = {
			ja = {
				{
					"それからの三人の関係。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 865,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、突如起きたクーデター。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 868,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"麗華さんと静流さんの確執。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 871,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"何故、彼女はリモージュに赴いたのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 874,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"何故、あの花瓶が作られたのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 877,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					"その中には、俺の知らない圭の物語も入っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 880,
	},
	block_00169 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					"俺が知らない物語。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 885,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					"その物語の先で出会った芸術家。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 888,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"草薙健一郎。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 891,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					"相変わらず、いいとこ取りをするヤツだなぁと、少し呆れてしまった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 894,
	},
	block_00173 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="03_mak06"},
		{"text"},
		linkback = "block_00172",
		line = 900,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
