astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_28", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12104", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「今年も桜が綺麗ね」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 9,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「毎年、弓張の丘の桜は見事だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 12,
	},
	block_00002 = {
		{"msgoff"},
		{"bg", file="bg034a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="真琴", size="z1", mode=3, resize=1, path=":fg/mak/z1/", file="mak_z1b0010", face="b0002", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm124"},
		{"text"},
		text = {
			ja = {
				{
					"俺と鳥谷は弓張学園の桜を見ながら歩く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0015", head="mak_z1b", lv=4, id=9},
		{"fgact", ch="真琴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12105", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はぁ、東京戻るのめんどくさいなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだよ。仕事大好き人間なくせに」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 34,
	},
	block_00005 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0002", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0008", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12106", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「もちろん仕事は好きよ。",
					{"rt2"},
					"たださぁ。東京って場所はちょっと心のギアの入れ方が違うから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 41,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「一応、ここだって東京のベッドタウンだが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0015", head="mak_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12107", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「違うわよ。やっぱり都内に住んでいると全然違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何が違うの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 53,
	},
	block_00009 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0018", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12108", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まず東京は水がまずい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、それは感じた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 61,
	},
	block_00011 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12109", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あとスーパーが全然無い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなのか？　沢山ありそうだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 69,
	},
	block_00013 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mak_12110", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「都心は全然よ。値段も高いし、もの揃えは悪いし、だからいつも外食だもの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 75,
	},
	block_00014 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12111", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ここずっと夏目家にお世話になって、うまいもん食べて、シャワーじゃなくて",
					{"rt2"},
					"お風呂に浸かって、夜に寝て朝に起きてさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 81,
	},
	block_00015 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0008", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12112", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なんかそういう生活してたら、あの慌ただしい日々に戻るのもなぁとか思うわけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 86,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「こっちでのお前の生活も十分慌ただしかった様に見えたが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 89,
	},
	block_00017 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12113", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんなの全然よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 97,
	},
	block_00019 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0023", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12114", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 102,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"なんて話をしながら俺達は弓張の丘を登っていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 105,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"休日だが、いろいろな人達とすれ違った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 108,
	},
	block_00022 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12115", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「弓張の桜って結構有名よね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 118,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうみたいだな。市外からも結構人が来るよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 121,
	},
	block_00024 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0003", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12116", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まぁ、弓張学園そのものが観光名所みたいなところあるじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 126,
	},
	block_00025 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0002", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12117", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「数々の芸術家を生み出した学校だもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 131,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 134,
	},
	block_00027 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0001", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12118", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「伯奇神社とか参拝する人とかいるの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 139,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぁな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 142,
	},
	block_00029 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0003", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12119", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「行ってみようか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 147,
	},
	block_00030 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg055a", path=":bg/", sync=0},
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm152"},
		{"text"},
		text = {
			ja = {
				{
					"伯奇神社の周りに人影は無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 165,
	},
	block_00031 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0001", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12120", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「さすがマイナー神社だわね。誰もいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 170,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、たまに参拝する人もいるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 173,
	},
	block_00033 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0000", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12121", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 178,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恋結び的なヤツとか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 181,
	},
	block_00035 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1b0010", face="b0012", head="mak_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12122", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうなの？　初めて知った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 186,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「伝承そのものを知っている人はそれほど多くはないだろうけどさ。",
					{"rt2"},
					"それでも、夢と男女に関わる神社だからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 190,
	},
	block_00037 = {
		{"fg", ch="真琴", size="z1", mode=3, path=":fg/mak/z1/", file="mak_z1a0000", face="a0012", head="mak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12123", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「へぇ、そうなんだぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 195,
	},
	block_00038 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-175, file="zbg055a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"fg", ch="真琴", size="z2", mx=40, mode=3, resize=1, path=":fg/mak/z2/", file="mak_z2c0000", face="c0001", head="mak_z2c", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"鳥谷は中をのぞき込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 206,
	},
	block_00039 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0016", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12124", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「参拝する人がいる様な場所で、あんたは精液ぴゅっぴゅっさせたのねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 211,
	},
	block_00040 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「言い方！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 216,
	},
	block_00041 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0003", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12125", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だって本当じゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 221,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前が出させたんだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 224,
	},
	block_00043 = {
		{"fg", ch="真琴", size="z2", mode=3, path=":fg/mak/z2/", file="mak_z2a0000", face="a0002", head="mak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12126", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でもシコシコされて気持ち良かったのは草薙じゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 229,
	},
	block_00044 = {
		{"bg", rule="083r", vague=40, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、そのまま鳥谷は拝殿の中に入っていった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 236,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おいおい、一応神聖な場所なんだぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 239,
	},
	block_00046 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12127", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「分かっているわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 242,
	},
	block_00047 = {
		{"bg", file="ev_com_71_01", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12128", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あの日は真っ暗だったから分からなかったけど、これだけ明るいとわりかし",
					{"rt2"},
					"外から見えそうだねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 249,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆だろ。こんだけ外が明るかったら中は良くわからないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 252,
	},
	block_00049 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12129", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そう？　さっき外から覗いてみたけど、だいたいの場所は見えたわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 255,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「普通、あんな覗き方しないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 258,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12130", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「へへへ、そっか、まぁあの時はそういう事はあんま考えなかったからなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 261,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「考えてやってたらビビるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 264,
	},
	block_00053 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12131", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あん時は興奮してたからね。いろいろ見えてなかったわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 269,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はぁ？　興奮？　もしかしてお前が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 272,
	},
	block_00055 = {
		{"bg", sync=0, face=1, file="ev_com_71_04", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12132", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「当たり前じゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 278,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12133", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「今だってさ、入っちゃいけない拝殿に入っているわけじゃない。",
					{"rt2"},
					"それだけでもちょっと背徳感があってさぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 282,
	},
	block_00057 = {
		{"bg", sync=0, face=1, file="ev_com_71_02", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12134", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「この前もなんだけど、やっぱり入っちゃいけない真っ暗な場所に男女で入ったらさ、その瞬間から少しドキドキするよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 288,
	},
	block_00058 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12135", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ましてや、あんな事したんだもん。",
					{"rt2"},
					"興奮しないわけないじゃん。もうめちゃくちゃ興奮してた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 292,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だって、お前始終普通っぽい感じで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 295,
	},
	block_00060 = {
		{"bg", sync=0, face=1, file="ev_com_71_04", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12136", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そんな態度でもしてないと、草薙に襲われちゃうじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 300,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「襲わねぇよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 303,
	},
	block_00062 = {
		{"bg", sync=0, face=1, file="ev_com_71_02", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12137", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「知ってる。草薙ヘタレだもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 308,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ヘタレではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 311,
	},
	block_00064 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12138", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「私のおっぱいチュッチュッしながらお○んちんバキバキにしてぴゅっぴゅっする様なヘタレじゃん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 314,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うぐっ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 317,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"それに対しては反論出来ん……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 320,
	},
	block_00067 = {
		{"bg", sync=0, face=1, file="ev_com_71_05", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12139", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だいたいさぁ。興奮でもしてないとあんな事しないんじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 325,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「女はいいよな。勃起みたいのないから、表情じゃ全然分からなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 328,
	},
	block_00069 = {
		{"bg", sync=0, face=1, file="ev_com_71_04", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12140", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いやいや、あの時は下半身すでにびしょ濡れだったからバレなかっただけで、",
					{"rt2"},
					"普通にしてたら私が興奮してたのも分かったと思うわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 334,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうやって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 337,
	},
	block_00071 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12141", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「草薙ってばズボンまで染みるぐらい濡れていたじゃない？",
					{"rt2"},
					"私がスカートだったら普通に染みてたと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 341,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「マジで？　全然そんな感じしなかったんだが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 344,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12142", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いや、正直、この拝殿の門が開いた瞬間からドキってしてさ。その後は、",
					{"rt2"},
					"ドキドキしてるのがそのままダイレクトに下半身まで伝わっていた感じ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 348,
	},
	block_00074 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12143", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんたがバキバキなのとおんなじよ。",
					{"rt2"},
					"もうジンジンして、頭がクラクラするぐらい、興奮してた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 352,
	},
	block_00075 = {
		{"bg", sync=0, face=1, file="ev_com_71_05", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12144", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「下半身はずぶ濡れで寒くて冷たいんだけど、自分からは熱い液体がどんどん出てくるのが分かってさぁ。もう止まって！　とか思うんだけど全然」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 357,
	},
	block_00076 = {
		{"bg", sync=0, face=1, file="ev_com_71_04", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12145", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「後から後からどんどん出てきてた。マジで熱い液体が止まらなくて、自分の身体なのに制御できなさすぎてマジで笑っちゃうぐらいだったよ。ほんと自分の身体",
					{"rt2"},
					"なのかよーってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 363,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「全然分からなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 366,
	},
	block_00078 = {
		{"bg", sync=0, face=1, file="ev_com_71_02", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12146", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だってマジがんばって平静を装ってたもん。もう下半身はいいや、濡れるだけ",
					{"rt2"},
					"濡れたってすでにびしょ濡れだし、みたいな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 372,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12147", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「でも表情だけは最後まで崩さなかったねぇ。すごいでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 375,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すごい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 378,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12148", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「というぐらいポーカーフェイスだったわけよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 381,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すげぇなぁ。",
					{"rt2"},
					"でも女ってそういう時に性欲とか発散しなくて大丈夫なの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 385,
	},
	block_00083 = {
		{"bg", sync=0, face=1, file="ev_com_71_04", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12149", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ダメじゃない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 390,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　でもお前、あの時普通だったし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 393,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12150", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あ、それ？　まぁ、いろいろ頑張ったのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 396,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もしかして、あの時に自分でやってたとか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 399,
	},
	block_00087 = {
		{"bg", sync=0, face=1, file="ev_com_71_03", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12151", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あんたの前でやるわけないじゃない！　",
					{"rt2"},
					"だいたい自分でやってたら普通な表情なんて作れないでしょ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 405,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか……だったら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 408,
	},
	block_00089 = {
		{"bg", sync=0, face=1, file="ev_com_71_05", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12152", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いいじゃない。もうこの会話は終わりだから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 413,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「別れた後……ネカフェとかでか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 416,
	},
	block_00091 = {
		{"bg", sync=0, face=1, file="ev_com_71_03", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12153", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ネカフェなんて人がいる場所でやるわけないでしょ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 421,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったらどこで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 424,
	},
	block_00093 = {
		{"bg", sync=0, face=1, file="ev_com_71_04", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12154", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「うるさいわねぇ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 430,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「鳥谷の実家に帰ったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 433,
	},
	block_00095 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12155", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「帰んないわよ。とりあえず人がいない場所でどうにかしたのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 436,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どこでやったか教えろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 439,
	},
	block_00097 = {
		{"bg", sync=0, face=1, file="ev_com_71_03", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12156", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なんでよ。教えないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 445,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「むしろどうやってやるか見せろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 448,
	},
	block_00099 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12157", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はぁ？　見せるわけないじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 453,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「見せろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 456,
	},
	block_00101 = {
		{"bg", sync=0, face=1, file="ev_com_71_05", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12158", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「いや」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 462,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺ばかり痴態を見せてるんだ。お前も見せろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 465,
	},
	block_00103 = {
		{"bg", sync=0, face=1, file="ev_com_71_04", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12159", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「セクハラ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 470,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いまさらセクハラとかないだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 473,
	},
	block_00105 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12160", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「野球拳」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 478,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はぁ？　なんだ突然」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 481,
	},
	block_00107 = {
		{"bg", sync=0, face=1, file="ev_com_71_02", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12161", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「負けた方が何があっても最後までやるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 487,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　ここで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 490,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12162", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうよ。私、草薙がここで自分でやっているの見たくなった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 493,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでやねん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 496,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12163", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「草薙ってわりかし嗜虐心そそるのよね。",
					{"rt2"},
					"ここで草薙がオナニーしてぴゅっぴゅっするの見るの楽しそうだわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 500,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでお前が勝つ事前提なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 503,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12164", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「負ける気がしないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 506,
	},
	block_00114 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12165", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そもそも、草薙は感情が表情に出やすいからじゃんけんとかで負ける気がしないし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 509,
	},
	block_00115 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ほぅ……そうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 514,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そこまで言うのなら勝負するか――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 517,
	},
	block_00117 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"bgm", file="bgm164", time=5000},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12166", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ま、まだよ。まだだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 524,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"負けた鳥谷の腰から早速スカートが落ちる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 527,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12167", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はい、これそっちに置いて」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 530,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷は俺にスカートを渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 533,
	},
	block_00121 = {
		{"bg", file="ev_com_71_06", path=":ev/ev_com_71/", set="ev_com_71"},
		{"bgm", file="bgm164"},
		{"text"},
		text = {
			ja = {
				{
					"ストールやストッキング、そして靴なども片方ずつで数えるとは思っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 541,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"それでもカーディガンの次となればスカートとならざるを得ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 544,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"インナーに着ていたセーターを片手で押さえて、そのまま勝負を続行する気らしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 547,
	},
	block_00124 = {
		{"bg", sync=0, face=1, file="ev_com_71_07", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「じゃんけん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 553,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12168", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ぽん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 556,
	},
	block_00126 = {
		{"bg", sync=0, face=1, file="ev_com_71_08", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12169", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「んぁな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 564,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"再び鳥谷が負けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 567,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これで次は下着姿になるが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 570,
	},
	block_00129 = {
		{"bg", sync=0, face=1, file="ev_com_71_07", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12170", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「うるさいわね。あんただって結構やばい状態でしょうが！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 576,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 579,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"実は俺もジャケットとワイシャツとネクタイと片方の靴下を失っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 582,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"あまり鳥谷と大差はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 585,
	},
	block_00133 = {
		{"bg", sync=0, face=1, file="ev_com_71_09", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12171", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「次よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 591,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 594,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12172", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「じゃんけん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 597,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ぽん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 600,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_com_71_08", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12173", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「っなぁ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 608,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そのインナー脱いだらもう下着姿だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 611,
	},
	block_00139 = {
		{"bg", sync=0, face=1, file="ev_com_71_09", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12174", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そうはならないわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 616,
	},
	block_00140 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、鳥谷はゴソゴソと服の中でやり出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 622,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12175", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 625,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷に手渡されたものを受け取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 628,
	},
	block_00143 = {
		{"bg", file="ev_com_71_10", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ブラ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 634,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12176", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そ、そうよっ、これなら下着姿だって分からないでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 637,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、分からないといえば分からないけどさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 640,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、ノーブラになったって事だろう？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 643,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな場所でまずくないか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 646,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あのさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 649,
	},
	block_00149 = {
		{"bg", sync=0, face=1, file="ev_com_71_11", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12177", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「やめるとかないからね。まだ五分五分よ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 655,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"それも微妙だと思うけど……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 658,
	},
	block_00151 = {
		{"text"},
		text = {
			ja = {
				{
					"もう鳥谷が脱げる服は二枚しかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 661,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"つまり二回負けたらこんな場所で全裸となってしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 664,
	},
	block_00153 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12178", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「さぁ、じゃんけん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 669,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"ブラに気を取られていた俺は何も考えずに、鳥谷のかけ声に釣られて手を出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 672,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ぽん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 675,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"そしてなぜか――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 678,
	},
	block_00157 = {
		{"bg", sync=0, face=1, file="ev_com_71_38", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12179", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なぁ！　な、なんで……さ、三回連続負けって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 684,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ここに来てだいぶ劣勢だぞ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 687,
	},
	block_00159 = {
		{"bg", sync=0, face=1, file="ev_com_71_10", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12180", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「う、うるさいわねぇ。ま、まだよ。まだ戦えるわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 693,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、しかしお前もう――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 696,
	},
	block_00161 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"鳥谷はインナーの中に手を突っ込み、そのまま太ももから下着を落とす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 702,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					"それを手で掴み俺に渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 705,
	},
	block_00163 = {
		{"bg", file="ev_com_71_12", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			ja = {
				{
					"鳥谷はパンツを俺に渡した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 711,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の手から鳥谷の脱ぎたてのパンツがぶら下がっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 714,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"インナーになってから服装の変化はほぼない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 717,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、見えない場所……、あの下にはすでに何も残ってない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 720,
	},
	block_00167 = {
		{"text"},
		text = {
			ja = {
				{
					"服一枚だけ着て、あとは全裸状態なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 723,
	},
	block_00168 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「鳥谷、次で終わりなのだが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 726,
	},
	block_00169 = {
		{"bg", sync=0, face=1, file="ev_com_71_13", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12181", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「何が終わりよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 732,
	},
	block_00170 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、だってその下何も着てないのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 735,
	},
	block_00171 = {
		{"bg", sync=0, face=1, file="ev_com_71_12", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12182", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だ、だからって何よ！　単にあんたに流れがあるだけで、すぐに逆転するわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 741,
	},
	block_00172 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆転も何も次で終わりだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 744,
	},
	block_00173 = {
		{"bg", sync=0, face=1, file="ev_com_71_13", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12183", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「な、なに、勝手に次で終わらせてるのよ！　まだまだ続くわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 750,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「言うて、あと一回負けたら終わりだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 753,
	},
	block_00175 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が手を下ろす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 758,
	},
	block_00176 = {
		{"text"},
		text = {
			ja = {
				{
					"もうさすがにここまでだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 761,
	},
	block_00177 = {
		{"text"},
		text = {
			ja = {
				{
					"だが鳥谷は――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 764,
	},
	block_00178 = {
		{"bg", sync=0, face=1, file="ev_com_71_12", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12184", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「脱がせるのが目的じゃないもん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 770,
	},
	block_00179 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 773,
	},
	block_00180 = {
		{"bg", sync=0, face=1, file="ev_com_71_13", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12185", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「元々はあんたがここでオナニーするって流れだったんだから、脱がせて終わりなわけないでしょ！　少なくともあと二回は勝たないとダメなんだからね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 780,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういう問題か！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 783,
	},
	block_00182 = {
		{"bg", sync=0, face=1, file="ev_com_71_13", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12186", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だから続けるわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 789,
	},
	block_00183 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、待て……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 792,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12187", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なによ！　情けなんていらないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 795,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうじゃない。静かにして聞き耳を立てろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 798,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12188", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 801,
	},
	block_00187 = {
		{"bg", time=500, file="ev_com_71_14", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			ja = {
				{
					name = {"子供", "？？？"},
					"「わー、不思議な神社だねー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 810,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"老人", "？？？"},
					"「ほっほっほっ、そうじゃねぇ。形は法隆寺にある八角円堂に近いものだと言われてるんじゃが、あまり見かけない形ではあるなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 815,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"子供", "？？？"},
					"「はっかくえんどう？？　なにそれ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 820,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"老人", "？？？"},
					"「名前の通り八角形をした拝殿の事じゃよ。",
					{"rt2"},
					"国内でも数えるほどしかない珍しい形なんじゃよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 826,
	},
	block_00191 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"子供", "？？？"},
					"「そうなんだぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 831,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"老人", "？？？"},
					"「法隆寺にある八角円堂は夢殿と言われていてじゃなぁー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 836,
	},
	block_00193 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12189", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ちょ、なんかすぐ近くに人いない？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 839,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「分かっている。俺の位置からだと見えている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 842,
	},
	block_00195 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12190", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え゛？　み、見えてるの？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 845,
	},
	block_00196 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、俺の位置からだと外まで見えるからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 848,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12191", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「どうなの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 851,
	},
	block_00198 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「分からん。とりあえずお前はそのまま立ってろ、俺は物陰にかくれる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 854,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12192", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え？　え？　こ、このまま？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 857,
	},
	block_00200 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そこは死角になっている。下手に半裸な俺が見つかった時の方が厄介な事になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 860,
	},
	block_00201 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12193", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「そ、それはそうかもだけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 863,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"老人と子供が拝殿を見ている様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 866,
	},
	block_00203 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかにこの形状の拝殿は珍しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 869,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"そりゃあ教えたくもなるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 872,
	},
	block_00205 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12194", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え？　え？？　えっ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 875,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷はかなり焦っている様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 878,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"だが問題ない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 881,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷の位置は扉から近いにしても、逆に近すぎて壁を背にしていれば、",
					{"rt2"},
					"まず外から見つかる事はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 885,
	},
	block_00209 = {
		{"text"},
		text = {
			ja = {
				{
					"もちろんのぞき込めば見る事も出来るが、そもそも拝殿の中をのぞき込もうとする者はいない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 888,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					"物音さえ立てなければ問題ないハズだ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 891,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12195", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 894,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 897,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"子供", "？？？"},
					"「不思議な形だったねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 902,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"老人", "？？？"},
					"「そうじゃなー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 907,
	},
	block_00215 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"子供", "？？？"},
					"「あ！　あっちの方が桜が咲いているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 912,
	},
	block_00216 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"老人", "？？？"},
					"「こらこら、走るでない。転んでしまうぞ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 917,
	},
	block_00217 = {
		{"bg", time=500, file="ev_com_71_15", path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			ja = {
				{
					"二人の声が小さくなっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 923,
	},
	block_00218 = {
		{"text"},
		text = {
			ja = {
				{
					"彼らは拝殿を一周してから、再び桜の方に興味がうつったらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 926,
	},
	block_00219 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ふぅ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 929,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12196", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ど、どう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 932,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「大丈夫、いなくなった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 935,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12197", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ほんと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 938,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「嘘ついてどうするんだよ。",
					{"rt2"},
					"さぁ、そろそろ服を着てくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 942,
	},
	block_00224 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12198", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「はぁ？　なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 947,
	},
	block_00225 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、なんでもなにもこのまま続けるのは危険だろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 950,
	},
	block_00226 = {
		{"bg", sync=0, face=1, file="ev_com_71_39", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12199", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なにがよ。今の状態見られても、別に私は普通だし、あんたの方が上半身裸だから完全におかしいけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 956,
	},
	block_00227 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そりゃ、今は一枚ワンピース着ているみたいにみえるけどさ、けど次負けたら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 959,
	},
	block_00228 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12200", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「負けないもん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 962,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやいや、マズいだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 965,
	},
	block_00230 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12201", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「負ける気がしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 968,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでそうなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 971,
	},
	block_00232 = {
		{"bg", sync=0, face=1, file="ev_com_71_16", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12202", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「なら、草薙の負けでいいのね。ここで全裸オナニーしてもらうわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 977,
	},
	block_00233 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでやねん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 982,
	},
	block_00234 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12203", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「それがイヤだったら勝負続けなさいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 985,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでそうなんだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 988,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"なんて負けず嫌いなんだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 991,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、さすがにもう一回負けたら音を上げるだろう……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 994,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「続けるのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 997,
	},
	block_00239 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12204", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「あたりまえでしょ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1000,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「わかった、それじゃ続けよう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1003,
	},
	block_00241 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「じゃんけん」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1006,
	},
	block_00242 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12205", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ぽん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1009,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					"……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1012,
	},
	block_00244 = {
		{"bg", sync=0, face=1, file="ev_com_71_15", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12206", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1018,
	},
	block_00245 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1021,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					"鳥谷がさらに負けた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1024,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、あのぉ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1027,
	},
	block_00248 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12207", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「分かっているわよ！　私に二言はないわ！　言い訳なんてしないし約束通りにする！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1033,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って、鳥谷が最後の一枚に手をかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1036,
	},
	block_00250 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、まずくないか？　さっきも人来たし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1039,
	},
	block_00251 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12208", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「人は来たけど、別にバレなかったでしょ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1042,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、バレはしなかったけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1045,
	},
	block_00253 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12209", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ああ、時間経つとそれだけリスクが高まるわ！　もういい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1048,
	},
	block_00254 = {
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"鳥谷が最後の一枚を脱いだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1054,
	},
	block_00255 = {
		{"text"},
		text = {
			ja = {
				{
					"手でどうにか隠そうとしているが、とてもじゃないがその豊満な胸は隠せるもんではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1057,
	},
	block_00256 = {
		{"bg", sync=0, face=1, file="ev_com_71_17", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			ja = {
				{
					"日光が入る暗いお堂。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1063,
	},
	block_00257 = {
		{"text"},
		text = {
			ja = {
				{
					"その暗さにすっかり慣れてしまった俺には鳥谷の裸がはっきりと分かる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1066,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					"自然光と人工光がこれほど違うのか、というぐらい鳥谷の白い肌は暗いお堂の中で引き立っているが――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1069,
	},
	block_00259 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「では、これで終了というこ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1072,
	},
	block_00260 = {
		{"bg", sync=0, face=1, file="ev_com_71_20", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12210", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「まだよ。まだ終わったわけじゃないからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1079,
	},
	block_00261 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「マジで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1082,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					"そんなこんなでさらに野球拳は続行される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1085,
	},
	block_00263 = {
		{"text"},
		text = {
			ja = {
				{
					"もうすでに服がない鳥谷。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1088,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					"次負けたとしたら……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1091,
	},
	block_00265 = {
		{"bg", sync=0, face=1, file="ev_com_71_19", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12211", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1097,
	},
	block_00266 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1100,
	},
	block_00267 = {
		{"bg", sync=0, face=1, file="ev_com_71_22", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12212", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ぎっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1106,
	},
	block_00268 = {
		{"text"},
		text = {
			ja = {
				{
					"なんかえらく睨まれた……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1109,
	},
	block_00269 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12213", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「泣きを入れて止めてもらおうとか思ってないからね。",
					{"rt2"},
					"そんな根性で、このゲーム始めたわけじゃないから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1113,
	},
	block_00270 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ってどんな根性でこんなゲーム始めたんだよぉ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 1116,
	},
	block_00271 = {
		{"bg", sync=0, face=1, file="ev_com_71_22", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12214", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「めっちゃ気合い入れてるのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 1121,
	},
	block_00272 = {
		{"bg", sync=0, face=1, file="ev_com_71_17", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12215", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「だ、だいたいさぁ。別に怖くないしぃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 1127,
	},
	block_00273 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12216", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「こ、この前なんて、あんたはここでだらしない顔で精液ぴゅっぴゅっ出してたんだからー。",
					{"rt2"},
					"わ、私がここで一発抜くぐらいどーって事ないわっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 1131,
	},
	block_00274 = {
		{"bg", sync=0, face=1, file="ev_com_71_20", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12217", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「どど、ど、どうって事ないわぁ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 1136,
	},
	block_00275 = {
		{"text"},
		text = {
			ja = {
				{
					"めっちゃ声震えているし！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 1139,
	},
	block_00276 = {
		{"bg", sync=0, face=1, file="ev_com_71_22", time=400, path=":ev/ev_com_71/", set="ev_com_71"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12218", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「ギロ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 1145,
	},
	block_00277 = {
		{"text"},
		text = {
			ja = {
				{
					"なんて事を考えたらまた睨まれる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 1148,
	},
	block_00278 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12219", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「とりあえずまだ続けるわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 1152,
	},
	block_00279 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　あの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 1155,
	},
	block_00280 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mak_12220", ch="mak"},
			},
			ja = {
				{
					name = {"真琴"},
					"「じゃんけん――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 1158,
	},
	block_00281 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="03_mak09_3"},
		{"text"},
		linkback = "block_00280",
		line = 1162,
	},
	label = {
		top = { block="block_00000", label=1 },
		scene = { block="block_00030", label=4 },
	},
}
