astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅲ章"},
		{"msg", no=1},
		{"bg", rule="083r", vague=40, file="bg048a", path=":bg/"},
		{"bgm", file="bgm154", vol=50},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すげぇなぁ……」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 10,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"門をくぐってから結構歩いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 13,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで公園みたいだななどと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 16,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"門まで遠いと不便ではないだろうか？　と思ったが、",
					{"rt2"},
					"そもそも、中村家の人間は歩いて出歩くなどないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 20,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"正門から屋敷までは自動車が通れる様な道が続いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 23,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"屋敷の扉も相当大きかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 26,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"こんな巨大な扉なんてどうやって開けるんだ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 29,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"と思ったら使用人がボタンを押して扉を開けてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 32,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"要塞かよ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 35,
	},
	block_00009 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"巨大な扉をくぐり長い吹き抜けの廊下を歩くと豪勢な客間が姿をあらわした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 40,
	},
	block_00010 = {
		{"bg", rule="083r", vague=40, file="bg047a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"客間なのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 48,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"テーブルが並び、甲冑まで置いてある謎の空間に通された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 51,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"何故、甲冑があるんだ？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 54,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"意味不明にもほどがある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 57,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"「こちらに座ってお待ちください」と言われたので、とりあえず俺は末席に座っておいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 60,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「落ち着かないな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 63,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は甲冑を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 66,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さすがに甲冑の価値とか分からないなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 69,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					"部屋に置かれた家具などを見ていたが、やはり高級な調度品であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 72,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「というか、暖炉すげぇなぁ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 75,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					"百合文様の彫刻の施された木製暖炉を眺めていると声をかけられた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 78,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10085", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あなたが草薙直哉かしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 81,
	},
	block_00022 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg047a", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"綺麗なご婦人が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 94,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は急いで立ち上がり挨拶する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 97,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、どうも、わたくし弓張学園で美術教師をしている草薙直哉と言うものでして」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 100,
	},
	block_00025 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の挨拶など聞こえないかの様にご婦人はテーブルに着く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 105,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10086", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「座りなさいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 108,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 111,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は急いで座る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 121,
	},
	block_00029 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0011", head="rei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10087", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「用件はなにかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 129,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの、もし間違いでなければ、恩田寧という少女が来てないかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 132,
	},
	block_00031 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10088", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何の理由で、その娘がこの家に来ていると考えたのかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 137,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの……その……、理由というのは憶測でしかないのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 140,
	},
	block_00033 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10089", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「はぁ、バカじゃないの。私があんたの目的も分からず、あんたみたいな人間を",
					{"rt2"},
					"ここに通すわけないでしょ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 146,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"ご婦人は不機嫌そうに言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 149,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"だったら聞くなよ。と言いたいが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 152,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でしたら、恩田くんはいるのですよね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 155,
	},
	block_00037 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10090", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「知らないわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 160,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　だったら、何故俺をここに通したのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 163,
	},
	block_00039 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10091", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「質問されるのウザいし、そんな立場だと思ってるの？　あんたは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 168,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　あ、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 171,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"なんだ、そりゃ！？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 174,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はちらりとご婦人を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 177,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"なるほど、静流さんが言う通りに、見た目は心鈴くんに似ている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 180,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"だが物腰、性格、ガワだけ同じで、中身はまったく違ったものが入っている様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 183,
	},
	block_00045 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl02 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=9},
			},
			vl05 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10092", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「さぁてと……あんたみたいな外道な人間を、あ、え、て、この屋敷に招き入れたのだから。あんたがやるべきことは、もう、わかってるんでしょうね？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 195,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいえ、全然分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 198,
	},
	block_00047 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10093", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「はぁ！？　あんた、恩田の娘を探してここに来たのでしょ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 203,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい……そうですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 206,
	},
	block_00049 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10094", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だったら、恩田の娘と同じ事を言いに来たのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 211,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、そういうわけではないのですが……単に恩田くんを」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 214,
	},
	block_00051 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10095", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あんたは私の質問に答えてればいいの！　ウザいから自分から喋るな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 219,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 222,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"か、会話が成立しねぇ。",
					{"rt2"},
					"なんだ、この女ぁ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 226,
	},
	block_00054 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10096", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「恩田の娘には、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を私に返せと言っていたの。",
					{"rt2"},
					"あんたが恩田の娘と同じ事を言いに来たのならば、同じ事を言うわ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 234,
	},
	block_00055 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10097", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あんた、私の雪景鵲図花瓶を取り返してきなさいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 239,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はぁ……。",
					{"rt2"},
					"そう言われましても、私の所有物ではありませんし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 243,
	},
	block_00057 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10098", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「その言い方！！　やっぱりあんたもアレを知っているのでしょ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 249,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、知っているというほど、知っているわけじゃないですけど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 252,
	},
	block_00059 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10099", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「どいつもこいつも勘違いしているから教えてあげるけど、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"……",
					{"rt2"},
					"あれは、私に譲られる筈だった物なのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 260,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 263,
	},
	block_00061 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10100", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「静流とそういう話で合意した！　",
					{"rt2"},
					"にもかかわらず、あいつは惜しくなったのか、アレを私の元から消し去った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 270,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「消し去ったって……まるでマジシャンみたいですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 273,
	},
	block_00063 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10101", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「はぁ！？　バカにしているの？　あんた！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 278,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あはは……すみません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 281,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"うおっ、絡みづれぇ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 284,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					"なんなんだよ。このヒス女は！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 287,
	},
	block_00067 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10102", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ともかく、あんたはあの花瓶の在処を知っているのでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 292,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「知っているというか、たぶん校長――あ、いや、鳥谷紗希さんが所有しているかと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 295,
	},
	block_00069 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0013", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10103", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「紗希ぃ？　あんた、良くもまぁ、その名前を私の前で出す気になれたわねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 301,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　いや、単に事実を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 304,
	},
	block_00071 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10104", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「んで？　あの女はまだ弓張学園の校長やっているの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 309,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、現役で校長をされてます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 312,
	},
	block_00073 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10105", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あいつはまだのさばっているのか……チッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 317,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"ご婦人は舌打ちする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 320,
	},
	block_00075 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10106", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あ！　そうだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 326,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					"ご婦人は膝を打つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 329,
	},
	block_00077 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10107", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あんたはあそこの教員よね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 334,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あそこって弓張学園でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 337,
	},
	block_00079 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10108", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「当たり前でしょ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 342,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、そうですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 345,
	},
	block_00081 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10109", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「なら！　あれと取り替えてきてくれないかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 350,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれとは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 353,
	},
	block_00083 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10110", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ちょっと！！　誰か！　例のものを持ってきなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 358,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					"本間のご婦人は、使用人に何か持ってこさせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 368,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10010", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「これでよろしいでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 371,
	},
	block_00086 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"それを見て、ご婦人は満足げにうなずく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 377,
	},
	block_00087 = {
		{"se", id=1, file="se0162"},
		{"text"},
		text = {
			ja = {
				{
					"使用人が持って来た風呂敷包みの結び目を解いて、",
					{"rt2"},
					"木箱に入った品を、注意深く取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 383,
	},
	block_00088 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=260, file="zbg047a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0100", face="a0002", head="rei_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 395,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"それは花瓶だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 398,
	},
	block_00090 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0002", head="rei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10111", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「これがなんだか分かるわよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 403,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"の贋作」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 407,
	},
	block_00092 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0003", head="rei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10112", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 412,
	},
	block_00093 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg047a", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「しかも、相当、出来の悪い！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 425,
	},
	block_00094 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10113", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「な、何よ！　あんたに何が分かるのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 430,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、あまり陶磁器に詳しい方ではないのですが……これ、あの絵の写真を基に、プリンターか何かで出力した染め付けですよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 433,
	},
	block_00096 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10114", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あら、案外分かるのね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 438,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 441,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					"案外も何も分かるだろ！　そもそもこれバルボティーヌですらないだろ！　",
					{"rt2"},
					"平面に印刷してるだけじゃねぇかよ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 445,
	},
	block_00099 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10115", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「私はね、本物しか欲しくないの。",
					{"rt2"},
					"本物を見る目がある人間が持たなくちゃ、芸術品だって可哀相でしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 452,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長の目もかなりのものかと……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 455,
	},
	block_00101 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10116", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あぁあ゛あ゛！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 461,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「節穴ですけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 464,
	},
	block_00103 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10117", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうよ！　分かるじゃないの！　あんた！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 470,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"見よ！　正社員となった今、身につけた、空気を読むスキル。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 473,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"これで日々、理不尽なご先輩先生どもの攻撃を柳のようにかわしているのだ！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 476,
	},
	block_00106 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10118", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あのカササギの花瓶の真価が発揮されるのは、本物の芸術を知る私が所有して",
					{"rt2"},
					"こそなのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 482,
	},
	block_00107 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10119", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だからね、いい？　この花瓶と、紗希が持っている物とをすり替えてきなさい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 488,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"な　ん　で　お　れ　が　？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 491,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あのぉ……、つかぬ事をお伺いしますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 494,
	},
	block_00110 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10120", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何よ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 499,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんで私が、そんな事しなければならないのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 502,
	},
	block_00112 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10121", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「はぁ！？　恩田の娘を返してほしいのでしょ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 509,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　やっぱり恩田くんが来ているのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 512,
	},
	block_00114 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10122", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だから、あんたはここに来たのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 517,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つまり、恩田くんはここに監禁されていると……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 520,
	},
	block_00116 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0007", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10123", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「か、監禁って、人聞きが悪いわね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 527,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はとりあえずスマホを取り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 530,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もしもし、警察ですか？　あので――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 535,
	},
	block_00119 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0012", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="quake", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10124", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ぎゃ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 541,
	},
	block_00120 = {
		{"msgoff"},
		{"se", id=1, file="se0015"},
		{"bg", y=260, zoom=100, speed=250, time=250, file="zbg047a", path=":bg/", z2=80, ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="麗華", size="z2", zoom=100, speed=250, time=250, mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0110", face="a0005", head="rei_z2a", z2=80, lv=5, id=9, sync=0},
		{"quake"},
		{"extrans", time=250},
		{"text"},
		text = {
			ja = {
				{
					"ご婦人が俺に飛びかかってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 553,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「う、うわぁ！　な、なにするんですか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 556,
	},
	block_00122 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0006", head="rei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10125", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「それは、こっちの台詞よ！　なに、あんた警察に電話なんてしてるのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 562,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だ、だって、花瓶を取り替えてこないと恩田くんを返さないって、まんま誘拐じゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 565,
	},
	block_00124 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0007", head="rei_z2a", lv=5, id=9},
		{"fgact", ch="麗華", act="びっくり", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0010", head="rei_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10126", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ち、違うわよ！　私はちゃんとあの娘を帰したわよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 572,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私は？　それって、他の誰かが拉致監禁を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 575,
	},
	block_00126 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0005", head="rei_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0008", head="rei_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10127", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「拉致監禁なんてしてないわよ！　単に、離れの息子のところに行っただけ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 581,
	},
	block_00127 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おい、待てよ！　お前の息子って、恩田くんに暴力振るったヤツだろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 586,
	},
	block_00128 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0005", head="rei_z2a", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0110", face="a0006", head="rei_z2a", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10128", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「人聞きが悪いわね！　暴力を振るったのは恩田の娘じゃないの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 592,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな水掛け論なんかしてる場合じゃねぇよ！　",
					{"rt2"},
					"てめぇ、そんな危険なヤツの場所に恩田くんを監禁したのか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 596,
	},
	block_00130 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0005", head="rei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10129", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「違うわよ。恩田の娘が、自分から会ってみたいって言ったのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 601,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　なんで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 604,
	},
	block_00132 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0008", head="rei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10130", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「し、知らないわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 609,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"先ほどの勢いが一気になくなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 612,
	},
	block_00134 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0008", head="rei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10131", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ただ、私は、あの娘に“あんたのせいで、息子は引き込もりになったんだ”",
					{"rt2"},
					"って言ったら、会わせてくれって言うから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 618,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そいつはどこにいるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 621,
	},
	block_00136 = {
		{"fg", ch="麗華", size="z2", mode=3, path=":fg/rei/z2/", file="rei_z2a0100", face="a0001", head="rei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10132", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「離れよ。ずっと、息子は離れに住んでいるの」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 626,
	},
	block_00137 = {
		{"bgm", stop=1, time=5000},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ちっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 632,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"離れとは厄介な場所にいやがる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 635,
	},
	block_00139 = {
		{"text"},
		text = {
			ja = {
				{
					"何かあっても分からないじゃないか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 638,
	},
	block_00140 = {
		{"bgm", stop=1},
		{"bg", time=500, file="bg047a", path=":bg/"},
		{"se", vol=30, id=1, file="se0015"},
		{"text"},
		text = {
			ja = {
				{
					"俺は立ち上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 647,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"すると声が聞こえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 650,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10708", ch="nei"},
			},
			ja = {
				{
					name = {"寧", "？？？"},
					"「え？　せ、先生？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 654,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その声は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 657,
	},
	block_00144 = {
		{"bgm", file="bgm149", vol=50},
		{"fg", ch="寧", size="z1", mx=-40, mode=3, resize=1, path=":fg/nei/z1/", file="nei_z1a0000", face="a0007", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"俺が振り返ると、そこには恩田くんがいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 671,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「無事だったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 674,
	},
	block_00146 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10709", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「無事って、何がですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 679,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、監禁されていたと、この女から聞いたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 682,
	},
	block_00148 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10133", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「言ってないわよ！　何勝手な事言っているのよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 687,
	},
	block_00149 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0002", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10710", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「監禁なんてされてませんよ。",
					{"rt2"},
					"それに、何か問題が起こらない様に使用人の方も付いてきてくれましたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 693,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか……良かった……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 696,
	},
	block_00151 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0110", face="a0004", head="rei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10134", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何が良かったよ！　好き勝手言ってくれて！　名誉毀損だわ！　",
					{"rt2"},
					"訴えてやるからね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 710,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でも、恩田くんを返してほしくば、とか言ってたじゃないですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 713,
	},
	block_00153 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10135", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「言ってないわよ！　そんなこと！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 718,
	},
	block_00154 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10136", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「はぁ！？　恩田の娘を返してほしいのでしょ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 722,
	},
	block_00155 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0007", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"俺のスマホからご婦人の声が鳴り響く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 727,
	},
	block_00156 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0012", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="icon", lv=4, id=9, icon="icon10z1", x=50, y=-550},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10137", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「なっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 733,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「中村家とか怖いんで、入口からスマホで全部録音していたのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 736,
	},
	block_00158 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10138", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ちょ！　渡しなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 742,
	},
	block_00159 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 745,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、ご婦人の手を逃れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 755,
	},
	block_00161 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10139", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ちょっと！　誰か！　こいつを捕まえなさいよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 761,
	},
	block_00162 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その命令も録音してますよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 764,
	},
	block_00163 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10140", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「構わないわ！　奪ってそのスマホをへし折ってやるから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 769,
	},
	block_00164 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですか……分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 772,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はご婦人の攻撃を避けながら電話をかける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 775,
	},
	block_00166 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もしもし、たびたびすみません。警察ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 778,
	},
	block_00167 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0012", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="びっくり", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10141", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ちょ、待ちなさいって！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 784,
	},
	block_00168 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0009", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10142", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「分かったわ。分かったから落ち着きなさいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 790,
	},
	block_00169 = {
		{"text"},
		text = {
			ja = {
				{
					"そりゃ、始終あんたの事だよ。",
					{"rt2"},
					"と俺は思った……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 794,
	},
	block_00170 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10143", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「録音やら警察やら、あんたはなんでそんな恐喝まがいの事ばかり出来るのよ！",
					{"rt2"},
					"本当に育ちが悪いわね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 800,
	},
	block_00171 = {
		{"text"},
		text = {
			ja = {
				{
					"恐喝まがいなのはどっちやねん。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 803,
	},
	block_00172 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10144", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ちきしょう……昔だったら、警察だって、私達の言うことを聞いたのにぃ。",
					{"rt2"},
					"こんな小僧一人に、何も出来ないなんて……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 809,
	},
	block_00173 = {
		{"text"},
		text = {
			ja = {
				{
					"出来ない、つー自覚はあるんだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 812,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、好き勝手やって来たけど、本間家に見捨てられたらしいし、実際、自分の権力が低下した自覚は嫌でもさせられたんだろうなぁ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 815,
	},
	block_00175 = {
		{"bgm", stop=1},
		{"fg", mode=-2, sync=0},
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0001", head="nei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田くんはどうしてここに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 828,
	},
	block_00176 = {
		{"fg", ch="寧", size="z1", mode=3, path=":fg/nei/z1/", file="nei_z1a0000", face="a0008", head="nei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10711", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「あ、その……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 833,
	},
	block_00177 = {
		{"bg", y=260, speed=500, time=500, sync=0, file="zbg047a", path=":bg/", x2=-400, y2=260, x=-600, ax=1920, ay=1080, bx=-960, by=-540},
		{"fg", ch="麗華", size="z2", speed=500, time=500, mode=3, resize=1, path=":fg/rei/z2/", file="rei_z2a0110", face="a0002", head="rei_z2a", x2=200, x=0, lv=5, id=9},
		{"bgm", file="bgm167"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10145", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「その親子にはねぇ。私の息子が世話になったから、謝罪として、鳥谷紗希が所有する雪景鵲図花瓶を返還させる様に計らえってずっと言ってやっているのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 843,
	},
	block_00178 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg047a", path=":bg/", sync=0},
		{"fg", ch="麗華", size="z1", mode=3, resize=1, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10146", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あんたら恩田親子が、鳥谷紗希と繋がっているのは良く分かっている。",
					{"rt2"},
					"そのおかげで、私は手ひどいしっぺ返しをくらったのだからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 855,
	},
	block_00179 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10147", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だったら、せめて、鳥谷紗希が持っている私の",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を奪い返すのを",
					{"rt2"},
					"手伝うのがスジってものでしょ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 862,
	},
	block_00180 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、全然、話が分からないのですけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 865,
	},
	block_00181 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10148", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「それはあんたがバカだからでしょ！",
					{"rt2"},
					"整理して言うから良く理解しなさいよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 872,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 875,
	},
	block_00183 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10149", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「こいつらは鳥谷紗希とつるんでいるの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 880,
	},
	block_00184 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つるんでいる……、まぁ、知り合いみたいですけどね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 883,
	},
	block_00185 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10150", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「鳥谷と恩田に、私達は酷い目に遭わせられたのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 888,
	},
	block_00186 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恩田くんと本間さんの息子さんが喧嘩したとかの話ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 891,
	},
	block_00187 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0004", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10151", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「その後もよ！　なんか知らないけど、私達が悪いことにさせられて、",
					{"rt2"},
					"警察とか来て大変だったんだから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 898,
	},
	block_00188 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「警察沙汰ですか、そりゃ災難だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 901,
	},
	block_00189 = {
		{"text"},
		text = {
			ja = {
				{
					"そこまで追い詰められた恩田親子が。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 904,
	},
	block_00190 = {
		{"text"},
		text = {
			ja = {
				{
					"つーても、警察が介入する様に仕向けたのは校長なんだろうけど。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 907,
	},
	block_00191 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10152", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「鳥谷という人間は私達に酷いことばかりする。",
					{"rt2"},
					"だから鳥谷紗希が持っている、私の雪景鵲図花瓶を返せっつってんの！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 914,
	},
	block_00192 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10712", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ですから！　あれは偽物で！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 917,
	},
	block_00193 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
			},
			vl02 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10153", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何度言わせるのよ！　偽物なわけないでしょ！　私が認めた作品よ！",
					{"rt2"},
					"誰がなんと言ってもあれは本物なの！　本物だからこそ私のものなのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 925,
	},
	block_00194 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10713", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「ですけど、実際に作った静流さんも言ってましたし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 928,
	},
	block_00195 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10154", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「静流がそんな事言っていることぐらい知っているわよ！",
					{"rt2"},
					"あいつは嘘を言っているのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 934,
	},
	block_00196 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10155", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あれは本物なのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 939,
	},
	block_00197 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10156", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「逆に、聞きたいわね！",
					{"rt2"},
					"あんたらが、あの",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"が偽物だと思うのなら！！",
					{"rt2"},
					"私が用意させた偽物と取り替えればいいじゃないのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 948,
	},
	block_00198 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10157", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「同じ偽物じゃないのさ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 953,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10714", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「そ、それは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 956,
	},
	block_00200 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10158", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「鳥谷の家にある",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"は偽物なのでしょ？",
					{"rt2"},
					"偽物だったら、これと交換しても問題ないじゃない！",
					{"rt2"},
					"何か間違っているかしら？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 965,
	},
	block_00201 = {
		{"text"},
		text = {
			ja = {
				{
					"……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 968,
	},
	block_00202 = {
		{"text"},
		text = {
			ja = {
				{
					"なんと言うか……このおばさん……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 971,
	},
	block_00203 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10159", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「出来ないのでしょ！　見なさいよ！　この嘘つきどもが！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 976,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おばさんはあれが本物だと思ってるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 979,
	},
	block_00205 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0007", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10160", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「お、おば、おばさんって！　失礼ね！　まだアラサーよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 987,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"静流さんと同い年ならアラサーではないだろうに……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 992,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、ガワだけは、静流さんに負けないぐらい若くて綺麗だけど……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 995,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんで、あれを本物だと思うんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 998,
	},
	block_00209 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10161", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「私が美しいと思ったからよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 1003,
	},
	block_00210 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 1006,
	},
	block_00211 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はまわりを見渡す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 1009,
	},
	block_00212 = {
		{"text"},
		text = {
			ja = {
				{
					"落ちぶれたと聞いていたが、中村の屋敷は高級な家具で溢れている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 1012,
	},
	block_00213 = {
		{"text"},
		text = {
			ja = {
				{
					"飾られた多くの調度品は、間違いなく本物であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 1015,
	},
	block_00214 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私は、少し不思議な事があります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 1018,
	},
	block_00215 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0011", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10162", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「何よ！　あんたみたいなバカだったら、世の中すべてが不思議じゃないの？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 1023,
	},
	block_00216 = {
		{"text"},
		text = {
			ja = {
				{
					"そうだね！　お前みたいな女から、あの心鈴くんが産まれた事とか、",
					{"rt2"},
					"世界七不思議に登録したいぐらい不思議だよ！！",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 1027,
	},
	block_00217 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「鳥谷紗希氏が所有する",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を、モネの作品だとお考えですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 1031,
	},
	block_00218 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10163", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ええ、そうよ。当たり前じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 1036,
	},
	block_00219 = {
		{"bgm", stop=1, time=5000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、何故、キマイラにあるモネ作の第二の『カササギ』を欲しがらないの",
					{"rt2"},
					"ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 1042,
	},
	block_00220 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10164", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「え！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 1047,
	},
	block_00221 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「知っていますよね。当然」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 1050,
	},
	block_00222 = {
		{"bgm", stop=1},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10165", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そ、それはっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 1057,
	},
	block_00223 = {
		{"text"},
		text = {
			ja = {
				{
					"何故か、ご婦人は言い淀む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 1060,
	},
	block_00224 = {
		{"text"},
		text = {
			ja = {
				{
					"これだけ、罵倒の言葉が流暢に流れ出る人間も珍しいというぐらい、怒鳴り散らしていた人間が、いきなり言葉に詰まっている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 1063,
	},
	block_00225 = {
		{"bgm", file="bgm148", vol=50, time=5000},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10166", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だ、だって、雪景鵲図花瓶は私のものだから……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 1070,
	},
	block_00226 = {
		{"text"},
		text = {
			ja = {
				{
					"それまでにない気弱な声をご婦人は出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 1073,
	},
	block_00227 = {
		{"bgm", file="bgm148", vol=50},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"だが、その声に自ら気がついたのか、一旦言葉をのみ込み、",
					{"rt2"},
					"そして、再び横柄な態度で。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 1081,
	},
	block_00228 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10167", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「うるさい！　おまえには分からない事情があるんだよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1086,
	},
	block_00229 = {
		{"text"},
		text = {
			ja = {
				{
					"と言い放った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1089,
	},
	block_00230 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なるほど……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1092,
	},
	block_00231 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ですけど、個人的には、作者不明とされている雪景鵲図花瓶よりも、モネ作と",
					{"rt2"},
					"鑑定された、第二のカササギの方が遙かに価値があると思いますけど、違い",
					{"rt2"},
					"ますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1099,
	},
	block_00232 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0008", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10168", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そんな事は、知らないわよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1104,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					"ご婦人はそっぽを向く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1107,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					"口を滑らさない様に注意している感じがする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1110,
	},
	block_00235 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たとえばですよ。",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"のみならず、あのモネ作の第二の『カササギ』が",
					{"rt2"},
					"手に入るのであれば、よりお得だと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1115,
	},
	block_00236 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0010", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10169", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうねぇ。まぁ、別にそれもくれるならもらうわよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1120,
	},
	block_00237 = {
		{"text"},
		text = {
			ja = {
				{
					"相変わらず目線を逸らしている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1123,
	},
	block_00238 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「奪うのであれば、そちらも視野にいれて、同時にという方がいいと思うのですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1126,
	},
	block_00239 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0003", head="rei_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0002", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_rei_10170", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そ、そうね。いいこと言うじゃない！",
					{"rt2"},
					"だったら言い出しっぺのあんたが、",
					{"rt2"},
					"それと",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"を一緒に持ってきなさいよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1135,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					"“それ”とねぇ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1138,
	},
	block_00241 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「モネの名画『睡蓮』なんか約45億5000万円で落札されています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1141,
	},
	block_00242 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0002", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10171", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうらしいわね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1146,
	},
	block_00243 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの第二の『カササギ』が本物だったらそれに匹敵する価値があるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1149,
	},
	block_00244 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0001", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10172", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「そうね。そうなるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1154,
	},
	block_00245 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「でしたら、第二の『カササギ』だけで十分じゃないでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1157,
	},
	block_00246 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10173", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「十分じゃないわよ。私は",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"が欲しいのよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1163,
	},
	block_00247 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、分かりますよ。そもそも、普通に考えて、45億5000万円相当の価値ある",
					{"rt2"},
					"絵画をあの校長が持っていると思いません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1167,
	},
	block_00248 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ましてや、あの絵画はキマイラという喫茶店に飾られている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1170,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どこの世界に、そんな高価なものを喫茶店に飾る人間なんているでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1173,
	},
	block_00250 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの『カササギ』の絵画は偽物である可能性が高いと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1176,
	},
	block_00251 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もし、本物であるのならば、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"と同じく、大事に校長が保管しているはずです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1180,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「必然的に、あのカササギの絵画は、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"よりも価値が格段に下であると考えられます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1184,
	},
	block_00253 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0003", head="rei_z1a", lv=4, id=9},
		{"fgact", ch="麗華", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10174", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「でしょ？　偽物だったらどうするのよ。",
					{"rt2"},
					"そんな絵なんて押しつけられても迷惑なのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1191,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"やっぱりな……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1194,
	},
	block_00255 = {
		{"text"},
		text = {
			ja = {
				{
					"始終、つじつまが合わない事を言うヤツだと思ったけど、本当に嘘をつくのが下手だな。この女。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1197,
	},
	block_00256 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ですが、ここで一つの疑問が生じます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1200,
	},
	block_00257 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0001", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10175", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「疑問？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1205,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、第二の『カササギ』が偽物なら、その図版と同じである",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"も偽物となります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1209,
	},
	block_00259 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あなたが、第二の『カササギ』に対してはまったく固執せずに、何故か",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"のみに固執する理由が見当たりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1213,
	},
	block_00260 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もし仮に、あなたが",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"をモネ作だから、価値があるとお考えならば、",
					{"rt2"},
					"その元になった第二の『カササギ』こそもっとも欲しい逸品となるはずです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1218,
	},
	block_00261 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、あなたは『カササギ』に対しては贋作である可能性を簡単に認めながら、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"に対しては決して、それを認めない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1222,
	},
	block_00262 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まったく、つじつまが合わない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1225,
	},
	block_00263 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10176", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1230,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あなたは気がついているんじゃないんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1233,
	},
	block_00265 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの作品、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"がどの様な意味で価値を持つのかを！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1237,
	},
	block_00266 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あんたが、単なる三流ならば、たしかに、あれを“リモージュ焼き”だと",
					{"rt2"},
					"判断するだろう。",
					{"rt2"},
					"必然、モネ作と考える」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1242,
	},
	block_00267 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら、何故、あの絵画に対しては無関心なのかが説明がつかない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1245,
	},
	block_00268 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「三流ならば、わかりやすく価値が出る、第二の『カササギ』に対してこそ興味を持つハズだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1248,
	},
	block_00269 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「１９世紀のダビラント社の作品で、なおかつ真贋すらも付いていない花瓶などに固執する理由などない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1251,
	},
	block_00270 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あんたは間違いなく、あの絵画は贋作である事、そして、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"が",
					{"rt2"},
					"現代陶磁器において重要な作品である事を見抜いている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 1256,
	},
	block_00271 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あんたは、たぶん、他の誰が“偽物”だと言ったとしても、我関せずとばかりに",
					{"rt2"},
					"雪景鵲図花瓶は“本物”だと言い放つだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 1260,
	},
	block_00272 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれは第二の『カササギ』という贋作絵画とは決定的に違った部分がある。",
					{"rt2"},
					"弓張釉薬とリモージュ焼き、現在と過去、東洋と西洋、その融合」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 1264,
	},
	block_00273 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それが、技術的にどれだけ困難であるか、そして、それが現代陶磁器において",
					{"rt2"},
					"どれほどの価値があるかを理解している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 1268,
	},
	block_00274 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの作品が、かの陶芸家吉沢緑寺氏と並ぶか、それ以上の逸品だと理解している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 1271,
	},
	block_00275 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10177", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「吉沢緑寺ですって？！　何言ってるのよ！",
					{"rt2"},
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"に碧緋なんて出てないじゃないの！",
					{"rt2"},
					"あれは違う発色じゃないの！！　適当な事言わないでよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00274",
		linknext = "block_00276",
		line = 1279,
	},
	block_00276 = {
		{"text"},
		text = {
			ja = {
				{
					"かかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00275",
		linknext = "block_00277",
		line = 1282,
	},
	block_00277 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「適当な事ですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00276",
		linknext = "block_00278",
		line = 1285,
	},
	block_00278 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は背もたれに寄りかかる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00277",
		linknext = "block_00279",
		line = 1288,
	},
	block_00279 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何を言っているのですか？",
					{"rt2"},
					"私は吉沢緑寺氏の名前は出しましたが、“碧緋”などと一言も漏らしてませんよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00278",
		linknext = "block_00280",
		line = 1292,
	},
	block_00280 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0007", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10178", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「なぁっッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00279",
		linknext = "block_00281",
		line = 1297,
	},
	block_00281 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私が言った言葉は、“弓張釉薬”と“吉沢緑寺”だけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00280",
		linknext = "block_00282",
		line = 1300,
	},
	block_00282 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10179", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「だ、だって、吉沢緑寺といえば碧緋じゃないのよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00281",
		linknext = "block_00283",
		line = 1305,
	},
	block_00283 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、碧緋で有名な吉沢先生ですが、それ以外でも彼は有名な作品を多く残していますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00282",
		linknext = "block_00284",
		line = 1308,
	},
	block_00284 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそもです。そもそも、碧緋がどの様に生まれるかは、吉沢先生以外は",
					{"rt2"},
					"知らないとされています。もちろん使われている釉薬は門外不出だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00283",
		linknext = "block_00285",
		line = 1312,
	},
	block_00285 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「にもかかわらず、この“弓張釉薬”と“吉沢緑寺”と言っただけで、あんたは碧緋を連想した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00284",
		linknext = "block_00286",
		line = 1315,
	},
	block_00286 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、それどころか、あれには碧緋が出ていないと指摘した。",
					{"rt2"},
					"違う発色とも言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00285",
		linknext = "block_00287",
		line = 1319,
	},
	block_00287 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0100", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10180", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「うっッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00286",
		linknext = "block_00288",
		line = 1324,
	},
	block_00288 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つまり、弓張釉薬から碧緋が出来る事を知っている。",
					{"rt2"},
					"のみならず、弓張釉薬からは、他の発色が見られる事まで理解している」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00287",
		linknext = "block_00289",
		line = 1328,
	},
	block_00289 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ですが、弓張釉薬で碧緋を生み出す事は門外不出の事実です。",
					{"rt2"},
					"世界でもその事を知る人間は片手で足りるほどです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00288",
		linknext = "block_00290",
		line = 1334,
	},
	block_00290 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なのに、あなたはその事を知っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00289",
		linknext = "block_00291",
		line = 1337,
	},
	block_00291 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの丘は代々中村家が支配してきた土地だ。",
					{"rt2"},
					"だとしたら、幻の碧緋に関わる一切の資料を持っていても不思議ではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00290",
		linknext = "block_00292",
		line = 1347,
	},
	block_00292 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺が知っているだけでも、いくつもの発色が確認されている。",
					{"rt2"},
					"この弓張の丘の支配者であった中村家ならば、長い歴史の中で研究しつくされた",
					{"rt2"},
					"弓張釉薬のすべてを知っていてもおかしくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00291",
		linknext = "block_00293",
		line = 1352,
	},
	block_00293 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、あるいは、その存在は知っていたが、長年再現不可能であったのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00292",
		linknext = "block_00294",
		line = 1355,
	},
	block_00294 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「弓張学園にある登り窯は明治期に作り直されたものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00293",
		linknext = "block_00295",
		line = 1364,
	},
	block_00295 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たぶん、その前にあったものはもっと原始的なものであっただろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00294",
		linknext = "block_00296",
		line = 1367,
	},
	block_00296 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「であるならば、あの登り窯こそ、中村家が明治期以後に碧緋を再現しようとした形跡だと考えるのが道理」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00295",
		linknext = "block_00297",
		line = 1370,
	},
	block_00297 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そもそも、あの登り窯は、その設計からして謎めいている部分が多すぎる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00296",
		linknext = "block_00298",
		line = 1373,
	},
	block_00298 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「普通の陶磁器を作るのではなく、特定の陶磁器を作るための工夫が多数見られる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00297",
		linknext = "block_00299",
		line = 1376,
	},
	block_00299 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「特定の陶磁器、そんなもの、この弓張においては一つしかない。",
					{"rt2"},
					"碧緋だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00298",
		linknext = "block_00300",
		line = 1387,
	},
	block_00300 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そして、",
					{"ruby", text="せっけいかささぎずかびん"},
					"雪景鵲図花瓶",
					{"/ruby"},
					"には弓張釉薬で生まれる彩釉の一つが出ている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00299",
		linknext = "block_00301",
		line = 1391,
	},
	block_00301 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それが、リモージュ焼きと融合させる事がどれだけの困難であるかを！　",
					{"rt2"},
					"あんたは理解している！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00300",
		linknext = "block_00302",
		line = 1395,
	},
	block_00302 = {
		{"text"},
		delay = {
			[500] = {
				{"bgm", stop=1},
				{"quake"},
				{"se", id=1, file="se0010"},
				{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
			},
		},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つまりは、あんたは――んごっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00301",
		linknext = "block_00303",
		line = 1408,
	},
	block_00303 = {
		{"text"},
		text = {
			ja = {
				{
					"最後まで喋る前にあごに何かがぶつかって割れた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00302",
		linknext = "block_00304",
		line = 1415,
	},
	block_00304 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10181", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「うるさい！　帰れ！　バカ！　死ね！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00303",
		linknext = "block_00305",
		line = 1422,
	},
	block_00305 = {
		{"se", id=1, file="se0030"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「うわっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00304",
		linknext = "block_00306",
		line = 1428,
	},
	block_00306 = {
		{"text"},
		text = {
			ja = {
				{
					"なんか手元にあるもの投げてきたぞ。この女。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00305",
		linknext = "block_00307",
		line = 1431,
	},
	block_00307 = {
		{"text"},
		text = {
			ja = {
				{
					"おいおい、めっちゃ高級品が混ざっているのに、何考えてるんだ？　この女？？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00306",
		linknext = "block_00308",
		line = 1434,
	},
	block_00308 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0006", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10182", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「ちょっと！　こいつらをつまみ出しなさい！　はやく！　はやくしなさい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00307",
		linknext = "block_00309",
		line = 1441,
	},
	block_00309 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0005", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"黒服達が姿をあらわす。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00308",
		linknext = "block_00310",
		line = 1446,
	},
	block_00310 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「待て！　分かりました！！",
					{"rt2"},
					"帰りますから、これ以上暴れないでください……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00309",
		linknext = "block_00311",
		line = 1452,
	},
	block_00311 = {
		{"fg", ch="麗華", size="z1", mode=3, path=":fg/rei/z1/", file="rei_z1a0110", face="a0004", head="rei_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10183", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「あんたがいちいちイラつく事を言うからでしょ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00310",
		linknext = "block_00312",
		line = 1457,
	},
	block_00312 = {
		{"text"},
		text = {
			ja = {
				{
					"イラつく事って……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00311",
		linknext = "block_00313",
		line = 1460,
	},
	block_00313 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", x=600, y=260, file="zbg047a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="寧", size="z2", mode=3, resize=1, path=":fg/nei/z2/", file="nei_z2a0000", face="a0007", head="nei_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「と、とりあえず、恩田くん、帰ろう……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00312",
		linknext = "block_00314",
		line = 1470,
	},
	block_00314 = {
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0008", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10715", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「は、はい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00313",
		linknext = "block_00315",
		line = 1475,
	},
	block_00315 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_rei_10184", ch="rei"},
			},
			ja = {
				{
					name = {"麗華"},
					"「今度、手ぶらで来たら！　あんたら殺すからね！",
					{"rt2"},
					"かならず、雪景鵲図花瓶を持ってきなさいよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00314",
		linknext = "block_00316",
		line = 1479,
	},
	block_00316 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、手ぶらで俺が来た場合は門で止めろよ……んごっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00315",
		linknext = "block_00317",
		line = 1485,
	},
	block_00317 = {
		{"se", id=1, file="se0010"},
		{"quake"},
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2a0000", face="a0007", head="nei_z2a", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"再び花瓶が俺にクリティカルヒットする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00316",
		linknext = "block_00318",
		line = 1492,
	},
	block_00318 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="寧", size="z2", mode=3, path=":fg/nei/z2/", file="nei_z2b0000", face="b0009", head="nei_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_nei_10716", ch="nei"},
			},
			ja = {
				{
					name = {"寧"},
					"「帰りましょう先生！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00317",
		linknext = "block_00319",
		line = 1499,
	},
	block_00319 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00318",
		linknext = "block_00320",
		line = 1502,
	},
	block_00320 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"bg", rule="083r", vague=40, file="bg048a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"俺達は中村の屋敷から逃げる様に退散する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00319",
		linknext = "block_00321",
		line = 1508,
	},
	block_00321 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"excall", file="03_mak04_3"},
		{"text"},
		linkback = "block_00320",
		line = 1513,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
