astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅳ章"},
		{"msg", no=1},
		{"bg", time=2000, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10746", ch="hos"},
			},
			ja = {
				{
					name = {"放哉", "？？？"},
					"「保護者が必要な子供が門をくぐる場所ではありませぬのでね」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10250", ch="kei"},
			},
			ja = {
				{
					"恩田屋敷と呼ばれるその門をくぐると開口一番に言われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg021a", path=":bg/", sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10779", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「といいましても、圭はまだ子供ですし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 28,
	},
	block_00003 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10747", ch="hos"},
			},
			ja = {
				{
					name = {"放哉", "？？？"},
					"「だったら――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 38,
	},
	block_00004 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10748", ch="hos"},
			},
			ja = {
				{
					name = {"放哉", "？？？"},
					"「その様な方が敷居をまたげる様な学校ではございませんので、お引き取り願えますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 45,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10251", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「あんた誰だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 48,
	},
	block_00006 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10780", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「こ、こら、圭」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 53,
	},
	block_00007 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10749", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ああ、これはすまないね。",
					{"rt2"},
					"私の名は恩田放哉だ。この学校で教師をやっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 59,
	},
	block_00008 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10252", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「あんたが恩田放哉なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 64,
	},
	block_00009 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10750", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「私の事を知っているのかい？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 70,
	},
	block_00010 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10253", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「ああ、知っている。素晴らしい絵を描く画家だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 73,
	},
	block_00011 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10751", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「私が素晴らしい絵を描く画家ですか。",
					{"rt2"},
					"まぁ、いいでしょう。破戒先生が待っております」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 80,
	},
	block_00012 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10781", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「破戒先生がおられるのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 85,
	},
	block_00013 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0008", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10752", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「滅多に宮崎絵画学校にあらわれる事はないのですけどね。",
					{"rt2"},
					"まぁ、あんな手紙を見せられたら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 92,
	},
	block_00014 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10782", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「草薙健一郎の手紙ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 97,
	},
	block_00015 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10753", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「父はね。草薙健一郎をひどく嫌っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 102,
	},
	block_00016 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10254", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「喧嘩したと聞いているけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 105,
	},
	block_00017 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10754", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「あはは、そうだね。ただそんなものは些細な事だよ。",
					{"rt2"},
					"それよりも、ここから先は、こちらの中村圭くんと共に破戒の元にまいります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 112,
	},
	block_00018 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10755", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「中村紗希さんは、本館屋敷でお待ち頂けますか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 117,
	},
	block_00019 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0008", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"bgm", stop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10783", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 127,
	},
	block_00020 = {
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10255", ch="kei"},
			},
			ja = {
				{
					"義母さんは何かを言いかけたが、そのまま言葉をのみ込んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 134,
	},
	block_00021 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10256", ch="kei"},
			},
			ja = {
				{
					"ここでは、交渉なんてものは意味が無い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 139,
	},
	block_00022 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10257", ch="kei"},
			},
			ja = {
				{
					"ただ、絵画だけが、その真偽を問われる事を悟ったのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 144,
	},
	block_00023 = {
		{"cgdel", lv=5, id=5, rule="cinema", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10784", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 150,
	},
	block_00024 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_10785", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「圭、気負わずにな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 156,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10258", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「ああ、大丈夫」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 159,
	},
	block_00026 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			ja = {
				{
					"俺は、恩田放哉に導かれて、宮崎絵画学校の門をくぐった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 165,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					"赤い絨毯の上を歩き、突き当たりに教室があった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 170,
	},
	block_00028 = {
		{"bg", rule="083r", vague=40, file="bg020a", path=":bg/"},
		{"bgm", file="bgm167", time=4000},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10259", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「すごい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 177,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"その広さに圧倒された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 180,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"たしかに、ここは「絵画教室」の類いではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 183,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで近世における王のお抱え画家のアトリエを思わせた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 186,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"その空間には数人の大人達がキャンバスに向かっていたが、その中でひときわ異彩を放った男が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 189,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"その男は俺を見つけると、こちら側を見た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 192,
	},
	block_00034 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, file="zbg020a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="破戒", size="z2", mode=3, resize=1, path=":fg/hak/z2/", file="hak_z2a0000", face="a0005", head="hak_z2a", lv=5, id=9, sync=0},
		{"bg", lv=1, id=5, rule="cinema", file="cinema01", alpha=255, time=400, path=":sys/", vague=40, sync=0},
		{"extrans", time=500},
		{"bgm", file="bgm167"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10260", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「っッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 204,
	},
	block_00035 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="破戒", size="z1", mode=3, resize=1, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"鋭い眼光であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 214,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はそれまで、これほど恐ろしい眼光を見たことが無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 217,
	},
	block_00037 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10001", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「儂が破戒じゃ。",
					{"rt2"},
					"貴様が圭か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 228,
	},
	block_00038 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10261", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「はい、中村圭です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 231,
	},
	block_00039 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0008", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10002", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「中村か……なるほど、中村とはなぁ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 236,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"この時に、破戒先生が俺の姓を復唱した意味を当時はまったく理解していなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 239,
	},
	block_00041 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10003", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「儂は、貴様の絵を見た！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 244,
	},
	block_00042 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10262", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「は、はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 247,
	},
	block_00043 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0002", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10004", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「どう思ったと思うか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 252,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"ニヤリとわらって破戒先生が俺を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 255,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はその圧倒的な眼力の前で、まともに声を出す事すら出来なかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 258,
	},
	block_00046 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0003", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10005", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「笑ったよ。大笑いしたわい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 263,
	},
	block_00047 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0006", head="hak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10006", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「なんじゃ！　あのへたくそな絵は！！　あの落書きでここの門をくぐる事など出来ると思っていたのか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 269,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10263", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「わ、分かります。",
					{"rt2"},
					"今だと、破戒先生の仰る意味が良く分かります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 273,
	},
	block_00049 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0011", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10007", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「今だと？　分かる？　じゃとぉ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 278,
	},
	block_00050 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10264", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「はい、推薦文を書いてくださった。草薙健一郎先生の作品を見させていただきました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 281,
	},
	block_00051 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"破戒先生の眉毛がぴくりと動いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 286,
	},
	block_00052 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", y=-100, file="zbg020a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="破戒", size="z2", mode=3, resize=1, path=":fg/hak/z2/", file="hak_z2a0000", face="a0004", head="hak_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10008", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「草薙？　健一郎じゃぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 296,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"ざわ――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 299,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"静寂のアトリエに、小声で衝撃が走っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 302,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"その名はここでは禁忌なのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 305,
	},
	block_00056 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10265", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「はい、あの人の作品を見て、自分の覚悟のなさを思い知りました。",
					{"rt2"},
					"絵画に対して、完全にお遊戯の様なものでしかありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 309,
	},
	block_00057 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0005", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10009", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「この破戒を前にして、その名をよく言えたものじゃな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 314,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"それまでよりも低く恐ろしい声で破戒先生が言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 317,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10266", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「破戒先生の作品も素晴らしいと思います。",
					{"rt2"},
					"たしかに、破戒先生のほとんどの技術が草薙健一郎よりも上でしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 321,
	},
	block_00060 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10267", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「だから、破戒先生の作品は多くの人々の眼を楽しませるのでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 324,
	},
	block_00061 = {
		{"fg", ch="破戒", size="z2", mode=3, path=":fg/hak/z2/", file="hak_z2a0000", face="a0001", head="hak_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10010", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「だとしたら、あいつの絵は何を楽しませるのじゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 329,
	},
	block_00062 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10268", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「魂です！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 332,
	},
	block_00063 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="破戒", size="z1", mode=3, resize=1, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"quake"},
		{"se", id=1, file="se0050"},
		{"text"},
		text = {
			ja = {
				{
					"アトリエに破裂音がこだまする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 347,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"破戒先生は持っていた杖で、とあるキャンバスを殴りつけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 350,
	},
	block_00065 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0006", head="hak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10011", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「なんじゃこの絵は！！　こんな腑抜けた絵など描くのであれば、いらぬぞ！",
					{"rt2"},
					"貴様などいらぬ。この絵画学校には天才だけが必要なのじゃ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 358,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"画家"},
					"「す、すみません！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 362,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"画家が謝る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 367,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"謝っているその顔を雑誌で見たことがある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 370,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					"彼も、また著名な若手の画家であるはずだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 373,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					"よく見ると、数名の画家達は俺の事をちらりちらりと見ていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 376,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、俺の存在はここでは場違いなのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 379,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					"この学校の門をくぐれるのは、国内で一握りの若手プロ作家のみだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 382,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の様なガキが来る様な場所ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 385,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は無残に破けて転がる絵画を見つめた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 388,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					"ここでは、価値のない絵画はこの様に扱われる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 391,
	},
	block_00076 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0010", head="hak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10012", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「なるほど、お前は儂にではなく、草薙健一郎によって、自らの未熟さを思い知ったというわけか。この破戒を前にして良く言えるのぉ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 397,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10269", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 400,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					"まだ俺が子供だったというのはあると思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 403,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					"だけれども、たとえ今だって、あの場に立たされたら、俺は同じ事を言っただろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 406,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"芸術の前に、偽りの言葉はいらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 409,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"なぜならば、芸術は真実を作品に宿す行為だからだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 412,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					"無駄な交渉や、おべっかなど、ここでは無意味に思えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 415,
	},
	block_00083 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0002", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10013", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「描け！",
					{"rt2"},
					"見てやろう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 421,
	},
	block_00084 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10014", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「放哉！",
					{"rt2"},
					"道具一式を揃えろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 427,
	},
	block_00085 = {
		{"fg", mode=-2, sync=0},
		{"bg", y=0, zoom=50, file="zbg020a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=500},
		{"fg", ch="放哉", size="z2", mx=40, mode=3, resize=1, path=":fg/hos/z2/", file="hos_z2a0000", face="a0001", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			ja = {
				{
					"放哉先生が俺の元に駆け寄る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 438,
	},
	block_00086 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0001", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10756", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「圭くん、油絵の経験は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 443,
	},
	block_00087 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10270", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 446,
	},
	block_00088 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0002", head="hos_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10757", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だったら、水彩の方がいいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 451,
	},
	block_00089 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0006", head="hak_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10015", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「このバカものが！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 465,
	},
	block_00090 = {
		{"quake", mode="mw"},
		{"se", id=1, file="se0050"},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0009", head="hos_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10758", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「っッッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 474,
	},
	block_00091 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					"俺に優しく問いかけていた放哉先生を破戒先生が杖でたたきつける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 479,
	},
	block_00092 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10016", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「子供のお遊びに付き合っている暇なぞない！",
					{"rt2"},
					"手始めに油絵を見せろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 487,
	},
	block_00093 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0010", head="hos_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10759", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「すみません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 492,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉先生は頭を下げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 495,
	},
	block_00095 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10271", ch="kei"},
			},
			ja = {
				{
					"その後、召使いなどに指示され、俺の前にかなりの数の道具が並んだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 511,
	},
	block_00096 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=5, sync=0},
		{"extrans", rule=139, vague=40},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0010", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10017", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「キャンバスは自分で決めるがいい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 524,
	},
	block_00097 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10018", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「だが、その時点から、儂はお前を見ている。",
					{"rt2"},
					"心して選べ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 530,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10272", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「分かりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 533,
	},
	block_00099 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm162"},
		{"text"},
		text = {
			ja = {
				{
					"キャンバスが並んでいる場所に通された。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 546,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"大小ありとあらゆるキャンバスがある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 549,
	},
	block_00101 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の身長より遙かに大きなものもあった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 552,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"破戒先生は、キャンバス選びからして、試験であると言った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 555,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、正直、油絵を知らない俺には、その意図するところが分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 558,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"一呼吸してから、キャンバスを再び見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 561,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"素直に、一番描きたいキャンバスを手に取った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 564,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"ちょうど、俺が見た、ゴッホの『ひまわり』と同じような大きさのものであった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 567,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"巨大なキャンバスはそれなりに魅力的であったが、今の俺が、何か絵画的真実を描き込むのであれば、そのサイズで十分と思われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 570,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"おれはイーゼルにそれを設置しようとするが、いまいち分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 573,
	},
	block_00109 = {
		{"bg", y=0, zoom=50, time=150, file="zbg020a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"extrans", time=150},
		{"fg", ch="放哉", size="z2", mx=40, mode=3, resize=1, path=":fg/hos/z2/", file="hos_z2a0000", face="a0001", head="hos_z2a", lv=5, id=6},
		{"text"},
		text = {
			ja = {
				{
					"すると放哉先生がふたたび俺の近くによってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 583,
	},
	block_00110 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0002", head="hos_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10760", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「これは、こうやって使うものなんだ。",
					{"rt2"},
					"君の身長だと、これぐらいに調整して使うのがいいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 589,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"そう言って、放哉先生はイーゼルを調整してくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 592,
	},
	block_00112 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0002", head="hos_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10761", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「どうだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 597,
	},
	block_00113 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10273", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「ありがとうございます。十分だと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 600,
	},
	block_00114 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0003", head="hos_z2a", lv=5, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0002", head="hos_z2a", lv=5, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10762", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「油彩は初めてだろう。だから基礎的な事は教えておくよ。まず、これがパレットだ。",
					{"rt2"},
					"そしてそのパレットの横に付いているのが油壺といってだね――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 607,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"油絵がどの様なものか分からない俺に放哉先生は、丁寧に「道具の使い方」を教えてくれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 610,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、それはあくまでも使い方であって、絵の描き方では無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 613,
	},
	block_00117 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0001", head="hos_z2a", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10763", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「何も知らない子供に、いきなりあの様な巨匠の前で油絵を描かせるというのも少々酷な気がするのだけど、宮崎絵画学校の方針はすべて破戒先生が決めているからね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 619,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10274", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「問題ありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 622,
	},
	block_00119 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10275", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「ボクはここに挑戦しに来ているのです。",
					{"rt2"},
					"認めてもらえる絵画を描くだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 626,
	},
	block_00120 = {
		{"fg", ch="放哉", size="z2", mode=3, path=":fg/hos/z2/", file="hos_z2a0000", face="a0002", head="hos_z2a", lv=5, id=6},
		{"fgact", ch="放哉", act="うなづく", lv=5, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10764", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「そうか。それは良い心がけだね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 632,
	},
	block_00121 = {
		{"bg", y=-310, speed=120000, file="zbg020a", path=":bg/", x2=290, y2=-310, x=-290, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"まず木炭で下書きをする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 643,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"描くべき対象は決まっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 646,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"この部屋でもっとも印象的だったもの。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 649,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はその輪郭を作り上げていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 652,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					"初めて手にする油彩道具。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 657,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉先生は酷だと言っていたが、俺はそんな風には思っていなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 660,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					"俺にとってクレヨンは、油彩の代用でしか無かった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 663,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"ずっと触ってみたかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 666,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"チューブから絵の具を出すと、心地よい香りが鼻腔をくすぐる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 669,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"パレットに取り付けられた油壺の中には、揮発性油が入っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 672,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"その重みも悪くない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 675,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、筆を取り、パレットの絵の具を混ぜていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 678,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"キャンバスに初めて塗り込む油彩の感触。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 681,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"まったく違和感などなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 684,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで、何度も、何度も使った道具の様な錯覚さえ受ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 687,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"そもそも、俺のクレヨン画というものが、油絵の感触を再現するものでしかなかったのかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 690,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"だから、油絵というのは、足かせなどではなく、俺に新たな翼を与える道具であったとも言えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 693,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は一心不乱に絵画を描き上げていく――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 696,
	},
	block_00139 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"ex", time=2000, func="wait"},
		{"bg", rule=139, vague=40, file="bg020c", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"美しい絵画を描く人間は、そのパレットも美しい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 705,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな話を聞いていたが、俺のパレットはほぼキャンバスに描き込まれた絵画がそのまま映り込んだ様な色彩になっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 708,
	},
	block_00141 = {
		{"text"},
		text = {
			ja = {
				{
					"楽しかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 711,
	},
	block_00142 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ単に楽しかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 714,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					"おれはいつしか、ここが宮崎絵画学校である事、目の前に日本画壇の頂点にいる宮崎破戒がいる事、俺はその人物の前で絵を描かされている事、それらすべてを忘れていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 717,
	},
	block_00144 = {
		{"text"},
		text = {
			ja = {
				{
					"どのぐらいの時間が経ったのか分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 720,
	},
	block_00145 = {
		{"text"},
		text = {
			ja = {
				{
					"早朝に自宅を出て、朝にはこの学校の門をくぐっていたハズだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 723,
	},
	block_00146 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、気がつくと窓からは赤光線が差し込んでおり。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 726,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"さらに、それすらも一瞬でしかなかった。",
					{"rt2"},
					"俺が筆を置き、自分の絵を少し遠くから眺めている時にはじめて、時計の針が、深夜前を指している事に気がついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 730,
	},
	block_00148 = {
		{"bgm", stop=1, time=4000},
		{"text"},
		text = {
			ja = {
				{
					"俺の絵はまだ完成はしていなかったが、まわりには若手の画家達が集まり、その絵を鑑賞していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 735,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"多くの芸術家が難しい顔をしていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 738,
	},
	block_00150 = {
		{"text"},
		text = {
			ja = {
				{
					"彼らが俺の絵を見て何を思っているのかは良く分からなかったが、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 741,
	},
	block_00151 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"俺はさらに作業を続けようとしたが、それを大きな声が静止させた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 746,
	},
	block_00152 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=5, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10019", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「全然へたくそじゃな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 757,
	},
	block_00153 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10020", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「もう良い！　これ以上描かなくてもわかるわい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 762,
	},
	block_00154 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10021", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「まったく時間の無駄じゃった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 767,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"破戒先生は俺の絵の前に立つ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 777,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"そして、キャンバスに杖を向ける。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 780,
	},
	block_00157 = {
		{"text"},
		text = {
			ja = {
				{
					"破られる。",
					{"rt2"},
					"そう思ったが、破戒はそのまま質問してきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 784,
	},
	block_00158 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10022", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「なぜ、この絵を描いた？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 789,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10276", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「一番印象的なモチーフであったからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 792,
	},
	block_00160 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は、破戒先生によって『破かれた絵画』をそのまま描いた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 795,
	},
	block_00161 = {
		{"text"},
		text = {
			ja = {
				{
					"端的に、この空間で一番印象的なモチーフでもあったし、実際、あまり目にする様なものでもない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 798,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10277", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「そして何よりも、この宮崎絵画学校という場所を象徴するかの様なものに思えたからです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 801,
	},
	block_00163 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0011", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10023", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「象徴？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 806,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10278", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「はい、美の前では誠実であれ。",
					{"rt2"},
					"誠実さが欠けた絵画など、まったくの無価値である」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 810,
	},
	block_00165 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10279", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「俺にはその様に感じられました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 813,
	},
	block_00166 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0002", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10024", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「はっ！　言いおるわい！　小僧にしてはなかなか弁が立つな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 818,
	},
	block_00167 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10025", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「だが、実際に出来上がったものがこれでは、話にはならん！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 823,
	},
	block_00168 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10026", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「儂が教える様なレベルではない！",
					{"rt2"},
					"放哉！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 830,
	},
	block_00169 = {
		{"fg", ch="破戒", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", x2=0, x=-345, lv=4, id=5},
		{"fg", ch="放哉", size="z1", mx=40, mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"破戒先生は放哉先生を呼び出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 843,
	},
	block_00170 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0010", head="hak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10027", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「明日から貴様がこの小僧に絵画を教えろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 848,
	},
	block_00171 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10028", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「儂が直に教えるに足りる、画家に仕立てろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 853,
	},
	block_00172 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", x=345, lv=4, id=6},
		{"fgact", ch="放哉", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10765", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「はい、その様に計らいます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 859,
	},
	block_00173 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10029", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「儂はもう休む。本当に無駄な一日だったわい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 864,
	},
	block_00174 = {
		{"fg", ch="破戒", mx=-40, mode=-1, lv=4, id=5},
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", x2=345, x=0, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"そう言うと、宮崎破戒はアトリエをあとにした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 876,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10280", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 879,
	},
	block_00176 = {
		{"bgm", file="bgm149"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10766", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「つまりは、合格だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 890,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10281", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「合格？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 893,
	},
	block_00178 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", x=0, lv=4, id=6},
		{"fgact", ch="放哉", act="うなづく", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10767", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ああ、この宮崎絵画学校の入学を許されたんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 899,
	},
	block_00179 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10282", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「そ、そうなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 902,
	},
	block_00180 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"教室がざわついた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 909,
	},
	block_00181 = {
		{"text"},
		text = {
			ja = {
				{
					"若手の画家達が動揺している様であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 912,
	},
	block_00182 = {
		{"text"},
		text = {
			ja = {
				{
					"何故、この様な子供が、だとしてもこのレベルは子供のそれではない。云々。",
					{"rt2"},
					"いろいろな声が聞こえてきたが、放哉先生が。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 916,
	},
	block_00183 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10768", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「年齢など関係ないのだよ！",
					{"rt2"},
					"ただ良い絵を描けばいい。そうではないか？　諸君！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 922,
	},
	block_00184 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0006", head="hos_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10769", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「さもなければ、この子供に追い越されかねないよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 929,
	},
	block_00185 = {
		{"text"},
		text = {
			ja = {
				{
					"画家達のおしゃべりは止まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 934,
	},
	block_00186 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", x=0, lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", x=0, lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10770", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「史上最年少の門下生となるわけだが、当然、技術的にも最下位からのスタートとなる。",
					{"rt2"},
					"これから、かなり過酷な絵画人生となるわけだが、覚悟は出来ているのだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 941,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_kei_10283", ch="kei"},
			},
			ja = {
				{
					name = {"圭"},
					"「もちろんです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 944,
	},
	block_00188 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", x=0, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"俺は、その日から宮崎絵画学校の門下生となった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 949,
	},
	block_00189 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="04_kei05"},
		{"text"},
		linkback = "block_00188",
		line = 953,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
