astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, resize=1, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9, sync=0},
		{"extrans", rule="083r", vague=40},
		{"bgm", file="bgm167"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なっ！？」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 21,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"校長室に入ると、そこにはフリッドマンが立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 24,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故お前が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 27,
	},
	block_00003 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10126", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「代理人だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「稟のか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10127", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そうとも言えるが、正しくは違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 40,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだその言い回し、おい、雫」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 43,
	},
	block_00007 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="雫", size="z1", mode=3, resize=1, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10046", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 55,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は稟がいると聞いて、お前についてきたんだ。",
					{"rt2"},
					"何故こいつがいるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 59,
	},
	block_00009 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10128", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「それは御桜稟が頼んだからであろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 62,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 65,
	},
	block_00011 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0011", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_11021", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「私は言ったハズだぞ。草薙先生……いや草薙直哉くん",
					{"rt2"},
					"あの六相図が公開された瞬間からすべてが始まっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 80,
	},
	block_00012 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0005", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_11022", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「君にとって終わりであった六相図と横たわる櫻は、我々にとっては始まりであった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 85,
	},
	block_00013 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_11023", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「賽は投げられたと私は言った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 90,
	},
	block_00014 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10129", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だったら、誰もこの賭場から離れる事は許されない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 98,
	},
	block_00015 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10130", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「素晴らしいショーの幕を、もう誰も下ろす事は出来ない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 103,
	},
	block_00016 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10131", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「いや、違うな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 108,
	},
	block_00017 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10132", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「草薙直哉。お前が再び逃げれば、最高のショーを台無しにする事も出来る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 113,
	},
	block_00018 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10133", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「お前の返答次第では、まだ何も始まりはしないのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 118,
	},
	block_00019 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0005", head="fri_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10134", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「とは言ってもだよ。",
					{"rt2"},
					"お前が逃げ出した場合は、お前も、そして夏目藍にも未来はないだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 125,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「仰々しい言い方だな？",
					{"rt2"},
					"それで？　結局は何が言いたいんだ。フリッドマン」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 129,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逃げるやら、未来はないやら、最高のショーやら。",
					{"rt2"},
					"抽象的な言葉ばかりが踊って、まるで俺がここに呼び出された理由が分からない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 135,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前は、いや、あんたらは俺に何をさせたいんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 138,
	},
	block_00023 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10135", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「これからムーア財団の日本支部で恒例の残念会が行われる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 148,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「恒例の残念会とは、たいそう日本画壇をバカにした言い方だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 151,
	},
	block_00025 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0010", head="fri_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0008", head="fri_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10136", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「いやいや、これでも東アジアブロックの担当だ。長い間、日本からは受賞者どころかまともにノミネートすら出ない事に、私は憂慮しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 157,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「日本から受賞者は出ていないが、今年は中国の芸術家で最高賞が出たじゃないか。",
					{"rt2"},
					"お前も画家のルオ・ジーに絡んでいるんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 161,
	},
	block_00027 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10137", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「ルオ・ジー氏は同期のキュレーターが発掘した才能だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 166,
	},
	block_00028 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10138", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「ヤツも担当していた芸術家がやっとプラティヌ・エポラールを取れたのでな。",
					{"rt2"},
					"ムーア財団本部に上級職として返り咲く予定の様だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 172,
	},
	block_00029 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0003", head="fri_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10139", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「まったく成果が上がらないで東アジアブロックからまったく動けない私とは",
					{"rt2"},
					"大違いだな、くくくく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 179,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"自嘲というわけではなさそうだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 182,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"フリッドマンは純粋に何かを笑っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 185,
	},
	block_00032 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10140", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「これから、私はムーア財団の支部に赴こうと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 190,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「勝手に行けと言いたいところだが、当然、俺についてこいというのだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 193,
	},
	block_00034 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10141", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「当然」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 198,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「身勝手すぎる提案に対して、当たり前の様にいくつか疑問がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 201,
	},
	block_00036 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10142", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「お前の疑問に対してそれほど長く説明している時間はないが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 206,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そういう事もだいたい想定している。",
					{"rt2"},
					"ただ、当たり前すぎる質問を二三したい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 210,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まず最初に聞きたいのは――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 215,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そこに俺が行かなければならないのであれば、何故最初っからその場に向かわせなかった？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 218,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何故、弓張学園の校長室などに呼び出した」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 221,
	},
	block_00041 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10143", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「良い質問だ。",
					{"rt2"},
					"その理由を今から説明するところだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 227,
	},
	block_00042 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10144", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「ここにお前を呼び出した理由は、お前と取引をするためだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 232,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺と？　取引だと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 235,
	},
	block_00044 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10145", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「ああ、そうだ。取引だ。そしてたぶん最後の取引となるだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 240,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「最後の取引ねぇ。なんとも仰々しいな。",
					{"rt2"},
					"それで？　そんな恐ろしげな取引の場が何故弓張学園の校長室なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 244,
	},
	block_00046 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_11024", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「私も絡んでいると考えて差し支えないよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 260,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「校長がですか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 263,
	},
	block_00048 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0002", head="sak_z1a", lv=4, id=9},
		{"fgact", ch="紗希", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_sak_11025", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「ああ、そうだ。私もこのゲームの参加者だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 270,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ゲームですか……、なるほど、故に賭場はこの校長室というわけですか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 273,
	},
	block_00050 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それで？　次の質問だが。",
					{"rt2"},
					"フリッドマン。どんな取引を俺とする気なんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 284,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"フリッドマンは書類を取り出す。",
					{"rt2"},
					"そして――",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 288,
	},
	block_00052 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10146", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「この契約書にサインをしてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 293,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「契約書？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 296,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"おれは差し出された契約書に目を通す。",
					{"rt2"},
					"契約書にしてはやけに分厚い紙の束。",
					{"rt2"},
					"表紙は何故か白紙であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 301,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「表紙に普通は契約書の名前を書かないか？　これじゃパッと見で何の契約書か",
					{"rt2"},
					"分からないが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 305,
	},
	block_00056 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10147", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「普通ならばそうかもしれないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 310,
	},
	block_00057 = {
		{"se", id=1, file="se0155"},
		{"text"},
		text = {
			ja = {
				{
					"訝しく思った。",
					{"rt2"},
					"俺はその契約書をめくっていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 316,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っっッッ――――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 319,
	},
	block_00059 = {
		{"quake"},
		{"se", id=1, file="se0156"},
		{"text"},
		text = {
			ja = {
				{
					"その場で、手元の白い紙の束をたたきつけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 326,
	},
	block_00060 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="zbg025a", path=":bg/", ax=1920, ay=1126, bx=-960, by=-586, sync=0},
		{"fg", ch="フリッドマン", size="z2", mode=3, resize=1, path=":fg/fri/z2/", file="fri_z2b0000", face="b0010", head="fri_z2b", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まったくの白紙じゃねぇかよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 338,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「契約書にしてはやたら分厚い紙の束。さぞかし細かい契約が書かれているだろうと思ったが、表紙からずっと白紙の束じゃねぇか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 341,
	},
	block_00062 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2b0000", face="b0011", head="fri_z2b", lv=5, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2b0000", face="b0002", head="fri_z2b", lv=5, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10148", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「まったくの白紙ではないさ。ちゃんと署名欄はあるだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 347,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「署名欄があるかどうかなんて聞いてない。なにも書かれていない白紙の契約書、",
					{"rt2"},
					"そんなものに署名する意味ぐらい社会人なら誰でも想像出来るだろう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 351,
	},
	block_00064 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2b0000", face="b0010", head="fri_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10149", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「ああ、そうだな。後からこちらの都合でいくらでも文言を増やす事が出来る。",
					{"rt2"},
					"私にとって非常に都合が良い契約書だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 357,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「非常に都合がいいなんてレベルじゃねぇよ。",
					{"rt2"},
					"犯罪行為だろ。こんな契約書」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 361,
	},
	block_00066 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2b0000", face="b0011", head="fri_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10150", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だとして？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 366,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうもこうもねぇよ。こんなもんに署名する馬鹿なんていない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 369,
	},
	block_00068 = {
		{"fg", ch="フリッドマン", size="z2", mode=3, path=":fg/fri/z2/", file="fri_z2b0000", face="b0001", head="fri_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10151", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そうか？　だが、最終頁の署名欄の上の文言ぐらいは読んでみたらどうだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 376,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「最後？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 379,
	},
	block_00070 = {
		{"se", id=1, file="se0155"},
		{"text"},
		text = {
			ja = {
				{
					"俺は分厚い紙の束をめくっていく、すると最終頁、たしかに署名欄の前に文言が入っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 384,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これは――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 387,
	},
	block_00072 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg025a", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="フリッドマン", size="z1", mode=3, resize=1, path=":fg/fri/z1/", file="fri_z1b0000", face="b0001", head="fri_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なお、この上記の条項が守られた場合、絵画六相図は、甲が芸術家草薙直哉氏の作品であると芸術家草薙健一郎氏から確認して売買した事実を認める……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 397,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 400,
	},
	block_00074 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10152", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「あれは元々、草薙直哉氏の作品として甲が購入した。",
					{"rt2"},
					"その際に、『横たわる櫻』の作者である草薙健一郎氏に確認をしている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 406,
	},
	block_00075 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10153", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「その様に書かれているわけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 411,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どういう事だ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 414,
	},
	block_00077 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10154", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そのままの意味だ。この契約書にサインすれば、少なくともお前は贋作者では",
					{"rt2"},
					"無くなる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 420,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どういうからくりでそうなる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 423,
	},
	block_00079 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10155", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そもそもだが、あの六相図はすでに中村家に所有権などない。",
					{"rt2"},
					"それこそ、あの作品で中村章一は桁違いの借金をしているからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 429,
	},
	block_00080 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10156", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「さて、所蔵主である中村家は、六相図の作者を草薙健一郎だと主張した。",
					{"rt2"},
					"それに対してムーア財団が草薙健一郎氏の作品であると認めた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 435,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その場合、贋作にもかかわらず草薙健一郎作と言って中村家に手渡した俺は",
					{"rt2"},
					"どうあっても犯罪者になる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 439,
	},
	block_00082 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0005", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10157", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「では聞きたい。世間はどうやってお前から中村章一にあの絵画が渡ったか知る事が出来る？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 444,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは事実だからだ。事実である以上は調べればすべて明らかになる。",
					{"rt2"},
					"日本の警察は優秀だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 448,
	},
	block_00084 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0002", head="fri_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_fri_10158", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そうだな。日本の警察は優秀だよ。",
					{"rt2"},
					"だとしたら、そもそも、何故お前が中村章一に六相図を手渡さなければならなかったのかもすべて白日の下にさらされる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 455,
	},
	block_00085 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10159", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「伯奇伝説にまつわる中村家の行ないのすべて、その他にもありとあらゆる行為を",
					{"rt2"},
					"世間は知る事になるだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 461,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「つまりどういう事なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 464,
	},
	block_00087 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10160", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「被害届もない、ましてや確たる証拠もない様な詐欺を警察が捜査すると思うのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 471,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だがお前は俺に言ったハズだ。六相図に対して莫大な金を貸している人間はあれが贋作であると気が付いたと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 474,
	},
	block_00089 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10161", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「言ったさ。事実だからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 479,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その人間が――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 482,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の言葉はそこで途切れる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 485,
	},
	block_00092 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10162", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「その方が被害届も出さず。ましてや最初っから草薙直哉の作品であると知っていたとしたら……お前はどうなる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 492,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな都合がいい事が……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 495,
	},
	block_00094 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0001", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10163", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「都合が良いのかどうかは、これから分かるんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 500,
	},
	block_00095 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0002", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10164", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「だからこその白紙の契約書だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 505,
	},
	block_00096 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10165", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「お前の罪はすべて帳消しになる。中村家も存続し、そして絵画に大金をかけた方も納得する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 510,
	},
	block_00097 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0002", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10166", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「これは、そういう契約書なんだよ。草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 515,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なにが目的だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 518,
	},
	block_00099 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0011", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10167", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「それは今言った通りだ。",
					{"rt2"},
					"お前がこの契約書にサインする事だよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 526,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺がサインせざるを得ない状況だというのは分かった。",
					{"rt2"},
					"だが、それでお前は俺に何をさせようと言うんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 530,
	},
	block_00101 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1b0000", face="b0010", head="fri_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10168", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「今はただ契約書に名前を書く事だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 535,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 538,
	},
	block_00103 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0005", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10169", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「そうでしかないんだよ。草薙直哉。それが分からないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 544,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っッ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 547,
	},
	block_00105 = {
		{"fg", ch="フリッドマン", size="z1", mode=3, path=":fg/fri/z1/", file="fri_z1a0000", face="a0003", head="fri_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_fri_10170", ch="fri"},
			},
			ja = {
				{
					name = {"フリッドマン"},
					"「強制はしない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 552,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「茶番かよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 555,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はペンを取る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 558,
	},
	block_00108 = {
		{"bg", time=500, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"俺は白紙の分厚い契約書にサインをした。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 566,
	},
	block_00109 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", speed=200000, file="zev_etc_01_02", path=":ev/ev_etc_01/", x2=-150, y2=-160, x=-150, y=400, set="ev_etc_01", ax=1920, ay=1080, bx=-960, by=-540},
		{"se", loop=1, id=1, file="se0110"},
		{"text"},
		text = {
			ja = {
				{
					"その後、俺達は車で移動した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 575,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"大層乗り心地の良い車だ。",
					{"rt2"},
					"高級車ってやつなんだろうなぁとぼんやり思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 579,
	},
	block_00111 = {
		{"text"},
		text = {
			ja = {
				{
					"高速道路で弓張市を抜ける。",
					{"rt2"},
					"木々に囲まれた丘を越えると街並みが変わってく。",
					{"rt2"},
					"緑が減り、灰色のコンクリートが増えていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 584,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					"道を見下ろすように巨大なコンクリートの建造物が建ち並ぶ。",
					{"rt2"},
					"高速道路を使うたびに実感する。",
					{"rt2"},
					"ここが世界最大の都市である事を。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 589,
	},
	block_00113 = {
		{"text"},
		text = {
			ja = {
				{
					"没落してゆくこの国の中でも、いまだに人口増加を続けていく街。",
					{"rt2"},
					"国全体を侵食する様に巨大化する街。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 593,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"首都圏、東京。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 596,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"東京都市圏に入ると空気すら変わる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 599,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"ここにはすべてがあり、そして俺が望むものはほとんどない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 602,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、その街を俺は進んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 605,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"その行き先はもちろん――。",
					{"rt2"},
					"ムーア財団、日本支部。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 609,
	},
	block_00119 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_05_4"},
		{"text"},
		linkback = "block_00118",
		line = 613,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
