astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bg", y=100, speed=180000, time=2000, file="zbg020a", path=":bg/", x2=960, y2=100, x=-960, ax=1920, ay=1080, bx=-960, by=-540},
		{"bgm", file="bgm162"},
		{"text"},
		text = {
			ja = {
				{
					"宮崎絵画学校の門をくぐるとすぐに教室に通された。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"数分ほど待つと、扉から声がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"bg", file="bg020a", path=":bg/"},
		{"fg", ch="放哉", size="z1", mx=40, mode=3, resize=1, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10857", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「おお、草薙直哉先生ではありませんか、再びこの宮崎絵画学校に戻られるとは",
					{"rt2"},
					"どの様なご用件でしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 25,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"白々しすぎて悪態すら思いつかない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 28,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は嘆息してから用件だけを伝える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 31,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ムーア公募展に出す絵を描こうと思っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 34,
	},
	block_00006 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10858", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ほう、ほう、草薙直哉くんが絵画を？　それは興味深い！　それで？　それで？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 39,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「是非ともこの学校でその絵画を見定めて頂きたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 42,
	},
	block_00008 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10859", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ふむ、見定めるとは？　それはどういう事ですかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 47,
	},
	block_00009 = {
		{"fg", ch="章一", size="z1", mx=-40, mode=3, resize=1, path=":fg/syo/z1/", file="syo_z1a0000", face="a0001", head="syo_z1a", x=-345, lv=4, id=5},
		{"fg", ch="放哉", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", x2=0, x=345, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10121", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「破戒先生がいるのだろう！　破戒先生にこいつの絵画を見て頂きたいんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"中村章一が声が荒げる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 61,
	},
	block_00011 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0008", head="hos_z1a", x=345, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10860", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「この方は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「放哉先生は、存じ上げないのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 69,
	},
	block_00013 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0010", head="hos_z1a", x=345, lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10861", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「はて？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 74,
	},
	block_00014 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0005", head="syo_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10122", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「な、何をとぼけている？　私は以前この屋敷に何度も顔を出しているし、君とは面識があるだろう？　よもや忘れたなど言わないだろう？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 80,
	},
	block_00015 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0009", head="hos_z1a", x=345, lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", x=345, lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10862", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「存じ上げませんねぇ……あなたなど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 86,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"侮蔑が混ざった表情で放哉は章一に答える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 89,
	},
	block_00017 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0006", head="syo_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10123", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「何を言っている！　君ら恩田家とは圭の親権をめぐって――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 94,
	},
	block_00018 = {
		{"quake"},
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0007", head="syo_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事はどうでもいい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 101,
	},
	block_00019 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0007", head="syo_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10124", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「んなっ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 106,
	},
	block_00020 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10863", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 116,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉が眼を細めて俺を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 119,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「破戒先生はいるのか、いないのか、それを聞いている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 122,
	},
	block_00023 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10864", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「本日はここには戻られませんな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 127,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いつなら戻る？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 130,
	},
	block_00025 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10865", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「その前にお聞きしたいのですが？",
					{"rt2"},
					"破戒先生と会ってどうするおつもりか？",
					{"rt2"},
					"よもや、破戒先生に教えを請おうなどと考えてはいないですよねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 139,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「聞こえなかったのか？",
					{"rt2"},
					"俺は“見定めろ”と言っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 143,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「他の何も望んでなどいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 148,
	},
	block_00028 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10866", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ほう、それは安心致しましたよ。すでにこの宮崎絵画学校の門は閉めております故、生徒は募集しておりませんので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 153,
	},
	block_00029 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0004", head="hos_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10867", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ですが……、何故、破戒先生に見定めを？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 159,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 162,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は放哉を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 165,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉はニヤニヤして俺を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 168,
	},
	block_00033 = {
		{"cgdel", id=-1},
		{"bg", time=200, rule=280, file="black", path=":bg/", vague=40},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"extrans", rule=280, time=200, vague=40},
		{"text"},
		text = {
			ja = {
				{
					"俺は、そのまま門に向かい歩き出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 180,
	},
	block_00034 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0007", head="syo_z1a", x=-345, lv=4, id=5, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", x=345, lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10125", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「な、なにを？　今、頼み込んでいる途中なのに、どうした？　どこに行く？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 191,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「帰るぞ、章一」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 194,
	},
	block_00036 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0008", head="syo_z1a", x=-345, lv=4, id=5},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0001", head="syo_z1a", x=-345, lv=4, id=5},
			},
		},
		text = {
			vo = {
				{"vo", file="man_syo_10126", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「か、帰るって？　お前何を言ってるんだ？　まだ話がまとまっていないだろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 200,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「こいつが仕立て上げた茶番に付き合ってやろうというのに、それをこんなくだらない三文芝居で茶化すのであれば、ここに用はない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 203,
	},
	block_00038 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10868", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「帰るのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 208,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、煙の様な言葉を吐き出しに、この門をくぐったわけではないからな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 211,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「貴様は、一生ここで、芸術という玩具で遊び続ければいいだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 214,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"俺と放哉の視線が交差した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 217,
	},
	block_00042 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0009h", head="hos_z1a", x=345, lv=4, id=6},
		{"fgact", ch="放哉", act="いいえ", size=4, time=50, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10869", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「――っッ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 223,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉がゾクリと震えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 226,
	},
	block_00044 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「帰るぞ！　章一！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 231,
	},
	block_00045 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0007", head="syo_z1a", x=-345, lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10127", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「い、いや、、、ま、待てっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 236,
	},
	block_00046 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0006", head="hos_z1a", x=345, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10870", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ま、待ってくれ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 243,
	},
	block_00047 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0009", head="hos_z1a", lv=4, id=6, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10871", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「い、いや、すまん……。つい魔が差してだねぇ。この前の腑抜けた君を見てしまったイライラを少しばかり解消したくなってしまったのだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 257,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 260,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はその場で立ち止まる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 263,
	},
	block_00050 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10872", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「それにしても、君の眼の恐ろしさは変わらないねぇ。",
					{"rt2"},
					"いや……以前よりも恐ろしい。",
					{"rt2"},
					"恐ろしいほどの漆黒」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 271,
	},
	block_00051 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10873", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「まるで深淵がこちらを覗いているかの様だよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 276,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そう感じられるのならば、お前がそう感じたいからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 279,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺の眼は深淵などではない。ただの眼だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 282,
	},
	block_00054 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10874", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「やはり……素晴らしいね。やはり……ゾクゾクするよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 290,
	},
	block_00055 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10875", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「前回会った時とまるで君は別人の様ではないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 295,
	},
	block_00056 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10876", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「この前までの君は、俗世で曇りきった凡人の様に見えた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 300,
	},
	block_00057 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0005", head="hos_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10877", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だが、今は、まったく違う、まるで修験者の様に高潔で美しい……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 306,
	},
	block_00058 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「くどい！",
					{"rt2"},
					"放哉先生……。俺は聞いているのですよ？",
					{"rt2"},
					"破戒先生は来るのか？　来ないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 313,
	},
	block_00059 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
		{"fgact", ch="放哉", act="いいえ", size=5, time=70, lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10878", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「っ――っっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 319,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉がその身を抱きしめ震えた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 322,
	},
	block_00061 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10879", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「そりゃ、美の化物が再び、この芸術の世界に戻るのであれば、破戒先生は来ますよ。間違いなく来るでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 328,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは良かった、では描かせてもらいましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 331,
	},
	block_00063 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10880", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「何を描くんだい？　もちろん油絵なのだよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 336,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「油絵です。",
					{"rt2"},
					"条件としては、ただ完成するまでここで絵を描かせてほしい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 340,
	},
	block_00065 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10881", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「完成はいつなのだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 345,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺が“よし”と納得するまで」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 348,
	},
	block_00067 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10882", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「では、君が“よし”と言った時に完成という形で良いね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 353,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、その様な形でお願い致します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 356,
	},
	block_00069 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10883", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「では、作業に入ってもらおう、ムーア公募展までもう日にちもない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 361,
	},
	block_00070 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10884", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「まずはキャンバスだが、この絵画学校にはほぼすべてのものが揃っている。",
					{"rt2"},
					"すぐにでも選んで描く事が出来るが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 368,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いいえ、キャンバスは自分で組ませていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 371,
	},
	block_00072 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10885", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「自分で？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 376,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、この日のためにすべて用意してあります。",
					{"rt2"},
					"後ほど、夏目の蔵に保管していたものを運ばせていただきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 380,
	},
	block_00074 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0010", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10886", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「だったら今日はキャンバスを組み立てる作業だけという事か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 385,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうですね。キャンバスが完成するのに丸一日はかかると思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 388,
	},
	block_00076 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0011", head="hos_z1a", lv=4, id=6},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0001", head="hos_z1a", lv=4, id=6},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hos_10887", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「キャンバスで丸一日？　それは相当な大仕事だが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 394,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい、その様な絵画を描くつもりですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 397,
	},
	block_00078 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10888", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「なるほど、それでは期待しているよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 402,
	},
	block_00079 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10889", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「では私はこれで失礼する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 407,
	},
	block_00080 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0002", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10890", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「私の方から破戒先生と心鈴くんには伝えておくので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 412,
	},
	block_00081 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0008", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10891", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ただ、破戒先生がお見えになるには幾ばくか時間をいただく事になるが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 417,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「問題ありません。それなりに時間がかかる作業ではありますので」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 420,
	},
	block_00083 = {
		{"fg", ch="放哉", size="z1", mode=3, path=":fg/hos/z1/", file="hos_z1a0000", face="a0003", head="hos_z1a", lv=4, id=6},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hos_10892", ch="hos"},
			},
			ja = {
				{
					name = {"放哉"},
					"「ブラボー、期待しているよ。草薙直哉先生！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 425,
	},
	block_00084 = {
		{"fg", ch="放哉", mx=40, mode=-1, lv=4, id=6},
		{"text"},
		text = {
			ja = {
				{
					"恩田放哉は大きく会釈して、そのまま扉から教室を出た。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 436,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さてと」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 439,
	},
	block_00086 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0011", head="syo_z1a", lv=4, id=5, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10128", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「だ、大丈夫なのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 447,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なにが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 450,
	},
	block_00088 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0001", head="syo_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10129", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「だから、お前の絵だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 455,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それよりも、章一、あんたのところに普通免許で動かせるトラックはあるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 458,
	},
	block_00090 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0001", head="syo_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10130", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「トラック？　ああ、さっきお前が言ってた夏目の蔵にあるという道具を運ぶのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 463,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、できる限り大きいトラックがほしい。だが俺の免許だと五トン未満なのだが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 466,
	},
	block_00092 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0002", head="syo_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10131", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「できる限り大きいトラックなら大型がいいだろう。運転手も手配してやろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 471,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは助かる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 474,
	},
	block_00094 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「運転手が手配出来るのであれば、出来たらそれを運ぶ男手もほしい。運送……",
					{"rt2"},
					"いや引っ越し業者の人間だと助かる、特に事務所などの引っ越しをやった事が",
					{"rt2"},
					"ある人間」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 479,
	},
	block_00095 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0001", head="syo_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10132", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「何故、事務所なのだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 484,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「机の解体や組み立てをやるサービスがあると聞いている。法人の引っ越しならばオフィス机など大量に組み立てた経験のある者がいるんじゃないかと思って」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 487,
	},
	block_00097 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0002", head="syo_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10133", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「もちろんいるさ。他に必要な事は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 492,
	},
	block_00098 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「出来るだけ組み立ては熟練者が好ましい。それぐらいかな？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 495,
	},
	block_00099 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0010", head="syo_z1a", lv=4, id=5},
		{"fgact", ch="章一", act="うなづく", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10134", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「分かった。すべて問題ない。すぐに熟練スタッフを手配させる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 501,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺から藍に説明するので、現場では藍の指示に従うように業者には伝えてくれ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 504,
	},
	block_00101 = {
		{"fg", ch="章一", size="z1", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0001", head="syo_z1a", lv=4, id=5},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10135", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「分かった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 509,
	},
	block_00102 = {
		{"fg", time=300, mode=-2},
		{"text"},
		text = {
			ja = {
				{
					"中村章一はすぐにスマホを取り出した。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 514,
	},
	block_00103 = {
		{"bgm", stop=1, time=4500},
		{"text"},
		text = {
			ja = {
				{
					"俺は一瞬だけ肩の力を抜く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 521,
	},
	block_00104 = {
		{"text"},
		text = {
			ja = {
				{
					"ほんの半日程度の事だが、背中がバキバキに痛い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 524,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"相当こわばっていたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 527,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は軽くストレッチをする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 530,
	},
	block_00107 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぁ、これからが始まりだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 533,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"放哉によって与えられた試練。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 536,
	},
	block_00109 = {
		{"text"},
		text = {
			ja = {
				{
					"そうとも言える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 539,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、これは自らが望んだ試練だとも言える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 542,
	},
	block_00111 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"否、自分で選んだ道だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 548,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺は、再び画家として筆を取る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 551,
	},
	block_00113 = {
		{"bg", time=300, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"まぶたを強く閉じる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 556,
	},
	block_00114 = {
		{"text"},
		text = {
			ja = {
				{
					"眉間に皺が寄り、チリッと痛くなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 559,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"それでもまぶたを強くつぶる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 562,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					"眼で見てはいけない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 565,
	},
	block_00117 = {
		{"text"},
		text = {
			ja = {
				{
					"眼で見えるのは空間だけだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 568,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が描くものは空間ではない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 571,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が描くものは刻なのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 574,
	},
	block_00120 = {
		{"bgm", stop=1, time=3000},
		{"se", stop=1, id=-1, time=3000},
		{"vostop", stop=1, time=3000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=3000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"bg", file="ev_etc_01_06", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"bgm", file="bgm152", time=3000, vol=30},
		{"text"},
		text = {
			ja = {
				{
					"大量の部材が持ち込まれた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 586,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					"組み立ては俺が指示して、主に業者の人間にやってもらった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 589,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					"さすが、熟練だけあって手際がいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 592,
	},
	block_00123 = {
		{"text"},
		text = {
			ja = {
				{
					"手慣れた手つきでドリルでネジをはめ込んでいく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 595,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					"そのネジ入れに一切の歪みはない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 598,
	},
	block_00125 = {
		{"bgm", file="bgm152", vol=30},
		{"text"},
		text = {
			ja = {
				{
					"このキャンバスにおいては通常では考えられない強度が必要となる。",
					{"rt2"},
					"そのためには熟練の手際が必須であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 604,
	},
	block_00126 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の設計図通りに骨組みが出来上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 607,
	},
	block_00127 = {
		{"bg", file="ev_etc_01_07", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"骨組みが終わり布張りも終わった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 615,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					"布張りはかなり慎重に行なった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 618,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					"この時ばかりは、中村章一がこの場にいてくれて良かったと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 621,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					"俺よりも業者の人間の方が材質の特性を熟知していた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 624,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					"話を聞くと、運送業以外も昔は建築業などに関わっていた人間が多く、この手の作業は慣れたものらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 627,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					"作業が終わったあと、業者の人間には「こんな刑務所の壁みたいなものが絵画に",
					{"rt2"},
					"必要なのか？」と笑われた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 631,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"刑務所の壁か、なるほどたしかにそんな感じだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 634,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"業者の一人が刑務所にはなじみがあると言っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 637,
	},
	block_00135 = {
		{"text"},
		text = {
			ja = {
				{
					"まったく笑えない話だ……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 640,
	},
	block_00136 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="05_02_3"},
		{"text"},
		linkback = "block_00135",
		line = 646,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
