astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bgm", file="bgm152", vol=30},
		{"bg", y=-300, rule=139, speed=120000, vague=40, file="zbg020c", path=":bg/", x2=610, y2=-300, x=0, ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"キャンバスが組み上がると、次は下地を塗る作業となる。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 11,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"時刻は、中村章一と夏目家で遭遇した時間になっていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あれから24時間か」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 19,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は手をぐるぐると回す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 22,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"徹夜の作業となるが、俺はそのまま下地作業を始めた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 25,
	},
	block_00005 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10136", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「ぐごぉぉぉ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 28,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"横では中村章一がいびきを立てていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 31,
	},
	block_00007 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10137", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「ぐごぉぉぉ――、んぐっ、ぐふぉっ、ごほっ、ごほっ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 34,
	},
	block_00008 = {
		{"text"},
		text = {
			ja = {
				{
					"うめき声と咳を立てたが、それでも起きる様子はない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 37,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ったく、骨折しているのだから病院にでもいけばいいものを……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 40,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"俺に蹴られて骨折した肋骨により、寝ていても激痛に襲われるらしく、寝返りの",
					{"rt2"},
					"たびに苦悶の表情を浮かべていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 44,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁずっと気が張っていたのだろうな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 49,
	},
	block_00012 = {
		{"text"},
		text = {
			ja = {
				{
					"ここまで一睡もしていない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 52,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					"中村章一を見る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 55,
	},
	block_00014 = {
		{"text"},
		text = {
			ja = {
				{
					"ずいぶん老けたものだと思った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 58,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「昔からおっさんって感じだったが……もうすっかり老人という感じだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 61,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"実際、こいつも六十過ぎだった気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 64,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はいつも絶対に考えない様にしていた事を、ふと思い出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 67,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの屋敷は元々は、中村の妾の娘が集められるんだよな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 76,
	},
	block_00019 = {
		{"text"},
		text = {
			ja = {
				{
					"本家のみならず分家、さらに中村の姓でなくても伯奇の血筋であれば妾はあの屋敷に集められたという。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 79,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どの程度か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 82,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"母親は元々どこの生まれか教えてくれなかったが――、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 85,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「下手したら、こいつとも血のつながりがあるかもしれないんだよな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 93,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、中村以外の伯奇血筋も多かったと親父からは聞いている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 96,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					"特に分家の方相という姓は中村よりも、伯奇が出現しやすいと聞く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 99,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10138", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「い、痛っ、くっ……ぐぉぉぉ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 102,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「痛いのに起きねぇのかよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 105,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ったく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 108,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな事思うと、拳銃を持っていたと言えども、あんな蹴り方をして申し訳がなかったという想いが湧き出てくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 111,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					"普通なら孫に囲まれてにこやかに暮らしている年齢だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 114,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"こいつはこいつで不憫な生き方だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 117,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"いや、無為な考えだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 120,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「碌な生き方してねぇから、そんな事になるんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 123,
	},
	block_00033 = {
		{"text"},
		text = {
			ja = {
				{
					"おれは悪態をついたのち深呼吸をする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 126,
	},
	block_00034 = {
		{"bg", time=500, file="bg020c", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さてと――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 131,
	},
	block_00035 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は並べられた道具の前で座禅を組む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 134,
	},
	block_00036 = {
		{"bgm", stop=1, time=10000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あまり使い慣れているものではないのだけどな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 141,
	},
	block_00037 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いやいや、こんな場所から雑念出してどうするんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 144,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まずは空間という下地作りからだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 147,
	},
	block_00039 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「空間は空だ。決して白いキャンバスなどではない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 150,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それを肝に銘じろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 153,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"目を閉じる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 156,
	},
	block_00042 = {
		{"bgm", stop=1},
		{"bg", file="ev_con_02_05", path=":ev/ev_con_02/", set="ev_con_02"},
		{"se", vol=10, time=10000, loop=1, id=1, file="se0136"},
		{"text"},
		text = {
			ja = {
				{
					"そこにはまだ意識がある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 168,
	},
	block_00043 = {
		{"text"},
		text = {
			ja = {
				{
					"その意識を注意深く観察する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 171,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、意識を意識する事からなかなか離れられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 174,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"心がまだ動いている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 177,
	},
	block_00046 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、数十分もすると、意識と意識の間にあるものを感じはじめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 180,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					"それは『未発』とよばれている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 183,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					"心が動き出す前、意識が発生する以前の状態。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 186,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					"心が動く前の『静』にとどまる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 189,
	},
	block_00050 = {
		{"text"},
		text = {
			ja = {
				{
					"さらにその未発の奥を探る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 192,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					"存在と意識のゼロ・ポイント。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 197,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					"意味分節の彼方。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 200,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					"それは『空』。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 203,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					"キャンバスではなく、それは『空』であり『間』でなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 206,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"いまの俺にはその様な境地が必要だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 209,
	},
	block_00056 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"bg", rule=139, vague=40, file="ev_con_02_05", path=":ev/ev_con_02/", set="ev_con_02"},
		{"text"},
		text = {
			ja = {
				{
					"どのぐらい時間が経っただろうか。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 219,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"自分自身が納得できる様な精神状態になった気がする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 222,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"実際になっているかどうかは分からない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 225,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"ただ、身体が「そうだ」と言っている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 228,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"だから身体に従う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 231,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"意識はただ身体に従う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 234,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					"その腕はゆっくりと、下地を塗り始めた――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 237,
	},
	block_00063 = {
		{"bg", time=500, file="bg020c", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"油絵のキャンバスの下地は白亜か石膏を塗って作る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 245,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					"それぞれ白亜地や石膏地と呼ばれる下地となる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 248,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"おれは石膏を塗る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 251,
	},
	block_00066 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"ex", time=3000, func="wait"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13793", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙直哉さん……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 262,
	},
	block_00067 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんの声で意識が動く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 265,
	},
	block_00068 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ん？　今の声？！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 270,
	},
	block_00069 = {
		{"msgoff"},
		{"bg", y=-100, file="zbg020a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"fg", ch="心鈴", size="z2", mode=3, resize=1, path=":fg/mis/z2/", file="mis_z2a0800", face="a0001", head="mis_z2a", lv=5, id=9, sync=0},
		{"extrans", time=500},
		{"quake", size=4},
		{"bgm", file="bgm149", time=5000},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くんか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 283,
	},
	block_00070 = {
		{"fg", ch="心鈴", size="z2", mode=3, path=":fg/mis/z2/", file="mis_z2a0800", face="a0002", head="mis_z2a", lv=5, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13794", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、連絡を受けましたので、朝学校に来る前に寄りました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 290,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「朝？　学校に来る前？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 293,
	},
	block_00072 = {
		{"bg", time=500, file="bg020a", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"外を見ると朝日が差し込んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 298,
	},
	block_00073 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もう夜が明けたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 301,
	},
	block_00074 = {
		{"bgm", file="bgm149"},
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0800", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13795", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「かなり大きな音を立てて扉を開いたのですが、まったく気がつきませんでしたね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 311,
	},
	block_00075 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、声をかけられてやっと気が付いた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 314,
	},
	block_00076 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0002", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="いいえ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13796", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「いいえ、声をかけても気がつきませんでしたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 320,
	},
	block_00077 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、君の声で気がついたのだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 323,
	},
	block_00078 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13797", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「あれだけ近くで囁けば、音だけでなく風も耳をくすぐります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 328,
	},
	block_00079 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 331,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					"どうやら、耳元で囁かれたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 334,
	},
	block_00081 = {
		{"text"},
		text = {
			ja = {
				{
					"そういえば、やたら近い音だった様な気もする。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 337,
	},
	block_00082 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13798", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ちょうどキャンバスの下地を塗っているところですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 342,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 345,
	},
	block_00084 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13799", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「それにしても巨大なキャンバスですね。あまり見た事がありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 350,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おれもこんな巨大なキャンバスは初めてだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 353,
	},
	block_00086 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13800", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「３０分ほど前から下地塗りを見させていただいてました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 358,
	},
	block_00087 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　そんなに？？　全然気がつかなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 361,
	},
	block_00088 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0002", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13801", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「集中の度合いが違いましたから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 366,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうかもな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 369,
	},
	block_00090 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13802", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが不思議です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 374,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 377,
	},
	block_00092 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13803", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「まるで、心が動かぬ仙人の様でありながら、その手つきはまるで職人の様でした」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 382,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「凡庸な技だったろ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 385,
	},
	block_00094 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13804", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「凡庸と言うにはあまりに精緻ではありましたが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 390,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まるで漆喰でも塗る職人の様に感じられたのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 393,
	},
	block_00096 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13805", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「まずそれを思い浮かべました。それは丁寧さだけでなく――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 400,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「下地があまりに厚い」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 403,
	},
	block_00098 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13806", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「まるで壁でも塗っているかの様です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 408,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 411,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「実際道具も絵画用ではなく左官用のものだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 414,
	},
	block_00101 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13807", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そのこては左官用のものなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 419,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さすがの宮崎みすゞも左官の道具は見た事はないか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 422,
	},
	block_00103 = {
		{"text"},
		text = {
			ja = {
				{
					"左官とは、建物の壁や床や土塀などを、こてやへらなどを使って塗る職業である。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 425,
	},
	block_00104 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13808", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 434,
	},
	block_00105 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは俺のキャンバスの裏側にまわる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 445,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"そして――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 448,
	},
	block_00107 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13809", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「キャンバスの骨組みが鉄骨なのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 451,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これだけ大きいとな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 454,
	},
	block_00109 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13810", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「かなり補強の鉄骨が入っているのですが……それよりも気になるのはキャンバスに張ってある布なのですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 457,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「心鈴くんは見た事ないだろう、だが触ってみると分かるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 460,
	},
	block_00111 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"俺の言葉に小さく頷き、心鈴くんはキャンバスの裏地を触った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 466,
	},
	block_00112 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13811", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 473,
	},
	block_00113 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1c0800", face="c0001", head="mis_z1c", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13812", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そもそも麻じゃない？　これは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 478,
	},
	block_00114 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんが俺を見つめる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 483,
	},
	block_00115 = {
		{"text"},
		text = {
			ja = {
				{
					"顔つきが先ほどとあからさまに違う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 486,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうした？　そんな怖い顔して？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 489,
	},
	block_00117 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0800", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13813", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「忠告しておきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 494,
	},
	block_00118 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 497,
	},
	block_00119 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0004", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13814", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「破戒先生相手に対して小細工など通用しません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 502,
	},
	block_00120 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だろうね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 505,
	},
	block_00121 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13815", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「ですが、草薙先生、普通の絵画を描こうと思ってませんよね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 510,
	},
	block_00122 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たしかに、普通ではないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 513,
	},
	block_00123 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13816", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「前衛的と称した、新奇なだけの絵画では破戒先生は納得しないと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 518,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうだ。その通りだと思う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 521,
	},
	block_00125 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だからこそ俺は、君や放哉先生、そして破戒先生に見極めてもらうために",
					{"rt2"},
					"此処にいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 525,
	},
	block_00126 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13817", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「考えがあってなのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 530,
	},
	block_00127 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「逆だ。考えはない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 533,
	},
	block_00128 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0007", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13818", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「考え無しぃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 540,
	},
	block_00129 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、考えてない。ただ描こうと思っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 543,
	},
	block_00130 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13819", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「何を描く気なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 548,
	},
	block_00131 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「絵画だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 551,
	},
	block_00132 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13820", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「絵画……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 558,
	},
	block_00133 = {
		{"text"},
		text = {
			ja = {
				{
					"本間くんが不可解そうに俺の言葉を反芻する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 561,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は視線を元に戻す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 566,
	},
	block_00135 = {
		{"bg", time=500, file="black", path=":bg/"},
		{"text"},
		text = {
			ja = {
				{
					"キャンバスに対峙してから数分ほど目をつぶり、",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 571,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は再び作業に戻る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 574,
	},
	block_00137 = {
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんはそんな俺の姿をただ見つめていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 577,
	},
	block_00138 = {
		{"text"},
		text = {
			ja = {
				{
					"そんな中。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 580,
	},
	block_00139 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"quake", mode="mw"},
		{"fg", ch="章一", size="z1", my=40, mode=3, resize=1, path=":fg/syo/z1/", file="syo_z1a0000", face="a0007", head="syo_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="章一", mode=3, path=":fg/syo/z1/", file="syo_z1a0000", face="a0001", head="syo_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_syo_10139", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「うわぁあ！　お前！？　麗華？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 596,
	},
	block_00140 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"fgact", ch="心鈴", act="おじぎ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13821", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「お久しぶりです。本間心鈴です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 606,
	},
	block_00141 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10140", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「本間？　心鈴？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 611,
	},
	block_00142 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10141", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「ああ、麗華の娘か、こんなに大きくなっていたのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 619,
	},
	block_00143 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13822", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい、ご無沙汰していますから、お忘れかもしれませんが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 624,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10142", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「いや、久しぶりに会えてうれしいよ。",
					{"rt2"},
					"それで？　心鈴が何故ここにいるんだ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 631,
	},
	block_00145 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10143", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「ここは、宮崎絵画学校という、誰でも立ち入れる様な場所でなかった気がしたが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 636,
	},
	block_00146 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"fgact", ch="心鈴", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13823", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そうですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 642,
	},
	block_00147 = {
		{"text"},
		text = {
			ja = {
				{
					"本当に何も知らないのだな。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 645,
	},
	block_00148 = {
		{"text"},
		text = {
			ja = {
				{
					"どうせ、姪はロンドンに留学したぐらいの認識なのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 648,
	},
	block_00149 = {
		{"text"},
		text = {
			ja = {
				{
					"彼女が宮崎みすゞだと知ったらどうなる事やら……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 651,
	},
	block_00150 = {
		{"bgm", stop=1},
		{"bg", file="ev_con_02_03", path=":ev/ev_con_02/", set="ev_con_02"},
		{"text"},
		text = {
			ja = {
				{
					"俺はキャンバスに向き直る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 659,
	},
	block_00151 = {
		{"se", vol=10, time=5000, loop=1, id=1, file="se0136"},
		{"text"},
		text = {
			ja = {
				{
					"ここには一切の創作的な感情はいらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 665,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					"一流の職人以上の面を作り出す――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 668,
	},
	block_00153 = {
		{"text"},
		text = {
			ja = {
				{
					"このキャンバスに個性はいらない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 671,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"完全な無。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 674,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"これは『空』と『間』でなければならない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 677,
	},
	block_00156 = {
		{"text"},
		text = {
			ja = {
				{
					"でなければ『刻』は宿らない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 682,
	},
	block_00157 = {
		{"bgm", stop=1, time=1000},
		{"se", stop=1, id=-1, time=1000},
		{"vostop", stop=1, time=1000},
		{"ntclear"},
		{"cgdel", id=-1},
		{"bg", time=1000, file="black", path=":bg/"},
		{"cacheclear"},
		{"ex", time=1000, func="wait"},
		{"excall", file="05_02_4"},
		{"text"},
		linkback = "block_00156",
		line = 691,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
