astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bg", file="black", path=":bg/"},
		{"se", id=1, file="se0075"},
		{"text"},
		text = {
			ja = {
				{
					"カチッという音が鳴った後に、ジジジッと蛍光灯が音を立てて光り出す。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 13,
	},
	block_00001 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10074", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「こうして話すのは初めてじゃのぉ、草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 16,
	},
	block_00002 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020c", path=":bg/", sync=0},
		{"fg", ch="破戒", size="z1", mode=3, resize=1, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"bgm", file="bgm026", time=4000},
		{"text"},
		text = {
			ja = {
				{
					"気がつくと、太陽が傾きアトリエはすっかり暗くなっていた様だった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 29,
	},
	block_00003 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お初にお目にかかります。破戒先生」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 32,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					"そこには宮崎破戒が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					"やはり眼光がとてつもなく鋭い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 38,
	},
	block_00006 = {
		{"text"},
		text = {
			ja = {
				{
					"国内最高峰の画家として長く君臨し続けた男。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 41,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					"当時彼はまちがいなく地位実力共に日本人最強であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 44,
	},
	block_00008 = {
		{"bgm", file="bgm026"},
		{"text"},
		text = {
			ja = {
				{
					"あの当時と圧はまったく変わらないと思う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 49,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					"だが今は、宮崎破戒を前にしても、心はまったく穏やかなままだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 52,
	},
	block_00010 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は再び座禅を組んでいた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 55,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"下地が乾くのを待っていたのだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 58,
	},
	block_00012 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10075", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「ただひたすらに巨大なキャンバスじゃな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 63,
	},
	block_00013 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0011", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10076", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「案外、貴様がここで描きたいと言ったのは、単純に場所の問題であったのではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 68,
	},
	block_00014 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10077", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「儂に品定めしてほしいというのも、単なる方便ではないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 73,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうでしょうかねぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 76,
	},
	block_00016 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は目をつぶったまま答える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 79,
	},
	block_00017 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10078", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「じゃが、このアトリエで描く以上は、儂がその出来を判断する」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 84,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「聞いております」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 87,
	},
	block_00019 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0002", head="hak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10079", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「くだらないものならば破り捨てる……と言いたいところじゃが、これじゃかち割ると言った感じじゃな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 93,
	},
	block_00020 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"そう言って、ステッキの先を地面に強くたたきつけた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 98,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					"杖の先端の金具が大理石とぶつかり、甲高い音を立てた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 101,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					"さすが宮崎破戒、ひと目でこのキャンバスの厚みを見抜いたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 104,
	},
	block_00023 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10080", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「それで？　絵はいつ頃完成するんじゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 109,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぁ、それは分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 112,
	},
	block_00025 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10081", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「ふん、儂はお前と違って暇ではないのじゃがな？　いつまでも茶番に付き合う気なぞ無いぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 118,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「直感ですが、たぶん三日もあれば見極められると思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 121,
	},
	block_00027 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0007", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10082", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「三日で？　この大作をか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 126,
	},
	block_00028 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私自身はそう見込んでおります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 129,
	},
	block_00029 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0011", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10083", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「この巨大なキャンバスを埋めるのに普通ならば数ヶ月はかかると思うが？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 134,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「普通ならばそうでしょうね。ですが私は空間を描こうとは思ってません。刻を描こうと思っています」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 137,
	},
	block_00031 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10084", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「刻を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 142,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その通りです。刻を描くのであれば時間など本来ならば必要ありません……。",
					{"rt2"},
					"と言いたいところですが、さすがに三日ほど様子を見てほしいというのはあります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 146,
	},
	block_00033 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0008", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10085", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「この巨大なキャンバスにたった三日でなにか形を与えるというのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 151,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「形……というのは語弊がありますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 154,
	},
	block_00035 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0011", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10086", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「形を持たないものだと？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 159,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いえ、単に音というのは形があるのかどうかという問題ぐらいのものでして……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 162,
	},
	block_00037 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10087", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「音？　さきほどは刻と言ったが、今度は音と言ったのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 167,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 170,
	},
	block_00039 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10088", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「おい！　心鈴！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 175,
	},
	block_00040 = {
		{"fg", mode=-2, sync=0},
		{"bg", file="bg020c", path=":bg/", sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, resize=1, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=400},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13824", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「はい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 185,
	},
	block_00041 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10089", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「今のこやつの言葉の意味が分かるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 188,
	},
	block_00042 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0010", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13825", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「分かりかねます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 193,
	},
	block_00043 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10090", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「音でも奏でる絵画でも描く気か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 196,
	},
	block_00044 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13826", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その様な安易な考えを、あの草薙直哉がするとは思えませんが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 201,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「安心して頂きたい。",
					{"rt2"},
					"音は奏でません。",
					{"rt2"},
					"ただ音を音節にするだけの事です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 206,
	},
	block_00046 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そのためのキャンバスです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 211,
	},
	block_00047 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_hak_10091", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「ふん、意味が分からん。どちらにしても音が出る絵画などくだらないものを描いたらその場でかち割るつもりじゃ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 223,
	},
	block_00048 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ここは先生のアトリエです。ご自由にどうぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 226,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ただ、私には、予感でしかありませんが……その音を聴くのに三日はかかるだろうという事だけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 229,
	},
	block_00050 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0011", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10092", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「聴こえる？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 234,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「私が音を聴いたその時に、判断して構いません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 237,
	},
	block_00052 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「その時の絵画を見て、先生がくだらないと思えるのならば、即刻壊してしまって良いと思います」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 240,
	},
	block_00053 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0001", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10093", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「おぬし、本当に儂の見極めを必要としているのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 245,
	},
	block_00054 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それはもちろん、日本画壇の重鎮ですから」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 248,
	},
	block_00055 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0005", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10094", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「その言い方からして、儂を舐めておるな、草薙直哉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 253,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"俺が目を開くと、破戒と目が合った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 256,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					"まるで向かい合う様に座っていたらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 259,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					"互いに動かずに、それこそ数分は見つめ合った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 262,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					"宮崎破戒は画壇においても恐れられ、これほど目を合わせ続ける者もいないだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 265,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					"つい、数日前の俺だったら目をそらしたかもしれない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 268,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、徐々に感覚が戻りつつある俺には、恐れの欠片すら感じられなかった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 271,
	},
	block_00062 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0004", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10095", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「ふん、放哉が言うこともたまには頷けるな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 276,
	},
	block_00063 = {
		{"fg", ch="破戒", size="z1", mode=3, path=":fg/hak/z1/", file="hak_z1a0000", face="a0008", head="hak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_hak_10096", ch="hak"},
			},
			ja = {
				{
					name = {"破戒"},
					"「まぁ、良い、好きにしろ、どうせ使われていないアトリエじゃ。好きに使え」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 284,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ありがとうございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 287,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					"俺は座禅を組んだまま言葉だけで礼を言う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 290,
	},
	block_00066 = {
		{"fg", mode=-2},
		{"text"},
		text = {
			ja = {
				{
					"破戒がいなくなって数分経って心鈴くんが口を開く。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 302,
	},
	block_00067 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9, sync=0},
		{"extrans", time=300},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13827", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「最初に会った時から片鱗はありましたが……この数日間でまるで草薙直哉さんは",
					{"rt2"},
					"別人の様に感じられます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 312,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「別人か……。ならば同じ人間とはなんだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 315,
	},
	block_00069 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13828", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「同じ人間とは？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 320,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「１秒前の自分、１時間前の自分、１日前の自分、１週間前の自分、１ヶ月前の自分、１年前の自分……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 323,
	},
	block_00071 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13829", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「哲学談義ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 328,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、本当に素朴な疑問さ。俺には分からない。だから聞いただけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 331,
	},
	block_00073 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13830", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「……前までの草薙直哉さんとは理解しあえると思っておりました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 336,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 339,
	},
	block_00075 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0010", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13831", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「正直、分かりません……鋭いのか鈍いのか、深いのか浅いのか、その判別すらつきません……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 345,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たぶん、正しいよ。俺は鋭くもあり鈍くもある、深くもあり浅くもある。",
					{"rt2"},
					"凡庸であり非凡でもある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 349,
	},
	block_00077 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0001", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13832", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「言葉の意味はなんとなく分かります。ただ、それが絵画においてどの様な意味を持つのか分かりません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 354,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「意味か……、ただ今の俺には意味と意義がどの様に持つのか、そんな感覚すら",
					{"rt2"},
					"遠のいてしまっている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 358,
	},
	block_00079 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13833", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「草薙直哉は何をする気なのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 363,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それを見極めるのが君達だよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 366,
	},
	block_00081 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0005", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13834", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「本気で言っているのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 371,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さぁね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 374,
	},
	block_00083 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0004", head="mis_z1b", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0014", head="mis_z1b", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13835", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「案外、破戒先生の言う通り、私達の眼など信用しておらず、ただこの広い空間がほしかっただけではないですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 380,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうかもしれんな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 383,
	},
	block_00085 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13836", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「見定めているのは、草薙直哉ではありませんか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 388,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「何を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 391,
	},
	block_00087 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13837", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「破戒先生や私をです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 396,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そこまで傲慢ではないさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 399,
	},
	block_00089 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0008", head="mis_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0001", head="mis_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_mis_13838", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「そこまで……、ならどこまでの傲慢さの自覚はあるのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 405,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「美に対してだけ誠実であろうとするぐらいは傲慢ではあるよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 408,
	},
	block_00091 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1a0810", face="a0014", head="mis_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_mis_13839", ch="mis"},
			},
			ja = {
				{
					name = {"心鈴"},
					"「その言い方がすでに挑発的ですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 413,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんな事はないさ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 416,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「さてと……集中したい。会話はこれで終わりにしてくれるかな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 419,
	},
	block_00094 = {
		{"fg", ch="心鈴", size="z1", mode=3, path=":fg/mis/z1/", file="mis_z1b0800", face="b0004", head="mis_z1b", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"心鈴くんは沈黙をもって応える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 424,
	},
	block_00095 = {
		{"fg", mode=-2, sync=0},
		{"fg", ch="章一", size="z1", mode=3, resize=1, path=":fg/syo/z1/", file="syo_z1a0000", face="a0008", head="syo_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_syo_10144", ch="syo"},
			},
			ja = {
				{
					name = {"章一"},
					"「あれ？　なんで心鈴が宮崎破戒先生と？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 435,
	},
	block_00096 = {
		{"text"},
		text = {
			ja = {
				{
					"一人だけ、まったく状況を理解出来てないヤツがいるが……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 438,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"まぁ、それはどうでもいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 441,
	},
	block_00098 = {
		{"bgm", stop=1},
		{"cgdel", id=-1},
		{"bg", time=1000, rule=139, wait=500, file="black", path=":bg/", vague=40},
		{"excall", file="05_02_5"},
		{"text"},
		linkback = "block_00097",
		line = 446,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
