astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"bgm", file="bgm156"},
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"鎌倉の宮崎絵画学校から俺達は一旦弓張市方面の電車に乗った。",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 12,
	},
	block_00001 = {
		{"text"},
		text = {
			ja = {
				{
					"その後、俺達は夢浮坂を登った。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 15,
	},
	block_00002 = {
		{"text"},
		text = {
			ja = {
				{
					"この冬の桜の森に彼女はいるのだろうか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 18,
	},
	block_00003 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg034j", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="雫", size="z1", mode=3, resize=1, path=":fg/shz/z1/", file="shz_z1a0100", face="a0001", head="shz_z1a", lv=4, id=9, sync=0},
		{"extrans"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前は変わらないな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 30,
	},
	block_00004 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0002", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10009", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「相変わらず可愛いですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 35,
	},
	block_00005 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうだな。",
					{"rt2"},
					"相変わらず雫は美人で可愛いよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0007h", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10010", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「――っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0008h", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			ja = {
				{
					"目を丸くして赤くなった。",
					{"rt2"},
					"その後、目をそらし――。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 50,
	},
	block_00008 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0013h", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10011", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「本当に、直哉は変わらないっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 55,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか？　結構老けたと思うけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 58,
	},
	block_00010 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0005", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10012", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「そんな事ない！　直哉はカッコイイままです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 63,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あはは、ありがとう。お世辞でもうれしいよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 66,
	},
	block_00012 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0008", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10013", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「お世辞じゃないし……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 73,
	},
	block_00013 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだって？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 76,
	},
	block_00014 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0005", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10014", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「文句の一つもないのですか？　と言ったんですっっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 87,
	},
	block_00015 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか？　お世辞じゃないって聞こえたんだけど？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 90,
	},
	block_00016 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0007h", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10015", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「き、聞こえているじゃないですか！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 95,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それで？　文句ってなんに対しての文句なんだよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 98,
	},
	block_00018 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0008", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10016", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「私達に対してです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 103,
	},
	block_00019 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0008", head="shz_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_shz_10017", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「私はあなたに救われた。",
					{"rt2"},
					"にもかかわらず、私はあなたが一番つらい時に、あなたの側にいなかった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 110,
	},
	block_00020 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、その事か……。",
					{"rt2"},
					"たしかに、たいした説明もなく俺の前からお前が消えたのは寂しくはあったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 114,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「けどさ、雫は、自分勝手でそんな事するヤツじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 117,
	},
	block_00022 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「雫はやさしいヤツだ。",
					{"rt2"},
					"そんなヤツが夏目家から離れる……。だったらそれは大事な用があったからだろう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 123,
	},
	block_00023 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0009", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10018", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「そんな事分かりませんよ。",
					{"rt2"},
					"単に、あの空気に耐えられなかったから逃げただけかもしれない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 129,
	},
	block_00024 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの空気……",
					{"rt2"},
					"圭が死んでから十年経つんだな……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 133,
	},
	block_00025 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10019", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「あれからあなたの時は動きましたか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 138,
	},
	block_00026 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「時は動くさ。本人にそのつもりがないとしても、やはり時は流れている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 141,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなもんさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 144,
	},
	block_00028 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0008", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10020", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「そんなものでしょうか」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 149,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 152,
	},
	block_00030 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10021", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「私達は、あの日から誓いを立てました」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 157,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「誓い？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 160,
	},
	block_00032 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"fgact", ch="雫", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10022", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「はい、誓いです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 166,
	},
	block_00033 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10023", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「たしかに時は流れます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 171,
	},
	block_00034 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10024", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「時の流れの前に、あれほど自分達が愛したもの達、あれほど新しくキラキラしたもの達は、いつしか古びていきます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 176,
	},
	block_00035 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10025", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「だからこそ、誓いは価値があるのです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 181,
	},
	block_00036 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10026", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「真実の誓いは、時の制約を受けません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 186,
	},
	block_00037 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10027", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「どんなに時間が経ったとしても、それは美しく、そして強固でなければならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 191,
	},
	block_00038 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10028", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「誓いは時間の中にあらず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 196,
	},
	block_00039 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10029", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「永遠は時間の中にあらず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 201,
	},
	block_00040 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10030", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「二人で……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 206,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「二人か……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 209,
	},
	block_00042 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「少し気になっていた事があった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 212,
	},
	block_00043 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10031", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「その後の私の貞操ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 217,
	},
	block_00044 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それは気にしてないけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 220,
	},
	block_00045 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0006", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10032", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「気にしてあげてください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 225,
	},
	block_00046 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0003", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10033", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「雫の貞操はあいかわらず鉄壁でした！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 230,
	},
	block_00047 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうか、それよりも」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 233,
	},
	block_00048 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0005", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10034", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「雫の処女膜にもう少し興味を持ってあげてください！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 238,
	},
	block_00049 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そんなセンシティブな話題をいきなりの再会でするのかよ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 241,
	},
	block_00050 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0003", head="shz_z1a", lv=4, id=9},
		{"fgact", ch="雫", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10035", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「そうです！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 247,
	},
	block_00051 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、ごめん。それよりも先に聞いておきたい」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 250,
	},
	block_00052 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0005", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10036", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 255,
	},
	block_00053 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「稟にではなく雫に聞いておきたいんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 258,
	},
	block_00054 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0008", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10037", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 263,
	},
	block_00055 = {
		{"text"},
		text = {
			ja = {
				{
					"たぶん、聞かれる事を予想していたのだろう。",
					{"rt2"},
					"そして、その事を誤魔化そうとしたのだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 267,
	},
	block_00056 = {
		{"text"},
		text = {
			ja = {
				{
					"雫はそんなヤツだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 270,
	},
	block_00057 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「稟は世界最高峰のプラティヌ・エポラール受賞後に、立て続けに作品を発表してきた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 273,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そのすべてが女性芸術家最高金額を更新し続けて話題となった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 276,
	},
	block_00059 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの頃は日本中が沸いた。",
					{"rt2"},
					"全国民が芸術に熱狂したぐらいだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 280,
	},
	block_00060 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今日、日本のテレビでムーア展の事をやっていたよ。",
					{"rt2"},
					"だが、その事に割かれた時間はごくわずかだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 284,
	},
	block_00061 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「若くして世界最高賞を受賞。",
					{"rt2"},
					"その後も女性芸術家最高賞を連続更新。",
					{"rt2"},
					"しかも、まだあどけなさが残る様な美少女ときた日には」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 289,
	},
	block_00062 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「まぁ、国をあげて大騒ぎになるのも当然だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 292,
	},
	block_00063 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「御桜稟の登場からまだ十年しか経ってない。",
					{"rt2"},
					"にもかかわらず、ほとんどテレビでは芸術について触れない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 296,
	},
	block_00064 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もう、日本国内ではムーア展など興味の対象外となりつつある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 299,
	},
	block_00065 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「いや、そもそも芸術そのものに興味を失っている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 302,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それが何故だか分かるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 305,
	},
	block_00067 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0008", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10038", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 310,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					"雫は何も言わない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 313,
	},
	block_00069 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「御桜稟が最後に作品を発表したのは六年ほど前だ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 316,
	},
	block_00070 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それ以後作品を発表していない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 319,
	},
	block_00071 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もちろん、芸術家がそれくらい沈黙する事は珍しくない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 322,
	},
	block_00072 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だが、俺にはそんな感じがしない、まるで――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 325,
	},
	block_00073 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10039", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「稟はまだ絵を描けますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 330,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					"俺の言葉を遮る様に雫が喋る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 333,
	},
	block_00075 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10040", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「そもそも、十年も作品を発表していない直哉に心配されるいわれはありません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 338,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、そうだが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 341,
	},
	block_00077 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10041", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「稟が絵を発表していないのは単に連作で出し過ぎたから、市場価値を保つために",
					{"rt2"},
					"セーブしているだけです」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 347,
	},
	block_00078 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうなのか？　ずっと高値を更新しつづけてたのだから、そのままの勢いで作品を発表した方がいいんじゃないのか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 350,
	},
	block_00079 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0011", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10042", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「国内で教師をやっていた直哉に、芸術界の相場感覚なんて分かるのでしょうか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 355,
	},
	block_00080 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それを言われると」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 358,
	},
	block_00081 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0010", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10043", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「市場の動きを判断して新作を出していない。ただそれだけですよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 364,
	},
	block_00082 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そっか……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 367,
	},
	block_00083 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ならいいんだけどさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 372,
	},
	block_00084 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たださ、さっきの言葉」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 375,
	},
	block_00085 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「たぶん、雫は独り言のつもりなんだろうけど」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 378,
	},
	block_00086 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「誓いというのが、俺にも少し見えた様な気がしたんだ――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 381,
	},
	block_00087 = {
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0110", face="a0001", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10044", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 386,
	},
	block_00088 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「この丘だよな。たぶん――、その誓いってさ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 389,
	},
	block_00089 = {
		{"bgm", stop=1},
		{"fg", ch="雫", size="z1", mode=3, path=":fg/shz/z1/", file="shz_z1a0100", face="a0007", head="shz_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_shz_10045", ch="shz"},
			},
			ja = {
				{
					name = {"雫"},
					"「何故――」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 396,
	},
	block_00090 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"階段を上りきったところで雫が驚いて立ち止まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 402,
	},
	block_00091 = {
		{"text"},
		text = {
			ja = {
				{
					"だが、二人のその会話は中断される。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 405,
	},
	block_00092 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_11018", ch="sak"},
			},
			ja = {
				{
					name = {"紗希", "？？？"},
					"「遅かったな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 409,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 412,
	},
	block_00094 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg028f", path=":bg/", ax=960, ay=563, bx=0, by=-23, sync=0},
		{"fg", ch="紗希", size="z1", mode=3, resize=1, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9, sync=0},
		{"extrans", time=500},
		{"text"},
		text = {
			ja = {
				{
					"弓張学園の入口には鳥谷紗希校長が立っていた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 423,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　稟が校長と一緒にいるんですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 426,
	},
	block_00096 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0010", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_11019", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「御桜か、彼女なら弓張学園にはいない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 431,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったら」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 434,
	},
	block_00098 = {
		{"fg", ch="紗希", size="z1", mode=3, path=":fg/sak/z1/", file="sak_z1a0000", face="a0001", head="sak_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_sak_11020", ch="sak"},
			},
			ja = {
				{
					name = {"紗希"},
					"「とりあえず校長室に来い。お前を待っている人間がいる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 439,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺を校長室で待っている人間が？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 442,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"どういう事だ？　待っているのは御桜稟ではないのか？",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 445,
	},
	block_00101 = {
		{"cgdel", id=-1},
		{"bg", time=1000, rule="083r", wait=250, file="black", path=":bg/", vague=40},
		{"ex", time=500, func="wait"},
		{"excall", file="05_05_3"},
		{"text"},
		linkback = "block_00100",
		line = 451,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
