astver = 2.0
ast = {
	block_00000 = {
		{"savetitle", text="第Ⅴ章"},
		{"msg", no=1},
		{"fg", mode=-2, sync=0},
		{"bg", y=130, file="zbg049a", path=":bg/", ax=1920, ay=1080, bx=-960, by=-540, sync=0},
		{"se", id=1, file="se0015"},
		{"quake"},
		{"extrans", rule="008b", time=150},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っ！！」",
					{"rt2"},
				},
			},
		},
		linknext = "block_00001",
		line = 17,
	},
	block_00001 = {
		{"fg", ch="藍", size="z2", mx=-40, mode=3, resize=1, path=":fg/aix/z2/", file="aix_z2a0100", face="a0012", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11669", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「直哉！　大丈夫か！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00000",
		linknext = "block_00002",
		line = 22,
	},
	block_00002 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「今まで俺は！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00001",
		linknext = "block_00003",
		line = 26,
	},
	block_00003 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0009", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11670", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それよりも大丈夫なのか？　一応輸血と応急処置はしてもらったが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00002",
		linknext = "block_00004",
		line = 31,
	},
	block_00004 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それよりもあの絵は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00003",
		linknext = "block_00005",
		line = 34,
	},
	block_00005 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2a0100", face="a0010", head="aix_z2a", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11671", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「……っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00004",
		linknext = "block_00006",
		line = 39,
	},
	block_00006 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0010", head="aix_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11672", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「本当に、お前らは……私の気も知らないで……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00005",
		linknext = "block_00007",
		line = 44,
	},
	block_00007 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すまん。それでもあの絵はどうなったんだ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00006",
		linknext = "block_00008",
		line = 47,
	},
	block_00008 = {
		{"fg", ch="藍", size="z2", mode=3, path=":fg/aix/z2/", file="aix_z2b0100", face="b0008", head="aix_z2b", lv=5, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11673", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「麗華が会場に運んだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00007",
		linknext = "block_00009",
		line = 52,
	},
	block_00009 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「くっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00008",
		linknext = "block_00010",
		line = 55,
	},
	block_00010 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg049a", path=":bg/", sync=0},
		{"fg", ch="藍", size="z1", mode=3, resize=1, path=":fg/aix/z1/", file="aix_z1b0100", face="b0013", head="aix_z1b", lv=4, id=9, sync=0},
		{"quake"},
		{"extrans", time=200},
		{"se", id=1, file="se0015"},
		{"text"},
		text = {
			ja = {
				{
					"俺はベッドから飛び起きる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00009",
		linknext = "block_00011",
		line = 68,
	},
	block_00011 = {
		{"text"},
		text = {
			ja = {
				{
					"身体についていた管や針などが抜け落ちる。",
					{"rt2"},
					"その痛みで、意識が少し明瞭になった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00010",
		linknext = "block_00012",
		line = 72,
	},
	block_00012 = {
		{"se", stop=1, time=500, id=1},
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0009", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11674", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「な、直哉そんな身体で動けないよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00011",
		linknext = "block_00013",
		line = 79,
	},
	block_00013 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの絵はまだ完成していないんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00012",
		linknext = "block_00014",
		line = 84,
	},
	block_00014 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="fem_aix_11675", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「だけれども、もう会場に運ばれてしまったし、今から作業なんて出来ないじゃないか！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00013",
		linknext = "block_00015",
		line = 90,
	},
	block_00015 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうじゃないんだ！　あれは最後の筆をあえて入れてないんだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00014",
		linknext = "block_00016",
		line = 95,
	},
	block_00016 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0001", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11676", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「最後の筆を？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00015",
		linknext = "block_00017",
		line = 100,
	},
	block_00017 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、あの絵画は最後の筆を入れてはいけない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00016",
		linknext = "block_00018",
		line = 103,
	},
	block_00018 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「特に、あの会場で御桜稟の絵に近づくのならば、決して最後の一筆をあの絵画には入れてはならない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00017",
		linknext = "block_00019",
		line = 106,
	},
	block_00019 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0011", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11677", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それでも時間なんてないよ。もう開演まで１時間もない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00018",
		linknext = "block_00020",
		line = 112,
	},
	block_00020 = {
		{"fg", ch="藍", size="z1", mode=3, path=":fg/aix/z1/", file="aix_z1a0100", face="a0008", head="aix_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11678", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「今から出てもあの会場まで移動に２時間はかかる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00019",
		linknext = "block_00021",
		line = 117,
	},
	block_00021 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「開演しても絵が展覧されるまで時間がある」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00020",
		linknext = "block_00022",
		line = 120,
	},
	block_00022 = {
		{"fg", time=300, mode=-2},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10019", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「あえてその一筆を入れていないのですね」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00021",
		linknext = "block_00023",
		line = 125,
	},
	block_00023 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あんたは」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00022",
		linknext = "block_00024",
		line = 130,
	},
	block_00024 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10020", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「ここで働いていますが、本間礼次郎の直属の者です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00023",
		linknext = "block_00025",
		line = 133,
	},
	block_00025 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10021", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「今の話をすでに現場のスタッフには伝えましたので、フリッドマンや本間礼次郎が時間を稼いでくれるでしょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00024",
		linknext = "block_00026",
		line = 136,
	},
	block_00026 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10022", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「とは言っても、どれだけ引き延ばせるか疑問ですが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00025",
		linknext = "block_00027",
		line = 139,
	},
	block_00027 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「車、出せるか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00026",
		linknext = "block_00028",
		line = 142,
	},
	block_00028 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10023", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「すぐに車を回します」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00027",
		linknext = "block_00029",
		line = 145,
	},
	block_00029 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ああ、頼んだ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00028",
		linknext = "block_00030",
		line = 148,
	},
	block_00030 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はよろけながら道具をかき集める。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00029",
		linknext = "block_00031",
		line = 153,
	},
	block_00031 = {
		{"text"},
		text = {
			ja = {
				{
					"最低限でいい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00030",
		linknext = "block_00032",
		line = 156,
	},
	block_00032 = {
		{"text"},
		text = {
			ja = {
				{
					"この器と、そして何かしらの筆さえあれば……。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00031",
		linknext = "block_00033",
		line = 159,
	},
	block_00033 = {
		{"bg", file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"すぐに屋敷を出ると黒塗りの高級セダンが止められている。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00032",
		linknext = "block_00034",
		line = 165,
	},
	block_00034 = {
		{"text"},
		text = {
			ja = {
				{
					"あまり速そうな車ではないが、贅沢は言ってられない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00033",
		linknext = "block_00035",
		line = 168,
	},
	block_00035 = {
		{"se", loop=1, id=1, file="se0078"},
		{"text"},
		text = {
			ja = {
				{
					"などと思っていると、屋敷の門から空ぶかしの爆音が聞こえてきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00034",
		linknext = "block_00036",
		line = 173,
	},
	block_00036 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの音は？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00035",
		linknext = "block_00037",
		line = 176,
	},
	block_00037 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10024", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「エンジン音ですね……門を開けますがいいですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00036",
		linknext = "block_00038",
		line = 179,
	},
	block_00038 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ、ああ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00037",
		linknext = "block_00039",
		line = 182,
	},
	block_00039 = {
		{"se", stop=1, time=1000, id=1},
		{"text"},
		text = {
			ja = {
				{
					"巨大な門が開けられると、爆音を立てて一台の奇妙な車が入ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00038",
		linknext = "block_00040",
		line = 187,
	},
	block_00040 = {
		{"text"},
		text = {
			ja = {
				{
					"やたらレトロな風貌で、それこそ百年ぐらい前のレーシングカーみたいな奇妙な形であった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00039",
		linknext = "block_00041",
		line = 190,
	},
	block_00041 = {
		{"text"},
		text = {
			ja = {
				{
					"車がゆっくり屋敷前に止まると、男が降りてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00040",
		linknext = "block_00042",
		line = 193,
	},
	block_00042 = {
		{"fgf", frame="frame_1p", bg="black", cg=":cg/tho_nor", cgx=50, cgy=80, disp="出右", bgpx=":bg/", cgbx=-960, cgby=-540, mode=3},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10002", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「そのチョロい車で行く気なのデスカー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00041",
		linknext = "block_00043",
		line = 199,
	},
	block_00043 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ゛！　なんだテメぇ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00042",
		linknext = "block_00044",
		line = 204,
	},
	block_00044 = {
		{"msgoff"},
		{"fg", mode=-2, sync=0},
		{"bg", file="bg048a", path=":bg/", sync=0},
		{"extrans", time=500},
		{"fg", ch="トーマス", size="z1", mx=-40, mode=3, resize=1, path=":fg/tho/z1/", file="tho_z1a0000", face="a0001", head="tho_z1a", lv=4, id=9},
		{"bgm", file="bgm027"},
		{"text"},
		text = {
			ja = {
				{
					"謎の車から降り立ったのはトーマスだった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00043",
		linknext = "block_00045",
		line = 218,
	},
	block_00045 = {
		{"text"},
		text = {
			ja = {
				{
					"トーマスは使用人が用意してくれた車を一瞥してから、口角飛沫。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00044",
		linknext = "block_00046",
		line = 222,
	},
	block_00046 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0005", head="tho_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10003", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「日本車センチュリーぃぃ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00045",
		linknext = "block_00047",
		line = 229,
	},
	block_00047 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0004", head="tho_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0001", head="tho_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tho_10004", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「使い古しのV型8気筒5Lのハイブリッドに成り下がったザコ……",
					{"rt2"},
					"先代のV12とは大違いザマス！！　亀の様な車ザンス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00046",
		linknext = "block_00048",
		line = 240,
	},
	block_00048 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10025", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「先代はV12と言いましても、パワーを出す用途ではないのでそれほど速度は出ませんでしたが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00047",
		linknext = "block_00049",
		line = 243,
	},
	block_00049 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0005", head="tho_z1a", lv=4, id=9},
		{"fgact", ch="トーマス", act="びっくり", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0001", head="tho_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tho_10005", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「あ゛あ！？　1GZ-FEっていうエンジンは大変なものでございましてナー、セミドライサンプそしてツインターボ、そんな改造で理論上は時速400㎞も夢ではない様なものでゴザーイ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00048",
		linknext = "block_00050",
		line = 253,
	},
	block_00050 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0005", head="tho_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10006", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だがそのザコは！　レククソのハイブリザコエンジンなど使い回ししおってからにぃぃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00049",
		linknext = "block_00051",
		line = 261,
	},
	block_00051 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10026", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「お詳しいのですね。",
					{"rt2"},
					"どちらにしてもこちらのセンチュリーは改造などされてません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00050",
		linknext = "block_00052",
		line = 265,
	},
	block_00052 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10027", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「あくまでも快適に移動していただくための車です」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00051",
		linknext = "block_00053",
		line = 268,
	},
	block_00053 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0001", head="tho_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10007", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「日本車なんてクソザコ車デース」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00052",
		linknext = "block_00054",
		line = 273,
	},
	block_00054 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前と無駄話してる時間なんてねぇんだよ！　どけ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00053",
		linknext = "block_00055",
		line = 278,
	},
	block_00055 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0002", head="tho_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10008", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「いやザーンス～！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00054",
		linknext = "block_00056",
		line = 284,
	},
	block_00056 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「こんな時に邪魔するな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00055",
		linknext = "block_00057",
		line = 289,
	},
	block_00057 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10028", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「草薙様。乗車定員は運転手込みの二人で宜しいのですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00056",
		linknext = "block_00058",
		line = 292,
	},
	block_00058 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　どういう事ですか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00057",
		linknext = "block_00059",
		line = 295,
	},
	block_00059 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10029", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「トーマス様はなぜここに？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00058",
		linknext = "block_00060",
		line = 298,
	},
	block_00060 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0001", head="tho_z1a", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10009", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「公道最速を知らしめるためにここに来た」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00059",
		linknext = "block_00061",
		line = 303,
	},
	block_00061 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10030", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「免許取り消しはおろか最悪逮捕もありえますよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00060",
		linknext = "block_00062",
		line = 307,
	},
	block_00062 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0004", head="tho_z1a", lv=4, id=9},
		{"text"},
		delay = {
			vl01 = {
				{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0001", head="tho_z1a", lv=4, id=9},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tho_10010", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ワイは最速を狙うのみ。あとはお前らの偉い人の力を信じるだけなのデース」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00061",
		linknext = "block_00063",
		line = 314,
	},
	block_00063 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10031", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「法治国家の規律をねじ曲げるほどの力はありませんよ。ただ我が主ができる限りの事をするのはお約束しましょう」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00062",
		linknext = "block_00064",
		line = 317,
	},
	block_00064 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0002", head="tho_z1a", lv=4, id=9},
		{"fgact", ch="トーマス", act="うなづく", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10011", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「イエース」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00063",
		linknext = "block_00065",
		line = 323,
	},
	block_00065 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10032", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「さぁ、草薙様、こちらにお乗りください」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00064",
		linknext = "block_00066",
		line = 326,
	},
	block_00066 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00065",
		linknext = "block_00067",
		line = 329,
	},
	block_00067 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10033", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「それと、この筆と器を……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00066",
		linknext = "block_00068",
		line = 332,
	},
	block_00068 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あの……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00067",
		linknext = "block_00069",
		line = 335,
	},
	block_00069 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10034", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「トーマス様、よろしくお願いいたします」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00068",
		linknext = "block_00070",
		line = 338,
	},
	block_00070 = {
		{"fg", ch="トーマス", size="z1", mode=3, path=":fg/tho/z1/", file="tho_z1a0000", face="a0001", head="tho_z1a", lv=4, id=9},
		{"fgact", ch="トーマス", act="ジャンプ", lv=4, id=9},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10012", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「イエース」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00069",
		linknext = "block_00071",
		line = 344,
	},
	block_00071 = {
		{"se", id=1, file="se0078"},
		{"bg", speed=60000, file="zev_con_19_01", path=":ev/ev_con_19/", x2=590, y2=430, x=340, y=380, set="ev_con_19", ax=1920, ay=1080, bx=-960, by=-540},
		{"ex", time=4000, func="wait"},
		{"bg", file="ev_con_19_01", path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　なにこの車の音？？　これ古い車じゃないのか？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00070",
		linknext = "block_00072",
		line = 355,
	},
	block_00072 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10035", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「セブン620Rは古くさいデザインに見えますがKETEARHAMの最新の最上級グレードとなります」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00071",
		linknext = "block_00073",
		line = 358,
	},
	block_00073 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10036", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「セブン620Rは一応は公道用ですが、基本的にはサーキット向けのかなりピーキーなマシンでございます」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00072",
		linknext = "block_00074",
		line = 361,
	},
	block_00074 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「え？　これが？　最新のサーキット向けマシン？？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00073",
		linknext = "block_00075",
		line = 364,
	},
	block_00075 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10013", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「620Rの620は1トンあたりの最高馬力を表しているザマス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00074",
		linknext = "block_00076",
		line = 367,
	},
	block_00076 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「マジで？　それ車としてはめちゃくちゃ速くねぇか！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00075",
		linknext = "block_00077",
		line = 370,
	},
	block_00077 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10037", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「マジでございます。たしかにこのマシンであれば、間に合うかもしれません」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00076",
		linknext = "block_00078",
		line = 373,
	},
	block_00078 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10038", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「べた踏みにはなりますが」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00077",
		linknext = "block_00079",
		line = 376,
	},
	block_00079 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10014", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「イエース、イエス、イエース！！　最速王者！！　軽さこそ正義！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00078",
		linknext = "block_00080",
		line = 379,
	},
	block_00080 = {
		{"se", stop=1, time=500, id=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10039", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「それと、トーマス様」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00079",
		linknext = "block_00081",
		line = 384,
	},
	block_00081 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10015", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「なに？　ザコ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00080",
		linknext = "block_00082",
		line = 387,
	},
	block_00082 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10040", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「自称フランス人の分際で、イギリスの車乗り回してイキってんじゃねぇよ。似非フランス人が……",
					{"rt2"},
					"ではいってらっしゃいませ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00081",
		linknext = "block_00083",
		line = 391,
	},
	block_00083 = {
		{"bg", sync=0, face=1, file="ev_con_19_02", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10016", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「フ、フランスのアルザスにはブガッティが……あ、あるし」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00082",
		linknext = "block_00084",
		line = 398,
	},
	block_00084 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_ser_10041", ch="ser"},
			},
			ja = {
				{
					name = {"使用人"},
					"「その会社の本社はどこの国？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00083",
		linknext = "block_00085",
		line = 401,
	},
	block_00085 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10017", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「そ、それは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00084",
		linknext = "block_00086",
		line = 404,
	},
	block_00086 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どうでもいいから行け！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00085",
		linknext = "block_00087",
		line = 409,
	},
	block_00087 = {
		{"bgm", stop=1},
		{"bg", sync=0, face=1, file="ev_con_19_03", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10018", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「言われなくても踏むザマス！　震えて眠れ！！　ベンジャミン！　王はオレだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00086",
		linknext = "block_00088",
		line = 417,
	},
	block_00088 = {
		{"se", id=1, loop=1, file="se0079"},
		{"bgm", file="bgm170"},
		{"bg", rule=215, time=150, file="black", path=":bg/"},
		{"bg", rule=215, time=150, file="ev_con_19_04", path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			ja = {
				{
					"ド派手な音を立ててトーマスの車が走り出す。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00087",
		linknext = "block_00089",
		line = 429,
	},
	block_00089 = {
		{"text"},
		text = {
			ja = {
				{
					"速いというのもあるが、やたら地面が近い車だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00088",
		linknext = "block_00090",
		line = 432,
	},
	block_00090 = {
		{"text"},
		text = {
			ja = {
				{
					"フロントガラスもなく、ほぼ直接風が身体にあたる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00089",
		linknext = "block_00091",
		line = 435,
	},
	block_00091 = {
		{"quake"},
		{"bg", sync=0, face=1, file="ev_con_19_05", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ぐっ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00090",
		linknext = "block_00092",
		line = 441,
	},
	block_00092 = {
		{"text"},
		text = {
			ja = {
				{
					"シートベルトが身体に食い込む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00091",
		linknext = "block_00093",
		line = 444,
	},
	block_00093 = {
		{"text"},
		text = {
			ja = {
				{
					"そのたびに激痛がおそってくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00092",
		linknext = "block_00094",
		line = 447,
	},
	block_00094 = {
		{"se", id=1, vol=30, file="se0079", cont=1, loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10019", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「怪奇ミイラ男のコスプレざますかぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00093",
		linknext = "block_00095",
		line = 452,
	},
	block_00095 = {
		{"text"},
		text = {
			ja = {
				{
					"いまさら包帯だらけの俺の姿を揶揄してくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00094",
		linknext = "block_00096",
		line = 455,
	},
	block_00096 = {
		{"bg", sync=0, face=1, file="ev_con_19_05", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「う、うるせぇよ。前見て運転しろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00095",
		linknext = "block_00097",
		line = 461,
	},
	block_00097 = {
		{"text"},
		text = {
			ja = {
				{
					"手の包帯を見ると、すでに血が滲んでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00096",
		linknext = "block_00098",
		line = 464,
	},
	block_00098 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10020", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ここの信号を三つ無視したら高速道路デース」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00097",
		linknext = "block_00099",
		line = 467,
	},
	block_00099 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「無視するのかよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00098",
		linknext = "block_00100",
		line = 470,
	},
	block_00100 = {
		{"text"},
		text = {
			ja = {
				{
					"めちゃくちゃだと思ったが、身体的には助かる。",
					{"rt2"},
					"この車の急加速と急ブレーキは身体に堪える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00099",
		linknext = "block_00101",
		line = 474,
	},
	block_00101 = {
		{"bg", rule=215, time=100, file="black", path=":bg/"},
		{"bg", file="ev_con_19_05", path=":ev/ev_con_19/", set="ev_con_19", sync=0},
		{"quake"},
		{"se", id=2, file="se0005"},
		{"extrans", rule=215, time=100},
		{"text"},
		text = {
			ja = {
				{
					"高速道路の入口を猛スピードで突破すると、ETCが反応せずに、バーを車が撥ねてしまう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00100",
		linknext = "block_00102",
		line = 485,
	},
	block_00102 = {
		{"text"},
		text = {
			ja = {
				{
					"高速道路入口のバーは簡単に取れるものらしい。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00101",
		linknext = "block_00103",
		line = 488,
	},
	block_00103 = {
		{"se", id=3, time=2000, loop=1, file="se0135"},
		{"text"},
		text = {
			ja = {
				{
					"だがそんなめちゃくちゃな運転を繰り返していると、赤色灯の光がサイレンの唸りをあげて迫ってきた。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00102",
		linknext = "block_00104",
		line = 493,
	},
	block_00104 = {
		{"bg", sync=0, face=1, file="ev_con_19_04", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「おい、パトカーに追われてるぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00103",
		linknext = "block_00105",
		line = 499,
	},
	block_00105 = {
		{"se", id=3, vol=30, file="se0135", cont=1, loop=1},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10021", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「は！　ゼロクラ風情がセブン620Rに挑むとは笑止千万ざます！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00104",
		linknext = "block_00106",
		line = 506,
	},
	block_00106 = {
		{"text"},
		text = {
			ja = {
				{
					"エンジンが高音の唸りをあげる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00105",
		linknext = "block_00107",
		line = 509,
	},
	block_00107 = {
		{"bg", sync=0, face=1, file="ev_con_19_05", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"quake"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「んぁっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00106",
		linknext = "block_00108",
		line = 515,
	},
	block_00108 = {
		{"text"},
		text = {
			ja = {
				{
					"急激な加速で身体がシートにめり込む様に沈む。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00107",
		linknext = "block_00109",
		line = 518,
	},
	block_00109 = {
		{"se", stop=1, id=3, time=1000},
		{"text"},
		text = {
			ja = {
				{
					"一気に引き離し、回転灯が遠くなる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00108",
		linknext = "block_00110",
		line = 523,
	},
	block_00110 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「な、なんだこの車？　マジで速いなんてもんじゃねぇぞ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00109",
		linknext = "block_00111",
		line = 529,
	},
	block_00111 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10022", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「0-96km/h加速2.79秒はダテじゃないざます！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00110",
		linknext = "block_00112",
		line = 532,
	},
	block_00112 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？　つーかお前、免許取り消し程度じゃ済まないぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00111",
		linknext = "block_00113",
		line = 535,
	},
	block_00113 = {
		{"bg", sync=0, face=1, file="ev_con_19_06", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10023", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「はぁ？　フランス人は治外法権ざますよ！！　イエス！　イエス！　イエス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00112",
		linknext = "block_00114",
		line = 541,
	},
	block_00114 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「イエスイエスうるせぇよ！　そもそもそんなアホな法律あるか！　すぐ速度下げろ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00113",
		linknext = "block_00115",
		line = 546,
	},
	block_00115 = {
		{"bg", sync=0, face=1, file="ev_con_19_05", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10024", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「それじゃ、オマエが間に合わないざます！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00114",
		linknext = "block_00116",
		line = 551,
	},
	block_00116 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺の事なんていい！　お前マジで犯罪者になるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00115",
		linknext = "block_00117",
		line = 554,
	},
	block_00117 = {
		{"text"},
		delay = {
			vl01 = {
				{"bg", sync=0, face=1, file="ev_con_19_06", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
			},
		},
		text = {
			vo = {
				{"vo", file="man_tho_10025", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「犯罪者？　はっ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00116",
		linknext = "block_00118",
		line = 560,
	},
	block_00118 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10026", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「今まで法のギリギリストライクゾーン外してきたワイに怖きモノなど皆無」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00117",
		linknext = "block_00119",
		line = 567,
	},
	block_00119 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうじゃなくて、なんでお前が俺にこんな事を！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00118",
		linknext = "block_00120",
		line = 572,
	},
	block_00120 = {
		{"bg", sync=0, face=1, file="ev_con_19_07", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10027", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ずっとオマエが嫌いだった」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00119",
		linknext = "block_00121",
		line = 580,
	},
	block_00121 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「はぁ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00120",
		linknext = "block_00122",
		line = 583,
	},
	block_00122 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10028", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「最初に会った時から、いや会う前からオマエを嫌っていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00121",
		linknext = "block_00123",
		line = 586,
	},
	block_00123 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10029", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「クサナギナオヤ……若きテンサイ……マショウの芸術家、オマエの名は海外まで響いていた」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00122",
		linknext = "block_00124",
		line = 589,
	},
	block_00124 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「意外だな。俺の事を最初っから知っていたのか？　知らないと思っていたよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00123",
		linknext = "block_00125",
		line = 592,
	},
	block_00125 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10030", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ああ、だから実物のオマエと会ってっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00124",
		linknext = "block_00126",
		line = 595,
	},
	block_00126 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10031", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「オマエの姿を見てっ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00125",
		linknext = "block_00127",
		line = 598,
	},
	block_00127 = {
		{"bg", sync=0, face=1, file="ev_con_19_08", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10032", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ワイはオマエはんがマジで嫌いになったザンス！　キモー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00126",
		linknext = "block_00128",
		line = 604,
	},
	block_00128 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「すでに腑抜けていた俺だったからか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00127",
		linknext = "block_00129",
		line = 607,
	},
	block_00129 = {
		{"bg", sync=0, face=1, file="ev_con_19_09", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10033", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「腑抜けぇェェえ？？？？　アホちゃいマスかぁァァぁぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00128",
		linknext = "block_00130",
		line = 613,
	},
	block_00130 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なにがだよ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00129",
		linknext = "block_00131",
		line = 616,
	},
	block_00131 = {
		{"bg", sync=0, face=1, file="ev_con_19_07", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10034", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「アレが腑抜けに見えていたのだったら、ワイだって道化なんぞしやしなかった！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00130",
		linknext = "block_00132",
		line = 622,
	},
	block_00132 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだそりゃ？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00131",
		linknext = "block_00133",
		line = 625,
	},
	block_00133 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10035", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「オマエが目障りだったのは、オマエにくだらない憧れの幻影を見たからデス」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00132",
		linknext = "block_00134",
		line = 628,
	},
	block_00134 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「憧れの……幻影？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00133",
		linknext = "block_00135",
		line = 631,
	},
	block_00135 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10036", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ミーみたいな人間でも、子供の頃はゴルドラックになれると思っていたザンス！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00134",
		linknext = "block_00136",
		line = 634,
	},
	block_00136 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ゴルドラック？？　なんだそれ？　競馬かなにかの名前？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00135",
		linknext = "block_00137",
		line = 637,
	},
	block_00137 = {
		{"bg", sync=0, face=1, file="ev_con_19_09", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10037", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「クサナギ！　お前はいつも敗北している！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00136",
		linknext = "block_00138",
		line = 642,
	},
	block_00138 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「あ゛あ！？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00137",
		linknext = "block_00139",
		line = 647,
	},
	block_00139 = {
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10038", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「オマエほどにぃぃィィィ！！　見事に敗北するヤツはぁぁァァぁぁ！！　ソウソウいないデェェース！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00138",
		linknext = "block_00140",
		line = 654,
	},
	block_00140 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「てめぇ、俺に殴られてテメェだって敗北してたじゃねぇかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00139",
		linknext = "block_00141",
		line = 657,
	},
	block_00141 = {
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10039", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「分かってない！！",
					{"rt2"},
					"キ　サ　マ　は、　マ　ジ　ワかってない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00140",
		linknext = "block_00142",
		line = 664,
	},
	block_00142 = {
		{"bg", sync=0, face=1, file="ev_con_19_07", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10040", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「あんなものは敗北じゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00141",
		linknext = "block_00143",
		line = 669,
	},
	block_00143 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「単にオマエが負けを認めねぇだけじゃんかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00142",
		linknext = "block_00144",
		line = 672,
	},
	block_00144 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10041", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「NOー。オマエなにもわかってないザンス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00143",
		linknext = "block_00145",
		line = 677,
	},
	block_00145 = {
		{"bg", sync=0, face=1, file="ev_con_19_07", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10042", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ゴルドラックが何か？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00144",
		linknext = "block_00146",
		line = 683,
	},
	block_00146 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10043", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「敗北野郎のクサナギに教えてやるのデース！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00145",
		linknext = "block_00147",
		line = 686,
	},
	block_00147 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10044", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「OVNIロボゴルドラック！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00146",
		linknext = "block_00148",
		line = 690,
	},
	block_00148 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10045", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ワタシのヒーロー、否、フランスの子供達が愛する日本産のロボットヒーロー！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00147",
		linknext = "block_00149",
		line = 693,
	},
	block_00149 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10046", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「幼いワタシたちはヒーローに憧れ、自分も彼らみたいに戦えると思っていた！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00148",
		linknext = "block_00150",
		line = 696,
	},
	block_00150 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10047", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「過去どれほどつらい記憶があっても、彼の様に再び戦えると思っていたザンス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00149",
		linknext = "block_00151",
		line = 699,
	},
	block_00151 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10048", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「けれどそれはワイだけじゃない。",
					{"rt2"},
					"子供の頃は誰だってヒーローと自分を重ねている」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00150",
		linknext = "block_00152",
		line = 703,
	},
	block_00152 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っッッ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00151",
		linknext = "block_00153",
		line = 706,
	},
	block_00153 = {
		{"bg", speed=300, time=400, file="zev_con_19_07", path=":ev/ev_con_19/", x2=-50, y2=-540, x=560, y=540, set="ev_con_19", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"コーナーでタイヤが横滑りしながら凄まじい音を立てる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00152",
		linknext = "block_00154",
		line = 717,
	},
	block_00154 = {
		{"text"},
		text = {
			ja = {
				{
					"トーマスのマシンはたしかに速いが、それを乗りこなすトーマスの腕も相当なものだ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00153",
		linknext = "block_00155",
		line = 720,
	},
	block_00155 = {
		{"text"},
		text = {
			ja = {
				{
					"このマシンは相当単純な構造をしており、間違い無くほぼ運転者の技術に依存する様なものだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00154",
		linknext = "block_00156",
		line = 723,
	},
	block_00156 = {
		{"bg", time=500, file="ev_con_19_07", path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10049", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「幼少期、自分だってヒーローみたいになれると思う！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00155",
		linknext = "block_00157",
		line = 728,
	},
	block_00157 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10050", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「けど、大人になるにつれて、自分がヒーローなんかじゃない事を思い知る」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00156",
		linknext = "block_00158",
		line = 731,
	},
	block_00158 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだ？　自分の能力の限界ってヤツか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00157",
		linknext = "block_00159",
		line = 734,
	},
	block_00159 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10051", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「NO！　能力の問題じゃない！　それは魂の問題！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00158",
		linknext = "block_00160",
		line = 737,
	},
	block_00160 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10052", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「人生とは敗北の連続ザマス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00159",
		linknext = "block_00161",
		line = 740,
	},
	block_00161 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10053", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「どんな人間だって、敗北を経験する。そして敗北を恐れる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00160",
		linknext = "block_00162",
		line = 743,
	},
	block_00162 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10054", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「けれども、テレビの中のヒーローは敗北を恐れない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00161",
		linknext = "block_00163",
		line = 746,
	},
	block_00163 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10055", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「何度敗れても、立ち上がり、立ち上がり、立ち上がる。",
					{"rt2"},
					"けど！　ヒーローみたいに立ち上がれる人間なんて、ほとんどいない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00162",
		linknext = "block_00164",
		line = 750,
	},
	block_00164 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10056", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「それどころか、本気で敗れる事が出来るヤツなんていない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00163",
		linknext = "block_00165",
		line = 753,
	},
	block_00165 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんだよ……本気で敗れるって……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00164",
		linknext = "block_00166",
		line = 756,
	},
	block_00166 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10057", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「オマエには分からんだろうな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00165",
		linknext = "block_00167",
		line = 759,
	},
	block_00167 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10058", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だがな。クサナギ、オマエが思うよりもニンゲン達は痛がり屋なんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00166",
		linknext = "block_00168",
		line = 762,
	},
	block_00168 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10059", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「敗北の苦痛に、何度も耐えられるもんじゃない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00167",
		linknext = "block_00169",
		line = 765,
	},
	block_00169 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10060", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「本当の意味で敗北をするニンゲンなんてほぼない。否、本当の敗北に耐えれる",
					{"rt2"},
					"ニンゲンなんて皆無！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00168",
		linknext = "block_00170",
		line = 769,
	},
	block_00170 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10061", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「本当に敗北出来るのは！　本気で挑んだニンゲンだけザンス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00169",
		linknext = "block_00171",
		line = 772,
	},
	block_00171 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10062", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「誰もが、敗北のふりをする。けれども誰一人として本物の敗北を受け容れる事なんてない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00170",
		linknext = "block_00172",
		line = 775,
	},
	block_00172 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10063", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「予防線を張った上での小規模な敗北程度しか受け容れられない！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00171",
		linknext = "block_00173",
		line = 778,
	},
	block_00173 = {
		{"bg", sync=0, face=1, file="ev_con_19_09", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10064", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「オマエの様に全力で敗北しつづける者などいない！！　この全力敗北野郎！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00172",
		linknext = "block_00174",
		line = 784,
	},
	block_00174 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「敗北、敗北って、人を負け癖がついてるみたいに言うな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00173",
		linknext = "block_00175",
		line = 787,
	},
	block_00175 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10065", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「あ゛あ！？　なに言ってるざますか！　何度も敗北出来る人間なんて、",
					{"rt2"},
					"マジで選ばれたすげぇヤツだけザマスよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00174",
		linknext = "block_00176",
		line = 791,
	},
	block_00176 = {
		{"bg", sync=0, face=1, file="ev_con_19_05", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10066", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だが、ワイら普通のニンゲンは違う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00175",
		linknext = "block_00177",
		line = 796,
	},
	block_00177 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10067", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「いつでも戦う前に保険をかける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00176",
		linknext = "block_00178",
		line = 799,
	},
	block_00178 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10068", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「本気にならない程度の敗北しか用意しない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00177",
		linknext = "block_00179",
		line = 802,
	},
	block_00179 = {
		{"bg", sync=0, face=1, file="ev_con_19_09", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10069", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だから！",
					{"rt2"},
					"だから、ワイは貴様の様に本気で敗北出来るニンゲンが嫌いザマス！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00178",
		linknext = "block_00180",
		line = 808,
	},
	block_00180 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10070", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「長山香奈みたいに犯らせない美女と同じぐらい嫌い！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00179",
		linknext = "block_00181",
		line = 813,
	},
	block_00181 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10071", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「嫌いすぎる！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00180",
		linknext = "block_00182",
		line = 818,
	},
	block_00182 = {
		{"bg", sync=0, face=1, file="ev_con_19_07", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10072", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だから、ワイは本気なんかで戦わない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00181",
		linknext = "block_00183",
		line = 823,
	},
	block_00183 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10073", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「それどころか、戦わないで金と女を手に入れたい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00182",
		linknext = "block_00184",
		line = 826,
	},
	block_00184 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10074", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「最低限の労力で！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00183",
		linknext = "block_00185",
		line = 829,
	},
	block_00185 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10075", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「チヤホヤされたい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00184",
		linknext = "block_00186",
		line = 834,
	},
	block_00186 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10076", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「努力なんてしない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00185",
		linknext = "block_00187",
		line = 837,
	},
	block_00187 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10077", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「絵なんて描かない！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00186",
		linknext = "block_00188",
		line = 840,
	},
	block_00188 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10078", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「出来たら、描いた風味でチヤホヤされたい！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00187",
		linknext = "block_00189",
		line = 843,
	},
	block_00189 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10079", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「なにもせずに、みんなからスゴイースゴイー言われまくって！！　女の子からベタベタされてぇ！！　チョメチョメセックス&ドラッグ&マネーの世界に生きたいんじゃい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00188",
		linknext = "block_00190",
		line = 846,
	},
	block_00190 = {
		{"quake"},
		{"bg", sync=0, face=1, file="ev_con_19_09", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10080", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「そんなワイこそが、ミーこそが、ごくノーマルなニンゲンなんだよぉぉぉ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00189",
		linknext = "block_00191",
		line = 852,
	},
	block_00191 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10081", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「そんな虚弱な精神こそが、オレ達なんじゃぁぁぁぁァァぁぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00190",
		linknext = "block_00192",
		line = 855,
	},
	block_00192 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「だったらなんでお前は！　こんな事してるんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00191",
		linknext = "block_00193",
		line = 860,
	},
	block_00193 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「言ってる事とやってる事がめちゃくちゃだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00192",
		linknext = "block_00194",
		line = 863,
	},
	block_00194 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「アクセルを緩めろ！　お前、すべて無くすぞ！　今まで手に入れたもの、すべて失うぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00193",
		linknext = "block_00195",
		line = 866,
	},
	block_00195 = {
		{"bg", sync=0, face=1, file="ev_con_19_09", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10082", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「うるせぇボケがァァぁぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00194",
		linknext = "block_00196",
		line = 875,
	},
	block_00196 = {
		{"bg", sync=0, face=1, file="ev_con_19_10", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10083", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「キサマみたいなヤツには分からんザマス！！　ザマス！！　ザマス！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00195",
		linknext = "block_00197",
		line = 880,
	},
	block_00197 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10084", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ダメなヤツでも！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00196",
		linknext = "block_00198",
		line = 883,
	},
	block_00198 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10085", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ワイみたいなダメなヤツでも！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00197",
		linknext = "block_00199",
		line = 886,
	},
	block_00199 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10086", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「嫌われキャラでもな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00198",
		linknext = "block_00200",
		line = 889,
	},
	block_00200 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10087", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「キモキャラでもな！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00199",
		linknext = "block_00201",
		line = 892,
	},
	block_00201 = {
		{"bg", sync=0, face=1, file="ev_con_19_11", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10088", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「勘違いするんじゃい！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00200",
		linknext = "block_00202",
		line = 897,
	},
	block_00202 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10089", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「勘違いしてアクセルをベタ踏みする！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00201",
		linknext = "block_00203",
		line = 900,
	},
	block_00203 = {
		{"bg", sync=0, face=1, file="ev_con_19_10", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10090", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「限界なんて気にせずにブッチギレば、ワイだって、ヒーローの横に立てるんじゃないか！？　そう考えチまう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00202",
		linknext = "block_00204",
		line = 905,
	},
	block_00204 = {
		{"text"},
		text = {
			ja = {
				{
					"何台ものパトカーが前方を塞いでいる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00203",
		linknext = "block_00205",
		line = 908,
	},
	block_00205 = {
		{"quake"},
		{"bg", speed=300, time=400, file="zev_con_19_07", path=":ev/ev_con_19/", x2=560, y2=540, x=-50, y=-540, set="ev_con_19", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			ja = {
				{
					"だが、それらをトーマスの車はすり抜けていく。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00204",
		linknext = "block_00206",
		line = 915,
	},
	block_00206 = {
		{"text"},
		text = {
			ja = {
				{
					"車体が極端に小さいので、その対応に警察も手を焼いている様だ。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00205",
		linknext = "block_00207",
		line = 918,
	},
	block_00207 = {
		{"text"},
		text = {
			ja = {
				{
					"それでもパトカーの連携が整いつつある。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00206",
		linknext = "block_00208",
		line = 921,
	},
	block_00208 = {
		{"text"},
		text = {
			ja = {
				{
					"トーマスの運転技術はたいしたものだが、国家権力に敵うわけがない。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00207",
		linknext = "block_00209",
		line = 924,
	},
	block_00209 = {
		{"bg", sync=0, face=1, file="ev_con_19_10", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「これ！　おい、マジで懲役くらうぞ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00208",
		linknext = "block_00210",
		line = 929,
	},
	block_00210 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10091", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「うるさいボケがー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00209",
		linknext = "block_00211",
		line = 932,
	},
	block_00211 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10092", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「オマエには、何故ワイがここに来たか不思議だろう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00210",
		linknext = "block_00212",
		line = 937,
	},
	block_00212 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10093", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「弱くて、意気地なしで、卑怯者で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00211",
		linknext = "block_00213",
		line = 940,
	},
	block_00213 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10094", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「嘘つきで、見栄張りで、臆病者で」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00212",
		linknext = "block_00214",
		line = 943,
	},
	block_00214 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10095", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「そんなクソ野郎が、こんな絶望的な状況にあらわれたのが不思議でしょう！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00213",
		linknext = "block_00215",
		line = 946,
	},
	block_00215 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10096", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だから、オレはここにキタんじゃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00214",
		linknext = "block_00216",
		line = 949,
	},
	block_00216 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10097", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だって、オマエを見てきたから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00215",
		linknext = "block_00217",
		line = 952,
	},
	block_00217 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10098", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「明石と共にオマエの十年間を見てきたから！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00216",
		linknext = "block_00218",
		line = 955,
	},
	block_00218 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10099", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「弱いからこそ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00217",
		linknext = "block_00219",
		line = 958,
	},
	block_00219 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10100", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「卑怯だからこそ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00218",
		linknext = "block_00220",
		line = 961,
	},
	block_00220 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10101", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「卑屈だからこそ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00219",
		linknext = "block_00221",
		line = 964,
	},
	block_00221 = {
		{"bg", sync=0, face=1, file="ev_con_19_11", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10102", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ワイにも本物のヒーローが必要なんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00220",
		linknext = "block_00222",
		line = 969,
	},
	block_00222 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10103", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ワイはあの頃と同じ、テレビに張り付く子供なんだ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00221",
		linknext = "block_00223",
		line = 974,
	},
	block_00223 = {
		{"bg", sync=0, face=1, file="ev_con_19_10", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10104", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「負けるなどと思わず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00222",
		linknext = "block_00224",
		line = 979,
	},
	block_00224 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10105", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「勝つなどと思わず」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00223",
		linknext = "block_00225",
		line = 982,
	},
	block_00225 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10106", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ただ、運命に抗うためにこそ、ヒーローは我々の眼前に立つ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00224",
		linknext = "block_00226",
		line = 985,
	},
	block_00226 = {
		{"bg", sync=0, face=1, file="ev_con_19_11", time=400, path=":ev/ev_con_19/", set="ev_con_19"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10107", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「だって、それこそがヒーローだから！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00225",
		linknext = "block_00227",
		line = 990,
	},
	block_00227 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「バカやろう！　熱弁はいい！　涙流しながらこの速度で奔るなぁ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00226",
		linknext = "block_00228",
		line = 995,
	},
	block_00228 = {
		{"quake"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10108", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ウッセェぇぇぇわ！　ワイは弱いからオマエの元に来たんじゃー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00227",
		linknext = "block_00229",
		line = 1001,
	},
	block_00229 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10109", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「卑屈だからここに来たんじゃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00228",
		linknext = "block_00230",
		line = 1004,
	},
	block_00230 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10110", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「格好悪いからここに来たんじゃ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00229",
		linknext = "block_00231",
		line = 1007,
	},
	block_00231 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10111", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「キショいウザキャラだから！！　絶望に立ち向かうんじゃぁぁァァーーー」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00230",
		linknext = "block_00232",
		line = 1010,
	},
	block_00232 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10112", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「それがァァァァ！　それが己の魂の証明じゃぁぁァァァ！！！　",
					{"rt2"},
					"――ンごっッ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00231",
		linknext = "block_00233",
		line = 1014,
	},
	block_00233 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「っ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00232",
		linknext = "block_00234",
		line = 1017,
	},
	block_00234 = {
		{"text"},
		text = {
			ja = {
				{
					"パトカーの包囲網が再び迫る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00233",
		linknext = "block_00235",
		line = 1020,
	},
	block_00235 = {
		{"bg", speed=250, time=250, sync=0, file="zev_con_19_07", path=":ev/ev_con_19/", x2=150, y2=-440, x=-50, y=-540, set="ev_con_19", ax=1920, ay=1080, bx=-960, by=-540},
		{"quake"},
		{"text"},
		text = {
			ja = {
				{
					"少しだけ車体が接触する。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00234",
		linknext = "block_00236",
		line = 1028,
	},
	block_00236 = {
		{"text"},
		text = {
			ja = {
				{
					"本来ならば、それで止まるのだろうけど、あまりに車重が軽いこちらは浮き上がる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00235",
		linknext = "block_00237",
		line = 1031,
	},
	block_00237 = {
		{"bg", rule=105, time=150, sync=0, file="white", path=":bg/"},
		{"quake"},
		{"quake", mode="mw"},
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10113", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ドわァァァァぁぁぁアアアああ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00236",
		linknext = "block_00238",
		line = 1039,
	},
	block_00238 = {
		{"se", stop=1, id=1},
		{"bgm", stop=1},
		{"bg", rule=105, time=150, file="ev_etc_01_64", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"quake"},
		{"se", id=1, file="se0122"},
		{"se", stop=1, time=1800, id=1},
		{"text"},
		text = {
			ja = {
				{
					"車が空中を舞う。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00237",
		linknext = "block_00239",
		line = 1053,
	},
	block_00239 = {
		{"text"},
		text = {
			ja = {
				{
					"俺はただ身体を丸めてそのGに耐える。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00238",
		linknext = "block_00240",
		line = 1056,
	},
	block_00240 = {
		{"text"},
		text = {
			ja = {
				{
					"何度も車体が地面にたたきつけられる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00239",
		linknext = "block_00241",
		line = 1059,
	},
	block_00241 = {
		{"text"},
		text = {
			ja = {
				{
					"少しでもコックピットを守るロールケージから手足が出たら引きちぎられるだろう。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00240",
		linknext = "block_00242",
		line = 1062,
	},
	block_00242 = {
		{"bgm", stop=1},
		{"text"},
		text = {
			ja = {
				{
					"接触から数百メートルしてから、やっとの事で車が止まった。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00241",
		linknext = "block_00243",
		line = 1067,
	},
	block_00243 = {
		{"bg", time=500, file="ev_etc_01_03", path=":ev/ev_etc_01/", set="ev_etc_01"},
		{"text"},
		text = {
			ja = {
				{
					"警察もそこまでこの車が吹っ飛ぶとは思わなかったらしく、反応が遅い。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00242",
		linknext = "block_00244",
		line = 1073,
	},
	block_00244 = {
		{"text"},
		text = {
			ja = {
				{
					"トーマスはさらに車を動かそうとするが。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00243",
		linknext = "block_00245",
		line = 1076,
	},
	block_00245 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10114", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「んがっ……ダメや……シャフトが折れとる」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00244",
		linknext = "block_00246",
		line = 1079,
	},
	block_00246 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「それより良く二人とも生きてたって感じしかしないが……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00245",
		linknext = "block_00247",
		line = 1082,
	},
	block_00247 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10115", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「ワイはここまでの様だな」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00246",
		linknext = "block_00248",
		line = 1087,
	},
	block_00248 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「お前だけじゃなくて、俺もここで終わりだろ……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00247",
		linknext = "block_00249",
		line = 1090,
	},
	block_00249 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「もう移動手段は失った」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00248",
		linknext = "block_00250",
		line = 1093,
	},
	block_00250 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10116", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「いや、ここで終わるのはワイだけだ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00249",
		linknext = "block_00251",
		line = 1096,
	},
	block_00251 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="man_tho_10117", ch="tho"},
			},
			ja = {
				{
					name = {"トーマス"},
					"「遠くから聞こえてくるだろ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00250",
		linknext = "block_00252",
		line = 1099,
	},
	block_00252 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「聞こえ？　あれは……」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00251",
		linknext = "block_00253",
		line = 1102,
	},
	block_00253 = {
		{"se", time=5000, loop=1, id=1, file="se0055"},
		{"text"},
		text = {
			ja = {
				{
					"耳慣れた音が聞こえてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00252",
		linknext = "block_00254",
		line = 1109,
	},
	block_00254 = {
		{"text"},
		text = {
			ja = {
				{
					"その音は、パトカーのサイレンよりも速くこちらに近づいてくる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00253",
		linknext = "block_00255",
		line = 1112,
	},
	block_00255 = {
		{"se", stop=1, time=500, id=1},
		{"bgm", file="bgm174_3"},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11679", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「直哉ぁ！　すぐに乗れ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00254",
		linknext = "block_00256",
		line = 1118,
	},
	block_00256 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「なんでお前まで来てるんだよ！！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00255",
		linknext = "block_00257",
		line = 1123,
	},
	block_00257 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11680", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「うるさい！　乗れ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00256",
		linknext = "block_00258",
		line = 1126,
	},
	block_00258 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「くそ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00257",
		linknext = "block_00259",
		line = 1129,
	},
	block_00259 = {
		{"se", id=2, file="se0044"},
		{"se", vol=20, time=1000, loop=1, id=1, file="se0055"},
		{"text"},
		text = {
			ja = {
				{
					"俺は藍のバイクに飛び乗る。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00258",
		linknext = "block_00260",
		line = 1135,
	},
	block_00260 = {
		{"bg", rule=215, time=150, file="black", path=":bg/"},
		{"bg", rule=215, time=150, file="ev_con_34_01", path=":ev/ev_con_34/", set="ev_con_34"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「藍までこんな事！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00259",
		linknext = "block_00261",
		line = 1143,
	},
	block_00261 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11681", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「私のマッハはあいつのセブンより小回りが利くぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00260",
		linknext = "block_00262",
		line = 1146,
	},
	block_00262 = {
		{"quake", mode="mw"},
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「そうじゃなくて！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00261",
		linknext = "block_00263",
		line = 1151,
	},
	block_00263 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11682", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「最後の最後は私で本当に良かったよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00262",
		linknext = "block_00264",
		line = 1154,
	},
	block_00264 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「どういう事だよ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00263",
		linknext = "block_00265",
		line = 1157,
	},
	block_00265 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11683", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「最後までお前を見守るのは私だ！」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00264",
		linknext = "block_00266",
		line = 1160,
	},
	block_00266 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「教員免許失うぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00265",
		linknext = "block_00267",
		line = 1163,
	},
	block_00267 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11684", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「今走らなかったら、もっと大事なものを失う」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00266",
		linknext = "block_00268",
		line = 1166,
	},
	block_00268 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「俺の絵にそんな価値があるのかよ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00267",
		linknext = "block_00269",
		line = 1169,
	},
	block_00269 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11685", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「絵画は分からん、けど、直哉のがんばりを失う事だけは耐えられない」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00268",
		linknext = "block_00270",
		line = 1172,
	},
	block_00270 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11686", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「直哉がここまで奔ってきたんだ。",
					{"rt2"},
					"だったら、最後は私のバイクで奔り抜ける」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00269",
		linknext = "block_00271",
		line = 1176,
	},
	block_00271 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11687", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「それが道理ってもんじゃないか？」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00270",
		linknext = "block_00272",
		line = 1179,
	},
	block_00272 = {
		{"text"},
		text = {
			ja = {
				{
					name = {"直哉"},
					"「ったく」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00271",
		linknext = "block_00273",
		line = 1182,
	},
	block_00273 = {
		{"text"},
		text = {
			ja = {
				{
					"後ろからパトカーの音が聞こえる。",
					{"rt2"},
				},
			},
		},
		linkback = "block_00272",
		linknext = "block_00274",
		line = 1185,
	},
	block_00274 = {
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_11688", ch="aix"},
			},
			ja = {
				{
					name = {"藍"},
					"「さぁ、会場まであと少しだ。一気に駆け抜けるぞ」",
					{"rt2"},
				},
			},
		},
		linkback = "block_00273",
		linknext = "block_00275",
		line = 1188,
	},
	block_00275 = {
		{"se", stop=1, time=1000, id=1},
		{"bg", rule=215, time=150, file="black", path=":bg/"},
		{"ex", time=500, func="wait"},
		{"excall", file="05_12_7"},
		{"text"},
		linkback = "block_00274",
		line = 1195,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
