astver = 2.0
ast = {
	block_00000 = {
		{"bgm", file="bgm118_2"},
		{"bgm", file="bgm180"},
		{"bgm", file="bgm181"},
		{"bgm", file="bgm182"},
		{"bgm", file="bgm183"},
		{"bgm", file="bgm184"},
		{"bgm", file="bgm185"},
		{"bgm", file="bgm186"},
		{"se", file="sample_se2225", id=1},
		{"bg", file="tho_nor", id=1, lv=5, path=":cg/", ax=1333, ay=697, bx=-373, by=-157},
		{"bg", file="misaa", id=1, lv=5, path=":cg/", ax=1389, ay=2480, bx=-429, by=-1940},
		{"bg", file="misbb", id=1, lv=5, path=":cg/", ax=1389, ay=2480, bx=-429, by=-1940},
		{"bg", file="miscc", id=1, lv=5, path=":cg/", ax=1389, ay=2480, bx=-429, by=-1940},
		{"bg", file="zev_con_30_01", path=":ev/ev_con_30/", set="ev_con_30", ax=1920, ay=1080, bx=-960, by=-540},
		{"text"},
		text = {
			vo = {
				{"vo", file="fem_aix_sys01", ch="aix"},
				{"vo", file="fem_shi_sys01", ch="shi"},
				{"vo", file="fem_rei_sys01", ch="rei"},
				{"vo", file="fem_sak_sys01", ch="sak"},
				{"vo", file="fem_kan_sys01", ch="kan"},
				{"vo", file="fem_mis_sys01", ch="mis"},
				{"vo", file="fem_nat_sys01", ch="nat"},
				{"vo", file="fem_nei_sys01", ch="nei"},
				{"vo", file="fem_non_sys01", ch="non"},
				{"vo", file="fem_rur_sys01", ch="rur"},
				{"vo", file="fem_sku_sys01", ch="sku"},
				{"vo", file="fem_suz_sys01", ch="suz"},
			},
		},
		line = 29,
	},
	label = {
		top = { block="block_00000", label=1 },
	},
}
